title": "Tisdagssoppa (Tuesday soup)",
                "revisions": [
                    {
                        "contentformat": "text/x-wiki",
                        "contentmodel": "wikitext",
                        "*": "<!-- seo -->\n{{#seo:\n|title=Tisdagssoppa (Tuesday soup) recipe\n|titlemode=replace\n|keywords=#stock #soup #vegetables #simmer #barley #gammon #flour #boil #pork #sourdough #parsnip \n|hashtagrev=032020\n|description=A warming Swedish soup made from gammon, barley and Root root vegetables\n}}\n<!-- /seo -->\n{{Template:CookTools}}\n{{recipesummary\n|DatePublished=6th January 2017\n|Author=JuliaBalbilla\n|ImageComment = \n|Servings = Serves 6\n|Difficulty = 1\n|TotalTime =  2 hours, 45 minutes\n|PrepTime =  15 minutes\n|CookTime =  2 hours, 30 minutes\n|TotalCalories = 2798\n|PortionCalories = 466\n|Image = [[Image:Tisdagssoppa Tuesday soup recipe.jpg|alt=Electus]]\n<span class=\"review\"> <span class=\"reviewHeader\">\n====Best recipe review====\n</span>\n''<span class=\"reviewTitle\">Nicer on a Wednesday</span>''\n\n<span style=\"line-height:180%\"><span style=\"font-size:180%;\"><span class=\"reviewScore\">4</span>/5</span>\n\n<span class=\"reviewDesc\">\ud83d\ude03\ud83d\ude03\ud83d\ude03</span>\n\n<span class=\"reviewAuthor\"> [[User:Klapaucius|Klapaucius]] </span></span>\n}}\nA warming [[Swedish]] [[Soup|soup]] made from [[Gammon|gammon]], [[Barley|barley]] and [[Root vegetables|root vegetables]]\n{{RecipeIngredients\n\n| 450g [[Gammon|gammon]], in one piece\n| 1.4 [[Litres|litres]] [[Ham|ham]] or [[Pork|pork]] [[Stock|stock]]\n| 3 tablespoons [[Barley|barley]]\n| \u00bd [[Celeriac|celeriac]], peeled and chopped\n| 1 large [[Carrot|carrot]], peeled and chopped\n| 1 [[Parsnip|parsnip]], peeled and chopped\n| \u00bc [[Swede|swede]], peeled and chopped\n| 3 medium [[Potatoes|potatoes]], peeled and chopped\n| 30 ml [[Milk|milk]]\n| 2\u00bd tablespoons [[Flour|flour]]\n| [[Salt]] and [[Pepper|pepper]]\n}}\n\n===Method===\n{{RecipeMethod\n\n| Rinse the [[Pork|pork]] and place in a large pan with the [[Stock|stock]].\n| Bring to the [[Boil|boil]] and skim off any foam.\n| [[Simmer]] for 1\u00bd hours.\n| Rinse the [[Barley|barley]] and add to the [[Soup|soup]].\n| [[Boil]] for 10 minutes.\n| Add the [[Vegetables|vegetables]] and [[Simmer|simmer]] for about 30 minutes or until soft\n| Pour off the [[Stock|stock]] and strain it.\n| Reserve the [[Meat|meat]] and [[Vegetables|vegetables]] and re-heat the [[Stock|stock]].\n| Stir the [[Flour|flour]] and [[Milk|milk]] together until smooth and gradually add to the [[Boiling|boiling]] [[Stock|stock]].\n| Cut up the [[Meat|meat]] and place back in the [[Soup|soup]], together with the [[Vegetables|vegetables]].\n| [[Simmer]] for another 10 minutes, season to taste and serve.\n}}\n===Serving suggestions===\nWould be ideal with some hunks of [[Sourdough|sourdough]] [[Rye|rye]] [[Bread|bread]].\n{{RecipeLine}}\n[[Category:Recipes]]\n[[Category:Swedish recipes]]\n[[Category:Main courses]]\n[[Category:Soup and stock recipes]]\n[[Category:Meat recipes]]\n[[Category:Pork recipes]]\n[[Category:Boiled or simmered]]\n\n<!-- footer hashtags --><code 'hashtagrev:032020'>#stock #soup #vegetables #simmer #barley #gammon #flour #boil #pork #sourdough #parsnip </code><!-- /footer_hashtags -->"
                    }
                ]
            }
        }
    }
}
Retrieved from "https://www.cookipedia.co.uk/recipes_wiki/Special:ApiHelp"


 
