
|title=Muhammara recipe Cooking with chillies 
|titlemode=replace
|keywords=#mint #muhammararecipe #foodprocessor #kebabs #lemon #pomegranate #molasses #toasted #walnuts #grilled #vegetables 
|hashtagrev=032020
|description=This dip could be eaten with pitta breads or crispbreads, spread on toast or you could serve it as an accompaniment to kebabs, grilled meat or



|TotalCalories = 2435
|PortionCalories = 405
|DatePublished=10th December 2012
|Author=JuliaBalbilla
|ImageComment = thumb|right|Muhammara with mint
|Servings = Serves 6 - Makes almost 2 cups of muhammara
|Difficulty = 2
|TotalTime = 10 minutes
|PrepTime = 10 minutes
|CookTime = None
|Image = alt=Electus


''
A good dip
''

4
/5

Doesn't have to look as fancy as this though - just whack it in a bowl!
 

Jerry 

This dip could be eaten with pitta breads or crispbreads, spread on toast or you could serve it as an accompaniment to kebabs, grilled meat or vegetables.

| 200 g (7 oz) of roasted red peppers - you could make your own from this recipe or use drained, bottled red peppers
| 100 ml fine breadcrumbs
| 3 garlic cloves, peeled and crushed
| 1/3 cup of toasted walnuts, chopped
| 1 tablespoon lemon or lime juice
| 2 teaspoons pomegranate molasses
| 1 teaspoon cumin seeds, freshly ground
| ½ teaspoon Chili flakes
| ½ teaspoon sea salt
| ¾ cup olive oil
| Mint leaves to garnish


| Add everything but the oil to a food processor and blend to a paste, drizzling the oil bit by bit.
| Arrange on a serving plate and garnish with mint leaves.

Serve at room temperature

==See also==
* Muhumara