
Sarma (Turkish: sarma, Southern Slavic: сарма or sarma, Armenian: սարմա, Romanian: sarmale, Arabic: يبرق yabraq or malfuf) is the name of a dish of stuffed and rolled grape leaves, cabbage leaves or chard leaves common to European and Middle Eastern countries such as Armenia, Serbia, Bosnia and Herzegovina, Bulgaria, Croatia, Greece, Hungary, Macedonia, Montenegro, Moldova, Romania, Slovenia, Jordan, Lebanon, Syria, Iraq, Turkey and Ukraine.

It is a great hearty winter meal.

'''Please excuse my poor interpretation of this recipe.  See comments for my excuses!'''

| Olive oil for frying
| 1 large onion, chopped
| 250 g (1/2 lb) minced pork
| 250 g (1/2 lb) minced beef
| 100 g (3.5 oz) bacon, chopped 
| 50 g (1.7 oz) uncooked long grain rice, rinsed in cold
| Pinch of nutmeg
| 2 teaspoons paprika powder
| 3 garlic cloves, peeled and crushed
| Handful of fresh mint, roughly chopped - (add any other seasonal herbs that take your fancy)
| 2 large eggs
| 1 large head cabbage
| 500 g sauerkraut, drained
| 250 g [1/2 lb] mixture of the following smoked meats: Smoked bacon, Smoked sausages, Smoked pork ribs, Smoked ham
| 1 cup of tomato juice or 1 large can of plum tomatoes, blitzed in a food processor
| Salt and freshly ground black pepper


* Preheat the oven to 177\u00b0 C (350\u00b0 F - Gas 4)

Image:Sarma recipe 6.jpg|Ready for the oven
Image:Sarma recipe 5.jpg
Image:Sarma recipe 4.jpg
Image:Sarma recipe 3.jpg
Image:Sarma recipe 2.jpg
Image:Sarma recipe 1.jpg|Sarma - the basic ingredients



| Fry the onions in a oil until soft and translucent
| Add the garlic, minced pork and minced beef, nutmeg and stir-fry for 3 minutes
| Add the rice, salt, paprika, nutmeg and pepper and fry for a minues or so
| Remove from the heat, whisk the eggs and stir into the mixture together with the chopped mint, allow to cool
| Cut the base of the cabbage and separate into leaves
| Trim and remove any tough central stems
| Place a heaped tablespoon of the meat mixture into each cabbage leaf, roll from the thick end, tucking the edges in to close
| Line the base of a very large casserole dish with the half of the sauerkraut
| Place the filled cabbage leaves on the sauerkraut, seam-side down
| Add another layer of sauerkraut and top with the smoked meat selection
| Finish with a final layer of sauerkraut
| Add the tomato juice and enough water to cover the only the cabbage rolls, not the whole dish!
| Bake for 1 hour at 177\u00b0 C (350\u00b0 F - Gas 4)
| Reduce to 163\u00b0 C (325\u00b0 F - Gas 3) and bake for a further 2 hours
| Allow to rest for 15 minutes
| Serve hot

Serve with pitta breads or polenta or potatoes (mashed or boiled) and accompaniments such as sour cream, yogurt or horseradish.


Use grape leaves or chard leaves instead of cabbage leaves

Use chicken stock or onion soup instead of tomato juice

Add a little red wine to the water.

Omit the smoked meats for a change.


I Tried this with savoy cabbage which was a bit too bulky and difficult to roll so the end result didn't look great, it tasted great though!  It's also worth noting that the overall flavour of the dish is very much influenced by the smoked meats that are used in the layers, so choose them carefully.  Junk in - junk out.

The casserole dish I used was really too small, this could have been better done in a two smaller dishes or a lesser quantity to start with.
