
This recipe for beef is named after Znojmo, which is a city in the South Moravia region of the Czech Republic, near the border of Austria.
| 1kg skirt steak, cut in half lengthwise
| 3 tablespoons butter
| 75g mushrooms, sliced
| 2 tablespoons lean bacon, chopped
| 1 teaspoon Hungarian paprika
| ½ teaspoon salt 
| Freshly ground black pepper
| 1 tablespoon parsley, finely chopped
| 2 gherkins, coarsely chopped
| 250ml beef stock
| 1 tablespoon butter, softened
| 1 tablespoon flour
| 125ml sour cream


| Using a meat mallet, pound each of the beef pieces until thin.
| Place one half on top of the other and trim into a rectangle.
| Cut the trimmings into small pieces.
| Heat half of the butter in a frying pan and add the beef trimmings, mushrooms and bacon and fry for 2 minutes.
| Remove from the heat and stir in the paprika.
| Season the beef with the salt and pepper.
| Sandwich the contents of the frying pan and the parsley and gherkins between the two pieces of beef.
| Roll up the meat like a Swiss roll and tie up with kitchen string.
| In a large frying pan, heat the remaining butter and add the rolled beef.
| Fry over a high heat until brown.
| Remove the beef from the pan and remove the kitchen string.
| Cut the beef into thick slices.
| Mix the softened butter with the flour and mix with the liquid in the pan.
| Add the hot stock, bring to the boil and simmer, covered for 2 hours.
| Remove from the heat, stir in the sour cream and bring to simmering point.
| Place the meat on a serving plate.
| Pour a little sauce over it and serve the rest in a gravy boat.
Serve with steamed vegetables or pickled red cabbage
After much experimenting, I have discovered the best knot to tie kitchen twine on your own is the ''Surgeons' knot''.