
Chicken, egg and lemon soup, which is the national soup of Greece.

| 2.5 litres strong chicken stock
| 125 g long grain rice
| 5 egg yolks and 3 egg whites, beaten with a little salt
| Juice of 2 large lemons


| Bring the stock to the boil, reduce heat to low and add the rice.
| Cover and simmer for about 15 minutes, until the rice is cooked.
| Add the lemon juice to the eggs.
| Drain off some of the stock into a jug and pour it into the eggs a little at a time, beating constantly.
| Pour the mixture back into the soup and heat through VERY gently.
| It should thicken a little, but do not allow to boil or it will curdle.
Serve with a good country bread.
You could try this using a stock made with game birds, although not traditionally Greek.
This should really be made with proper chicken stock, so it is best not to bother unless you have this.  Stock cubes are not an adequate substitute.