
This mezeler is normally made with red mullet in Turkey.  However, halibut, bass or any firm white fish is used in Greece and Armenia, where it is also very popular.  It can also be served as a main course, in which case it will feed 4-6 people.

| 120ml olive oil, plus a little extra
| 6 medium carrots, sliced or the equivalent weight in whole Chantenay carrots
| 6 celery sticks, cut into 2.5cm chunks
| 1 large onion, finely sliced
| 2 green peppers, cut into a total of 12 pieces
| 3 large potatoes, peeled and cut into 1cm slices
| 1.1kg red mullet or any other firm white fish, chopped into large chunks
| Garlic to taste, crushed (I used 2 bulbs)
| 2 tablespoons tomato pur\u00e9e
| Dried chilli flakes, to taste (I used 1 tablespoon)
| 900ml vegetable or fish stock
| 12 lemon wedges and finely chopped parsley, to garnish


* Ensure that the vegetables are well drained after preparing


| Heat the oil over a medium heat in a large saucepan.
| Add the vegetables, stir, cover and cook for 30 minutes, stirring from time-to-time.
| Meanwhile, oil a ceramic backing dish and place the fish over the bottom of it.
| Preheat the oven to 200\u00b0 C (400\u00b0 F - gas 6).
| Heat a little oil in another saucepan and fry the garlic for about a minute.
| Add the tomato pur\u00e9e and chilli flakes and cook slowly for a further 3 minutes.
| Arrange the vegetables from the other pan over the fish in the baking dish and pour the oil and juices from their saucepan into the pan containing the garlic, together with the stock.
| Bring to the boil and pour over the vegetables.
| Bake for about 35 minutes or until the fish is cooked.
| Serve individually or on a serving plate and garnish with the lemon wedges and chopped parsley.
This dish is normally served at room temperature, but it tastes equally good served hot.
If making this as a main course, use whole fillets or steaks instead of chunks, in which case you will need to increase the cooking time by 5-10 minutes.