

'''Basbousa''', '''basboosa''',(Arabic), '''ravani''' (Turkish) or '''revani''' (Greek \u03c1\u03b1\u03b2\u03b1\u03bd\u03af and \u03c1\u03b5\u03b2\u03b1\u03bd\u03af) is a sweet cake made of a semolina soaked in syrup. Coconut is a popular addition to the cake. Although Greeks of Southern Greeks call it '''ravani''', in the north it is called '''revani''', as in Turkish, specifically in the town of Veria where it has been the traditional dessert for many years.

It is found in the cuisines of the eastern Mediterranean under a variety of names. It appears to be a variant of the Egyptian dish '''ma'mounia'''. Basbousa is very common is Arabia.

Basbousa is routinely called \"'''Hareesa'''\" in arabic countries such as Palestine. It is said to have originated as Hareesa before subsequent movements by other countries (such as Iraq, Turkey, and Libya) who shifted the name to Basbousa.

There are many varieties, of which this is just one!

'''Syrup'''
| 2.25 cups sugar
| 1.5 cups water
| Juice of 1 lemon (or 2 tablespoons orange juice)
| 1 teaspoon honey
'''Cake'''
| 2 cups semolina
| 1 cup sugar
| 113 g (4 oz) butter, softened
| 1 cup whole milk
| 1.5 teaspoons vanilla extract
| 1 tablespoon baking powder
| 1 tablespoon baking soda
| 2 free range eggs
| Blanched split almonds to garnish

* Preheat the oven to 180\u00b0 C (350\u00b0 F - gas 4)
'''Syrup'''

| In a medium saucepan, dissolve the sugar in water.
| Add the lemon juice and bring to a boil.
| Once the syrup starts to boil, stir in the honey.
| Reduce the heat and allow simmer  for about 8-10 minutes.
| Remove from heat and set aside.
'''Cake'''

| Lightly grease and flour a 23 cm x 30 cm (9\"x12\") baking tray.
| Cream the butter and sugar in a mixing bowl.
| Add the eggs and stir in the vanilla.
| In a separate bowl, combine semolina, baking powder, and baking soda.
| Slowly add to butter and egg mixture and then stir in the milk.
| Pour the mixture into baking dish and smooth with a spatula.
| Take a knife and scribe a diamond pattern in the top and place an almond in the centre of each diamond. Bake for 25 minutes.
| Remove cake from oven and the pour syrup over the cake until no more can be absorbed.
Allow to cool for 20 minutes before serving.

Serve with cinnamon ice-cream
A little rose water can be added in place of the water.