
[[Image:Beef pastitsada with allspice and red wine recipe.jpg|thumb|300px|right|Greek pastitsada]]
A traditional Greek dish, specifically from Corfu, I believe.  Slow cooked for tenderness.

| 2 tablespoons olive oil
| 800 g braising steak
| 12 shallots, peeled
| 250 ml red wine
| 250 g baby carrots, scrubbed and trimmed
| 2 teaspoons ground allspice
| a good pinch of ground cinnamon
| 2 large (400 g) cans tinned tomatoes, chopped
| 3 cloves garlic, peeled and crushed


* Preheat the oven to 150\u00b0 C (300\u00b0 F - gas 2)


| In a large oven proof dish, heat the olive oil and brown the meat for 5 minutes, remove and reserve. Do this in small batches or you will just end up with boiled meat.
| Add the shallots to the pan and saut\u00e9 for 4 minutes to colour
| Return the beef to the dish and deglaze the pan with the wine and a wooden spatula
| Add the remaining ingredients and mix well
| So there is a really good seal, cover with tin-foil then replace the lid
| Place in the oven and slow-cook for 3½ hours
Serve hot with pasta or noodles and fresh green vegetables such as broccoli or green beans
This dish could also be made with veal, chicken or even Lobster.

Unless you are a big fan of cinnamon and cloves you might want to reduce the allspice to 1 teaspoon.
Greek beef stew with noodles (slow cooker recipe) is an variation of this recipe adapted for cooking in a slow cooker.