
Delicious warm as a starter or a side with Abel & Cole's Spicy Tomato Dip, or stuff in a pita with salad and a tahini dressing.


| 200g courgette, coarsely grated
| 150g halloumi, coarsely grated
| 100g breadcrumbs
| A large handful fresh mint, finely chopped
| 1 lemon
| A pinch of chilli powder or finely chopped fresh chilli
| 1 egg, beaten
| Olive or sunflower oil for shallow frying
| sea salt and freshly ground pepper



| Pop the courgette in a sieve with a pinch of salt and pepper. Give it a squeeze with your hands to remove some of the water from it.
| Toss the courgette in a bowl and mix with the halloumi, breadcrumbs, mint, zest of the lemon and a squeeze of juice, chilli powder and the beaten egg.
| The mix should come together to form little falafels. If it's too wet, toss a few more breadcrumbs in. If it's too dry, add a little more grated courgette.
| The falafels will fry better if you chill the mix first but you can fry them straight away, too. Just get a large frying pan hot, add enough olive oil to generously coat the pan and cook on all sides till golden.
Serve in a pita with salad and a tahini dressing.