
Pickled cherry tomatoes, which are served as an appetiser.  Prepare 2 days ahead.

| 1 kg cherry tomatoes
| Salt
| 2 bulbs Garlic, peeled and crushed
| 1 teaspoon each of ground cumin and sweet, unsmoked paprika or more to taste
| 500 ml white vinegar
| Water


| Cut the tomatoes in half and lightly sprinkle some salt on the cut sides. Turn upside-down and allow to drain.
| Mix the garlic with the cumin and paprika.
| Once the tomatoes have drained, stuff them with the garlic mixture and put them in a jar with the vinegar.
| Top up with water to cover and leave the for two days.