
This is a lentil soup that dates back to the days of Athenian democracy, around 2,500 year ago.

The recipe has been reproduced here by kind permission of '''[http://www.soupsong.com/zmay04.html Pat Solley]'''.  Please take the trouble to read Pat's page - it is fascinating!

| 4 tablespoons olive oil 
| 2 medium onions, coarsely chopped 
| 8 Cloves garlic, chopped 
| 3 turnips, peeled and chopped 
| 2 cups [455 ml] brown lentils, washed and picked over 
| ½  cup [115 ml] parsley, chopped fine 
| 6-8 cups [1360 ml - 1820 ml] water 
| 2 bay leaves 
| ½  teaspoon thyme, rubbed through your palms 
| Salt and pepper, to taste 
| 4 tablespoons strong red wine vinegar 
| 4 scallions (spring onions), chopped 
| 2 [further] tablespoons olive oil


| Heat the oil over medium heat in a large soup pot, then scrape in the onions, garlic, and turnip and saut\u00e9 until the onions are translucent. 
| Stir in the lentils and saut\u00e9 for several more minutes. 
| Stir in the parsley, then pour in the water, add the bay leaves, rub the thyme into the pot, and season to taste with salt and pepper. 
| Bring to a boil, then reduce heat to a simmer, cover, and cook for an hour and a half. 
| When ready to serve, stir in the vinegar and let cook for a minute. 
| Ladle into bowls, top each with the chopped scallions (spring onions), and drizzle with olive oil. Serve immediately.
Pat says:  \u201cThe splash of strong red wine vinegar lifts this out of the category of plain fare into a whole new world. Its sharp sweetness and the spike of scallions counterpoint the creamy lentils and vegetables perfectly--it's a fine meal, especially with some bread, olives, and feta cheese on the side. Greek wine too, mmmmmmm.\u201d 
Being somewhat of an 'odomanti', I may well increase the garlic quantity, when I make it myself.
Have yet to try this soup but sounds great.  I am sure it will be best enjoyed whilst listening to an audio version of Aristophanes' ''Clouds''!  
--JuliaBalbilla 19:09, 11 February 2009 (UTC)