
Stuffed turkey from Greece which is traditionally eaten on Christmas Day.  This turkey is often the first meat eaten for 14-40 days, as members of the Greek Orthodox Church have a period of fasting leading up to Christmas Day.

| 5kg whole turkey
| 1 lemon, cut in half
| Butter
| 500 g minced beef
| 10 Roast chestnuts, chopped
| 50 g pine nuts
| 2 medium onions, finely diced
| 60 ml brandy
| Seasoning


* Preheat the oven to 180\u00b0 C (350\u00b0 F - gas 4).


| Wash and dry the turkey, rub it with the lemon and season inside and out.
| Melt some butter in a frying pan and saut\u00e9 the onion for a couple of minutes.
| Add the beef, allow to brown and stir in the brandy.
| Stir in the chestnuts, pine nuts, and further seasoning and remove from heat.
| When cool enough to handle, stuff the turkey cavity with the mixture and sew it up.
| Rub the turkey with butter and roast for 4-5 hours.
In Greece, it is served with tzatziki but try cooking your turkey this way at Christmas with the usual accompaniments.
Instead of the beef, you can use a mixture of rice and chopped bacon.