
A simple Greek prawn recipe

| 1 kg prawns, cleaned, but with shells left on
| 1 litre water or fish stock
| 1 stick of celery, chopped
| 1 small onion, diced
| Juice of 1½ lemons
| Salt and pepper
| 125 ml olive oil
| ½ teaspoon dijon mustard


| In a saucepan, place the water, celery, onion, the juice of ½ a lemon and a pinch of salt.
| Boil for 10 minutes.
| Add the prawns and simmer for a further 10 minutes.
| Meanwhile, to make the dressing, put the juice of 1 lemon, seasoning, olive oil and mustard into a jar and shake until thoroughly mixed.
| Drain the prawn mixture and pour the dressing over it whilst still warm.
Serve with crisp lettuce and bread.
Try this with any small shellfish.
Not for the first time, when I made this, I didn't read the recipe properly and didn't realise that the accompanying vegetables were to be consumed with the prawns, so cut the celery lazily, and as I had no carrots, omitted them and increased parsley and celery leaves to compensate.  It was very nice, even so.

When making it again, I would use the largest seafood that you can find or you'll spend most of the time peeling, rather than eating.  Nice though, and the leftover dressing went well with a few more salads.