
Stewed beef with vegetables in a tomato sauce, server with noodles or pasta.  This recipe has been adapted for cooking in a slow cooker and is a minimally altered version of Beef pastitsada (which is a Greek dish, hailing from Corfu).

As with any slow cooker recipe, the possibilities are endless.  Providing the meat and shallots are saut\u00e9ed and coloured and there is enough liquid to cook in, add what you fancy.  I had a little freezer clean-out and found some pre cooked kidney beans, chopped sweet peppers, celery moons and a bag of cherry tomatoes from last summer.  They will all add their own subtle flavours.  The kidney beans will add protein, helping us to bulk the meal out and allow us to use a little less meat than the original recipe

| 2 tablespoons olive oil
| 400 g Braising steak
| 12 shallots, peeled
| 1 sweet pepper, any colour, de-seeded and chopped
| 250 ml red wine
| 3 medium carrots, peeled and cut into little finger-sized pieces.
| 400 g kidney beans (canned or pre soaked and cooked dried beans)
| 10 medium-sized tomatoes
| 1 teaspoon ground allspice
| 2.5 cm (1\") stick of cinnamon (to be removed before serving)
| 2 large (400 g) cans tinned tomatoes, chopped
| 3 cloves garlic, peeled and crushed


| In a large frying pan or wok, heat the olive oil and brown the meat for 5 minutes, remove and set to one side. Do this in small batches or you will just end up with boiled meat.
| Add the shallots, garlic and sweet peppers to the pan and saut\u00e9 for 6 minutes to colour
| Return the beef to the dish and deglaze the pan with the wine and a wooden spatula
| Pour this and the remaining ingredients into the slow cooker pot and mix well
| Slow cook for 3 to 4 hours on medium heat
| Remove the cinnamon stick before serving.
Serve hot with pasta or noodles and fresh green vegetables such as broccoli or green beans
This dish could also be made with veal, chicken or even Lobster.