
Another nice way to use your home grown runner beans, this time with a Greek slant

| 450 g 91 lb) green beans, trimmed and cut into 5 cm (2\") lengths
| ½ cup good vegetable stock
| 1 onion, peeled and chopped
| 1 garlic clove, peeled and chopped
| ¾ cup diced tomato, peeled if you so wish
| 1 teaspoon dried oregano
| 1 tablespoon tomato puree
| sea salt and freshly ground black pepper to taste
| Lemon wedges for garnish


| Fill a large bowl with cold water
| Add the beans to a large pot of boiling water, return to the boil and simmer for 4 minutes
| Drain and discard the cooking water and plunge the cooked beans into cold water to prevent further cooking
| Add the vegetable stock to the pan, add the onion ans simmer for 10 minutes
| Add the garlic and oregano and simmer for another 5 minutes
| Add the green beans back to the pan and simmer for 5 minutes until reheated and cooked to your liking
| Season to taste with salt and pepper
Serve garnished with lemon wedges