
|title=Greek salad, Greek recipe 
|titlemode=replace
|keywords=#lettuce #cucumber #greeksalad #fetacheese #salad #parsley #foodprocessor #onion #lemonjuice #tomatoes #olives 
|hashtagrev=032020
|description=If you've been to Greece, Cyprus, Crete, etc. you will recognise this as standard fare



|TotalCalories = 876
|PortionCalories = 146
|DatePublished=8th June 2013
|Author=Chef
|Servings = Serves 6
|Difficulty = 2
|TotalTime = 15 minutes
|PrepTime = 15 minutes
|CookTime = None
|Image = alt=Electus


''
Glorious!
''

5
/5

This is just perfection, as it looks!
 

The Judge 

If you've been to Greece, Cyprus, Crete, etc. you will recognise this as standard fare.  Though it's far from standard, it's excellent with barbecues and seafood.  Simple to make, economical and healthy.

| ½ bell pepper, any colour will do 
| ½ cucumber
| 200 g (7 oz) feta cheese
| 3 large tomatoes
| ½ red onion
| 1 cos lettuce
| 100 g (3.5 oz) black olives
| 2 tablespoons fresh parsley, chopped
| 1.5 tablespoons fresh lemon juice
| Pinch of lemon zest
| Salt and freshly ground black pepper
| 80 ml (2.75 fl oz) extra virgin olive oil


| A food processor with a slicing blade is the lazy way to make this salad
| Thinly slice the onion into rings
| Roughly chop the lettuce into 2 cm (1\") cubes, or slice in a food processor
| Cut the tomatoes into wedges 
| Peel the cucumber and slice.  If you wish to remove the seeds then cut into quarters, lengthwise and run the knife along the triangle top to cut out the seeds
| Deseed the red pepper and cut into 1 cm (1/2\") squares, cut the feta cheese so it is the same size
| Tip the cucumber, chopped peppers, feta cheese, onion rings, lettuce, oilves and parsley into a large bowl
| Whisk up the lemon juice with the salt and pepper
| Add the oil and whisk vigorously for a minute
| Drizzle over the salad

Serve chilled