
We absolutely love halloumi cheese, especially when it's barbecued, it's the only cheese I know that can be fried until it's golden brown, without melting.

It's a little salty so the sweet melon balances this perfectly.


| Olive oil
| 200g halloumi cheese, cut into into 5mm slices
| ½ honeydew melon
| A big handful of rocket or similar bitter salad leaves
| Fresh basil leaves or fresh mint leaves, torn
| Zest and juice from an un-waxed lemon
| A splash of good balsamic vinegar
| Freshly ground black pepper



| Cut the melon into sliced and slice off the skin
| Brush the slices of halloumi with a little olive oil
| Heat a griddle pan or a large heavy-based frying pan
| Griddle or Fry the halloumi slices until golden brown (about 10 minutes)
| Add a pile of salad leaves, mixed with the mint or basil onto each plate and layer the melon and halloumi on top
| Make a dressing with a splash of olive oil, lemon zest and juice and the balsamic vinegar. 2 to 1 ratio, oil to vinegar/ lemon juice and a grind of black pepper
| Drizzle this over each plate and serve while the cheese is still warm