
[[Image:Harrogate-pork-sausages.png|300px|thumb|right|Debbie and Andrew's Harrogate 97% Gluten Free Pork Sausages]]
Halloumi cheese is brilliant fun - if you've never tried it before, have a go with  this recipe.  It is a cheese that you can grill without it melting - it also squeaks when you eat it.  In this recipe it is paired with debbie&andrew's harrogate 97% pork sausages, avocados and a rocket salad.  As well as being great fun, this recipe is also gluten free!

| 1 pack Debbie and Andrew's Harrogate 97% Gluten Free Pork Sausages
| 225g block halloumi cheese
| 100g bag rocket
| 200g jar mixed antipasti in olive oil, drained
| 1 ripe avocado, peeled, stone removed, and sliced
| 1 tablespoon red wine vinegar
| 1 tablespoon honey
| Salt and pepper

* Preheat your grill to its hottest setting.



| Place the sausages on the grill and cook evenly, turning often, for around 15 to 20 minutes.
| Slice the halloumi into 0.5cm slices and add to the barbecue after around 10 minutes. The cheese will need 5 minutes or so to grill.
| In a large serving bowl toss the rocket with the drained antipasti, then add the avocado and red wine vinegar and drizzle with a little honey. Toss well and check for oil and vinegar - add more of one or other to taste. Season with salt and pepper.
| Now slice the cooked sausages and cheese into slivers on the angle and add to the top of the salad before serving.
This recipe is also ideal for the barbecue.