
[[Image:Indian_Curry_Sauce_Vac-sealed.jpg|thumb|300px|right|2 portions of home made curry sauce before freezing]]
Our home made curry sauce has been used with many different meats with great success so we thought it about time to try a vegetarian option.

We always have halloumi in the fridge and easy access to fresh vegetables  from the numerous local markets so this was easy to make, especially as we always have curry sauce in the freezer.

| 1 portion of home made curry sauce
| 250 g packet of halloumi cheese, cut into 10 cm cubes
| Half a cauliflower, cut into florets



| Boil the cauliflower in unsalted water for 5 minutes and drain
| Heat the curry sauce in a pan and simmer gently for 5 minutes
| add the drained cauliflower and the cubed halloumi to the curry sauce and simmer for a further 5 minutes
| Serve immediately
Serve with boiled broccoli, wild rice and pitta breads
This recipe does require making the curry sauce first, although you could always use a bottled sauce.
==See also==

* Curry sauce