
I saw Hugh-Fearnley Whittingstall make this recently on River Cottage Everyday. I usually grill or barbecue halloumi but this is another interesting way to cook a much underrated cheese.  If you've never used it before, it's great fun.  It squeaks on your teeth when you eat it. It will never melt so you can cook it ways you could never cook normal cheese.  It is available in all supermarkets.

Despite what Hugh says on his recipe page, do not add any salt to this recipe or anything that you are serving it with as halloumi is already very salty. This goes very well with a Greek salad.

| 250 g of halloumi cheese, cut into 8 slices
| 1 heaped tablespoon of plain flour
| 1 teaspoon of smoked paprika
| 1 teaspoon Ancho chilli powder or to taste, optional
| Ground black pepper
| 3 tablespoons of olive oil
| '''NO salt'''!


| Cut the halloumi into 8 slices
| Mix the remaining ingredients in a bowl and then tip out onto plate
| If the halloumi is dry, brush or spray it with a tiny amount of oil so the flour binds to it
| Dredge the slices in the spiced flour and press to coat well. 
| Leave to sit a while if you have time then knock off any excess flour before frying.
| Heat 3 tablespoons of oil in a griddle pan or frying pan
| Fry the  cheese slices over a medium heat for about 3 minutes a side or until they take a nice golden colour

Image:Halloumi with smoked paprika and chillies.jpg|thumb|300px|right|Leave for a while so the coating sticks
Image:Fried halloumi with smoked paprika and chillies.jpg|thumb|300px|right|The basic ingredients

Serve hot with a Greek salad
These could also be brushed wi th oil and barbecued.  The cheese won't melt.

I can't live without chilli, so, 1 teaspoon of chilli powder in addition to the paprika, lifts this from smoky, to hot and smoky!

* http://www.channel4.com/4food/recipes/chefs/hugh-fearnley-whittingstall/fried-halloumi-salad-recipe
* http://uktv.co.uk/food/recipe/aid/516279