
[[Image:Perfect-pork.png|300px|thumb|right|Debbie and Andrew's Perfect Pork sausages]]
Looking for food for a kids barbecue party?  This sausage recipe is ideal; why not get them to help building their own kebabs?

This easy recipe comes to Cookipedia courtesy of debbie&andrew's sausages.

| 600g new potatoes
| 2 packs Debbie and Andrew's Perfect Pork sausages cut in half
| 2 red onions, peeled and cut into chunks
| 2 red peppers, seeds removed and cut into chunks
| 12 rashers of streaky bacon, cut in half
| 25 ml Barbecue sauce
| 2 tablespoons olive oil
| 1 tablespoon butter
| Salt and pepper
| 1 tablespoon salad cream
| 1 handful fresh dill, chopped
| 12 wooden skewers

* Soak your wooden skewers in water for 20 minutes then drain and put to one side



| .Halve all the sausages and put those to one side too. Preheat your barbecue to a medium heat.
| Bring a pan of salted water to the boil and cook the new potatoes for 15 minutes until tender.
| Thread the sausages, onion, pepper and bacon onto the skewers and then brush with barbecue sauce.
| Cook the kebabs on your barbecue for 10 minutes, turning occasionally.
| When the potatoes are cooked, drain and roughly crush with a fork. Stir in butter, salt and pepper, salad cream and dill.
| Serve the kebabs at once with a spoon of potato salad on the side and more barbecue sauce if you wish.
You could of course cook the kebabs on a normal oven grill.