
So simple to make, this is hardly a recipe.  I think these are much nicer if they are given time to marinade, but you could cook them immediately if you were pushed for time.

I've used Tex-Mex mix as the spicy base for these, but any mix of spices would be fine.  If using chili powder, just use a level teaspoon or they might be too hot.


| 1 lamb tenderloin fillet
| 2 tablespoons olive oil
| 2 tablespoons of lemon juice
| 2 teaspoons Tex-Mex mix or 1 scant teaspoon chili powder and a pinch of mixed herbs
| Pinch of salt
| Freshly ground black pepper
| 1 small red onion, halved
| 2 halved sweet peppers (different colours) - use the remains in your salad
'''to serve'''
| 180g Mixed salad
| 4 Pitta breads

* Preheat the grill or barbecue

Image:Lamb fillet kebabs, grilled.jpg|Lamb fillet kebabs, grilled
Image:Lamb fillet kebabs, ready to grill.jpg|Lamb fillet kebabs, ready to grill
Image:Lamb fillet medallions, marinading.jpg|Lamb fillet medallions, marinading



| Chop the tenderloin fillets into about 16 medallions
| Place them in a Lock and Lock box together with the olive oil, lemon juice, Tex-Mex mix, salt and pepper
| Shake viperously for a minute
| Place in the fridge for 6 hours or so
| Make up the skewers using the marinaded lamb, onion and bell peppers
| Brush with a little extra olive oil and grill for about 10 minutes under a hot grill or barbecue.
| Turn once during cooking and brush with olive oil once more
| Rest for 5 minutes before serving
Serve with pitta breads and a mixed salad
* Russell's Butchers of Upwell, Norfolk