
[[Image:Lamb, feta and red pepper salad fillet.jpg|thumb|300px|right|Lamb fillet, browned]]
Try this delicious warm summer salad.

| 1 small lamb neck fillet 
| 1 teaspoon of  honey 
| 1 tablespoon [http://www.mybelazu.com/details/rose-harissa.html Balazu rose harissa paste]
| 1 tablespoon olive oil 
| 2 tablespoons dry sherry 
| Bunch of watercress 
| 1 large roasted red pepper, de-seeded
| 60g Greek feta cheese, crumbled


| Soften the honey by microwaving for a few seconds.
| Rub the lamb fillet with the honey, then smear it with the harissa.
| Heat the oil in a frying pan and brown the lamb. Think of it as shaped like a Toblerone bar and brown it on its three long sides. Cook for about 10 minutes in total, so that it is still pink in the middle.
| Take the lamb out and leave in a warm place to rest.
| Meanwhile, splash 2 tablespoons of water into the pan and stir well.
| Add the sherry to the pan and bring to the boil.
| Taste and season with salt and pepper. It may need a squeeze of lemon juice or a slug of oil, depending on the pungency of the harissa.
| Divide the watercress between two plates.
| Cut the red pepper into chunks and scatter it over, along with the feta.
| Slice the lamb and arrange on top.
| Pour the dressing over the salad and eat straight away.
Serve with Moro crispbread or normal pitta bread.
Not being over-keen on watercress, I served this with a salad of rocket leaves instead. --Chef 17:28, 23 October 2010 (BST)
Use a mixture of sweet peppers.
(''Xanthe Clay in the Daily Telegraph Week-end'')



* [http://www.mybelazu.com/details/rose-harissa.html Belazu Rose Harissa]