

We made Grilled halloumi and melon salad yesterday, it was really good, although, to be honest, the cheese would have been easier to eat in much smaller pieces, so today I thought I would try a version with cubed halloumi and fry the cheese in garlic.  It was an absolute success.  This is a much better way of preparing this recipe.  If you have never used halloumi cheese before, don't worry, it will not melt.

Halloumi cheese is quite salty so the sweet melon balances this perfectly. Do not add any extra salt!


| Olive oil
| 4 cloves of garlic, peeled and crushed.
| 200g halloumi cheese, cut into into 5mm slices and then cut again to make 5 cm cubes. 
| 800g of honeydew melon (about half)
| A big handful of rocket or similar bitter salad leaves.
| Fresh basil leaves or fresh mint leaves, torn.
| Zest and juice from an un-waxed lemon.
| A splash of good balsamic vinegar.
| Freshly ground black pepper.



| Cut the melon into sliced and slice off the skin
| Add a good splash of olive oil to a large heavy-based frying pan and add the cubed halloumi.
| Fry the cheese cubes for about 5 to 8 minutes over a medium heat until golden brown and crunchy.
| Add the crushed garlic for the last few minutes, being careful not to let it burn.
| Add a pile of salad leaves, mixed with the mint or basil onto each plate and layer the melon and halloumi cubes on top.
| Make a dressing with a splash of olive oil, lemon zest and juice and the balsamic vinegar. 2 to 1 ratio, oil to vinegar/ lemon juice and a grind of black pepper.
| Drizzle this over each plate and serve while the cheese is still warm.
| Garnish with chopped mint and mint leaves.