
The typical North African flavours are unmistakable in this dish.  Ideally accompanied by tomatoes, salad, lemon wedges and yogurt.

| 2 teaspoons coriander seeds
| 1 teaspoon white cumin seeds
| ½ teaspoon chilli powder
| ¼ teaspoon ground cinnamon
| sea salt and freshly ground black pepper
| 2 tablespoons olive oil
| 1 onion, peeled and chopped
| 2 Cloves of garlic, peeled and crushed
| 250 g minced lamb
| 4 pitta breads
'''to garnish'''
* 1 tablespoon sesame seeds
* 125 ml yogurt



| Powder the coriander, cumin, (cinnamon if sticks) in a coffee grinder.
| Heat the oil in a frying pan, add the onion, garlic and all of the spices and gently stir fry for 7 minutes.
| Turn up the heat a little and add the lamb.  Fry for 9 minutes, stirring often.
| Stir in the fresh coriander and serve.
Serve in pitta breads with a little salad and sliced tomaotes, sprinkle with sesame seeds and serve with yogurt as a side dish