
Although this was the my first attempt at moussaka in 40 years of cooking, it was described as being 'delicious' (with an expletive preceding it).  I have no idea how authentic it is though.
[[Image:Moussaka2.jpg|300px|thumb|right|The interior]]

| 3 large aubergines, sliced lengthways 7.5mm thick
| 4-6 tablespoons olive oil
| 1 large onion, chopped
| Garlic to taste, chopped
| 1\u00bd teaspoons ground cinnamon
| 450 g lamb mince
| 1 teaspoon mixed dried herbs
| 1 tablespoons tomato puree 
| 140 ml lamb or chicken stock
| 160 ml red wine
| Seasoning
| Flat leaved parsley, chopped
| 400 g can chopped tomatoes
| 500 g waxy salad potatoes, parboiled and sliced (no need to peel)
| 60 g butter
| 60 g plain flour
| 500 ml warm milk
| Nutmeg
| 100 g strong hard cheese, grated

* Preheat the oven to 180C.



| Put the aubergines in an oiled baking tray. 
| Brush with 2-3 tablespoons of the olive oil and season. 
| Bake for about 25 minutes until soft.
| Meanwhile, add 2-3 tablespoons olive oil to a frying and heat to medium high.
| Add the onion and cook until almost softened.
| Add the garlic and cook until about to turn golden.
| Stir in the cinnamon and cook for about 1 minute.
| Add the lamb and mixed dried herbs and cook until most of the moisture has evaporated.
| Add the tomato pur\u00e9e and cook for 2 minutes.
| Add the red wine and stock, and bring to a simmer.
| Reduce the heat and again, cook until most of the moisture has evaporated.
| Stir in the chopped parsley and season.
| In the meantime, heat the tin of chopped tomatoes.
| Place half of the aubergine into mince mixture into the bottom of a baking dish.
| Then add half of the tomatoes and half of the mince.
| Repeat the previous two stages once.
| Top with the sliced potatoes and keep warm.
| Melt the butter in a saucepan.
| Stir in the flour and cook gently for about 4 minutes.
| Remove from the heat and add the milk little by little, stirring constantly, returning to the heat when any lumps have dissolved.
| Add half of the cheese (50g) and stir over the heat until melted.
| Mix in the nutmeg.
'''To prepare for the oven'''

| In a baking dish, layer the aubergines on the bottom.
| Spread the tinned tomatoes over the aubergines.
| Spread the meat mixture over the tomatoes.
| Place the sliced potato on top of the meat.
| Pour over the sauce and sprinkle the remaining cheese over the top.
| Bake for 45-50 minutes at 180C, until the cheese is bubbling and beginning to brown.
Perfect with a well-dressed salad

* Adapted from a combination of various recipes including one by Felicity Cloake of The Guardian.
Although not available where I live, you could use Graviera cheese
I used [https://www.cookipedia.co.uk/recipes_wiki/File:Jersey_gem_potatoes.jpg Jersey Gem potatoes] (Ocado), PDO San Marzano tinned tomatoes, one bulb of garlic and Collier's Powerful Welsh Cheddar.