
This variation on the standard hummus recipe  is the best I have ever tasted, so I have added it separately so it can be easily replicated.

| 500 g (1 lb 2 oz) dried chickpeas
| 1 preserved lemon, flesh removed, roughly chopped
| 3 ladles of preserved lemon juice
| 1 bulb of garlic, peeled
| 600 ml (1 pint) olive oil


* Soak the dried chickpeas for 24 hours in cold water, refresh a few times if you can.


| Drain and rinse the soaked chickpeas.
| Add to a large pan, cover with water - '''do not add any salt''', otherwise the peas will not absorb the water properly. Bring to the boil and simmer for 1 hour or until softened.  They may take a little longer depending on size and age.
| Drain, rinse and allow to cool a little
| Add to a food processor with everything but the olive oil. Blend to a paste, then as if making mayonnaise, gradually drizzle in the olive oil with the motor running.
| Adjust the consistency by adding a little cold water if too thick.

Image:Hummus recipe blending.jpg|thumb|300px|right|Blending the hummus
Image:Chickpeas cooked.jpg|thumb|300px|right|500g of cooked chickpeas

Serve with crispbread or pittas.