
This recipe is inspired by something I saw on Rick Stein's \"From Venice to Istanbul\" TV series recently.

He cooked Kleftiko Lamb and that included feta cheese and lots of ingredients that I won't be including - and a lot more that he didn't use.  This will be my aide-memoir to enable me to replicate the recipe if it turns out to be good.

I loved the idea of a whole red pepper and lots of garlic - The recipe worked very well.  Originally I cooked it for 4 hours but found that was probably too long.  I would say if on high, the maximum needed (so the meat falls off the bone) is 3 hours.

| Half a leg of lamb
| 2 carrots, peeled and sliced
| 1 parsnip, peeled and chopped
| 1 onion peeled and roughly chopped
| 8 cloves of garlic, smashed under a knife
| 1 red pepper, de-seeded and sliced
| 1 big sprig of rosemary
| 2 bay leaves
| 200 ml chicken stock
| 2 tablespoons lime juice
| 2 tablespoons olive oil15 block peppercorns
| 10 Szechuan peppercorns
| 1 tablespoon dried parslet
| 1 tablespoon dried oregano
| A few stalks of celery
| 8 button mushrooms, cleaned and left whole

Lamb_after_4_hours_in_the_slow_cooker.jpg|After four hours in the slow cooker - one hour too long!
Tin-foil_covered_slow_cooker.jpg|Slow-cooker lid sealed with tin-foil to reduce water loss.
Rick_Steins_Slow_Cooked_Greek_Lamb_mushrooms_ingredients.jpg|Mushrooms and stock added.
Rick_Steins_Slow_Cooked_Greek_Lamb_ingredients.jpg|Ready to go, just the stock, oil and lime juice to go.



| Pop everything in the slow cooker
| Seal the edge of the slow cooker with scrunched-up tin-foil while it cooks
| Cook on high for a maximum of 3 hours
| Half-way through, give everything a good stir and turn the meat over
| If it looks to be drying out, add a little more water, conversely, simmer over a high heat if there is too much liquid.

Serve with roast potatoes and vegetables of your choice.

* Very loosely based on Rick Stein's Kleftiko Lamb from his visit to Greece on his TV series.