
A healthier and more veggie-friendly version of the classic Greek recipe.  It can all be prepared in advance except for the yogurt-based topping.

| 500g potatoes, sliced no thicker than 1cm (any type really, ordinary bakers will do)
| 2 peppers, sliced (red/orange/yellow)
| 1 large aubergine, sliced
| 1 large onion, sliced
| 2 cloves of garlic, chopped
| 300g cherry tomatoes, whole
| 250g passata
| 250g feta cheese
| 300ml natural yogurt
| 3 free range eggs
| 35g Parmesan grated
| Olive oil
| Salt
| Pepper


* Preheat oven to 200 degrees centigrade/Gas mark 6

Image:Roast vegetable moussaka baked.jpg|Ready to serve
Image:Roast vegetable moussaka baking.jpg|Ready to bake
Image:Roast vegetable moussaka two trays.jpg|Veg spread over two trays
Image:Roast vegetable moussaka ingredients.jpg|The ingredients


| Parboil potatoes for 5 mins and drain
| Divide the potatoes, aubergines, peppers, onion and garlic between 2 baking trays. (I only used two to ensure they cooked evenly, if you have a very large tray it wouldn't make much difference)
| Toss the vegetables in some olive oil, salt and pepper and roast for 20 mins.  Add the tomatoes whole and roast for a further five mins, or until the skins have begin to burst.
| In a large baking dish, layer half the roasted veg, then half the passata, and crumble the feta over. Then the rest of the veg and the passata on top. 
| Mix the yogurt, the eggs and most of the parmesan in a jug, and pour evenly over the whole thing.  Sprinkle over the rest of the parmesan.
| Bake for 30 mins.  The topping should be turning a nice brown colour (not black!)
Serve with a green salad.
Might be worth roasting the potatoes on a separate tray right at the top of the oven so they crisp a little and add the tomatoes at the same time as the other veg but on a lower shelf. This is a fabulous recipe, zesty and juicy. It is now a favourite and will be made again.Chef