
|title=Saganaki a cheese recipe 
|titlemode=replace
|keywords=#cheese #saganaki #frying #lemonjuice #bread #egg #oliveoil #kefalotyri #formaellacheese #kefalograviera #fetacheese 
|hashtagrev=032020
|description=Saganaki (Greek \u03c3\u03b1\u03b3\u03b1\u03bd\u03b1\u03ba\u03b9 lit



|TotalCalories = 999
|PortionCalories = 249
|DatePublished=21st January 2013
|Author=Chef
|Servings = Serves 4
 |Difficulty = 1
 |TotalTime = 10 minutes
 |PrepTime = 5 minutes
 |CookTime = 5 minutes
 |Image = alt=Electus

 


''
Pan-fried cheese
''

4
/5

Lemony and nice

 

Klapaucius 


Saganaki (Greek \u03c3\u03b1\u03b3\u03b1\u03bd\u03ac\u03ba\u03b9 lit. 'little frying-pan') is a Greek appetiser of fried cheese.

The cheese used is usually Kefalograviera, Kasseri, Kefalotyri, or sheep's milk Feta cheese. Regional variations include the use of Formaella cheese in Arachova and Halloumi cheese in Cyprus.

The cheese is melted in a small frying-pan until it is bubbling, and generally served with lemon juice and pepper. It is eaten with bread.

Some of these cheeses are fairly salty so I would not add any extra salt.

| 350 g of Greek cheese. ''see above''.
| 1 free range egg, beaten
| 1 cup of plain flour
| Olive oil for frying
| Lemon juice to garnish if desired


| Slice the cheese, no thicker than 2 cm
| Dip the cheese in the egg mix so it is well coated and then dredge in the flour to coat
| Heat the olive oil in a frying pan then add the cheese slices, just a few at a time.
| Fry for about 2 minutes a side so the egg is cooked and the cheese nice and soft.
Serve with fresh bread and lemon juice if desired.