
[[Image:DebbieandAndrews-logo.jpg|thumb|300px|right|Recognise the sausages by the wellies on the packet, find them at your local supermarket]]
This salad features juicy figs combined with a leafy salad (try lambs lettuce and pea shoots) along side dollops of rich goats cheese that give a creamy but robust accompaniment to the properly peppery Perfect Cumberland sausages. For a really rustic look, cut the sausages into bite-sized chunks and then drizzle the whole thing with balsamic vinegar and a good quality olive oil

| 1 pack of Debbie and Andrew's Perfect Cumberland Pork Sausages
| 8 figs, quartered
| 2 red onions, peeled and quartered
| 200g feta cheese
| 20ml Balsamic glaze
| Olive oil
| 200g bag mixed leaf salad or fresh selected pea shoots and lambs lettuce.

* Preheat your oven to 180\u00b0 C (350\u00b0 F - gas 4), [fan oven 160\u00b0 C & reduce cooking time by 10 mins per hour]



| Place onions in a roasting dish and lather in salt, pepper and olive oil.
| Bake for 20 minutes until soft and golden.
| Chop the Debbie and Andrew's Perfect Cumberland Pork Sausages into thick slices on the diagonal.
| In a non-stick large fry pan, fry off over a medium/high heat until lovely and golden. Set aside to cool.
| Assemble your salad by layering salad leaves, red onion, debbie&andrew\u0092s sausages and figs.
| Season with salt and pepper.
| Finish with a generous drizzle of olive oil, balsamic glaze and crumbled feta.