
Soutzoukakia [or soudzoukakaia] are Greek pork meatballs, flavoured with garlic and onions, usually served in a tomato sauce.

I've added more garlic than usual and for a change, added the cumin and a good pinch of freshly ground fennel directly to the meatballs instead of the sauce.  I think it's more traditional to add them to the sauce, but I'm putting chilli in the sauce.

| 50g [2 oz] dried breadcrumbs like Panko.  About a cup full
| 75ml [5 tbsp] milk
| 450g pork mince - usually sold as sausagemeat
| 2 small onions, peeled and finely chopped
| 1 tablespoon olive oil - plus more for frying the meatballs
| 3 cloves of garlic, peeled and crushed
| Pinch of freshly ground black pepper
| Good pinch of freshly ground cumin seeds
| Good pinch of freshly ground fennel seeds
| A saucer of plain flour or yellow cornmeal for dusting the meatballs before frying
| 1 400g can of peeled tomatoes
| 1 teaspoon sugar
| 1 bay leaf
| 1 small red chilli pepper, seeds removed and finely chopped [optional]

* Moisten the breadcrumbs in milk and leave to soak while you fry off the onions and garlic

Image:Soutzoukakia meatball tomato sauce.jpg|Reheating in tomato sauce [for two people]
Image:Soutzoukakia meatball frying.jpg|Frying half of the the meatballs
Image:Soutzoukakia meatball dusting.jpg|Dusting with white cornmeal
Image:Soutzoukakia meatball mixture.jpg|Meatball mixture ready to fry
Image:Soutzoukakia frying the onion.jpg|Frying off the onions and garlic
Image:Soutzoukakia herbs.jpg|Lots of fennel and cumin seeds



| Add a good pinch of black pepper to 1 tablespoon of olive oil in a frying pan
| Gently fry the onions for 3 or 4 minutes, stirring now and then
| Add the garlic and fry until it takes a little colour - remove the pan from the heat
| Squeeze and discard any excess milk from the breadcrumbs and add them to a mixing bowl
| Add the pork sausagemeat to the bowl and add the fried onions and garlic
| Sprinkle with a little salt and add any other herbs you are using in the meatballs
| Mix together with your hands until well combined and refrigerate until ready to fry
| Heat a few tablespoons of oil in a pan, form the mixture into small balls, roll in the cornmeal or flour and fry until browned nicely
| Drain any excess fat and set aside.
| Pop the tin of peeled tomatoes into a small pan together with a teaspoon of sugar, a bay leaf and any herbs or spices you want to add
| Simmer gently for about 40 minutes then remove the bay leaf and puree using a stick blender.  Add the meatballs to the tomato sauce and heat for the last 5 minutes.
These meatballs would be great on a pizza!