This Greek-inspired dip is the perfect companion for Abel & Cole's Courgette Halloumi Falafels and warm pittas.


| 1 onion, coarsely grated
| 200g tomato puree
| 250g fresh tomatoes, halved, deseeded and finely chopped*
| A large handful fresh parsley and/or mint, finely chopped
| \u00bd fresh chilli, finely chopped (more or less, to taste)
| 1 lemon, juice and zest
| A good pinch of sea salt and freshly ground pepper
| A drizzle of olive oil
| Fresh mint



| This couldn't be easier: just mix everything together. It's best if you can let it chill in the fridge for a few hours before serving, to get all those flavours mingling, but it's pretty darn good straight-away, too.
| Serve cold or warm, whatever takes your fancy.
| Add a drop of olive oil and a pinch of salt.