
The season for squashes and pumpkins is here again; so it's time to find recipes to use up those cucurbits. 

This omelette is more like a Spanish tortilla that the traditional English omelette, so is a complete meal.

If you've not used halloumi cheese before, you have a treat in store. It is a full-flavoured chewy cheese that will not melt - you can even cook it directly on a barbecue grill!  It is quite salty though so don't add any other salt to this recipe.

| 2 teaspoons olive oil
| Freshly ground black pepper
| 200g (7 oz) halloumi cheese; sliced and chopped
| 500g (1lb 2oz) squash or pumpkin flesh; peeled and diced to about sugar-cube size. Almost any type of squash will do.
| 2 red chillies; finely chopped, de-seed them if you don't want it too hot
| 1 garlic clove; peeled and crushed (or to taste)
| 2 teaspoons of balsamic vinegar
| A handful of fresh basil leaves; chopped
| 6 free range eggs; beaten


* Preheat the grill


| Add half of the oil to a large frying pan; twist in a few grinds of black pepper into the oil and saut\u00e9 and toss the  halloumi pieces until they take some colour, then set to one side.
| Add the remaining oil and saut\u00e9 the squash until it is soft and beginning to take on some colour - about 10 minutes - make sure the squash is cooked to your liking as it's not going o cook much more in the omelette..
| Add the chillies and garlic and cook for a further few minutes.
| Pour in the vinegar and move it around to deglaze the pan.
| Add the cheese back and pour in the beaten eggs and cook over a very low heat until the base is set - about 5 minutes.
| Sit the pan under the grill and heat for 5 minutes or until the top goes golden brown.
| Scatter the basil over the top. slice up and serve.
Slice into triangles and serve hot or cold, accompanied by a green salad.

Image:Squash, halloumi and chilli omelette coloured.jpg|thumb|300px|right|Squash, coloured
Image:Squash, halloumi and chilli omelette toasted cheese.jpg|thumb|300px|right|Toasted halloumi cheese

Add a little grated cheddar cheese over the top before grilling.