
|title=Tzatziki recipe Greek, from Cookipedia.Co.Uk
|titlemode=replace
|keywords=#oliveoil #dill #garlic #yogurt #tzatzikirecipe #lemonjuice #cucumber #diced #olives #whitepepper #crackedblackpepper 
|hashtagrev=032020
|description=Tsatsiki is a Greek meze or appetiser, also used as a sauce for souvlaki and gyros



|TotalCalories = 337
|PortionCalories = 84
|DatePublished=24th October 2012
|Author=Chef
|Servings = Serves 4 - Makes 500 g tzatziki
|Difficulty = 1
|TotalTime = 1 hour 10 minutes incl chill time
|PrepTime = 1 hour 10 minutes
|CookTime = None
|Image = alt=Electus


''
Yum!  \ud83e\udd59
''

4.4
/5

Nice than the shop-bought stuff.  Fresh and zingy.
 

The Judge 


'''Tsatsiki''' is a Greek meze or appetiser, also used as a sauce for souvlaki and gyros. Tzatziki is made of strained yogurt \u2014 in Greece and Turkey usually sheeps' milk or goats' milk yogurt \u2014 to which are added cucumbers (either pureed and strained or seeded and finely diced), garlic, salt, cracked black pepper and usually olive oil, dill, sometimes lime juice and parsley, or mint. Olive oil, olives, and herbs are often used as garnishes as well.

| 500 g (large pot) of good Greek yogurt such as Total
| 4 Cloves garlic, peeled and minced
| 1 tablespoon of dill or tarragon
| 2 tablespoons olive oil
| 4 tablespoons lemon juice
| 1 cucumber, peeled (deseeded if you're fussy!) and finely diced
| Sea salt and white pepper to taste


| In a bowl, add the yogurt, garlic, olive oil and lemon juice and mix really well
| Stir in the chopped cucumber and most of the dill, reserving a little for garnish
| If desired, thin with a few tablespoons of cold water
| Refrigerate for an hour

Serve chilled, sprinkled with the remaining dill