
|title=Barbecued beef - Chinese style a beef recipe
|titlemode=replace
|keywords=#barbecuedbeefchinesestyle #beef #marinade #chilipowder #grilled #garlic #blackpepper #barbecue #sherry #5spicepowder #barbecued 
|hashtagrev=032020
|description=Use the best cuts of beef that you can afford. Quality is more important than quantity when it comes to beef




|TotalCalories = 1171
|PortionCalories = 292
|DatePublished=24th October 2012
|Author=Chef
|Servings = Serves 4
|Difficulty = 1
|TotalTime = 3 hours 20 minutes
|PrepTime = 3 hours 5 minutes
|CookTime = 15 minutes
|Image = alt=Electus

====Best recipe review====

''
Great for the BBQ
''

4.8
/5 

An interesting flavour and really well suited to a barbecue.
 

 Paul R Smith 
===Description===

[[Image:RecipeBarbecued beef marinade.jpg|thumb|right|300px|Barbecued beef in marinade]]
Use the best cuts of beef that you can afford.  Quality is more important than quantity when it comes to beef

===Ingredients===
| 450 g lean braising steak
| 4 tablespoons dark soy sauce (light soy will do, though it's not as sweet)
| 2 cloves of garlic, crushed
| ½ teaspoon 5 spice powder (optional)
| 1 teaspoon salt
| ½ teaspoon brown sugar
| 1 tablespoon dry sherry
| Freshly ground black pepper to taste
===Method===


| Create a marinade by mixing all ingredients together
| Marinate the beef for 3 hours, basting often
| Cook over a hot barbecue grill for 5 minutes a side
| Remove from heat, cover and rest for 5 minutes
===Serving suggestions===

Serve hot

===Variations===

Add good pinch of chili powder or some harissa paste for a hotter marinade 


===Categories===
Category:Recipes
Category:Barbecue recipes
Category:Beef recipes
Category:Chinese recipes
Category:Oriental cuisine
Category:Main courses
Category:Meat recipes
Category:Favourite recipes
Category:Grilled, griddled or barbecued

#barbecuedbeefchinesestyle #beef #marinade #chilipowder #grilled #garlic #blackpepper #barbecue #sherry #5spicepowder #barbecued 