
|title=Black bean prawn stir fry, Chinese recipe
|titlemode=replace
|keywords=#garlic #cornflour #blackbeanprawnstirfry #sesameoil #springonions #chillies #onion #sherry #ghee #seafood #frying 
|hashtagrev=032020
|description=Chinese fermented black beans give this dish a quite unique salty flavour



|TotalCalories = 1836
|PortionCalories = 459
|DatePublished=13th December 2012
|Author=Chef
|Servings = Serves 4
 |Difficulty = 2
 |TotalTime = 30 minutes
 |PrepTime = 20 minutes
 |CookTime = 10 minutes
 |Image = [[Image:Black bean prawn stir fry.jpg|250px|alt=Electus]]

====Best recipe review====

''
Perfect, thanks!
''

4.5
/5 

Made a really nice change.  Better than the take-away we can buy, that's always gloopy.
 

 Paul R Smith 
===Description===

Chinese fermented black beans give this dish a quite unique salty flavour.
===Ingredients===
| 2 lb king prawns
| 3 cloves garlic, minced
| 1 tablespoon fresh ginger, grated
| 2 fresh hot chillies, minced
| 4 spring onions, separated: white part minced, green part cut on the diagonal in ½\" pieces
| 3 tablespoons Chinese fermented black beans
| ½ cup chicken stock
| 2 tablespoons light soy sauce
| 2 teaspoons sugar
| ½ teaspoon sesame oil
| 1 teaspoon cornflour
| 1 tablespoon rice wine or sherry 
| 1½ tablespoons ghee
| 1 onion, sliced
| 1 Red pepper, sliced thinly
| 3 cups, thinly sliced cabbage, snow peas, and carrots
===Method===


| In small bowl, combine garlic, ginger root, chillies, white parts of the spring onions, and Chinese fermented black beans
| In another small bowl, combine ¼ cup stock, soy sauce, sugar, and sesame oil, and stir until sugar dissolves
| In a third small bowl, dissolve cornflour in wine or sherry
| Just before serving, heat a wok over high heat
| Add ghee and heat until almost smoking
| Fry the onion and red pepper for a minute then add garlic and bean mixture and cook for 15 seconds, or until fragrant but not brown
| Add seafood and stir-fry for 1 minute
| Add stock-based sauce and cook for 2 to 5 minutes, or until seafood is cooked; if necessary to prevent mixture from sticking to pan, add remaining stock
| Stir cornflour mixture and add to stir-fry along with green spring onion parts and sliced vegetables
| Bring sauce to a boil
===Serving suggestions===
Serve immediately with plain boiled rice.
===Variations===
Replace seafood with pork fillet or chicken



===Categories===
Category:Recipes|Prawns
Category:Main courses|Prawns
Category:Chilli pepper recipes|Prawns
Category:Chinese recipes
Category:Oriental cuisine
Category:Garlic recipes|Prawns
Category:Spicy recipes|Prawns
Category:Fish recipes|Prawns
Category:Shellfish recipes|Prawn
Category:Oriental cuisine|Prawns
Category:Cooking with wine|Prawns
Category:Stir fried
Category:Unusual recipes

#garlic #cornflour #blackbeanprawnstirfry #sesameoil #springonions #chillies #onion #sherry #ghee #seafood #frying 