
|title=Chinese chicken fried rice, Chinese recipe
|titlemode=replace
|keywords=#rice #chinesechickenfriedrice #chinese #sesameoil #mushrooms #shiitakemushrooms #boiling #springonions #chickenstock #chicken #5spicepowder 
|hashtagrev=032020
|description=It's easy to make this Chinese takeaway favourite at home and it will only take 20 minutes of your time!



|TotalCalories = 1117
|PortionCalories = 558
|DatePublished=31st March 2014
|Author=Chef
|ImageComment = 
|Servings = Serves 2
|Difficulty = 1
|TotalTime =  20 minutes
|PrepTime =  5 minutes
|CookTime =  15 minutes
|Image = alt=Electus

====Best recipe review====

''
Fabulous!
''

5
/5 

If you think this looks good, you want to taste it!

 The Judge 
===Description===

It's easy to make this Chinese takeaway favourite at home and it will only take 20 minutes of your time!

===Ingredients===

| 1 teaspoon sesame oil
| 350 g chicken fillets, cut into thin strips
| 3 cloves of garlic, peeled and crushed
| 2 sweet peppers of any colour, deseeded and thinly sliced
| 1 teaspoon Chinese 5 spice powder
| 2 tablespoons of dark soy sauce
| 6 spring onions, trimmed and sliced
| A few mushrooms, sliced
| 140 g basmati rice
| 100 ml of chicken stock made from ½ a stock cube
===Mise en place===

* Rinse the rice in a sieve under cold running water and allow to drain.

===Method===


| Cook the rice in plenty of boiling water for  the rice in plenty of boiling water for 12 to 15 minutes.  Drain and set aside.
| Heat the sesame oil in a large wok over a high heat and stir-fry until golden brown, stirring often.
| Add the peppers, garlic, mushrooms and 5 spice powder and stir-fry for 5 minutes.
| Check that the chicken is properly cooked, add the spring onions, soy sauce, cooked drained rice and the chicken stock. 
| Heat for a few minutes, stirring now and then.
| Serve immediately.
===Variations===
For a more authentic recipe, use shiitake mushrooms.  You can buy dried shiitake mushrooms from most Chinese wholesalers.  These keep for years and you can just rehydrate what you need, when you need it.


===Categories===
Category:Recipes
Category:British recipes
Category:Chinese recipes
Category:Main courses
Category:Meat recipes
Category:Poultry recipes
Category:Stir fried

#rice #chinesechickenfriedrice #chinese #sesameoil #mushrooms #shiitakemushrooms #boiling #springonions #chickenstock #chicken #5spicepowder 