
|title=Chinese chilli and garlic sauce; a Thermomix  recipe
|titlemode=replace
|keywords=#chinesechilliandgarlicsauce #chillies #cornflour #ricevinegar #garlicpowder #granulatedsugar #unusualrecipes #foodprocessor #maltvinegar #seeds #sterilised 
|hashtagrev=032020
|description=A thermomix version of this hot sauce 




|TotalCalories = 300
|PortionCalories = 30
|DatePublished=2nd January 2013
|Author = JuliaBalbilla
|ImageComment = Chillies at West Dean Chilli Fiesta
 |Servings = 10
 |Difficulty = 2
 |TotalTime = 12 hours, 15 minutes
 |PrepTime = 12 hours, 15 minutes
 |CookTime = None
|Image = alt=Electus

====Best recipe review====

''
Authentic
''

4
/5 

As good as the restaurant version.
 

 Paul R Smith 
===Description===

[[Image:Chinese chilli and garlic sauce.jpg|thumb|300px|right|Chinese chilli and garlic sauce]]
This is a Chinese-style chilli and garlic sauce, of the type you are often served in Chinese restaurants.

If you grow your own chillies, this is a great recipe to use them in.

===Ingredients===
| 125 ml (4 oz) white Chinese rice vinegar
| 225 g (8 oz) fresh red chillies
| 2 teaspoons of garlic powder
| 1 teaspoon white granulated sugar
| 1 teaspoon sea salt
| 1 teaspoon cornflour
===Method===


| Remove the stalks from the chillies.
| Slice in half, lengthways and remove the seeds and any white pith.
| Leave the chillies soaking overnight in the salt and vinegar.
| Pulse to a pur\u00e9e in a food processor.
| Add the garlic powder, cornflour and sugar and adjust the consistency to your liking with a little water.  Pulse to mix.
| Pour into a sterilised bottle.
| This will keep forever!
===Servinghs===
Servings: 35 - Makes one 350 g (12 oz) bottle of chilli sauce
===Variations===
If you don't have white Chinese rice vinegar you can use white distilled malt vinegar.  You can also substitute arrowroot for the cornflour.
==See also==
* Many other chilli sauce recipes


===Categories===
Category:Recipes
Category:Chilli pepper recipes
Category:Chinese recipes
Category:Accompaniments
Category:Garlic recipes
Category:Oriental cuisine
Category:Dips and sauces
Category:Spicy recipes
Category:Vegan recipes
Category:Vegetarian recipes
Category:Uncooked
Category:Unusual recipes

#chinesechilliandgarlicsauce #chillies #cornflour #ricevinegar #garlicpowder #granulatedsugar #unusualrecipes #foodprocessor #maltvinegar #seeds #sterilised 