
|title=Chinese chilli and ginger sauce a Chinese recipe
|titlemode=replace
|keywords=#chillies #chinesechilliandgingersauce #cornflour #gingerpowder #ricevinegar #vinegar #sterilised #ginger #redchillies #chilli #maltvinegar 
|hashtagrev=032020
|description=This is a Chinese-style chilli and ginger sauce, of the type you are often served in Chinese restaurants. If you grow your own chillies, this is a





|TotalCalories = 286
|PortionCalories = 11
|DatePublished=27th October 2012
|Author=Chef
|ImageComment = Chillies at West Dean Chilli Fiesta
 |Servings = Servings: 24 - Makes one 350 g (12 oz) bottle of Chilli sauce
 |Difficulty = 2
 |TotalTime = 12 hours 15 minutes
 |PrepTime = 12 hours 15 minutes
 |CookTime = None
|Image = alt=Electus

 

====Best recipe review====

''
Spicy dip
''

3.8
/5

Quire unusual too.

 Carla 
===Description===

This is a Chinese-style chilli and ginger sauce, of the type you are often served in Chinese restaurants.

If you grow your own chillies, this is a great recipe to use them in.

===Ingredients===
| 125 ml (4 oz) white Chinese rice vinegar
| 225 g (8 oz) fresh red chillies
| 1 teaspoon of ginger powder
| 1 teaspoon white granulated sugar
| 1 teaspoon sea salt
| 1 teaspoon cornflour
===Method===


| Remove the stalks from the chillies.
| Slice in half, lengthways and remove the seeds and any white pith.
| Leave the chillies soaking overnight in the salt and vinegar.
| Pulse to a pur\u00e9e in a food processor.
| Add the ginger powder, cornflour and sugar and adjust the consistency to your liking with a little water.  Pulse to mix.
| Pour into a sterilised bottle.
| This will keep forever!
===Variations===
If you don't have white Chinese rice vinegar you can use white distilled malt vinegar.
==See also==
* Many other chilli sauce recipes


===Categories===
Category:Recipes
Category:Chinese recipes
Category:Chilli pepper recipes
Category:Accompaniments
Category:Oriental cuisine
Category:Dips and sauces
Category:Spicy recipes
Category:Vegan recipes
Category:Vegetarian recipes

Category:Uncooked

#chillies #chinesechilliandgingersauce #cornflour #gingerpowder #ricevinegar #vinegar #sterilised #ginger #redchillies #chilli #maltvinegar 