
|title=Air Fried Chip Shop Chips
|titlemode=replace
|description=These are the tastiest, healthiest chips that you can make at home. You only need a few tablespoons of Olive olive oil to cook chips for two people
|keywords=#potatoes #chips #oliveoil #speedpeeler #airfryer #sophitopotatochipper #saladspinner #maltvinegar #salted #starch #unusualrecipes
|hashtagrev=12032020



|DatePublished=15th January 2021
|Author=Chef
|ImageComment = 
|Servings = Serves 2
|Difficulty = 1
|TotalTime =  52 minutes
|PrepTime =  15 minutes
|CookTime =  37 minutes
|TotalCalories = 980
|PortionCalories = 490
|Image = alt=Electus

====Best recipe review====

''
Cheat!
''

4.4
/5 

A smart idea, but not really a recipe.

 The Judge 
===Description===

These are the tastiest, healthiest chips  that you can make at home.  You only need a few tablespoons of olive oil to cook chips for two people.

You need a few kitchen gadgets to make these, but it is well worth the effort. After trying many different products, I can safely say this collection of gadgets are '''the best'''! 

''By the way, I have absolutely no commercial affiliation with any of the products or companies mentioned''.

* Speed peeler
* Salad spinner
* Sophito potato chipper
* Tefal Actifry Genius
===Ingredients===

| 3 very large potatoes
| 1 tablespoon of table salt to soak them in
| 2 tablespoons of olive oil
==== to serve====
===Ingredients===NB
| sea salt
| Malt vinegar
===Mise en place===

* Preheat your air fryer for 5 minutes at the 180\u00b0 C

Image:Peeler.jpg | A speed peeler
Image:Kuhn Rikon Salad Spinner.jpg | Salad spinner for \u00a320 - [https://www.amazon.co.uk/dp/B0031U1NMA/ref=dp_prsubs_1 Amazon UK] 
Image:Potato chipper.jpg | The fabulous Sophito potato chipper - \u00a360 [https://www.amazon.co.uk/gp/product/B07ML62LVB/ref=ppx_yo_dt_b_asin_title_o04_s00?ie=UTF8&psc=1 Amazon UK]
Image:Telfal Actifry Genius Air Fryer.jpg | The Tefal Actifry Genius - [https://www.amazon.co.uk/gp/product/B086B4819G/ref=ppx_od_dt_b_asin_title_s00?ie=UTF8&psc=1 Amazon UK] 
\u00a3159 (3rd jan 2021) - \u00a3226 only 2 weeks later? \ud83d\ude32
Image:Markies steak pie and chips.jpg|Markies potatoes make the best chips

===Method===


| Wash the potatoes well in cold water
| Cut out any blemishes or bad marks
| Using a speed peeler and peel the potatoes
| Using a potato chipper if you have one, cut into chips
| Wash the starch off the chips by placing in a colander under cold running water.
| If you have time, they benefit from being soaked in well salted water before you cook them.
| Certainly pop them in a bowl of salted water until you are ready to fry them - just like the chip-shop does.
| Just before you r going to cook them, give the chipped potatoes a final rinse and dry them in a tea-towel.
| A salad spinner is a brilliant way to dry them thoroughly, though you may have to do this in a few batches - depending how greedy you both are!
| Add no more than 2 tablespoons of olive oil to your air fryer and tip potatoes in.
| Around 35 to 37 minutes seems to cook them perfectly, though check them a little before this as some potatoes cook faster than others.
===Serving suggestions===
Serve with malt vinegar and sea salt.
===Variations===
if you are using a non-paddle air fryer such as the Pro Breeze Air Fryer, add the potatoes to a Lock and Lock box with a few tables spoons of olive oil and shake them furiously to coa the chips evenly in oil.

Halfway though cooking add a spray of olive oil and shake them up a little.  We've found this helps to really crisp them and make them evenly golden.
===Chef's notes===
We have found that the paddle-type of air fryer, such as the Tefal Actifry makes the best chips - superior to the non-paddle type.


===Categories===
Category:Recipes
Category:British recipes
Category:Snacks and light bites
Category:Tapas, mezze and antipasti
Category:Vegan recipes
Category:Potato recipes
Category:Air fried recipes
Category:Cookery cheats
Category:Unusual recipes

#potatoes #chips #oliveoil #speedpeeler #airfryer #sophitopotatochipper #saladspinner #maltvinegar #salted #starch #unusualrecipes