
|title=Chinese style pickled cauliflower recipe 
|titlemode=replace
|keywords=#cauliflower #blackvinegar #chinesestylepickledcauliflower #pickle #saladspinner #vinegar #spices #teatowel #sterilise #seewoo #frozen 
|hashtagrev=032020
|description=An experimental recipe for pickled cauliflower using just Chinkiang black (rice) vinegar



|TotalCalories = 125
|PortionCalories = 11
|DatePublished=12th May 2015
|Author=Chef
|ImageComment = 
|Servings = Servings: 12 - Makes almost a litre of pickled cauliflower
|Difficulty = 1
|TotalTime = 1 day
|PrepTime = 1 day
|CookTime = None
|Image = alt=Electus

====Best recipe review====

''
Can't find Balck Vinegar?
''

2.55
/5 

Tried everywhere and can't find anything like the price you paid.

 The Judge 
===Description===


We were gifted an absolutely massive cauliflower recently, most of which was vacuum packed and frozen for later use.  I decided to make a pickle with what was left.

Most of the flavour of a pickle is from the vinegar plus any additional spices.  I absolutely love the flavour of Chinkiang black vinegar, it's so nice you could almost drink it.  As I want to retain the flavour of the Chinkiang black rice vinegar and not sully it with any other flavours, I'm using just the vinegar and the cauliflower.

To hold all of the pieces of cauliflower under the vinegar and prevent them from going mouldy, I used an odd piece of sterilised plastic to cover them.  If you are going to do this only use plastic as most metals will corrode in the vinegar.  Some commercial pickles actually come with a plastic disc that performs this function that you might be able to reuse.
===Ingredients===

| 500 g of small cauliflower florets trimmed from a cauliflower
| 2 tablespoons fine salt
| 3 550 ml bottles of Chinkiang black vinegar

===Method===


| Add the cauliflower florets to a bowl and just cover with cold water
| Leave in a cool place for 24 hours.
| RInse the florets in cold water and dry, ideally using a salad spinner
| Lay the florets out on a tea towel, ideally in the sun or in a warm place for a few hours
| Sterilise a Kilner jar, add the cauliflower florets and cover with Chinkiang black vinegar
| Leave for 1 month to mature

Image:Chinkiang black vinegar.jpg|300px|thumb|right|Chinkiang black vinegar (\u00a31.43 per 550ml See Woo May 2015)
Image:Very large cauliflower.jpg|300px|thumb|right|A very large cauliflower!



===Categories===
Category:Recipes
Category:British recipes
Category:Chinese recipes
Category:Accompaniments
Category:Pickles and preserves
Category:Unusual recipes
Category:Pickled

#cauliflower #blackvinegar #chinesestylepickledcauliflower #pickle #saladspinner #vinegar #spices #teatowel #sterilise #seewoo #frozen 