
|title=Cold pork with mustard, Chinese recipe 
|titlemode=replace
|keywords=#mustard #coldporkwithmustard #foodprocessor #jaggery #springonions #porkloin #lightsoysauce #drysherry #fridge #tinfoil #beansprouts 
|hashtagrev=032020
|description=A good way of preparing pork for a salad or picnic. It some lovely has Chinese flavours that work very well with mustard




|TotalCalories = 3126
|PortionCalories = 781
|DatePublished=31st January 2013
|Author=Chef
|Servings = Serves 4
|Difficulty = 1
|ImageComment = Pork - bronzed and tasty
|TotalTime = 2 hours 10 minutes
|PrepTime = 10 minutes + overnight marinade
|CookTime = 2 hours
|Image = alt=Electus

====Best recipe review====

''
Heavenly Match!
''

5
/5 

I don't need to say anymore.

 

 The Judge 
===Description===

[[Image:Chinese pork marinade.jpg|thumb|right|300px|In the marinade]]
A good way of preparing pork for a salad or picnic.  It some lovely has Chinese flavours that work very well with mustard

===Ingredients===
| 1 kg (2lb) boned roasting pork (loin is good)
| 250 ml (8 fl oz) light soy sauce
| 120 ml (4 fl oz) rice wine or dry sherry
| 100g (4 oz) brown sugar or jaggery
| 3 large spring onions (scallions)
| 1 teaspoon sea salt
| 2 tablespoons mustard powder
===Method===


| In a large bowl, or even in a food processor, mix all ingredients together except for the mustard and pour over the pork
| Leave to marinate for 12 hours or more, basting and turning often.
| Line a large roasting tin with tin foil and place the pork on a rack in the tray
| Roast in a preheated oven at 200\u00b0 C (400\u00b0 F)  for 10 minutes and then reduce the heat to 160\u00b0 C (325\u00b0 F) and cook for a further 1 ¾ hours
| Remove and leave to cool, then chill in the fridge
| Mix the mustard with enough water to make a creamy paste to serve with the pork
| Slice the pork thinly, arrange on a platter and serve
===Serving suggestions===

Serve chilled with a salad or cold tossed beansprouts
===Chef's tip===



===Categories===
Category:Recipes|Pork
Category:Oriental cuisine|Pork
Category:Chinese recipes|Pork
Category:Main courses|Pork
Category:Meat recipes|Pork
Category:Pork recipes|Pork
Category:Salad recipes|Pork
Category:Starters|Pork
Category:British recipes
Category:Cooking with wine
Category:Baked or roasted

#mustard #coldporkwithmustard #foodprocessor #jaggery #springonions #porkloin #lightsoysauce #drysherry #fridge #tinfoil #beansprouts 