
|title=Easy oven-baked salmon, Chinese recipe 
|titlemode=replace
|keywords=#salmon #mayonnaise #greaseproofpaper #grill #easyovenbakedsalmon #paprikapowder #steak #salmonsteaks #unusualrecipes #miseenplace #chillipowder 
|hashtagrev=032020
|description=Julia, the author of the I believe I can fry recipe blog always publishes interesting and original recipes and this is no exception



|TotalCalories = 502
|PortionCalories = 251
|DatePublished=6th July 2014
|Author=Chef
|ImageComment = 
|Servings = Serves 2
|Difficulty = 2
|TotalTime =  45 minutes
|PrepTime =  20 minutes
|CookTime =  25 minutes
|Image = alt=Electus

====Best recipe review====

''
Oven cooked Chinese-style salmon
''

5
/5 

A great and easy way to cook salmon. One of my favourite recipes.
 

 Paul R Smith 
===Description===

Julia, the author of the I believe I can fry recipe blog always publishes interesting and original recipes and this is no exception.  The salmon is livened up by using a spicy rub and then sealed in mayonnaise before is is oven baked, so all the moisture is retained.  It's then grilled to get a nice finish.

We regularly have salmon and this may possibly be our recipe of choice.

Thanks to Julia for giving us permission to publish this recipe.  www.ibelieveicanfry.com/ Do take a look at her blog, it is a must for foodies.

===Ingredients===

| 2 salmon steaks - ( 1 per person )
'''spicy rub'''
===Ingredients===NB
| ½ teaspoon fine sea salt
| ¼ teaspoon of freshly ground black pepper
| ¼ teaspoon of garlic powder 
| ¼ teaspoon of unsmoked paprika powder
| ¼ teaspoon of sugar
| ¼ teaspoon of chilli powder
'''coating'''
===Ingredients===NB
| 4 tablespoons of Hellmann's mayonnaise
===Mise en place===

* Preheat the oven to 180\u00b0 C (350\u00b0 F - gas 4), [fan oven 160\u00b0 C & reduce cooking time by 10 mins per hour] while you prepare the salmon

===Method===


| Place the salmon fillets skin-side down on a sheet of greaseproof paper
| Add the rub ingredients to a small bowl and mix well
| Sprinkle the rub over the top surface of the salmon, reserving a little to finish
| Cover the salmon steak with a thin layer of mayonnaise
| Finish off with a sprinkle of the rub
| Leaving the salmon on the greaseproof paper, cover with a tent of tin-foil, being careful not to let the foil touch the salmon
| Bake for 20 minutes in the middle of the oven.
| When there is 5 minutes left, preheat the grill
| After 20 minutes, finish under the grill for a few minutes

Image:Salmon after grilling on Bake-O-Glide.jpg|thumb|300px|right|Salmon after grilling on Bake-O-Glide
Image:Salmon covered with a thin layer of mayo.jpg|thumb|300px|right|Topped with a thin layer of mayonnaise

===Recipe source===
* Julia's recipe
** www.ibelieveicanfry.com/2014/06/easy-oven-baked-salmon.html
* and the recipe that inspired hers
**http://natashaskitchen.com/2013/10/02/baked-salmon-with-a-tangy-glaze/
===Variations===
You can add a squeeze of lemon and a pinch of lemon zest to the top of the salmon fillet, before you sprinkle the rub.
===Chef's note===
Use Bake-O-Glide instead of greaseproof paper, if you have it.


===Categories===
Category:Recipes
Category:Chinese recipes
Category:North American recipes
Category:Main courses
Category:Fish recipes
Category:Freshwater fish recipes
Category:Sea fish recipes
Category:I believe I can fry recipes
Category:Baked or roasted
Category:Recipes from other sites
Category:Favourite recipes
Category:Unusual recipes

#salmon #mayonnaise #greaseproofpaper #grill #easyovenbakedsalmon #paprikapowder #steak #salmonsteaks #unusualrecipes #miseenplace #chillipowder 