===Description===

|title=Fried Chicken in Sweet Butter Sauce a Chinese recipe
|titlemode=replace
|keywords=#friedchickeninsweetbuttersauce #chicken #zest #lime #onion #drysherry #darksoysauce #molasses #juice #garlic #plainboiledrice 
|hashtagrev=032020
|description=Ayam Goreng Mentega - Fried Chicken in Sweet Butter Sauce. I have adapted this recipe to my taste




|TotalCalories = 2754
|PortionCalories = 688
|DatePublished=31st October 2012
|Author=Chef
|Servings = Serves 4
 |Difficulty = 2
 |TotalTime = 12 hours 30 minutes
 |PrepTime = 12 hours 10 minutes
 |CookTime = 20 minutes
 |Image = alt=Electus

====Best recipe review====

''
Nice sauce
''

4.7
/5

Almost sweet and sour. 

 

Klapaucius 

Ayam Goreng Mentega - ''Fried Chicken in Sweet Butter Sauce''.

I have adapted this recipe to my taste and more easily available European ingredients from a now inactive Wikibooks recipe of the same name.

===Ingredients===
| 1.3kg whole chicken, cut into small pieces (see here) - also cut each breasts into 3 pieces
| Oil for frying (corn oil, rapeseed oil, peanut oil etc.)
| Juice & zest from 1 lemon
| Juice and zest from 1 lime
| 2 teaspoons of fine sea salt
'''the sauce'''
* 3 tablespoons of butter
* 2 tablespoons of Worcestershire sauce
* 2 tablespoons of light soy sauce
* 2 tablespoons of dry sherry
* 3 tablespoons dark soy sauce
* 2 tablespoons of molasses or black treacle
* 4 Cloves garlic, peeled and thinly sliced
* 4 cloves garlic, peeled and crushed
* 1 small onion, peeled and thinly sliced

===Method===


| Add the chicken pieces to a bowl , add the salt and citrus zest and juices and marinate in the refrigerator for at least a couple of hours. I usually leave them overnight.
| Heat the oil, pat the chicken pieces dry and and fry chicken until they are golden, drain on kitchen paper and set to one side.
| Saut\u00e9 the garlic and onion for a a few minutes, then add the remaining sauce ingredients.
| Stir fry for a minute and then add chicken pieces to reheat.
| Serve with plain boiled rice, garnished with slices of lime.
===Serving suggestions===
Serve with Plain boiled rice, Slices of lime and a few chopped spring onions.

===Variations===
For a more authentic recipe:
* Use Chinese cooking wine instead of dry sherry
* Use 8 tbsp Indonesian sweet soy sauce, kecap manis instead of dark soy sauce & molasses.
===Chef's notes===
For health reasons, I try to avoid frying whenever I can especially when there is already so much butter as in this recipe.  As a healthy alternative, I sprayed the chicken pieces with a little olive oil and roasted them for about 35 minutes at 220\u00b0C (425\u00b0, Gas 7).  They tasted just as nice!
==See also==



===Categories===
Category:Recipes
Category:Chinese recipes
Category:Oriental cuisine
Category:Main courses
Category:Garlic recipes
Category:Meat recipes
Category:Poultry recipes
Category:Pan fried
Category:Unusual recipes

#friedchickeninsweetbuttersauce #chicken #zest #lime #onion #drysherry #darksoysauce #molasses #juice #garlic #plainboiledrice 