
|title=Home made 5 spice powder, a gluten free recipe
|titlemode=replace
|keywords=#szechuanpeppercorns #staranise #fennelseeds #clovebuds #cinnamon #5spicepowder #cinnamonsticks #homemade5spicepowderrecipe #cassiabark #spices #tablesalt 
|hashtagrev=032020
|description=I started to investigate making my own Chinese 5 spice powder at home when for some unknown reason, my 5 spice powder could not be found in the spice



|TotalCalories = 17
|PortionCalories = 17
|DatePublished=4th April 2014
|Author=Chef
|ImageComment = The basic ingredients
|Servings = 1
|Difficulty = 1
|TotalTime =  13 minutes
|PrepTime =  10 minutes
|CookTime =  3 minutes
|Image = alt=Electus

====Best recipe review====

''
So easy to make
''

5
/5 

This is a 'no-brainer' if you have a decent collection of spices.
 

 Paul R Smith 
===Description===

[[Image:Home made 5 spice powder.jpg|250px|thumb|right|38 g of homemade Chinese 5 spice powder]]
I started to investigate making my own Chinese 5 spice powder at home when for some unknown reason, my 5 spice powder could not be found in the spice cabinet.  I have all of the whole ingredients in massive quantities, so thought it might be fun to make my own blend.

This recipe is only practical if you have the whole spices in large quantities, probably by buying from your local Chinese wholesalers.  It would be expensive to make this from spices sold in those ridiculous little glass containers!

===Ingredients===

| 4 teaspoons Szechuan peppercorns ( 8 grams )
| 6 to 10 clove buds ( < 1 gram )
| Cinnamon sticks, you can use cassia bark as a substitute for cinnamon (6 grams)
| 16 whole star anise ( 12 grams )
| 2 teaspoons fennel seeds ( 8 grams )
| 2 teaspoons coriander seeds ( 6 grams )

===Method===


| Heat all of the ingredients in a small pan or wok for about 4 minutes or until the gorgeous aromas are released.
| Allow to cool.
| Blitz all of the ingredients to a powder in a coffee grinder.
| ''with this quantity of whole spices, it might be an idea to give the grinder a few minutes rest halfway through to save the motor''
| Store in an airtight container.
===Chef's notes===
The coriander would not normally be found in 5 spice powder, I added it after reading comments from a reader and found that it added an interesting note so decided to include it in this mix.
===Variations===
To aid other cooks in arriving at the perfect mix, I have included suggested mixes from other people which you may also like to try:
=====5 spice powder, alternative mix #1=====
:1 teaspoon ground Szechuan peppercorns
:1 teaspoon ground star anise
:1.25 teaspoon ground fennel seeds
:0.5 teaspoon ground clove buds
:0.5 teaspoon ground cinnamon
:0.5 teaspoon table salt
:0.25 teaspoon ground white pepper

=====5 spice powder, alternative mix #2=====
:2 teaspoons of Szechuan peppercorns
:0.5 teaspoons of ground clove buds
:1 tablespoon of ground cinnamon
:8 whole star anise, ground to a powder
:1 tablespoon of ground fennel seeds

=====5 spice powder, alternative mix #3=====
:2 tablespoons ground star anise
:2 tablespoons ground fennel seeds
:2 teaspoons crushed cassia bark (cinnamon will a be fine substitute)
:2 teaspoons crushed Szechuan peppercorns
:0.25 teaspoon ground clove buds

=====5 spice powder, alternative mix #4=====
:4 teaspoon Szechuan peppercorns
:16 whole star anise
:12 clove buds
:10 cinnamon sticks
:2 tablespoons fennel seeds
===Servings===
Servings: 20 - Makes 38 grams of homemade Chinese 5 spice powder


===Categories===
Category:Recipes
Category:Chinese recipes
Category:Accompaniments
Category:Dips and sauces
Category:Marinades dressings and butters
Category:Spicy recipes
Category:Vegan recipes
Category:Vegetarian recipes
Category:Gluten free recipes
Category:Dry fried
Category:Unusual recipes

#szechuanpeppercorns #staranise #fennelseeds #clovebuds #cinnamon #5spicepowder #cinnamonsticks #homemade5spicepowderrecipe #cassiabark #spices #tablesalt 