
|title=Thai coconut balls (Khanom Tom), Thai dessert recipe
|titlemode=replace
|keywords=#khanomtom #coconut #grated #pandanus #flour #dough #glutinousrice #brownsugar #juice #dessert #coconutcream 
|hashtagrev=032020
|description=Khanom Tom (Thai : \u0e02\u0e19\u0e21\u0e15\u0e49\u0e21) or coconut balls are a very old Thai dessert from the Sukhothai period and are used for auspicious ceremonies



|TotalCalories = 1739
|PortionCalories = 217
|DatePublished=30th October 2014
|Author=Chef
|ImageComment = 
|Servings = Serves 8
|Difficulty = 2
|TotalTime =  30 minutes
|PrepTime =  20 minutes
|CookTime =  10 minutes
|Image = alt=Electus
Khanom Tom (Thai : \u0e02\u0e19\u0e21\u0e15\u0e49\u0e21) or coconut balls are a very old Thai dessert from the Sukhothai period and are traditionally used for auspicious ceremonies. Khanom tom consist of glutinous rice flour , grated coconut , pandanus juice , salt , and brown sugar. Khanom Tom is sweet-smelling, sweet and the texture is smooth ,soft and sticky.

===Ingredients===

| 1 cup glutinous rice flour 
| 2 tablespoons coconut cream 
| 100 grams white grated coconut (for the filling) 
| 1 cup white grated coconut (for the coating) 
| \u00bd cup sugar 
| \u00bd teaspoon salt 
| \u00bc cup thick pandanus juice

===Method===


| Putting the grated coconut in the pot and steam until hot.
| Mix in the salt and set aside.
| Make a filling by mixing grated coconut with brown sugar on a medium heat and stir until the sugar has dissolved
| Remove from the heat, allow to cool a little and make by hand into small balls.
| Make the dough by kneading glutinous rice flour , coconut cream , pandanus juice and a little water.
| Make the dough into a ball and press to flatten. Fill with the filling and wrap dough to cover it.
| Boil the dough to ball in. You can scoop out them when they float. Lastly, roll with the steamed grated coconut.
===Recipe source===

* Khanom Tom - Pandanus Rice Balls,(n.d.), Retrieved October 15,2014 [https://www.achefshelp.com/recipe/331/pandanus-rice-ballskhanom-tom-bai-toei-dessert-thailand-worldwide-recipes]

====Best recipe review====

''
No accounting for taste
''

2
/5 

Not for me I'm afraid.
 

 Paul R Smith 
===Description===



===Categories===
Category:Recipes
Category:Chinese recipes
Category:Oriental cuisine
Category:Thai recipes
Category:Historic recipes
Category:Sweets and desserts
Category:Vegan recipes
Category:Vegetarian recipes
Category:Boiled or simmered
Category:Steamed
Category:Unusual recipes

#khanomtom #coconut #grated #pandanus #flour #dough #glutinousrice #brownsugar #juice #dessert #coconutcream 