
|title=Kung Po chicken, Chinese recipe 
|titlemode=replace
|keywords=#kungpochicken #chicken #carrots #cornflour #toasted #eggfriedrice #onions #garlic #sesameoil #cashewnuts #wok 
|hashtagrev=032020
|description=Kung Po chicken (also spelled Kung Pao chicken) is a classic dish in Szechuan cuisine, originating in the Sichuan Province of central western China



|TotalCalories = 1185
|PortionCalories = 296
|DatePublished=31st January 2013
|Author=Chef
|Servings = Serves 4
 |Difficulty = 2
 |ImageComment = Kung po chicken & egg fried rice
 |TotalTime = 1 hour
 |PrepTime = 40 minutes
 |CookTime = 20 minutes
 |Image = alt=Electus

====Best recipe review====

''
My favourite Chinese meal
''

5
/5 

Nicer than the gloopy versions sold at some take-aways.

 

 Klapaucius)
===Description===

Kung Po chicken (also spelled Kung Pao chicken) is a classic dish in Szechuan cuisine, originating in the Sichuan Province of central western China. The dish is named after Ding Baozhen (1820\u20131886), a late Qing Dynasty official. Born in Guizhou, Ding served as head of Shandong province and later as governor of Sichuan province. His title was Gōng Bǎo (宮保), or palatial guardian. The name \"Kung Pao\" chicken is derived from this title.

===Ingredients===
| 450g (1 lb) chicken, cubed
| 1 egg white
| 1 teaspoon salt
| 2 tablespoons cornflour
| 4 tablespoons groundnut oil
| 8 hot dried chili peppers (or to taste)
| Handful of toasted cashew nuts, unsalted if possible
| 1 small onion, sliced
| 2 small carrots, julienned and then chopped
| 1 teaspoon minced garlic
| 2 tablespoons light soy sauce
| 1 tablespoon rice wine or dry sherry
| 2 teaspoons sugar
| 2 teaspoons of white wine vinegar
| 1 teaspoon sesame oil
| 3 tablespoons of water
===Method===


| In a bowl, mix the egg white, salt and half the cornflour, then coat the cubed chicken pieces with this mixture and leave to marinate for 30 minutes
| Heat the oil in a wok and fry the onions and carrots for 4 minutes and reserve
| Fry the chicken until lightly browned then remove from pan
| Add the garlic and chillies and stir-fry for 2 minutes
| Return the chicken, onions and carrots to the wok and add the soy sauce, wine, sugar, vinegar and sesame oil and stir-fry for 2 minutes
| In a saucer, mix the remaining cornflour and water into a smooth paste
| Add the paste to the wok and mix well
| Simmer, stirring as required, until the sauce clears and the chicken is properly cooked
| Add the toasted cashew nuts just before serving to ensure they stay crunchy
===Serving suggestions===
Serve with plain rice or egg fried rice
===Chef's notes===
Carrots and onions may not be authentic, but I like the colour and crunch of the carrots and the taste of the onions.

If you really don't like crunchy carrots, you may want to parboil them for a few minutes before you start cooking the dish.

==See also==




===Categories===
Category:Recipes
Category:Chilli pepper recipes
Category:Chinese recipes
Category:Oriental cuisine
Category:Meat recipes
Category:Poultry recipes
Category:Main courses|Chicken
Category:Spicy recipes|Chicken
Category:Cooking with wine
Category:Stir friedCategory:Boiled or simmered
Category:Unusual recipes

#kungpochicken #chicken #carrots #cornflour #toasted #eggfriedrice #onions #garlic #sesameoil #cashewnuts #wok 