
|title=Steamed pork in a 5 spice cornmeal coating a Chinese recipe
|titlemode=replace
|keywords=#pork #steamedporkina5spicecornmealcoating #cornmeal #steamer #ground #5spicepowder #sesameoil #garlic #soy #unusualrecipes #choppedspringonions 
|hashtagrev=032020
|description=An interesting use for your steamer in my pork variation of Ken Hom's steamed with spice-flavoured cornmeal




|TotalCalories = 642
|PortionCalories = 321
|DatePublished=27th October 2012
|Author=Chef
|Servings = Serves 2
 |Difficulty = 2
 |TotalTime = 1 hour 10 minutes
 |PrepTime = 40 minutes
 |CookTime = 30 minutes
 |Image = alt=Electus

====Best recipe review====

''
Unusual, but distinctly Chinese
''

4.8
/5 

Never seen these down the Chinese, but they taste like they should be on the menu.

 

 The Judge 
===Description===

An interesting use for your steamer in my pork variation of Ken Hom's ''Xiao Long Yan Rou'' - Lamb steamed with spice-flavoured cornmeal from \"The taste of China\" ISBN 1 85813 149 9

===Ingredients===
| 40g yellow cornmeal
| 1 teaspoons 5 spice powder
| 1 teaspoons Sichuan peppercorns, roasted and ground to a powder
| 1/2 a teaspoon of fine sea salt
| 1 large pork tenderloin fillet
| 3 tablespoons finely chopped spring onions
| 2 teaspoons Crushed garlic or to taste.
| 2 teaspoons of fresh ginger, peeled and grated
| 2 tablespoons sesame oil
| 1 tablespoon light soy sauce
| 1 tablespoon dry sherry
===Method===


| Add the cornmeal, 5 spice powder, ground peppercorns and salt to a bowl and put to one side.
| Cut the pork fillet into thin medallions, about 4 mm thick and add to a Lock & Lock-type container, together with the onions, ginger, garlic, soy, sherry and sesame oil.  Close the lid and shake well to mix.
| Allow the flavours to combine for 30 minutes or so, add the cornmeal, close the lid and shake again to coat the meat evenly.
| Arrange everything on a plate that will fit in your steamer - ours is quite small so we used 2 plates on 2 levels.
| Add a few inches of boiling water to your steamer, return to the boil and stem the pork for 30 minutes - checking that the water does not dry out.

Image:Steaming pagoda.jpg|Steaming 'pagoda'!
Image:Coating with spicy cornmeal.jpg|shake the box, open the lid - all coated!
Image:Pork marinading in a chinese spice mix.jpg|Pork slices, marinading in a Lock & Lock-type box

===Serving suggestions===
Serve immediately with plain boiled rice and a green vegetable.
===Chef's notes===
Follow the RSPCA Think Pig Checklist to make sure that your pork has come from pigs that have been reared to higher welfare standards.
* http://bit.ly/rspcathinkpig



===Categories===
Category:Recipes
Category:Chinese recipes
Category:Oriental cuisine
Category:Main courses
Category:Garlic recipes
Category:Meat recipes
Category:Pork recipes
Category:Steamed
Category:Unusual recipes

#pork #steamedporkina5spicecornmealcoating #cornmeal #steamer #ground #5spicepowder #sesameoil #garlic #soy #unusualrecipes #choppedspringonions 