
|title=Cuban Ajiaco, All recipe 
|titlemode=replace
|keywords=#potatoes #onion #soup #chicken #chickenbreast #bayleaves #corn #chickenstock #cubanajiaco #avocado #split 
|hashtagrev=032020
|description=Roots Stew summarizes this Cuban beef stew!



|TotalCalories = 2804
|PortionCalories = 350
|DatePublished=2nd May 2014
|Author=Chef
Cancio-Bello, J.D., on behalf of Cuban Cuisine UK
|Servings = Serves 8
|Difficulty = 2
|TotalTime =  2 hours
|PrepTime =  1 hour
|CookTime =  1 hour
|Image = [[Image:Goya Adobo sin Pimienta.jpg|150px|alt=Electus]]

====Best recipe review====

''
Spicy stew!
''

4.6
/5 

Cuban / Jamaican flavours here!

 

 The Judge 
===Description===

Roots Stew summarizes this Cuban beef stew!

===Ingredients===

| 2 quarts homemade chicken stock  or Tropical Sun's Cock Soup
| 1 whole bone-in, skin-on chicken breast, split (12 to 16 ounces total)
| 1 large onion, split in half
| 2 bay leaves
| 2 pounds russet potatoes (about 2 medium) peeled and cut into rough 1-inch chunks
| 2 pounds salad potatoes
| 1 pound Red Bliss potatoes (about 2 small), peeled, split into quarters lengthwise, and cut into 1/2-inch slices  
| 2 ears corn, shucked and broken into 3 pieces each
| 2 tablespoons Goya Sazon Hot Liquid Seasoning 
| 1 small onion, finely diced (about ¾ cup)
| 1 tablespoon Goya Adobo without Pepper.
| 1 serrano or ½ jalape\u00f1o chile, seeded and finely minced
| Kosher salt and freshly cracked black pepper
| ½ cup sour cream, thinned with 1 tablespoon milk
| ½ cup capers, rinsed, drained, and roughly chopped
| 1 ripe avocado, preferably smooth, light-green fuerte variety, sliced into wedges

===Method===


| 
| Coat chicken breast with the Adobo and lightly brown.  Then combine chicken stock, chicken breast, onion, bay leaves and potatoes in a large saucepot or dutch oven. Add more water if necessary to cover solids by 1-inch. Bring to a boil over high heat. Reduce to a simmer and cook until chicken breast is cooked through, about 10 minutes. Transfer chicken breast to plate and set aside until cooled to room temperature.
| Continue to simmer potatoes until completely tender and falling apart, about 45 minutes longer, adding more water as necessary. Discard onion and bay leaves. Using whisk, mash potato pieces against side of pot and stir vigorously to thicken soup. The soup should be thick, with large chunks of potatoes still remaining.
| Add corn cobs and continue to cook, stirring occasionally, until corn is cooked and soup is thickened to the consistency of thick heavy cream, about 15 minutes longer. Remove from heat.
| While soup is cooking, make the aji: Combine onion, cilantro, and chile pepper in small serving bowl and add water until just covered. Season generously with salt and stir to combine. Set aside. Discard chicken skin and bones. Shred meat into bite-size pieces and set aside in serving bowl.
| Season soup to taste with salt and pepper. Serve immediately, passing picked chicken, chopped capers, sour cream, and aji table-side for diners to add to their bowl. Serve avocado slices on the side. Add Goya Sazon Tipico for a savoury kick,
| Find all the Cuban ingredients you need for your Caribbean recipes at Cuban Cuisine.
===Recipe source===


==See also==

* [http://www.cubancuisine.co.uk www.cubancuisine.co.uk]


===Categories===
Category:Recipes
Category:Cuban recipes
Category:Slow cooker recipes
Category:Stews and casseroles

#potatoes #onion #soup #chicken #chickenbreast #bayleaves #corn #chickenstock #cubanajiaco #avocado #split 