
|title=Cuban callaloo quiche a cheese recipe 
|titlemode=replace
|keywords=#flour #dough #cubancallalooquiche #onion #cheddar #butter #eggs #unsaltedbutter #callaloo #sauce #egg 
|hashtagrev=032020
|description=One of Carla's grandmother's original Cuban recipes. :My mother prefers this recipe without the scotch bonnet peppers



|TotalCalories = 4223
|PortionCalories = 527
|DatePublished=24th December 2013
|Author=Carla Cancio-Bello, J.D., on behalf of Cuban Cuisine UK
|ImageComment = 
|Servings = Serves 8
|Difficulty = 2
|TotalTime =  2 hours, 5 minutes
|PrepTime =  1 hour, 35 minutes
|CookTime =  30 minutes
|Image = alt=Electus

====Best recipe review====

''
Thanks Carla
''

4.6
/5 

Tell your Mum this is lovely.  Spicy omelette!
 

 Paul R Smith 
===Description===

One of Carla's grandmother's original Cuban recipes.

Carla's comments:

My mother prefers this recipe without the scotch bonnet peppers.. ..but this dish only has a hint of it and is a nice fiery way to enjoy a quiche!  If you prefer the Jamaican version of this recipe, just add a bit more Scotch pepper sauce.

'''for the crust '''
===Ingredients===
| 2 cups flour ( my grandmother would use 1 cup barley flour and 1 cup all purpose flour)
| 8  tablespoons cubed cold unsalted butter,  
| \u00bc teqaspoon salt 
| 1 tablespoon double cream 
| 1 egg, lightly beaten
'''for the filling'''
===Ingredients===NB
| 2  tablespoons unsalted butter 
| 3 cloves garlic, minced 
| 1 large yellow onion, minced
| \u00bd red bell pepper minced
| \u00bd teaspoon Scotch bonnet sauce or habanero chile, stemmed, seeded, and minced 
| 8 oz sharp cheddar cheese, grated 
| 4 oz cooked or canned callaloo, drained and finely chopped 
| 125 ml milk 
| 6 eggs salt and ground black pepper, to taste
===Mise en place===

* Preheat the oven to 200\u00b0 C (400\u00b0 F - gas 6), [fan oven 180\u00b0 C & reduce cooking time by 10 mins per hour]

===Method===


| Make the crust: Combine flour, butter, and salt in a food processor, and pulse until pea-size crumbles form. Add cream and egg, and pulse until dough forms. Shape dough into a disk, and wrap in plastic wrap.  Chill for a least 1 hour.
| Roll dough until \u00bc″ thick; using a 4″ round cutter, cut out 8 circles and transfer each circle to a muffin tin cup, forming pleats on the sides so it fits in the cup. Refrigerate until ready to use.
| Heat butter in a 2-qt. saucepan over medium-high heat; add garlic, onion, pepper, and chile sauce, and cook, stirring until softened, about 10 minutes. Transfer to a bowl; stir in 6 oz. cheddar, callaloo, milk, and eggs. Season with salt and pepper. Divide evenly among muffin cups, and sprinkle tops with remaining cheddar.
| Bake until golden brown and set, about 30 minutes.

===Recipe source===




===Categories===
Category:Recipes
Category:Cuban recipes
Category:Bread and baking
Category:Spicy recipes
Category:Vegetarian recipes
Category:Cheese recipes
Category:Chilli pepper recipes
Category:Garlic recipes
Category:Pies tarts and flans
Category:CubanCuisine.co.uk
Category:Baked or roasted
Category:Recipes from other sites
Category:Unusual recipes

#flour #dough #cubancallalooquiche #onion #cheddar #butter #eggs #unsaltedbutter #callaloo #sauce #egg 