
|title=Cuban guava barbecue sauce a Barbecue recipe
|titlemode=replace
|keywords=#cubanguavabarbecuesauce #sauce #worcestershiresauce #soysauce #tomatopaste #lemonjuice #onion #simmer #freshginger #accompaniment #scotchbonnetpepper 
|hashtagrev=032020
|description=This traditional spicy Cuban barbecue sauce can be used as a marinade or as an accompaniment



|TotalCalories = 719
|PortionCalories = 239
|DatePublished=8th December 2013
|Author=Carla Cancio-Bello, J.D., on behalf of Cuban Cuisine UK
|ImageComment = 
|Servings = 3 cups (700 ml) of sauce
|Difficulty = 2
|TotalTime =  35 minutes
|PrepTime =  20 minutes
|CookTime =  15 minutes
|Image = alt=Electus

====Best recipe review====

''
Makes fab BBQ chicken
''

4.7
/5 

Marinade chicken pieces in this for 2 hours, then barbecue them.
 

 Paul R Smith 
===Description===

This traditional spicy Cuban barbecue sauce can be used as a marinade or as an accompaniment.

===Ingredients===

| 1 cup Goya guava paste
| 1/3 cup apple cider vinegar 
| ¼ cup dark rum 
| ¼ cup tomato paste 
| ¼ cup fresh lemon juice
| ¾ cup water 
| 2 tablespoons minced onion
| 1 tablespoon minced fresh ginger root 
| 2 teaspoons soy sauce 
| 2 teaspoons Worcestershire sauce 
| 3 cloves garlic, minced 
| ¼ scotch bonnet chile pepper (or to taste), minced 
| kosher salt and pepper to taste

===Method===


| Place the water, guava paste, vinegar, rum, tomato paste, lemon juice, onion, ginger, soy sauce, ketchup, Worcestershire sauce, garlic, and scotch bonnet pepper into a saucepan.
| Bring to a simmer over medium-high heat, whisking until evenly blended.
| Season to taste with salt and pepper. Reduce heat to medium-low and simmer until the sauce has slightly thickened and is richly flavoured, 10 to 15 minutes.
| The sauce should be pourable. If it has become too thick, thin it with some water.
===Serving suggestions===
Serve hot or cold.
===Recipe source===



===Categories===
Category:Recipes
Category:Cuban recipes
Category:Accompaniments
Category:Dips and sauces
Category:Marinades dressings and butters
Category:Spicy recipes
Category:Vegan recipes
Category:Vegetarian recipes
Category:Chilli pepper recipes
Category:Barbecue recipes
Category:CubanCuisine.co.uk
Category:Boiled or simmered
Category:Recipes from other sites

#cubanguavabarbecuesauce #sauce #worcestershiresauce #soysauce #tomatopaste #lemonjuice #onion #simmer #freshginger #accompaniment #scotchbonnetpepper 