
|title=Gluten free Cuban ham and potato croquettes | Coeliac recipe| Coeliac
|titlemode=replace
|keywords=#cubanhamandpotatocroquettes #butter #smokedham #mashedpotatoes #onion #breadcrumbs #glutenfree #deepfry #saute #plantainflour #goyasazonadortotal 
|hashtagrev=032020
|description=This Cuban cuisine recipe makes delicious gluten free ham and potato croquetes



|TotalCalories = 4780
|PortionCalories = 1195
|DatePublished=5th October 2014
|Author=Carla Cancio-Bello, J.D., on behalf of Cuban Cuisine UK
|ImageComment = 
|Servings = Serves 4
|Difficulty = 2
|TotalTime =  1 hour, 30 minutes
|PrepTime =  1 hour, 15 minutes
|CookTime =  15 minutes
|Image = alt=Electus

====Best recipe review====

''
Coeliac friendly
''

4.6
/5 

These go well with most things.
 

 Paul R Smith 
===Description===

This Cuban recipe makes delicious gluten free ham and potato croquetes

===Ingredients===

| 4 tablespoons butter
| 1 cup finely minced onion
| 1 tablespoon dry sherry
| 4 cups finely shredded smoked ham
| 1 ½ cups cooked mashed potatoes
| ¼ cup plantain flour
| 2 tablespoons melted butter
| 1 tablespoon Goya Sazonador Total
| 3 free range eggs
| 1 cup fine bread crumbs

===Method===


| Saute finely chopped onion in butter and then stir in flour to make a roux.
| Stir in smoked ham, then mashed potatoes and sazonador.
| Remove from heat and season to taste.
| Refrigerate.for at least one hour.
| Roll out croquettes, then dip in egg and bread crumbs.
| Deep fry until golden brown.


===Categories===
Category:Recipes
Category:Cuban recipes
Category:Main courses
Category:Meat recipes
Category:Potato recipes
Category:Pork recipes
Category:Vegetable recipes
Category:CubanCuisine.co.uk
Category:Dry fried
===Recipe source===

Category:Recipes from other sites

#cubanhamandpotatocroquettes #butter #smokedham #mashedpotatoes #onion #breadcrumbs #glutenfree #deepfry #saute #plantainflour #goyasazonadortotal 