
|title=Aloo Chop - very spicy mince on crispy mashed potato recipe
|titlemode=replace
|keywords=#mashedpotato #bramblebeefarm #parsley #potatoes #burger #vegetableoil #dried #potato #basilleaves #mash #lamb 
|hashtagrev=032020
|description=Crispy baked Mashed mashed potato with very spicy mince. This recipe is my variation on the classic Aloo Chop recipe that usually uses minced lamb. 



|DatePublished=1st July 2018
|Author=Chef
|ImageComment = 
|Servings = Serves 4
|Difficulty = 2
|TotalTime =  2 hours, 15 minutes
|PrepTime =  1 hour, 30 minutes
|CookTime =  45 minutes
|TotalCalories = 2839
|PortionCalories = 709
|Image = alt=Electus

====Best recipe review====

''
Wierd, but good!
''

4.4
/5 

Strange idea and even looks odd but it was really good.
 

 Paul R Smith 
===Description===

Crispy baked mashed potato with very spicy mince.

This recipe is my variation on the classic Aloo Chop recipe that usually uses minced lamb.

It stared as a way to use up the odd singe bramblebee farm Aberdeen Angus burger,  and has developed into a family staple.

I usually use a Bramblebee Farm burger and make the  weight up to 300g with other meat from the freezer.

Rather than mess around filling the potato balls as with the classic recipe, I just spread a layer of mashed potato on an oven tray, bake it until the potato is getting golden and crispy, then top with the mince add pop for a final 10 minutes to reheat the meat.
===Ingredients===

==== for the crispy baked mashed potato====
===Ingredients===NB
| 500g potatoes
| 25g butter
| Good pinch of salt
| Good pinch freshly ground black pepper
| Pinch of freshly grated nutmeg
| 1 tablespoon dried parsley
| 1 egg, beaten
| 1 teaspoon vegetable oil
==== for the spicy mince====
===Ingredients===NB
| 2 tablespoons vegetable oil
| 1 tablespoon ghee
| 2 large onions, peeled and sliced
| 2 inches of freshly grated ginger
| 8 large garlic cloves, peeled and crusged
| 2 red chillies, deseeded and chopped
| 2 green chillies, deseeded and chopped
| 450g minced lamb (see variations)
| 2 teaspoons lemon juice
| Handful of fresh basil leaves (see variations)
| 3 green cardamom pods, shells removed
| 3 brown cardamom pods, shells removed
| 4 clove buds
| A sliver of cinnamon bark
| 1 teaspoon fenugreek seeds
| 2 tablespoons of coriander seeds
| 2 tablespoons of sweet paprika powder
| 2 teaspoons of turmeric powder
| 1 tablespoon of you r favourite chilli sauce
| 5 tablespoons of red wine
| 2 tablespoons of sesame seeds
===Mise en place===

* Peel the potatoes, boil for 25 minutes, drain, add butter and salt. Mash  and and allow to cool
* Preheat the oven to 220\u00b0 C (425\u00b0 F - gas 7), [fan oven 200\u00b0 C & reduce cooking time by 10 mins per hour]

Image:Aloo-chop-ready to cook the meat.jpg|Meat added to the crispy mashed potatoes
Image:Baked mash potato - nice and crispy.jpg|Crisped after 15 minutes in the oven
Image:Aloo-mash.jpg|Raw mash, ready to cook - the extra portion is for my breakfast!

===Method===


====for the baked mashed potatoes====

| Once the potatoes have cooled, sprinkle the mash with parsley and nutmeg and mix in the beaten egg.  it will be quite liquid at this stage.
| If it's too wet, add a tablespoon of ground yellow cornmeal.
| Grease an oven tray with 1 teaspoon of vegetable oil
| Spread the mashed potato in a thin layer over the tray
| If you're not cooking immediately, place in a cool place until you are ready
====for the spicy mince====

| Add all of the dried spices to a coffee grinder and grind to a powder 
| Add the oil and ghee and cook the onion slices in a wok for 5 minutes
| Add the garlic and ginger and stir-fry for a further few minutes
| Stir in the meat and fry for a few minutes
| Add the fresh chillies, lemon juice, basil leaves or parsley and chilli sauce and mix really well.
| The mixture does not need any more cooking at this stage and the potato mix and the meat can be prepared ahead of time if needed.
====final assembly and cooking====

| Place the tray of mashed potato in the oven while it preheats to 220\u00b0 C (425\u00b0 F - gas 7), [fan oven 200\u00b0 C & reduce cooking time by 10 mins per hour]
| Once the oven had reached temperature, pop the tray in the middle of the oven and cook until it is crispy and has a golden colour - obout 15 minutes.
| Spread the meat evenly over the mash, sprinkle with sesame seeds and pop back in the oven for 15 minutes
| Slice up and serve.
===Serving suggestions===
Serve with cold yoghurt and a green vegetable
===Variations===
1 usually use 1 Bramblebee Farm 6 oz Aberdeen Angus burger & 300 g mixed minced / pork / beef / lamb

Out of season, I use another tablespoon of dried parsley, instead of the fresh basil leaves.
===Chef's notes===
We usually pop the tray of mashed potato in the oven while it gets to temperature and judge the remaining mashed potato cooking time by eye.
==See also==

* Bramblebee Farm


===Categories===
Category:Recipes
Category:British recipes
Category:Indian recipes
Category:Main courses
Category:Spicy recipes
Category:Beef recipes
Category:Chilli pepper recipes
Category:Garlic recipes
Category:Lamb recipes
Category:Meat recipes
Category:Potato recipes
Category:Baked or roasted
Category:Pan fried

#mashedpotato #bramblebeefarm #parsley #potatoes #burger #vegetableoil #dried #potato #basilleaves #mash #lamb 