
|title=Fresh Snapper in a Shallot Tamarind Sauce recipe
|titlemode=replace
|keywords=#fish #tamarind #simmer #grouper #whitefish #garlic #chillipepper #shallots #freshsnapperinashallottamarindsauce #flounder #lemonjuice 
|hashtagrev=032020
|description=This savoury and sweet recipe works well with any flaky white fish, like flounder, grouper or rockfish



|TotalCalories = 805
|PortionCalories = 201
|DatePublished=13th April 2015
|Author=Carla Cancio-Bello, J.D., on behalf of Cuban Cuisine UK
|ImageComment = 
|Servings = 4
|Difficulty = 2
|TotalTime = 1 day, 2 hours
|PrepTime =  14 hours
|CookTime =  12 hours
|Image = alt=Electus

====Best recipe review====

''
An acquired taste.
''

4
/5 

..but a taste that I have now aquired!

 

 The Judge 
===Description===

This savoury and sweet recipe works well with any flaky white fish, like flounder, grouper or rockfish.

===Ingredients===

|  2 tablespoons cooking oil
| 1 pound fish fillets (cleaned and ready to cook )
| 3 shallots (diced)
| 1 tablespoon fresh ginger (chopped fine)
| 2 garlic cloves (minced)
| 1 tablespoon tamarind concentrate
| 2 teaspoons sugar
| ¼ cup water
| 1 chilli pepper (stemmed, seeded, chopped) I like to use Panca Chilli Paste (mild) or Rocoto chilli paste (hot) (optional)
| 1 inch piece of cinnamon stick or \u00bc teaspoon ground cinnam
| 1 tablespoon lemon juice
| salt and pepper to taste
| 3 bay leaves

===Method===


| Over medium high flame, heat 1 tablespoon of the oil in a deep-sided frying pan. Season fish with salt and pepper.
| Fry fish until well browned on each side (about 5 minutes per side). Remove the fish from the pan and drain.
| Heat the 1 tablespoon of oil over medium heat. Add the ginger and shallots, saut\u00e9ing until the onion is translucent and softened (about 3 minutes). A
| dd the garlic and remove from heat shortly thereafter being careful not to burn the garlic.
| In a saucepan combine the tamarind concentrate, sugar and water. Bring the mixture to a simmer over a medium flame. Cook until the sugar has dissolved. Remove the saucepan from the heat.
| Stir the tamarind mixture into the shallot mixture that is still in the skillet. Add the chilli pepper (if using), cinnamon, lemon juice, bay leaves, salt and pepper. Thoroughly stir the mixture, cover, and bring it up to a simmer. Cook for 5 minutes.
| Add the fish and coat each side with the sauce. Continue to simmer for 15 minutes more or until the tamarind sauce has thickened and the fish is done. The fish should easily flake apart with a fork.
===Recipe source===
* http://www.cubancuisine.co.uk

===Chef's notes===
Any good white fish goes well in this recipe such as tilapia, snapper, grouper and flounder. 


===Categories===
Category:Recipes|Fish
Category:Cuban recipes|Fish
Category:CubanCuisine.co.uk|Fish
Category:Fish recipes
===Recipe source===

Category:Recipes from other sites

#fish #tamarind #simmer #grouper #whitefish #garlic #chillipepper #shallots #freshsnapperinashallottamarindsauce #flounder #lemonjuice 