
|title=Gluten Free Egg Tortilla Bake a cheese recipe
|titlemode=replace
|keywords=#eggs #cheese #glutenfreeeggtortillabake #skillet #corn #picodegallo #spray #gluten #tomatoes #tortilla #salsa 
|hashtagrev=032020
|description=A gluten free delicious recipe, full of authentic spicy Mexican sauces



|TotalCalories = 1878
|PortionCalories = 469
|DatePublished=17th June 2014
|Author=Carla Cancio-Bello, J.D., on behalf of Cuban Cuisine UK
|ImageComment = 
|Servings = 4
|Difficulty = 1
|TotalTime =  17 minutes
|PrepTime =  10 minutes
|CookTime =  7 minutes
|Image = alt=Electus

====Best recipe review====

''
Meh!
''

3
/5 

Not that great I'm afraid.
 

 Paul R Smith 
===Description===

A gluten free delicious recipe, full of authentic spicy Mexican sauces.

===Ingredients===

| 3 large eggs
| \u00bc teaspoon salt
| \u00bc teaspoon Goya Adobo with Habanero or Goya Adobo without Pepper, if you prefer a less spicy version.
| 3 gluten green corn tortillas
| 1 cup shredded mozzarella cheese
| 1 cup Goya Salsa Rojo Mexicana
| 3 scallions or green onions, minced
| 1 plum   tomato, thinly sliced
| 1 teaspoon El Sabor de Casa Cilantro Paste or \u00bc cup thinly minced cilantro/coriander.
| Butter flavoured cooking spray or 1 tablespoon vegetable oil
| \u00bc Cup Goya Pice de Gallo, as a extra side.

===Method===


| Preheat oven and coat iron skillet with cooking spray or oil.
| Scramble eggs, sprinkling a bit of salt for flavour, under low-medium heat until set and transfer to a plate.  Then divide the eggs in half.
| Combine adobo, Salsa Roja, Cilantro paste and green onion.
| Place corn tortilla on skillet. Top with half the eggs, spread evenly across the tortilla. Then top with a thin layer of salsa, sliced tomatoes, cheese...Then add another corn tortilla, then remaining eggs, salsa, another tortilla and then the remaining cheese.
| Arrange remaining tomatoes on the center of the top, with a thin layer of pico de gallo along the edges.
| Bake for ten minutes, until cheese bubbles.  Serve with remaining pico de gallo.
===Chef's note's===
We have our own Pico de gallo salsa recipe if you fancy a homemade version.


===Categories===
Category:Recipes
Category:Cuban recipes
Category:Mexican recipes
Category:Cheese recipes
Category:Chilli pepper recipes
Category:Egg recipes
Category:Gluten free recipes
Category:CubanCuisine.co.uk
Category:Grilled, griddled or barbecued
===Recipe source===

Category:Recipes from other sites

#eggs #cheese #glutenfreeeggtortillabake #skillet #corn #picodegallo #spray #gluten #tomatoes #tortilla #salsa 