
|title=Tex's Courgette Crisps recipe
|titlemode=replace
|keywords=#texscourgettecrisps #spray #miseenplace #skillet #courgettes #butter #images #dipsandsauces #recipesfromothersites #griddlepan 
|hashtagrev=032020
|description=A low calorie delicious alternative to crisps that is super easy to prepare



|TotalCalories = 207
|PortionCalories = 51
|DatePublished=26th August 2014
|Author=Carla Cancio-Bello, J.D., on behalf of Cuban Cuisine UK
|ImageComment = 
|Servings = 4
|Difficulty = 1
|TotalTime =  13 minutes
|PrepTime =  3 minutes
|CookTime =  10 minutes
|Image = [[Image:Tex's Courgette Crisps recipe.jpg|150px|alt=Electus]]

 

====Best recipe review====

''
These are lovely
''

4
/5

Especially good for dipping in hummus

 Carla 
===Description===

A low calorie delicious alternative to crisps that is super easy to prepare.

===Ingredients===

| 3 Large courgettes, sliced thin into discs
| 15ml Butter flavoured cooking spray
| ¼ cup Tex's Coat n Bake
===Mise en place===
Preheat the oven to 200\u00b0 C (400\u00b0 F - gas 6), [fan oven 180\u00b0 C & reduce cooking time by 10 mins per hour]
===Method===


| Coat discs with cooking spray after distributing them on to cast iron skillet or griddle pan.
| sprinkle Tex's Coat n Bake over the discs.
| Cook at 200\u00b0 C for 10 minutes.
===Serving suggestions===
Great with dips and sauces!


===Categories===
Category:Recipes
Category:Cuban recipes
Category:CubanCuisine.co.uk
Category:Baked or roasted
===Recipe source===

Category:Recipes from other sites
Category:Vegetable recipes

#texscourgettecrisps #spray #miseenplace #skillet #courgettes #butter #images #dipsandsauces #recipesfromothersites #griddlepan 