
|title=Blue cheese popcorn recipe
|titlemode=replace
|keywords=#popcorn #cheesepowder #corn #tastesensation #oliveoil #bluecheesepopcorn #popped #poppingcorn #tastesensationrecipes #glass #cheesepowders 
|hashtagrev=032020
|description=When I first discovered the Taste Sensation range of Cheese powders, popcorn was one of the first uses that came to mind. Good thought it was too.



|DatePublished=4th February 2020
|Author=Chef
|ImageComment = 
|Servings = Serves 1
|Difficulty = 1
|TotalTime =  6 minutes
|PrepTime =  1 minute
|CookTime =  5 minutes
|TotalCalories = 180
|PortionCalories = 180
|Image = alt=Electus

====Best recipe review====

''
Weird, but tasty
''

4.7
/5 

So easy to make using cheese powder.  Not sure if you could do it with actual blue cheese :D
 

 Paul R Smith 
===Description===

When I first discovered the Taste Sensation range of Cheese powders, popcorn was one of the first uses that came to mind.  Good thought it was too.   Makes a really quick and easy, cheesy popcorn.  I imagine it would be quite difficult to achieve this flavour of popcorn without cheese powder!
===Ingredients===
| 1 tablespoon olive oil
| One closed handful of popping corn
| 1 tablespoon Taste Sensation Blue Cheese powder

===Method===

| Add the olive oil and popcorn to a large lidded pop -ideally one with a glass lid so you can view the progress without filling the kitchen with popcorn.
| Pop the lid on and turn the heat to as hot as it will go.
| Once the corn starts to pop, leave it for 1 minute and turn the heat off.
| There should be enough residual heat in the pot to pop the remaining corn without burning it too much.
| Add a tablespoon of Taste Sensation Blue Cheese powder to a Lock and Lock box - add the popped corn, close the lid and shake well to cover the popcorn.
| Enjoy!


===Categories===
Category:Recipes
Category:British recipes
Category:Danish recipes
Category:French recipes
Category:North American recipes
Category:Baked or roasted
Category:Taste Sensation recipes
Category:Cheese recipes
Category:Popcorn recipes

#popcorn #cheesepowder #corn #tastesensation #oliveoil #bluecheesepopcorn #popped #poppingcorn #tastesensationrecipes #glass #cheesepowders 