
|title=Garnalen rijstsalade (Prawn and rice salad) recipe
|titlemode=replace
|keywords=#rice #lemonjuice #parsley #mustard #cucumber #onion #salad #prawns #wedges #boiledorsimmeredprawnsalad #egg 
|hashtagrev=032020
|description=This rice salad possibly goes back to the days when the Dutch dominated Indonesia.



|DatePublished=19th December 2016
|Author=JuliaBalbilla
|ImageComment = 
|Servings = Serves 4
|Difficulty = 1
|TotalTime =  45 minutes (including 15 minutes resting time)
|PrepTime =  30 minutes (including 15 minutes resting time)
|CookTime =  15 minutes
|TotalCalories = 1649
|PortionCalories = 412 
|Image = alt=Electus

 

====Best recipe review====

''
A nice prawn salad
''

4
/5

Almost a main course if you're not too hungry

 Jerry 
===Description===

This rice salad possibly goes back to the days when the Dutch dominated Indonesia.
===Ingredients===

| 250g small prawns, cooked and peeled
| 480g cooled, cooked, basmati rice (weight after cooking)
| 1 tablespoon parsley, finely chopped
| 2 large tomatoes, peeled, seeded and cubed
| 60ml oil
| 30ml lemon juice
| 1 teaspoon Dijon mustard
| 2 teaspoons onion, finely chopped
| \u00bd teaspoon salt
| Freshly ground black pepper
| 2 hard boiled eggs, shelled and cut into wedges
| \u00bd cucumber, thinly sliced

===Method===


| Mix the prawns, rice, parsley and tomatoes in a large salad bowl.
| Make a dressing with the oil, lemon juice, mustard, onion, salt and pepper.
| Pour the dressing over the prawn mixture and toss gently.
| Leave to absorb for 15 minutes.
| Mix well.
| Garnish with the egg wedges and the sliced cucumber.


===Categories===
Category:Recipes|Prawn salad
Category:Dutch recipes|Prawn salad
Category:Accompaniments|Prawn salad
Category:Snacks and light bites|Prawn salad
Category:Egg recipes|Prawn salad
Category:Fish recipes|Prawn salad
Category:Grain and bean recipes|Prawn salad
Category:Rice recipes|Prawn salad
Category:Shellfish recipes|Prawn salad
Category:Boiled or simmered|Prawn salad

#rice #lemonjuice #parsley #mustard #cucumber #onion #salad #prawns #wedges #boiledorsimmeredprawnsalad #egg 