
|title=Hollandse erwtensoep (Dutch pea soup) a meat recipe
|titlemode=replace
|keywords=#ham #sausage #stock #simmer #frankfurters #pigstrotters #celery #splitpeas #potatoes #boil #litres 
|hashtagrev=032020
|description=This is the national soup of the Netherlands. It is based on split peas and ham




|TotalCalories = 6098
|PortionCalories = 1016
|DatePublished=17th January 2013
|Author=Chef
|ImageComment = Hollandse erwtensoep
 |Servings = Serves 6
 |Difficulty = 2
 |TotalTime = 3 hours 45 minutes plus overnight soak
 |PrepTime = 15 minutes plus overnight soak
 |CookTime = 3 hours 30 minutes
 |Image = alt=Electus

 

====Best recipe review====

''
Proper soup
''

5
/5

With proper ingredients.

 Susie 
===Description===

This is the the national soup of the the Netherlands.  It is based on split peas and ham.

===Ingredients===
| 375 ml (not grams) green split peas, soaked overnight
| 3 litres water or ham stock
| 2 pigs trotters or ham hocks
| 1½ teaspoons salt
| 2 medium onions, sliced
| 1 stick celery, chopped
| 3 medium potatoes, peeled and cubed
| Leaves from 1 bunch of celery
| 250 g fatty ham, chopped or 1 large smoked sausage or 250 g frankfurters, sliced
| 12 Slices of pumpernickel
===Method===


| Drain the peas and put them in a large pan with the water or stock, pigs trotters or hocks and the salt.
| Bring to a boil, lower heat and simmer slowly for 3 hours.
| Add the remaining vegetables and simmer for a further 30 minutes, stirring occasionally.
| Discard the pigs' trotters or hock and remove the ham, sausage or frankfurters.
| Remove some of the ham or sausage and place on buttered pumpernickel.
| Serve the soup separately in bowls.
--JuliaBalbilla 13:30, 11 February 2009 (UTC)
===Chef's notes===



===Categories===
Category:Recipes|Pea soup
Category:Dutch recipes|Pea soup
Category:Grain and bean recipes|Pea soup
Category:Meat recipes|Pea soup
Category:Pork recipes|Pea soup
Category:Soup and stock recipes|Pea soup
Category:Starters|Pea soup
Category:Boiled or simmered

#ham #sausage #stock #simmer #frankfurters #pigstrotters #celery #splitpeas #potatoes #boil #litres 