
|title=Varkenslapjes met abrikozen (Pork chops with apricots) recipe
|titlemode=replace
|keywords=#butter #tomato #apricot #onion #breadcrumbs #rice #porkchops #panfriedporkchops #wine #miseenplace #groundginger 
|hashtagrev=032020
|description=A Dutch comfort food recipe.



|DatePublished=20th December 2016
|Author=JuliaBalbilla
|ImageComment = 
|Servings = Serves 4
|Difficulty = 2
|TotalTime = 1 hour 15 minutes
|PrepTime = 15 minutes 
|CookTime = 1 hour
|TotalCalories = 2478
|PortionCalories = 619
|Image = alt=Electus

 

====Best recipe review====

''
Definately
''

4.6
/5

Very comfortable!

 Susie 
===Description===

A Dutch comfort food recipe
===Ingredients===

| 35g butter
| 4 thick pork chops
| \u00bc ground ginger
| Salt and pepper, to taste
| 1 large onion, finely chopped
| 1 teaspoon tomato pur\u00e9e
| 125ml red wine
| 8 fresh or tinned apricot halves
| 3 tablespoons fine fried breadcrumbs
| A further 20g butter
===Mise en place===

* Pre-heat the oven to 160\u00b0 C (325\u00b0 F - gas 3), [fan oven 140\u00b0 C]

===Method===


| Melt the butter in a frying pan.
| Meanwhile, season the chops with the ginger, salt and pepper.
| Fry the chops over a high heat until evenly browned.
| Place the chops in a casserole dish and surround with the chopped onion.
| Discard the far from the frying pan and add the tomato pur\u00e9e and wine.
| Heat through and pour over the chops.
| Cover with the apricot halves, sprinkle withe the breadcrumbs and dot with butter.
| Cook in the oven for about 45 minutes (for fan, you may need less time).
===Serving suggestions===
Serve with rice and French beans.


===Categories===
Category:Recipes|Pork chops
Category:Dutch recipes|Pork chops
Category:Main courses|Pork chops
Category:Fruit recipes|Pork chops
Category:Meat recipes|Pork chops
Category:Pork recipes|Pork chops
Category:Cooking with wine|Pork chops
Category:Baked or roasted|Pork chops
Category:Pan fried|Pork chops

#butter #tomato #apricot #onion #breadcrumbs #rice #porkchops #panfriedporkchops #wine #miseenplace #groundginger 