
|title=Punajuuripihvit (Beetroot steaks) recipe
|titlemode=replace
|keywords=#beetroot #breadcrumbs #egg #lemonjuice #parsley #butter #dip #vegetable #salad #punajuuripihvitbeetrootsteaks #fried 
|hashtagrev=032020
|description=A Finnish vegetable dish where slices of beetroot are coated in breadcrumbs and fried



|DatePublished=9th January 2017
|Author=JuliaBalbilla
|ImageComment = 
|Servings = Serves 4
|Difficulty = 1
|TotalTime =  25 minutes
|PrepTime =  15 minutes
|CookTime =  10 minutes
|TotalCalories = 558
|PortionCalories = 139 
|Image = alt=Electus

 

====Best recipe review====

''
Finnish Fun!
''

4
/5

Unusual too

 NonLoggedInUser 
===Description===

A Finnish vegetable dish where slices of beetroot are coated in breadcrumbs and fried
===Ingredients===

| 450g large beetroots, cooked and sliced
| 1 egg, lightly beaten
| 50g fine, dry breadcrumbs
| 30g butter
| 1 tablespoon lemon juice
| 1 tablespoon parsley, finely chopped

===Method===


| Dip the beetroot slices in the beaten egg and then into the breadcrumbs
| Melt the butter in a frying pan
| Saut\u00e9 the coated beetroot on both sides, until golden brown.
| Transfer to a serving platter and sprinkle with the lemon juice and parsley
===Serving suggestions===
Serve with sour cream and salad


===Categories===
Category:Recipes|Beetroot
Category:Finnish recipes |Beetroot
Category:Accompaniments|Beetroot
Category:Snacks and light bites|Beetroot
Category:Vegetarian recipes|Beetroot
Category:Vegetable recipes|Beetroot
Category:Pan fried|Beetroot

#beetroot #breadcrumbs #egg #lemonjuice #parsley #butter #dip #vegetable #salad #punajuuripihvitbeetrootsteaks #fried 