
|title=Bacon wrapped garlic, camembert, sous vide chicken recipe
|titlemode=replace
|keywords=#lemonjuice #camembertcheese #gravy #onion #baconwrappedgarliccamembertsousvidechicken #camembert #butter #chickenbreast #garlic #bacon #chickenbreasts 
|hashtagrev=032020
|description=A very slight variation on Sous vide bacon wrapped chicken filled with garlic and Camembert cheese



|DatePublished=18th March 2017
|Author=Chef
|ImageComment = 
|Servings = Serves 4
|Difficulty = 2
|TotalTime =  2 hours, 25 minutes
|PrepTime =  20 minutes
|CookTime =  2 hours, 5 minutes
|TotalCalories = 2082
|PortionCalories = 520
|Image = alt=Electus

 

====Best recipe review====

''
Love this
''

5
/5

Especially with roasties and gravy

 Paul R Smith 
===Description===

A very slight variation on Sous vide bacon wrapped chicken filled with garlic and cheese.

Made with camembert cheese this time.

Take care to choose equal sized chicken breasts if you are buying them pre-packaged.
===Ingredients===

| 4 large chicken breasts (125g each) - try to find whole breasts, much easier for stuffing
| 16 rashers of streaky bacon
| 5 fat cloves of garlic
| 1 very small white onion, chopped very finely
| 125g camembert cheese (half a 250g wheel) - I used Le Rustique Camembert
| sea salt
| Freshly ground black pepper
| A splash of lemon juice per sous vide bag
| 2 tablespoons of butter

Image:Bacon garlic, camembert, sous vide chicken saute butter.jpg|Saut\u00e9 in butter
Image:Bacon garlic, camembert, sous vide chicken bath.jpg|Ready for the sous-vide bath
Image:Bacon garlic, camembert, sous vide chicken rolled.jpg|Rolled up - they stay together really well after cooking in the bath
Image:Bacon garlic, camembert, sous vide chicken bacon ready.jpg|Filled, ready for the bacon
Image:Bacon garlic, camembert, sous vide chicken ingredients.jpg|The ingredients

===Method===


| Peel and crush the garlic
| Finely chop the small white onion
| Add to a small bowl with a pinch of salt and plenty of freshly ground black pepper and mix well
| Cut a deep slice into the side of each breast to create a pocket
| Use half of Le Rustique Camembert wheel, cutting it into eight pieces
| Fill each chicken breast with equal amounts of the garlic mixture and two pieces of Camembert cheese
| I had a few spare cherry tomatoes so slices them and squeezed them in.
| Lay four strips of streaky bacon for each breast and carefully roll the breast up in the bacon.
| Add a splash of lemon juice (or lime juice) to each sous vide bag.
| Using a fish slice slide each chicken breast into the bag and seal - to save the lemon juice being sucked out, press the seal only button the moment the juice starts to run up the bag.
| Cook in a sous vide bath heated to 64\u00b0 C (147\u00b0 F) for 2 hours.
| Remove from the bag, reserving any juice for making gravy.
| Pan fry in butter for 3 or 4 minutes until golden brown.
===Serving suggestions===
Serve with Air fried roast potatoes, steamed broccoli and a little gravy.


===Categories===
Category:Recipes
Category:French recipes
Category:Main courses
Category:Cheese recipes
Category:Garlic recipes
Category:Meat recipes
Category:Poultry recipes
Category:Sous vide recipes
Category:Sous vide cooking
Category:Pan fried
Category:Favourite recipes
Category:Unusual recipes


#lemonjuice #camembertcheese #gravy #onion #baconwrappedgarliccamembertsousvidechicken #camembert #butter #chickenbreast #garlic #bacon #chickenbreasts 