
|title=Basic French loaf, French recipe 
|titlemode=replace
|keywords=#breadmaker #basicfrenchloaf #panasonicsd253breadmaker #flour #strongbreadflour #breadrisingproblems #driedyeast #strongwhiteflour #butter #oliveoil #frenchbaguette 
|hashtagrev=032020
|description=This is just a reminder to anyone with a breadmaker to try this recipe out



|TotalCalories = 1459
|PortionCalories = 145
|DatePublished=2nd January 2013
|Author=Chef
|Servings = Serves 10 - Makes 1 loaf
|Difficulty = 1
|TotalTime = 6 hours
|PrepTime = 4 hours, 30 minutes 
|CookTime = 1 hour, 30 minutes
|Image = alt=Electus

This is just a reminder to anyone with a breadmaker to try this recipe out.  Whilst it won't have the shape of a French baguette, the flavour and texture is pretty close.

We have a Panasonic SD253 breadmaker and it is wonderful.  We have used it twice a week for the last year or so to make white or wholemeal loaves.  However, we have only recently tried some of the other recipes that came with the breadmaker.  Wow, they are really good.

If you have a Panasonic breadmaker, '''I urge you to try this recipe out!'''.  Also, if you wish to use genuine French bread flour, it can be obtained from Wessex Flour Mill or one of their suppliers

===Ingredients===
| 1 teaspoon dried yeast
| 400 g (14 oz) Very strong white flour
| 15 g (1/2 oz) butter - don't be tempted to use olive oil, it does not work as well for this recipe.
| 1 teaspoon salt
| 280 ml water - or by weight instead of volume, 280 g water
===Method===


| Tip is all into the breadmaker
| For the Panasonic SD253 breadmaker, Select '''French Bake''' program
| For the Panasonic SD-ZB2502 automatic breadmaker use menu option 08, French bake
| Wait 6 hours for closest you'll ever get to French bread
===Chef's notes===
If this loaf does not rise properly and you are using in-date yeast and strong bread flour and then it might be problem with your breadmaker.  With our late Panasonic SD253 breadmaker, this was the recipe that failed to rise, when all other recipes seemed to work.  Eventually this was cured by the replacement: Panasonic SD-ZB2502 automatic breadmaker.

* See also: Bread rising problems

====Best recipe review====

''
Breadmaking Perfection
''

5
/5 

Since I added this recipe , seven years ago, we've probably used it three times a week since then.  The long rise time makes for a lovely light loaf, and as you don't have to do anything while it bakes, you may as well go for the longer bake to obtain the perfect loaf.
 

 Paul R Smith 
===Description===



===Categories===
Category:Recipes|French loaf
Category:Bread and baking|French loaf
Category:Breadmaker recipes|French loaf
Category:French recipes|French loafCategory:Baked or roasted

#breadmaker #basicfrenchloaf #panasonicsd253breadmaker #flour #strongbreadflour #breadrisingproblems #driedyeast #strongwhiteflour #butter #oliveoil #frenchbaguette 