===Description===

|title=Bearnaise sauce the classic French recipe using egg yolks
|titlemode=replace
|keywords=#tarragon #butter #bearnaisesaucerecipe #vinegar #eggyolks #shallots #sauce #diced #accompaniment #gravy #french 
|hashtagrev=032020
|description=The classic French sauce made of clarified butter and egg yolks flavoured with tarragon and shallots. The perfect accompaniment for steaks and fish



|TotalCalories = 1813
|PortionCalories = 453
|DatePublished=7th November 2012
|Author=Chef
|ImageComment = 
|Servings = Serves 4
|Difficulty = 2
|TotalTime =  25 minutes
|PrepTime =  10 minutes
|CookTime =  15 minutes
|Image = [[Image:Bearnaise sauce recipe.jpg|200px|alt=Electus]]

 

====Best recipe review====

''
A classic sauce
''

4.2
/5

No much else to say about it.
 

The Judge 


The classic French sauce made of clarified butter and egg yolks flavoured with tarragon and shallots.

The perfect accompaniment for steaks and fish dishes.

===Ingredients===

| 3 tablespoons tarragon vinegar
| 1 large banana shallot, peeled and finely diced
| 3 free-range egg yolks
| 225g (8oz) butter, melted
| sea salt and freshly ground black pepper
| 2 tablespoons tarragon leaves, finely chopped
| 1 tablespoon chervil leaves, chopped (optional)
===Method===



| Add the tarragon vinegar and chopped shallots to a small pan and bring to the boil.
| Reduce the heat and lower to a simmer.
| Reduce the liquid by half.
| Strain the vinegar into a Pyrex-type bowl and add the egg yolks.
| Place the bowl over a pan of simmering water and whisk the mixture to mix the eggs.
| While constantly whisking, gradually add the melted butter.
| Keep whisking until the butter is combined.
| Season add add the chopped herbs.
===Serving suggestions===
Leave the sauce in the bowl to keep warm until ready to serve.

Serve in a gravy boat.

==See also==
* Bearnaise sauce (article)
* Bearnaise sauce recipe for a Thermomix



===Categories===
Category:Recipes
Category:French recipes
Category:Accompaniments
Category:Dips and sauces
Category:Vegetarian recipes
Category:Egg recipes
Category:Boiled or simmered

#tarragon #butter #bearnaisesaucerecipe #vinegar #eggyolks #shallots #sauce #diced #accompaniment #gravy #french 