
|title=Brioche - A Thermomix recipe 
|titlemode=replace
|keywords=#butter #yeast #thermomix #bread #brioche #strongflour #spanish #thermomixrecipes #dough #baked #bake 
|hashtagrev=032020
|description=Brioche are normally baked in a fluted pan, but work just as well using an ordinary bread tin



|TotalCalories = 2062
|PortionCalories = 206
|DatePublished=30th August 2012
|Author=JuliaBalbilla
|ImageComment = The new Thermomix TM5 (2014)
|Servings = Servings: 10 - Makes a 700g loaf
|Difficulty = 1
|TotalTime = 2 hours 35 minutes 
|PrepTime = 2 hours
|CookTime = 35 minutes 
 |Image = alt=Electus

 

====Best recipe review====

''
Bread in my Thermy
''

4
/5

Or shouild I say Brioche\ud83d\ude03

 The Judge 
===Description===

Brioche are normally baked in a fluted pan, but work just as well using an ordinary bread tin

===Ingredients===TM
| 150g milk
| 50g sugar
| 50g butter
| 3 egg yolks
| 20g fresh bread yeast
| 375g strong flour
| 1 pinch salt
===Method===


| Tip the milk, sugar and butter into the bowl 1 minute / 37\u00b0 / Speed 2½
| Add the yolks and yeast and mix 10 seconds / Speed 4
| Add the flour and the salt 15 seconds / Speed 6 and then 2 minutes / Speed Dough
| Put the dough in a greased mould, then glaze with beaten egg and leave until double in volume
| Bake in the oven for 25-35 minutes @ 220\u00b0 C (425\u00b0 F - gas 7), [fan oven 200\u00b0 C & reduce cooking time by 10 mins per hour]
===Recipe source===
* This is a translation of a recipe in '''''Thermomix TM31 - Imprescindible para tu cocina''''' which is the book supplied with Spanish TMXs


===Categories===
Category:Recipes
Category:French recipes
Category:Bread and baking
Category:Vegetarian recipes
Category:Thermomix recipes

#butter #yeast #thermomix #bread #brioche #strongflour #spanish #thermomixrecipes #dough #baked #bake 