
|title=Cheesy cod bites in puff pastry parcels recipe
|titlemode=replace
|keywords=#puffpastry #fish #lemon #cheesycodbitesinpuffpastryparcels #dijonmustard #zest #grated #panko #pastry #cod #breadcrumbs 
|hashtagrev=032020
|description=Puff pastry parcels stuffed with cod fillets and D\u017eiugas cheese



|TotalCalories = 4583
|PortionCalories = 1145
|DatePublished=1st November 2015
|Author=Chef
|ImageComment = 
|Servings = Serves 4
|Difficulty = 2
|TotalTime =  1 hour, 10 minutes
|PrepTime =  40 minutes
|CookTime =  30 minutes
|Image = alt=Electus

====Best recipe review====

''
Cheesy AND crunchy
''

4.7
/5 

Neat idea and healthier than deep frying.
 

 Paul R Smith 
===Description===

Puff pastry parcels stuffed with cod fillets and D\u017eiugas cheese.
===Ingredients===

====for the puff pastry parcels====
===Ingredients===NB
| 800 g cod fillet slices
| 500g puff pastry
| 4 teaspoons panko breadcrumbs
| 4 scant teaspoons of dijon mustard
| 4 tablespoons of grated D\u017eiugas cheese
| Finely chopped fresh dill - dried dill will do at a push
| sea salt, freshly ground black pepper
| Juice from half a lemon
| 1 egg, beaten
====for the sauce====
===Ingredients===NB
| 200 ml double cream
| 2 teaspoons of dijon mustard
| The zest from half a lemon
| sea salt, freshly ground black pepper
| A tablespoon of capers
===Mise en place===

* Preheat your oven to 200\u00b0 C (400\u00b0 F - gas 6), [fan oven 180\u00b0 C & reduce cooking time by 10 mins per hour]

===Method===


| Lay out your sheets of puff pastry (or roll it out)
| Pop the fish slices into a bowl, sprinkle with lemon juice and season with salt and black pepper.
| Allow to marinate for 30 minutes.
| Sprinkle the insides of the puff pastry with Panko breadcrumbs and lay the fish fillets on top.
| Coat with mustard and then sprinkle with grated D\u017eiugas cheese.
| Fold the pastry up and pinch the edges to make a good seal.
| Cut a slot in the top of the pastry so steam can escape.
| Brush with the beaten egg.
| Bake on a non-stick baking tray at 200\u00b0 C for 15 minutes then reduce the heat to 160\u00b0 C (325\u00b0 F - gas 3), [fan oven 140\u00b0 C] and bake for a further 15 minutes or until nicely browned.
====sauce====

| Add the cream to a small pan together with the zest from half a lemon, season with salt and pepper and gently simmer.
===Serving suggestions===
Serve the fish pasties with the creamy sauce and sprinkle with capers.
===Variations===
For a nice change (and an economical one) try using basa fillets instead of cod.

If you can't get D\u017eiugas cheese, try Parmesan cheese, it's quite similar.


===Categories===
Category:Recipes
Category:British recipes
Category:French recipes
Category:Italian recipes
Category:Main courses
Category:Fish recipes
Category:Sea fish recipes
Category:Pies tarts and flans
Category:Baked or roasted
Category:Cheese recipes
Category:D\u017eiugas cheese recipes
Category:Recipes from other sites

#puffpastry #fish #lemon #cheesycodbitesinpuffpastryparcels #dijonmustard #zest #grated #panko #pastry #cod #breadcrumbs 