
|title=Avocado salad, British recipe 
|titlemode=replace
|keywords=#salad #tomatoes #avocadosalad #cucumber #avocados #sherryvinegar #nampla #lemonjuice #springonions #chillies #cucumbers 
|hashtagrev=032020
|description=Avocado pears, cucumbers, tomatoes and a zingy dressing make this salad idea for a summers day meal



|TotalCalories = 792
|PortionCalories = 198
|DatePublished=3rd March 2013
|Author=Chef
|Servings = Serves 4
|Difficulty = 2
|TotalTime = 15 minutes
|PrepTime = 15 minutes
|CookTime = None
|Image = alt=Electus

 

====Best recipe review====

''
Cucumbers, unusual with avocados
''

4
/5

Actually works reasonably well

 Paul R Smith 
===Description===


Avocado pears, cucumbers, tomatoes and a zingy dressing make this salad idea for a summers day meal

===Ingredients===
| 2 ripe avocados
| ½ a cucumber
| 2 large salad tomatoes
| 2 spring onions, chopped on the diagonal
| 1 fresh green or red chili
| ½ tablespoon lemon juice
| ½ tablespoon sherry vinegar
| 1 teaspoon nam pla
| 1 tablespoon extra virgin olive oil
| Salt and freshly ground black pepper
===Method===

'''Avocado salad'''

| Slice the avocados thinly
| Peel and slice the cucumber thinly
| Slice the tomatoes
| Arrange all in a serving bowl
| Deseed and chop the chili
| Mix the lemon juice, nam pla, sherry vinegar, sugar and chillies in a bowl and whisk together
| Season with salt and pepper
| Drizzle over the salad
| Sprinkle the chopped spring onions over the top


===Categories===
Category:Recipes
Category:Main courses
Category:Salad recipes
Category:British recipes
Category:Uncooked

#salad #tomatoes #avocadosalad #cucumber #avocados #sherryvinegar #nampla #lemonjuice #springonions #chillies #cucumbers 