
|title=Baby cauliflower cheese a cheese recipe 
|titlemode=replace
|keywords=#cauliflower #babycauliflowercheese #parmesan #boil #cayennepepper #grated #butter #sauce #parsley #garlic #bake 
|hashtagrev=032020
|description=I normally find baby vegetables rather faddy, but when I spotted some sweet little cauliflowers, I decided to give them a try



|TotalCalories = 662
|PortionCalories = 165
|DatePublished=17th January 2013
|Author = JuliaBalbilla
|Servings = 4 as a snack or first course
 |Difficulty = 2
 |TotalTime =  45 minutes
 |PrepTime = 5 minutes
 |CookTime = 40 minutes
 |Image = alt=Electus

====Best recipe review====

''
Dinky, sminky!
''

4.7
/5 

A bit fancy, but rather nice and they do look great.
 

 Paul R Smith 
===Description===

[[Image:Baby cauliflowers.jpg|thumb|300px|right|Baby cauliflowers]]
I normally find baby vegetables rather faddy, but when I spotted some sweet little cauliflowers, I decided to give them a try.  I am the only person at home who really likes cauliflower, so buying a large one can be rather wasteful and I loathe frozen cauliflower.

===Ingredients===
| 4 baby cauliflowers
| Garlic, to taste, crushed
| 20g butter
| 20g plain flour
| 300ml warm milk
| 30g mature Cheddar or Mah\u00f3n-Menorca cheese, grated
| 15g Parmesan cheese, finely grated
| 2 teaspoons English mustard
| A pinch of cayenne pepper
| Seasoning
| Parsley, finely chopped
| 10g Parmesan for topping


===Mise en place===
* Preheat the oven to 200\u00b0 C (400\u00b0 F - gas 6).
===Method===


| Boil or steam the cauliflowers until they are almost cooked.
| Drain, plunge into cold water for a few minutes, then drain thoroughly.
| Meanwhile, melt the butter in a saucepan over a low heat.
| Add the garlic and allow to saut\u00e9 gently until golden - do not let it brown.
| Stir in the flour and cook, stirring constantly, for 4 to 5 minutes.
| Very slowly, add the milk, a little at a time, whilst continuously stirring.
| Continue cooking slowly until smooth and thickened (about 5 minutes) - do not allow the sauce to boil.
| Add the cheeses and stir until they have melted
| Add the mustard and cayenne pepper, adjust seasoning and cook gently for a few more minutes.
| Stir in the parsley and remove from the heat.
| Pour a little of the sauce into the bottom of an oven-proof dish, arrange the cauliflowers over it, then pour the remaining sauce over them.
| Sprinkle with the extra Parmesan and bake for 15 minutes.
| Brown under a hot grill.
===Variations===
Instead of cooking in an oven dish, you can bake the cauliflowers in individual ramekin dishes.

Try using a hard Swiss cheese with the Parmesan
==See also==
* Cauliflower cheese
* Broccoli and cauliflower cheese
* Basic white sauce
* Cheese sauce
* Heston Blumenthal's perfect cauliflower cheese recipe
* Mornay sauce
* [http://www.bbc.co.uk/food/cauliflower_cheese BBC - cauliflower_cheese recipes]


===Categories===
Category:Recipes
Category:British recipes
Category:Cheese recipes
Category:Snacks and light bites
Category:Starters
Category:Vegetable recipes
Category:Vegetarian recipes
Category:Baked or roasted
Category:Boiled or simmered
Category:Steamed

#cauliflower #babycauliflowercheese #parmesan #boil #cayennepepper #grated #butter #sauce #parsley #garlic #bake 