
|title=Soupe au pistou a cheese recipe 
|titlemode=replace
|keywords=#pasta #vegetables #soupeaupistou #garlic #soup #parmesan #grated #boil #onion #basilleaves #oliveoil 
|hashtagrev=032020
|description=Although very popular in Provence, this soup originates from Genoa in Italy



|TotalCalories = 2196
|PortionCalories = 366
|DatePublished=27th February 2013
|Author=JuliaBalbilla
|ImageComment = 
|Servings = 6
|Difficulty = 1
|TotalTime =  40 minutes
|PrepTime =  10 minutes
|CookTime =  30 minutes
|Image = alt=Electus

====Best recipe review====

''
Green bean soup
''

4
/5 

Thanks Julia

 

 Jerry, aka Chef)
===Description===

Although very popular in Provence, this soup originates from Genoa in Italy.

===Ingredients===

| 1.5 litres boiling vegetable stock
| 250g French beans, diced
| 3 potatoes cut into small pieces
| 2 tomatoes, deseeded, peeled and crushed
| Seasoning
| 100g small pasta shapes
| Garlic, to taste, peeled 
| Several basil leaves
| 2 tablespoons olive oil
| 4 tablespoons Parmesan, grated
===Method===



| Put the water, vegetables and seasoning into a saucepan and bring to the boil.
| When the vegetables are almost cooked, st the pasta and cook over a low heat.
| In the meantime, blend the garlic, basil, oil and 2 tablespoons of the cooking stock.
| When the pasta is cooked, mix in the blended ingredients.
| Pour into a soup tureen and sprinkle with the Parmesan.
===Serving suggestions===
Serve with good bread
===Recipe source===

* Adapted from a recipe in ''Larousse Gastronomique'' (1961)
===Variations===
Before adding the water and the vegetables, you could add a medium onion and leek in a tablespoon of butter.


===Categories===
Category:Recipes|Pistou
Category:French recipes|Pistou
Category:Italian recipes|Pistou
Category:Snacks and light bites|Pistou
Category:Soup and stock recipes|Pistou
Category:Starters|Pistou
Category:Vegetarian recipes|Pistou
Category:Cheese recipes|Pistou
Category:Potato recipes|Pistou
Category:Vegetable recipes|Pistou
Category:Boiled or simmered|Pistou

#pasta #vegetables #soupeaupistou #garlic #soup #parmesan #grated #boil #onion #basilleaves #oliveoil 