
|title=Sous vide cod with prawns in soupe de poissons recipe
|titlemode=replace
|keywords=#sousvidecodwithprawnsinsoupedepoissons #prawns #blackpepper #whitefish #sousvidebath #basa #french #vacuumseal #toasted #cod #soupedepoissons 
|hashtagrev=032020
|description=I discovered a 1 litre jar of Soupe de Poissons in the back of the cupboard, a souvenir from our last holiday in Brittany



|TotalCalories = 364
|PortionCalories = 182
|DatePublished=7th March 2016
|Author=Chef
|ImageComment = 
|Servings = Serves 2
|Difficulty = 1
|TotalTime =  1 hour, 35 minutes
|PrepTime =  15 minutes
|CookTime =  1 hour, 20 minutes
|Image = alt=Electus

====Best recipe review====

''
Worth the faff.
''

4
/5 

Nice if you can get hold of the soup.

 

 Klapaucius)
===Description===

I discovered a 1 litre jar of Soupe de Poissons in the back of the cupboard, a souvenir from our last holiday in Brittany and wondered what I could do with so much lovely fish soup.  In the end I divided it into three 330 ml portions, which I shrunk wrapped and froze.

This is what I made with one of the portions. It was excellent.

I've used basa instead of cod because I feel it is superior in taste and texture, as well as being sustainable.

I used the smallest prawns I could find as large prawns tend to be a bit chewy when cooked sous vide.
===Ingredients===

| 330 ml Soupe de Poissons - standard fare in any French supermarket
| 185g cod fillet - any firm fleshed white fish is good
| 150g cold water prawns
| Pinch of black pepper
===Mise en place===

* Set the sous vide bath to 50\u00b0 C (122\u00b0 F)

Image:Sous vide cod with prawns in soupe de poissons bagged up.jpg|Vacuum sealed, ready for the sous-vide bath
Image:Sous vide cod with prawns in soupe de poissons ingredients.jpg|The basic ingredients
Image:Soupe de poissons ingredients.jpg|A smaller jar of Soupe de poissons

===Method===


| Chop the white fish fillet into bite sized pieces
| Pop the soup, fish pieces and prawns into a suitably sized bag
| Add a pinch of black pepper and vacuum seal
| Press cancel just before any liquid is drawn into the vacuum sealer, then seal
| Cook in a sous vide bath for 1 hour 20 minutes
===Serving suggestions===
Serve with rich and peas and toasted sweetcorn kernals
===Variations===
Would be nice with a little double cream added

===Categories===
Category:Recipes

Category:French recipes
Category:Main courses
Category:Fish recipes
Category:Sea fish recipes
Category:Shellfish recipes
Category:Sous vide recipes
Category:Sous vide cooking
Category:Favourite recipes


#sousvidecodwithprawnsinsoupedepoissons #prawns #blackpepper #whitefish #sousvidebath #basa #french #vacuumseal #toasted #cod #soupedepoissons 