
|title=Tarte Bourdaloue recipe
|titlemode=replace
|keywords=#pears #pastry #egg #flour #butter #castersugar #apricot #almondextract #unsaltedbutter #almond #tartebourdaloue 
|hashtagrev=032020
|description=This is a French pear and almond tart which was first created by a pastry chef of the Rue Bourdaloue in Paris



|DatePublished=28th November 2016
|Author=JuliaBalbilla
|ImageComment = 
|Servings = Serves 6
|Difficulty = 2
|TotalTime = 1 hour 30 minutes
|PrepTime = 30 minutes
|CookTime = 1 hour
|TotalCalories = 3472
|PortionCalories = 578
|Image = alt=Electus

====Best recipe review====

''
Love the almond cream
''

4.8
/5 

Not tried that before - Yummy \ud83d\ude0d

 

 Jerry, aka Chef)
===Description===

This is a French pear and almond tart which was first created by a pastry chef of the Rue Bourdaloue in Paris
===Ingredients===
====For the Pastry====
===Ingredients===NB
| 200g plain flour
| 100g unsalted butter
| 50g caster sugar
| 1 egg
====For the Stock Syrup====
===Ingredients===NB
| 500ml water
| 150g caster sugar
| The juice of 1 lemon
| 2 pears, peeled and cored, but left whole
====For the Almond Cream====
===Ingredients===NB
| 100g unsalted butter
| 100g caster sugar
| 100g ground almonds
| 1 egg, beaten
| 10g flour
| 1tsp almond extract
====To finish====
===Ingredients===NB
| 50g Hot apricot jam (sieved)

===Method===
====For the Pastry==== 

| Rub the butter into the flour to form breadcrumbs\u0092.
| Mix the egg and sugar together in a separate bowl and add to the flour and butter.
| Mix to form a dough, wrap in foil or cling film, then refrigerate.
====For the stock Syrup====

| Bring the sugar and water to the boil in a saucepan.
| Add the lemon juice and place the pears into the stock, cover with greaseproof paper (make a cartouche) and simmer until tender.
| Cool the pears, cut in half (from top to bottom) and fan them with a knife.  You can cut them in half again to make 8 pieces (which is what I did), but I found it easier to put 6 fans on the tart and just eat the 2 that were left over.  8 pieces can be rather fiddly!
====For the Almond Cream====

| Cream the butter and sugar together until pale and fluffy.
| Gradually add the egg, the mix in the flour, ground almonds and almond extract.
====To assemble====

| Roll out the pastry and line a greased flan tin with it [use a 20cm (8in) or 23cm (9in) tin] depends on the length of your pears, as they need to fit from the edge of the pastry case to the centre of the tart.
| Carefully spread the almond cream into the pastry case, and then place pears on top and lightly press them down.
| Bake at 180C / Gas 4 until golden brown.
| Allow to cool slightly, and then glaze with hot apricot jam.
===Serving suggestions===
Serve hot with Cr\u00e8me Anglaise


===Categories===
Category:Recipes
Category:French recipes
Category:Sweets and desserts
Category:Vegetarian recipes
Category:Fruit recipes
Category:Pies tarts and flans
Category:Baked or roasted

#pears #pastry #egg #flour #butter #castersugar #apricot #almondextract #unsaltedbutter #almond #tartebourdaloue 