
|title=Tomato Coulis - A Thermomix recipe 
|titlemode=replace
|keywords=#parsley #tomato #tomatoes #chives #thermomix #oliveoil #vinegar #tabasco #tarragon #redpepper #soups 
|hashtagrev=032020
|description=This Tomato Coulis recipe is a translation of a recipe in Salsas y Alinos con Thermomix



|TotalCalories = 83
|PortionCalories = 83
|DatePublished=31st August 2012
|Author=JuliaBalbilla
|ImageComment = The new Thermomix TM5 (2014)
 |Servings = 1
 |Difficulty = 1
 |TotalTime = 19 minutes
 |PrepTime = 15 minutes
 |CookTime = 4 minutes
|Image = alt=Electus

 

====Best recipe review====

''
Tomato sauce
''

4
/5

Made in my Thermy

 Paul R Smith 
===Description===

This is a translation of a recipe in '''Salsas y Ali\u00f1os con Thermomix'''.

===Ingredients===TM
| 300g ripe tomatoes
| 60g sweet red pepper
| 30g tomato concentrate
| 3 drops Tabasco
| 30g vinegar
| 120g olive oil
| 6g coarse salt
| 1 teaspoon tarragon
| 1 teaspoon chives
| 1 teaspoon parsley
===Method===


| Chop the tomatoes and red pepper '''10 seconds / Speed 5'''.
| Once chopped, add successively the tomato concentrate, the vinegar, the Tabasco, the olive oil, the salt, the tarragon, the chives and the parsley.
| Run for '''4 minutes / 70 deg / Speed 4'''.
| Once the process has finished, pass the mixture through a chinois.
===Servings===
Servings: 14 - Makes about 600 ml
===Serving suggestions===
Coulis is the name for thick sauces made with vegetables.  They are good companions as much for meat dishes as for vegetable ones and also they can be used as a base for soups and other sauces.


===Categories===
Category:Recipes
Category:French recipes
Category:Dips and sauces
Category:Vegan recipes
Category:Vegetarian recipes
Category:Vegetable recipes
Category:Thermomix recipes

#parsley #tomato #tomatoes #chives #thermomix #oliveoil #vinegar #tabasco #tarragon #redpepper #soups 