
|title=Truffade a cheese recipe 
|titlemode=replace
|keywords=#potatoes #cheese #truffade #grated #cheddar #butter #nutmeg #onions #lardons #baking #fry 
|hashtagrev=032020
|description=This French-styled dish is traditionally made with Tomme or Cantal cheese but is equally as good made with Cheddar if you have to. A great quick meal



|TotalCalories = 643
|PortionCalories = 160
|DatePublished=31st October 2012
|Author=Chef
|Servings = Serves 4
 |Difficulty = 2
 |TotalTime = 1 hour 30 minutes
 |PrepTime = 15 minutes
 |CookTime = 1 hour 15 minutes
 |Image = alt=Electus

====Best recipe review====

''
If you like cheese...
''

5
/5 

...you'll love these  \ud83d\ude0e
 

 Paul R Smith 
===Description===

This French-styled dish is traditionally made with Tomme or Cantal cheese but is equally as good made with Cheddar if you have to.

A great quick meal, supper or even snack.

===Ingredients===
| Olive oil or melted butter to grease the dish
| 1 large onion, peeled and sliced
| 675 g (1.5 lb) baking potatoes such as Cara, Estima, King Edwards, Marfona, Maris Piper or Vivaldi, '''very''' thinly sliced.
| 150 g (5 oz) hard cheese; Tomme (Alsace cheeses, Rh\u00f4ne-Alpes cheeses, Midi-Pyr\u00e9n\u00e9es cheeses), Cantal, Gruy\u00e8re or Cheddar, grated.
| Freshly grated nutmeg
| sea salt and freshly ground black pepper
| 225 g (8 oz) diced streaky bacon (lardons) - ''optional''


===Mise en place===
* Preheat the oven to 180\u00b0 C (350\u00b0 F - gas 4)
===Method===


| Grease the base of a shallow baking dish or roasting tin.
| Arrange a layer of onions in the base.
| Top with a layer of potatoes, then a layer of cheese.
| Finish with a final layer of potatoes topped with cheese.
| Dress with nutmeg, salt and pepper and a few dabs of butter or oil.
| Bake for 1 hour and ten minutes., remove and allow to rest for 5 minutes
| If using lardons, fry them for 4 minutes first and add them in layers with the potatoes and onions.
===Serving suggestions===
Serve hot, sliced into wedges with a green salad
===Variations===
Squeeze a bulb or two of roasted garlic in amongst the potatoes for a really special dish!


===Categories===
Category:Recipes
Category:Accompaniments
Category:Cheese recipes
Category:French recipes
Category:Potato recipes
Category:Snacks and light bites
Category:Vegetable recipes
Category:Baked or roasted

#potatoes #cheese #truffade #grated #cheddar #butter #nutmeg #onions #lardons #baking #fry 