
|title=Dortmunder biersuppe, German recipe 
|titlemode=replace
|keywords=#dortmunderbiersuppe #soup #lager #castersugar #cinnamon #boil #cornflour #lemon #eggwhite #simmer #bread 
|hashtagrev=032020
|description=Beer soup is found all over Germany. This one is typical of Dortmund



|TotalCalories = 1074
|PortionCalories = 268
|DatePublished=20th January 2013
|Author=Chef
|Servings = Serves 4
 |Difficulty = 1
 |TotalTime = 20 minutes
 |PrepTime = 5 minutes
 |CookTime = 15 minutes
 |Image = alt=Electus

 

====Best recipe review====

''
Implausable
''

4
/5

.. but true.

 

 Paul R Smith 
===Description===


Beer soup is found all over Germany.  This one is typical of Dortmund.

===Ingredients===
| 8 sugar lumps
| 1 large lemon
| 1.3 litres German lager
| 1 cinnamon stick
| 4 cloves
| Pinch of salt
| 4 teaspoons cornflour
| 4 eggs, separated
| 1 tablespoon caster sugar
| A little ground cinnamon mixed with a little caster sugar
===Method===


| Rub the sugar lumps over the lemon rind.
| In a saucepan, place the lager, cinnamon, cloves and sugar lumps and bring to the boil.
| Add the salt.
| Blend the cornflour with a little of the soup and return to the saucepan to thicken the soup.
| Reduce the heat, beat the egg yolks and whisk them into the soup.
| Do not allow the soup to boil or the yolks will curdle.
| In another saucepan, simmer some water.
| Whisk the egg whites with the caster sugar until they are very stiff.
| Drop spoonfuls of the egg white mixture into the water and allow them to set.
| Serve the soup garnished with the egg white 'dumplings' over which a little cinnamon sugar has been sprinkled.
===Serving suggestions===
Serve with rye bread.
===Chef's notes===
It may be possible to buy DAB (Dortmunder Actien Brauerei) lager in the UK.  It was certainly available in East Anglia in the 1980s and 1990s and was commonly offered for sale in many pubs across the region.

I have yet to make this soup, but it seems somewhat interesting.


===Categories===
Category:Recipes|Dortmunder biersuppe
Category:German recipes|Dortmunder biersuppe
Category:Soup and stock recipes|Dortmunder biersuppe
Category:Starters|Dortmunder biersuppe
Category:Vegetarian recipes|Dortmunder biersuppe
Category:Boiled or simmered

#dortmunderbiersuppe #soup #lager #castersugar #cinnamon #boil #cornflour #lemon #eggwhite #simmer #bread 