
|title=Baked cod with a tomato and parmesan crust recipe
|titlemode=replace
|keywords=#basa #cod #grated #bakingtray #breadcrumbs #parmesan #bakedcodwithtomatoandparmesancrust #tomatosauce #oliveoil #grill #peas 
|hashtagrev=032020
|description=Cod with a crunchy topping. No oil used so nice and healthy too



|TotalCalories = 1120
|PortionCalories = 560
|DatePublished=24th July 2017
|Author=Chef
|ImageComment = 
|Servings = Serves 2
|Difficulty = 2
|TotalTime =  40 minutes
|PrepTime =  15 minutes
|CookTime =  25 minutes
|Image = alt=Electus

====Best recipe review====

''
Healthy fish!
''

4.7
/5 

Looks like it's been deep fried(ish) but it's not - just a little olive oil.
 

 Paul R Smith 
===Description===

Cod with a crunchy topping. No oil used so nice and healthy too

I've actually used basa as it's half the price of cod, I prefer it to cod.

I already have batches of frozen tomato sauce for pizza, which is what I've used in this recipe. You could use any bottled tomato sauce, it's just used as flavouring and to help the breadcrumbs stick to the fish.

We have a huge list of tomato sauce recipes here.  If none of those take your fancy, use good old Heinz tomato ketchup, it will be fine!
===Ingredients===

| 2 cod or basa fillets of around 250g or once large 500g steak cut in two
| 5 heaped tablespoons of breadcrumbs
| 5 tablespoons freshly grated parmesan cheese
| 100g tomato sauce for pizza (or tomato sauce of your choice) - about 4 tablespoons
| Olive oil to grease the [[baking tray]]
| Freshly ground black pepper - no salt needed as Parmesan is already quite salty.
===Mise en place===

* Check and remove any pin-bones from the cod or basa fillets
* Preheat the oven to 180\u00b0 C (350\u00b0 F - gas 4), [fan oven 160\u00b0 C & reduce cooking time by 10 mins per hour]

===Method===


| Put the breadcrumbs into a bowl and add the grated Parmesan and a pinch of black pepper and mix well to combine.
| 
| Paint the fish fillets with a tablespoon of tomato sauce per side.
| Arrange half of the breadcrumb mixture onto a large plate and press the fish down so the breadcrumbs stick. 
| Repeat with both fillets on both sides.
| Lightly brush or spray a baking tray with olive oil and lay the fillets on the tray skin side down if your fillets have skin.
| Sprinkle the remaining breadcrumbs over the top.
| Bake for 20 minutes without turning over and finish under the grill for a few minutes if needed.

Image:Baked cod with tomato and parmesan crust ready to bake.jpg|Parmesan and Panko crust, ready to bake
Image:Baked cod with tomato and parmesan preparation.jpg|My breadcrumbing station!

===Serving suggestions===
This went nicely with mashed potato, peas and sweetcorn.
==See also==
* http://www.fishonline.org/fish/cod-atlantic-cod-30


===Categories===
Category:Recipes
Category:British recipes
Category:Main courses
Category:Cheese recipes
Category:Fish recipes
Category:Sea fish recipes
Category:Baked or roasted

#basa #cod #grated #bakingtray #breadcrumbs #parmesan #bakedcodwithtomatoandparmesancrust #tomatosauce #oliveoil #grill #peas 