
|title=Avgolemono (Chicken and lemon soup) an egg recipe
|titlemode=replace
|keywords=#stock #soup #eggs #boil #rice #chickenstock #game #lemonjuice #longgrainrice #simmer #eggwhites 
|hashtagrev=032020
|description=Chicken, egg and lemon soup, which is the national soup of Greece



|TotalCalories = 1471
|PortionCalories = 367
|DatePublished=12th April 2013
|Author=Chef
|ImageComment = Avgolemono 
 |Servings = Serves 4
 |Difficulty = 2
 |TotalTime = 40 minutes
 |PrepTime = 10 minutes
 |CookTime = 30 minutes
 |Image = alt=Electus

 

====Best recipe review====

''
I had no idea?
''

4
/5

(...That countries even had 'national soups'!  What's ours?

 Paul R Smith 
===Description===

Chicken, egg and lemon soup, which is the national soup of Greece.

===Ingredients===
| 2.5 litres strong chicken stock
| 125 g long grain rice
| 5 egg yolks and 3 egg whites, beaten with a little salt
| Juice of 2 large lemons
===Method===


| Bring the stock to the boil, reduce heat to low and add the rice.
| Cover and simmer for about 15 minutes, until the rice is cooked.
| Add the lemon juice to the eggs.
| Drain off some of the stock into a jug and pour it into the eggs a little at a time, beating constantly.
| Pour the mixture back into the soup and heat through VERY gently.
| It should thicken a little, but do not allow to boil or it will curdle.
===Serving suggestions===
Serve with a good country bread.
===Variations===
You could try this using a stock made with game birds, although not traditionally Greek.
===Chef's notes===
This should really be made with proper chicken stock, so it is best not to bother unless you have this.  Stock cubes are not an adequate substitute.


===Categories===
Category:Recipes|Chicken and lemon soup
Category:Egg recipes|Chicken and lemon soup
Category:Greek recipes|Chicken and lemon soup
Category:Meat recipes|Chicken and lemon soup
Category:Poultry recipes|Chicken and lemon soup
Category:Rice recipes|Chicken and lemon soup
Category:Snacks and light bites|Chicken and lemon soup
Category:Soup and stock recipes|Chicken and lemon soup
Category:Starters|Chicken and lemon soup
Category:Fruit recipes
Category:Boiled or simmered
Category:Unusual recipes

#stock #soup #eggs #boil #rice #chickenstock #game #lemonjuice #longgrainrice #simmer #eggwhites 