
|title=Green beans with tomato, Greek-style a Greek recipe
|titlemode=replace
|keywords=#simmer #greenbeans #lemon #oregano #beans #greenbeanswithtomatogreekstyle #garlic #wedges #vegetablestock #onion #tomatopuree 
|hashtagrev=032020
|description=Another nice way to use your home grown runner beans, this time with a Greek slant



|TotalCalories = 275
|PortionCalories = 68
|DatePublished=20th January 2013
|Author=Chef
|ImageComment = thumb|right|Runner beans
 |Servings = Serves 4
 |Difficulty = 2
 |TotalTime = 30 minutes
 |PrepTime = 5 minutes
 |CookTime = 25 minutes
 |Image = alt=Electus

 

====Best recipe review====

''
Stock picture?
''

3
/5

\u2026and not of the recipe - why?

 Klapaucius 
===Description===

Another nice way to use your home grown runner beans, this time with a Greek slant

===Ingredients===
| 450 g 91 lb) green beans, trimmed and cut into 5 cm (2\") lengths
| ½ cup good vegetable stock
| 1 onion, peeled and chopped
| 1 garlic clove, peeled and chopped
| ¾ cup diced tomato, peeled if you so wish
| 1 teaspoon dried oregano
| 1 tablespoon tomato puree
| sea salt and freshly ground black pepper to taste
| Lemon wedges for garnish
===Method===


| Fill a large bowl with cold water
| Add the beans to a large pot of boiling water, return to the boil and simmer for 4 minutes
| Drain and discard the cooking water and plunge the cooked beans into cold water to prevent further cooking
| Add the vegetable stock to the pan, add the onion ans simmer for 10 minutes
| Add the garlic and oregano and simmer for another 5 minutes
| Add the green beans back to the pan and simmer for 5 minutes until reheated and cooked to your liking
| Season to taste with salt and pepper
===Serving suggestions===
Serve garnished with lemon wedges


===Categories===
Category:Recipes
Category:Grain and bean recipes
Category:Greek recipes
Category:Accompaniments
Category:Snacks and light bites
Category:Vegan recipes
Category:Vegetable recipes
Category:Vegetarian recipes
Category:Boiled or simmered

#simmer #greenbeans #lemon #oregano #beans #greenbeanswithtomatogreekstyle #garlic #wedges #vegetablestock #onion #tomatopuree 