
|title=Halloumi and cauliflower curry
|titlemode=replace
|keywords=#currysauce #cauliflower #simmer #halloumiandcauliflowercurry #halloumi #freezer #halloumicheese #pittabreads #broccoli #wildrice #fridge 
|hashtagrev=032020
|description=A superb vegetarian curry using rubbery halloumi cheese and cauliflower



|DatePublished=26th January 2019
|Author=Chef
|ImageComment = 
|Servings = Serves 2
|Difficulty = 2
|TotalTime =  30 minutes
|PrepTime =  5 minutes
|CookTime =  25 minutes
|TotalCalories = 807
|PortionCalories = 403 
|Image = alt=Electus

====Best recipe review====

''
Wow! It's different.
''

4.3
/5 

Not bad at all. Squeaky cheese and cauliflower curry!
 

 Paul R Smith 
===Description===

[[Image:Indian_Curry_Sauce_Vac-sealed.jpg|thumb|300px|right|2 portions of home made curry sauce before freezing]]
Our home made curry sauce has been used with many different meats with great success so we thought it about time to try a vegetarian option.

We always have halloumi in the fridge and easy access to fresh vegetables  from the numerous local markets so this was easy to make, especially as we always have curry sauce in the freezer.
===Ingredients===

| 1 portion of home made curry sauce
| 250 g packet of halloumi cheese, cut into 10 cm cubes
| Half a cauliflower, cut into florets

===Method===


| Boil the cauliflower in unsalted water for 5 minutes and drain
| Heat the curry sauce in a pan and simmer gently for 5 minutes
| add the drained cauliflower and the cubed halloumi to the curry sauce and simmer for a further 5 minutes
| Serve immediately
===Serving suggestions===
Serve with boiled broccoli, wild rice and pitta breads
===Chef's notes===
This recipe does require making the curry sauce first, although you could always use a bottled sauce.
==See also==

* Curry sauce


===Categories===
Category:Recipes
Category:British recipes
Category:Greek recipes
Category:Indian recipes
Category:Main courses
Category:Spicy recipes
Category:Vegetarian recipes
Category:Cheese recipes
Category:Chilli pepper recipes
Category:Garlic recipes
Category:Vegetable recipes
Category:Unusual recipes
Category:Boiled or simmered

#currysauce #cauliflower #simmer #halloumiandcauliflowercurry #halloumi #freezer #halloumicheese #pittabreads #broccoli #wildrice #fridge 