
|title=Baked herrings and tomatoes (MoF) a British recipe
|titlemode=replace
|keywords=#mustard #herrings #vinegar #onion #tomatoes 
|hashtagrev=032020
|description=From the post-wartime Ministry of Food leaflet \"All about Herrings\" - reprinted in 1948!



|TotalCalories = 1249
|PortionCalories = 312
|DatePublished=17th January 2013
|Author=Chef
|ImageComment = All about Herrings - 1948
|Servings = Serves 4
|Difficulty = 1
|TotalTime = 50 minutes
|PrepTime = 5 minutes
|CookTime = 45 minutes
|Image = [[Image:All_about_Herrings.jpg|200px|alt=Electus]]

 

====Best recipe review====

''
Spicy fish
''

4
/5

I used mackerel and this was nice

 Paul R Smith 
===Description===

From the Ministry of Food leaflet \"All about Herrings\" - reprinted in 1948!

===Ingredients===
| 2 teaspoons vinegar
| 2 level teaspoons dry mustard
| 4 herrings, cleaned and boned
| 8 oz fresh tomatoes, fresh or bottled
| 1 onion, very finely sliced
| ½ - 1 level teaspoon salt
| ¼ level teaspoon pepper
| 3-4 tablespoons stock in vegetable water
===Method===


| Mix the mustard and vinegar together
| Open the herrings out flat, cut each into three pieces and spread with the mustard
| Arrange the tomatoes (skinned and sliced if fresh), herrings and onion in layers in an ovenproof dish
| Sprinkle each layer with seasoning and pour over the stock
| Bake in a very moderate oven (180\u00b0 C / 350\u00b0 F / Gas 4) for ¾ hour
===Serving suggestions===
Serve hot


===Categories===
Category:Recipes|Herring
Category:Fish recipes|Herring
Category:Sea fish recipes
Category:Main courses|Herring
Category:Historic recipes|Herring
Category:British recipes
Category:Baked or roasted

#mustard #herrings #vinegar #onion #tomatoes 