
|title=Stuffed beef tomatoes with spicy mince a beef recipe
|titlemode=replace
|keywords=#stuffedbeeftomatoeswithspicymince #belazu #tomatoes #tomato #mint #spices #mince #onion #sweetpeppers #cumin #lamb 
|hashtagrev=032020
|description=The recipe would do well as a starter, mezze or even a main course, served with rice or couscous



|TotalCalories = 1877
|PortionCalories = 469
|DatePublished=20th January 2013
|Author=Chef
|Servings = Serves 8 as a starter
 |Difficulty = 2
 |TotalTime = 1 hour 45 minutes
 |PrepTime = 15 minutes
 |CookTime = 1 hour 30 minutes
 |Image = alt=Electus

====Best recipe review====

''
Back to the 70's
''

4.8
/5 

Could have been cooked by Fanny Craddock and Johnny!
 

 Paul R Smith 
===Description===


The recipe would do well as a starter, mezze or even a main course, served with rice or couscous.

===Ingredients===
| 8 beef tomatoes with tops cut off and reserved 
| 2 tablespoons Belazu extra virgin olive oil 
| 1 onion, finely chopped 
| 2 to 4 Cloves garlic, or to taste, finely chopped
| A couple of pinches of chilli powder, paprika, ground cumin and all spice
| 500g/1lb 2oz lamb mince 
| 1 tablespoon of tomato puree 
| 1 tablespoon Belazu Rose Harissa or orange biter
| juice of 1 lemon 
| 2 bunches fresh mint, chopped or 1/2 a teaspoon of dried mint
| 4 tablespoons of dry sherry.


===Mise en place===
* Preheat the oven to 180\u00b0 C (350\u00b0 F - gas 4)
===Method===


| Scoop out the tomato flesh from each tomato and put in a bowl then put to one side.  An ice-cream scoop is good for this.
| Keep about half of the tomato flesh, and all of the pips, place in a sieve to drain excess liquid.  Discard the rest.
| In a large deep-sided frying pan, heat the olive oil and add the onion. Cook gently till beginning to soften. Then add garlic, one pinch each of the spices and the chillies. 
| Give it a good stir and then cook for a couple of minutes.
| Tip in the mince and stir to break it all up. Add the remaining spices, tomato pur\u00e9e, Belazu Rose Harissa, lemon juice and the mint.
| Mix then stir in the reserved tomato flesh till all is combined. Cook gently for about 15 minutes until the mixture is fairly dry.
| When cooked, taste and season with salt and freshly ground black pepper.
| If the mixture has lots of fat, drain off any excess.
| Sit the tomatoes in a roasting tin then spoon the mixture into each and pop the tomato lid on. Add a tablespoon of sherry to each tomato.
| Cover with foil and bake in the oven for 1 hour, then using a slotted spoon, carefully transfer the tomatoes to a serving plate.
(''Prima Magazine'')

Image:Stuffed beef tomatoes with spicy mince roast.jpg|thumb|300px|right|Ready to bake
Image:Stuffed beef tomatoes with spicy mince recipe.jpg|thumb|300px|right|A few baby home grown sweet peppers have been added as well

===Serving suggestions===
Serve with the Greek yogurt.
===Variations===
Use sweet peppers instead of tomatoes
Use beef mince instead of lamb mince
Try a variation of spices & herbs.  Dried oregano, ground cumin complement each other well.
===Chef's notes===
The original recipe suggested baking onions with the tomatoes to add sweetness and 'help them stand-up'.  The sherry now adds the sweetness and if you want to ensure they 'stand-up' use a smaller roasting dish so they are a snug fit.

This amended recipe is now very nice indeed and will be made again!



===Categories===
Category:Recipes
Category:Beef recipes
Category:Belazu recipes
Category:Recipes from other sites
Category:Greek recipes
Category:Lamb recipes
Category:Main courses
Category:Meat recipes
Category:Starters
Category:Tapas, mezze and antipasti
Category:Spicy recipes
Category:Favourite recipes
Category:Baked or roasted
This recipe heavily adapted from a recipe, originally from the [http://www.mybelazu.com/recipes/all-recipes.html recipe section of Belazu.com]
All '''Belazu''' products shown can be [http://www.mybelazu.com/products/how-to-shop.html purchased online] or obtained from their network of stockists:
* [http://www.mybelazu.com/products/where-to-buy-belazu-products.html UK Belazu stockists]
* [http://www.mybelazu.com/products/where-to-buy-belazu-products-worldwide.html Worldwide Belazu stockists]

Many thanks to Belazu for kindly giving Cookipedia permission to use the recipes from [http://www.belazu.com their website].

===Belazu products used in this recipe===
* [http://www.mybelazu.com/details/early-harvest.html Belazu Early Harvest Extra Virgin Olive Oil Unfiltered]
* [http://www.mybelazu.com/details/rose-harissa.html Belazu Rose Harissa]

#stuffedbeeftomatoeswithspicymince #belazu #tomatoes #tomato #mint #spices #mince #onion #sweetpeppers #cumin #lamb 