
|title=Csipetke, Hungarian recipe 
|titlemode=replace
|keywords=#cottagecheese #curds #sourcream #flour #bacon #fried #boiling #eggs #lard #soups #unusualrecipes 
|hashtagrev=032020
|description=Boiled paste with curds (white or cottage cheese)



|TotalCalories = 3288
|PortionCalories = 548
|DatePublished=5th August 2013
|Author=JuliaBalbilla
|ImageComment = Csipetke (on the left of the plates)
 |Servings = Serves 6
 |Difficulty = 2
 |TotalTime = 45 minutes
 |PrepTime = 30 minutes
 |CookTime = 15 minutes
 |Image = alt=Electus

 

====Best recipe review====

''
That looked fab.
''

5
/5

...so we made it; and it was. Sort of pasta, and not pasta.

 Klapaucius 
===Description===

Boiled paste with curds (white or cottage cheese).


===Ingredients===
| 1lb [450 g] flour
| 6 free range eggs
| 100 g curds (white or cottage cheese)
| 25 g lard or butter
| 100 g bacon
| salt
| 50 ml sour cream
===Method===


| Make a stiff paste of the flour with the eggs some water and salt.
| Let it lie for a little while and then roll out quite thin.
| Tear it into pieces about the size of a penny [use a \u00a32 coin as a rough guide] with the fore-finger and the thumb and scatter them over the baking-board to prevent them sticking together.
| Drop them into boiling salted water.
| When they rise to the surface, remove and rinse in cold water, drain, and put them into a little hot bacon fat.
| Before serving, scatter some good crumbled white cottage cheese over the pastry, pour sour cream over it and sprinkle the top with some tiny cubes of bacon fried crisp in their own fat.
===Serving suggestions===
Can be served as an accompaniment or boiled in stews and soups.
===Chef's notes===
I am not sure what an 20th century Hungarian's idea of cottage cheese is, but I think it is probably more like our Caerphilly cheese as you have to be able to crumble it.  They probably made their own cottage cheese, by shaking milk and draining the curds thoroughly. --JuliaBalbilla 08:08, 9 January 2009 (UTC)


===Categories===
Category:Recipes|Csipetke
Category:Accompaniments|Csipetke
Category:Historic recipes|Csipetke
Category:Hungarian recipes|Csipetke
Category:Boiled or simmered
Category:Unusual recipes

#cottagecheese #curds #sourcream #flour #bacon #fried #boiling #eggs #lard #soups #unusualrecipes 