
|title=Potato dumplings recipe 
|titlemode=replace
|keywords=#potatodumplings #dough #herbs #vegetablestock #suet #potatoes #unusualrecipes #chickenstock #mashed 
|hashtagrev=032020
|description=Potato dumplings are ideal for any meal with lots of sauce or gravy.  They are simple and quick to make



|TotalCalories = 1530
|PortionCalories = 255
|DatePublished=10th February 2013
|Author=JuliaBalbilla
|ImageComment = Creamy chicken casserole with potato dumplings
 |Servings = Serves 6
 |Difficulty = 1
 |TotalTime = 35 minutes
 |PrepTime = 5 minutes
 |CookTime = 30 minutes
 |Image = alt=Electus

====Best recipe review====

''
Makes a nice change
''

4.7
/5 

Slightly heavier than flour dumplings, but rather good.
 

 Paul R Smith 
===Description===

[[Image:Potato dumplings.jpg|thumb|300px|right|Potato dumplings]]
'''Potato dumplings''', '''bauchrutscher''' (belly bricks), '''kl\u00f6\u00dfe''' / kartoffelkn\u00f6del (Germany), '''kn\u00f6del''' (Austria), '''gomb\u00f3c''' (Hungary), '''kynut\u00e9 knedl\u00edky''' (Luxembourg), '''canederli''' (Italy), '''klub''' (USA), are big round poached or boiled potato or bread dumplings, made without yeast, generally savoury and often filled.

===Ingredients===
| 225 g (8 oz) floury potatoes (Desiree, King Edward), peeled, boiled and mashed
| 115 g (4 oz) suet
| 115 g (4 oz) self-raising flour
| 50 ml (2 fl oz) water - see notes below.
| 2 tablespoons fresh mixed herbs, chopped or 1 teaspoon of dried mixed herbs
| sea salt and freshly ground black pepper
===Method===


| In a bowl, lightly mix the ingredients into a soft dough
| Only add water if the mixture is too dry as there will probably be enough moisture in the potatoes already.
| With lightly floured hands, roll into 6 or 8 balls
| Place in a baking tray filled with 250 ml or so of hot chicken stock or vegetable stock
| Bake at the top of an oven, preheated to 190\u00b0 C (375\u00b0 F - gas 5) for 30 to 40 minutes until crispy
===Variations===



===Categories===
Category:Recipes
Category:Accompaniments
Category:Austrian recipes
Category:Luxembourg recipes
Category:German recipes
Category:Hungarian recipes
Category:Italian recipes
Category:Potato recipes
Category:Student recipes
Category:Favourite recipes
Category:Poached
Category:Baked or roasted
Category:Unusual recipes

#potatodumplings #dough #herbs #vegetablestock #suet #potatoes #unusualrecipes #chickenstock #mashed 