
|title=Venison goulash, Game recipe 
|titlemode=replace
|keywords=#venisongoulash #venison #paprika #peppers #tomatoes #carrots #lard #simmer #stew #potatoes #onions 
|hashtagrev=032020
|description=I decided to make this after I forgot to marinate the venison overnight for a casserole. Whether Hungarians eat venison in goulash, I have no idea!



|TotalCalories = 3452
|PortionCalories = 863
|DatePublished=5th August 2013
|Author=JuliaBalbilla
|Servings = Serves 4
 |Difficulty = 2
 |TotalTime = 1 hour 50 minutes
 |PrepTime = 20 minutes
 |CookTime = 1 hour 30 minutes
 |Image = alt=Electus

 

====Best recipe review====

''
Dear, deer
''

4
/5

Stew-liciuos

 Klapaucius 
===Description===



I decided to make this after I forgot to marinate the venison overnight for a casserole. Whether Hungarians eat venison in goulash, I have no idea!


===Ingredients===
| 60 ml sunflower oil or lard
| 225 g onions, sliced
| 600 g haunch or shoulder of venison, cut into 2.5 cm cubes
| 1 bulb garlic, crushed
| 1 tablespoon Hungarian paprika
| ½ teaspoon or more of Cayenne pepper
| Seasoning
| 50 g plain flour
| 2.5 litres warm beef or game stock
| 450 g carrots, scraped and cut into thick sticks
| ½ a tin of chopped tomatoes
| 500 g mixed peppers, thinly sliced
| 600 g potatoes, peeled and cut into thick sticks
===Method===


| Preheat the oil or lard to a low temperature in large pan.
| Add the onions, and stew until glossy, but not brown.
| Increase the heat.
| Add the venison cubes and cook for about 10 minutes, stirring occasionally.
| Add the garlic and cook until golden.
| Remove from the heat and stir the paprika and Cayenne.
| Return to the heat and stew for 20 seconds or so, then add the flour.  Do not allow the paprika to overcook or it will taste bitter.
| Stir and slowly add the warm beef stock. 
| Bring to the boil, reduce heat, cover,  and allow to simmer, for about half an hour.
| Add the carrots and the potatoes and cook until almost done.
| Finally add the tomatoes and peppers and simmer slowly for a further 10 minutes.


===Categories===
Category:Recipes|Venison goulash
Category:Game recipes|Venison goulash
Category:Garlic recipes|Venison goulash
Category:Hungarian recipes|Venison goulash
Category:Meat recipes|Venison goulash
Category:Potato recipes|Venison goulash
Category:Spicy recipes|Venison goulash
Category:Stews and casseroles|Venison goulash
Category:Vegetable recipes|Venison goulash
Category:Stewed, braised or pot roasted
Category:Unusual recipes

#venisongoulash #venison #paprika #peppers #tomatoes #carrots #lard #simmer #stew #potatoes #onions 