
|title=Bird's eye chilli paste, Indian recipe 
|titlemode=replace
|keywords=#birdseyechillipaste #chillies #dried #boil #indiandishes #simmer #foodprocessor #fridge #boiledorsimmered 
|hashtagrev=032020
|description=A very hot paste for use in many Indian dishes



|TotalCalories = 40
|PortionCalories = 40
|DatePublished=3rd November 2012
|Author = JuliaBalbilla
|Servings = 1
 |Difficulty = 2
 |TotalTime = 2 hours, 20 minutes (mostly cooling time)
 |PrepTime = 2 hours, 10 minutes
 |CookTime = 10 minutes
 |Image = alt=Electus

 

====Best recipe review====

''
This ROCKS!
''

5
/5

I make batches of this every couple of years and freeze the results; fantastic stuff!

 Paul R Smith 
===Description===

A very hot paste for use in many Indian dishes

===Ingredients===
| 100g dried bird's eye chillies
| 5 ml tap water
===Method===


| Place the chillies in a saucepan and add enough water to cover.
| Bring to the boil, reduce the heat and simmer for about 5 minutes.
| Allow to cool in the liquid and drain.
| Blend the chillies in a food processor, adding a little of the water in which it cooked, if necessary.
| Store in an airtight container in the fridge.
===Servings===
Servings: 40 - Makes about 350-400ml
===Variations===
You can make this with any dried chillies, but if you use milder ones you may need to add more of the paste to your recipe.


===Categories===
Category:Recipes
Category:Chilli pepper recipes
Category:Indian recipes
Category:Pickles and preserves
Category:Spicy recipes
Category:Vegan recipes
Category:Vegetarian recipes
Category:Boiled or simmered

#birdseyechillipaste #chillies #dried #boil #indiandishes #simmer #foodprocessor #fridge #boiledorsimmered 