===Description===

|title=Bombay potatoes, Indian recipe 
|titlemode=replace
|keywords=#bombaypotatoes #mustard #coriander #potatoes #lemonjuice #parboiled #redpeppers #spices #unusualrecipes #wok #bayleaves 
|hashtagrev=032020
|description=When I started my Indian cookery course, this was the first dish we made. It is so easy!



|TotalCalories = 691
|PortionCalories = 172
|DatePublished=29th April 2013
|Author=Chef
|ImageComment = Bombay potatoes with red peppers
|Servings = Serves 4
|Difficulty = 1
|TotalTime = 35 minutes (with pre cooked potatoes)
|PrepTime = 10 minutes
|CookTime = 25 minutes
|Image = alt=Electus

======Best recipe review======

''
Easy-peasey
''

5
/5 

Makes a lovely side dish for a curry.
 

The Judge 

When I started my Indian cookery course, this was the first dish we made. It is so easy!

===Ingredients===
| 1lb potatoes, warm, (parboiled and cut into bite-sized chunks)
| 2 medium onions
| 1 teaspoon mustard seeds
| 2 green chillies (deseeded)
| 6 curry leaves (3 bay leaves would make a poor substitute)
| 3-4 sprigs of fresh coriander leaves, chopped
| ½ teaspoon turmeric powder
| ½ teaspoon of lemon juice
| 2 tablespoons of ghee or oil
| 1 teaspoon of salt
===Method===


| Heat the oil in a wok or large pan
| Add mustard seeds and fry until they pop
| Add the onions and fry for 3 minutes
| Add the warm potatoes and the dry spices and fry on a medium heat for about 10/15 minutes
| After 5 minutes, add the chillies
| Add lemon juice, chopped coriander and serve
===Variations===
If you want to make the Bombay potatoes with red peppers, ''pictured'', just add a deseeded, sliced red pepper (or any coloured sweet pepper) at the same stage as the onions.


===Categories===
Category:Recipes|Potatoes
Category:Indian recipes|Potatoes
Category:Chilli pepper recipes|Potatoes
Category:Spicy recipes|Potatoes
Category:Accompaniments|Potatoes
Category:Potato recipes
Category:Vegetable recipes|Potatoes
Category:Vegetarian recipes|Potatoes
Category:Vegan recipes
Category:Pan friedCategory:Boiled or simmered
Category:Unusual recipes

#bombaypotatoes #mustard #coriander #potatoes #lemonjuice #parboiled #redpeppers #spices #unusualrecipes #wok #bayleaves 