
|title=Bombay Rooster potatoes a vegetarian Indian recipe
|titlemode=replace
|keywords=#potatoes #fry #chillipowder #turmericpowder #oliveoil #seed #mustardseeds #mustardseed #boiledorsimmered #spice 
|hashtagrev=032020
|description=This dish is simple yet spicy Demonstrating how good health and great taste can go hand in hand




|TotalCalories = 271
|PortionCalories = 67
|DatePublished=3rd November 2012
|Author=JuliaBalbilla
|Servings = 4-5
 |Difficulty = 2
 |TotalTime = 15 minutes (with cooked potatoes)
 |PrepTime = 5 minutes
 |CookTime = 10 minutes
 |Image = alt=Electus

 

====Best recipe review====

''
Spicy!
''

4
/5

Mustard seeds are the kicker.

 NonLoggedInUser 
===Description===

This dish is simple yet spicy! Demonstrating how good health and great taste can go hand in hand.



===Ingredients===
| 4 tablespoons olive oil
| ½  teaspoons mustard seeds
| 2 pinches of chilli powder
| ½  teaspoons turmeric powder
| 350g/12oz Rooster potatoes, boiled and quartered
===Method===


| In a large, non-stick pan, heat the olive oil over a medium heat.
| Once the oil is hot, add the mustard seed, chilli powder and turmeric powder and fry for 1 minute stirring continuously. 
| Now add the boiled and quartered Rooster potatoes and fry for about 4 minutes ensuring they get covered on the spice and seed mixture. 
| The potatoes will turn a yellow colour. 
| Turn the heat down to low, cover the pan and cook the potatoes for a further 5 minutes. 
| Serve immediately.


===Categories===
Category:Recipes
Category:Accompaniments
Category:Albert Bartlett recipes
Category:Recipes from other sites
Category:Indian recipes
Category:Potato recipes
Category:Spicy recipes
Category:Vegan recipes
Category:Vegetable recipes
Category:Vegetarian recipes

Category:Pan friedCategory:Boiled or simmered

#potatoes #fry #chillipowder #turmericpowder #oliveoil #seed #mustardseeds #mustardseed #boiledorsimmered #spice 