
|title=Buttery kedgeree, Indian recipe 
|titlemode=replace
|keywords=#butterykedgeree #butter #blackpepper #parsley #lemon #chives #currypaste #eggs #unusualrecipes #onions #measuringjug 
|hashtagrev=032020
|description=A wonderful mix of Asian and English flavours that originated amongst the British colonials in India. Then it was commonly eaten at breakfast time



|TotalCalories = 2080
|PortionCalories = 520
|DatePublished=15th August 2013
|Author=Chef
|Servings = Serves 4
|Difficulty = 2
|ImageComment = Buttery kedgeree with asparagus
|TotalTime = 50 minutes
|PrepTime = 15 minutes
|CookTime = 35 minutes
|Image = alt=Electus

====Best recipe review====

''
Anne's favourite
''

5
/5 

I get Brownie points every time I make this for her.
 

 Paul R Smith 
===Description===

[[Image:Buttery kedgeree recipe.jpg|thumb|300px|right|Ingredients for buttery kedgeree]]
A wonderful mix of Asian and English flavours that originated amongst the British colonials in India.  Then it was commonly eaten at breakfast time. It's a bit much for breakfast but it makes a superb evening meal. This recipe is based on Delia Smith's famous buttery kedgeree recipe.

===Ingredients===
| 225 ml basmati rice
| 450 ml of the water that the fish was cooked in
| 700g smoked haddock, smoked basa or hoki fillets
| 110g butter
| 1 onion, chopped finely
| ½ to ¾ teaspoon harissa paste, curry powder or curry paste ( vindaloo paste gives a unique flavour for the hot-heads!)
| 4 hard boiled eggs, peeled and quartered
| 4 tablespoons chopped parsley
| Juice of 1 lime or lemon
| Sea salt and freshly ground black pepper
| 1 tablespoon chopped chives to garnish
===Method===


| Rinse the rice in a sieve for 1 minute under cold running water to remove the excess starch and leave in a colander to drain
| Put the fish fillets in a pan and cover with 570 ml cold water.  You can leave the skins on as they will fall off later anyway
| Bring the fish to the boil and simmer for 8 minutes
| Reserve 450ml of the haddock water in a measuring jug
| Place the haddock in a covered bowl and keep warm
| Using the same pan, melt 55g of the butter and soften the onions for 6 minutes.  Don't brown them
| Mix in the curry paste and cook for a few seconds, stirring well
| Stir in the rice and add the reserved haddock water
| Once it reaches a simmer, give it a quick stir to lift any rice that has stuck to the base of the pan, cover with a layer of tin foil and then put on the pan lid so you have a really good seal
| Simmer for 15 minutes then remove from the heat
| Remove the skin from the fish and flake it into the rice using a fork
| Add the hard boiled eggs, remaining butter, parsley, lemon juice and season with salt and black pepper
| Cover the pan with tin foil, replace the lid and gently heat for 5 minutes.  Don't be tempted to stir it or lift the lid until then
===Serving suggestions===

Garnish with chopped chives and serve immediately.

===Chef's note===

If you and your partner both cook, this recipe, a glass of wine and some good music is a great way to spend some time together.

==See also==

A baked version with garlic and chili, Salmon kedgeree and 'Greasy spoon' kedgeree which speaks for itself.


===Categories===
Category:Recipes|Kedgeree
Category:Breakfast recipes
Category:Fish recipes|Kedgeree
Category:Sea fish recipes|Kedgeree
Category:Indian recipes|Kedgeree
Category:Main courses|Kedgeree
Category:Rice recipes|Kedgeree
Category:Spicy recipes|Kedgeree
Category:British recipes|Kedgeree
Category:Favourite recipes|Kedgeree
Category:Boiled or simmeredCategory:Poached

Category:Unusual recipes

#butterykedgeree #butter #blackpepper #parsley #lemon #chives #currypaste #eggs #unusualrecipes #onions #measuringjug 