
|title=Cauliflower dry fry, Indian recipe 
|titlemode=replace
|keywords=#cauliflower #chillies #broccoli #cauliflowerdryfry #cumin #clarification #blackpeppercorns #coriander #dryfried #indian #turmeric 
|hashtagrev=032020
|description=This typical Indian accompaniment is simple and quick to make and goes well with most spicy recipes



|TotalCalories = 162
|PortionCalories = 40
|DatePublished=24th October 2012
|Author=Chef
|ImageComment = 
|Servings = Serves 4
|Difficulty = 1
|TotalTime = 25 minutes
|PrepTime = 10 minutes
|CookTime = 15 minutes
|Image = alt=Electus

 

====Best recipe review====

''
Way better than I thought
''

5
/5

Looks boring, tastes superb.

 Klapaucius 
===Description===


This typical Indian accompaniment is simple and quick to make and goes well with most spicy recipes.

===Ingredients===
| 1 tablespoon of ghee or oil
| 1 large head of cauliflower, broken into small florets
| 1 teaspoon whole cumin seeds
| ½ teaspoon freshly ground coriander seeds
| ¼ teaspoon turmeric powder
| ¼ teaspoon chili powder
| ½ fresh green chili, de-seeded and finely chopped
| Salt and fresh ground black pepper to taste
===Method===


| Heat ghee in a wok or large pan
| When hot, add cumin seeds and fry for a minute or two
| Add the cauliflower florets and fry for a few minutes
| Add remaining spices and a 2 tablespoons of water so there is enough moisture to help it cook and prevent it sticking
| Cover and cook on a low heat until it is cooked to your liking
===Variations===

Replace cauliflower with a head of broccoli.

Add some sliced red or green peppers when you add the cauliflower.

If you prefer your cauliflower or broccoli to be very well cooked rather than crispy, then boil separately for 4 minutes before stir-frying. 


===Categories===
Category:Recipes
Category:Chilli pepper recipes
Category:Spicy recipes
Category:Indian recipes
Category:Vegan recipes
Category:Vegetable recipes
Category:Accompaniments
Category:Vegetarian recipes
Category:Dry fried

#cauliflower #chillies #broccoli #cauliflowerdryfry #cumin #clarification #blackpeppercorns #coriander #dryfried #indian #turmeric 