
|title=Chapattis, Indian recipe 
|titlemode=replace
|keywords=#chapattis #tortillapress #dough #breadmaker #puffed #curries #flour #dryfried #brush #pizzadough #refrigerator 
|hashtagrev=032020
|description=A flatbread from northern India



|TotalCalories = 911
|PortionCalories = 75
|DatePublished=12th April 2013
|Author=Chef
|ImageComment = Whole wheat chapati
 |Servings = 12 chapattis
 |Difficulty = 2
 |TotalTime = 2 hours
 |PrepTime = 1 hour 45 minutes
 |CookTime = 15 minutes
 |Image = alt=Electus

====Best recipe review====

''
So lovely
''

4.3
/5 

Use a tortilla press, it makes such a difference!
 

 Paul R Smith 
===Description===

A flatbread from northern India.  This recipe is based on one from Gordon Ramsay's book '''Gordon Ramsay's Great Escape''' (ISBN 0007267053) and has been adapted for use with a Panasonic breadmaker and tortilla press.

===Breadmaker settings===
* For the Panasonic SD253 breadmaker and similar models, use the pizza setting.
* For the Panasonic SD-ZB2502 automatic breadmaker use menu option 22, pizza dough.

===Ingredients===
| 250 g wholemeal chapatti flour
| 1 teaspoon salt
| 150 ml or more water
| Small amount of oil
===Method===


| Place the ingredients in the breadmaker in the order given in your manufacturer's instruction book.
| Use the pizza dough setting or the shortest dough setting that your machine has.
| Remove from pan an allow to rest, covered, in the refrigerator for 30 minutes.
| Divide the dough into 12 equal sized balls.
| Press each ball into a thin circle using the tortilla press.
| Cover the chapattis as you press them.
| Brush a small frying pan lightly with oil and heat to medium.
| Cook each chapatti until it starts to bubble.
| Turn and cook for a further minute or two until brown speckles from and it has puffed up.
| Keep warm and covered until you have cooked all of the chapattis.
| Serve straight away.
===Serving suggestions===
Serve with curries and dahls.
===Chef's notes===
Any breadmaker will be fine, so long as you follow your manufacturer's instructions.  A tortilla press is not necessary, but useful.  If you do not have one, roll out the dough between two sheets of Bake-O-Glide or similar.

Chapattis can be frozen, after which they should be thoroughly defrosted and gently reheated.
===Chef's note===
If you don't have a tortilla press, use 2 chopping boards or just two sheets of wood as a substitute.  Place ball of dough between two non-stick surfaces such as small squares of Bake-O-Glide and stand on them!
===Suppliers===
See the Tortilla Press page for UK suppliers.


===Categories===
Category:Recipes|Chapattis
Category:Accompaniments|Chapattis
Category:Bread and baking|Chapattis
Category:Breadmaker recipes|Chapattis
Category:Indian recipes|Chapattis
Category:Snacks and light bites|Chapattis
Category:Vegan recipes
Category:Vegetarian recipes|Chapattis
Category:Dry fried

#chapattis #tortillapress #dough #breadmaker #puffed #curries #flour #dryfried #brush #pizzadough #refrigerator 