
|title=Chicken tikka, Indian recipe 
|titlemode=replace
|keywords=#chickentikka #chicken #marinade #turmeric #coriander #cayennepepper #chillipowder #lockandlock #lime #lemonjuice #redchilipowder 
|hashtagrev=032020
|description=Tandoori Chicken is a chicken dish that originated in the Punjab region of the Indian subcontinent




|TotalCalories = 1252
|PortionCalories = 313
|DatePublished=16th November 2013
|Author=Chef
|ImageComment = Using whole chicken pieces
|Servings = Serves 4
|Difficulty = 2
|TotalTime = 9 hours 25 minutes
|PrepTime = 9 hours+
|CookTime = 25 minutes
|Image = alt=Electus

====Best recipe review====

''
Colourful chicken
''

4.7
/5 

Much nicer than anything you can buy in the shops.
 

 Paul R Smith 
===Description===

Tandoori Chicken is a chicken dish that originated in the Punjab region of the Indian subcontinent.  Cayenne pepper, red chili powder, or other spices give it a red hue. A higher amount of turmeric produces a yellow-orange colour. In some modern versions, Tandoori red food colouring is often used. It is traditionally cooked at high temperatures in an earthen oven (tandoor), but can also be prepared on a traditional grill or a very hot oven. This dish is also popular among Hindi, Bengali, and Urdu speaking Indian states like West Bengal & Andra Pradesh. In Pakistan it is eaten with naan breads and, in Bangladesh, with rice.

===Ingredients===
| 450 g (1 lb) Skinless chicken breasts
| ½ teaspoon sea salt
| ½ teaspoon tandoori colouring (optional)
| 2 cloves garlic, peeled and crushed
| 1 thumb size piece of ginger, peeled and grated finely - use any juice too.
| ½ teaspoon garam masala
| ½ teaspoon grated nutmeg
| ½ teaspoon chilli powder
| ½ teaspoon ground turmeric
| 150g thick natural yogurt , about 150 g (5 oz) 
| 3 tablespoons vegetable oil
| 4 sprigs coriander
| Juice from and zest from a lemon or lime
| Bamboo or wooden skewers

Image:Chicken tikka marinaded in a lock and lock box.jpg|thumb|300px|right|Marinaded chicken pieces, shaken not stirred!
Image:Chicken tikka ready to marinate.jpg|thumb|300px|right|Chicken pieces ready to marinate, the easy way

===Method===

| Soak the skewers in cold water
| Cut the chicken into 5 cm (2\") cubes
| Place the cubed chicken in a bowl, add the lemon juice and the salt and mix well. This marinade helps to tenderise the chicken
| Leave in a refrigerator for 30 minutes. Leaving it longer won't hurt. 
| Mix the remaining ingredients in a food processor and blend until smooth
| Cover the chicken pieces in the spice mix, cover and marinate for 8 hours or overnight in the refrigerator
| '''Preheat the oven to [220\u00b0C (425\u00b0F) Gas 7]'''
| Place the cubed chicken on the skewers, leaving a small space between each piece to ensure they cook evenly
| Cook in the top third of the oven for 10 minutes, then remove and brush with the marinade. Rotate and return for a further 10 minutes
| Remove from the oven and rest for 5 minutes before serving
===Chef's tip===
Use a Lock and Lock style box at the marinading stage to coat the chicken quickly and evenly.  Just add the chicken and the marinade to the Lock and Lock box, close the lid and shake well.  It's then ready to go straight in the fridge and can be mixed by shaking every now and the.

===Variations===

Serve with chicken tikka masala

Cook on a very hot barbecue

You can use whole chicken pieces in this recipe.

Cut slits in the chicken pieces and rub the marinade well into the chicken.

You can cook at the top of the oven [220\u00b0C (425\u00b0F) Gas 7] for about 25 minutes in total if using pieces.  Check that they are properly cooked before eating.

Try jointing your chicken.

===Serving suggestions===
Serve with rice and a naan bread
==See also==
* Chicken tikka (cheat)
* Chicken tikka masala




===Categories===
Category:Recipes|Chicken
Category:Barbecue recipes|Chicken
Category:Chilli pepper recipes|Chicken
Category:Indian recipes|Chicken
Category:Main courses|Chicken
Category:Marinades dressings and butters|Chicken
Category:Meat recipes|Chicken
Category:Poultry recipes|Chicken
Category:Spicy recipes|Chicken
Category:MarinadedCategory:Grilled, griddled or barbecuedCategory:Baked or roasted

#chickentikka #chicken #marinade #turmeric #coriander #cayennepepper #chillipowder #lockandlock #lime #lemonjuice #redchilipowder 