
|title=Coconut rice, Indian recipe 
|titlemode=replace
|keywords=#rice #coconut #coconutrice #chickenstock #stock #boil #boiledorsimmered #grated #simmer #coconutmilk #boiling 
|hashtagrev=032020
|description=This rice dish is common throughout Asia and is easy to make at home



|TotalCalories = 5064
|PortionCalories = 1266
|DatePublished=24th October 2012
|Author=Chef
|ImageComment = `Roasting' coconut in a wok
|Servings = Serves 4
|Difficulty = 2
|TotalTime = 1 hour
|PrepTime = 20 minutes
|CookTime = 40 minutes
|Image = alt=Electus

 

====Best recipe review====

''
Got mine from the funfair
''

4
/5

It was rotten when I opened it.

 Carla 
===Description===


This rice dish is common throughout Asia and is easy to make at home.  You need a fresh coconut for this though, so down to the market or off to the funfair!

===Ingredients===
| 1 fresh coconut
| 400 ml (14 fl oz) tinned coconut milk (unsweetened)
| 400 ml (14 fl oz) good chicken stock or a Knorr chicken stock cube in boiling water
| 225 g (8 oz)  fragrant basmati rice (or any long-grain rice)
| 115 g (4 oz) freshly grated coconut flesh
|* See our step by step instructions for cracking open preparing a coconut
===Method===


| Bring the coconut milk and stock to the boil in a large pan
| Rinse the rice in a sieve under cold running water until it runs clear
| Add the rice to the stock, stir once, reduce the heat, cover and simmer for 25 minutes. Don't fiddle with it!
| Remove from the heat and leave covered for 10 minutes to absorb all of the liquid
| Heat a wok without oil and roast the coconut until it turns golden
| Fluff the rice up with a fork and sprinkle the coconut over the top
===Coconut shredder working in a 10 second video=== 

https://youtu.be/-0Ha0o0Xy5Q



===Categories===
Category:Recipes
Category:Accompaniments
Category:Oriental cuisine
Category:Indian recipes
Category:Rice recipes
Category:Vegetable recipes
Category:Boiled or simmered

#rice #coconut #coconutrice #chickenstock #stock #boil #boiledorsimmered #grated #simmer #coconutmilk #boiling 