
|title=Garlic chilli chicken, Indian recipe 
|titlemode=replace
|keywords=#garlicchillichicken #chicken #cuminseeds #onions #cinnamonstick #chickenstock #tomatoes #fry #greenchillies #blackpepper #garlic 
|hashtagrev=032020
|description=Make this classic Indian take-away dish, at home. Use the very thin indian green chillies found at Indian stores and ethnic supermarkets



|TotalCalories = 703
|PortionCalories = 175
|DatePublished=31st October 2012
|Author=Chef
|Servings = Serves 4
 |Difficulty = 2
 |TotalTime = 1 hour
 |PrepTime = 10 minutes
 |CookTime = 50 minutes
 |Image = alt=Electus

====Best recipe review====

''
A match made in heaven
''

4.7
/5 

Sweet and sharp pineapple, salty, pungent gammon so compliment each other.  Lovely!
 

 Paul R Smith 
===Description===

Make this classic Indian take-away [https://www.cookipedia.co.uk/calories/chicken/bo/1#jump chicken] dish, at home.  Use the very thin indian green chillies found at Indian stores and ethnic supermarkets.  It's not the same dish if it is made with Jalape\u00f1o-style chillies.
===Ingredients===
| Oil for frying
| Good grind of black pepper
| 2 Large onions, peeled and sliced
| 6 to 8 large Cloves of garlic, peeled and crushed
| 2.5 cm of ginger root, unpeeled but finely chopped
| 2-3 Chicken breasts
| ½ pint chicken stock or vegetable stock
| 1 teaspoon whole cumin seeds
| 1 small cinnamon stick
| 2 teaspoons coriander seeds, ground
| 1 tablespoon of paprika powder
| 1 teaspoon red chilli powder
| ½ teaspoon turmeric powder
| 1 teaspoon ginger powder
| 8 to 10 whole green Indian chillies, stalks removed and cut in half (so you get 2 short chillies from each one)
| 1 can plum tomatoes or 5 large tomatoes, quartered
| 1 tablespoon tomato pur\u00e9e
| Salt to taste

===Method===


| Heat the oil in a wok or karai
| Cut the chicken into bite-sized pieces and fry them in small batches so they are browned. Remove and reserve
| If necessary, add a little more oil
| Add the the cumin seeds and a grind of black pepper
| As soon as the cumin seeds start to pop, add the onions and garlic, reduce the heat and gently fry until softened, about 4 minutes
| Add all of the spices apart from the green chillies and stir-fry for a few minutes
| Add the chicken stock and the reserved chicken pieces, cover and simmer for 30 to 40 minutes 
| Add the canned tomatoes, tomato puree and the green chillies and cook for a further 10 minutes
| Remove the cinnamon stick, check seasoning and serve
===Serving suggestions===
Serve with naan breads, plain rice and a vegetable curry.
==See also==






===Categories===
Category:Recipes
Category:Chilli pepper recipes
Category:Garlic recipes
Category:Indian recipes
Category:Main courses
Category:Meat recipes
Category:Spicy recipes
Category:Stir fried
Category:Unusual recipes

#garlicchillichicken #chicken #cuminseeds #onions #cinnamonstick #chickenstock #tomatoes #fry #greenchillies #blackpepper #garlic 