
|title=Gujarati vegetable curry, Indian recipe 
|titlemode=replace
|keywords=#gujarativegetablecurry #curryspicemix #tomatoes #onions #potatoes #corianderleaves #almonds #vegetables #peas #stock #pulaorice 
|hashtagrev=032020
|description=A spicy, vegetarian curry from Gujarat



|TotalCalories = 758
|PortionCalories = 189
|DatePublished=3rd November 2012
|Author=Chef
|Servings = Serves 4
 |Difficulty = 2
 |TotalTime = 40 minutes
 |PrepTime = 15 minutes
 |CookTime = 25 minutes
 |Image = alt=Electus

====Best recipe review====

''
Vegan & spicy
''

4.5
/5 

Classic Indian curry, thanks Rosemary.
 

 Paul R Smith 
===Description===


A spicy, vegetarian curry from Gujarat.

===Ingredients===
| 60 ml groundnut or sunflower oil
| 1½ teaspoons curry spice mix (1)
| 450 g potatoes, peeled and cut into chunks
| 350 g mixed vegetables of your choice, washed and prepared
| 4 teaspoons curry spice mix (2)
| 1 tin chopped tomatoes
| 500 ml or more of hot vegetable stock or water
| Coriander leaves, chopped
===Method===


| Heat the oil in a large pan to a high temperature.
| Add the curry spice mix (1).
| Fry for a few seconds until the mustard seeds start to pop.
| Add the potatoes, vegetables, curry spice mix (2) and tomatoes.
| Cook for 5 minutes, stirring continuously.
| Add the hot stock or water, bring to the boil, reduce heat and allow to simmer for 20 minutes.  Add more water or stock if necessary.
| Serve, garnished with the coriander leaves.
===Serving suggestions===
Serve with Pulao rice, but leave out the saffron, almonds, sultanas and onions.
===Variations===
Add a sliced onion and Crushed garlic if you wish (in which case, fry them before you add the other ingredients).  However many Indians do not eat onions for religious reasons, hence the use of asafoetida as a substitute.
===Chef's notes===
Choose a good mix of vegetable types, such as carrots, peas, beans, cauliflower and aubergines.


===Categories===
Category:Recipes|Gujarati vegetable curry
Category:Indian recipes|Gujarati vegetable curry
Category:Main courses|Gujarati vegetable curry
Category:Potato recipes|Gujarati vegetable curry
Category:Spicy recipes|Gujarati vegetable curry
Category:Vegan recipes
Category:Vegetable recipes|Gujarati vegetable curry
Category:Vegetarian recipes|Gujarati vegetable curry
Category:Pan friedCategory:Boiled or simmered
Category:Unusual recipes

#gujarativegetablecurry #curryspicemix #tomatoes #onions #potatoes #corianderleaves #almonds #vegetables #peas #stock #pulaorice 