===Description===

|title=Keralan masala, Indian recipe 
|titlemode=replace
|keywords=#keralanmasala #spice #madtarbark #cinnamonsticks #aniseed #cardamom #peppercorns 
|hashtagrev=032020
|description=This masala recipe comes from the wonderful Nik and Edwina's Cookbook



|TotalCalories = 10
|PortionCalories = 10
|DatePublished=8th July 2012
|Author=Chef
|ImageComment = Kerelan masala
 |Servings = 1
 |Difficulty = 2
 |TotalTime = 5 minutes
 |PrepTime = 5 minutes
 |CookTime = None
|Image = alt=Electus

====Best recipe review====

''
Nice with rice
''

4
/5

..and dead easy to make

 

Klapaucius 

This masala recipe comes from the wonderful Nik and Edwina's Cookbook.  I have added it here because it is used in two other of their recipes that look so good that they will be added here shortly: Leelu's Keralan Chicken Curry and Madtarbark (a sort of Thai samosa)

===Ingredients===
| A handful of broken up cinnamon sticks
| Half a handful of cloves
| Half a handful of aniseed
| 5 to 8 pods of black or green cardamom, peeled
| 1 tablespoon peppercorns
===Method===


| Mix the masala ingredients together, then whiz to a powder in a liquidiser or spice grinder.
| Store in an airtight container, and keep it in your spice rack, it\u0092s a lovely, subtle, quite sweet spice mix.
===Servings===
Makes 4 portions


===Categories===
Category:Recipes
Category:Indian recipes
Category:Marinades dressings and butters
Category:Spicy recipes
Category:Vegan recipes
Category:Vegetarian recipes
Category:Chilli pepper recipes
Category:Nik and Edwina's Cookbook recipes
Category:Recipes from other sites

Category:Uncooked

#keralanmasala #spice #madtarbark #cinnamonsticks #aniseed #cardamom #peppercorns 