
|title=Lemon pickle, summer version, an Indian recipe
|titlemode=replace
|keywords=#lemons #asafoetida #pickle #help #fenugreek #turmericpowder #spices #lemonpickle #wheatflour #driedgarlicgranules #mustardseed 
|hashtagrev=032020
|description=Lemon pickle is a traditional condiment used with Indian food




|TotalCalories = 302
|PortionCalories = 302
|DatePublished=24th December 2012
|Author=Chef
|ImageComment = Lemon pickle (Summer recipe)
 |Servings = 1
 |Difficulty = 2
 |TotalTime = 20 minutes plus 60 days fermentation
 |PrepTime = 60 days, 20 minutes
 |CookTime = None
|Image = alt=Electus

 

====Best recipe review====

''
Worked well and was nice
''

4
/5

But I've no idea what I'll do with 2 pints of the stuff!

 Klapaucius 
===Description===

Lemon pickle is a traditional condiment used with Indian food. Many pickle recipes from India have oil to help preserve the pickle, but this recipe uses no oil.

===Ingredients===
| 10 unwaxed lemons, (thin skins preferred)
| juice of 1 lemons
| ½ cup of salt
| ¼ cup of red chili powder
| ½ cup of sugar
| 3 teaspoons turmeric powder
| 1 teaspoon fenugreek seed
| 1 teaspoon black mustard seed
| ¼ of a teaspoon of asafoetida powder
===Method===

'''Preparation'''

| Wash the lemons in very hot water and dry them well, leaving no water on the lemons. Trim off the stalk and any odd bits.
| Halve them and remove any pips
| Cut the lemons in to small pieces about 2 cm / ¾ inch on each side, and place in a bowl.
| Dry-roast the fenugreek, black mustard and asafoetida together in a pan on a medium heat for about 5 minutes. Don't burn them!
| Grind the roasted spices in a grinder, or a mortar and pestle.
| Add the ground spices, turmeric powder, salt, sugar and chili powder to the bowl and mix together well.
| Pack the mixture into a 2 litre (2 quart) jar, or use a couple of smaller jars. Don't fill quite to the top - allow at least 1 cm space.
'''Fermentation'''

| Sit the jar where it will get the heat of the sun. Bring the jar inside in the evening, and put it back out in the morning. Do this for at least a month in summer, two months in winter. The warmth of the sun will help the pickle to ferment.
===Serves===
Servings: 33 - Make 1 litre of lemon pickle, almost 2 pints
===Chef's notes===
Use 1/2 a teaspoon of powdered dried garlic granules or dried garlic if you cannot get asafoetida powder.

Asafoetida powder generally has wheat flour added to it, to help it flow well. You can omit this ingredient if you want to make it gluten-free.
==See also==
* Lime pickle (Winter recipe)


===Categories===
Category:Recipes
Category:Accompaniments
Category:Chilli pepper recipes
Category:Dips and sauces
Category:Indian recipes
Category:Pickles and preserves
Category:Spicy recipes
Category:Vegetarian recipes
Category:Vegan recipes
Category:Fruit recipes
Category:Uncooked
Category:Pickled
Category:Unusual recipes

#lemons #asafoetida #pickle #help #fenugreek #turmericpowder #spices #lemonpickle #wheatflour #driedgarlicgranules #mustardseed 