
|title=Mustard popcorn, Indian recipe 
|titlemode=replace
|keywords=#mustardpopcorn #popcorn #drymustardpowder #groundblackpepper #freshlypoppedcorn #chilipowder 
|hashtagrev=032020
|description=Yet another variation on the popular snack. I first got the urge to try flavoured popcorn when watching a now, long forgotten cartoon; as mummy dragon



|TotalCalories = 229
|PortionCalories = 57
|DatePublished=2nd July 2012
|Author=Chef
|ImageComment = Fresh popcorn
|Servings = Serves 4 - Make 1.5 litres popcorn
|Difficulty = 1
|TotalTime = 5 minutes
|PrepTime = 5 minutes
|CookTime = None
|Image = alt=Electus

====Best recipe review====

''
An acquired taste
''

3
/5 

I like odd flavoured popcorn, that's for certain but not sure about this one!

 

 The Judge 
===Description===

Yet another variation on the popular snack.
[[Image:Popping corn.jpg|300px|thumb|right|75 g of popping corn]] 

I first got the urge to try flavoured popcorn when watching a now, long forgotten cartoon; as mummy dragon was about to go shopping, she warned the two baby dragons not to make garlic popcorn whilst she was gone.  Guess what I did next?

===Ingredients===
| 1.5 litres warm freshly popped corn
| 1 teaspoon dry mustard powder
| 1/2 fresh thyme, chopped finely
| ½ teaspoon sea salt
| Pinch of chili powder
| Good twist of freshly ground black pepper
===Method===


| Put the popcorn in a large bowl
| Sprinkle with the remaining ingredients
| Mix well
===Serving suggestions===

Serve warm


===Categories===
Category:Recipes|Popcorn
Category:Popcorn recipes
Category:Indian recipes
Category:Spicy recipes
Category:Snacks and light bites
Category:Vegan recipes
Category:Vegetable recipes
Category:Vegetarian recipes
Category:Unusual recipes
Category:Uncooked

#mustardpopcorn #popcorn #drymustardpowder #groundblackpepper #freshlypoppedcorn #chilipowder 