
|title=Naan bread, Indian recipe 
|titlemode=replace
|keywords=#naanbread #dough #butter #naturalyogurt #miseenplace #pizzastone #pittas #muslin #yoghurt #driedyeast #bakingpowder 
|hashtagrev=032020
|description=Forget the take away, make it yourself from now on. These are way better than packaged shop bought naan breads



|TotalCalories = 954
|PortionCalories = 477
|DatePublished=31st January 2013
|Author=Chef
|ImageComment = Makes 4 of the best naan breads you will ever have tasted
|Servings = 2 to 4
|Difficulty = 2
|TotalTime = 3 hours 15 minutes 
|PrepTime = 3 hours
|CookTime = 15 minutes
|Image = alt=Electus

====Best recipe review====

''
Fluffy and crunchy
''

5
/5 

The only naans I've had that tasted better than these were in India!
 

 Paul R Smith 
===Description===

Forget the take away, make it yourself from now on.  These are way better than packaged shop bought naan breads.

===Ingredients===
| 1/2 a teaspoon of dried yeast
| 250 g (9 oz) strong white flour
| 1 teaspoon of sugar
| 1 teaspoon baking powder*
| *''(can be omitted, see discussion page)''
| 1 tablespoon of vegetable oil. I prefer to use garlic olive oil.
| 1/2 a teaspoon of salt
| 2 tablespoons of natural yogurt
| *''can be replaced with 2 tablespoons of milk, cream or buttermilk if yoghurt is not available''.
| Add enough water to make a total volume 120 ml water and yogurt in total - or by weight: 120 g water and yogurt

===Mise en place===

* Preheat your top grill to its highest temperature

Image:Bread maker Naan breads.jpg|Roll out to the size of a pitta bread
Image:Breadmaker Naan breads.jpg||Divided into four
Image:Seedy breadmaker naan breads.jpg|A seedy alternative
Image:Rising naan breads.jpg|Leaving them to rise in a warm place for 20 minutes gives them a puffy texture. ''see text''

===Method===


| Knead the dough by combining all the ingredients and sufficient water, this will be roughly ¾ cup.
| Wrap the dough in a damp muslin cloth and leave it to rise for 2-3 hours.
| Preheat an oven tray under your grill on it's very highest heat
| Divide the dough into 4 small balls.
| With a rolling pin or by slapping and stretching with your hands, roll out the balls so they are about the size of a pitta bread.
| Unlike some breads, you don't need to let these prove, straight to the oven they go.
| Brush a little vegetable oil on to the hot tray, slap the naans on to the tray and grill for about 2 minutes a side, '''watching it like a hawk!'''  The difference between perfect naan breads and a brown biscuit is about 30 seconds.
| They should have a crunch on the outside and a soft spongy inside.
===Serving suggestions===

Serve hot, brushed with melted butter.

===Using a bread maker===

If you have a breadmaker, tip all of the ingredients into it, set it on a long (2:20) dough setting and start at step 3 above.  It could not be easier.

For the Panasonic SD 253 breadmaker, use basic dough setting.

'''For the Panasonic SD-ZB2502 automatic breadmaker use menu option 16, basic dough.'''

===Variations===

Experiment with various flours.  The seedy naans shown were made with Allinson ''seed and grain bread flour'' instead of plain flour, and they were wonderful. You could of course, just add a handful of mixed grain (barley flakes, kibbled rye, sunflower seeds, millet and linseed) to normal flour.

We've found that by leaving them rise a little in a warm place such as on our fire, pictured, makes them puff up more that they do if you bake them immediately. They are even nicer this way and we now use naans as a preference to pittas.   20 minutes is an ideal time for this, if you leave them any longer they achieve a very bready consistency and are not as nice.  Experiment!  

===Chef's tip===

Use a pizza stone if you have one for even better results.


===Categories===
Category:Recipes
Category:Indian recipes
Category:Bread and baking
Category:Breadmaker recipes
Category:Accompaniments
Category:Favourite recipes
Category:Baked or roasted

#naanbread #dough #butter #naturalyogurt #miseenplace #pizzastone #pittas #muslin #yoghurt #driedyeast #bakingpowder 