
|title=Phool gobhi pyaaz, Indian recipe 
|titlemode=replace
|keywords=#phoolgobhipyaaz #onion #stock #cauliflower #sauce #browned #tomatoes #cuminseeds #chilli #chillies #corianderseeds 
|hashtagrev=032020
|description=Cauliflower in an onion and chilli sauce



|TotalCalories = 693
|PortionCalories = 115
|DatePublished=3rd November 2012
|Author=Chef
|Servings = 6 as a first course, or 3 as part of a main
 |Difficulty = 2
 |TotalTime = 1 hour 15 minutes
 |PrepTime = 15 minutes
 |CookTime = 1 hour
 |Image = [[Image:Cauliflower-wiki.JPG|200px|alt=Electus]]

====Best recipe review====

''
A nice accompaniment
''

3.9
/5 

Helps to pad out a curry.

 

 The Judge 
===Description===

Cauliflower in an onion and chilli sauce.

===Ingredients===
| 280 ml hot, strong vegetable stock
| 2 red onions, 1 coarsely chopped and 1 cubed
| 2 teaspoons coriander seeds
| 1 teaspoon cumin seeds
| 30 ml rapeseed oil
| 4 Indian green chillies (Hari Mirchi), thinly sliced
| 1 bulb garlic, finely diced
| 1½ teaspoons sea salt
| 500 g cauliflower, broken into smallish florets
| ½ tin chopped tomatoes
| 2 tablespoons coriander leaves, chopped
===Method===


| Blend 70 ml of the stock, coarsely chopped onion, coriander seeds and cumin seeds until you have a pur\u00e9e.
| Heat the oil in a large pan until it has reached a medium-high temperature and add the cubed onion and chillies.
| Fry, stirring constantly, until the edges of the onion have browned and the chillies begin to blacken - about 5-10 minutes.
| Add the garlic when the onions and chilli have been cooking for 3-4 minutes.
| Add the pur\u00e9e mixture, rinse the blender out with a further 70 ml of stock and pour into the pan.
| Reduce heat to medium and stir from time to time.
| When the sauce starts to stick to the pan, after about 7 minutes, remove from heat.
| Add the remaining stock and return the pan to the heat, scraping off any browned bits that are stuck to the bottom.
| Add the salt and the cauliflower, coating the florets with the sauce.
| Reduce the heat, cover and simmer for about half an hour.
| Stir from time to time.
| Stir in the tomatoes and coriander and warm through for a couple of minutes.
===Serving suggestions===
Serve with Mitty chawal to carry through the onion-y theme.
===Variations===
Try with broccoli or any other firm vegetables.


===Categories===
Category:Recipes|Phool gobhi pyaaz
Category:Garlic recipes|Phool gobhi pyaaz
Category:Chilli pepper recipes
Category:Indian recipes|Phool gobhi pyaaz
Category:Main courses|Phool gobhi pyaaz
Category:Snacks and light bites|Phool gobhi pyaaz
Category:Spicy recipes|Phool gobhi pyaaz
Category:Starters|Phool gobhi pyaaz
Category:Vegetable recipes|Phool gobhi pyaaz
Category:Vegetarian recipes|Phool gobhi pyaaz
Category:Vegan recipes
Category:Pan friedCategory:Boiled or simmered

#phoolgobhipyaaz #onion #stock #cauliflower #sauce #browned #tomatoes #cuminseeds #chilli #chillies #corianderseeds 