
|title=Prawns and potato cooked in yogurt (Doi Jhingri recipe)
|titlemode=replace
|keywords=#yogurt #prawns #ghee #spicysausages #kabanosy #ginger #jaggery #potatoes #spices #stirfry #naturalyogurt 
|hashtagrev=032020
|description=This is my variation of a West Bengali recipe for cooking shrimp (prawns) in yogurt with added Kabanosy for extra flavour.



|DatePublished=18th August 2018
|Author=Chef
|ImageComment = 
|Servings = 2
|Difficulty = 2
|TotalTime =  55 minutes
|PrepTime =  30 minutes
|CookTime =  25 minutes
|TotalCalories = 1103
|PortionCalories = 551
|Image = alt=Electus

 

====Best recipe review====

''
You must try this
''

5
/5

It Rocks - even Bash. would love this!

 The Judge 
===Description===

[[Image:Doi Jhingri ingredients.jpg|thumb|300px|right|The basic ingredients for Doi Jhingri]]
This is my variation of a West Bengali recipe for cooking shrimp (prawns) in yogurt.

Here in East Anglia we have plenty of Eastern European supermarkets - some of the smoked and spicy sausages are fantastic.  I thought they might go well with thes: Here goes!
===Ingredients===

| 150 g prawns, peeled and deveined
| Pinch of pink sea salt
| 3 Kabanosy (180g), sliced - see notes
| 150 ml natural yogurt
| 1 tablespoon crushed ginger
| ½ teaspoon turmeric powder
| ½ teaspoon chilli powder
| 2 onions, peeled and sliced
| 1 clove of garlic, crushed
| 2 tablespoons ghee
| 1 bay leaf
| 2 green cardamom pods
| 1 stick of cinnamon
| 1 teaspoon whole fenugreek seeds
| 2 medium-sized potatoes, peeled and cubed
| 1 teaspoon jaggery

===Method===

| Par-boil the cubed potatoes for 10 minutes, or until beginning to soften
| Mix the yogurt, ginger, garlic, jaggery and powdered spices together
| Heat the ghee in wok and add the whole spices
| Stir-fry the onion for 3 or 4 minutes
| Add the potatoes, Kabanosy and stir fry for 10 minutes until the potatoes are just starting to crisp - sprinkle a little water if needed
| Remove from the  heat and stir in the yogurt cook gently for 5 minutes
| Add the prawns and cook for a further 5 minutes
===Serving suggestions===
Serve with a green vegetable
===Recipe source===

* The India cookbook - all 1.5 kg of it!
===Chef's notes===
Kebanosy are Kebanos, pork spicy sausages - Morrisons also sell these in our area


===Categories===
Category:Recipes
Category:Indian recipes
Category:Main courses
Category:Spicy recipes
Category:Fish recipes
Category:Garlic recipes
Category:Potato recipes
Category:Sea fish recipes
Category:Shellfish recipes
Category:Stir fried

#yogurt #prawns #ghee #spicysausages #kabanosy #ginger #jaggery #potatoes #spices #stirfry #naturalyogurt 