
|title=Prawn balchao pickle, Indian recipe 
|titlemode=replace
|keywords=#ginger #driedshrimp #chillipowder #garlic #shrimps #prawns #maltvinegar #nigella #seeds #prawnbalchaopickle #pickle 
|hashtagrev=032020
|description=Prawn balchao (Prawn pickle - balchao is Portuguese for pickle)




|TotalCalories = 1543
|PortionCalories = 38
|DatePublished=2nd January 2013
|Author=JuliaBalbilla
|Servings = Servings: 40 - Makes about 1 litre of pickle
 |TotalTime = 45 minutes
 |PrepTime = 30 minutes
 |CookTime = 15 minutes
 |Image = alt=Electus

====Best recipe review====

''
Fishy Pickle
''

4.9
/5 

Lovely with chips!
 

 Paul R Smith 
===Description===

Prawn balchao (Prawn pickle - ''balchao'' is Portuguese for pickle).  Although this recipe refers to the shellfish as prawns, they are actually shrimps, much smaller than prawns.

This version is made using dried shrimps, which you can get from any oriental wholesaler.  Although they are dried, you will find them in the chill cabinet and need to be kept refrigerated.  They are worth buying as they are a great addition to special fried rice.

Soak the dried shrimp for an hour in just-boiled water to rehydrate them. This also helps to wash off any dust and excess salt.

Leave for a few weeks to mature, this pickle is great as a condiment and even makes a great spread for sandwiches if you like it hot!

===Prawn balchao as meal===
I have had a requests from people for a prawn balchao ''meal'' recipe, rather than one for a pickle.  I'm afraid that I have not been able to find any recipes that refer to prawn balchao as a finished dish.  Even the wonderful \"India\" - Mr Pushpash Pent:  ISBN 978-0714859026 states: \"The dish is know for it's piquant character: It is more like a pickle relish and is consumed in moderation\".

If anyone has any helpful information that may clear up this confusion, please do drop me a note via the ''Contact the Editor'' link above.--Jerry, aka Chef 18:14, 10 December 2012 (UTC)

===Ingredients===
| 100 g dried shrimp
| 1 large onion, peeled and chopped
| 5 cm (2\") piece if ginger, peeled and finely chopped
| 1 whole bulb of Garlic, peeled and crushed
| 4 tablespoons tomato pur\u00e9e
| 140 ml vegetable oil
| 1 teaspoon nigella seeds
| 1 teaspoon turmeric powder
| 1 teaspoon to 1 tablespoon freshly ground black pepper - see Chef's notes
| 1 to 2 tablespoons chilli powder
| 1 to 2 tablespoons cooking salt
| 3 tablespoons jaggery, (white sugar is fine)
| 300 ml malt vinegar
| Lime juice to taste


===Mise en place===
* Rinse the dried shrimp and leave to rehydrate for a few hours in just-boiled water.  Drain, pat dry.

Image:Mezzaluna.jpg|thumb|300px|right|Half of the dried shrimp chopped with a mezzaluna
Image:Prawn Balchao ingredients.jpg|thumb|300px|right|The ingredients for shrimp balchao

===Method===


| Roughly chop the half of the shrimps, leaving the others whole
| Crush the garlic, chop the onions very finely
| Heat the oil in a wok and add the nigella seeds and let them fry for a few seconds, then immediately add the onions, garlic and ginger. Reduce the heat and fry for 5 minutes or until lightly browned.
| Add the tomato puree, chilli powder, black pepper, salt and turmeric and stir-fry for a few minutes until well combined.
| Add the whole and chopped prawns, vinegar and sugar.
| Cook on a medium heat for 10 minutes.
| Taste and make the final adjustments so it suits your taste.
| Allow to cool and bottle in sterilised jars.
===Chef's notes===
This is fantastic - I can't see it surviving the 2 week maturation period!

When tinkering with the final seasoning I added a little more jaggery and the juice of a 2 limes which made the balance perfect for me. I made this batch with 1 tablespoon of black pepper but next time I would probably only use 1 teaspoon of black pepper.

I no longer keep fresh ginger, instead I buy in bulk from the ethnic supermarket and make my own very lazy ginger on a huge scale.  As I use it up I am left with pints of ginger flavoured white wine vinegar so in this recipe I used that instead of malt vinegar.

I also used Turkish chilli flakes instead of chilli powder.



===Categories===
Category:Recipes
Category:Indian recipes
Category:Accompaniments
Category:Dips and sauces
Category:Pickles and preserves
Category:Spicy recipes
Category:Chilli pepper recipes
Category:Fish recipes
Category:Shellfish recipes
Category:Favourite recipes
Category:Boiled or simmered
Category:Pickled
Category:Unusual recipes

#ginger #driedshrimp #chillipowder #garlic #shrimps #prawns #maltvinegar #nigella #seeds #prawnbalchaopickle #pickle 