===Description===

|title=Prawn curry, Indian recipe 
|titlemode=replace
|keywords=#grated #prawncurry #fry #tomato #lemonjuice #simmer #coconut #tomatopuree #ghee #chili #carrot 
|hashtagrev=032020
|description=This is the recipe from my Indian cookery evening class from years ago



|TotalCalories = 753
|PortionCalories = 188
|DatePublished=31st October 2012
|Author=Chef
|Servings = Serves 4
|Difficulty = 2
|TotalTime = 40 minutes
|PrepTime = 15 minutes
|CookTime = 25 minutes
|Image = alt=Electus

 

====Best recipe review====

''
Tastes authentic to me!
''

4
/5

As good as any Indian take-away!

 

Jerry 

This is the recipe from my Indian cookery evening class from years ago.  It's quite involved but worth the effort, especially if you have all of the ingredients to hand.

It's strange, writing this, I have an odd yearning for the 'communal cooking' that I enjoyed from those far off lessons.  If you get a chance to try evening classes then do have a go, it's great fun - it also removed all of the mystique of cookery for me.

===Ingredients===
| 1 tablespoon ghee
| 1 large onion, peeled and chopped finely
| 1 clove of Garlic, peeled and crushed
| 1 cm (1/2 \") ginger root, peeled and grated
| 1 fresh tomato, chopped
| ¼ teaspoon turmeric powder
| ¼ teaspoon chili powder
| ½ teaspoon ground cumin seeds
| 1 teaspoon paprika powder
| 2 teaspoons freshly ground coriander seeds
| 7.5 cm (3\") from a packet of creamed coconut dissolved in 426 ml (3/4 pint) chicken stock or warm water
| 1 fresh green chili, sliced
| 2 tablespoons tomato puree
| 1 carrot, scrubbed and grated
| 2 teaspoons lemon juice
| 450 g (1 lb) fresh prawns, peeled and cleaned
===Method===


| Fry the onions in the ghee until soft, about 4 minutes
| Add the ginger and garlic and fry until they take some colour, add the powder spices and stir fry for a minute
| Add tomato, coconut and stock, tomato puree and green chili.
| Bring to the boil, reduce the heat and simmer, uncovered for 15 minutes until reduced slightly
| Add the grated carrot, prawns and lemon juice, simmer for a minute or so
| Pour into a serving bowl
===Serving suggestions===

Serve hot with plain boiled rice and naan breads



===Categories===
Category:Recipes
Category:Fish recipes
Category:Chilli pepper recipes
Category:Indian recipes
Category:Main courses
Category:Shellfish recipes
Category:Spicy recipes
Category:Boiled or simmered

#grated #prawncurry #fry #tomato #lemonjuice #simmer #coconut #tomatopuree #ghee #chili #carrot 