
|title=Roast duck roti a spicy Indian rice pancake recipe
|titlemode=replace
|keywords=#nectarines #rice #limejuice #ghee #grill #coconutmilk #coconut #roastduckroti #ginger #chillipeppers #onions 
|hashtagrev=032020
|description=A hot and spicy South Indian rice cake with roast duck, coconut and nectarines



|TotalCalories = 4025
|PortionCalories = 1006
|DatePublished=29th June 2015
|Author=Chef
|ImageComment = Roast duck spicy rice cake served with nectarines
 |Servings = Serves 4
 |Difficulty = 2
|TotalTime = 45 minutes
 |PrepTime = 25 minutes
 |CookTime = 20 minutes
 |Image = alt=Electus

====Best recipe review====

''
One of my favourite recipes
''

5
/5 

Gorgeous, especially with the nectarines.  They cut through the fattiness of duck.

 

 The Judge 
===Description===

Murghi roti and its many variations are some of my favourite recipes, hot and spicy coconut rice with a crunchy chewy texture. That's why I keep trying new ways of varying it.  This time I used a large Sous vide hoisin duck breast as the meat basis for this dish.

Because the dish is quite hot and spicy, it is very easy to lose the taste and even the texture of the duck if it is cut into small pieces. Thick slices are the way to go with this piquant South Indian style recipe. 

===Ingredients===
| 225 g (8 oz) uncooked basmati rice.
| 200 ml coconut milk
| 1 x 160 g cooked Duck breast, sliced thickly - I used a leftover Sous vide hoisin duck breast
| 2 tablespoons ghee or vegetable oil
| 5 fat garlic cloves, peeled and crushed
| 5 cm (2\") ginger, peeled and roughly grated
| 150 g (5 oz) onions, peeled and finely chopped
| 1 fresh coconut, flesh removed and grated
| 3 hot chilli peppers (red or green), finely chopped - de-seeded if desired
| 1 tablespoon lime juice
| 2 nectarines, chopped
| 1 nectarine, sliced for garnish
'''spices'''
''The charm of this dish is the 'bite' of the whole spices, don't be tempted to grind them!''
* 2 teaspoons whole coriander seeds
* 1 teaspoon whole cumin seeds (white)
* 1/2 a teaspoon of whole fenugreek seeds
* 1 teaspoon turmeric powder

Image:Duck rice cake grilled side.jpg|Spicy duck rice cake after being grilled
Image:Duck roti fried.jpg|Frying the rice cake - keep turning it so you get lots of crunchy surfaces
Image:Duck roti rice puree.jpg|The rice cake mixture - it's quite moist
Image:Sliced Duck roti rice cake.jpg|Next time I would cut the duck into thick slices

===Method===


| Quickly wash and drain the rice but don't rinse it as you normally would, this dish is best with rice of a starchy consistency. 
| Cook in boiling water for 7 to 11 minutes.
| Rinse the cooked rice in cold water until it is cold.  Drain well.
| Add the rice to a food processor with a metal blade together with 200 ml of coconut milk and blend to a thick creamy pur\u00e9e.  Remember, the inside is not going to change much whilst being cooked and will remain at roughly the same consistency as it was when first mixed. If it looks too wet, leave it to rest for 30 minutes. A lot of the excess liquid will be absorbed into the rice.
| Heat the ghee in a frying pan or wok and stir-fry all of the spices for half a minute, then add the ginger and garlic and allow them to cook for a minute or so.
| Add the onion and reduce the heat a little and let them cook until translucent; about 5 minutes.
| Slice the duck breast quite thickly and add to the onion mixture together with the 2 chopped nectarines, the coconut and chilli. Mix well and remove from the heat.
| Lightly oil a large frying pan put on a gentle heat.
| Mix the rice pur\u00e9e and duck together and tip this into the pan.
| Ensure the mixture is evenly distributed and cook gently for about 10 minutes, stirring every few minutes so the crunchy base gets evenly distributed.
| Preheat the grill.
| Oil a large oven tray and spread the cooked mixture evenly and brown under the hot grill until it gets a little crunchy.
| Sprinkle with lime juice and serve immediately with sliced nectarines.




===Categories===
Category:Recipes
Category:Indian recipes
Category:Main courses
Category:Spicy recipes
Category:Chilli pepper recipes
Category:Garlic recipes
Category:Meat recipes
Category:Poultry recipes
Category:Rice recipes
Category:Favourite recipes
Category:Boiled or simmeredCategory:Pan friedCategory:Grilled, griddled or barbecued
Category:Unusual recipes

#nectarines #rice #limejuice #ghee #grill #coconutmilk #coconut #roastduckroti #ginger #chillipeppers #onions 