
|title=Basic roast breast of goose a British recipe
|titlemode=replace
|keywords=#goose #basicroastbreastofgoose #roast #roasting #roastpotatoes #salad #blackpepper #vegetables #ground #stock #miseenplace 
|hashtagrev=032020
|description=As the title suggests, this is a very basic recipe for roasting a goose breast. This will produce a slightly pink breast



|TotalCalories = 1840
|PortionCalories = 920
|DatePublished=17th January 2013
|Author = JuliaBalbilla
|Servings = Serves 2 to 3
 |Difficulty = 1
 |TotalTime = 1 hour 20 minutes
 |PrepTime = 10 minutes
 |CookTime = 1 hour 10 minutes
 |Image = alt=Electus

====Best recipe review====

''
Tasty, very, very tasty
''

4.8
/5 

Gorgeous, but SO very expensive.  Don't know how anyone can afford this nowadays.
 

 Paul R Smith 
===Description===

[[Image:Sliced (clumsily) for a salad.jpg|thumb|300px|right|Sliced (clumsily) for a salad]]
As the title suggests, this is a very basic recipe for roasting a goose breast.  This will produce a ''slightly'' pink breast.

===Ingredients===
| 1 x 800g goose breast, bone in
| Coarsely ground salt and black pepper


===Mise en place===
* Preheat the oven to 220\u00b0 C (425\u00b0 F - gas 7)
===Method===


| Wash and dry the breast and place skin uppermost on a rack in a roasting tin.
| Season the skin with the salt and pepper and rub it in with your fingers.
| Roast for 25 minutes.
| Remove from the oven and prick a few holes in the skin, using a skewer.
| Return to the oven and roast for a further 25 minutes.
| Allow to rest for 20 minutes before carving.
===Serving suggestions===
Serve hot, with roast potatoes and vegetables or allow to go cold and serve with salad. 
===Chef's noted===
Keep the goose fat for making roast potatoes and when carved, keep the bone for making stock.
==See also==
* '''A comprehensive guide to roast meat cooking times''' - give the time you want to carve your roast and we'll give you a timed step by step roasting guide


===Categories===
Category:Recipes|Goose breast
Category:British recipes|Goose breast
Category:Main courses|Goose breast
Category:Meat recipes|Goose breast
Category:Poultry recipes|Goose breast
Category:Baked or roasted

#goose #basicroastbreastofgoose #roast #roasting #roastpotatoes #salad #blackpepper #vegetables #ground #stock #miseenplace 