
|title=Seared beef and beansprouts in spicy lime dressing Beef recipe
|titlemode=replace
|keywords=#beansprouts #jaggery #beef #marinade #limes #zest #lemongrass #lime #garlic #nuocmam #buttonmushrooms 
|hashtagrev=032020
|description=This dish is similar to an Indo-Chinese dish, Goi Bo and variation of it that are found in Cambodia, Thailand and Laos




|TotalCalories = 997
|PortionCalories = 249
|DatePublished=31st January 2013
|Author=Chef
|Servings = Serves 4
|Difficulty = 2
|TotalTime = 2 hours 20 minutes
|PrepTime = 2 hours 15 minutes
|CookTime = 5 minutes
|Image = alt=Electus

====Best recipe review====

''
Very fresh and light
''

5
/5 

Looks a fine meal.
 

 Paul R Smith 
===Description===

This dish is similar to an Indo-Chinese dish, Goi Bo and variation of it that are found in Cambodia, Thailand and Laos.  Because the beef is only cooked for a short time, it's worth using high quality beef such as fillet for this dish.
[[Image:Seared beef and beanspouts with spicy lime dressing recipe.jpg|thumb|300px|right|Ingredients for seared beef and bean sprouts in a spicy lime dressing]]

===Ingredients===
| 450 g (1 lb) beef fillet steak, cut into 2.5 cm (1\") steaks
| 115 g (4 oz) bean sprouts
| 4 or 5 button mushrooms
| Big handful of basil leaves
| Big handful of mint leaves
| 1 lime, quartered for garnish
| Peanut oil for frying
| '''For the marinade'''
| 2 garlic cloves, crushed
| Zest of 2 limes
| Juice of 2 limes
| 2 tablespoons nuoc mam
| 2 tablespoons jaggery
| 1 lemongrass stalk, bruised and chopped
| 2 small hot red chillies, deseeded and sliced into rings
| 3 spring onions, sliced on the diagonal
===Method===
'''The marinade'''

| Whisk the lime juice and zest, jaggery and nuoc mam until the jaggery dissolves
| (if the jaggery is solid and hard, first crush it with the end of a rolling pin)
| Mix in the crushed garlic, chillies and lemongrass

'''The beef'''

| In a hot pan with a little oil, sear the fillets for 2 minutes per side, remove and allow to cool
| Cut the meat into thin slices
| Add to the marinade an refrigerate for at least 2 hours
| Blanch the bean sprouts for 1 minutes in just boiled water. Allow to cool then arrange in a large serving bowl with the mint, basil and the chopped spring onions.
| After 2 hours, drain excess liquid from the meat and arrange in the bowl with the bean sprouts
===Serving suggestions===

Garnish with lime slices and serve with coconut rice
===Chef's notes===

I also added some raw sliced button mushrooms to the bean sprouts because I happened to have some left over.


===Categories===
Category:Recipes|Beef
Category:Beef recipes
Category:Chilli pepper recipes
Category:Oriental cuisine|Beef
Category:Chinese recipes
Category:Indian recipes|Beef
Category:Main courses|Beef
Category:Marinades dressings and butters|Beef
Category:Meat recipes|Beef
Category:Salad recipes|Beef
Category:Spicy recipes|Beef
Category:Oriental cuisine
Category:Indonesian recipes|Beef
Category:Boiled or simmered
Category:Unusual recipes

#beansprouts #jaggery #beef #marinade #limes #zest #lemongrass #lime #garlic #nuocmam #buttonmushrooms 