
|title=Seven spice tuna steaks, Indian recipe 
|titlemode=replace
|keywords=#sevenspicetunasteaks #barbecue #fish #spices #ginger #marinate #griddled #fennelrelish #paprikapowder #corianderseeds #ground 
|hashtagrev=032020
|description=This is a really tasty great summer barbecue recipe idea. Don't forget to rest the fish for 7 minutes, it makes a massive difference



|TotalCalories = 1473
|PortionCalories = 368
|DatePublished=24th October 2012
|Author=Chef
|Servings = Serves 4
 |Difficulty = 2
 |TotalTime = 1 hour, 25 minutes
 |PrepTime = 10 minutes plus 1 hour marinading
 |CookTime = 15 minutes incl. resting
 |Image = alt=Electus

====Best recipe review====

''
Think different salmon
''

5
/5 

Bored with normal salmon, try this, it's fab.
 

 Paul R Smith 
===Description===

This is a really tasty great summer barbecue recipe idea.

Don't forget to rest the fish for 7 minutes, it makes a massive difference.

===Ingredients===
| 4 x 200g (7 oz) tuna steaks
| 1 teaspoon coriander seeds
| 2 teaspoons paprika powder
| 1 teaspoon ground ginger
| 1 teaspoon chili powder
| ½ teaspoon allspice
| 1 level teaspoons peppercorns (white preferred, black will do)
| 1 teaspoon sea salt
| 1.5 teaspoons olive oil


===Mise en place===
* Grind the whole spices in a coffee grinder or pestle and mortar 
===Method===


| Mix the spices and oil together to form a smooth paste
| Spread over both sides of the fish
| Leave to marinade for 1 hour in a cool place
| Cook for 4 minutes a side on a hot barbecue
| Remove, cover and rest for 7 minutes
===Serving suggestions===
Serve hot with fennel relish and a mixed bean salad


===Categories===
Category:Recipes
Category:Barbecue recipes
Category:Chilli pepper recipes
Category:Oriental cuisine
Category:Fish recipes
Category:Indian recipes
Category:Main courses
Category:Sea fish recipes
Category:Spicy recipes
Category:MarinadedCategory:Grilled, griddled or barbecued

#sevenspicetunasteaks #barbecue #fish #spices #ginger #marinate #griddled #fennelrelish #paprikapowder #corianderseeds #ground 