
|title=Simple slow cooker fruity pork curry
|titlemode=replace
|keywords=#slowcooker #simpleslowcookerfruityporkcurry #porkfillet #ghee #fry #curry #leeks #rice #juice #leek #naanbreads #slowcooker
|hashtagrev=12032020
|description=I thought I would make a nice simple fruity pork curry and cook it in the Slow Cooker



|DatePublished=30th December 2022
|Author=Chef
|ImageComment = 
|Servings = Serves 2
|Difficulty = 1
|TotalTime =  2 hours, 15 minutes
|PrepTime =  5 minutes
|CookTime =  2 hours, 10 minutes
|TotalCalories = 1015
|PortionCalories = 507
|Image = alt=Electus

 

====Best recipe review====

''
Nice way of using leeks
''

4.2
/5

Also made a decent curry - thanks!

 Paul R Smith 
===Description===

I thought I would make a nice simple fruity curry and cook it in the slow cooker; feeling lazy!

Our slow cooker is neat as it also has the ability to fry so the pork and leeks can be fried off in the slow cooker first.  If your slow cooker cannot fry then either start the frying in a frying pan, of just  ignore the frying, it won't make a massive difference.
===Ingredients===

| A pinch of freshly ground black pepper
| 1 large leek, cleaned, cut in half lengthwise and then chopped into 'rings'.
| 1 pork fillet
| 4 cloves of garlic, peeled and chopped
| 1 tablespoon ghee
| 1 tablespoon olive oil
| \u00bd teaspoon mixed herbs
| 300ml Orange and Mango juice
| 1 heaped tablespoon of curry powder
| 3 tablespoons of sultanas
| 6 soft apricots, cut into quarters
| 1 stick of rhubarb, chopped - I've used some that was frozen from the summer

===Method===


| Add the black pepper, oil and ghee to your slow cooker, set to hob-mode (or frying pan)
| Fry the pork fillet for 5 minutes, turning now and then
| Add the leeks and fry for another 5 minutes, adding the chopped garlic for the last minute or so
| Set the slow cooker to high slow-cook
| Add the remaining ingredients, mix very well and and cook for 2 hours, stirring now and then if you are able
| Slice the pork fillet and serve with side dishes of your chosing

Image:Simple slow cooker fruity pork curry.jpg|Simple slow cooker fruity pork curry; the basic ingredients
Image:Simple slow cooker fruity pork curry after one hour.jpg|Pork curry after one hour in the slow cooker
Image:Slow cooked pork fillet carved for curry.jpg|Slow cooked pork fillet carved and ready for the curry sauce

===Serving suggestions===
We've chosen a vegetable rice and naan breads, sprinkled with Coconut Merchant Toasted Coconut Chips.
===Chef's notes===
If you don't have ghee, just double the amount of oil. Normal orange juice will be fine too.
===Variations===
Making a slightly different version of this tonight so making notes in case it's a keeper.

Largely similar, the main differences being:
* Smaller pork fillet
* One large onion and one leek
* A few trimmed chunks off-cuts from Treacle Cured Bacon from Russell's of Upwell's
* Two large portobello mushrooms
* 400 ml grape juice instead of 300ml Orange and Mango juice
* More of both curry powders and a teaspoon of hot chilli powder
* A teaspoon of mixed cardamom pods
* Half a coconut block - '''only need a quarter in future'''

This was nice but it was much too hot for Anne, sorry.  Only use 1 tbs of curry powder and very little chilli powder in future. \ud83d\ude13
===Chef's noters===
I've mixed my curry powder blend and Taste Sensation Kashmiri Curry Powder, together with \u00bd teaspoon of turmeric and a pinch of fenugreek; I like to fiddle with my spices!



===Categories===
Category:Recipes
Category:British recipes
Category:Indian recipes
Category:Main courses
Category:Spicy recipes
Category:Garlic recipes
Category:Meat recipes
Category:Pork recipes
Category:Slow cooker recipes
Category:Unusual recipes
Category:Taste Sensation recipes
Category:Slow cooked
Category:Recipes from other sites

#slowcooker #simpleslowcookerfruityporkcurry #porkfillet #ghee #fry #curry #leeks #rice #juice #leek #naanbreads