
|title=Spiced salt recipe
|titlemode=replace
|keywords=#dried #celery #spicedsalt #blender #vegetables #thermomix #chives #spice #dehydrator #coffee #grinding 
|hashtagrev=032020
|description=This recipe is to make a basic spiced salt.



|DatePublished=9th June 2017
|Author=JuliaBalbilla
|ImageComment = 
|Servings = Serves 8 - Makes about 750g
|Difficulty = 1
|TotalTime =  5 minutes (plus dehydrating time)
|PrepTime =  5 minutes (plus dehydrating time)
|CookTime = None
|TotalCalories = 25
|PortionCalories = 25 
|Image = alt=Electus

====Best recipe review====

''
Keeps for ages
''

4.3
/5 

Easy to make and it keeps for ages as long as you keep it dry
 

 Paul R Smith 
===Description===

This recipe is to make a basic spiced salt.  You can play around with your own combination of ingredients - just make sure that they are absolutely dried out before use, or they could go mouldy.  This can be made in a Thermomix, a good blender or a coffee/spice grinder.
===Ingredients===TM
| 65g dried vegetables and herbs (see chef's notes below)
| 6 large bay leaves
| 50g dried bird's eye chillies (or others of your choice)
| 40g black peppercorns
| 20g [https://www.amazon.co.uk/Engevita-Savoury-Yeast-Condiment-Pack/dp/B00A4C48LQ/ref=pd_lpo_vtph_543_bs_tr_t_2?_encoding=UTF8&psc=1&refRID=7T45S5NDXR6ZXEHKTMM6 Engevita Yeast Flakes]
| 600g salt of your choice - I used Pink Himalayan Rock Salt

===Method===


| If using a Thermomix, place all of the ingredients into the bowl and grind '''30 secs/ Speed 6-8-10'''.
| If using a normal blender or coffee grinder, I would suggest grinding it in smaller batches and the mixing together at the end.
| Whichever method you use, just grind until you are happy with the texture - I like mine to be a little coarse
| Transfer to clean glass jars or Lock&Lock boxes and if kept dry, it will keep for at least 18 months.
===Recipe source===

* Adapted from a recipe in '''Fast and Easy Indian Cooking''' (Thermomix UK)
===Chef's notes===
For the dehydrated vegetables, I used the following ingredients:

*750g celery

*2 medium red onions

*Several clove of garlic

*A few chives

and dried them in a dehydrator.

If you don't have a dehydrator, you can buy dried onions, garlic granules and chives, but you will need to dry the celery in the oven.  To do this, slice the celery as thinly as you can and spread out on baking trays - the celery pieces can be close, but shouldn't be touching.  Put your oven on to its lowest setting and place the trays inside. Leave until totally shrivelled and dried.  This could take several hours, so do it on a day when you won't want the oven for anything else.


===Categories===
Category:Recipes|Salt spiced
Category:British recipes|Salt spiced
Category:Indian recipes|Salt spiced
Category:Spicy recipes|Salt spiced
Category:Vegan recipes|Salt spiced
Category:Vegetarian recipes|Salt spiced
Category:Chilli pepper recipes|Salt spiced
Category:Garlic recipes|Salt spiced
Category:Vegetable recipes|Salt spiced
Category:Thermomix recipes|Salt spiced
Category:Dehydrated|Salt spiced
Category:Uncooked|Salt spiced

#dried #celery #spicedsalt #blender #vegetables #thermomix #chives #spice #dehydrator #coffee #grinding 