
|title=Spicy mango chicken, Indian recipe 
|titlemode=replace
|keywords=#chicken #spicymangochicken #lemon #nutmeg #chickenstock #mango #ghee #mangoes #onions #turmeric #wok 
|hashtagrev=032020
|description=If you've not tried cooking with mangoes, this is a great dish to start with. Ideally they should feel slightly soft when gently squeezed



|TotalCalories = 3073
|PortionCalories = 768
|DatePublished=31st October 2012
|Author = JuliaBalbilla
|ImageComment = Fresh mangoes
|Servings = Serves 4
|Difficulty = 2
|TotalTime = 1 hour 50 minutes
|PrepTime = 15 minutes
|CookTime = 1 hour 35 minutes
|Image = alt=Electus

====Best recipe review====

''
Mine looked better than yours \ud83d\ude3c
''

4.6
/5 

Though without your recipe, I couldn't have made it at all!

 

 The Judge 
===Description===

If you've not tried cooking with mangoes, this is a great dish to start with.  Ideally they should feel slightly soft when gently squeezed.

===Ingredients===
| 3 tablespoons ghee
| 900g (2 lbs) chicken pieces, skinned
| 2 large onions, peeled and sliced
| 2 garlic cloves, peeled and crushed
| 2 large mangoes, peeled and roughly chopped, keep ½ of one mango sliced neatly for a garnish
| ¼ teaspoon grated nutmeg
| ¼ teaspoon ground black pepper
| 1 level teaspoon sea salt
| ½ teaspoon turmeric powder
| Zest of ½ lemon
| 225ml (8 fl oz) chicken stock
| 115ml (4 fl oz) single cream
===Method===


| Heat the ghee in a large pan or wok and brown the chicken pieces a few at a time and reserve.  Take care as ghee tends to smoke and burn easily
| Add the onion and garlic and stir-fry for 5 minutes or until soft and translucent
| Add the chopped mangoes, nutmeg, black pepper, sea salt, turmeric and lemon zest
| Stir-fry for a few more minutes and add the chicken stock
| Cover the pan and simmer gently for 45 minutes so the chicken is tender
| Remove the chicken and keep warm in a casserole dish in a slow oven. [150\u00b0C, 300\u00b0F,Gas Mk 2] 
| Reduce the sauce to about half and then add the lemon juice and cream. Cook for a further 5 minutes being careful not to let the sauce boil and curdle
| Put the sauce in a blender or force through a sieve
| Add the sauce to the casserole and leave in the oven for another 15 minutes
===Serving suggestions===

Serve hot in a large bowl with the reserved mango pieces on top

Serve with plain rice and fried almonds or cashew nuts

==See also==



===Categories===
Category:Recipes
Category:Poultry recipes
Category:Indian recipes
Category:Main courses
Category:Meat recipes
Category:Spicy recipes
Category:Baked or roasted

#chicken #spicymangochicken #lemon #nutmeg #chickenstock #mango #ghee #mangoes #onions #turmeric #wok 