
|title=Spicy meat samosa filling an Indian Beef recipe
|titlemode=replace
|keywords=#potatoes #corianderleaves #fry #spicymeatsamosafilling #onions #maincourse #garammasala #ginger #garlic #vegetableoil #tomato 
|hashtagrev=032020
|description=This is basically the filling for meat samosas, however it could easily be served as a main course with pilau rice and naan breads



|TotalCalories = 2097
|PortionCalories = 524
|DatePublished=23rd October 2012
|Author=Chef
|Servings = Serves 4 or as a filling for samosas for 4 people
|Difficulty = 2
|TotalTime = 30 minutes
|PrepTime = 15 minutes
|CookTime = 15 minutes
|Image = alt=Electus

====Best recipe review====

''
Nice and spicy
''

4.5
/5 

Tip: To avoid waste, just practice folding samosas using paper first!
 

 Paul R Smith 
===Description===

This is basically the filling for meat samosas, however it could easily be served as a main course with pilau rice and naan breads

Because it is meant to be a samosa filling it should be quite dry or you will have a shock when you deep fry them!  If you are serving this as a main course it does not have to be as dry.

===Ingredients===
| 1 tablespoon vegetable oil
| 2 onions, peeled and finely chopped
| 1 teaspoon ground coriander seeds
| ½ teaspoon ground cumin
| ½ teaspoon turmeric powder
| ½ teaspoon chili powder
| ½ teaspoon freshly ground black pepper
| 1 teaspoon garam masala
| 1 green chili, de-seeded and sliced into rings
| 1 large tomato, chopped
| 2 cloves garlic, crushed
| 2.5 cm (1 \") peeled ginger root, grated
| 450 g (1 lb) lean beef mince
| 225 g (½ lb) frozen peas, defrosted
| 225 g (½ lb) potatoes, peeled and cut into very small cubes
| Juice of half a lemon
| A big handful of chopped coriander leaves
| Sea salt to taste
===Method===


| Fry the onions in the oil until slightly brown
| Add the tomatoes, garlic, ginger and chillies and fry for a few more minutes
| Add all of the spices apart from the coriander leaves, stir well and fry for a minute
| Add the mince and cook on a high heat until browned
| Add the potatoes and a few tablespoons of hot water to help cook the potatoes, cover and cook for 10 minutes
| Add the peas and continue to cook, uncovered, until the potatoes are cooked
| Add the lemon juice and coriander leaves
===Serving suggestions===

Serve as a meat dish or use as a filling for meat samosas.

Use 1.5 tablespoons of filling for each sheet of filo pastry to make meat samosas.

==See also==
* If you're not an expert then, see: '''how to fold samosas'''.



===Categories===
Category:Recipes
Category:Accompaniments
Category:Beef recipes
Category:Chilli pepper recipes
Category:Indian recipes
Category:Meat recipes
Category:Spicy recipes
Category:Starters
Category:Snacks and light bites
Category:Potato recipes
Category:Deep fried

#potatoes #corianderleaves #fry #spicymeatsamosafilling #onions #maincourse #garammasala #ginger #garlic #vegetableoil #tomato 