
|title=Ballymaloe brown bread recipe 
|titlemode=replace
|keywords=#ballymaloebrownbread #breadmaker #wholemealflour #ryeflour #wholegrain #molasses #driedactiveyeast #vitaminc #kneadingbread #baked #blacktreacle 
|hashtagrev=032020
|description=Ballymaloe brown bread was The Ballymaloe House Hotel's version of Doris Grant's no-knead bread introduced in her book



|TotalCalories = 1879
|PortionCalories = 187
|DatePublished=25th December 2012
|Author=Chef
|ImageComment = Not a perfect rise, but delicious!
|Servings = Serves 10 - Make 1 large loaf
|Difficulty = 1
|TotalTime = 6 hours
|PrepTime = 4 hours, 30 minutes
|CookTime = 1 hour, 30 minutes
|Image = alt=Electus

====Best recipe review====

''
Nutty
''

5
/5 

This had a lovely nutty flavour and a good texture.
 

 Paul R Smith 
===Description===

Ballymaloe brown bread was The Ballymaloe House Hotel's version of Doris Grant's no-knead bread, introduced in her book \"''Your Daily Bread''\".

I've found that with all brown or wholemeal flour bread recipes, half a vitamin C tablet (ascorbic acid) crushed between two tablespoons (about 100 mg) and added to the flour, seems to prevent a heavy, poorly risen loaf.  It has an effect on [http://en.wikipedia.org/wiki/Glutathione Glutathione (Wikipedia)] which has an affect on the the elasticity of the dough. 

It has a bitter-sweet toffee flavour, almost like a sweet malt bread.

This is my version which has additional rye flour and is adapted to suit a bread making machine.

'''Use menu 08 ''French bake'' (6 hour)''' on Panasonic SD-ZB2502 automatic breadmaker)

===Ingredients===
| 2.5 teaspoons dried active yeast.
| 1 vitamin C tablet, crushed to a powder.
| 430 g very strong wholemeal flour.
| 70 g wholegrain rye flour.
| 3.5 teaspoons black treacle or molasses.
| 2 teaspoons salt.
| 400 ml water - or by weight instead of volume, 400 g water.
===Method===


| Place all of the ingredients in the bread maker in the above order.
| Panasonic SD-253/4/5 bread maker.
| Set to gluten free bake (2 hours)
| Remove as soon as baked and cool on a wire rack.

Image:Ballymaloe brown bread recipe.jpg|Ballymaloe brown bread
Image:Jerry's Irish bread.jpg|Ballymaloe brown bread - using the French setting and recipe

==French setting and recipe==
JuliaBalbilla experimented with this recipe and made a very successful Ballymaloe Brown Bread loaf using the following recipe and ''French Bake'' setting on her Panasonic SD-255.

===Ingredients===
*3.5 teaspoons dried active yeast
* 1 crushed 250 g vitamin C tablet
* 425 g wholemeal flour
* 75 g wholegrain rye flour
* 1 teaspoon of molasses
* 2 teaspoons of salt
* 400 ml water

===Method===
# Place all of the ingredients in the bread maker in the above order.
# Panasonic SD-253/4/5 bread maker.
# Set to ''French Bake'' (6 hours)
# Use menu 08 ''French bake'' (6 hour) on Panasonic SD-ZB2502 automatic breadmaker
# Remove as soon as baked and cool on a wire rack.

===Notes===
If you don't have a gluten free bake setting, look for a fairly short knead and rest time with a long bake time.  I found with other settings, the bread would rise extremely well, but after being knocked down (by the breadmaker), it never managed to rise again properly.  The failures make brilliant breadcrumbs though!
==See also==



===Categories===
Category:Recipes
Category:Bread and baking
Category:Breadmaker recipes
Category:Irish recipes
Category:Snacks and light bites
Category:Starters
Category:Vegan recipes
Category:Vegetarian recipes
Category:Baked or roasted

#ballymaloebrownbread #breadmaker #wholemealflour #ryeflour #wholegrain #molasses #driedactiveyeast #vitaminc #kneadingbread #baked #blacktreacle 