
|title=Blaa, Irish recipe 
|titlemode=replace
|keywords=#blaa #flour #yeast #butter #warmplace #dough #bake #driedactiveyeast #sieve #gluten #miseenplace 
|hashtagrev=032020
|description=A blaa is a doughy, white bread roll speciality which is particular to Waterford City and County, Ireland



|TotalCalories = 1837
|PortionCalories = 229
|DatePublished=8th March 2013
|Author=Chef
|ImageComment = Two blaas
 |Servings = Serves 8 - Makes 8 rolls
 |Difficulty = 2
 |TotalTime = 1 hour 50 minutes
 |PrepTime = 1 hour 30 minutes
 |CookTime = 20 minutes
 |Image = alt=Electus

The Waterford Blaa is a PGI bread roll produced in Ireland\u2019s Co Waterford and the south part of Co Kilkenny.

The tradition of baking \u2018Waterford Blaa\u2019 dates back to the arrival of the Huguenots. At the time and throughout the medieval period, Waterford was a powerful trading city; leather, wheat, flour, butter and other agricultural produce from the area around Waterford were shipped to and from England and the continent mainly to Spain, France and Italy. During the civil war records were destroyed, therefore, oral history dictates that in 1685, a large section of French Protestants were exiled to whatever countries gave them shelter, including England and Ireland. Waterford became a point of attraction to French refugees due to its ease of access; it placed them within convenient distance of their own shores, should circumstances make their return desirable; and it afforded a port of trade capable of developing the mercantile abilities of the most enterprising.  According to the oral tradition of the period, the Huguenots introduced a bread product made from left over pieces of dough in the late 17th century. Waterford bakers believe that when the Huguenots introduced the \u2018Waterford Blaa\u2019, it was called \u2018blaad\u2019 or \u2018blanc\u2019, and as the product gained in popularity, the Huguenot bakers began making dough specifically for its manufacture. The \u2018blaad\u2019 or \u2018blanc\u2019 was later corrupted to \u2018Blaa\u2019, a name which exists to the present day. 

During the early 19th century, it gained popularity, chiefly among the poor, when the founder of the Christian Brothers, brother Edmund Ignatius Rice (1762-1844) began baking the \u2018Waterford Blaa\u2019 at his own bakery in Mount Sion in Waterford City, in 1802. The simplicity of the basic ingredients made it cheap and popular with the local population. The skills required to produce it are specialised and have been passed on from the Huguenots. The tough dough requires a lot of handling, is hand floured at least three times during the various stages of production and the final product before baking is flattened by hand; this ensures that the product cannot be produced solely by machine and that the texture and flavour of the product is consistent.

Unlike other products in this category, \u2018Waterford Blaa\u2019 contains no preservatives or enrichment and is made solely from preservative-free strong bakers\u2019 flour, table salt, compressed yeast, dough conditioner and water. The addition of flour gives the product the white finish on top which results in the rough cracked appearance of the \u2018Waterford Blaa\u2019, which is a characteristic of the product. As they are not baked with steam, the heavy dusting of flour is both for protection from oven heat and to enhance the appearance. Throughout the production process of there is excessive use of flour, at pinning, resting, etc. There can also be flour on the base. They are characteristically not uniform in shape and size. The dough that is used to make it is tougher and does not contain as much water as other products. It is baked for longer, producing a stronger crust which contains the distinctive malt flavour. The flattening by hand process that the producers undertake ensures the irregular shape and distinctive features. It is a popular breakfast product usually baked during the night and sold as a bread product normally eaten with butter or as a mid-day snack to make sandwiches with a variety of fillings, including fried potatoes, dillsk, Irish fillet steak and relish. However, it is a popular belief that \u2018Waterford Blaa\u2019 is best when torn apart by hand and eaten fresh, straight from the bakery.

Reference [http://ec.europa.eu/agriculture/quality/door/registeredName.html?denominationId=5663 The European Commission]

===Ingredients===
| 500g strong white flour, plus extra for dusting
| 10g salt
| 20g fresh yeast or 2 teaspoons dried active yeast.
| 10g sugar
| 275g lukewarm water


===Mise en place===
* Preheat the oven to 220\u00b0 C (425\u00b0 F - gas 7)
===Method===


| Sieve the dry ingredients.
| Dissolve yeast and sugar into water and leave for 10 minutes in a warm place to activate. 
| Add wet to dry ingredients, mix until combined.
| Knead until dough is smooth and elastic.
| Prove for 45 minutes in a warm place, covered with a damp cloth.
| Knock back.
| Rest for 15mins. (The short rest times gives the gluten time to relax, making shaping easier)
| Divide dough into 8 pieces. Roll each piece into a ball.
| Rest 5mins, covered.
| Roll out to an oval shape.
| Prove for 50mins. Dredge with a little extra flour.
| Bake for 15-20mins.
| Allow to cool on a wire tray.
===Serving suggestions===
Serve warm with lots of butter.
===Chef's notes===
For a better crust, place a tray of just boiled water in the base of the oven.

====Best recipe review====

''
Bla, bla, bla
''

4.3
/5 

Nice rolls
 

 Paul R Smith 
===Description===



===Categories===
Category:Recipes
Category:Bread and baking
Category:Irish recipes
Category:Snacks and light bites
Category:Vegetarian recipes
Category:Baked or roasted
Category:Unusual recipes

#blaa #flour #yeast #butter #warmplace #dough #bake #driedactiveyeast #sieve #gluten #miseenplace 