
|title=Cheesy oatcakes a cheese recipe 
|titlemode=replace
|keywords=#cheesyoatcakes #dough #butter #oatflour #oats #mustardpowder #cheddar #plainoatcakes #foodprocessor #kneadingbread #paprika 
|hashtagrev=032020
|description=I saw a picture of these on Flickr whilst looking for various oatcake images and they looked so delicious that they we had to have the recipe



|TotalCalories = 1607
|PortionCalories = 401
|DatePublished=22nd January 2013
|Author=Chef
|ImageComment = These are the cheesy version
 |Servings = Serves 4 - Makes 8 farls
 |Difficulty = 2
 |TotalTime = 30 minutes
 |PrepTime = 10 minutes
 |CookTime = 20 minutes
 |Image = alt=Electus

I saw a picture of these on Flickr whilst looking for various oatcake images and they looked so delicious that they we had to have the recipe. [http://www.flickr.com/photos/18154735@N00/ Dawn], who took the original picture and also listed the recipe, has kindly allowed us to use both.  The original source of the recipe was from a bag of flour from Arrowhead mills, Boulder, Colorado.

===Ingredients===
| 1 cup quick-cooking oats
| 1 cup oat flour (see Chef's notes)
| ¼ teaspoon sea salt
| ¼ teaspoon mustard powder
| 4 tablespoons softened butter
| 1 cup mature Cheddar cheese, grated
| Up to ½ cup warm water


===Mise en place===
* Preheat the oven to 200\u00b0 C (400\u00b0 F - gas 6), [fan oven 180\u00b0 C & reduce cooking time by 10 mins per hour]
===Method===


| Add the dry ingredients to a bowl and mix well
| Fold in the softened butter
| Mix in the cheese
| Add as much of the water as is needed and knead into a pliable dough
| Divide the dough in two and roll into two rounds, about 5 cm (¼\u201d) thick
| Score each round into 4 farls and bake on a lightly greased for 20 minutes
===Variations===
*Substitute mustard powder with a mix of paprika and cayenne pepper
*Substitute Parmesan cheese for Cheddar
===Chef's notes===
Quick-cooking oats, quick oats, easy oats, quick oatmeal, quick-cooking oatmeal, are the same thing.

If you have a food processor with a sharp steel blade, you can blitz oatmeal into oat flour at home.
==See also==
* Plain oatcakes

====Best recipe review====

''
Loverly
''

4.8
/5 

All this from a Colorado bag of flour!
 

 Paul R Smith 
===Description===



===Categories===
Category:Recipes
Category:Bread and baking
Category:Cheese recipes
Category:British recipes
Category:Irish recipes
Category:Snacks and light bites
Category:Starters
Category:Vegetarian recipes
Category:Baked or roasted
Category:Unusual recipes

#cheesyoatcakes #dough #butter #oatflour #oats #mustardpowder #cheddar #plainoatcakes #foodprocessor #kneadingbread #paprika 