
|title=Eight hour smoky pulled pork in Guinness an Irish recipe
|titlemode=replace
|keywords=#eighthoursmokypulledporkinguinness #roastingtray #pittabread #porkshoulder #marinade #coleslaw #muscovadosugar #marinading #bayleaves #juice #garlic 
|hashtagrev=032020
|description=This version of pulled pork is loosely based on the 'Eight hour smokey pulled pork shoulder' recipe from The Fabulous Baker Brothers



|TotalCalories = 6128
|PortionCalories = 1021
|DatePublished=28th July 2013
|Author=Chef
|Servings = Serves 6 
|Difficulty = 2
|TotalTime =  20 hours, 15 minutes
|PrepTime =  12 hours 15 minutes
|CookTime =  8 hours
|Image = alt=Electus

====Best recipe review====

''
Worthy of the wait
''

5
/5 

Fabulous, if you have the time and the patience.
 

 Paul R Smith 
===Description===


This version of pulled pork is loosely based on the 'Eight hour smokey pulled pork shoulder' recipe from The Fabulous Baker Brothers. #
see talk page

Marinading the pork shoulder overnight makes a huge difference so you need to plan ahead when making this.

Serve with Coleslaw, pickles and pitta bread.  It's also great in sandwiches

===Ingredients===
| 2.2kg Pork shoulder joint
| 100 ml olive oil
| 100 ml Worcestershire sauce
| 30g smoked paprika or a mixture of normal and smoked paprika
| 1 bunch of thyme
| A few bay leaves
| 300 ml of Guinness original (small bottle)
| 1 bulb of Garlic, peeled and crushed
| Juice and zest from 1 lemon
| A tablespoon of muscovado sugar
| sea salt and freshly ground black pepper


===Mise en place===
*Cut a criss-cross of slashes in the skin with a very sharp knife such as a Stanley knife.  The skin won't go crispy but it helps to keep the meat moist and the slashes let the marinade through. I normally leave the lemon skins in while it marinades and also whilst it cooks.
*Place the joint in a large tray, pour the marinade over and refrigerate overnight, 'basting' now and then.
*Preheat the oven to maximum heat
*Mix all of the ingredients together and
===Method===


| Cover the roasting tray with tin-foil, sealing the edges.  Ensure that the roasting tray is very well sealed or the joint is likely to dry out after 8 hours cooking. #
see talk page

| Place in the oven and immediately turn the heat down to 140\u00b0 C (257\u00b0 F - gas 1)
| Cook for 8 hours
| Decant the joint to another roasting tray, shred whatever meat you are going to consume immediately, store the remaining meat in a Lock and Lock style box and refrigerate for later use. This way it will stays moist and fresh.
| Using a fat strainer separate most of the excess fat from the cooking juices and discard. Add the cooking juices back to the roasting tray and heat up over the hob. Mix in the shredded meat, stir well to mix then transfer to a serving dish.

Image:Eight hour smoky Guinness pulled pork_overnight.jpg|thumb|300px|right|Ready to refrigerate overnight
Image:Eight hour smoky Guinness pulled pork_ingredients.jpg|thumb|300px|right|Eight hour smoky Guinness pulled pork, the ingredients

===Serving suggestions===
Serve with pitta bread, pickles and cole slaw.
===Chef's notes===
A can of drained kidney beans or virtually any pulses added at the start of the cooking process make this recipe stretch even firther.



===Categories===
Category:Recipes
Category:British recipes
Category:Irish recipes
Category:North American recipes
Category:Main courses
Category:Meat recipes
Category:Pork recipes
Category:Baked or roasted
Category:Unusual recipes

#eighthoursmokypulledporkinguinness #roastingtray #pittabread #porkshoulder #marinade #coleslaw #muscovadosugar #marinading #bayleaves #juice #garlic 