
|title=Guinness stew a beef recipe 
|titlemode=replace
|keywords=#guinnessstew #potatoes #mushrooms #onions #beef #butter #stock #mustardpowder #simmer #bouquetgarni #boiling 
|hashtagrev=032020
|description=Beef braised in Guinness, topped with sliced potatoes. Because this dish is cooked slowly, the beef is very tender and almost melts in your mouth



|TotalCalories = 3030
|PortionCalories = 757
|DatePublished=22nd January 2013
|Author=Chef
|Servings = Serves 4
 |Difficulty = 2
 |ImageComment = Guinness stew - I like parsley!
 |TotalTime = 2 hours 15 minutes
 |PrepTime = 15 minutes
 |CookTime = 2 hours
 |Image = alt=Electus

====Best recipe review====

''
The Guinness make all the difference
''

4
/5 

Rich dark flavour and tender beef.
 

 Paul R Smith 
===Description===

Beef braised in Guinness, topped with sliced potatoes.  Because this dish is cooked slowly, the beef is very tender and almost melts in your mouth.
===Ingredients===
| 675 g (1.5 lb) stewing beef
| 675 g waxy potatoes such as Cara, peeled and cut into thick slices
| 225 g (8 oz) tiny white onions, peeled
| 225 g (8 oz) large mushrooms, sliced
| 300 ml (1/2 pint) Guinness
| 300 ml (1/2 pint) good beef stock (An Oxo cube in boiling water would do)
| 25 g (1 oz) butter or ghee
| 1 tablespoon vegetable oil
| 1 bouquet garni
| 1 tablespoon plain flour mixed with ½ teaspoon mustard powder
| Sea salt and freshly ground black pepper
| Parsley to garnish

Image:Guinness stew - hot pot.jpg|Guinness stew - crisping the potatoes
Image:Guinness_stew_-_nearly_done.jpg\u200e|Guinness stew, stewing
Image:Guinness.jpg|Just add meat, potatoes and onions

===Method===


| Trim away any excess fat from the steak and cut into bite-size cubes,  season well with sea salt and freshly ground black pepper
| Heat the oil and half of the butter in a heavy pan or Dutch oven and brown the steak, a few pieces at a time, reserve and keep warm
| Add the white onions and cook for 5 minutes or until browned
| Return the steak to the pan with the onions and add the Guinness and beef stock, check and adjust seasoning if required
| Add the bouquet garni and cover with layers of potato
| Bring to the boil then reduce the heat, cover and simmer for 1 hour
| Distribute the sliced mushrooms over the top of the potatoes , cover again and simmer for a further 30 minutes
'''an alternative ending...'''
# Leaving the gravy, remove the steak, mushrooms and potatoes; arrange on a serving plate
# Mix the remaining butter with the flour and mustard powder to make a roux  and whisk into the gravy.
# Increase the heat and whisk until it thickens
# Pour over the steak and potatoes serve
'''another an alternative ending...'''
# Preheat the grill
# Leaving the gravy, remove the steak and mushrooms and arrange in an oven proof dish
# Remove the potatoes to a warm plate
# Mix the remaining butter with the flour to make a roux  and whisk into the gravy.  Sprinkle the mustard powder into the gravy and mix well
# Increase the heat and whisk until it thickens
# Pour over the steak and mushrooms
# Arrange the potatoes over the steak
# Place under the grill for 15 minutes to crisp, keeping a watchful eye so they don't burn 
===Chef's tip===
Garnish with parsley and serve with boiled carrots
===Variations===
This time I used some wonderful dried girolle mushrooms that I bought in France. A little of the water used to re hydrate the mushrooms made good stock too.  Add dried mushrooms with the meat, even if they have been presoaked.

Use a medium onion, peeled and sliced if you don't have baby onions.

Omit the mustard, replace the Guinness with dry cider, the beef stock with chicken stock and make this dish with meaty lamb chops

===Serving suggestions===
Blanche the onions in boiling water for 5 minutes to ease the peeling of the white onions
==See also==
* Slow roast recipes


===Categories===
Category:Recipes
Category:Cooking with beer
Category:Beef recipes
Category:Irish recipes
Category:Main courses
Category:Meat recipes
Category:Potato recipes
Category:Stews and casseroles
Category:Favourite recipes
Category:Boiled or simmered
Category:Stewed, braised or pot roasted

#guinnessstew #potatoes #mushrooms #onions #beef #butter #stock #mustardpowder #simmer #bouquetgarni #boiling 