
|title=Almond granita, Italian recipe 
|titlemode=replace
|keywords=#almondgranita #almonds #granita #almond #frozen #freeze #cheesecloth #foodprocessor #sieve #blanched #dessert 
|hashtagrev=032020
|description=A speciality of Catania, Sicily, almond granita is a semi-frozen dessert of sweetened almond milk




|TotalCalories = 1548
|PortionCalories = 258
|DatePublished=2nd January 2013
|Author=Chef
|ImageComment = Ice cream maker with built-in freezer
 |Servings = Serves 6 - Makes about 750 ml of granita
 |Difficulty = 1
 |TotalTime = 14 hours
 |PrepTime = 14 hours
 |CookTime = None
|Image = alt=Electus

 

====Best recipe review====

''
Funny smell
''

4
/5

Lovely taste though.

 Klapaucius 
===Description===


A speciality of Catania, Sicily, almond granita is a semi-frozen dessert of sweetened almond milk.  Not dissimilar to a sophisticated Slush Puppy.

Delicious in small amounts but if you're a pig, it will make your head and teeth ache. I know from experience!

===Ingredients===
| 250 g blanched, peeled almonds.
| 600 ml water.
| 125 g castor sugar.
===Method===


| Add the sugar, water and almonds to a food processor with a metal blade and blitz until very smooth.
| Strain this almond milk through a jelly-bag or a cheesecloth over a sieve. Leave overnight to drip through.
| Leave the resulting milk to cool in the refrigerator for a few hours.
| Place in your ice-cream maker (60 minutes is perfect in our Cuisinart model).
| Freeze in an airtight Lock&Lock-type box.
===Serving suggestions===
Using an Ice-cream scoop, scrape off any layers of ice-crystals and serve on a pre-chilled plate.




===Categories===
Category:Recipes
Category:Ice-cream recipes
Category:Italian recipes
Category:Snacks and light bites
Category:Sweets and desserts
Category:Vegan recipes
Category:Vegetarian recipes
Category:Uncooked
Category:Frozen

#almondgranita #almonds #granita #almond #frozen #freeze #cheesecloth #foodprocessor #sieve #blanched #dessert 