
|title=Baked ribbon pasta with stilton, mushrooms, mozzarella and walnuts
|titlemode=replace
|keywords=#pasta #mushrooms #butter #egg #walnut #parsley #sauce #mozzarella #bake #doublecream #stilton
|hashtagrev=12032020
|description=A lovely stilton cheesy pasta dish with mushrooms, baked with melted mozzarella. A rather rich dish, but its nice to spoil yourself now and then.



|DatePublished=20th November 2021
|Author=Chef
|ImageComment = 
|Servings = Serves 2
|Difficulty = 2
|TotalTime =  40 minutes
|PrepTime =  10 minutes
|CookTime =  30 minutes
|TotalCalories = 1420
|PortionCalories = 710 
|Image = alt=Electus

 

====Best recipe review====

''
An October treat!
''

5
/5

Perfect for the local walnuts that are everywhere at the moment

 Chef 
===Description===

A lovely stilton cheesy pasta dish with mushrooms, baked with melted mozzarella.  A rather rich dish, but it's nice to spoil yourself now and then.

===Ingredients===
| 225 g fresh egg ribbon pasta
| Freshly ground black pepper
| 1 teaspoon of Taste Sensation fajita seasoning
| 18 g butter
| 1 teaspoon of olive oil
| 3 garlic cloves. peeled and crushed
| 225 g sliced mushrooms
| 50 g stilton cheese
| 60 ml double cream
| sea salt 
| 1 fresh egg, lightly beaten
| 125 g ball of mozzarella cheese
| 4 walnut kernels, broken into small pieces
| Freshly chopped parsley
===Mise en place===

* Preheat your oven to 180\u00b0 C

===Method===


| Cook the the ribbon pasta for about 4 minutes in lightly salted boiling water until al-dente
| While that's cooking melt the butter together with a teaspoon of olive oil, the black pepper, Taste Sensation fajita seasoning and saute the garlic and mushrooms for a few minutes until soft over a gentle heat so as not to burn the garlic
| Crumble the stilton over the mushrooms and mix well
| Add the double cream while stirring  and season to taste
| Drain the pasta, reserving a the water if needed to thin the sauce.  See Chef's notes.
| Mix the pasta into the mushroom sauce and stir in the beaten egg
| Pour the mixture into a buttered ovenproof dish, top with the torn mozzarella and cover with tin foil and bake for 15 minutes at 180\u00b0
| Remove the foil and bake uncovered for a further 10 minutes until browned
| Garnish with chopped parsley and walnut pieces

Image:Baked ribbon pasta with stilton, mushrooms and mozzarella cheeses baked.jpg|Baked, but a little dry
Image:Baked ribbon pasta with stilton, mushrooms and mozzarella cheeses added.jpg|Mozzarella cheese topping added
Image:Baked ribbon pasta with stilton, mushrooms and mozzarella cheeses ready to bake.jpg|Really should have used a smaller, deeper oven dish
Image:Baked ribbon pasta with stilton, mushrooms pasta added.jpg|Creamy pasta and mushrooms
Image:Baked ribbon pasta with stilton, mushrooms frying.jpg|Frying off the garlic and mushrooms
Image:Baked ribbon pasta with stilton, mushrooms and mozzarella cheeses recipe ingredients.jpg|The ingredients for this lovely vegetarian dish

===Serving suggestions===
Serve with a green vegetable

===Chef's notes===
After making this, next time I would add a lot more of the pasta cooking liquid, probably 3 large serving spoon's worth.  After baking, even when covered with tin foil, it was quite dry.  I would also bake it in a smaller, deeper dish, so moisture is retained.  Very nice meal anyway and we will definitely be having this again.


===Categories===
Category:Recipes
Category:British recipes
Category:Italian recipes
Category:Main courses
Category:Vegetarian recipes
Category:Cheese recipes
Category:Egg recipes
Category:Garlic recipes
Category:Pasta recipes
Category:Baked or roasted
Category:Pan fried
Category:Taste Sensation recipes

#pasta #mushrooms #butter #egg #walnut #parsley #sauce #mozzarella #bake #doublecream #stilton