
|title=Balsamic vinegar salad dressing an Italian recipe
|titlemode=replace
|keywords=#balsamicvinegarsaladdressing #saladdressing #balsamicvinegar #muscovadosugar #sauce #boiledorsimmered #bubble #newpotatoes #images #salad 
|hashtagrev=032020
|description=The origin of this salad dressing is from a meat recipe: Fillet steak salad with watercress, however, vegetarians



|TotalCalories = 48
|PortionCalories = 24
|DatePublished=4th April 2014
|Author=Chef
|ImageComment = Belazu Balsamic vinegar
|Servings = Serves 2
|Difficulty = 1
|TotalTime =  20 minutes
|PrepTime =  3 minutes
|CookTime =  17 minutes
|Image = alt=Electus

====Best recipe review====

''
Nice dressing
''

4
/5 

Balsamic vinegar makes a great salad dressing but it doesn't have to be Belazu; any balsmic will do, and it will be cheaper and just as good.
 

 Paul R Smith 
===Description===



The origin of this salad dressing is from a meat recipe: Fillet steak salad with watercress, however, vegetarians will be pleased to know it has nothing to do with meat, it just makes a simply fabulous salad dressing which is very similar to a sweet & sour sauce.

When making this, you will need to leave enough time for the dressing to cool down before using.

===Ingredients===

| 8 tablespoons of balsamic vinegar
| 2 tablespoons of muscovado sugar

===Method===


| Add the ingredients to a small pan.
| Heat the balsamic vinegar until it boils.
| Allow to bubble and reduce for 5 minutes, stirring now and then.
| Let the dressing cool before using.
===Serving suggestions===
Drizzle over a salad.
===Variations===
This would be fabulous drizzled over warm new potatoes!


===Categories===
Category:Recipes
Category:British recipes
Category:Italian recipes
Category:Accompaniments
Category:Dips and sauces
Category:Marinades dressings and butters
Category:Vegan recipes
Category:Vegetarian recipes
Category:Student recipes
Category:Boiled or simmered

#balsamicvinegarsaladdressing #saladdressing #balsamicvinegar #muscovadosugar #sauce #boiledorsimmered #bubble #newpotatoes #images #salad 