
|title=Basa and prawn tagiliatelle (simple version) Italian recipe
|titlemode=replace
|keywords=#basa #pasta #boiledorsimmered #peeledprawns #prawns #bones #freshpasta #driedtaglitelle #lobsterbisque 
|hashtagrev=032020
|description=This is another of my variations on a recipe I saw on Channel 4's The Big Breakfast about 15 years ago. It's the simplest recipe I know



|TotalCalories = 1211
|PortionCalories = 605
|DatePublished=12th April 2013
|Author=Chef
|ImageComment = Basa and prawn tagliatelle
 |Servings = Serves 2 - would stretch to 4 with a big salad and maybe a bit more pasta
 |Difficulty = 1
 |TotalTime = 20 minutes
 |PrepTime = 5 minutes
 |CookTime = 15 minutes
 |Image = alt=Electus

 

====Best recipe review====

''
Lovely and fishy
''

5
/5

Lobster bisque rocks!

 Susie 
===Description===

[[Image:Basa and prawn tagliatelle(simple).jpg|thumb|right|300px|Such simple ingredients, using smoked basa and garlic and herb tagliatelle]]
This is another of my variations on a recipe I saw on Channel 4's The Big Breakfast about 15 years ago.

It's the simplest recipe I know!

There is a slightly more complex version here, though it's hardly a challenging recipe.

===Ingredients===
| 1 portion of fresh tagliatelle (about 250g) or 100g  of dried taglitelle
| 1 tin lobster bisque soup
| 2 basa fillets, about 250g (9 oz), in total
| 100 g (3.5 oz) or more, fresh peeled prawns
===Method===


| Cut the basa into bite-sized pieces. Basa does not usually have bones or skin, but remove them if it does.
| In a large pan, bring the soup almost to the boil and then immediately reduce to a simmer
| Place the basa chunks in the soup and simmer for 6 minutes
| Cook the pasta as directed, drain and cover
| Add the prawns and stir for a minute or so
| Pour the pasta into the soup, mix well
| Arrange on a serving dish
===Serving suggestions===
Serve hot, maybe with a salad if you need to stretch it to four people.  There is enough here for two gluttons though!
===Variations===
Smoked basa works well in this dish also.




===Categories===
Category:Recipes
Category:Pasta recipes
Category:Fish recipes
Category:Freshwater fish recipes
Category:Shellfish recipes
Category:Main courses
Category:Italian recipes
Category:Cookery cheats
Category:Student recipes
Category:Boiled or simmered

#basa #pasta #boiledorsimmered #peeledprawns #prawns #bones #freshpasta #driedtaglitelle #lobsterbisque 