
|title=Bean and potato pesto bake recipe
|titlemode=replace
|keywords=#potatoes #pasta #greenbeans #beanandpotatopestobake #macaroni #pesto #boil #salted #tomatoes #bake #mozzarellacheese 
|hashtagrev=032020
|description=My baked version of the Ligurian pasta dish, usually made with Trofie pasta, potatoes and Green green beans. Ive decided to add Mozzarella mozzarella..



|DatePublished=13th July 2019
|Author=Chef
|ImageComment = 
|Servings = Serves 2
|Difficulty = 2
|TotalTime =  1 hour
|PrepTime =  15 minutes
|CookTime =  45 minutes
|TotalCalories = 1498
|PortionCalories = 749 
|Image = alt=Electus

====Best recipe review====

''
Vegalicious!
''

5
/5 

I love this \ud83d\udc9d\ud83d\udc9d\ud83d\udc9d

 

 Jerry, aka Chef)
===Description===
[[Image:BeansPastaPestoReadyToBake.jpg|thumb|300px|right|Assembled, ready to bake]]
My baked version of the Ligurian pasta dish, usually made with Trofie pasta, potatoes and green beans.

I've decided to add mozzarella cheese and bake it to get a nice crispy finish.
===Ingredients===

| 1 small jar of red pesto, about 120 g
| 180 g macaroni
| 100 g long green beans, trimmed
| 200 g new potatoes, scrubbed and cubed
| 200 g ball of mozzarella cheese, drained and crumbled
| 2 salad tomatoes, sliced
| Splash of olive oil
| sea salt and freshly ground black pepper
===Mise en place===

* Preheat the oven to 180\u00b0 C (350\u00b0 F - gas 4), [fan oven 160\u00b0 C & reduce cooking time by 10 mins per hour]

===Method===


| Boil the potatoes in salted water for 15 minutes
| Boil the pasta (macaroni) in well salted water for 10 minutes
| Simmer the green beans for 5 minutes
| Mix the cooked potatoes, beans and pasta with the pesto in a casserole dish
| Top with the sliced tomatoes and the crumbled mozzarella and sprinkle with black pepper
| Bake for 15 minutes and finish under a hot grill for the final 5 minutes
| Serve immediately


===Categories===
Category:Recipes
Category:British recipes
Category:Italian recipes
Category:Main courses
Category:Vegetarian recipes
Category:Cheese recipes
Category:Pasta recipes
Category:Baked or roasted
Category:Boiled or simmered

#potatoes #pasta #greenbeans #beanandpotatopestobake #macaroni #pesto #boil #salted #tomatoes #bake #mozzarellacheese 