
|title=Bucatini aglio, olio e peperoncino an Italian recipe
|titlemode=replace
|keywords=#pasta #garlic #bucatiniaglioolioepeperoncino #parsley #chilliflakes #chilli #spaghetti #panfried #spain #boiling #butter 
|hashtagrev=032020
|description=Normally made with spaghetti, this simple dish is pasta with garlic, oil and chilli



|TotalCalories = 1295
|PortionCalories = 323
|DatePublished=25th October 2012
|Author = JuliaBalbilla
|Servings = Serves 4
 |Difficulty = 1
 |TotalTime = 20 minutes
 |PrepTime = 5 minutes
 |CookTime = 15 minutes
 |Image = alt=Electus

 

====Best recipe review====

''
Chilli spaghetini
''

4
/5

\u2026with garlic - Yum!

 Susie 
===Description===

Normally made with spaghetti, this simple dish is pasta with garlic, oil and chilli.  For a change I use bucatini - a long, thick, tubed spaghetti.

Apart from the pasta, you can use as much or as little of the ingredients as you like.

===Ingredients===
| 350g bucatini or spaghetti
| Olive oil, to taste
| Garlic to taste, finely chopped
| Chilli flakes, to taste
| Flat-leaved parsley, finely chopped, to garnish
===Method===


| In a large pan of lightly salted boiling water, cook the pasta according to the packet instructions.
| Meanwhile, heat the oil to medium in a small frying pan and stir in the garlic and chilli flakes.
| Cook until the garlic is golden.
| When the pasta is cooked, drain and transfer to a serving dish.
| Pour the garlic and chilli mixture, with the oil over the pasta and toss lightly.
| Sprinkle with the chopped parsley and serve immediately.
===Variations===
I used chives instead of parsley.  Any type of long pasta would work well.

When I have eaten this in Italian restaurants in Spain, it has been made with butter rather oil.  Personally, I prefer it with oil, but do sometimes add a knob of butter to the pasta at the end.




===Categories===
Category:Recipes
Category:Italian recipes
Category:Main courses
Category:Spicy recipes
Category:Vegetarian recipes
Category:Garlic recipes
Category:Pasta recipes
Category:Boiled or simmeredCategory:Pan fried

#pasta #garlic #bucatiniaglioolioepeperoncino #parsley #chilliflakes #chilli #spaghetti #panfried #spain #boiling #butter 