
|title=Beer pickled belly of pork, British recipe
|titlemode=replace
|keywords=#beerpickledbellyofpork #pickle #pints #porkbelly #garlicpowder #roasting #pulledpork #allspice #oliveoil #pork #refrigerate 
|hashtagrev=032020
|description=The inspiration for this recipe comes from a combination of pulled pork (carnitas), slow roast herby pork belly and Jocasta Innes' beer pickle




|TotalCalories = 4412
|PortionCalories = 1103
|DatePublished=27th October 2012
|Author=Chef
|Servings = Serves 4
 |Difficulty = 2
 |TotalTime = 7 days, 1 hour, 50 minutes
 |PrepTime = 7 days, 20 minutes
 |CookTime = 1 hour, 30 minutes
 |Image = alt=Electus

====Best recipe review====

''
Need a smoker :(
''

4
/5 

Nice recipe but you do have to have a smoker, which limits this for most people.

 

 The Judge 
===Description===

[[Image:Beer pickled smoked belly of pork.jpg|thumb|300px|right|After 1 week and an hour in the smoker]]
The inspiration for this recipe comes from a combination of pulled pork (carnitas), slow roast herby pork belly and Jocasta Innes' beer pickle marinade.  I have use a mix of lager and mild as I have a plentiful supply from my barrels of home-brew!

The meat should marinate for 1 week before cooking, which could also be suitable for a preservative cure, however, in this recipe it is purely for the purpose of flavouring.

===Ingredients===
| 1.3 kg (3 lb) belly of pork
'''Pickle'''
===Ingredients===NB
| 2 pints home made beer ( I used a mixture of lager and mild ale)
| 2 pints water (or enough to completely cover the joint) 
| 1 tablespoon allspice
| 100g sea salt
| 4 tablespoons black treacle
| 6 tablespoons dark soy sauce
| 2 tablespoons chilli powder / curry powder
| 2 tablespoons garlic powder
| 4 tablespoons malt vinegar
'''Roasting'''
===Ingredients===NB
| 1 tablespoon of olive oil
| Finely ground sea salt


===Mise en place===
* Slash the pork belly with a knife so there are deep cuts on both sides to ensure the pickle can really flavour the meat
* Mix the pickle mixture together and place the pork in a non-metallic container ensuring the pork is totally immersed. Refrigerate for 1 week.
* If you are luck enough to have a smoker, after 1 week, pat the joint dry and smoke for an hour or so before roasting.
* 1 Week later: Preheat the oven to its highest setting - it will be turned down as soon as the meat goes in.
===Method===


| Lay the joint on a rack, skin-side-up, over a roasting tray and rub the olive oil into the skin
| Sprinkle with finely ground sea salt
| Place into the oven and immediately reduce the heat to 220\u00b0 C (425\u00b0 F - gas 7) and roast for 20 minutes
| Using a kitchen towel, pat off any excess fat that may be gathering on the top of the crackling
| Reduce the heat to 165\u00b0 C (325\u00b0 F - gas 3) and roast for 1 hour or a little longer if needed, it does dry out easily so keep an eye on it.
| Rest for 10 minutes, then cut into bite-sized chunks



===Categories===
Category:Recipes
Category:Cooking with beer
Category:British recipes
Category:Main courses
Category:Meat recipes
Category:Pickles and preserves
Category:Pork recipes
Category:Baked or roasted
Category:Unusual recipes

#beerpickledbellyofpork #pickle #pints #porkbelly #garlicpowder #roasting #pulledpork #allspice #oliveoil #pork #refrigerate 