
|title=Cheese polenta, an Italian recipe 
|titlemode=replace
|keywords=#polenta #cornmeal #boil #parmesan #refrigerate #cheesepolentarecipe #cheese #fry #bake #boiling #brush 
|hashtagrev=032020
|description=Polenta is very easy to cook, if you can boil water and put ingredients in a saucepan, you can make this




|TotalCalories = 1930
|PortionCalories = 482
|DatePublished=23rd October 2012
|Author=Chef
|ImageComment = Fried polenta stars
 |Servings = Serves 4
 |Difficulty = 1
 |TotalTime = 40 minutes plus chilling time
 |PrepTime = 5 minutes
 |CookTime = 35 minutes
 |Image = alt=Electus

====Best recipe review====

''
Not cheesy enough for me
''

4
/5 

More cheeese Grommit!

 

 The Judge 
===Description===

[[Image:Baked polenta recipe.jpg|thumb|300px|right|Baked polenta]]
Polenta is very easy to cook, if you can boil water and put ingredients in a saucepan, you can make this. However, it requires constant stirring, so make it on a cool day when you need to be by the stove 30 minutes continuously.

===Ingredients===
| 1 cup cornmeal
| 1 cup cold water
| 1 teaspoon sea salt
| 3 cups boiling water
| 1 cup of mature cheese, grated. Parmesan or Cheddar are ideal.
===Method===


| Combine the cold water, cornmeal and salt in a bowl. Mix well.
| A the remaining 3 cups of water to a pan and bring to the boil
| Mix in the cornmeal, bring to the boil
| Reduce the heat, stir in the cheese and simmer for 30 minutes or until it thickens, stirring often.
| Scoop the mixture into a greased loaf tin or suitable container and refrigerate for 4 hours before serving. A plastic Lock & Lock container is good for this.
===Serving suggestions===
Cut the 'loaf' into slices, brush or spray with olive oil then fry or bake until golden brown.

Serve as a mashed-potato substitute.
===Chef's notes===
Instant polenta may take less time - Please follow the manufacturers instructions.
==See also==
* Polenta
* Barbecued polenta and sweetcorn patties
* Polenta and sweetcorn patties
* Basic polenta recipe


===Categories===
Category:Recipes
Category:Accompaniments
Category:Bread and baking
Category:Italian recipes
Category:Snacks and light bites
Category:Vegetarian recipes
Category:Boiled or simmeredCategory:Pan friedCategory:Baked or roasted
Category:Unusual recipes

#polenta #cornmeal #boil #parmesan #refrigerate #cheesepolentarecipe #cheese #fry #bake #boiling #brush 