
|title=Chicken liver vermicelli, Italian recipe 
|titlemode=replace
|keywords=#chickenliververmicelli #butter #pasta #truffleoil #chickenlivers #drysherry #oliveoil #peas #freshpasta #parmesancheese #spaghetti 
|hashtagrev=032020
|description=This is a poor mans version of a recipe I saw Antonio Carluccio & Gennaro Contaldo make on TV yesterday



|TotalCalories = 2038
|PortionCalories = 1019
|DatePublished=21st March 2013
|Author=Chef
|ImageComment = 
|Servings = Serves 2
|Difficulty = 2
|TotalTime =  20 minutes
|PrepTime =  10 minutes
|CookTime =  10 minutes
|Image = alt=Electus

====Best recipe review====

''
Not everyones 'Cup of Liver'!
''

4.6
/5 

..But I'll eat it.  Lovely!
 

 Paul R Smith 
===Description===

This is a poor mans version of a recipe I saw Antonio Carluccio & Gennaro Contaldo make on TV yesterday.  It was probably from the Two Greedy Italians series.  This is the way to eat chicken livers!

Unfortunately I don't have any Piedmont truffles to enliven the dish so we'll use truffle oil and slices of mushroom instead.

===Ingredients===

| 400g chicken livers
| 1 tablespoon butter
| 1 tablespoon olive oil
| 1 medium onion, finely chopped
| 1 clove of garlic, crushed
| A small handful of wild mushrooms, sliced - see variations
| 75 g frozen peas, cooked for a few minutes in the microwave oven.
| A good splash of dry sherry
| 250 g fresh pasta (vermicelli, spaghetti etc)
| sea salt and freshly ground black pepper
| 1 teaspoon of truffle oil
| 35 g freshly shaved parmesan cheese to serve
===Method===



| Trim the chicken livers of any veins etc and chop into sugar-cube sized chunks.  Rinse in a colander and pat dry with a paper towel.
| Cook the pasta in plenty of boiling salted water.  Fresh pasta will only take a few minutes and you'll see it change when it's ready - it just looks bigger and softer! Drain and reserve a few tablespoons of the cooking liquid.
| Meanwhile melt the butter in a frying pan, add a good grind of black pepper and add 1 tablespoon of olive oil.
| Add the chopped onions and sliced mushrooms and saut\u00e9 for 2 or 3 minutes.
| Add the chopped liver, the peas and the garlic and saut\u00e9  for about 3 minutes, stirring often.
| Deglaze the pan with a splash of dry sherry then stir in the pasta.
| Add a knob of butter, a teaspoon of truffle oil and two or three tablespoons of the water in which the pasta was cooked, this helps to make a little sauce.  Mix well, season to taste and serve immediately.

Image:Chicken liver vermicelli_waiting pasta.jpg|thumb|300px|right|Ready for the pasta
Image:Chicken liver vermicelli_ingredients.jpg|thumb|300px|right|Chicken liver vermicelli, the ingredients

===Serving suggestions===
Top with shavings of Parmesan cheese.
===Recipe source===

* Adapted from a recipe cooked by Antonio Carluccio & Gennaro Contaldo: Two Greedy Italians - BBC
===Variations===
To add a little texture and flavour, I re hydrated a handful of dried shitake mushrooms by soaking in boiled water for 30 minutes, sliced them thinly and added them at the same time as the chicken livers.  Not very authentic, but it was all I had at the time.
==See also==

* Celebrity Chefs on Desert Island Discs#Antonio Carluccio - broadcast 6th July 2008




===Categories===
Category:Recipes
Category:Italian recipes
Category:Main courses
Category:Meat recipes
Category:Pasta recipes
Category:Poultry recipes
Category:Cooking with wine
Category:Pan fried
Category:Boiled or simmered
Category:Favourite recipes
Category:Unusual recipes

#chickenliververmicelli #butter #pasta #truffleoil #chickenlivers #drysherry #oliveoil #peas #freshpasta #parmesancheese #spaghetti 