
|title=Chermoula, Sauce recipe 
|titlemode=replace
|keywords=#chermoula #garlic #marinade #coriander #groundcumin #fish #herbs #saffronstrands #tagine #paprika #lemonjuice 
|hashtagrev=032020
|description=Chermoula or charmoula is a marinade used in Algerian, Moroccan and Tunisian cooking



|TotalCalories = 42
|PortionCalories = 10
|DatePublished=20th December 2013
|Author=JuliaBalbilla
|Servings = Serves 4 - Will marinade meat for 4 to 6 people
 |Difficulty = 1
 |ImageComment = Tagine cooked with chermoula marinade
 |TotalTime = 10 minutes
 |PrepTime = 10 minutes
 |CookTime = None
|Image = alt=Electus

 

====Best recipe review====

''
Best on Basa
''

5
/5

Nice fish marinade with easy to find ingredients

 Klapaucius 
===Description===

Chermoula or charmoula is a marinade used in Algerian, Moroccan and Tunisian cooking. It is usually used to flavour fish or seafood, but it can be used on other meats or vegetables.

Chermoula is often made of a mixture of herbs, oil, lemon juice, preserved lemons, garlic, cumin, and salt. It may also include onion, fresh coriander, ground chilli peppers, black pepper, or saffron.

===Ingredients===
| 2 tablespoons roughly chopped coriander 
| 3 garlic cloves, chopped 
| 1 ½ teaspoons ground cumin 
| ½ medium-hot long red chilli, seeded and chopped 
| ½ teaspoon saffron strands 
| 80ml extra virgin olive oil 
| Juice of 1 lemon 
| ½ teaspoon paprika
===Method===


| To make chermoula, place all ingredients into a food processor and process until smooth. Season with salt and pepper.


===Categories===
Category:Recipes
Category:Algerian recipes
Category:Moroccan recipes
Category:North African recipes
Category:Tunisian recipes
Category:Dips and sauces
Category:Ingredients
Category:Prepared foods
Category:Store cupboard items
Category:Uncooked

#chermoula #garlic #marinade #coriander #groundcumin #fish #herbs #saffronstrands #tagine #paprika #lemonjuice 