
|title=Coda alla vaccinara a beef recipe 
|titlemode=replace
|keywords=#codaallavaccinara #oxtail #garlic #simmer #raisins #onion #parsley #wine #fat #celery #bouquetgarni 
|hashtagrev=032020
|description=Coda alla vaccinara is a speciality of Roman cuisine. It is a stew made with \"oxtail\" (in fact, usually tail of a calf) and various vegetables



|TotalCalories = 8025
|PortionCalories = 2006
|DatePublished=19th January 2013
|Author=Chef
|ImageComment = Plated!
 |Servings = Serves 4
 |Difficulty = 2
 |TotalTime = 3 hours 15 minutes
 |PrepTime = 15 minutes
 |CookTime = 3 hours
 |Image = alt=Electus

====Best recipe review====

''
A Winter Warmer
''

4.7
/5 

If you want a hearty meal for a miserable winter's evening, this is it!
 

 Paul R Smith 
===Description===

Coda alla vaccinara is a speciality of Roman cuisine. It is a stew made with \"oxtail\" (in fact, usually tail of a calf) and various vegetables. Its introduction dates back to times when it was customary to pay a vaccinaro (cattle butcher) in kind with the entrails, hide, and tail of the animal. Butchers developed a way of turning their fee into a delicacy, thus coda alla vaccinara was formed. Today, almost every Roman household has its unique recipe to cook coda.

Tail of the veal is parboiled and then simmered with large amounts of celery, carrots, and aromatic herbs. Following this, tomatoes and wine are added, then the mixture is cooked further with a soffritto of onions, garlic, prosciutto, pancetta and some other ingredients. During the final phase of cooking, a bouquet garni of bay leaves, celery stalks, and cloves are put in the pot for flavouring. Tail should be cooked such a long time that meat should be easily separated from the vertebrae. The meal is seasoned with cinnamon, nutmeg, and black pepper and garnished with pine nuts.

An important point is to obtain a sweet-and-sour taste. The most common way is to add raisins although many people may prefer to use candied fruits or sweetbitter chocolate. Coda should be cooked one or two days before it is served and be reheated. The leftover meal is never wasted since it may also be well employed as a delicious pasta sauce.

===Ingredients===
| 1 kg (2.25 lb) oxtail, sliced into pieces
| 2 carrots, scrubbed, 1 quartered, the other sliced
| 2 onions, peeled, 1 chopped, 1 quartered
| 1 bouquet garni for beef, take your pick!
| 4 tablespoons olive oil
| 50 g pork fat, smashed with a rolling pin
| 1 clove of garlic, peeled and smashed under a knife
| 175 ml (6 fl oz) dry white wine or sherry
| 750 ml (1.25 pints) passata di pomodoro or canned plum tomatoes, chopped.
| 4 celery hearts, cut into moons
| 200 ml beef stock
| 75 g raisins
| A little nice vinegar (cider,sherry etc)
| sea salt and freshly ground black pepper
| Chopped parsley to garnish
===Method===


| To a large pan of boiling salted water, add the oxtail, 1 quartered carrot, 1 quartered onion, the bouquet garni and a grind of pepper
| Bring this back to the boil and then reduce the heat and simmer for 1 hour
| In large heavy frying pan or wok, heat the olive oil, pork fat and another grind of pepper. Add the chopped onion and the smashed garlic.  Heat until the garlic starts to turns brown, then once it has flavoured the oil, remove and discard it, leaving the onion in the pan
| Drain the oxtail and reserve the stock for use with another recipe, add to the oil and brown it on all sides
| Pour in the wine or sherry, deglaze the pan, scraping any goodness from the bottom. Heat until the wine  evaporates
| Add the passata and season to taste with salt and pepper
| Transfer everything from the frying pan to a large, lidded pan, cover and Simmer gently for 1 hour
| Add the chopped carrot, celery and raisins and simmer for another 45 minutes
| Check the liquid levels at this stage as it can easily dry out. Add a little more water if needed.  Check for seasoning.  I found a little sherry vinegar added at this stage rounded the flavours nicely here.

Image:Coda alla vaccinara - leeks.jpg|thumb|300px|right|In with the leeks and carrots
Image:Coda alla vaccinara - big cook.jpg|thumb|300px|right|Just before the 'big cook' at step 7

===Serving suggestion===
Original recipe suggestion: Serve in soup bowls with crusty bread, garnished with chopped parsley
My serving suggestion: Serve with spaghetti.  Delicious!


===Categories===
Category:Recipes
Category:Historic recipes
Category:Main courses
Category:Italian recipes
Category:Meat recipes
Category:Beef recipes|Oxtail
Category:Stews and casseroles
Category:Fruit recipes
Category:Stewed, braised or pot roasted
Category:Unusual recipes

#codaallavaccinara #oxtail #garlic #simmer #raisins #onion #parsley #wine #fat #celery #bouquetgarni 