
|title=Courgettes with almonds and ginger an Italian recipe
|titlemode=replace
|keywords=#courgetteswithalmondsandginger #almonds #grated #lemonjuice #oregano #oliveoil #courgettes #driedoregano #ginger #toasted #stirfried 
|hashtagrev=032020
|description=An interesting combination of flavours in this Italian accompaniment - Zucchini con Zenzero e Mandorle



|TotalCalories = 454
|PortionCalories = 227
|DatePublished=30th March 2014
|Author=Chef
|ImageComment = 
|Servings = Serves 2
|Difficulty = 1
|TotalTime = 20 minutes
|PrepTime = 5 minutes
|CookTime = 15 minutes
|Image = alt=Electus

====Best recipe review====

''
Superb \u2b50\ufe0f\u2b50\ufe0f\u2b50\ufe0f\u2b50\ufe0f\u2b50\ufe0f
''

5
/5 

A really interesting combination of flavours. \ud83e\udd52

 Jerry, aka Chef)
===Description===

An interesting combination of flavours in this Italian accompaniment - ''Zucchini con Zenzero e Mandorle''.

===Ingredients===

| 2 tablespoons olive oil
| Freshly ground black pepper
| 4 tablespoons almond slices
| 1 thumb-sized piece of fresh ginger, peeled and coarsely grated 
| 1 medium red onion, peeled and sliced
| 2 courgettes, thinly sliced
| 1 tablespoon freshly chopped oregano (or 1 teaspoon dried oregano)
| 1 tablespoon lemon juice

===Method===


| Gently heat a frying pan or a wok and toast the almonds without adding any oil, be careful not to burn them of they will be very bitter.
| Set the almonds to one side.
| Add the olive oil, a grind of black pepper, the grated ginger and the onions and saute for 4 minutes, stirring often.
| Add the courgettes together with the lemon juice and dried oregano if using.  Cook for 5 minutes, stirring often.
| If you want to soften them a little more, add a few splashes of water and cook for a little longer.
| Mix the toasted almonds and fresh oregano back in, cook for a few minutes and serve



===Categories===
Category:Recipes
Category:Italian recipes
Category:Accompaniments
Category:Tapas, mezze and antipasti
Category:Vegan recipes
Category:Vegetarian recipes
Category:Vegetable recipes
Category:Stir fried

#courgetteswithalmondsandginger #almonds #grated #lemonjuice #oregano #oliveoil #courgettes #driedoregano #ginger #toasted #stirfried 