
|title=Beetroot and bitter salad leaf risotto recipe
|titlemode=replace
|keywords=#beetroot #rice #stock #salad #grated #thymeleaves #onion #miseenplace #blackpepper #italian #oliveoil 
|hashtagrev=032020
|description=A brightly coloured rice risotto recipe served with rocket, spinach and watercress salad leaves and creamy tangy goat's' cheese



|TotalCalories = 991
|PortionCalories = 247
|DatePublished=19th January 2014
|Author=Chef
|ImageComment = 
|Servings = Serves 4
|Difficulty = 2
|TotalTime = 1 hour, 10 minutes
|PrepTime = 25 minutes
|CookTime = 45 minutes
|Image = alt=Electus

 

====Best recipe review====

''
A good combination
''

3.9
/5

Especially with the cheese

 NonLoggedInUser 
===Description===

This risotto recipe is a variation of a recipe on a Sainsbury's card.

As with all risottos, adding the stock during the rice cooking stage will take your full attention, so this is not a heat it and leave it recipe.

It serves 4 with fairly small portions, but it is quite filling.

===Ingredients===

| 1.2 litres weak vegetable stock (use 1 chicken stock cube or 1 level teaspoon of chicken bouillon powder.
| 1 tablespoon olive oil
| A big pinch of freshly ground black pepper
| 1 medium onion, peeled and very finely chopped
| 1 clove of garlic, peeled and crushed
| 300 g pack of cooked beetroot, dipped in vinegar
| Freshly picked and chopped thyme leaves from a large sprig of thyme
| 250 g Italian risotto rice
| 100g roll of goats' cheese, crumbled
| 80 g mixed bitter salad leaves, (watercress, spinach, rocket), large stems discarded
===Mise en place===

* Roughly grate the beetroot
* Blitz half of the grated beetroot to a pure\u00e9 in a food processor and keep the grated beetroot and the beetroot pure\u00e9 separate

===Method===


| Make up the stock with boiling water and keep it hot over a very low flame
| Heat the oil in a large saucepan and add a big pinch of black pepper
| Saut\u00e9 the onion for 5 minutes, don't brown it.
| Saut\u00e9 the garlic for 1 minute
| Stir in the rice and allow it to become coated by the oil
| Mix in the grated beetroot and half of the thyme leaves
| Allow the beetroot to warm through
| Start adding the hot stock to the rice, 1 ladleful at a time.  Wait until the previous ladle of stock has been completely absorbed before adding the next ladleful.  This will take 25 to 35 minutes.
| Keep the rice simmering during this stage
| When you are down to the last ladle of stock, add it with the beetroot pure\u00e9 and ensure most of the liquid is absorbed into the rice
| Stir in the salad leaves and half of the goats' cheese, let the leaves wilt and the cheese melt into the rice, giving it a nice creamy finish
| Spoon onto serving plates and dress with the remaining goats' cheese and salad leaves
===Beetroot recipes===
We have a great selection of beetroot recipes.   My favourite is the Beetroot rosti.



===Categories===
Category:Recipes
Category:British recipes
Category:Italian recipes
Category:Main courses
Category:Cheese recipes
Category:Rice recipes
Category:Boiled or simmered
Category:Unusual recipes

#beetroot #rice #stock #salad #grated #thymeleaves #onion #miseenplace #blackpepper #italian #oliveoil 