
|title=Italian beetroot salad vegetarian Italian recipe
|titlemode=replace
|keywords=#beetroot #mint #onion #vinegar #miseenplace #onions #redwinevinegar #italianbeetrootsaladv #redonion #salad #oliveoil 
|hashtagrev=032020
|description=This simple beetroot salad recipe was recommended to me by the glorious Annabelle



|TotalCalories = 509
|PortionCalories = 127
|DatePublished=6th April 2013
|Author=Chef
|Servings = Serves 4
 |Difficulty = 1
 |TotalTime = 15 minutes
 |PrepTime = 15 minutes
 |CookTime = None
 |Image = alt=Electus

 

====Best recipe review====

''
Thanks!
''

5
/5

I'm always looking for ways to use my beets

 Klapaucius 
===Description===

This simple salad recipe was recommended to me by the glorious Annabelle.

===Ingredients===
| 1 red onion, peeled and finely sliced into rings
| 2 x 15 ml red wine vinegar
| 12 small beetroot, cooked and peeled
| 2 tablespoons olive oil
| 3 tablespoons finely chopped fresh mint
| sea salt - optional


===Mise en place===
* Separate the onion rings, lay them out in a large flat lock and lock box, cover with the vinegar and leave for up to 3 hours.  Give them a shake now and then.
* ''The vinegar takes the harshness out of the onion. ''
===Method===


| Slice the beetroot and arrange on a platter.
| Dress with the sliced onions and the vinegar they have been soaking in.
| Sprinkle with the chopped mint and sea salt.
| Serve immediately.


===Categories===
Category:Recipes
Category:Accompaniments
Category:Italian recipes
Category:Salad recipes
Category:Vegan recipes
Category:Vegetable recipes
Category:Vegetarian recipes
Category:Uncooked

#beetroot #mint #onion #vinegar #miseenplace #onions #redwinevinegar #italianbeetrootsaladv #redonion #salad #oliveoil 