
|title=Lobster ravioli with a light tomato and curry leaf sauce recipe
|titlemode=replace
|keywords=#pasta #lobster #semolina #sauce #ravioli #groundnutoil #salad #coriander #springonions #creamcheese #parsley 
|hashtagrev=032020
|description=This is a delightfully sophisticated lobster recipe.



|DatePublished=26th September 2016
|Author=Chef
|ImageComment = 
|Servings = 2 
|Difficulty = 3
|TotalTime =  3 hours, 10 minutes
|PrepTime =  2 hours
|CookTime =  1 hour, 10 minutes
|TotalCalories = 1157
|PortionCalories = 578
|Image = alt=Electus

====Best recipe review====

''
Thanks Nik!
''

5
/5 

Seems a long time since we've made this together!

 

 The Judge 
===Description===

This unusual recipe comes courtesy of Nik & Edwina's cookbook.

A delightfully sophisticated dish this, the elegant sweet/salt flavour of the lobster goes incredibly well with the warm, comforting, creamy taste and texture of the pasta, and the deliciously light, bright, sweet/savoury summery sauce.

There will be some pasta left over - it is difficult to make any less than this - but it freezes very well indeed.
===Ingredients===
====the pasta ====
===Ingredients===NB
| 100g 00 pasta flour 
| 1 whole egg 
| fine semolina for dusting 
====the sauce====
===Ingredients===NB
| Groundnut oil 
| 6 curry leaves (preferably fresh) 
| 6 ripe tomatoes, halved 
| 150ml fish stock 
| 100ml water 
| 10g coriander roots, washed and finely chopped 
====the ravioli filling:-====
===Ingredients===NB
| 1 raw lobster tail, shelled and cut in half 
| 1 red chilli, finely chopped 
| 2 spring onions, very finely chopped 
| 3 teaspoon chopped parsley 
| 1 tablespoon mild cream cheese 
| 1 teaspoon milk 
| Salt and pepper

===Method===


| To make the pasta put the '00' pasta flour and egg in a bowl and mix together well until you have a soft smooth dough. It takes about 5 minutes. Turn the dough out onto a semolina dusted work surface and let stand for 5 minutes. Then knead for 5 minutes until the dough is very smooth, and similar in texture to plasticene. Cover the ball of dough with cling film and allow to rest for a least 2 hours in the fridge 
| To make the sauce, put a tablespoon of groundnut oil into a large saucepan. Gently fry the onions for a minute or so then add the curry leaves and tomatoes. Cook until tomatoes have softened, then add the water, coriander roots and fish stock. Simmer for 20 minutes, then strain and check seasoning and set aside 
| To make the ravioli filling, steam the lobster for four minutes. Remove from heat, and allow to cool a little, then chop finely. Place two thirds of the lobster in a food processor along with the chilli, spring onions, milk, cream cheese and parsley, and whizz until very smooth. Then stir the remaining lobster into the mix, and set aside 
| To make the ravioli, roll the pasta out thinly and pass through a pasta machine until almost translucent. Place on a floured surface and cut out 12 x 8cm circles. Put a heaped teaspoon of the lobster mixture in the centre of 6 of the circles, then smear a little water around the edge. Pop another disc of pasta on top, smoothing the edges together ensuring that there aren't any air bubbles inside, and seal the edges well. Place on a plate sprinkled with fine semolina, to stop the ravioli sticking together. Repeat with the other half of the pasta to create a total of 6 pieces. This can be done 3-4 hours in advance, if needs be 
| Finally get a large pan of boiling salted water going. Once at a rolling boil, gently add the pasta and cook for 4-5 minutes. Meanwhile reheat the sauce and divide between two soup plates. Add three ravioli each, garnish with some salad leaves and serve
===Serving suggestions===
Serve with your favourite salad leaves


===Categories===
Category:Recipes
Category:Italian recipes
Category:Main courses
Category:Fish recipes
Category:Pasta recipes
Category:Sea fish recipes
Category:Shellfish recipes
Category:Unusual recipes
Category:Nik and Edwina's Cookbook recipes
Category:Boiled or simmered
Category:Recipes from other sites

#pasta #lobster #semolina #sauce #ravioli #groundnutoil #salad #coriander #springonions #creamcheese #parsley 