
|title=Beetroot salad (hot), British recipe 
|titlemode=replace
|keywords=#beetroot #juice #allspice #vinegar #cornflour #zest #unusualrecipes #salad #miseenplace #simmer #oranges 
|hashtagrev=032020
|description=This interesting hot beetroot salad originates from Nik and Edwina's Cookbook



|TotalCalories = 567
|PortionCalories = 94
|DatePublished=14th January 2014
|Author=Chef
|ImageComment = A great excuse to use this photo!
[https://www.flickr.com/photos/cmuffins/sets/ ''Canned muffins'']
|Servings = Serves 6
|Difficulty = 1
|TotalTime =  35 minutes
|PrepTime =  30 minutes
|CookTime =  5 minutes
|Image = alt=Electus

 

====Best recipe review====

''
Hot salad?
''

4
/5

Is there really such a thing?

 Klapaucius 
===Description===

This interesting beetroot salad originates from Nik and Edwina's Cookbook. This is the hot version, the cold version can be found here.

To quote Nik:

\"It\u0092s earthy and sweet and fragrant and spicy and fruity, we served it at our wedding feast, and it went down a storm\"

===Ingredients===

| 500g beetroot, either freshly boiled, or from the supermarket (but make sure it'\u0092s not in vinegar)
| 150ml white wine vinegar
| 4 oranges, Freshly squeezed. Use the juice and the zest
| 1 teaspoon allspice
| 2 teaspoons cornflour
| 225g dark brown or muscovado sugar
===Mise en place===

* 200\u00b0 C (400\u00b0 F - gas 6), [fan oven 180\u00b0 C & reduce cooking time by 10 mins per hour]

===Method===


| Preheat oven to 200C. Chop beetroot into skinny strips and arrange in an oven proof dish
| Mix sugar and vinegar in saucepan. Simmer for 5 minutes
| Reserve 2 tblspns of juice. Add the rest with the zest and the of allspice to the pan
| Mix the reserved juice with the cornflour. Add to juice in pan, heating gently, stirring constantly until the mixture has thickened a bit
| Pour over the beetroot and place in oven for 8 minutes until warmed through. Serve
==See also==
* Beetroot salad (cold)


===Categories===
Category:Recipes
Category:British recipes
Category:Accompaniments
Category:Snacks and light bites
Category:Spicy recipes
Category:Starters
Category:Vegan recipes
Category:Vegetarian recipes
Category:Salad recipes
Category:Vegetable recipes
Category:Nik and Edwina's Cookbook recipes
Category:Boiled or simmered
Category:Recipes from other sites
Category:Unusual recipes

#beetroot #juice #allspice #vinegar #cornflour #zest #unusualrecipes #salad #miseenplace #simmer #oranges 