
|title=Beetroot spelt risotto - A Thermomix recipe
|titlemode=replace
|keywords=#butter #vinaigrette #beetroot #mustard #creamedhorseradish #sauce #juice #risotto #salad #drywhitewine #pickledbeetroot 
|hashtagrev=032020
|description=This unusual risotto is based on a recipe by Heston Blumenthal's 'Home' and has been adapted for making in a Thermomix



|TotalCalories = 3827
|PortionCalories = 956
|DatePublished=11th September 2014
|Author=JuliaBalbilla
|ImageComment = The new Thermomix TM5 (2014)
|Servings = 4 as as first course or accompaniment, 2 as a main 
|Difficulty = 2
|TotalTime =  3 hours, 30 minutes
|PrepTime =  1 hour, 50 minutes
|CookTime =  1 hour, 40 minutes
|Image = alt=Electus

 

====Best recipe review====

''
Are you sure...
''

4
/5

..that risotto is spelt like that? \ud83d\ude02\ud83d\ude02\ud83d\ude02

 Carla 
===Description===


This unusual risotto is based on a recipe by Heston Blumenthal in his book '''Heston Blumenthal at Home''' and has been adapted for making in a Thermomix.  The mustard vinaigrette, pickled beetroot, acidulated butter,  and horseradish cream can be made a day or two in advance and it is worth the effort as it is so delicious!

===Ingredients===TM
'''For the mustard vinaigrette '''
===Ingredients===NB
| 40g white wine vinegar 
| 40g dijon mustard 
| 120g olive oil
| 2.4g soy lecithin (optional) 
| Seasoning 
'''For the acidulated butter '''
===Ingredients===NB
| 50g onions, peeled and roughly chopped
| 90g dry white wine 
| 150g white wine vinegar 
| 125g unsalted butter, cubed 
'''For the pickled beetroot '''
===Ingredients===NB
| 200g cider vinegar 
| 1 teaspoon caster sugar 
| \u00bd teaspoon salt 
| 100g cooked beetroot, cubed 
'''For the creamed horseradish sauce'''
===Ingredients===NB
| 40g fresh horseradish, cut into chunks
| 1 teaspoon water
| 1 teaspoon wine vinegar
| A dash of lemon juice
| 100g double cream
| A pinch of salt 
'''For the risotto '''
===Ingredients===NB
| 200g beetroot juice 
| 30g olive oil 
| 200g pearled spelt 
| 100g dry white wine 
| 600ml/g warm vegetable stock 
'''To finish '''
===Ingredients===NB
| 60g Parmesan cheese
| 50g acidulated butter (above) 
| Seasoning 
| 1 teaspoon fennel seeds
| 1 tablespoon yogurt 
| Creamed horseradish sauce (above) 
| Salad leaves
| Mustard vinaigrette (above)

===Method===


'''For the mustard vinaigrette '''

| Place all of the ingredients into the bowl, except for the seasoning 10 seconds / Speed 8
| Season to taste and mix 3 seconds / Speed 5
| Reserve in a sealed container in the fridge until needed
'''For the acidulated butter '''

| Give the bowl a wipe with kitchen paper
| Add the onions, wine and vinegar 5 seconds / Speed 7
| Scrap down the bowl
| Cook at Speed 1 / Temp Varoma / MC Off until the liquid has reduced by about three quarters - this could take up to 15-20 minutes
| During this time, scrap down the bowl a couple of times and check the liquid level - it will be impossible to be really precise because of the inclusion of the onions
| Remove the bowl from the body of the Thermomix and allow to cool - alternatively, if you have too much time on your hands, you can just leave the bowl where it is and start the next stage once the temperature drops to 50\u00b0 C
| Attach the Butterfly to the blade
| Set for 4 minutes / Speed 3 / 50\u00b0 C
| Gradually add the cubed butter through the hole in the lid (but keep the lid on between additions)
| You will hear when the butter cubes have been emulsified when the whisking sounds less noisy - obviously the colder the butter, the longer it will take
| If necessary emulsify for a minute or so longer
| Leave to rest for 20 minutes at room temperature
| Push through a very fine sieve agitating the solids with the spatula - you should left with a very small amount indeed of solid matter
| Pour into a small bowl and refrigerate until required
'''For the pickled beetroot '''

| Whisk the vinegar, sugar and salt together by hand in a small bowl
| Add the cubed beetroot and set aside in the fridge for at least 30 minutes
'''For the creamed horseradish sauce'''

| Using a clean bowl, grate the horseradish with the water, vinegar and lemon juice 12 seconds / Speed 6-8-10
| Scrape down the bowl
| Stir in the cream 6 seconds / Speed 4, adding salt to taste
'''For the risotto'''

| Using a clean bowl, grate the Parmesan cheese and set aside
| Add the beetroot juice 5-8 minutes / Speed Spoon / 100\u00b0 C / MC Off until reduce by half.  Keep an eye on this as beetroot contains natural sugar and it may reduce more quickly than desired
| Pour the juice into a jug and reserve
| Wipe the bowl with kitchen towel
| Add the olive oil to the bowl 4 minutes / Speed 1 / 100\u00b0 C
| Add the pearled spelt 5 minutes / Speed Spoon / 100\u00b0 C / Reverse blade - the spelt should have coloured slightly, but if not, cook for a little longer
| Add the dry white wine 5 minutes / Speed Spoon / Temp Varoma / Reverse blade or until the wine has reduced by three quarters - again this can be difficult to judge
| Add 300g of the warm stock 10 minutes / Speed Spoon / Temp Varoma / Reverse blade until most of the stock has been absorbed
| Add the remaining stock at the same Speed, Temp etc - you can do this 100g at a time ensuring that before each addition, the previous stock has been absorbed.  However, it is possible to add the whole 300g in one go
| Add the beetroot juice and continue cooking for a further 5 minutes / Speed Spoon / Temp Varoma / Reverse blade
'''To serve'''

| Stir in the grated Parmesan, salt, acidulated butter, yogurt and the fennel seeds 20 seconds / Speed Spoon / Reverse blade and leave to rest for a few minutes
| Serve on plates or in bowls with a dollop of creamed horseradish and a scattering of drained beetroot
| Accompany with salad leave of your choice, dressed in the mustard vinaigrette
===Serving suggestions===
This risotto also goes well as an accompaniment to fish and roasted game birds, in which case leave out the salad leaves and vinaigrette if desired
===Variations===
Use chicken stock instead of vegetable if preferred
===Chef's notes===
The optional soy lecithin for the vinaigrette is to emulsify the other ingredients, ie the sauce will not separate during storage


===Categories===
Category:Recipes
Category:British recipes
Category:Accompaniments
Category:Main courses
Category:Pickles and preserves
Category:Spicy recipes
Category:Vegetarian recipes
Category:Grain and bean recipes
Category:Vegetable recipes
Category:Thermomix recipes
Category:Boiled or simmered

#butter #vinaigrette #beetroot #mustard #creamedhorseradish #sauce #juice #risotto #salad #drywhitewine #pickledbeetroot 