===Description===

|title=Pasta e fagioli, Italian recipe 
|titlemode=replace
|keywords=#pastaefagioli #italian #celery #soup #tomatoes #carrots #pasta #elbowmacaroni #driedthyme #vegetable #stock 
|hashtagrev=032020
|description=Pasta e fagioli, meaning \"pasta and beans\", is a traditional meatless Italian dish



|TotalCalories = 1404
|PortionCalories = 351
|DatePublished=25th October 2012
|Author=Chef
|ImageComment = 
|Servings = Serves 4
|Difficulty = 2
|TotalTime =  1 hour, 5 minutes
|PrepTime =  20 minutes
|CookTime =  45 minutes
|Image = alt=Electus

====Best recipe review====

''
Pasta soup
''

4.6
/5

Quite nice, but it's just pasta soup!

 

Klapaucius 

Pasta e fagioli, meaning \"pasta and beans\", is a traditional meatless Italian dish. Like many other Italian favorites including pizza and polenta, the dish started as a peasant dish, being composed of inexpensive ingredients. Today it can be widely found, even in restaurants that do not specialize in Italian cuisine. It is often pronounced ''pasta fazool'' in the United States.

===Ingredients===
| 2 tablespoons olive oil
| 1 medium onion, peeled and sliced
| 3 garlic cloves, peeled and crushed
| 2 carrots, sliced
| 3 celery stalks chopped into moons
| 1 can tomatoes, chopped
| 1 can of good quality vegetable soup or 225 ml vegetable stock
| ½ teaspoon oregano
| Pinch of dried thyme
| 1 bay leaf
| Sea salt and freshly ground black pepper
| 180 g small pasta, such as elbow macaroni
| 1 can cannellini beans, rinsed and drained
===Method===


| Heat the oil over a medium heat and add a good grind of black pepper.
| Add the onions, garlic, celery, carrots and saut\u00e9 the for about 6 minutes, stirring now and then.
| Add the soup or stock, tomatoes and simmer vigorously for about 15 minutes or more if you want a thicker soup.
| Add the pasta, cover and simmer for about 10 minutes or until the pasta is cooked.
| Season to taste with salt and pepper.
| Stir in the beans and cook for a further 15 minutes

===Serving suggestions===
Serve in bowls, garnished with grated Parmesan cheese


===Categories===
Category:Recipes
Category:Italian recipes
Category:Main courses
Category:Soup and stock recipes
Category:Vegetarian recipes
Category:Pasta recipes
Category:Boiled or simmeredCategory:Pan fried

#pastaefagioli #italian #celery #soup #tomatoes #carrots #pasta #elbowmacaroni #driedthyme #vegetable #stock 