
|title=Black spaghetti with buttered cod roe recipe
|titlemode=replace
|keywords=#pasta #codroe #butter #herbs #roe #lunch #boiledorsimmered #pastanegrawithbutteredcodroe #blackpepper #salted #accompaniment 
|hashtagrev=032020
|description=This visually attractive recipe makes an ideal light lunch for two



|TotalCalories = 789
|PortionCalories = 394
|DatePublished=24th August 2015
|Author=Chef
|ImageComment = 
|Servings = Serves 2
|Difficulty = 1
|TotalTime =  15 minutes
|PrepTime =  3 minutes
|CookTime =  12 minutes
|Image = alt=Electus

====Best recipe review====

''
Unusually nice!
''

5
/5 

(in that it was unusual, and nice.)
 

 Paul R Smith 
===Description===

This recipe makes a nice lunch of light main meal for two people.

I've made it with Carluccio's Pasta Negra (black squid ink spaghetti) which has a nice visual impact, but no different to plain spaghetti.  This could easily be made with any pasta.

Cod roe is only available fresh during the very limited season (January to March UK) but canned cod roe is available all year round and the very large cans can be sliced and frozen for later use.
===Ingredients===

| sea salt
| 130 g pasta negra
| 1 x 4cm (1\u00bd\u0094) slice of canned cod roe
| 1 tablespoon butter
| Freshly ground black pepper
| Freshly cut herbs to garnish

===Method===


| Cook the pasta for 7 to 10 minutes in lightly salted boiling water (or as directed on the packet)
| Meanwhile, melt 1 tablespoon of butter in a small pan with a good pinch of black pepper
| Add the sliced cod roe to the hot pan and crush with the back of a spoon
| Cook for 4 or 5 minutes turning regularly.  The roe does not really need to be cooked so it's just to add a little colour and get the butter mixed in well.  Season to taste.
| Arrange the pasta on a plate, add the cooke droe and dress with frsh herbs.
===Serving suggestions===
I found horseradish sauce to be a good accompaniment for this.

===Categories===
Category:Recipes

Category:Italian recipes
Category:Main courses
Category:Snacks and light bites
Category:Fish recipes
Category:Pasta recipes
Category:Sea fish recipes
Category:Pan fried
Category:Boiled or simmered

#pasta #codroe #butter #herbs #roe #lunch #boiledorsimmered #pastanegrawithbutteredcodroe #blackpepper #salted #accompaniment 