
|title=Pasta with Taleggio cheese recipe
|titlemode=replace
|keywords=#pasta #pastawithtaleggiocheese #oliveoil #tomatoes #balsamicvinegar #lasabrosacontinental #taleggiocheese #grilled #bayleaves #blackpepper #cheese 
|hashtagrev=032020
|description=When we were last at Hall Place Farmers Market, Antonio Portillo (La Sabrosa Continental) gave us this really simple pasta recipe



|TotalCalories = 1442
|PortionCalories = 721
|DatePublished=11th March 2015
|Author=Chef
|ImageComment = 
|Servings = Serves 2
|Difficulty = 1
|TotalTime =  15 minutes
|PrepTime =  5 minutes
|CookTime =  10 minutes
|Image = alt=Electus

====Best recipe review====

''
Love this cheese
''

5
/5 

Go out and buy some of this cheese and try this; you *will* thank me!
 

 Paul R Smith 
===Description===

When we were last at Hall Place Farmers' Market, Antonio Portillo (La Sabrosa Continental) gave us this really simple pasta recipe, which is a great way to use Taleggio cheese.  It should probably be made with spaghetti, but I prefer macaroni.  We had this with grilled beefsteak tomatoes, drizzled with balsamic vinegar, olive oil and fresh black pepper.

===Ingredients===
| 200 g Taleggio cheese, crumbled
| 200 g pasta of choice
| 2 cloves of garlic, crushed
| 2 bay leaves
'''to serve'''
===Ingredients===NB
| 2 beefsteak tomatoes
| Balsamic vinegar
| Olive oil
| Freshly ground black pepper
| sea salt

===Method===


| Slice the tomatoes in half, drizzle with balsamic vinegar, olive oil, salt and pepper and grill for about 10 minutes
|  Add the garlic and bay leaves to a pan of boiling water and cook the pasta for the time directed on the packet ( pasta cooking times for most types of pasta can be found here)
| Drain the pasta, reserving ½ a cup of the cooking liquor
| Add the pasta back to the pan with a splash of olive oil, the crumbled Taleggio and enough of the cooking water to loosen the cheese into a sauce.  About 3 tablespoons should do, but if you add too much it's easy to reduce again.

Image:Pasta with Taleggio cheese ingredients.jpg|300px|thumb|right|The very simple ingredients
Image:Pasta with Taleggio cheese beefsteak tomatoes.jpg|300px|thumb|right|Beefsteak tomatoes and balsamic vinegar

===Serving suggestions===
Serve with grilled tomatoes
===Recipe source===

* Antonio Portillo (La Sabrosa Continental)


===Categories===
Category:Recipes
Category:Italian recipes
Category:Historic recipes
Category:Main courses
Category:Vegetarian recipes
Category:Cheese recipes
Category:Pasta recipes
Category:Grilled, griddled or barbecued
Category:Boiled or simmered
Category:Favourite recipes

#pasta #pastawithtaleggiocheese #oliveoil #tomatoes #balsamicvinegar #lasabrosacontinental #taleggiocheese #grilled #bayleaves #blackpepper #cheese 