
|title=Pecorino cheese stuffed chorizo burgers | Cookipedia recipes
|titlemode=replace
|keywords=#pecorinostuffedchorizoburgers #breadcrumbs #cheese #chorizosausage #foodprocessor #egg #bread #burgers #chorizo #beefmince #mince 
|hashtagrev=032020
|description=The inspiration for this recipe came from Triple D (Diners, drive-ins and dives).  What a blinding idea!



|TotalCalories = 2987
|PortionCalories = 746
|DatePublished=21st January 2013
|Author=Chef
|ImageComment = Topped with yogurt mixed with horseradish cream 
|Servings = Serves 4 - Makes 4 1/2 pounder burgers
|Difficulty = 2
|TotalTime =  1 hour, 15 minutes
|PrepTime =  1 hour
|CookTime =  15 minutes
|Image = alt=Electus

====Best recipe review====

''
Horseradish Cream
''

5
/5 

Made with yogurt - wow!

 

 The Judge 
===Description===

The inspiration for this recipe came from an episode of Triple D; [http://www.foodnetwork.com/diners-drive-ins-and-dives/index.html Diners, Drive-ins and Dives], my favourite cooking program.
[[Image:Pecorino stuffed chorizo burgers_ingredients.jpg|thumb|300px|right|That's all she wrote...]]

Its basically a burger made from a mix of beef mince and minced chorizo sausage stuffed with nice Italian cheese.

This was a fantastic and will be made again and again!

===Ingredients===

| 200g chorizo sausage
| 500 g beef mince (ground beef)
| 100 g pecorino romano, freshly grated
| ½ teaspoon salt
| ½ teaspoon freshly ground black pepper
| ½ teaspoon Mexican oregano
| Fresh herbs
| 2 large slices of bread or a cup of breadcrumbs
| 4 tablespoons milk
| 1 large egg
===Method===



| Blitz the bread slices to crumbs in a food processor with a metal blade.
| Soak the breadcrumbs in the milk for about 15 minutes and then squeeze out any excess milk.
| Skin the chorizo and blitz to a mince in a food processor with a metal blade.
| To the chorizo mince in the mixer, add the herbs and spices, breadcrumbs, the egg and the mince.
| Blitz until combined but be careful not ro turn it into pate!
| Divide the burgers and the cheese into four.
| Using you hands, press out into large burgers and fill with the cheese and fold up to seal.  Mould into flat burgers.
| Refrigerate for 30 minutes if you have the time, this seems to help firm them up and bind them together.
| Grill for 15 minutes on a tray, not a rack, turning once. ''I think it's nice to let them cook in their own chorizo flavoured oil.''
| Rest for a 5 minutes before serving to allow the meat to relax and the cheese to melt properly.

Image:Pecorino stuffed chorizo burgers ingredients.jpg|A few simple ingredients
Image:Chorizo, herbs, beef mince.jpg.jpg|Minced chorizo and herbs with ground beef
Image:Chorizo, herbs, beef mince, breadcrumbs, egg.jpg.jpg|Breadcrumbs and egg agged
Image:Chorizo burger mince, pecorino cheese.jpg|Chorizo mince with 100g of pecorino cheese
Image:Moulding the pattie,stage one.jpg|Filling the burger with cheese
Image:Moulding the patttie, stage two.jpg|Folding
Image:Mouilding the pattie, stage three.jpg|Closing the gaps
Image:Four half-pound burgers.jpg|Four half-pounders
Image:Pecorino stuffed chorizo burgers recipe.jpg|The best burger I've ever tasted!

===Serving suggestions===
Serve with chips, in a bun with salad leaves and sliced tomatoes.
===Variations===
I've used oregano as the base flavour but use a little of what you fancy; garlic, horseradish, chillies, sage, thyme would all make good alternatives.
===Chef's notes===
Follow the RSPCA Think Pig Checklist to make sure that your pork has come from pigs that have been reared to higher welfare standards.

* http://bit.ly/rspcathinkpig



===Categories===
Category:Recipes
Category:British recipes
Category:Italian recipes
Category:North American recipes
Category:Main courses
Category:Beef recipes
Category:Cheese recipes
Category:Meat recipes
Category:Pork recipes
Category:Favourite recipes
Category:Grilled, griddled or barbecued
Category:Unusual recipes

#pecorinostuffedchorizoburgers #breadcrumbs #cheese #chorizosausage #foodprocessor #egg #bread #burgers #chorizo #beefmince #mince 