===Description===

|title=Penne con broccoli e peperoncino an Italian recipe
|titlemode=replace
|keywords=#broccoli #pinenuts #garlic #penneconbroccoliepeperoncino #pasta #yoghurt #parmesancheese #chilli #panfried #toasted #boil 
|hashtagrev=032020
|description=Penne with broccoli and chilli



|TotalCalories = 1777
|PortionCalories = 444
|DatePublished=25th October 2012
|Author = JuliaBalbilla
|Servings = Serves 4
 |Difficulty = 2
 |TotalTime = 25 minutes
 |PrepTime = 10 minutes
 |CookTime = 15 minutes
 |Image = alt=Electus

 

====Best recipe review====

''
The pine nuts make this
''

5
/5

Parmesan, pine nuts, broccoli; a heavenly match.

 

Jerry 

Penne with broccoli and chilli.

===Ingredients===
| 400g penne
| 450g small broccoli florets
| 2 tablespoons olive oil
| Garlic to taste, crushed (I use 2 bulbs)
| 1½ teaspoons bird's eye chilli paste
| 60ml Greek-style yogurt
| Seasoning
| 25g Parmesan cheese, grated
| 2-3 tablespoons pine nuts, toasted
===Method===


| Heat some lightly salted water in a large pan until it boils.
| Add the pasta and place a steaming basket or colander containing the broccoli over the top.
| Cover, bring to the boil and cook for 8-10 minutes until the penne is al dente and the broccoli tender.
| Heat the oil in a small frying pan and saut\u00e9 the garlic for 2-3 minutes, stirring in the bird's eye chilli paste and yogurt about 30 seconds before the end of the cooking time.
| Drain the pasta and place in a warm serving dish with the broccoli.
| Season lightly, then add the garlic / chilli mixture and toss gently.
| Sprinkle the Parmesan cheese and pine nuts over the top.
| Serve immediately.
===Variations===
Replace the pine nuts with cashew nuts.  Use fresh chillies instead of bird's eye chilli paste.


===Categories===
Category:Recipes
Category:Chilli pepper recipes
Category:Garlic recipes
Category:Italian recipes
Category:Main courses
Category:Pasta recipes
Category:Spicy recipes
Category:Vegetable recipes
Category:Vegetarian recipes
Category:Boiled or simmeredCategory:Pan fried

#broccoli #pinenuts #garlic #penneconbroccoliepeperoncino #pasta #yoghurt #parmesancheese #chilli #panfried #toasted #boil 