
|title=Pesce spada in salsa di pomodoro an Italian recipe
|titlemode=replace
|keywords=#fish #pescespadainsalsadipomodoro #wine #garlic #celery #tomato #bayleaves #fry #onion #miseenplace #fishstock 
|hashtagrev=032020
|description=An Italian recipe for swordfish in tomato sauce



|TotalCalories = 1636
|PortionCalories = 272
|DatePublished=20th January 2013
|Author = JuliaBalbilla
|Servings = Serves 6
 |Difficulty = 2
 |TotalTime = 50 minutes
 |PrepTime = 15 minutes
 |CookTime = 35 minutes
 |Image = alt=Electus

 

====Best recipe review====

''
Meravigliosa
''

4.6
/5

Can't get swordfish in Morrison's \ud83d\ude01

 Paul R Smith 
===Description===


An Italian recipe for swordfish in tomato sauce.

===Ingredients===
| 6 swordfish steaks, each weighing about 170g
| 2 tablespoons plain white flour
| Salt
| 105ml olive oil
| 1 small onion, finely chopped
| Garlic to taste, chopped
| 1 stick of celery, finely chopped
| 2 bay leaves, broken into pieces
| 2 tablespoons tomato pur\u00e9e
| 200ml water or fish stock
| 70ml dry white wine
| 1 tablespoon dried oregano
| Black pepper


===Mise en place===
* Preheat the oven to 220\u00b0 C (425\u00b0 F - gas 7)
===Method===


| Coat the fish on both sides and sprinkle on a little salt.
| Heat the oil in a pan and fry the fish for 3 minutes on each side.
| Drain on kitchen paper and reserve.
| Add the onion, garlic, celery and bay leaves to the oil and fry gently for about 6 minutes.
| Add the tomato pur\u00e9e and water or stock to the vegetables and stir.
| Bring to a simmer and simmer gently for about 10 minutes.
| Add the fish to the sauce then add the wine and oregano.
| Boil for about 2 minutes.
| Turn the fish over, season with pepper, then transfer to a baking dish.
| Bake for about 8 minutes.
===Variations===
This would also work with tuna or hake steaks.
===Chef's notes===
I feel that for 6 people, the sauce quantity should be increased.


===Categories===
Category:Recipes
Category:Fish recipes
Category:Italian recipes
Category:Main courses
Category:Sea fish recipes
Category:Cooking with wine
Category:Baked or roasted

#fish #pescespadainsalsadipomodoro #wine #garlic #celery #tomato #bayleaves #fry #onion #miseenplace #fishstock 