
|title=Pesto recipe Italian, from Cookipedia.Co.Uk
|titlemode=replace
|keywords=#basil #freshpasta #pestorecipe #garlic #pinenuts #blackpepper #lemonjuice #basilleaves #parsley #parmesancheese #pecorino 
|hashtagrev=032020
|description=This nutty pesto is wonderful with fresh pasta. Just dollop some over freshly cooked pasta and you have a meal fit for a king



|TotalCalories = 575
|PortionCalories = 143
|DatePublished=20th October 2012
|Author=Chef
|Servings = Serves 4
|Difficulty = 2
|TotalTime = 15 minutes
|PrepTime = 15 minutes
|CookTime = None
|Image = alt=Electus

 

====Best recipe review====

''
This was great
''

5
/5

Surprised how easy this was, and how nice it was too.

 

 Paul R Smith 
===Description===


This nutty pesto is wonderful with fresh pasta.  Just dollop some over freshly cooked pasta and you have a meal fit for a king.

===Ingredients===
| 2 cloves of garlic, chopped
| Sea salt and freshly ground black pepper
| 60 g fresh basil leaves,washed and carefully dried, all stalks removed.
| 3 tablespoons of, very lightly toasted pine nuts
| 4 tablespoons freshly grated Parmesan cheese plus 2 tablespoons of Pecorino.
| 125 ml Extra virgin olive oil
===Method===


| Blitz the basil, garlic and salt in the food processor - don't blend it too smoothly, you want some texture
| Add the toasted pine nuts and blitz again
| Pour in both cheeses and add just enough olive oil, but don't blitz again, because this would make the cheese in the Pesto too glutinous.Just fold in gently, until well incorporated.
| Season with black pepper

Can be kept in the fridge for a week or so,if you keep a layer of oil covering the Pesto,but also freezes well. Make a batch to use over the Winter, when basil is in short supply.

===Serving suggestions===

Serve with fresh pasta
===Variations===

Add a dash of lemon juice or lime juice.  If basil is unavailable, flat-leaved parsley is excellent, although not authentic.


===Categories===
Category:Recipes
Category:Accompaniments
Category:Garlic recipes
Category:Pasta recipes
Category:Dips and sauces
Category:Vegetable recipes
Category:Vegetarian recipes
Category:Italian recipes
Category:Uncooked

#basil #freshpasta #pestorecipe #garlic #pinenuts #blackpepper #lemonjuice #basilleaves #parsley #parmesancheese #pecorino 