
|title=Philadelphia chicken and chive risotto a cheese recipe
|titlemode=replace
|keywords=#butter #philadelphiachickenandchiverisotto #stock #oliveoil #chives #chicken #rice #recipesfromothersites #chickenstock #risottorice #chickenbreasts 
|hashtagrev=032020
|description=A low calorie risotto, made using Philadelphia Light with garlic and herbs



|TotalCalories = 1113
|PortionCalories = 278
|DatePublished=27th April 2013
|Author=Chef
|ImageComment = 
|Servings = Serves 4
|Difficulty = 2
|TotalTime =  45 minutes
|PrepTime =  10 minutes
|CookTime =  35 minutes
|Image = alt=Electus

====Best recipe review====

''
Better with fresh herbs
''

2
/5 

I would much rather use fresh garlic and herbs as they taste SO much better
 

 Paul R Smith 
===Description===

A low calorie risotto, made using Philadelphia Light with garlic and herbs.



===Ingredients===

| 1 teaspoon olive oil
| 2 small chicken breasts, cut into strips
| 8 g butter
| 60 g onion, finely chopped
| 2 spring onions, finely sliced
| 250 g risotto rice
| 0.5 litre hot chicken stock
| Black pepper, to taste
| 75 g Philadelphia Light with garlic and herbs, softened
'''garnish'''
===Ingredients===NB
| A few fresh chives to serve
===Method===



| Heat the olive oil in a large saucepan.
| Add the chicken and cook until golden brown and the juices run clear. Remove from pan.
| Melt the butter and saut\u00e9 the onions for 3-5 minutes.
| Add the rice and stir until well coated in butter.
| Ladle in a little hot stock; stir until the stock is absorbed.
| Add another ladle and continue until all stock is absorbed and rice is cooked.
| Season to taste with pepper.
| Stir through the Philly and cooked chicken.
===Serving suggestions===
Serve with fresh chives.
===Recipe source===

* [http://www.philadelphia.co.uk/philadelphia3/page?siteid=philadelphia3-prd&locale=uken1&PagecRef=609&rid=40 The Philadelphia recipe website]

==See also==



===Categories===
Category:Recipes
Category:Italian recipes
Category:Main courses
Category:Cheese recipes
Category:Grain and bean recipes
Category:Meat recipes
Category:Poultry recipes
Category:Rice recipes
Category:Philadelphia recipes
Category:Boiled or simmered
Category:Recipes from other sites
Category:Cookery cheats

#butter #philadelphiachickenandchiverisotto #stock #oliveoil #chives #chicken #rice #recipesfromothersites #chickenstock #risottorice #chickenbreasts 