
|title=Philadelphia cream cheese, sundried tomatoes and capers over spaghetti recipe
|titlemode=replace
|keywords=#spaghetti #tomatoes #capers #sauce #philadelphiacreamcheesesundriedtomatoesandcapersoverspaghetti #diced #basilleaves #anchovyfillets #redonion #pasta #anchovies 
|hashtagrev=032020
|description=Spaghetti served in a creamy sauce with a host of exciting flavours



|TotalCalories = 4837
|PortionCalories = 806
|DatePublished=26th April 2013
|Author=Chef
|ImageComment = 
|Servings = Serves 6
|Difficulty = 1
|TotalTime =  25 minutes
|PrepTime =  10 minutes
|CookTime =  15 minutes
|Image = alt=Electus

 

====Best recipe review====

''
A nice tapa
''

4
/5

The capers make this very earthy

 Klapaucius 
===Description===

Spaghetti served in a creamy sauce with a host of exciting flavours.



===Ingredients===

| 750 g spaghetti
| 6 anchovy fillets chopped
| 6 sun-dried tomatoes chopped
| 1 tablespoon capers
| 2 tomatoes, skinned, deseeded and diced
| 1 red onion finely diced
| 180 g Philadelphia Original
''' to garnish'''
===Ingredients===NB
| basil leaves
===Method===



| In a large frying pan heat a drizzle of olive oil and gently cook the onion till for 2-3mins till soft. Cook the pasta as per the pack instructions.
| Add the tomatoes to the onions and cook for 1 min, stir in the Philly then the sundried tomatoes, capers and anchovies and heat through.
| Once the spaghetti is cooked, drain it and add it to the sauce tossing well to coat thoroughly. Divide between serving plates and scatter with basil leaves.
===Recipe source===
* [http://www.philadelphia.co.uk/philadelphia3/page?siteid=philadelphia3-prd&locale=uken1&PagecRef=609&rid=9297 The Philadelphia recipe website]

==See also==



===Categories===
Category:Recipes
Category:Italian recipes
Category:Main courses
Category:Cheese recipes
Category:Pasta recipes
Category:Philadelphia recipes
Category:Pan fried
Category:Boiled or simmered
Category:Recipes from other sites
Category:Cookery cheats

#spaghetti #tomatoes #capers #sauce #philadelphiacreamcheesesundriedtomatoesandcapersoverspaghetti #diced #basilleaves #anchovyfillets #redonion #pasta #anchovies 