
|title=Pizza dough, Italian recipe 
|titlemode=replace
|keywords=#pizzadough #warmplace #dough #breadmaker #pizzastone #oregano #butter #oliveoil #panasonicbreadmaker #driedyeast #pizzas 
|hashtagrev=032020
|description=Use this as a base recipe for your pizzas. I'm afraid I always use my breadmaker now for making pizza dough, it's so quick and easy



|TotalCalories = 1211
|PortionCalories = 302
|DatePublished=8th March 2013
|Author = Chef
|Servings = Serves 4 - Enough for '''two''' large pizzas
|Difficulty = 1
|TotalTime = 1 hour 22 minutes
|PrepTime = 1 hour 15 minutes
|CookTime = 7 minutes
|Image = alt=Electus

====Best recipe review====

''
I make this once a week
''

5
/5 

We have home made pizza at least once a week and make this regularly.  I am a bit lazy and I'm afraid I always use the breadmaker now
 

 Paul R Smith 
===Description===

Use this as a base recipe for your pizzas.

I'm afraid I always use my breadmaker now for making pizza dough, it's so quick and easy.  For the Panasonic SD-ZB2502 automatic breadmaker, use menu option 22, pizza dough.

This is the recipe I use, it works well without or without the breadmaker, though without the breadmaker I still cheat and use the food processor to mix it.

There is a good spicy tomato sauce for pizzas here and another recipe that will use up your glut of home grown tomatoes, here.

===Ingredients===
| 1 level teaspoon dried yeast
| 300 g (11 oz) strong white flour
| 1 teaspoon sugar, ''see comments''
| 15 g (1/2 oz) butter or olive oil
| 1 teaspoon table salt
| 160 ml water - or by weight instead of volume, 160 g water
| 1 teaspoon dried oregano

===Method===
'''The easy way'''
* Tip it all in the breadmaker, switch to ''dough'' or ''pizza'' setting, wait for an hour , remove the perfect dough.
* '''Recipe option code 22''' on the Panasonic SD-ZB2502 automatic breadmaker
'''Another easy way'''

| Sift the flour into a bowl
| Warm the water to body temperature, not hot, stir in the milk powder and salt
| Take a few tablespoons of the warm water, add the sugar and yeast and leave in a warm place for 15 minutes.
| Tip the flour into a food processor with a dough hook or plastic blade
| Add the dried oregano, butter, yeast mixture and the rest of the water
| Knead until elastic and not too sticky, adjust with extra flour / water if required
| Place in a lightly oiled bowl, cover with a damp tea-towel and leave in a warm place for two hours

'''The hard way'''
* Follow the steps above, hand kneading when it comes to the automated part.

'''Make the pizza'''
* Roll into two balls then roll out into two circles, about 20 cm (8\")
* Prick the pizza all over with a fork. This prevents it puffing up too much and burning while it is cooking.
* Transfer to a greased baking sheets and leave in a warm place to rise again (about 1 hour)
* Follow your pizza recipe from here...

===Baking in an oven===
Bake for 10 to 15 minutes at 220\u00b0 c (425\u00b0 F - Gas 7)

===Cooking on a pizza stone===
To obtain a nice crispy pizza base, pre-bake the pizza base on a pizza stone under a very hot grill for 2 minutes a side.  Then remove and add the toppings and cook until the cheese is bubbling. Watch carefully though as they can quickly burn in the intense heat.

===Chef's notes===
Another advantage of preparing pizza dough in the breadmaker is that once the dough cycle is complete, the breadmaker stays warm until it is switched off, giving the dough a good place to rise. ''True for the Panasonic breadmaker anyway.''

The Panasonic recipe suggests adding milk powder to the mix but I stopped doing that years ago and the pizzas are always perfect, so I've removed that from the above recipe.

===How to alter the consistency of the pizza base===
If the pizza dough is rolled out and baked immediately, without giving time to rise a little (''my preferred method''), the pizza base has a chewy, doughy middle with a crunchy outside, especially if cooked on a pizza stone.  If the pizza dough is rolled out and left to rise for 30 minutes or more, the pizza base is much more crunch and biscuity - it's your call!

===Water measures given by Panasonic===
This recipe in my Panasonic breadmaker book originally gave the water quantity as 210 ml, however, the same recipe in a later breadmakers has the quantity reduced to 170ml and finally to 160ml which makes dough with a perfect consistency.
===Alternative ingredients===

Makes 4 pizzas.  Apparently, the use of sparkling water (Vichy is recommended) gives a crustier base.
*10 g easy bake dried yeast
*450 g OO grade pizza flour
*1 teaspoon sugar
*10 g salt
*25 g olive oil (will work it out in ml later)
*220 ml sparkling bottled water


===Categories===
Category:Recipes
Category:Pizza recipes|Dough
Category:Italian recipes
Category:Bread and baking
Category:Breadmaker recipesCategory:Baked or roasted

#pizzadough #warmplace #dough #breadmaker #pizzastone #oregano #butter #oliveoil #panasonicbreadmaker #driedyeast #pizzas 