
|title=Risotto alla Milanese, Italian recipe 
|titlemode=replace
|keywords=#risottoallamilanese #butter #rice #stock #parmesancheese #saffronstrands #onion #beef #boiledorsimmered #marrowbone #bones 
|hashtagrev=032020
|description=Risotto is a rich and creamy, traditional Italian rice dish



|TotalCalories = 2018
|PortionCalories = 504
|DatePublished=24th October 2012
|Author=Chef
|Servings = Serves 4
 |Difficulty = 2
 |TotalTime = 40 minutes
 |PrepTime = 10 minutes
 |CookTime = 30 minutes
 |Image = alt=Electus

====Best recipe review====

''
Like the liver tip
''

4
/5 

Good idea, I have a job getting marrow bones - the dogs get them first!

 

 The Judge 
===Description===

Risotto is a rich and creamy, traditional Italian rice dish. It is one of the most common ways of cooking rice in Italy.

Its origins are in North Italy, specifically Eastern Piedmont, Western Lombardy, and the Veneto, where rice paddies are abundant. It is one of the pillars of Milanese cuisine, of which risotto alla Milanese is near the top!

===Ingredients===
| 1.5 litres (50 fl oz) good beef stock
| 20 g (3/4 oz) beef bone marrow - see your butcher for this!
| 80g (3 oz) butter
| 1 small onion, peeled and chopped
| 350 g (12 oz) risotto rice
| ½ teaspoon saffron strands
| 80 g (3 oz) freshly grated Parmesan cheese
| sea salt
===Method===


| In one pan, bring the stock to the boil and then turn out the heat
| Heat 50 g (2 oz)  of the butter and the beef marrow in another pan and add the onion. Saut\u00e9 the onion for 5 minutes but don't brown it
| Add the rice to the onions and stir well to ensure all of the grains are coated in butter
|'''Now the therapeutic part!'''
| Add the stock, 1 ladle full at a time, not adding the next ladle until the previous has been absorbed by the rice
| Stir very frequently to prevent it sticking to the bottom of the pan
| Adding the stock will probably take about 18 minutes
| When you are adding the very last ladle of stock, also add the saffron strands
| Season with salt, add the Parmesan cheese and the remaining butter and serve.

Image:Risotto alla Milanese half-way.jpg|About half way through
Image:Risotto alla Milanese coating the rice.jpg|Coat the rice
Image:Risotto alla Milanese onions.jpg|Saut\u00e9 the onions

===Serving suggestions===
Traditionally this would be served with Ossobuco alla Milanese
===Chef's note===
Struggling for time while making this at short notice I could not get marrowbone from our local supermarket, \"all the bones are removed  before we get the meat!\", so I substituted a big handful of chicken liver, chopped to almost a mush.  It was a very good substitute!


===Categories===
Category:Recipes
Category:Accompaniments
Category:Historic recipes
Category:Main courses
Category:Italian recipes
Category:Rice recipes
Category:Vegetable recipes
Category:Boiled or simmered

#risottoallamilanese #butter #rice #stock #parmesancheese #saffronstrands #onion #beef #boiledorsimmered #marrowbone #bones 