
|title=Smoked salmon and blue cheese pizza an Italian recipe
|titlemode=replace
|keywords=#pizza #smokedsalmonandbluecheesepizza #dill #pizzastone #pizzadough #grill #smokedsalmon #bluecheese #onions #oliveoil #herbs 
|hashtagrev=032020
|description=This combination went very well together and for once I did not miss the usual tomato sauce topping. A generous sprinkling of fresh dill would make an



|TotalCalories = 777
|PortionCalories = 388
|DatePublished=7th January 2013
|Author=Chef
|ImageComment = 
|Servings = Serves 2
|Difficulty = 2
|TotalTime =  1 hour, 16 minutes
|PrepTime =  1 hour
|CookTime =  16 minutes
|Image = alt=Electus

====Best recipe review====

''
Great mix!
''

4.8
/5 

Never seen this in Pizza Hut!  Fabulous.

 

 The Judge 
===Description===

This combination went very well together and for once I did not miss the usual tomato sauce topping.
[[Image:Smoked salmon and blue cheese pizza_ingredients.jpg|thumb|300px|right|Both sides cooked, topping added and ready for the last few minutes, just to melt the blue cheese.]]

A generous sprinkling of fresh dill would make an admirable topping for this pizza, but it is the middle of winter here and I refuse to buy miserable sprigs of dill from the supermarket. Dried herbs are not a good substitute.

===Ingredients===

| 150g of good blue cheese - I used Saint Agur - nice and creamy
| 100g thinly sliced smoked salmon
| 1 small onion, thinly sliced
| Extra virgin olive oil
| Sea salt
| Freshly ground black pepper
| Freshly chopped dill to garnish


===Mise en place===

* Make the pizza dough as instructed.
* If using a pizza stone, preheat the pizza stone under a very hot grill for about 20 minutes. Place it about 8cm (3\") from the heat source.
===Method===



| Make 1 pizza per person
| Dust your work surface with fine yellow cornmeal
| Divide the pizza dough into two and roll out into two thin 25.5 cm (10 inch) pizzas
| Prick the pizzas all over with a fork. This prevents it puffing up too much and burning while it is cooking
| With a deft move, slide the pizza dough from the pizza peel, on to the preheated pizza stone.
| Cook on one side only for about 2 minutes or until lightly browned.
| remove from the oven, flip over and add the sliced onions and a good drizzle of olive oil and a grind of black pepper.
| Slide under the grill and allow cook for about 3 minutes, just enough for the heat and the oil to take the 'edge' off the onions.
| Remove from the oven and add the crumbled blue cheese and the smoked salmon.
| Return to the oven just long enough for the cheese to melt.
| Repeat for the second pizza whilst you prepare the first.
| Keep the first pizza warm at the bottom of the oven whilst you make the second.
===Serving suggestions===
Serve with a green salad.
===Variations===
I used a little truffle oil instead of the olive oil, though I have to admit I didn't notice the flavour when eating the pizza.


===Categories===
Category:Recipes
Category:Italian recipes
Category:Bread and baking
Category:Main courses
Category:Fish recipes
Category:Freshwater fish recipes
Category:Pizza recipes
Category:Baked or roasted

#pizza #smokedsalmonandbluecheesepizza #dill #pizzastone #pizzadough #grill #smokedsalmon #bluecheese #onions #oliveoil #herbs 