===Description===

|title=Smoked salmon and lemon creme fraiche crostini an Italian recipe
|titlemode=replace
|keywords=#smokedsalmonandlemoncremefraichecrostini #cremefraiche #lemonjuice #dill #blackpepper #baguette #zest #bakingtray #oliveoil #bake #brush 
|hashtagrev=032020
|description=Great finger buffet for, ideal for posh parties!



|TotalCalories = 1400
|PortionCalories = 140
|DatePublished=29th May 2012
|Author=Chef
|Servings = Serves 10 - Make 20 crostini
 |Difficulty = 1
 |TotalTime = 40 minutes incl. cooling time
 |PrepTime = 30 minutes
 |CookTime = 10 minutes
 |Image = alt=Electus

 

====Best recipe review====

''
Salmon toasts
''

4
/5

Tasty, toasty salmon!

 

Klapaucius 


Great finger buffet for, ideal for posh parties!

===Ingredients===
| 3 tablespoons extra virgin olive oil
| 1 small baguette cut into 20,  5mm thick slices
| 125 ml creme fraiche 
| 1 teaspoon lemon juice
| 1 teaspoon lemon zest
| 100 g thinly sliced smoked salmon, torn into 20 pieces
| Freshly ground black pepper
| A hand-full of freshly chopped dill
===Method===


| Preheat the oven to 180 C\u00b0 (350\u00b0  F - gas 4)
| Brush both sides of the baguette with olive oil and put on a baking tray with a grid
| Bake for 10 minutes or until crisp
| Remove and allow to cool
| Mix the creme fraiche, lemon juice and zest together, season with black pepper
| At serving time, place 1 teaspoon of the creme mixture onto each slice, top with a rolled strip of salmon and garnish will dill leaves and black pepper


===Categories===
Category:Recipes|Salmon
Category:Accompaniments|Salmon
Category:Bread and baking|Salmon
Category:Fish recipes|Salmon
Category:Freshwater fish recipes|Salmon
Category:Sea fish recipes|Salmon
Category:Starters|Salmon
Category:Snacks and light bites|Salmon
Category:Italian recipes|Salmon
Category:Baked or roasted

#smokedsalmonandlemoncremefraichecrostini #cremefraiche #lemonjuice #dill #blackpepper #baguette #zest #bakingtray #oliveoil #bake #brush 