
|title=Boiled bacon, a British recipe 
|titlemode=replace
|keywords=#bacon #gammonjoint #brusselssprouts #broadbeans #cauliflower #breadcrumbs #simmer #boiledbaconrecipe #boiledbacon #greenpeas #ground 
|hashtagrev=032020
|description=This is how boiled bacon would have been made in Mrs Beeton's day



|TotalCalories = 3210
|PortionCalories = 802
|DatePublished=17th January 2013
|Author=Chef
|Servings = Serves 4
 |Difficulty = 1
 |ImageComment = Other publications - circa 1945
 |TotalTime = 3 hours 30 minutes
 |PrepTime = 2 hours
 |CookTime = 1 hour 30 minutes
 |Image = alt=Electus

====Best recipe review====

''
Beeton's Bacon
''

4.4
/5 

As with most of Mrs Beeton's recipes, they are simple, but very effective, this is no exception.
 

 Paul R Smith 
===Description===

This is how boiled bacon would have been made in Mrs Beeton's day.  As with most of her recipes, there is a good deal of common sense and it is still relevant today.

===Ingredients===
| 1.1kg gammon joint (2½ lb)
| Raspings (finely ground breadcrumbs)
| Water
===Method===


| As bacon is frequently excessively salty ,let it be soaked in warm water for an hour or two previous to dressing it up.
| Then pare off the rusty parts and scrape the underside and rind as clean as possible.
| Put it into a saucepan of cold water, let it come gradually to a boil and as the scum rises to the surface of the water, remove it.
| Let it simmer very gently until it is thoroughly done.
| Remove and drain, remove the skin and sprinkle with a few raspings and garnish with tufts of cauliflower or brussels sprouts.
| When served alone, young and tender broad beans or green peas are the usual accompaniments.
===Chef's notes===
Time: 1 lb of bacon, 45 minutes; 2 lbs, 1-1½ hour.




===Categories===
Category:Recipes
Category:British recipes
Category:Historic recipes
Category:Main courses
Category:Meat recipes
Category:Pork recipes
Category:Boiled or simmered

#bacon #gammonjoint #brusselssprouts #broadbeans #cauliflower #breadcrumbs #simmer #boiledbaconrecipe #boiledbacon #greenpeas #ground 