
|title=Stuffed mushrooms with Parmesan and bacon an Italian recipe
|titlemode=replace
|keywords=#mushrooms #homesmokedbacon #stuffedmushroomswithparmesanandbacon #oliveoil #garlic #breadcrumbs #brandy #springonions #sherry #bacon #mushroom 
|hashtagrev=032020
|description=These make a great starter or an accompaniment to a main meal. Beware, they are moorish and very filling



|TotalCalories = 790
|PortionCalories = 395
|DatePublished=20th January 2013
|Author=Chef
|Servings = Serves 2
 |Difficulty = 2
 |ImageComment = Ready for the oven
 |TotalTime = 30 minutes
 |PrepTime = 15 minutes
 |CookTime = 15 minutes
 |Image = alt=Electus

These make a great starter or an accompaniment to a main meal.  Beware, they are moorish and very filling.  I was in such a rush to eat these that I couldn't wait long enough to photograph the finished product! Next time...

===Ingredients===
| 2 large breakfast or portobello mushrooms
'''Stuffing'''
===Ingredients===NB
| 1 tablespoon of butter
| 2 tablespoons of Olive oil
| 4 spring onions
| 2 cloves of garlic, peeled and finely crushed
| Sea salt and freshly ground black pepper to taste
| 50g home smoked bacon, chopped into nibble sized pieces
| 4 tablespoons of breadcrumbs, or more depending upon the size of the mushrooms
| 2 tablespoons of freshly grated Parmesan cheese
| 2 tablespoons of freshly chopped parsley
| 30ml of brandy or sherry
===Mise en place===
* Preheat the  oven to 175\u00b0C (350\u00b0F - gas 4)
===Method===


| Brush the mushrooms clean, don't wash them.
| Remove the stems from the mushrooms and finely chop them.
| Combine the butter,a Jamie Oliver sized glug of olive oil and the garlic in a small pan and heat until it foams, reduce the heat and saut\u00e9 for a few minutes, don't let it burn.
| Add the spring onions and mushroom stems and gently fry for about 3 minutes.
| Stir in the home smoked bacon and breadcrumbs and heat for a minute
| Remove from the heat and stir in the parsley
| Pack the mushrooms with this mixture and top with Parmesan cheese then lay them out on a greased oven tray.
| Pour a capful of brandy or sherry in each and top with a pinch of salt and a glug of olive oil
| Bake for 15 minutes
| Serve immediately
===Variations===
Instead of home smoked bacon you can use a similar good quality ready-to-eat meat such as parma ham, Prosciutto or even salami.  

You can also use normal bacon. If you do,  cook it properly first by frying with the mushrooms. Use dry cured bacon though, or you will find everything swimming in water!

====Best recipe review====

''
Moorish
''

5
/5 

I always make these too big, then eat them all.  Piggywig!
 

 Paul R Smith 
===Description===



===Categories===
Category:Recipes
Category:Starters
Category:Vegetable recipes
Category:Italian recipes
Category:Snacks and light bites
Category:Tapas, mezze and antipasti
Category:Favourite recipes
Category:Baked or roasted

#mushrooms #homesmokedbacon #stuffedmushroomswithparmesanandbacon #oliveoil #garlic #breadcrumbs #brandy #springonions #sherry #bacon #mushroom 