
|title=The New official recipe for Spaghetti Bolognaise
|titlemode=replace
|keywords=#spaghettibolognaise #officialSpagBol #officialRagu #2023ragu #bolognapasta #tomatopaste #tomatoes #broth #cookery #italian #ragu #revampedragu|hashtagrev=12032020
|description=The official recipe for bolognaise Pasta pasta sauce, which is one of the most famous Italian dishes, has been updated after 40 years.



|DatePublished=24th April 2023
|Author=Chef
|ImageComment = 
|Servings = Serves 6
|Difficulty = 2
|TotalTime = 15 minutes
|PrepTime =  1 hour
|CookTime = 1 hour 15 minutes
|TotalCalories = 2778
|PortionCalories = 463 
|Image = alt=Electus

 

====Best recipe review====

''
It's THE OFFICIAL RECIPE!
''

5
/5

How could I possibly not give it 5 stars \ud83e\udd13

 Jeremy 
===Description===

The '''official recipe''' for bolognaise pasta sauce, which is one of the most famous Italian dishes, has been updated after 40 years. The new recipe was created by a special committee from the Italian Cookery Academy and was deposited as a deed with The Chamber of Commerce in Bologna. This recipe replaces the original 1892 formula for ragu alla bolognaise.

The new recipe removes cream and cartella, which is a cut of beef that is hard to find nowadays. Good quality stock cubes are now allowed. \"''Today we are consigning to our grandchildren something that is immortal. And we are teaching the culture of our city through a good plate of tagliatelle''\", said Valerio Veronesi, the president of Bologna's Chamber of Commerce. 

Roberto Ariani, Secretary General of the Italian Cookery Academy, explained \"''In 40 years cookery has changed. What was accepted in the past may not be appreciated by contemporary   palates. That is why we have decided to modify the rag\u00f9 recipe.''\"

The earliest documented recipe for ragu served with pasta dates back to Imola, near Bologna in the late 18th century. The academy experts advise saut\u00e9ing the minced meat separately from the vegetables and will allow chopped chicken livers and hearts. Smoked pancetta, garlic, and herbs such as rosemary and parsley are not allowed. Brandy and flour cannot be used for thickening the sauce.

Some of the changes may offend traditionalists, and members of the academy acknowledge this. Atos Cavazza, a representative of the Academy's Bologna branch, noted: \"''This document is not intended to be the sole recipe but it is a recommendation to follow.''\"
===Ingredients===

| 400g coarsely minced beef
| 150g chopped pork pancetta
| Half an onion
| 1 carrot
| 12 stick of celery
| 1 glass of red or white wine
| 200g tomato puree
| 1 tablespoon tomato paste
| 1 glass of whole milk
| light meat or vegetable broth (stock cubes permitted)
| 3 tablespoon extra virgin olive oil
| Salt and pepper

===Method===


| Begin by placing the pancetta in a dutch oven that is at room temperature, and then place it over medium heat.
| Allow the pancetta to render its fat before adding the chopped celery, carrots and onion, followed by a pinch of salt. 
| Let it soften for around 5 minutes before adding the ground beef that has been coarsely ground, and break it apart in the pan.
| Brown the meat well for approximately 5 minutes over high heat.
| Once the meat is browned, pour in the wine and allow it to reduce until the pan is almost dry.
| Pour in the broth and passata until the meat is fully covered. Reduce the heat to low and let it simmer uncovered for approximately an hour.
| After an hour has passed, add the milk and continue cooking over low heat for another hour. If it looks like the mixture is getting dry, add more broth or water as necessary.
| It's important to stir every 15 minutes or so throughout the cooking process.
| After two hours have passed, turn off the heat and serve with fresh pasta such as tagliatelle or fettuccine made with eggs.

===Recipe source===
* The official recipe for ragu served with pasta or bolognaise pasta sauce as defined by the committee of the Italian Cookery Academy, 2023
===Chef's notes===
Tomato puree and tomato paste are both made from cooked, strained tomatoes, but there are some differences between them.

Tomato puree is a smooth and thick liquid that is made by cooking and straining fresh tomatoes. It has a bright red color and a relatively thin consistency, similar to that of a thick soup. It may have some seasonings or other vegetables added to it, but it does not usually have any added sugar. Tomato puree is commonly used as a base for sauces, soups, stews, and other dishes.

Tomato paste, on the other hand, is a thick and concentrated paste made by cooking down tomatoes for several hours to remove most of the water content. This results in a thick and dense paste that is very rich in tomato flavor. Tomato paste is darker in color than tomato puree and has a much thicker consistency. It is often sold in small cans or tubes and is used to add intense tomato flavor to sauces, soups, and stews. Some tomato paste brands may have added sugar or salt.

In summary, tomato puree is a smooth and thin liquid made from cooked and strained fresh tomatoes, while tomato paste is a thick and concentrated paste made by cooking down tomatoes to remove most of the water content.


===Categories===
Category:Recipes
Category:Italian recipes
Category:Historic recipes
Category:Main courses
Category:Beef recipes
Category:Meat recipes
Category:Pasta recipes
Category:Pork recipes
Category:Pan fried
Category:Stewed, braised or pot roasted

#spaghettibolognaise #officialSpagBol #officialRagu #2023ragu #bolognapasta #tomatopaste #tomatoes #broth #cookery #italian #ragu #revampedragu