
|title=Thomas the Tank Engine Pasta in tomato sauce V) Italian recipe
|titlemode=replace
|keywords=#pasta #diced #tomatoes #grated #carrots #simmer #oliveoil #onions #garlic #wine #celery 
|hashtagrev=032020
|description=This  vegetarian recipe is just a bit of fun to encourage young children to eat 'proper' pasta as opposed to the tinned varieties



|TotalCalories = 1620
|PortionCalories = 810
|DatePublished=25th October 2012
|Author=Chef
|Servings = 2-3 or more if serving to children
 |Difficulty = 2
 |TotalTime = 2 hours 20 minutes
 |PrepTime = 25 minutes
incl roasting peppers
 |CookTime = 1 hour 55 minutes
 |Image = alt=Electus

 

====Best recipe review====

''
Thanks Julia
''

5
/5

You can't beat proper pasta!

 Jerry 
===Description===

This recipe is just a bit of fun to encourage young children to eat 'proper' pasta as opposed to the tinned varieties.  The Thomas the Tank Engine Pasta shapes are organic and obtainable from some of the main supermarkets.

===Ingredients===
| 50 ml olive oil
| 2 medium carrots, scraped and finely diced
| 2 celery sticks, finely diced (include the leaves is you have them)
| 2 medium red onions, peeled and coarsely diced
| 4 cloves of Garlic, peeled and finely diced, or to taste
| 150ml red wine or vegetable stock
| 1 tbsp tomato pur\u00e9e
| 40 g Olive oil
| 2 red peppers, roasted, peeled and roughly chopped
| 2 x 400 g tins chopped tomatoes
| seasoning
| 1 teaspoon sugar
| 250g Thomas the Tank Engine pasta shapes
| 25g Parmesan cheese, freshly grated (optional)
===Method===

Image:Thomas the Tank Engine Pasta individual shapes.jpg|thumb|300px|right|Thomas the Tank Engine Pasta individual shapes
Image:Thomas the Tank Engine Pasta.jpg|thumb|300px|right|Thomas the Tank Engine Pasta


| Heat the oil in a deep saut\u00e9 or frying pan on a high heat.
| When hot, but not smoking, add the carrots, celery, onions and garlic. 
| Reduce the heat to medium and cook until the onions are soft.
| Stir in the wine and tomato pur\u00e9e and allow to cook for 5 minutes, uncovered.
| Add the oil, peppers and the tomatoes.
| Cover and simmer slowly for 1 hour.
| Add the sugar and simmer gently for a further 30 minutes.
| Meanwhile, boil up two kettles-full of water and pour into a large saucepan.
| Once the water is boiling, add the pasta shapes and cook for 7-8 minutes. 
| When the pasta is cooked, drain and  plate immediately.
| Cover with the sauce and serve, sprinkled with grated Parmesan if desired.
===Serving suggestions===
Serve with Italian bread and side salad.
===Variations===
If you are are cooking for young children, use vegetable stock instead of wine and a mild cheese instead of the Parmesan.  Adults, add some chillies or chilli powder to give the sauce a kick!
===Chef's notes===
For a change, I am blending the sauce until smooth - a good way of disguising vegetables for reluctant children.


===Categories===
Category:Recipes|Pasta
Category:British recipes|Pasta
Category:Italian recipes|Pasta
Category:Main courses|Pasta
Category:Vegan recipes|Pasta
Category:Vegetarian recipes|Pasta
Category:Garlic recipes|Pasta
Category:Pasta recipes
Category:Vegetable recipes|Pasta
Category:Cooking with wine|Pasta
Category:Boiled or simmeredCategory:Pan fried

#pasta #diced #tomatoes #grated #carrots #simmer #oliveoil #onions #garlic #wine #celery 