
|title=Bombay Bavette with Coriander Chickpea Mash recipe
|titlemode=replace
|keywords=#onions #chickpeas #coriander #garlic #rest #bombaybavettewithcorianderchickpeamash #spice #currypowder #limes #steak #unusualrecipes 
|hashtagrev=032020
|description=A meaty summer steak recipe with a strong Indian influence



|TotalCalories = 4741
|PortionCalories = 2370
|DatePublished=16th August 2014
|Author=Chef
|ImageComment = 
|Servings = Serves 2
|Difficulty = 2
|TotalTime =  30 minutes
|PrepTime =  15 minutes
|CookTime =  15 minutes
|Image = alt=Electus

====Best recipe review====

''
Different!
''

5
/5 

Some nice ideas here, especially the mash.

 

 The Judge 
===Description===

A simple and speedy taste of summer from Abel & Cole, this recipe with an Indian influence.

===Ingredients===

| 2 bavette steaks (Flank steak)
| 1 tablespoon curry powder
| A few glugs of oil (olive, coconut oil or ghee)
| 1 large onion, thinly sliced
| sea salt and freshly ground pepper
| 2 x 400g tins of chickpeas
| 2 garlic cloves, peeled
| 2 limes
| A large handful of fresh coriander, finely chopped

===Method===


| Remove the steaks from their pack. Set on a plate. Scatter half the curry spice over. Massage in. Gloss with a little oil. Set aside.
| Get a large frying pan hot. Add enough oil to create a 1cm pool of oil. Add your sliced onions and a pinch of salt. Sizzle over medium-high heat till golden and crisp. Place a fine sieve over a glass bowl or pan. Drain the onions. (Use the oniony oil to make a salad dressing another day.)
| Place the frying pan back on the heat. Once hot, add your steaks, ensuring you mop up as much of the spice and oil as possible before pressing them into the pan. Cook over medium-high heat till golden and cooked to your liking, about 3 mins on each side for medium-rare.
| Set your cooked steaks on a cutting board to rest.
| Tumble your chickpeas, the juices from their tins and the garlic into a saucepan. Cook over medium heat for 5 mins, or till warmed through. Drain.
| Add the zest and a good squeeze of juice from your limes. Crush the chickpeas with a potato masher or fork till you have a rough mash. Swirl in the rest of your curry powder and the coriander. Taste. Season as needed. 7. Thinly slice your steak.
===Serving suggestions===
Serve on a bed of chickpea mash with the crispy onions scattered over the top.


===Categories===
Category:Recipes
Category:British recipes
Category:Indian recipes
Category:Main courses
Category:Spicy recipes
Category:Beef recipes
Category:Chilli pepper recipes
Category:Grain and bean recipes
Category:Meat recipes
Category:Abel and Cole veg box recipes
Category:Pan fried

Category:Recipes from other sites
Category:Unusual recipes

#onions #chickpeas #coriander #garlic #rest #bombaybavettewithcorianderchickpeamash #spice #currypowder #limes #steak #unusualrecipes 