
|title=Macaroni pie (West Indian) a cheese recipe
|titlemode=replace
|keywords=#macaroni #grated #evaporatedmilk #dried #bake #macaronicheese #boil #unusualrecipes #freerangeeggs #cheddarcheese #butter 
|hashtagrev=032020
|description=Macaroni pie is a typical West Indian comfort food, based on macaroni cheese (mac & cheese)



|TotalCalories = 4101
|PortionCalories = 1025
|DatePublished=20th December 2012
|Author=Chef
|Servings = Serves 4
 |Difficulty = 1
 |TotalTime = 1 hour 25 minutes
 |PrepTime = 10 minutes
 |CookTime = 1 hour 15 minutes
 |Image = alt=Electus
 
 

====Best recipe review====

''
Meh!
''

3.7
/5

It's just macaroni cheese, or Mac'n'cheese if you're a septic.

 Susie 
===Description===


Macaroni pie is a typical West Indian comfort food, based on macaroni cheese (mac & cheese).  It can either be served hot or allowed to cool and cut into cubes. It could topped with breadcrumbs, served with additional meat and extra spices. This version is the plain and simple macaroni pie!

===Ingredients===
| 450 g (1 lb) Cheddar cheese, grated
| 450 g (1 lb) dried elbow macaroni
| 10 fl oz (1/2 pint - 1 cup) evaporated milk
| 10 fl oz (1/2 pint - 1 cup) milk
| 3 free range eggs
| sea salt and freshly ground black pepper
| 1 teaspoon chilli flakes or to taste
| Butter for greasing


===Mise en place===
* Preheat the oven to 180\u00b0 C (350\u00b0 F - gas 4) 
===Method===


| Preheat the oven to 180\u00b0 C  (350\u00b0 F - gas 4) Grease a large, shallow, oven proof dish
| Bring a large pot of lightly salted water to the boil
| Add the pasta and cook until al-dente, about 10 minutes or according to the instructions on the packet
| Drain the cooked macaroni in a colander and pour into a large mixing bowl
| Add the grated cheese to the macaroni and mix well
| In another bowl, lightly whisk the eggs and add the milk and evaporated milk
| Season to taste with salt, pepper and chili flakes
| Add the milk mixture to the macaroni and mix well
| Pour this into the greased dish and bake for about 1 hour in the middle of the oven. After about 30 minutes, push a fork into the mixture - if it is properly cooked, the fork will come out clean. Keep checking this way periodically during the next 30 minutes of cooking time. Cover with tin-foil if you see that the top is burning at any point. 
| Allow to cool for 10 minutes, cut into portion-size squares with a sharp knife and serve, still hot.
==See also==

* Macaroni pie (Scottish)


===Categories===
Category:Recipes
Category:Pasta recipes
Category:Chilli pepper recipes
Category:Jamaican recipes
Category:Cheese recipes
Category:Egg recipes
Category:Main courses
Category:Spicy recipes
Category:Boiled or simmeredCategory:Baked or roasted
Category:Unusual recipes

#macaroni #grated #evaporatedmilk #dried #bake #macaronicheese #boil #unusualrecipes #freerangeeggs #cheddarcheese #butter 