
|title=Pickled peppers a vegetarian chili recipe
|titlemode=replace
|keywords=#scotchbonnetchillies #peppers #vinegar #pickles #allspiceberries #miseenplace #allspice #chillies #boil 
|hashtagrev=032020
|description=A jar of hot pickles is always available in Jamaican homes. Peter Piper picked a peck of pickled peppers,A peck of pickled peppers Peter Piper picked;




|TotalCalories = 361
|PortionCalories = 10
|DatePublished=24th December 2012
|Author=Chef
|ImageComment = Pickled peppers
 |Servings = Servings: 36 - Makes one medium-sized
 |Difficulty = 1
 |TotalTime = 1 hour
 |PrepTime = 1 hour
 |CookTime = None
|Image = alt=Electus

 

====Best recipe review====

''
Lol!
''

4
/5

That's exactly what I thought as I Googled for this!

 Klapaucius 
===Description===

A jar of hot pickles is always available in Jamaican homes.

Peter Piper picked a peck of pickled peppers,

A peck of pickled peppers Peter Piper picked;

If Peter Piper picked a peck of pickled peppers,

Where's the peck of pickled peppers Peter Piper picked?

''Peter Piper's Practical Principles of Plain and Perfect Pronunciation by John Harris (1756\u20131846)''

===Ingredients===
| 12 green Scotch bonnet chillies
| 12 yellow Scotch bonnet chillies
| 12 red Scotch bonnet chillies
| 600 ml white vinegar
| 1 teaspoon salt
| 2 tablespoons allspice berries


===Mise en place===
* Sterlise some jars, by washing and rinsing them in hot water and placing them in the oven for 30 minutes at its lowest temperature.
===Method===


| Slice the peppers and place them in the jars.
| Bring the vinegar to the boil, and add the salt and allspice.
| Allow to cool, then pour over the peppers.
| Seal the lids tightly and store until needed.
===Chef's notes===
The chillies will be ready to eat after about 6 weeks.  I suggest you wear plastic gloves when slicing the chillies.
==See also ==
* http://en.wikipedia.org/wiki/Peter_Piper


===Categories===
Category:Recipes|Pickled peppers
Category:Accompaniments|Pickled peppers
Category:Chilli pepper recipes|Pickled peppers
Category:Jamaican recipes|Pickled peppers
Category:Pickles and preserves|Pickled peppers
Category:Spicy recipes|Pickled peppers
Category:Vegetable recipes|Pickled peppers
Category:Vegetarian recipes|Pickled peppers
Category:Vegan recipes
Category:Pickled
Category:Uncooked

#scotchbonnetchillies #peppers #vinegar #pickles #allspiceberries #miseenplace #allspice #chillies #boil 