
|title=Run Down, a fruit recipe 
|titlemode=replace
|keywords=#rundown #fish #escallions #custard #thyme #garlic #coconutmilk #coconut #bananas #scotchbonnet #tomatoes 
|hashtagrev=032020
|description='Run down' is really 'boiling down' coconut milk to form a custard and coconut oil in this Jamaican fish recipes



|TotalCalories = 6090
|PortionCalories = 1522
|DatePublished=19th January 2013
|Author=Chef
|ImageComment = Coconut husks drying in the sun
 |Servings = Serves 4
 |Difficulty = 2
 |TotalTime = 3 hours 45 minutes
 |PrepTime = 3 hours 15 minutes
 |CookTime = 30 minutes
 |Image = alt=Electus

 

====Best recipe review====

''
Soul food?
''

4.2
/5

Well, possibly

 The Judge 
===Description===


'Run down' is really 'boiling down' coconut milk to form a custard and coconut oil in this Jamaican fish recipes

===Ingredients===
| 2 coconuts, grated
| 1.5 litres water
| 1 kg pickled mackerel or shad, soaked for at least 3 hours to remove excess salt, bones also removed
| 2 onions, chopped
| Garlic to taste, chopped
| 3 escallions, chopped
| 3 tomatoes, chopped
| 1 Scotch bonnet, chopped
| 3 sprigs thyme
===Method===


| Mix the coconut with the water and press through a sieve or piece of muslin.
| Boil the coconut milk rapidly in a frying pan until it resembles curdled custard and oil.
| Add the fish, cover, and cook for 10 minutes over a medium heat.
| Stir in the onion, garlic, escallions, tomatoes, Scotch bonnet and thyme, reduce the heat, and simmer for a further 10 minutes.
===Serving suggestions===
Serve with boiled green bananas and dumplings.
===Chef's notes===
You can cook the bananas in with the fish, if you like.


===Categories===
Category:Recipes|Run down
Category:Chilli pepper recipes|Run down
Category:Fish recipes|Run down
Category:Jamaican recipes|Run down
Category:Sea fish recipes|Run down
Category:Spicy recipes|Run down
Category:Stews and casseroles|Run down
Category:Fruit recipes
Category:Boiled or simmered
Category:Unusual recipes

#rundown #fish #escallions #custard #thyme #garlic #coconutmilk #coconut #bananas #scotchbonnet #tomatoes 