===Description===

|title=Dak jchim, Garlic recipe 
|titlemode=replace
|keywords=#dakjchim #chicken #ginger #fry #onions #driedmushrooms #sesameoil #garlic #carrots #springonions #soysauce 
|hashtagrev=032020
|description=A chicken stew from Korea



|TotalCalories = 2550
|PortionCalories = 637
|DatePublished=31st October 2012
|Author = JuliaBalbilla
|Servings = Serves 4
 |Difficulty = 2
 |TotalTime = 45 minutes
 |PrepTime = 15 minutes
 |CookTime = 30 minutes
 |Image = alt=Electus

====Best recipe review====

''
Lovely and garlicy \ud83e\udd58
''

4.5
/5

Better than any take-away meal!

 

Klapaucius 

A chicken stew from Korea.

===Ingredients===
| 900 g boneless chicken pieces, cubed
| 1-2 tablespoons sesame oil
| 2 medium onions, roughly chopped
| 2.5 cm piece of ginger, peeled and finely chopped
| 4 bulbs garlic (or to taste), peeled and finely diced
| 16 dried shiitake mushrooms, soaked in water
| 250 ml water from the soaked mushrooms
| 60 ml soy sauce
| ½ teaspoon sugar
| 2 large carrots, peeled and sliced diagonally in 2.5 cm chunks
| 2 medium potatoes, peeled and cut into 2.5 cm cubes
| 4 large, or 8 small spring onions, cut into 3 cm lengths
===Method===


| Put the chicken into a saucepan without oil and stir-fry over moderate heat for 2 minutes. 
| Add the sesame oil, onions and ginger and fry for a further couple of minutes. 
| Add the garlic fry for another minute, stirring constantly.
| Add the remaining ingredients, cover the pan and cook over low heat for about 25 minutes, stirring from time-to-time, until the chicken is cooked.
===Serving suggestions===
Serve with sticky rice and side dishes of your choice.
===Variations===
Use whole chicken pieces on the bone if you wish.  Also you can use larger dried mushrooms and reduce the quantity accordingly.
===Chef's notes===
The soaking time for dried mushrooms can vary, so please follow the instructions on the packaging.
==See also==




===Categories===
Category:Recipes|Dak jchim
Category:Garlic recipes|Dak jchim
Category:Korean recipes|Dak jchim
Category:Main courses|Dak jchim
Category:Meat recipes|Dak jchim
Category:Oriental cuisine|Dak jchim
Category:Poultry recipes|Dak jchim
Category:Stews and casseroles|Dak jchim
Category:Vegetable recipes|Dak jchim
Category:Boiled or simmered
Category:Unusual recipes

#dakjchim #chicken #ginger #fry #onions #driedmushrooms #sesameoil #garlic #carrots #springonions #soysauce 