
|title=Achiote paste, vegetarian barbecue recipe
|titlemode=replace
|keywords=#garlic #mexicanoregano #spices #spice #annattoseeds #achiote #pestleandmortar #bitterorange #cinnamon #orangejuice #coffeegrinder 
|hashtagrev=032020
|description=Achiote paste or Recado rojo or is a popular blend of spices from Mexico used as a seasoning



|TotalCalories = 156
|PortionCalories = 39
|DatePublished=25th October 2012
|Author=JuliaBalbilla
|ImageComment = Tofu marinading in achiote paste
 |Servings = Servings: 4 - Makes 1 cup of achiote paste
 |Difficulty = 1
 |TotalTime = 10 minutes
 |PrepTime = 10 minutes
 |CookTime = None
 |Image = alt=Electus

 

====Best recipe review====

''
Love annoatto...
''

2
/5

...but tofu is disgusting. Tasteless rubber \ud83e\udd2e

 The Judge 
===Description===

'''Achiote paste''' or '''Recado rojo''' or  is a popular blend of spices from Mexico used as a seasoning. Originally a Mayan blend, it is now strongly associated with the Mexican Cuisine of Yucatan.

The spice mixture usually includes annatto, Mexican oregano, cumin, clove, cinnamon, black pepper, allspice, garlic, and salt. The annatto seeds dye the mixture red, and this gives the vegetables it seasons a distinctive red hue.

===Ingredients===
| ¼ cup annatto seeds
| 1 tablespoon coriander seeds
| 1 tablespoon Mexican oregano
| 1 teaspoon cumin seeds
| 1 teaspoon black peppercorns
| 2 whole cloves
| 1 teaspoon salt
| 5 Cloves of garlic, peeled
| ½ cup bitter orange juice or 1/3 cup white wine vinegar
===Method===


| Using a pestle and mortar or a coffee grinder, grind the dry spices
| Peel and crush the garlic, mix with the salt, ground spice mix and orange juice and mix to a smooth paste.


===Categories===
Category:Recipes
Category:Barbecue recipes
Category:Dips and sauces
Category:Latin American recipes
Category:Marinades dressings and butters
Category:Mexican recipes
Category:Vegan recipes
Category:Vegetarian recipes
Category:Fruit recipes
Category:Uncooked

#garlic #mexicanoregano #spices #spice #annattoseeds #achiote #pestleandmortar #bitterorange #cinnamon #orangejuice #coffeegrinder 