
|title=Chili con queso a cheese recipe 
|titlemode=replace
|keywords=#tomatoes #chiliconqueso #tortillachips #vegetables #cream #onions #butter #garlic #montereyjack #dutchoven #peppers 
|hashtagrev=032020
|description=A Mexican cheese fondue



|TotalCalories = 3229
|PortionCalories = 807
|DatePublished=17th January 2013
|Author=JuliaBalbilla
|Servings = Serves 4
|Difficulty = 2
|TotalTime = 35 minutes
|PrepTime = 15 minutes
|CookTime = 20 minutes
|Image = alt=Electus

====Best recipe review====

''
Cheese chilli - who knew?
''

4.5
/5 

Just about two of my most favourite foods, combined. Cheese and chilli. I'm in heaven!
 

 Paul R Smith 
===Description===

A Mexican cheese fondue.  Another quick and easy addition to your Tex-Mex night.

When I first saw this recipe I thought that it might need a fondue set but because of the tomatoes and cream it remained liquid enough to eat without requiring any extra heat.  It was great with some tortilla chips and odd vegetables.

===Ingredients===
| '''To dip:'''
| 200g bag of tortilla chips 
| or 
| 1 French stick, sliced
| or
| Sliced carrots, celery, bell peppers and other vegetables
| '''The fondue:'''
| 1 onion, chopped
| 1 green pepper, deseeded and cut into strips
| 3 cloves garlic, crushed
| 4 tomatoes chopped or 1 small can chopped tomatoes
| 2 tablespoons pickled jalape\u00f1o
| 1 teaspoon ground white cumin
| 2 red chillies, de-seeded and finely chopped
| 1 teaspoon oregano, I used fresh but dried would be fine.
| 225 g (8 oz) Monterey Jack, Emmental or Cheddar cheese, or a mixture of both
| 150 ml single cream
| 2 tablespoons butter
===Method===


| Heat the butter in a dutch oven and saut\u00e9 the onions, garlic and peppers gently until the onions are translucent
| Add the tomatoes, chilli and cumin powder and simmer for 5 minutes
| Add the cheese and heat until melted
| Stir in the cream and the pickled jalape\u00f1o chillies and mix well
===Serving suggestions===

Serve with tortillas, bread or vegetables to dip with
===See also===



===Categories===
Category:Recipes
Category:Cheese recipes
Category:Chilli pepper recipes|Chicken
Category:Dips and sauces
Category:Latin American recipes
Category:North American recipes
Category:Main courses
Category:Spicy recipes
Category:Starters
Category:Tex-Mex recipes
Category:Favourite recipes
Category:Boiled or simmered

#tomatoes #chiliconqueso #tortillachips #vegetables #cream #onions #butter #garlic #montereyjack #dutchoven #peppers 