
|title=Branston pickle recipe 
|titlemode=replace
|keywords=#turnips #branstonpicklerecipe #scant #jaggery #worcestershiresauce #courgettes #gherkins #coffeegrinder #onions #cornflour #maltvinegar 
|hashtagrev=032020
|description=Branston Pickle is made from a variety of diced vegetables, including turnips, carrots, onions, cauliflower and gherkins pickled in a sauce made from




|TotalCalories = 3512
|PortionCalories = 26
|DatePublished=6th June 2013
|Author=Chef
|ImageComment = Just cooked and the vegetables still retain some colour
 |Servings = Servings: 133 - Makes enough to fill a 2 litre pickle jar.
 |Difficulty = 3
 |TotalTime = 3 hours 20 minutes
 |PrepTime = 1 hour 20 minutes
 |CookTime = 2 hours
 |Image = alt=Electus

====Best recipe review====

''
Best pickle recipe ever.
''

5
/5 

I promise you this tastes like the real thing and it stays great for years.  It even looks like Branston.
 

 Paul R Smith 
===Description===

Branston Pickle is made from a variety of diced vegetables, including turnips,carrots, onions, cauliflower and gherkins pickled in a sauce made from vinegar, tomato, apple and dates with spices such as mustard, coriander, garlic, cinnamon, pepper, cloves, nutmeg and cayenne pepper.

It is sweet and spicy with a chutney-like consistency, containing small chunks of vegetables in a thick brown sticky sauce. It is commonly served as part of a ploughman's lunch, a once common menu item in British pubs. It is also frequently combined with cheddar cheese in sandwiches, and most sandwich shops in the UK offer \"cheese and pickle\" as an option. It is available in the standard 'chunky' version, though there is also a 'sandwich' variety, where the vegetable chunks are smaller and easier to spread. In recent times, Premier Foods have also brought out a 'squeezy' variety in a plastic bottle. There was also a spicy type made for a short time, but this did not prove as popular and is now hard to find. 

This is a Branston pickle-type recipe.  I have adjusted the ingredient list from the common 'Internet' recipe that seems to exist everywhere.  My version is below and I can vouch for its success.  I tend to add chillies to everything I eat, pickles being no exception. If you are like-minded, you will find the chillies don't make the pickle too hot, they just add just a little bite. However, if your aim is to make a fairly authentic version of Branston pickle, I would add a scant tablespoon of mustard powder instead.

To make preparation for this recipe easy, use the ''view a printable shopping list for this recipe'' link, top right, to create your shopping list.  Remember this can take more than 3 hours to prepare and cook, so set plenty of time aside first.

===Ingredients===
| 250 g carrots, peeled
| 3 small white turnips, peeled 
| 10 big cloves of Garlic, peeled and crushed
| 1 cup dried apricots, chopped
| 1 cup prunes, chopped
| 1 cup raisins
| 1 medium cauliflower
| 2 large onions, peeled
| 2 apples, peeled and cored
| 2 courgettes, unpeeled
| 15 small cocktail gherkins, see Chef's notes
| 225 g dark muscovado sugar, brown sugar or jaggery
| 1 teaspoon sea salt
| 60 ml lemon juice
| 350 ml cider vinegar
| 200 ml Malt vinegar
| 1 tablespoon Worcestershire sauce
| 2 teaspoons black mustard seeds
| 4 small dried Chile de \u00c1rbol powdered in a coffee grinder or 1 scant tablespoon of mustard powder (''see recipe notes'') 
| 1 heaped teaspoon ground allspice
| A big grind of black pepper
| 1 to 2 tablespoons of caramel colouring - see comments page
| 1 tablespoon of arrowroot powder 


===Mise en place===
* Chop all of the ingredients into 2.5 mm (1/8\u201d) cubes.  This is a job for your mandoline if you have one. A good one will slice and julienne in one go.  

Image:Branston pickle start.jpg|A very full, very big pot, right at the start
Image:Branston pickle ingredients.jpg|The basic ingredients
Image:Branston original.jpg|Branston Original

===Method===


| In a '''very''' large pan, mix all of the ingredients apart from the colouring and the thickening.  Don't be concerned that there appears to be very little liquid at the start.  It doesn't take long for the mixture to amalgamate.
| Bring to the boil then reduce to a simmer, partially covered, for about 1.5 to 2 hours or until the harder ingredients, like the turnips, have softened to your liking.
| Take a ladle or so of vinegar from the pan and add to a small bowl containing the arrowroot and mix to a paste, then return it to the pan.  Add the caramel colouring and mix well.  Stir and cook for 5 minutes more then remove from the heat and allow to cool properly.
| Bottle in sterilised jars, leaving for a month to mature in a cool, dark place.

Following comments from a visitor regarding the pickle drying out, it may be an idea to cut circles out of grease-proof paper to lay over the surface of the pickle before finally sealing the bottles.
===Chef's notes===
You could use cornflour instead of the arrowroot.  I used the latter only because I had some to hand.

Use 1 teaspoon of chili powder if you don't have Chile de \u00c1rbol.

Mix the colouring very well or you will get 'darker' areas in the pickle.

I am not totally convinced that it is necessary to add ''pickled'' gherkins to a recipe that is to be pickled - however, it won't do any harm.  I added a full 340g jar of small pickled gherkins with vinegar to the most recent batch I made and it tasted perfect.  I'll leave it up to you to decide.

===Categories===
Category:Ingredients
Category:Condiments

Category:Recipes
Category:Accompaniments
Category:Dips and sauces
Category:British recipes
Category:Historic recipes
Category:Pickles and preserves
Category:Spicy recipes
Category:Fruit recipes
Category:Fruit recipes
Category:Pickled
Category:Unusual recipes

#turnips #branstonpicklerecipe #scant #jaggery #worcestershiresauce #courgettes #gherkins #coffeegrinder #onions #cornflour #maltvinegar 