
|title=Chocolate chilli chicken Cooking with chillies recipe
|titlemode=replace
|keywords=#chicken #blender #chocolatechillichicken #sesameseeds #chocolate #mole #raisins #tortillas #molepoblano #sungold #breadcrumbs 
|hashtagrev=032020
|description=This is my version of mole poblano chicken or chocolate chilli chicken. I prefer to use chicken legs because of the extra flavour you get when meat is



|TotalCalories = 2250
|PortionCalories = 562
|DatePublished=15th May 2013
|Author=JuliaBalbilla
|Servings = Serves 4
|Difficulty = 3
|TotalTime = 1 hour
|PrepTime = 25 minutes
|CookTime = 35 minutes
|Image = alt=Electus

====Best recipe review====

''
Sounds weird!
''

4.7
/5 

However, it tastes really good.  Just don't use Cadbury's Dairy Milk for this!
 

 Paul R Smith 
===Description===


This is my version of mole poblano chicken or chocolate chilli chicken.

I prefer to use chicken legs because of the extra flavour you get when meat is cooked on the bone.

I have been messing around with the ingredients for the mole so it's not totally authentic. Don't be afraid to experiment with the ingredients - the only thing I would not use is sweet milk chocolate!

I did actually have tomatillos that I grew in a Grow-bag with my tomatoes. They were pretty meagre but it's nice to put them to a good use.  Remove the outer covering (husks) before use.

This was a total success.  Next time I would make double the sauce and freeze the other half as I think the mole would be good on steak too!

'''For the boiled chicken'''
===Ingredients===
| 4 chicken legs, skin removed
| 1 onion, peeled and halved
| Salt and freshly ground black pepper
'''for the mole poblano'''
===Ingredients===NB
| 2 chipotle chillies, (deseeded if you don't want it too hot)
| 1 dried Chile de \u00e1rbol.
(''Don't be afraid to experiment with whatever other chillies you can get hold of'')
===Ingredients===NB
| ½ a large onion, chopped
| ½ teaspoon black peppercorns
| 2 clove buds
| ¼  teaspoon dried oregano or marjoram
| A very small piece of cinnamon stick
| ½ teaspoon of fennel seeds
| ½ teaspoon of cumin seeds
| 1 teaspoon of coriander seeds
| 2 tablespoons sesame seeds
| 2 tablespoons ground almonds
| 2 tablespoons raisins
| 2 cloves garlic, peeled and crushed
| ¼ cup breadcrumbs
| 2 tortillas, torn into small pieces
| 5 tomatillos or tomatoes such as sungold
| 25 g (1 oz) Green & Blacks Organic Chocolate, unsweetened (I added a bit more at the end - taste and see first!)
| 1.5 cups chicken stock

'''To garnish'''
===Ingredients===NB
| 1 tablespoon sesame seeds, lightly toasted
| 1 orange, quartered


Image:Simmering mole poblano.jpg|Mole poblano, simmering
Image:Mole poblano ingredients.jpg|The mole ingredients

===Method===
'''Mole poblano'''

| Don't be too fussy with the chopping as it's all going in the blender in the end.
| Blitz all of the dry spices except for the sesame seeds to a powder in a coffee grinder or blender spice attachment
| Add the remaining ingredients to the blender and blitz to a smooth sauce
| Tip the dried spice mix into the sauce and give it a final blitz.
| Pour the sauce into a pan, bring to a simmer and continue to simmer for 30 minutes stirring now and again

'''Cooking the chicken legs'''

| Place the chicken legs in a pan with the onion halves and cover with boiling water, seasoning with salt and pepper
| Return to the boil, then cover and simmer for 25 minutes

'''Combining the two'''

| Remove the chicken legs and drain
| Add the chicken to the mole (sauce) and heat for a further 10 minutes
| Meanwhile, toast 1 tablespoon of sesame seeds in a small pan
| Transfer the mole poblano and chicken to a serving dish and sprinkle with the toasted sesame seeds
| Enjoy Mexico's national dish!
===Serving suggestions===

Serve with plain boiled rice, guacamole and sour cream or creme fraiche and maybe a few tortillas and a green salad.

===Chef's note===

I could not get Mexican chocolate so used Green & Blacks organic chocolate, which is bitter and not too sweet. After all, the dish has raisins or sultanas which have a little sugar anyway.

===Recipe too complicated?===

It's not really, but if you really can't be doing with all these ingredients, I have seen bottles of mole sauce in some of the larger supermarkets.  

Try it out with the pre-made sauce, then come back and make the real thing!

==See also==




===Categories===
Category:Recipes
Category:Chilli pepper recipes
Category:Latin American recipes
Category:Main courses
Category:Meat recipes
Category:Mexican recipes
Category:Poultry recipes
Category:Spicy recipes
Category:Favourite recipes
Category:Boiled or simmered
Category:Unusual recipes

#chicken #blender #chocolatechillichicken #sesameseeds #chocolate #mole #raisins #tortillas #molepoblano #sungold #breadcrumbs 