
|title=Cuban 'Bloody Mary' hangover cure a Cocktail recipe
|titlemode=replace
|keywords=#cubanbloodymaryhangovercure #worcestershiresauce #celery #glass #vodka #lime #tomatojuice #horseradish #eggyolks #glasses #ground 
|hashtagrev=032020
|description=A very Cuban way to address the morning after, with a bit of the dog that bit you, combined with everything you need to get you going



|TotalCalories = 412
|PortionCalories = 206
|DatePublished=8th December 2013
|Author=Carla Cancio-Bello, J.D., on behalf of Cuban Cuisine UK
|ImageComment = 
|Servings = 2 Cuban bloody marys
|Difficulty = 1
|TotalTime =  10 minutes
|PrepTime =  10 minutes
|CookTime = None
|Image = [[Image:Cuban 'Bloody Mary' hangover cure recipe.jpg|200px|alt=Electus]]

 

====Best recipe review====

''
Hopeless
''

2
/5

This made me much worse!

 Susie 
===Description===

A very Cuban way to address the morning after, with a bit of the dog that bit you, combined with everything you need to get you going. This recipe is for 2 Bloody Marys, use half the ingredients for each one.

===Ingredients===

| 480ml tomato juice
| 2 jiggers vodka
| ½ teaspoon fresh horseradish
| 4 drops Worcestershire sauce
| 4 drops Goya\u00ae Nativo Salsa Aji Nativo
| 1 tablespoon finely ground sea salt
| 1 tablespoon Goya\u00ae Adobo with Habanero
| 2 egg yolks, unbroken
| 2 sticks celery
| ½ lime, sliced into wedges


===Method===


| Mix together tomato juice, vodka, horseradish, Worcestershire sauce and Salsa Aji Nativo.
| To rim the glasses, mix sea salt and Adobo on flat plate. Wet the rims of each glass and then lightly dip the rims into the mixture.
| Carefully put some ice cubes into the glass, then the Bloody Mary mix, avoiding the rims.
| Finally, carefully plop an egg yolk into the drink, accompanying it with a celery stick to stir. Add a squeeze of lime and go.
===Recipe source===

They can also supply Cuban party essentials.


===Categories===
Category:Recipes
Category:Cuban recipes
Category:Latin American recipes
Category:Drink and beverage recipes
Category:CubanCuisine.co.uk
Category:Uncooked
Category:Recipes from other sites
Category:Unusual recipes

#cubanbloodymaryhangovercure #worcestershiresauce #celery #glass #vodka #lime #tomatojuice #horseradish #eggyolks #glasses #ground 