
|title=Dobladas a cheese recipe 
|titlemode=replace
|keywords=#dobladas #tortilla #tortillas #tortillapress #masaharina #cheese #rollingpin #cheddarcheese #panfried #dough #redpeppers 
|hashtagrev=032020
|description=Dobladas are folded, stuffed tortillas from Guatemala



|TotalCalories = 1694
|PortionCalories = 169
|DatePublished=20th January 2013
|Author=JuliaBalbilla
|ImageComment = Doblada with salad
 |Servings = 10 dobladas
 |Difficulty = 2
 |TotalTime = 40 minutes
 |PrepTime = 20 minutes
 |CookTime = 20 minutes
 |Image = alt=Electus

====Best recipe review====

''
Glorious, Thanks Julia
''

5
/5 

Cheese, masa, chillies.  What could be better.
 

 Paul R Smith 
===Description===

Dobladas are folded, stuffed tortillas from Guatemala.

'''For the tortillas:'''
===Ingredients===
| 330 ml hot water
| 250 g masa harina

'''For the filling:'''
===Ingredients===NB
| 150g Cheddar cheese, grated or your favourite strong cheese
| 2 Red peppers, chopped
| 2 small Onions, chopped
| Seasoning
'''To cook:'''
===Ingredients===NB
| Corn oil
===Method===
'''To make the tortillas:'''

| Mix the hot water with the masa harina - a food processor is ideal as the water should be very hot.
| Allow to cool and shape into 10 equal sized balls.
| Using a rolling pin or a tortilla press, shape into very thin disks.
| Heat a frying pan to a medium high temperature.
| Cook each tortilla on one side for 15 seconds.
| Turn and cook for 45 seconds.
| Turn again and cook for a further 15 seconds.
| They should have brown speckles.
| Reserve.

Image:Frying a doblada.jpg|thumb|300px|right|Frying a doblada
Image:Pressing the tortillas.jpg|thumb|300px|right|Pressing the tortillas

'''To make the dobladas:'''

| Heat some oil over a lowish heat in the same frying pan.
| Mix the filling ingredients together. 
| Place a tortilla in the pan and place some of the filling on one half of the tortilla.
| When the cheese has melted, fold the other half of the tortilla over the filling and serve.
===Serving suggestions===
These are normally served as appetisers, allowing one per person, but would also make an excellent main course.  Nice served with a simple salad.
===Variations===
Try using minced meat instead of cheese.
===Chef's notes===
I have not specified any quantities for the filling as I feel that it is down to your own individual preference.

If you don't have a tortilla press, use 2 chopping boards or just two sheets of wood as a substitute.  Place ball of dough between two non-stick surfaces such as small squares of Bake-O-Glide and stand on them!
===Suppliers===
See the Tortilla Press page for UK suppliers.



===Categories===
Category:Recipes|Dobladas
Category:Cheese recipes|Dobladas
Category:Latin American recipes|Dobladas
Category:Main courses|Dobladas
Category:Snacks and light bites|Dobladas
Category:Starters|Dobladas
Category:Vegetable recipes|Dobladas
Category:Pan fried

#dobladas #tortilla #tortillas #tortillapress #masaharina #cheese #rollingpin #cheddarcheese #panfried #dough #redpeppers 