===Description===

|title=Guacamole con aceite de oliva Cooking with chillies recipe
|titlemode=replace
|keywords=#guacamoleconaceitedeoliva #guacamole #serranochillies #egg #mayonnaise #coriander #groundpepper #unusualrecipes #cayennepepper #blender #chips 
|hashtagrev=032020
|description=A variation of guacamole from Mexico. It is chunkier than supermarket guacamole



|TotalCalories = 726
|PortionCalories = 181
|DatePublished=24th October 2012
|Author=JuliaBalbilla
|Servings = Serves 4 as a dip 
 |Difficulty = 2
 |TotalTime = 15 minutes
 |PrepTime = 15 minutes
 |CookTime = None
 |Image = alt=Electus

 

====Best recipe review====

''
Spicey!
''

4
/5

Better than the shop-bought stuff, by miles.
 

The Judge 


A variation of guacamole from Mexico.  It is chunkier than supermarket guacamole.

===Ingredients===
| 2 ripe hass avocados, peeled, stoned and finely chopped
| ¼ teaspoon salt
| 110g ripe tomatoes, finely chopped
| 60g onions, finely chopped
| 3 green serrano chillies, finely chopped
| 2 tablespoons coriander, finely chopped
| 2 Cloves garlic, finely chopped
| 2 teaspoons lime juice
| 90ml olive oil
| Large pinch of ground pepper
===Method===


| Mix all of the ingredients together.
| If you are unable or can't be bothered to chop the ingredients finely, then pulse them together in a blender or food processor, but keep to a slightly chunky texture.
===Serving suggestions===
Serve with tortillas chips.  Also nice with an egg mayonnaise salad.
===Chef's notes===
If you cannot get serrano chillies, use the cayenne variety which are usually the ones sold in Asian shops.
==See also==



===Categories===
Category:Recipes|Guacamole con aceite de oliva
Category:Accompaniments|Guacamole con aceite de oliva
Category:Chilli pepper recipes|Guacamole
Category:Dips and sauces|Guacamole con aceite de oliva
Category:Garlic recipes|Guacamole
Category:Latin American recipes|Guacamole con aceite de oliva
Category:Mexican recipes
Category:Salad recipes|Guacamole con aceite de oliva
Category:Snacks and light bites|Guacamole con aceite de oliva
Category:Spicy recipes|Guacamole con aceite de oliva
Category:Vegan recipes
Category:Vegetable recipes|Guacamole con aceite de oliva
Category:Vegetarian recipes|Guacamole con aceite de oliva
Category:Uncooked
Category:Unusual recipes

#guacamoleconaceitedeoliva #guacamole #serranochillies #egg #mayonnaise #coriander #groundpepper #unusualrecipes #cayennepepper #blender #chips 