
|title=Hush puppies, Vegetarian recipe 
|titlemode=replace
|keywords=#hushpuppies #bakingpowder #freerangeeggs #deepfrying #gumbo #fry #batter #sidedish #eggs #fishdishes #plainflour 
|hashtagrev=032020
|description=Hush puppies are a quick and easy to make and go really well with fish dishes, gumbo and Hoppin' John



|TotalCalories = 2252
|PortionCalories = 375
|DatePublished=23rd October 2012
|Author=JuliaBalbilla
|ImageComment = Take-away hush puppies
 |Servings = Serves 6 as a side dish
 |Difficulty = 2
 |TotalTime = 20 minutes
 |PrepTime = 10 minutes 
 |CookTime = 10 minutes
 |Image = alt=Electus

====Best recipe review====

''
Strange american food!
''

3.2
/5 

Deep fried food is never my favourite; this recipe is another that I will only be making as an experiment!
 

 Paul R Smith 
===Description===


Hush puppies are a quick and easy to make and go really well with fish dishes, gumbo and Hoppin' John.

===Ingredients===
| 350 g cornmeal
| 150 g plain flour
| 2 teaspoons baking powder
| 1 teaspoon sea salt
| 4 spring onions
| 250 ml cold milk
| 2 free range eggs
| Oil for deep frying
===Method===


| Beat the eggs and mix into the milk
| Add the remaining ingredients to a bowl, add the milk mixture and mix well so you have a smooth batter
| Heat a little oil in a heavy based frying pan and when hot, drop tablespoons of the mixture into the oil in small batches
| Fry until golden brown
| Remove and drain on kitchen paper
==See also==
* http://en.wikipedia.org/wiki/Cuisine_of_the_Southern_United_States
* http://en.wikipedia.org/wiki/Hushpuppy
* http://www.foodnetwork.com/recipes/paula-deen/hushpuppies-recipe/index.html


===Categories===
Category:Recipes
Category:Accompaniments
Category:Grain and bean recipes
Category:Latin American recipes
Category:Historic recipes
Category:Starters
Category:Snacks and light bites
Category:Tex-Mex recipes
Category:North American recipes
Category:Vegetarian recipes
Category:Deep fried
Category:Unusual recipes

#hushpuppies #bakingpowder #freerangeeggs #deepfrying #gumbo #fry #batter #sidedish #eggs #fishdishes #plainflour 