
|title=Locro de papas a cheese recipe 
|titlemode=replace
|keywords=#potatoes #butter #locrodepapas #paprika #onion #cream #cheddarcheese #boil #soup #avocado #vegetablestock 
|hashtagrev=032020
|description=This is a potato soup from the Ecuadorian Andes



|TotalCalories = 3479
|PortionCalories = 579
|DatePublished=3rd November 2012
|Author=JuliaBalbilla
|Servings = Serves 6 to 8
 |Difficulty = 1
 |TotalTime = 50 minutes
 |PrepTime = 10 minutes
 |CookTime = 40 minutes
 |Image = alt=Electus

 

====Best recipe review====

''
So easy
''

5
/5

Nice too

 The Judge 
===Description===


This is a potato soup from the Ecuadorian Andes.

===Ingredients===
| 60g butter
| 1 medium onion, finely chopped
| 1tsp sweet paprika
| 850ml vegetable stock or water
| 1.8 kg potatoes, peeled and sliced
| 235ml milk
| 140ml single cream
| 225g Cheddar cheese, grated
| Salt and pepper
===Method===


| Melt the butter over a medium heat in a large saucepan.
| Add the onion and saut\u00e9 until soft.
| Stir in the paprika and cook for no longer than 30 seconds, otherwise it will become bitter.
| Add the stock or water and bring to the boil.
| Add the potatoes and simmer over a low heat, stirring occasionally.
| When the potatoes are almost done, add the milk and cream and continue to cook, stirring from time to time, until the potatoes begin to disintegrate.
| Stir in the cheese, season to taste and serve immediately.
===Serving suggestions===
Serve accompanied by avocado slices.
===Variations===
For a healthier version use oil, low fat yogurt and cottage cheese instead of the butter, cream and Cheddar.


===Categories===
Category:Recipes
Category:Ecuadorian recipes
Category:Latin American recipes
Category:Snacks and light bites
Category:Soup and stock recipes
Category:Starters
Category:Vegetarian recipes
Category:Cheese recipes
Category:Vegetable recipes
Category:Pan friedCategory:Boiled or simmered
Category:Unusual recipes

#potatoes #butter #locrodepapas #paprika #onion #cream #cheddarcheese #boil #soup #avocado #vegetablestock 