
|title=Mexican potato cakes vegetarian Cheese recipe
|titlemode=replace
|keywords=#pancakes #cheese #masaharina #potatoes #onion #maincourse #boil #foodprocessor #sourcream #grilled #fry 
|hashtagrev=032020
|description=When these pancakes are made large they are good as a main course, topped with grilled cheese, guacamole, grilled vegetables and sour cream



|TotalCalories = 2415
|PortionCalories = 402
|DatePublished=23rd October 2012
|Author=JuliaBalbilla
|ImageComment = You can probably use more oil, but I like to keep it down as these can be sponges for fat
 |Servings = Serves 6 - Makes 6 big pancakes
 |Difficulty = 2
 |TotalTime = 50 minutes
 |PrepTime = 15 minutes
 |CookTime = 35 minutes
 |Image = alt=Electus

====Best recipe review====

''
Marvellous Masa!
''

5
/5 

The special flavour imparted by the masa is so reminiscent of Mexican cookery
 

 Paul R Smith 
===Description===
[[Image:Mexican potato cake dough.jpg|thumb|300px|right|Firm dough, ready to rest]]
When these pancakes are made large they are good as a main course, topped with grilled cheese, guacamole, grilled vegetables and sour cream, refried beans, ceviche, etc. Make lots of small ones as finger food or starters.

===Ingredients===
| 4 medium potatoes
| 160g masa harina
| 1 small onion, peeled and grated
| 1 Clove of garlic, peeled and crushed
| 200g Cheddar cheese
| Pinch of chilli powder
| sea salt and freshly ground black pepper to taste
| Vegetable oil for frying


===Mise en place===
* Boil the potatoes, whole, in their skins until cooked, rub the skins off and mash them.
* Grate the cheese and onion
===Method===


| Add all of the ingredients to a food processor with a dough hook or a plastic blade and knead into a fairly firm dough, add a little water or more masa harina to adjust the consistency
| Rest for 30 minutes then roll out into 1cm thick pancakes
| Shallow fry in oil until golden brown and crispy, turning now and again.


===Categories===
Category:Recipes
Category:Accompaniments
Category:Cheese recipes
Category:Latin American recipes
Category:Main courses
Category:Mexican recipes
Category:Potato recipes
Category:Snacks and light bites
Category:Starters
Category:Vegetarian recipes
Category:Tex-Mex recipes
Category:Favourite recipes
Category:Pan fried

#pancakes #cheese #masaharina #potatoes #onion #maincourse #boil #foodprocessor #sourcream #grilled #fry 