
|title=Minced beef for tacos a beef recipe 
|titlemode=replace
|keywords=#spices #mincedbeeffortacos #beef #chicken #tacotrays #orange #tomatopuree #ghee #guacamole #springonions #tacoshells 
|hashtagrev=032020
|description=I decided to perfect this because I was fed up with buying a famous brand packet of spices every time I wanted to make tacos



|TotalCalories = 1004
|PortionCalories = 502
|DatePublished=31st October 2012
|Author=JuliaBalbilla
|Servings = Serves 2
|Difficulty = 2
|TotalTime = 1 hour 15 minutes
|PrepTime = 5 minutes plus 1 hour marinading
|CookTime = 10 minutes 
|Image = alt=Electus

====Best recipe review====

''
Favetastic!
''

5
/5 

Just about my favourite meal!

 

 The Judge 
===Description===

[[Image:Taco trays.jpg|300px|thumb|right|Discover Taco Trays]]
I decided to perfect this because I was fed up with buying a ''famous brand'' packet of spices every time I wanted to make tacos. I think that this is pretty close.  It works with chicken as well as beef.

I deliberately wanted a dry mix to put into taco shells, as the ''sauce'' would be provided by guacamole, sour cream or yogurt

'''Main ingredients'''
===Ingredients===
| 1 packet of taco shells or taco trays
| 225 g (1/2 lb) lean minced beef
| 1 red pepper, chopped finely
| Juice from ½ an orange
| 1 tablespoon ghee
| 1 tablespoon tomato puree
'''For the dry spice mix'''
===Ingredients===NB
| 1 teaspoon dried smoked chillies such as chipotle:
| 1/4 of a teaspoon of black peppercorns
| 5 cm (1/2\") cinnamon stick
| 1 teaspoon white cumin seeds
| 1 teaspoon black cumin seeds
| 1/2 a teaspoon dried minced garlic
| Sea salt to taste
| ½ teaspoon of dried oregano
| Good pinch of salt or 1 tablespoon of juice from preserved lemons - if using the latter, add in step 3 
'''For garnishing'''
===Ingredients===NB
| Four spring onions, chopped on the diagonal
===Method===


| Grind all of the dry spices in a coffee grinder
| Tip the mince and the chopped red peppers into a bowl
| Add the dry spices and tomato puree and mix them together by kneading the mince
| If you have the time, leave for an hour in a cool place for the flavours to mingle
| Heat the ghee in a frying pan or wok
| Add the mince and fry  until done to your liking
| Pour off any excess fat
| Add the juice from ½ an orange
| Stir fry for a few more minutes and pour away any excess liquid
| If desired, put in half the of the spring onions during the last minute of cooking (as in the photo), kill the heat and serve immediately.
| Arrange on a hot plate and sprinkle with all of/the rest of the chopped spring onions over the filled taco shells
===Serving suggestions===

Serve with taco shells (or the really neat taco trays), sour cream, guacamole, pickled jalape\u00f1os and a salsa such as sweet potato salsa
===Variations===

Try chicken fillets or shredded beef steak instead

Sprinkle with grated Monterey Jack or Cheddar cheese



===Categories===
Category:Recipes|Beef
Category:Beef recipes
Category:Main courses|Beef
Category:Meat recipes|Beef
Category:Tex-Mex recipes|Beef
Category:North American recipes|Beef
Category:Latin American recipes|Beef
Category:Pan fried

#spices #mincedbeeffortacos #beef #chicken #tacotrays #orange #tomatopuree #ghee #guacamole #springonions #tacoshells 