
|title=Bread sauce, British recipe 
|titlemode=replace
|keywords=#breadsauce #onion #garlic #cremefraiche #sauce #nutmeg #breadcrumbs #simmer #bayleaves #grated #bayleaf 
|hashtagrev=032020
|description=A bread sauce recipe courtesy of British Onions



|TotalCalories = 874
|PortionCalories = 145
|DatePublished=17th January 2013
|Author=JuliaBalbilla
|ImageComment = Making bread sauce
 |Servings = Serves 6 to 8
 |Difficulty = 1
 |TotalTime = 50 minutes
 |PrepTime = 10 minutes
 |CookTime =  40 minutes
 |Image = alt=Electus

 

====Best recipe review====

''
Christmas Turkey sauce
''

4
/5

We have this every Christmas dinner

 Paul R Smith 
===Description===


A bread sauce recipe courtesy of British Onions.

===Ingredients===
| 1 onion, peeled and halved
| 10 cloves
| 1 garlic clove
| 2 bay leaves
| 500ml milk
| 125g white bread crumbs
| 4 tablespoons of creme fraiche (optional)
| Pinch of grated nutmeg
| Maldon salt and freshly ground pepper
===Method===


| Stud the onion with the cloves. 
| Place the onion, garlic, milk, and bay leaf in a saucepan over a moderate heat and leave it to simmer 15 minutes then remove it from the heat and leave it to infuse for 20 minutes. 
| Strain the milk and return it to the saucepan and bring it to a simmer. 
| Stir in the breadcrumbs and stir it softens. 
| Remove the sauce from the pan and stir in the creme fraiche and nutmeg and seasoning. 
| Serve warm in a sauce boat.
==See also==
* Creamy bread sauce with garlic''


===Categories===
Category:Recipes
Category:British recipes
Category:British Onions recipes
Category:Recipes from other sites
Category:Dips and sauces
Category:Vegetarian recipes
Category:Boiled or simmered


#breadsauce #onion #garlic #cremefraiche #sauce #nutmeg #breadcrumbs #simmer #bayleaves #grated #bayleaf 