
|title=Mozzarella sticks a cheese recipe 
|titlemode=replace
|keywords=#egg #breadcrumbs #mozzarellasticks #cheese #mozzarella #deepfried #dip #snack #crumb #mozzarellacheese #starter 
|hashtagrev=032020
|description=Recipe for deep fried mozzarella sticks, a great starter or just a tasty snack



|TotalCalories = 706
|PortionCalories = 353
|DatePublished=8th March 2014
|Author=JuliaBalbilla
|ImageComment = 
|Servings = Serves 2
|Difficulty = 2
|TotalTime =  20 minutes
|PrepTime =  15 minutes
|CookTime =  5 minutes
|Image = alt=Electus

 

====Best recipe review====

''
Oh, love these
''

5
/5

Crunchy, cheesy and gooey. Mmm!

 Paul R Smith 
===Description===


Recipe for deep fried mozzarella sticks, a great starter or just a tasty snack.

===Ingredients===

| 113g (\u00bc pound) mozzarella cheese, drained
| 118 ml (\u00bd cup) seasoned bread crumbs
| 1 large egg
===Mise en place===

* Preheat deep fat fryer to 175\u00b0C (350\u00b0F)

===Method===


| Preheat deep fryer to 350\u00b0F (175\u00b0C).
| Slice mozzarella into sticks 1-3 cm in diameter.
| In a small bowl, whisk egg.
| Fill another small bowl with bread crumbs.
| Dip 3-4 sticks at a time into the egg.
| Shake excess egg off sticks and place them in the bread crumbs.
| Shake bowl of bread crumbs, evenly coating all sticks. Add more bread crumbs as needed.
| Place coated sticks to the side and repeat for remaining sticks.
| After all sticks have been coated, repeat the egg-dip and crumb-coat for each once more.
| Place all sticks in fryer basket and submerge in 175\u00b0C oil.
| Let sit for 30 seconds, gently rocking basket occasionally.
| Lift basket and let cool for a few seconds. If cheese is not beginning to ooze out from half the sticks, re-submerge in oil for another 10-15 seconds, gently shaking the basket. Repeat until the cheese is just starting to ooze out.
| Dump onto paper towel and pat off excess oil gently.
===Recipe source===

* [http://en.wikibooks.org/wiki/Cookbook:Mozzarella_Sticks Wiki cookbook]
===Variations===
Try Mozzarella bites, identical recipe but the result is bite-sized nibbles, rather than sticks.


===Categories===
Category:Recipes
Category:Italian recipes
Category:Latin American recipes
Category:Snacks and light bites
Category:Starters
Category:Tapas, mezze and antipasti
Category:Vegetarian recipes
Category:Cheese recipes
Category:Deep fried

#egg #breadcrumbs #mozzarellasticks #cheese #mozzarella #deepfried #dip #snack #crumb #mozzarellacheese #starter 