
|title=Brie fondue encounter a cheese recipe 
|titlemode=replace
|keywords=#brie #asparagus #briefondueencounter #dip #images #oliveoil #fondue #roastingtray #unusualrecipes #foil #freshlygroundpepper 
|hashtagrev=032020
|description=This starry dippity-dip-dip of a Brief Encounter, with Hollywoody asparagus, will make you so very happy



|TotalCalories = 2621
|PortionCalories = 655
|DatePublished=23rd May 2014
|Author=Chef
|ImageComment = 
|Servings = Serves 4
|Difficulty = 1
|TotalTime =  25 minutes
|PrepTime =  5 minutes
|CookTime =  20 minutes
|Image = alt=Electus

====Best recipe review====

''
Gluttony!
''

5
/5 

Pure gluttony, and all the better for it!

 The Judge 
===Description===

This starry dippity-dip-dip of a Brief Encounter, with Hollywoody asparagus, will make you so very happy.

===Ingredients===

| 150g Godminster black pepper brie
| A bundle of asparagus (or swap for your favourite fondue veg) ''see Serving suggestions''
| sea salt and freshly ground pepper
| A little olive oil (optional)
| 1 small warmed loaf of bread , to serve (optional)
===Mise en place===

* Heat the oven to 200\u00b0 C (400\u00b0 F - gas 6), [fan oven 180\u00b0 C & reduce cooking time by 10 mins per hour]

===Method===


| Unwrap your brie. Line a little roasting tray with greaseproof paper or foil. Plonk your brie on top.
| Pop in the oven. Roast 15-20 mins or till starting to colour a little on the top.
| Get a large frying pan hot. Trim the woody ends from your asparagus. Rinse. Add them to the hot, smoking pan while there i\u0092s still water clinging to them.
| Griddle the asparagus (no oil needed) till just tender. Season with a little salt and pepper. Gloss with a trickle of oil, once cooked, if you like.
| Remove the brie from the oven. Carefully cut the lid off. Remove. Scatter a little pepper over, if you like. Use the asparagus as edible spoons.
===Serve with===
*Steamed Jersey Royals are brilliant dunked in (use a fork to save your fingers), as are griddled broccoli florets.
==See also==

* Cheese fondue recipes


===Categories===
Category:Recipes
Category:British recipes
Category:French recipes
Category:Dips and sauces
Category:Snacks and light bites
Category:Starters
Category:Tapas, mezze and antipasti
Category:Cheese recipes
Category:Abel and Cole veg box recipes
Category:Baked or roasted

Category:Recipes from other sites
Category:Unusual recipes

#brie #asparagus #briefondueencounter #dip #images #oliveoil #fondue #roastingtray #unusualrecipes #foil #freshlygroundpepper 