
|title=Salsa de chile a la Jalapa Cooking with chillies recipe
|titlemode=replace
|keywords=#salsadechilealajalapa #chillies #tomatoes #garlic #sauce #roast #simmering #simmer #seeds 
|hashtagrev=032020
|description=This cold, spicy sauce comes from the city of Jalapa (Xalapa) in the state of Veracuz in Mexico



|TotalCalories = 255
|PortionCalories = 10
|DatePublished=20th October 2012
|Author=JuliaBalbilla
|Servings = Servings: 25 - Makes about 500 ml
 |Difficulty = 2
 |TotalTime = 40 minutes
 |PrepTime = 40 minutes
 |CookTime = None
|Image = alt=Electus

 

====Best recipe review====

''
Hot and spicy
''

4.3
/5

A sort of hot tomato ketchup

 Klapaucius 
===Description===

This cold, spicy sauce comes from the city of Jalapa (Xalapa) in the state of Veracruz in Mexico.

===Ingredients===
| 1.2 kg tomatoes, skins removed (but leave seeds in)
| 5 or more Cloves garlic, chopped
| 220 g red jalape\u00f1o chillies, chopped
| 1 teaspoon sugar
| 1 teaspoon salt
===Method===


| Place the tomatoes, garlic and chillies in a saucepan and allow to simmer gently, stirring from time to time.
| Once the sauce starts to thicken, add the sugar and salt.
| Stir regularly, uncovered, until it caramelises slightly.
| Allow to cool and blend in a processor until it gets to your desired consistency.
===Variations===
If preferred, you can use green tomatoes and green jalape\u00f1o chillies.
  
Instead of simmering the mixture, you can roast it in the oven.
===Chef's notes===
It needs to end up fairly thickish.

Make sure you do not let it burn.
==See also==
* Many other chilli sauce recipes


===Categories===
Category:Recipes|Salsa de chile a la jalapa
Category:Accompaniments|Salsa de chile a la jalapa
Category:Chilli pepper recipes
Category:Dips and sauces|Salsa de chile a la jalapa
Category:Garlic recipes
Category:Latin American recipes|Salsa de chile a la jalapa
Category:Mexican recipes
Category:Spicy recipes|Salsa de chile a la jalapa
Category:Vegetable recipes|Salsa de chile a la jalapa
Category:Vegetarian recipes|Salsa de chile a la jalapa
Category:Vegan recipes
Category:Uncooked

#salsadechilealajalapa #chillies #tomatoes #garlic #sauce #roast #simmering #simmer #seeds 