
|title=Salsa salu recipe Cooking with chillies 
|titlemode=replace
|keywords=#salsasalu #chilli #oliveoil #onions #paprika #carrot #garlic #sauce #flour #pasta #spicytomatosauce 
|hashtagrev=032020
|description=A slightly spicy tomato sauce from Uruguay



|TotalCalories = 386
|PortionCalories = 64
|DatePublished=17th January 2013
|Author=JuliaBalbilla
|ImageComment = Use a whisk to create your desired consistency
 |Servings = Serves 6 - Makes about 500 ml of sauce
 |Difficulty = 2
 |TotalTime = 1 hour 30 minutes
 |PrepTime = 30 minutes
 |CookTime = 1 hour
 |Image = alt=Electus

 

====Best recipe review====

''
Saucy sauce
''

4
/5

Rosemary was an unusual addition - a very distinct flavour

 Susie 
===Description===


A slightly spicy tomato sauce from Uruguay.

===Ingredients===
| 50 ml olive oil
| 2 cloves garlic, peeled and crushed
| 2 large onions, peeled and finely diced
| 1 red chilli, cut into strips
| 1 carrot, julienned
| 3 ripe tomatoes, peeled and cubed
| 65 ml white wine
| 2 green olives, chopped
| 2 black olives, chopped
| 250 ml chicken or vegetable stock
| 1 teaspoon ground black pepper
| 1 teaspoon salt
| 1 bay leaf
| 1 sprig rosemary
| 1½ teaspoons sweet paprika
| 1 teaspoon  flour
===Method===


| Heat the olive oil in a pan and gently fry the garlic and onions for about 5 minutes until golden.
| Add the chilli and the carrot and cook for a further 3 minutes.
| Add the tomatoes and wine and after 5 minutes, add the olives, stock, seasonings, herbs and paprika.
| Stir well and allow the sauce to cook slowly for about 30-40 minutes.
| 5 minutes before the end of the cooking time, add the flour.
===Serving suggestions===
Makes a good sauce for pasta.
===Variations===
You can vary the amount of garlic and chilli to your personal taste.
===Chef's notes===
Add more oil if necessary.
==See also==
* Many other chilli sauce recipes


===Categories===
Category:Recipes|Salsa salu
Category:Chilli pepper recipes
Category:Accompaniments|Salsa salu
Category:Dips and sauces|Salsa salu
Category:Latin American recipes|Salsa salu
Category:Spicy recipes|Salsa salu
Category:Vegetable recipes|Salsa salu
Category:Cooking with wine|Salsa
Category:Pan fried
Category:Boiled or simmered

#salsasalu #chilli #oliveoil #onions #paprika #carrot #garlic #sauce #flour #pasta #spicytomatosauce 