
|title=Baharat recipe Accompaniments 
|titlemode=replace
|keywords=#baharat #spice #paprika #spices #nutmeg #cuminseeds #blackpepper #dried #corianderseeds #cinnamon #blackpeppercorns 
|hashtagrev=032020
|description=Baharat is a spice mixture or blend used throughout the Levant, in Lebanese, Syrian, Jordanian, Iraqi, Libyan and Palestinian cuisine



|TotalCalories = 20
|PortionCalories = 20
|DatePublished=24th October 2012
|Author=JuliaBalbilla
|ImageComment = Baharat in a large airtight container
|Servings = Serves 4
|Difficulty = 3
|TotalTime = 15 minutes
|PrepTime = 15 minutes
|CookTime = None
|Image = alt=Electus

====Best recipe review====

''
Lovely warm spice
''

4.8
/5 

Great for sprinkling on veggies!
 

 Paul R Smith 
===Description===


Bah\u0101r\u0101t is a spice mixture or blend used throughout the Levant, in Lebanese, Syrian, Jordanian, Iraqi, Libyan and Palestinian cuisine. Baharat, in Arabic, means \"spices\". The name originated in Medieval India, as Bh\u0101rat, a Sanskrit name for India, was the source of these spices. The mixture of finely ground spices is often used to season lamb, fish, chicken, beef, and soups. Additionally, it may be used as a condiment, to add more flavour after a meal has been prepared.

Unless you are going to use tons of the stuff, assume half or even a quarter of a teaspoon for one part

===Ingredients===
| 4 parts black pepper
| 3 parts coriander seeds
| 3 parts cinnamon
| 3 parts cloves
| 4 parts cumin seeds
| 1 part cardamom pods
| 3 parts nutmeg
| 6 parts paprika
===Method===


| Grind all of the ingredients to a fine powder in a spice mill or coffee grinder.
| Dried and pulverised kaffir lime leaves can also be added to taste.
| The mixture can be rubbed into meat or mixed with olive oil and lime juice to form a marinade.

===Servings===
Serves 20 - Makes a small jar of baharat
===Variations===
'''Possible ingredients may be:'''
Allspice
Black peppercorns
Cardamom seeds
Cassia bark
Cloves
Coriander seeds
Cumin seeds
Nutmeg
Dried red chili peppers or paprika
Turkish baharat includes mint as a key ingredient. In Tunisia, bharat refers to a simple mixture of dried rosebuds and ground cinnamon, often combined with black pepper. In the Gulf States, loomi (dried black lime) and saffron may also be used for the kebsa spice mixture (also called \"Gulf baharat\").


===Categories===
Category:Recipes
Category:Accompaniments
Category:Lebanese recipes
Category:Marinades dressings and butters
Category:Middle Eastern recipes
Category:North African recipes
Category:Spicy recipes
Category:Uncooked

#baharat #spice #paprika #spices #nutmeg #cuminseeds #blackpepper #dried #corianderseeds #cinnamon #blackpeppercorns 