
|title=Tabbouleh (Modern style) a vegetarian recipe
|titlemode=replace
|keywords=#bulghurwheat #parsley #springonions #tomatoes #mint #lemonjuice #couscoustabbouleh #wheat #bulghur #flatleavedparsley #tabboulehsalad 
|hashtagrev=032020
|description=Originally large quantities of bulghur wheat was used and there were just small speckles of parsley



|TotalCalories = 488
|PortionCalories = 81
|DatePublished=24th October 2012
|Author=JuliaBalbilla
|Servings = Serves 6
 |Difficulty = 1
 |TotalTime = 40 minutes
 |PrepTime = 35 minutes
 |CookTime = 5 minutes
 |Image = alt=Electus

 

====Best recipe review====

''
Make sure you like parsley \ud83d\ude42
''

4
/5

\u2026because you're in for a shock if you don't!

 Susie 
===Description===

Originally large quantities of bulghur wheat was used and there were just small speckles of parsley.  This is a modern version, as nowadays, the weight of parsley can exceed the weight of bulghur wheat by 5 to 1.

===Ingredients===
| 50 g bulghur wheat
| 30 ml lemon juice
| 8 spring onions, finely chopped
| 250 g flat leaved parsley, finely chopped
| 50 g mint, finely chopped
| 3 tomatoes, skinned and roughly chopped
| 75 ml Greek olive oil (I used Kalamata)
| Seasoning to taste
===Method===


| Rinse the bulghur wheat, drain thoroughly and mix in the lemon juice.
| Set aside for about 30 minutes.
| Add the spring onions, parsley, mint and tomatoes, mix thoroughly.
| Pour in the oil and seasoning, and mix (preferably with your hands).
===Serving suggestions===
Serve on its own or use it to stuff pitta bread.  You can use crisp lettuce leaves to scoop it up, rather than a fork.
===Variations===
See also Tabbouleh salad and Couscous tabbouleh


===Categories===
Category:Recipes|Tabbouleh (modern style)
Category:Accompaniments|Tabbouleh (modern style)
Category:Grain and bean recipes|Tabbouleh (modern style)
Category:Lebanese recipes
Category:Middle Eastern recipes|Tabbouleh (modern style)
Category:Salad recipes|Tabbouleh (modern style)
Category:Snacks and light bites|Tabbouleh (modern style)
Category:Starters|Tabbouleh (modern style)
Category:Tapas, mezze and antipasti
Category:Vegetable recipes|Tabbouleh (modern style)
Category:Vegetarian recipes|Tabbouleh (modern style)
Category:Vegan recipes
Category:Boiled or simmered

#bulghurwheat #parsley #springonions #tomatoes #mint #lemonjuice #couscoustabbouleh #wheat #bulghur #flatleavedparsley #tabboulehsalad 