
|title=Bubble and carrot squeaky, British recipe 
|titlemode=replace
|keywords=#potatoes #bubbleandcarrotsqueak #onions #eggrings #bubbleandsqueak #panfried #carrot #savoycabbage #rapeseedoil #juliennepeeler #salted 
|hashtagrev=032020
|description=Bubble and squeak (and carrots), an English dish made with the shallow-fried leftover vegetables.



|TotalCalories = 480
|PortionCalories = 240
|DatePublished=16th November 2016
|Author=Chef
|ImageComment = Carrots and mustard seeds make a nice change
|Servings = Serves 2
|Difficulty = 1
|TotalTime = 1 hour
|PrepTime = 10 minutes
|CookTime = 35 minutes
|Image = alt=Electus

====Best recipe review====

''
Squeaky carrots?
''

4.6
/5 

I had no idea they could squeak. :D

 The Judge 
===Description===

This version of Bubble and squeak is Anne's favourite, odd for someone that won't normally eat her vegetables.  The special addition to this recipe are added carrots and mustard seeds.
===Ingredients===
| 300g (10 oz) potatoes, unpeeled (Nadine - Saxon - Wilja - Desiree - King Edward) 
| 10 savoy cabbage leaves
| 1 medium carrot
| 2 tablespoons Rapeseed oil
| Pinch of freshly ground black pepper
| 1 tablespoon of black mustard seeds
| 1 onion, peeled and chopped
===Method===


| Boil the potatoes in their skins, in lightly salted water for 25 minutes, drain, rub the skins off and chop into cubes
| Using a potato ricer or masher, mash the potatoes, season to taste with salt and pepper
| Remove the centre stems of the cabbage leaves and discard. Roll up the cabbage leaves and chop finely.
| If you have a julienne peeler, use that to turn your carrot into julienne strips. If not then grate roughly with a cheese grater
| Add the cabbage and carrot to a small pan of boiling water. Bring the pan back to the boil and boil for 3 minutes.
| At this stage, if you want to keep the bright green colour, plunge the cooked cabbage into cold water until you're ready to cook the squeak.
| Heat 2 tablespoons of oil in a frying pan or wok and add a good pinch of black pepper
| Gently fry the onions for 4 minutes
| Leaving as much oil in the pan as you can, remove the onions and mix in with the potato, carrot and cabbage mixture and sprinkle with mustard seeds
| Add a little more oil to the onion frying pan. Spread the mixture evenly over the pan and turn up the heat. Fry for about 6 minutes, turning and mixing every minute so you get a nice crispy finish.
===Serving suggestions===

Serve hot. If presentation is important, at the serving stage, use egg rings to mould the squeak into neat rounds - it;s much easier than trying to cook them in egg rings or silicone rings.

==See also==
*Bubble and squeak
*Squash, bubble and squeak recipe


===Categories===
Category:Recipes
Category:Accompaniments
Category:Historic recipes
Category:Potato recipes
Category:Vegetable recipes
Category:Vegetarian recipes
Category:British recipes
Category:Student recipes
Category:Pan fried

#potatoes #bubbleandcarrotsqueak #onions #eggrings #bubbleandsqueak #panfried #carrot #savoycabbage #rapeseedoil #juliennepeeler #salted 