
|title=Basal mahchi (Stuffed onions), Egg recipe
|titlemode=replace
|keywords=#onions #parsley #almonds #lamb #raisins #butter #yoghurt #egg #breadcrumbs #boil #simmer 
|hashtagrev=032020
|description=Throughout North Africa and the Middle East, the onion is a favourite vegetable and there are many versions of this recipe



|TotalCalories = 1572
|PortionCalories = 262
|DatePublished=17th January 2013
|Author=JuliaBalbilla
|Servings = Serves 6
 |Difficulty = 2
 |TotalTime = 1 hour 45 minutes
 |PrepTime = 15 minutes
 |CookTime = 1 hour 30 minutes
 |Image = alt=Electus

 

====Best recipe review====

''
Just like stiffed mushrooms
''

4.25
/5

..only more onioney!

 NonLoggedInUser 
===Description===

Throughout North Africa and the Middle East, the onion is a favourite vegetable and there are many versions of this recipe.  This particular one comes from the city of Benghazi in Libya.

===Ingredients===
| 6 large onions, peeled and left whole with roots intact
| 175 g minced lamb
| 25 g chopped almonds
| 25 g raisins
| 1 teaspoon salt
| ½ teaspoon ground black pepper
| 110 g breadcrumbs
| 3 tablespoons parsley, finely chopped
| 25 g butter
| 300 ml yogurt
| 1 large egg


===Mise en place===
* Preheat the oven to 180\u00b0 C (350\u00b0 F - gas 4)
===Method===


| Bring the onions to the boil in a large saucepan, reduce the heat and them simmer for 10-12 minutes.
| Drain and set aside until cool enough to handle.
| Carefully slice ½ cm from each root end and using an apple corer, hollow out the centre until the outer layers about 1 cm thick.
| Chop the removed onion layers and place in a large bowl with the lamb, almonds, raisins, salt, pepper, breadcrumbs and 2 tablespoons of the parsley.  Mix well.
| Fill the onions with the mixture and place them a a greased ovenproof dish.
| Dot the onions with the butter and bake for 1 hour at 180\u00b0 C (350\u00b0 F - gas 4).
| Mix the egg with the yogurt thoroughly and pour over the onions.
| Continue baking for a further 10 minutes, then garnish with the remaining parsley.
===Serving suggestions===
Serve with bread, salad or pickles.


===Categories===
Category:Recipes|Basal mahchi (stuffed onions)
Category:Egg recipes|Basal mahchi (stuffed onions)
Category:Lamb recipes|Basal mahchi (stuffed onions)
Category:Libyan recipes|Basal mahchi (stuffed onions)
Category:Meat recipes|Basal mahchi (stuffed onions)
Category:North African recipes|Basal mahchi (stuffed onions)
Category:Snacks and light bites|Basal mahchi (stuffed onions)
Category:Starters|Basal mahchi (stuffed onions)
Category:Vegetable recipes|Basal mahchi (stuffed onions)
Category:Fruit recipes
Category:Baked or roasted
Category:Unusual recipes

#onions #parsley #almonds #lamb #raisins #butter #yoghurt #egg #breadcrumbs #boil #simmer 