
|title=Lamb tagine, Meat recipe 
|titlemode=replace
|keywords=#lambtagine #belazu #sauce #preservedlemon #ginger #onion #saffron #chillipowder #lamb #harissa #peas 
|hashtagrev=032020
|description=Another lamb tagine recipe for you to try out your preserved lemons and Balazu rose harissa paste



|TotalCalories = 3548
|PortionCalories = 591
|DatePublished=19th January 2013
|Author=JuliaBalbilla
|ImageComment = A tagine
 |Servings = Serves 6 to 8
 |Difficulty = 2
 |TotalTime = 1 hour 50 minutes
 |PrepTime = 15 minutes
 |CookTime = 1 hour 35 minutes
 |Image = alt=Electus

====Best recipe review====

''
Lovely stuff
''

4.7
/5 

Wonderfully fragrant with the saffron and lemons.

 

 Klapaucius)
===Description===

Another recipe for you to try out your preserved lemons and [http://www.mybelazu.com/details/rose-harissa.html Balazu rose harissa paste]

===Ingredients===
| 1kg leg or shoulder of lamb, trimmed of excess fat and cut into cubes 
| 2 tablespoons Belazu olive oil 
| 1 onion, chopped 
| salt and pepper 
| 1 teaspoon ground ginger 
| a good pinch of chilli powder or teaspoons Belazu Rose Harissa (optional) 
| ¼ teaspoon saffron powder 
| 500g shelled garden peas 
| 2 tomatoes, peeled and chopped 
| 1 Belazu preserved lemon or more, cut into pieces 
| a dozen green olives
===Method===


| Put the meat in a large pot with the oil, onion, salt and pepper, ginger and saffron. 
| Cover with water and cook, covered, for 1-1½ hours until the meat is very tender, adding water to keep it covered in its sauce. 
| Add the peas, tomatoes, preserved lemon and olives and cook uncovered a few minutes longer, until the peas are tender and the sauce reduced. Serve.
(''Tamarind & Saffron by Claudia Roden'')




===Categories===
Category:Recipes|Tagine
Category:Algerian recipes|Tagine
Category:Belazu recipes|Tagine
Category:Recipes from other sites|Tagine
Category:Lamb recipes|Tagine
Category:Libyan recipes|Tagine
Category:Main courses|Tagine
Category:Meat recipes|Tagine
Category:Middle Eastern recipes|Tagine
Category:Moroccan recipes|Tagine
Category:North African recipes|Tagine
Category:Spicy recipes|Tagine
Category:Stews and casseroles|Tagine
Category:Tunisian recipes|Tagine
Category:Stewed, braised or pot roasted


===Belazu products used in this recipe===
* [http://www.mybelazu.com/details/belazu-pickled-lemons.html Belazu Preserved Lemon]
* [http://www.mybelazu.com/details/rose-harissa.html Belazu Rose Harissa]
==See also==


#lambtagine #belazu #sauce #preservedlemon #ginger #onion #saffron #chillipowder #lamb #harissa #peas 