
|title=Lamb biriani, | Indian recipes from the cook's Wiki
|titlemode=replace
|keywords=#lambbiriani #onions #ghee #lamb #rice #coriander #raisins #almonds #ginger #sultanas #yogurt 
|hashtagrev=032020
|description=A delicious lamb biriani that is definately worth the extra effort. Better than any restaurant version




|TotalCalories = 4145
|PortionCalories = 690
|DatePublished=3rd December 2012
|Author = JuliaBalbilla
|Servings = Serves 6
 |Difficulty = 3
 |TotalTime = 13 hours 25 minutes
 |PrepTime = 12 hours 45 minutes
 |CookTime = 40 minutes
 |Image = alt=Electus

====Best recipe review====

''
Home made curry powder
''

4
/5 

Works well, just makes sure all of your spices are fresh.
 

 Paul R Smith 
===Description===

'''Biryani''', '''biriani''', or '''beriani''' is a set of primarily South Asian rice-based foods made with spices, rice (usually basmati) and meat/vegetables. It was spread throughout the Middle East and South Asia (and Southeast Asia to an extent) by Muslim travellers and merchants, and is popular in Pakistan, India, Bangladesh, Iraq, Iran, Afghanistan and Sri Lanka.

The name is derived from the Persian word bery\u0101(n) which means \"fried\" or \"roasted\".

This recipe comes from a hand-typed sheet, covered in curry stains, that has been with me since my first Indian cookery course.  

It's a bit of an involved recipe but well worth the effort. It is best to marinate the meat overnight so prepare this the day before.

I tend to use a large pot of yogurt as I prefer more sauce.

===Ingredients===
| 900 g (2 lb) Lamb fillet, cubed
| 125 ml yogurt
| 2 cups basmati rice, rinsed in cold running water
| 2.5 cm (1\") peeled ginger
| 4 Cloves of garlic
| 1 teaspoon chili powder
| 1 teaspoon paprika powder
| 2 teaspoons cumin seeds
| ½ teaspoon garam masala
| 1 teaspoon turmeric powder
| ½ cup coriander leaves and stalks, chopped
| 2 large tomatoes or ½ small tin of tomatoes, chopped
| Big pinch of saffron strands
| 2 large onions, peeled and chopped
| 3 tablespoons ghee or vegetable oil
| 20 g sliced almonds
| 20 g sultanas or raisins
| sea salt to taste
'''Leave whole and remove before serving or pick out while eating:'''

===Ingredients===NB
| 2.5 cm cinnamon stick
| 6 clove buds
| 6 whole cardamom pods (brown or white)
| 2 bay leaves


===Mise en place===
* In a food processor, grind the ginger and garlic to a paste.  Grind the whole spices in a coffee grinder or mortar and pestle.  Mix well into the yogurt and use to marinate the lamb, preferably overnight.
* Preheat the oven to 180\u00b0 C (350\u00b0 F - gas 4)

Image:Lamb biriani from oven.jpg|Just out of the oven
Image:Biriani with tomatoes.jpg|Stirring in the tomatoes-frozen from last summer
Image:Toasted almonds onions and sultanas.jpg|Preparing the topping

===Method===


| Fry the onions in half of the oil, until golden, remove half of the onions with a slotted spoon and reserve.
| Brown the remainder of the onions, stir in the meat together with the marinade and stir-fry for 5 minutes. Add the chopped tomatoes and cook on a low heat until the meat is cooked and tender. Add more liquid if needed, but by the time the meat is cooked, some of the liquid should have cooked off.
| Add half of the chopped coriander or parsley, season with salt and set aside.
| In a large pan of boiling water, cook the washed rice for 10 minutes only.  Drain and reserve. The final cooking will be done in the oven.
| Grease the base of a large oven-proof casserole with a little ghee.
| Using the cooked rice, lamb, coriander, cooked onions, saffron and dabs of ghee, fill the casserole in layers. 
| Top with raisins or sultanas and sliced almonds, add a few dabs of ghee and cover with tin-foil
| Cook for 17 minutes
===Serving suggestions===
Serve with a lentil curry or salad of your choice
===Chef's notes===
Use parsley if you cannot get coriander
==See also==
* Chicken biriani



===Categories===
Category:Recipes
Category:Indian recipes
Category:Mauritian recipes
Category:Chilli pepper recipes
Category:Lamb recipes
Category:Main courses
Category:Meat recipes
Category:Rice recipes
Category:Spicy recipes
Category:Fruit recipes
Category:Boiled or simmeredCategory:Baked or roasted

#lambbiriani #onions #ghee #lamb #rice #coriander #raisins #almonds #ginger #sultanas #yogurt 