
|title=Cabbage surprise
|titlemode=replace
|keywords=#cabbage #leeks #potato #oliveoil #potatoes #smokedpaprika #dry #chickenstock #sauce #meatballs #cabbagesurprise
|hashtagrev=12032020
|description=CV19 / Coronavirus lock-down period, in order to avoid trips to the supermarket use locally sourced food items



|DatePublished=1st April 2020
|Author=Chef
|ImageComment = A version with added bacon lardons
|Servings = Serves 2
|Difficulty = 2
|TotalTime =  1 hour, 50 minutes
|PrepTime =  20 minutes
|CookTime =  1 hour, 30 minutes
|TotalCalories = 1425
|PortionCalories = 712
|Image = alt=Electus

====Best recipe review====

''
This is still tasty
''

4.1
/5 

..even after nearly a year in Lockdown!

 

 Jerry, aka Chef)
===Description===

[[Image:Taste Sensation Smokey BBQ & Apple sauce Mix.jpg|thumb|300px|right|My sample packet of Taste Sensation Smokey BBQ & Apple sauce Mix]]

In this CV19 / Coronavirus lock-down period, in order to avoid trips to the supermarket which risk public contact, we are attempting to use locally available produce and items we already have in the store cupboards and the freezer.  In our village we are fortunate to have a number of stalls selling locally grown fruit and vegetables, only a 5 minute cycle ride away.

Although, as the name might imply, it started as a bit of a joke, but it was so good, I'm committing it to a recipe and making it again.

I appreciate most people probably won't have exactly the same powdered flavourings that we have available from our fairly large stock of Taste Sensation products, but with a little ingenuity  you can do pretty well.  I've listed a few alternative suggestions in the variations section.

I've also used a food processor, which makes life easier, but you can do just as well with a knife - that helps to kill time too!
===Ingredients===

| 1 leek, trimmed, cleaned and thinly sliced
| 1 small cabbage discard the old leaves and core and slice the remaining cabbage into slices
| 1 large potato, peeled and thinly sliced
| 250g pork sausage meat
| 50g Taste Sensation Smokey BBQ & Apple sauce Mix mixed into 350ml warm water
| 1 chicken stock cube, mixed into 150 ml warm water
| 2 tablespoons olive oil
| Pinch of sea salt
===Mise en place===

* Preheat your oven to 200\u00b0 C (400\u00b0 F - gas 6), [fan oven 180\u00b0 C & reduce cooking time by 10 mins per hour]

===Method===


| Rinse and drain the potato slices in fresh cold water a few times to remove any excess starch and dry in a salad spinner of tea towel
| Brush a little olive oil around an iron or glass based oven-proof casserole dish
| Distribute the cabbage slices over the base of the dish
| cover with about half of the sliced leeks
| Add a layer of potatoes and cover those with more leeks
| Pour the chicken stock over this and press down well
| Form the sausage meat into small meatballs and place those on the leeks
| Cover with the remaining potato slices, ensuring that all the meatballs are covered with the slices of potato, so the meat cannot burn or dry out
| Pour the Taste Sensation Smokey BBQ & Apple sauce Mix all over this - it makes a really nice finish once the potatoes crisp up se ensure everything is covered
| Spray a little olive oil over the potatoes to help them crisp up
| Bake for 1 hour 30 minutes at 200\u00b0 C - check every 30 minutes and cover with a metal baking tray if it looks as though it is starting to burn.
| Voila - Cabbage surprise!
===Serving suggestions===
This was superb on its own.
===Variations===
Pop some peeled apple slices amongst the cabbage and sprinkle with some sugar and smoked paprika.

Make up the sauce mix with 3 tablespoons of bottled barbecue sauce and a few tablespoons of tomato sauce

Make the sauce with a teaspoon of chilli powder, a teaspoon of smoked paprika,a tablespoon of paprika powder and two teaspoons of honey


===Categories===
Category:Recipes
Category:British recipes
Category:Main courses
Category:Meat recipes
Category:Pork recipes
Category:Vegetable recipes
Category:Taste Sensation recipes
Category:Baked or roasted
Category:Recipes from other sites

#cabbage #leeks #potato #oliveoil #potatoes #smokedpaprika #dry #chickenstock #sauce #meatballs #cabbagesurprise