
|title=Caesar sauce - A Thermomix recipe 
|titlemode=replace
|keywords=#thermomix #sauce #garlic #lemonjuice #mustard #mayonnaise #oliveoil #egg #parmesancheese #worcestershiresauce #grated 
|hashtagrev=032020
|description=This Caesar sauce recipe is a translation of a recipe in Salsas y Alinos con Thermomix (Susaeta Ediciones)



|TotalCalories = 1133
|PortionCalories = 188
|DatePublished=20th October 2012
|Author=JuliaBalbilla
|ImageComment = The new Thermomix TM5 (2014)
 |Servings = Servings: 6 - Makes 400 ml
 |Difficulty = 1
 |TotalTime = 5 minutes
 |PrepTime = 5 minutes
 |CookTime = none
 |Image = alt=Electus

 

====Best recipe review====

''
Eggy, creamy salad
''

4.3
/5

Yumm!

 NonLoggedInUser 
===Description===

This is a translation of a Caesar sauce recipe in '''Salsas y Ali\u00f1os con Thermomix (Susaeta Ediciones)'''

===Ingredients===TM
| 1 clove garlic
| 4 anchovy fillets
| 2 egg yolks
| 1 tablespoon mustard
| 300g olive oil
| 50g Sherry vinegar
| 1 tablespoon grated Parmesan cheese
| 1 teaspoon lemon juice
| 1 tablespoon Worcestershire sauce
===Method===


| Place the peeled garlic in the TM and chop for a '''few seconds / Speed 6'''.
| Next, add the remaining ingredients, except the oil and blend '''20 seconds /Speed 5'''.
| Scrape down the inside of the TM bowl with the spatula.
| Run the machine at '''Speed 4''' and add the oil, little by little to the lid so that the sauce is emulsified as if it were a mayonnaise.
===Serving suggestions===
It goes well with all kinds of salad, especially the one which carries its name, made with various lettuce leaves, croutons and boiled egg.
===Variations===
It is believed that caesar salad came into being in July 1920 in the Cesar Palace Hotel, in Tijuana (Mexico) by the Cardini brothers, the hotel\u0092s chefs and proprietors.  Also, it is known to have been made without the anchovies.  These were added much later to give the sauce more body. 


===Categories===
Category:Recipes
Category:Mexican recipes
Category:North American recipes
Category:Tex-Mex recipes
Category:Dips and sauces
Category:Cheese recipes
Category:Fish recipes
Category:Sea fish recipes
Category:Thermomix recipes
Category:Uncooked

#thermomix #sauce #garlic #lemonjuice #mustard #mayonnaise #oliveoil #egg #parmesancheese #worcestershiresauce #grated 