
|title=Coliflor en Aguacate Cauliflower in avocado sauce Vegetarian recipe
|titlemode=replace
|keywords=#cauliflower #guacamole #cheese #staranise #boil #guacamolerecipe #coliflorenaguacatecauliflowerinavocadosauce #mezze #dip #cookery #starter 
|hashtagrev=032020
|description=A variation of Diana Kennedy's Coliflor en Aguacate recipe from her brilliant Mexican cookery bible: The essential cuisines of Mexico



|DatePublished=17th January 2013
|Author=JuliaBalbilla
|Servings = Serves 6
|TotalCalories = 112
|PortionCalories = 18
 |Difficulty = 1
 |TotalTime = 14 minutes
not including guacamole
 |PrepTime = 4 minutes
 |CookTime = 10 minutes
 |Image = alt=Electus

 

====Best recipe review====

''
Makes a nice change
''

4
/5

A different dip

 NonLoggedInUser 
===Description===

A variation of Diana Kennedy's Coliflor en Aguacate recipe from her brilliant Mexican cookery bible: The essential cuisines of Mexico ISBN 9780307587725 - mine was about \u00a37 from Amazon and it's looking to be the best cook-book I own!

This recipe could be served as a side-dish or as a dipping-style starter or mezze.

===Ingredients===
| 450 g (1 lb) cauliflower, trimmed of leaves and cut into florets
| 2 whole star anise (2 complete star anise - not 2 'petals')
| 1 teaspoon of salt
'''the guacamole'''
: Chose from one of the following (or use commercially prepared guacamole)
: A simple Guacamole recipe
: An authentic Mexican version, Guacamole con aceite de oliva
: An Anglicised version of Diana Kennedy's guacamole recipe, Tostadas de guacamole y crema
: A red guacamole, Guacamole rojo
'''to garnish'''
: 60 g (2 oz) queso fresco, crumbled - a goats' cheese would work well in this recipe

===Method===


| Add the cauliflower florets, sat and star anise to a large pan of boiling water.
| Allow the water to return to the boil and cook until the cauliflower if to your liking - 5 minutes should leave it al-dente.
'''as a vegetable dip'''
# Serve your chosen guacamole in a bowl topped with the crumbled cheese and place in the middle of a large platter, surrounded by the cooked cauliflower florets.
''' as a side-dish'''
# Arrange the cooked cauliflower florets in a bowl, pour your chosen guacamole over the florets and top with the crumbled cheese.
===Serving suggestions===
Serve as soon as the cauliflower is cooked so as not to lose the unique flavour.


===Categories===
Category:Recipes
Category:Latin American recipes
Category:Mexican recipes
Category:Accompaniments
Category:Dips and sauces
Category:Snacks and light bites
Category:Tapas, mezze and antipasti
Category:Vegetarian recipes
Category:Vegetable recipes
Category:Boiled or simmered

#cauliflower #guacamole #cheese #staranise #boil #guacamolerecipe #coliflorenaguacatecauliflowerinavocadosauce #mezze #dip #cookery #starter 