
|title=Cuitlacoche crepes by Mezcal Cantina recipe
|titlemode=replace
|keywords=#garlic #onion #flourtortillas #cuitlacochecrepesbymezcalcantina #lacostenacuitlacoche #fried #sweetcorn #cuitlacoche #mushrooms #mextrade #mozzarellacheese 
|hashtagrev=032020
|description=This corn-smut crepe recipe is courtesy of mextrade.co.uk and originates from Mezcal Cantina, Dalston Having being..



|TotalCalories = 1465
|PortionCalories = 732
|DatePublished=3rd June 2015
|Author=Chef
|ImageComment = 
|Servings = Serves 2
|Difficulty = 2
|TotalTime =  35 minutes
|PrepTime =  15 minutes
|CookTime =  20 minutes
|Image = alt=Electus

====Best recipe review====

''
Very different!
''

4
/5 

Looks interesting, but I have never found a regular supplier for Cuitlacoche \u2639\ufe0f

 

 Jerry, aka Chef)
===Description===

This corn-smut crepe recipe is courtesy of mextrade.co.uk and originates from [http://mezcalcantinabar.com/ Mezcal Cantina, Dalston]

Having being established long before Dalston  was declared the 'coolest place in Britain'. Located on Kingsland High Street, Mezcal Cantina is a fantastic small unpretentious authentic Mexican restaurant. Enjoy all the Mexican fare that Mezcal Cantina has to offer with authentic recipes for salsa, stews, tacos, and more. Try their amazing Pozole.
===Ingredients===

====crepes====
===Ingredients===NB
| 4 flour tortillas
| 380 g La Costena Cuitlacoche (1 Cuitlacoche)
| 6 chopped Mushrooms into slices
| 3 garlic cloves finned chopped
| 100g jalapenos chillies
| 50g onion slices
| 100g sweet corn
| Salt to taste
====sauce====
===Ingredients===NB
| 100g spinach
| 50g coriander
| 100g sour cream
| 4 garlic cloves
| \u00bd onion
| Salt to Taste
===Mise en place===

* preheat the oven to 180\u00b0 C (350\u00b0 F - gas 4), [fan oven 160\u00b0 C & reduce cooking time by 10 mins per hour]

===Method===


====first stage====

| In a large pan place the mushrooms, garlic, jalapeno chillies, onions & the sweet corn and fry for 5-10 minutes.
| Place La Costena Cuitlacoche into the pan on a low heat for about 20 minutes.
====second stage====

| In a pan, place the garlic and the onion until they are fried.
| Put the fried garlic and onion into a food processor and add the rest of the ingredients.
| In a hot pan, warm the flour tortillas.
| Fill the flour tortillas with the Cuitlacoche (''Part 1'')
| Add the sauce on the top of the flour tortilla with a layer of Mozzarella cheese.
| Put into the oven for 3 minutes.
| Serve with rice and La Costena refried pinto beans.
==See also==

* Cuitlacoche - ''corn smut''

===Categories===
Category:Recipes

Category:Mexican recipes
Category:Tex-Mex recipes
Category:Snacks and light bites
Category:Spicy recipes
Category:Starters
Category:Tapas, mezze and antipasti
Category:Vegetarian recipes
Category:Garlic recipes
Category:MexTrade.co.uk recipes
Category:Baked or roasted
Category:Pan fried
===Recipe source===

Category:Recipes from other sites

#garlic #onion #flourtortillas #cuitlacochecrepesbymezcalcantina #lacostenacuitlacoche #fried #sweetcorn #cuitlacoche #mushrooms #mextrade #mozzarellacheese 