
|title=Easy Chicken Mole recipe
|titlemode=replace
|keywords=#chicken #easychickenmole #goyamolesauce #ground #marinade #nuts #images #southamerican #rice #miseenplace #stew 
|hashtagrev=032020
|description=If you're a fan of chilli con carne, you'll love this dark, sweet and spicy South American stew with ancho, ground nuts and chocolate



|TotalCalories = 3795
|PortionCalories = 948
|DatePublished=2nd September 2014
|Author = JuliaBalbilla
|ImageComment = 
|Servings = Serves 4
|Difficulty = 1
|TotalTime =  3 hours
|PrepTime = 2 hours
|CookTime = 1 hour
|Image = alt=Electus

====Best recipe review====

''
Chilli and chocolate - Wow!
''

5
/5 

With those two ingredients, what's not to love?
 

 Paul R Smith 
===Description===

If you're a fan of chilli con carne, you'll love this dark, sweet and spicy South American stew with ancho, ground nuts and chocolate

===Ingredients===

| 1.3 kg whole chicken, cut into pieces
| 1 jar of Goya mole sauce
===Mise en place===
* Marinade the chicken pieces in Goya mole sauce for a few hours, or more if you have the time.
* Preheat the oven for 200\u00b0 C (400\u00b0 F - gas 6), [fan oven 180\u00b0 C & reduce cooking time by 10 mins per hour]
===Method===


| Marinade chicken pieces in Goya mole sauce and then brown the chicken.
| Reintroduce the chicken to the sauce and slow cook in the oven, covered,  for 1 hour.
===Serving suggestions===
Serve over rice
===See also===



===Categories===
Category:Recipes
Category:Mexican recipes
Category:Slow cooked
Category:Dips and sauces

#chicken #easychickenmole #goyamolesauce #ground #marinade #nuts #images #southamerican #rice #miseenplace #stew 