
|title=Grasshopper (cocktail), Cocktail recipe 
|titlemode=replace
|keywords=#drink #cocktailglass #cacao #grasshoppercocktail #cream #cocktailshaker #french #grasshopper #mint 
|hashtagrev=032020
|description=A grasshopper is a sweet, mint-flavoured, after-dinner drink



|TotalCalories = 169
|PortionCalories = 169 
|DatePublished=18th February 2014
|Author=Chef
|ImageComment = 
|Servings = 1 serving
|Difficulty = 1
|TotalTime =  4 minutes
|PrepTime =  4 minutes
|CookTime = None
|Image = alt=Electus

 

====Best recipe review====

''
GREEN!
''

4
/5

Very Green - yuk

 The Judge 
===Description===

A grasshopper is a sweet, mint-flavoured, after-dinner drink. The name of the drink is derived from its green colour, which is provided by the cr\u00e8me de menthe. The drink reputedly originated at Tujague's, a landmark bar in the French Quarter of New Orleans, Louisiana, and gained popularity during the 1950s and 1960s throughout the American South.

===Ingredients===

| 30 ml (1 part) Cr\u00e8me de menthe (green)
| 30 ml (1 part) Cr\u00e8me de cacao (white)
| 30 ml (1 part) Fresh cream

===Method===


| Pour ingredients into a cocktail shaker with ice. 
| Shake briskly and then strain into a chilled cocktail glass.
==See also==
* Cuban Chocolate Grasshopper Pie


===Categories===
Category:Recipes
Category:Mexican recipes
Category:North American recipes
Category:Drink and beverage recipes
Category:Alcoholic beverages
Category:Historic recipes
Category:Uncooked

#drink #cocktailglass #cacao #grasshoppercocktail #cream #cocktailshaker #french #grasshopper #mint 