===Description===

|title=Mexican bean and cheese puree a cheese recipe
|titlemode=replace
|keywords=#beans #mexicanbeanandcheesepuree #oliveoil #simmer #grated #bean #stock #chillies #tabascosauce #mexican #mexico 
|hashtagrev=032020
|description=Based on a recipe from my cookbook of the moment: Diana Kennedy's wonderful Mexican cookbook, Essential cuisines of Mexico



|TotalCalories = 2347
|PortionCalories = 586
|DatePublished=20th January 2013
|Author=Chef
|Servings = Serves 4 to 6
 |Difficulty = 2
 |TotalTime = 15 hours
 |PrepTime = 12 hours 15 minutes
 |CookTime = 2 hours 45 minutes
 |Image = alt=Electus

====Best recipe review====

''
Wow! I remember this
''

5
/5

This was great and it's veggie!
 

The Judge 



Based on a recipe from my cookbook of the moment: Diana Kennedy's wonderful Mexican cookbook, ''Essential cuisines of Mexico'' ISBN 9780307587725, this Mexican baked bean recipe would make a great side dish, a snack-style lunch dip for crispy tortilla chips or even a main course.

===Ingredients===
| 180 g dried kidney beans
| 2 litres of weak vegetable stock
| ½ a small onion, peeled and roughly chopped
| 1.5 tablespoons vegetable oil
| 100 ml olive oil
| 1/2 to 1 teaspoon sea salt
| 110 ml full cream milk
| 3 ancho chillies, rehydrated and deseeded
| 110 g strong cheddar cheese, roughly grated.
| Freshly ground black pepper and Tabasco sauce to taste

===Mise en place===
*  Preheat the oven to 180\u00b0 C (350\u00b0 F - gas 4), [fan oven 160\u00b0 C & reduce cooking time by 10 mins per hour].
===Method===


| Soak the beans in cold water overnight, rinsing and draining a few times if possible.
| Cover the beans with twice the volume of cold water, bring to the boil and simmer uncovered for 30 minutes.  Skim any scum that appears on the surface.
| Drain the beans and return to the pan. Pour 1.5 tablespoons of oil over the beans, add the onion pieces and the stock. Bring to the boil, cover and reduce to a simmer.
| Simmer for about 30 minutes or until they are softening and the skins beginning to split.
| Add the 100 ml of olive oil to a casserole dish and place in the oven whilst it is preheating.
| Add the salt and continue to simmer for another 35 minutes until the beans become a mush.  this time will very depending upon the type of bean.
| If they dry out during this stage add a little more stock.
| Remove the beans from the heat, drain them and using a food processor, blend them to a pur\u00e9e with the milk and chillies.
| Taste for seasoning and add Tabasco sauce to taste if using.
| Once the oven is hot, carefully stir the bean pur\u00e9e into the hot oil and mix very well.  Don't be concerned about the obvious amount of excess oil, this will absorb into the bean mixture during the last 15 minutes of cooking. 
| Return the casserole of beans to the oven and bake the puree for about 45 minutes to 1 hour.
| By now the beans should be drying out at the edges, don't add any more stock at this stage.
| Sprinkle the beans with the grated cheese and return to the oven for 15 minutes or until melted.
| Serve directly.
===Variations===
I like to fiddle with my recipes and encouraged by the recent success Dal makhani, I also added 3 fat crushed cloves of garlic and 200 ml of chopped tomatoes at the blending stage.

dried kidney beans, chick peas or any similar dried bean work fine in this recipe.

I think that yogurt would work just as well as milk too.
===Serving suggestions===
Serve with soured cream and plain tortilla chips to use as edible spoons!
===Chef's notes===
I used dried black lentils for the beans and for health reasons, olive oil for the vegetable oil as this recipe uses rather a lot. For the cheese I used a mixture of mature gouda and mature cheddar.


===Categories===
Category:Recipes
Category:Mexican recipes
Category:Tex-Mex recipes
Category:Main courses
Category:Snacks and light bites
Category:Starters
Category:Tapas, mezze and antipasti
Category:Vegetarian recipes
Category:Cheese recipes
Category:Grain and bean recipes
Category:Vegetable recipes
Category:Favourite recipes
Category:Baked or roasted
Category:Unusual recipes

#beans #mexicanbeanandcheesepuree #oliveoil #simmer #grated #bean #stock #chillies #tabascosauce #mexican #mexico 