
|title=Mexican meatballs a beef recipe 
|titlemode=replace
|keywords=#mexicanmeatballs #courgettes #meatballs #sauce #garlic #eggs #tomatoes #squash #pork #onion #corntortillas 
|hashtagrev=032020
|description=Surprisingly, this authentic meatball recipe from north western Mexico contains no chillies



|TotalCalories = 3076
|PortionCalories = 512
|DatePublished=17th January 2013
|Author=Chef
|ImageComment = Meatball ingredients, the massive egg turned out to be a double yolker.
 |Servings = Serves 6
 |Difficulty = 2
 |TotalTime = 1 hour 30 minutes
 |PrepTime = 20 minutes
 |CookTime = 1 hour 10 minutes
 |Image = alt=Electus

====Best recipe review====

''
Gorgeous with spaghetti!
''

4.8
/5 

Love the spices in these. I should have been born a Mexican!
 

 Paul R Smith 
===Description===

Surprisingly, this authentic meatball recipe from north western Mexico contains no chillies§.  A Chilli sauce such as Salsa de chile a la Jalapa should of course accompany this dish!

The trick to these is to slow cook them.

''§ Miguelmartinez from San Luis Potos\u00ed, Mexico, suggests adding some chipotole chillies to the mix to make it redder and tastier.''

'''Meatballs'''
===Ingredients===
| 1.5 tablespoons long grain rice (white)
| 340 g (12 oz) minced pork
| 340 g (12 oz) minced beef
| 180 g courgettes
| 2 large eggs
| ¼ teaspoon Mexican oregano
| ¼ teaspoon white cumin seeds, crushed
| 8 peppercorns, crushed
| 3 big sprigs of fresh mint, stalks removed
| ¾ teaspoons sea salt
| 85 ml finely chopped onion (1 small onion)
'''Sauce'''
===Ingredients===NB
| 1 400g can tomatoes
| 2 tablespoons vegetable oil
| 250 ml finely chopped onion (2 medium onions)
| 2 fat Cloves of garlic peeled and crushed
| 900 ml chicken stock or vegetable stock

===Mise en place===
* Rinse the rice under cold running water
* Cover with boiling water and leave for 45 minutes

Image:Mexican meatballs ready to simmer.jpg|24 meatballs, ready to simmer
Image:Mexican meatballs with tortillas.jpg|With tortillas and pasta shells!
Image:Mexican meatballs with spaghetti.jpg|Mexican meatballs with spaghetti

===Method===


| If the pork and beef is not very finely minced, blitz for 10 seconds in a food processor with a metal blade for a fine blend
| Trim the courgettes or squash and chop very finely
| Add the chopped squash, the beaten eggs and the remaining meatball ingredients to the meat and mix well with your hands until smooth
| Make 24 meatballs (about 4 cm diameter)
| In a large pan, heat the oil and fry the onions and garlic until softened, about 4 minutes.
| Briefly pulse the tomatoes in a food processor, you don't want a complete puree. Add the tomatoes and bring to a boil, cook and reduce for 4 minutes, stirring often
| Add the stock to the tomatoes and once simmering, add the meatballs
| Cover the pan and simmer for one hour
===Serving suggestions===
Serve in bowls with plenty of sauce, a Chili pepper sauce and toasted corn tortillas.
===Chef's notes===
For this dish I used pork tenderloin fillet pulsed to a fine mince in a food processor fitted with a metal blade.  A fattier cut such as shoulder would probably be better in meatballs, but was not available in the quantity I needed.

I made this over two days in two batches.  The first time I added a few pasta shells in the last 10 minutes and served it with lightly fried corn tortillas.  The second time, with spaghetti.   Both were equally good, though I may opt to thicken the sauce a little next time.

===Variations===
Use pumpkin, butternut squash etc instead of the courgettes. I would think squash may need par boiling for 10 minutes first.


===Categories===
Category:Recipes
Category:Beef recipes
Category:Main courses
Category:Meat recipes
Category:Mexican recipes
Category:Pork recipes
Category:Squash recipes
Category:Favourite recipes
Category:Boiled or simmered
Category:Pan fried

#mexicanmeatballs #courgettes #meatballs #sauce #garlic #eggs #tomatoes #squash #pork #onion #corntortillas 