
|title=Capricorn, pea and mint tortilla a cheese recipe
|titlemode=replace
|keywords=#springonions #capricornpeaandminttortilla #diced #mint #potatoes #grill #barbecued #salted #wedges #oliveoil #thelubborncreamery 
|hashtagrev=032020
|description=This excellent snack recipe comes courtesy of The Lubborn Creamery



|TotalCalories = 1424
|PortionCalories = 237
|DatePublished=20th January 2013
|Author=Chef
|Servings = Serves 6
 |Difficulty = 2
 |TotalTime =  45 minutes
 |PrepTime = 10 minutes
 |CookTime = 35 minutes
 |Image = alt=Electus

 

====Best recipe review====

''
Too minty for me, I'm afraid.
''

3
/5

But I don't even like mint in garden peas.

 The Judge 
===Description===

This excellent snack recipe comes courtesy of The Lubborn Creamery

===Ingredients===
| 600g potatoes, diced
| 200g garden peas, fresh or frozen
| 6 free range eggs, beaten
| 2 tablespoons freshly chopped mint
| 1 x 100g Capricorn Somerset Goats cheese, diced
| 1 tablespoon olive oil
| 1 bunch spring onions, sliced
===Method===


| Boil the diced potatoes in salted water for 7-8 mins until tender, adding the peas for the last 2 mins.
| Drain and mix with the eggs, mint, seasoning and Capricorn Somerset Goats cheese.
| Heat the oil in a 20cm base non-stick frying pan. Add the spring onions and saut\u00e9 for 2 mins.
| Pour in the egg mixture, mixing it into the spring onions. Cook over a low heat for 20-25 mins, until the egg is almost set.
| Meanwhile, preheat the grill to a medium setting. Place the pan under grill (protecting the handle if it\u0092s not heatproof) and cook for 3-4 mins until set and golden on top.
===Serving suggestions===
Serve warm rather than hot, cut into wedges, with a mixed leaf salad.



===Categories===
Category:Recipes
Category:British recipes
Category:Snacks and light bites
Category:Starters
Category:Tapas, mezze and antipasti
Category:Vegetarian recipes
Category:Cheese recipes
Category:Egg recipes
Category:Lubborn Creamery recipes
Category:Boiled or simmered
Category:Grilled, griddled or barbecued

#springonions #capricornpeaandminttortilla #diced #mint #potatoes #grill #barbecued #salted #wedges #oliveoil #thelubborncreamery 