
|title=Pepitas picantes recipe Cooking with chillies
|titlemode=replace
|keywords=#pepitaspicantes #pumpkinseeds #lime #garlic #chipotle #seeds #chilli #toasted #dried #chilliflakes #unusualrecipes 
|hashtagrev=032020
|description=A Mexican influenced recipe for pumpkin seeds with chilli and garlic



|TotalCalories = 85
|PortionCalories = 21
|DatePublished=17th January 2013
|Author=JuliaBalbilla
|Servings = Serves 4 as an aperitif  
 |Difficulty = 1
 |TotalTime = 20 minutes
 |PrepTime = 5 minutes
 |CookTime = 15 minutes
 |Image = alt=Electus

 

====Best recipe review====

''
Never thought of eating pumpkin seeds!
''

4
/5

Glad I found this, lots of pumpkins in Norfolk

 Paul R Smith 
===Description===


A Mexican influenced recipe for pumpkin seeds with chilli and garlic

===Ingredients===
| 130g pumpkin seeds
| 4 cloves garlic, crushed
| 2 tablespoons or more of chipotle chilli paste
| 1 teaspoon muscovado sugar
| ½ a lime
===Method===


| Dry fry the pumpkin seeds until they are VERY lightly toasted, stirring constantly.  Do not allow them to burn.
| Lower heat and add the garlic, again, stirring all the time.
| When the garlic is golden, stir in  the chipotle paste and add the sugar.
| Turn off the heat, but leave on the hob, shaking the pan until the seeds are coated with the sugar.
===Serving suggestions===
Serve with the lime half, the juice of which should be squeezed over the seeds.
===Variations===
Chipotle paste is available from Waitrose, but if you cannot get it, use 2 teaspoons dried chilli flakes and a pinch of salt instead.
===Chef's notes===
The seeds will stay fairly fresh if you store them in a Lock&Lock box, but do not add the lime until they are served.


===Categories===
Category:Recipes|Pepitas picantes
Category:Chilli pepper recipes
Category:Latin American recipes|Pepitas picantes
Category:Mexican recipes
Category:Snacks and light bites|Pepitas picantes
Category:Spicy recipes|Pepitas picantes
Category:Vegetarian recipes|Pepitas picantes
Category:Vegan recipes
Category:Squash recipes
Category:Dry fried
Category:Unusual recipes

#pepitaspicantes #pumpkinseeds #lime #garlic #chipotle #seeds #chilli #toasted #dried #chilliflakes #unusualrecipes 