
|title=Tray-baked butternut squash pisto recipe
|titlemode=replace
|keywords=#butternutsquash #traybakedbutternutsquashpisto #oliveoil #pinenuts #bananashallots #ratatouille #toasted #port #cuminseeds #clovesofgarlic #sherryvinegar 
|hashtagrev=032020
|description=Pisto is the Spanish equivalent of ratatouille. This tray-baked squash pisto is almost a sweet and sour dish, tempered with the sherry vinegar



|TotalCalories = 1051
|PortionCalories = 262
|DatePublished=11th January 2015
|Author=JuliaBalbilla
|ImageComment = 
|Servings = Serves 4
|Difficulty = 2
|TotalTime =  1 hour, 40 minutes
|PrepTime =  20 minutes
|CookTime =  1 hour, 15 minutes
|Image = alt=Electus

====Best recipe review====

''
I-Spy ciabatta!
''

5
/5 

Superb recipe, thanks Julia.

 

 The Judge 
===Description===

This recipe was going to be cooked in a pan only but in the end it made far more sense to tray-bake it.  The sugary squash and port, combined with the sherry vinegar make this a sweet and sour dish.
[[Image:Tray-baked butternut squash pisto oven ready.jpg|thumb|300px|right|Ready for the oven]]

''Pisto is the Spanish equivalent of ratatouille.''

===Ingredients===

| 1.2 kg butternut squash, peeled and chopped into 2cm pieces - about 800g once prepared
| 1 teaspoon of Old India Taco Seasoning
| 6 tablespoons olive oil
| A good pinch of freshly ground black pepper
| 5 banana shallots, peeled and roughly sliced
| 3 Sweet peppers of any colour, deseeded, halved and cut into rings
| 1 Green Indian chili, thinly sliced, deseeded if you wish
| 1 large sprig of rosemary, left whole
| 4 freshly picked bay leaves
| 5 cloves of garlic, peeled and smashed
| 1 teaspoon dried Mexican oregano
| 1/2 a teaspoon of dried epazote
| 1 teaspoon of whole cumin seeds
| A pinch of freshly grated nutmeg
| 5cm [2\"] cinnamon bark
| A handful of green beans or other vegetables of choice
| 180ml passata
| 1 tablespoon port
| 1 tablespoon sherry vinegar
''' to garnish'''
===Ingredients===NB
| 2 tablespoons pine nuts

===Mise en place===
* Preheat your oven to 200\u00b0 C (400\u00b0 F - gas 6), [fan oven 180\u00b0 C & reduce cooking time by 10 mins per hour]
===Method===

| Pop the butternut squash chunks into a Lock and Lock box, add the Old India Taco Seasoning, shake like mad to mix and set to one side.
| Add the freshly ground black pepper and all of the olive oil to a large Frying pan 
| Gently saut\u00e9 the Shallots for 15 minutes, adding the whole smashed garlic for the last 5 minutes
| Pour the Shallots, garlic and oil into a large oven tray
| As we're going to add the vegetables next, it's handy to toss them in the pan or wok to soak up all the remaining olive oil.
| Sieve the butternut squash pieces (or pop them into a salad spinner) to remove any liquid that may have leached out.
| Add the sweet peppers, and all of the herbs and spices to the oven tray and mix really well
| Cover this with a layer of tin-foil and bake in the oven for 1 hour
| After one hour, remove the foil, add the passata, port, sherry vinegar and green beans, mix well and bake, uncovered for 15 minutes.
| Remove the bay leaves, rosemary sprig and cinnamon and serve.
===Serving suggestions===
Serve garnished with toasted pine nuts
===Chef's notes===
If you don't have Old India Taco Seasoning, a pinch of salt and ½ teaspoon of unsmoked Paprika will work just as well.



===Categories===
Category:Recipes
Category:Mexican recipes
Category:Spanish recipes
Category:Main courses
Category:Vegetarian recipes
Category:Squash recipes
Category:Baked or roasted

#butternutsquash #traybakedbutternutsquashpisto #oliveoil #pinenuts #bananashallots #ratatouille #toasted #port #cuminseeds #clovesofgarlic #sherryvinegar 