
|title=Vivas Tapas nachos recipe
|titlemode=replace
|keywords=#seeds #cheese #tortillachips #grated #salsa #vivastapasnachos #souredcream #corianderleaves #tapas #lime #nachos 
|hashtagrev=032020
|description=This nacho dip recipe is courtesy of MexTrade.co.uk and originates from Viva Tapas & Bebidas. 2 Stoke Newington Road, Stoke Newington, London. Viva..



|TotalCalories = 3128
|PortionCalories = 782
|DatePublished=3rd June 2015
|Author=Chef
|ImageComment = 
|Servings = 4
|Difficulty = 1
|TotalTime = 20 minutes
|PrepTime = 15 minutes
|CookTime = 5 minutes
|Image = alt=Electus

====Best recipe review====

''
Worth the hard work
''

4.5
/5 

\ud83c\udf36\ud83c\udf3d\ud83e\udd51\ud83c\udf64

 

 The Judge 
===Description===


This nacho dip recipe is courtesy of MexTrade.co.uk and originates from Viva Tapas & Bebidas. 2 Stoke Newington Road, Stoke Newington, London.

Viva Tapas & Bebidas, a small bare-brick premises  decorated with vintage furniture and kitsch bric-a-brac. Drinking happens under the watchful eyes of the Virgin of Guadeloupe - depicted on a giant mural, flickering from glass candles on the tables. Viva brings some Mexican flair and yummy Mexican tapas.
===Ingredients===

| 3-4 tomatoes, (seeds removed) finely chopped
| 1 red chilli, (seeds removed) finely chopped
| 1 garlic clove, peeled
| 1 large lime, juice only
| \u00bd tablespoon extra virgin olive oil
====nachos====
===Ingredients===NB
| 2 x 200g/7oz bags plain tortilla chips
| 200g/7oz tinned La Costena Jalapeno chillies, drained, sliced
| 200g/7oz mature cheddar cheese, grated
| 1 x 150ml/5\u00bcfl oz pot soured cream
| Small handful of chopped fresh coriander leaves
===Mise en place===

* Preheat the oven to 160\u00b0 C (325\u00b0 F - gas 3), [fan oven 140\u00b0 C & reduce cooking time by 10 mins per hour]

===Method===


| Mix all of the salsa ingredients together until well combined.
| Set aside for 10 minutes.
|   Sprinkle the tortilla chips into a large ovenproof dish. Scatter over the sliced jalapeno peppers and grated cheese.
| Transfer to the oven and cook until the cheese has melted, about 4-5 minutes.
|   To serve, spoon dollops of salsa and soured cream on top of the nachos. 
| Sprinkle over the coriander leaves.


===Categories===
Category:Recipes
Category:Mexican recipes
Category:Tex-Mex recipes
Category:Accompaniments
Category:Spicy recipes
Category:Starters
Category:Tapas, mezze and antipasti
Category:Vegetarian recipes
Category:Chilli pepper recipes
Category:Salad recipes
Category:MexTrade.co.uk recipes
Category:Uncooked
===Recipe source===

Category:Recipes from other sites

#seeds #cheese #tortillachips #grated #salsa #vivastapasnachos #souredcream #corianderleaves #tapas #lime #nachos 