
|title=Beetroot falafel with toasted halloumi cheese recipe
|titlemode=replace
|keywords=#beetrootfalafelwithtoastedhalloumicheese #tahini #oliveoil #yogurt #coffeegrinder #mortarandpestle #toasted #beetroot #falafel #breadcrumbs #dip 
|hashtagrev=032020
|description=This vegetarian salad make a visually exciting meal that is also healthy. The salty toasted halloumi cheese compliments the sweet falafel



|TotalCalories = 4440
|PortionCalories = 740
|DatePublished=13th August 2013
|Author=JuliaBalbilla
|ImageComment = 
|Servings = Serves 6
|Difficulty = 2
|TotalTime =  1 hour 10 minutes
|PrepTime =  40 minutes
|CookTime =  30 minutes
|Image = alt=Electus

====Best recipe review====

''
Perfect veggie meal
''

5
/5 

Just made this again for some vegetarian friends who thought it was fabulous!
 

 Paul R Smith 
===Description===

This vegetarian salad make a visually exciting meal that is also healthy.  The salty  toasted halloumi cheese compliments the sweet falafel.

===Ingredients===

| Olive oil
| 1 x 250 g pack of halloumi cheese
| 1 medium onion, peeled and sliced
| 2 teaspoons cumin seeds, ground to a fine powder coffee grinder or a mortar and pestle
| 1 teaspoon of coriander seeds, ground to a fine powder coffee grinder or a mortar and pestle
| 1 teaspoon of fenugreek seeds, ground to a fine powder coffee grinder or a mortar and pestle
| 1 teaspoon of chilli powder
| 1 tablespoon of freshly chopped parsley
| 1 free range egg
| 300 g (10.5 oz) pre cooked (but not pickled) beetroot. Trimmed, peeled and very roughly chopped
| 100g (4 oz) breadcrumbs
| 2 x 400g cans of chickpeas drain and rinsed well under cold running water
| 1 tablespoon light tahini
| Salt and freshly ground black pepper
'''to serve'''
===Ingredients===NB
| 300 ml yogurt
| 1 tablespoon light tahini
===Method===



| Add a tablespoon or so of the olive oil to a frying pan and give it a good twist of black pepper.
| Saut\u00e9 the onions over a low heat for about 5 minutes - don't brown them.
| Add the cumin seeds and fry for a further minute or so.
| Allow to cool for a few minutes then add to a food processor with a metal blade.  Don't run until all of the ingredients have been added
| Add to this; the beetroot, chickpeas, 1 tablespoon of tahini, the breadcrumbs and the egg.
| Blitz to a rough consistency, don't over-blend. Aim for some texture, not babyfood.
| Ideally, leave the mixture to rest for 30 minutes or more before cooking to allow the breadcrumbs to rehydrate a little
| Using you hands, form into about 20 golf-ball sized balls and them flatten into patties.  A great tip from Jamie Oliver's 15 minutes meals, when moulding falafels is to wet your hands first.  This prevents the gooey mixture from sticking to your hands.
| Gently shallow fry for 15 to 20 minutes until crusted and caramelised on the outside.  
| Meanwhile, slice the halloumi width-wise into about 10 slices, spray with olive oil and griddle until nicely toasted - it won't melt.
| Mix a tablespoon or so of the tahini into the yogurt, season and mix well to serve as a dip.

Image:Beetroot falafel balls.jpg|Half to cook now, half to freeze
Image:Beetroot falafel with toasted halloumi cheese_ingredients.jpg|Beetroot falafel mixture, ready to rest

===Serving suggestions===
Serve on a bed of green salad with the toasted halloumi, the yogurt dip and warm pitta breads.
===Variations===
These could also be oven baked or deep-fried until crisped on the outside.

These could be shaped into balls, laid out on greaseproof paper over a baking tray, placed in the freezer then bagged up once completely frozen for later use.  I would be inclined to allow them to completely defrost before cooking, especially if you were to fry them.
===Chef's notes===
I did make these with whole spices, but the effect was rather bland so have amended to finely ground spices which should 'spread' the flavour further.

The falafel pictured were oven baked.  Next time I would flatten them and shallow fry them so the outsides caramelise.  This did not happen with oven baking.

Oven directions: Heat oven to 200\u00b0 C (400\u00b0 F - gas 6), [fan oven 180\u00b0 C & reduce cooking time by 10 mins per hour], spread out on a baking tray and spray or brush with olive oil before baking for 3 minutes.

* Our favourite beetroot recipes


===Categories===
Category:Recipes
Category:Greek recipes
Category:Middle Eastern recipes
Category:North African recipes
Category:Tunisian recipes
Category:Turkish recipes
Category:Main courses
Category:Snacks and light bites
Category:Tapas, mezze and antipasti
Category:Vegetarian recipes
Category:Cheese recipes
Category:Grain and bean recipes
Category:Salad recipes
Category:Vegetable recipes
Category:Baked or roasted
Category:Grilled, griddled or barbecued
Category:Pan fried
Category:Favourite recipes
Category:Unusual recipes

#beetrootfalafelwithtoastedhalloumicheese #tahini #oliveoil #yogurt #coffeegrinder #mortarandpestle #toasted #beetroot #falafel #breadcrumbs #dip 