
|title=Broccoli couscous, Vegetarian recipe 
|titlemode=replace
|keywords=#couscous #broccoli #broccolicouscous #sherry #stock #oliveoil #sweetpeppers #almondflakes #driedfruit #sultanas #boil 
|hashtagrev=032020
|description=This simple accompaniment is an ideal way to use up odd vegetables



|TotalCalories = 775
|PortionCalories = 387
|DatePublished=25th October 2012
|Author=JuliaBalbilla
|Servings = 2 to 3 people
 |Difficulty = 2
 |TotalTime = 30 minutes
 |PrepTime = 15 minutes
 |CookTime = 15 minutes
 |Image = alt=Electus

====Best recipe review====

''
Looks so good!
''

4.5
/5 

I couldn't believe how good this looked when I made it - and tasty!
 

 Paul R Smith 
===Description===

This simple accompaniment is an ideal way to use up odd vegetables.  I prefer this cold or at room temperature though but just serve it directly if you want it hot.

===Ingredients===
| 1 teaspoon vegetable bouillon powder or ½ vegetable stock cube
| 120 g dried couscous
| Splash of olive oil
| 2 Small sweet peppers
| 2 tablespoons dry sherry
| 2 tablespoons raisins or sultanas
| 5 dried apricots
| ½ a small head of broccoli
| 2 tablespoons of almond flakes


===Mise en place===
* Chop the dried fruit, place in a saucer and pour over the sherry.  Leave for as long as you can so the fruit soaks up the sherry.
===Method===


| Using boiling water, make up 1.5 x the volume of the couscous (1.5 cups of stock to 1 cup of couscous)
| Add the couscous to a bowl and pour over the stock.  Mix well and leave until the water is absorbed, about 10 minutes.
| Boil or steam the broccoli so it is to your liking.  Chop into small pieces.
| Roast the peppers, remove the seeds and membrane and chop into small pieces.
| Toast the almond flakes until browned, be careful not to burn them as they turn very bitter when burnt.
| Pour the dried fruit and any remaining sherry over the couscous, add a splash of olive oil, stir in the broccoli and sweet peppers, garnish with the toasted almonds and serve.


===Categories===
Category:Recipes
Category:Middle Eastern recipes
Category:North African recipes
Category:Accompaniments
Category:Vegan recipes
Category:Vegetarian recipes
Category:Grain and bean recipes
Category:Salad recipes
Category:Boiled or simmered
Category:Unusual recipes

#couscous #broccoli #broccolicouscous #sherry #stock #oliveoil #sweetpeppers #almondflakes #driedfruit #sultanas #boil 