
===Description===
|title=Chermoula aubergine recipe Cooking with chillies
|titlemode=replace
|keywords=#aubergines #chermoulaaubergine #oliveoil #sultanas #chermoula #bulgur #almonds #lemonjuice #springonions #coriander #preservedlemon 
|hashtagrev=032020
|description=If you don't like aubergines, you will change your mind if you try this



|TotalCalories = 1161
|PortionCalories = 580
|DatePublished=18th January 2013
|Author=JuliaBalbilla
|ImageComment = 
|Servings = 2 as a main course, 4 if serving as a snack, accompaniment or first course
|Difficulty = 2
|TotalTime =  1 hour
|PrepTime =  20 minutes
|CookTime =  40 minutes
|Image = alt=Electus

====Best recipe review====

''
Vegetarian delight!
''

5
/5

Tasted as good as yours looked Julia.

 

Jerry 

If you don't like aubergines, you will change your mind if you try this

===Ingredients===
| Garlic to taste, crushed
| 2 teaspoons ground cumin
| 2 teaspoons ground coriander
| 1 teaspoon extra hot chilli flakes
| 1 teaspoon hot smoked paprika
| The finely chopped skin of a small preserved lemon (a Belazu one is ideal)
| 140ml olive oil, plus extra
| 2 medium aubergines
| 150g fine bulgur wheat, soaked in 140ml boiling water
| 50g sultanas, soaked for 10 minutes in warm water
| 20g fresh coriander, finely chopped
| 50g pitted green olives, chopped
| 30g flaked almonds, toasted
| 3 spring onions, finely chopped
| 1½ tablespoons lemon juice
| 120ml Greek yogurt
| Salt
| Fresh parsley, chopped, to garnish


===Mise en place===

* Preheat the oven to 200\u00b0 C (400\u00b0 F - gas 6), [fan oven 180\u00b0 C & reduce cooking time by 10 mins per hour]

===Method===



'''For the chermoula'''

| Mix the garlic, cumin, coriander, chilli, paprika, preserved lemon, 90ml of the oil and ½ teaspoon salt and reserve.
'''For the aubergines'''

| Cut them in half lengthways.
| Cut through the flesh in a criss-cross, ensuring that you don't cut the skin.
| Spread the chermoula over the aubergines and place on a baking tray, cut side up.
| Bake for 40 minutes or until the flesh is soft.
'''For the topping'''

| Whilst the aubergines are baking, mix the bulgur with the sultanas, the remaining 50ml olive oil, herbs, olives, almonds, spring onions, lemon juice and a pinch of salt.
| Check salt and add more if necessary.
'''To finish'''

| Place the aubergines on plates and spoon the bulgur mixture on top, allowing some to fall down the sides.
| Spoon over the yogurt, sprinkle with chopped parsley and drizzle with a little oil.
===Serving suggestions===
Serve warm or at room temperature.
===Recipe source===

* Lightly adapted from a recipe in '''Jerusalem''' (ISBN 0091943744) by ''Yotam Ottolenghi and Sami Tamimi''


===Categories===
Category:Recipes|Aubergine chermoula
Category:Middle Eastern recipes|Aubergine chermoula
Category:Accompaniments|Aubergine chermoula
Category:Main courses|Aubergine chermoula
Category:Snacks and light bites|Aubergine chermoula
Category:Spicy recipes|Aubergine chermoula
Category:Starters|Aubergine chermoula
Category:Vegetarian recipes|Aubergine chermoula
Category:Chilli pepper recipes|Aubergine chermoula
Category:Grain and bean recipes|Aubergine chermoula
Category:Vegetable recipes|Aubergine chermoula
Category:Baked or roasted|Aubergine chermoula

#aubergines #chermoulaaubergine #oliveoil #sultanas #chermoula #bulgur #almonds #lemonjuice #springonions #coriander #preservedlemon 