
|title=Chickpea salad with red onions goats cheese and paprika recipe
|titlemode=replace
|keywords=#chickpeas #chickpeasaladwithredonionsgoatscheeseandpaprika #oliveoil #lime #garlic #onions #vacuumpacked #zest #wok #boil #limezest 
|hashtagrev=032020
|description=Standard Moroccan fare, this vegetarian main course is delicious served with homemade pitta bread. It's sort of like a chunky hummus



|TotalCalories = 2537
|PortionCalories = 634
|DatePublished=13th November 2013
|Author=JuliaBalbilla
|ImageComment = 
|Servings = Serves 4
|Difficulty = 2
|TotalTime = 1 day, 45 minutes
|PrepTime = 1 day
|CookTime =  45 minutes
|Image = alt=Electus

====Best recipe review====

''
Vegetarian loviliness
''

4.67
/5 

Visually exciting and very tasty.

 The Judge 
===Description===

[[Image:Chickpea salad with red onions goats cheese vacuum packed.jpg|thumb|300px|right|Left-overs vacuum packed and ready to freeze]]
Standard Moroccan fare, this vegetarian main course is delicious served with homemade pitta bread.  It's sort of like a chunky hummus.

===Ingredients===

| 225 g of dried chick peas soaked overnight in cold water - 2 drained 400g cans of tinned chickpeas is an equivalent amount
| 1 large red onion, peeled and sliced into thin strips
| 1 teaspoon freshly ground cumin seeds
| Half a teaspoon of dried oregano
| 4 large cloves of garlic, peeled and crushed
| 2 teaspoons of smoked paprika powder
| 3 tablespoons of olive oil plus a little extra
| Juice and zest from 1 fresh lime
| Bunch of fresh parsley leaves, washed and finely chopped
| Bunch of fresh coriander leaves, washed and finely chopped
| sea salt and freshly ground black pepper
''' to serve'''
===Ingredients===NB
| 125g goats' cheese, crumbled
| 6 Home-made pitta breads


===Method===



| If using dried chickpeas, drain and rinse well, place in a heave saucepan covered with cold water, bring to the boil and simmer for 45 minutes.  Drain the boiled peas and remove and discard any loose skins.
| If using canned chickpeas, just rinse and drain well, they are already cooked.
| Add the olive oil, black pepper, garlic, sliced onions to a wok or large frying pan and saut\u00e9 for 5 minutes, just enough to take the edge off the garlic and to caramelise the onions a little.
| Tip in the chickpeas, paprika, ground cumin, salt, lime juice and zest together with the herbs and toss well so everything is coated.
|If you make this ahead of time I would make it without the fresh herbs, lime zest and juice but add any extra olive oil, leaving it in the pan or wok for the flavours to amalgamate.  Reheat the pan and add the lime and herbs just before serving.
|Drizzle with a little extra olive oil if you feel it needs more dressing.
===Serving suggestions===
Transfer to a large serving bowl while warm and top with crumbled goats' cheese.

Serve with homemade pitta breads - they are simple to make and far superior to any shop-bought product.
===Variations===
Take 50% of the finished product, with or without 50% of the goats' cheese, and blend in a food processor, then mix back into the whole chick peas for a more interesting texture.
===Chef's notes===
Any of the chickpea salad unused on the day would freeze well, with or without the goats' cheese provided it is refrigerated the moment it cools.  It would keep in even better condition if it were vacuum packed first.


===Categories===
Category:Recipes
Category:Algerian recipes
Category:Lebanese recipes
Category:Libyan recipes
Category:Middle Eastern recipes
Category:Moroccan recipes
Category:North African recipes
Category:Main courses
Category:Tapas, mezze and antipasti
Category:Vegetarian recipes
Category:Cheese recipes
Category:Garlic recipes
Category:Grain and bean recipes
Category:Pan fried
Category:Boiled or simmered

#chickpeas #chickpeasaladwithredonionsgoatscheeseandpaprika #oliveoil #lime #garlic #onions #vacuumpacked #zest #wok #boil #limezest 