
|title=Couscous tabbouleh recipe Cooking with chillies
|titlemode=replace
|keywords=#couscoustabbouleh #pinenuts #parsley #orangejuice #lettuce #chillies #couscous #springonions #mint #oliveoil #lemon 
|hashtagrev=032020
|description=A spicy variation of the traditional Lebanese tabbouleh, which is traditionally made with bulghur wheat



|TotalCalories = 653
|PortionCalories = 163
|DatePublished=25th October 2012
|Author=JuliaBalbilla
|Servings = 4
 |Difficulty = 2
 |TotalTime = 18 minutes
Not incl overnight marinade
 |PrepTime = 10 minutes
 |CookTime = 8 minutes
 |Image = alt=Electus

 

====Best recipe review====

''
Great vegetarian feast
''

4
/5

Especially with toasted nuts and fried chillies

 Klapaucius 
===Description===



A spicy variation of the traditional Lebanese tabbouleh, which is traditionally made with bulghur wheat

===Ingredients===
| 3 tablespoons olive oil
| 6 spring onions, finely sliced
| 4 cloves garlic, crushed
| 350 ml hot vegetable stock (or use chicken stock if your prefer)
| 180 g couscous
| 3 tomatoes, peeled and chopped
| 4 tablespoons each of finely chopped fresh parsley and mint
| 2 green cayenne chillies, finely chopped (remove seeds if you wish)
| 50 ml freshly squeezed orange juice
| Salt and pepper, to taste
| Crisp lettuce leaves, eg Cos, Romaine, Webb's Wonder or Iceburg
| Pine nuts, to garnish
| A few pine nuts, toasted
| A little lemon rind, grated
===Method===


| Heat the oil in a pan and add the spring onions and garlic.
| Fry until soft and golden.
| Remove from heat, add the stock and couscous.
| Cover and mix in the tomatoes, parsley, mint, chillies, orange juice and seasoning.
| Leave to marinate until cool or overnight.
| Make a bed of lettuce on a plate or in a bowl and put the mixture on the leaves.
| Sprinkle some pine nuts over the top.
===Variations===
Try with chopped red peppers and substitute fresh coriander leaves for the parsley.


===Categories===
Category:Recipes|Couscous tabbouleh
Category:Accompaniments|Couscous tabbouleh
Category:Chilli pepper recipes
Category:Grain and bean recipes|Couscous tabbouleh
Category:Lebanese recipes
Category:Middle Eastern recipes|Couscous tabbouleh
Category:Salad recipes|Couscous tabbouleh
Category:Snacks and light bites|Couscous tabbouleh
Category:Spicy recipes|Couscous tabbouleh
Category:Starters|Couscous tabbouleh
Category:Tapas, mezze and antipasti
Category:Vegetable recipes|Couscous tabbouleh
Category:Boiled or simmeredCategory:Pan fried

#couscoustabbouleh #pinenuts #parsley #orangejuice #lettuce #chillies #couscous #springonions #mint #oliveoil #lemon 