===Description===

|title=Fatayer a cheese recipe 
|titlemode=replace
|keywords=#fatayer #dough #flour #hand #oliveoil #garlic #cheese #breadmaker #squash #wintersquash #yeast 
|hashtagrev=032020
|description=Fatayer is a pastry that can be stuffed with spinach (sabaneq), cheese (jibnah) or meat



|TotalCalories = 1165
|PortionCalories = 291
|DatePublished=22nd October 2012
|Author=JuliaBalbilla
|Servings = Serves 4
 |Difficulty = 3
 |TotalTime = 2 hours 30 minutes
 |PrepTime = 2 hours
 |CookTime = 30 minutes
 |Image = alt=Electus

====Best recipe review====

''
Lebanese 'Cornish' pasties
''

4.2
/5

Although they could not be sold as such! \ud83d\ude01

 

Jerry 

Fatayer is a pastry that can be stuffed with spinach (sabaneq), cheese (jibnah) or meat. It is part of Middle Eastern cuisine and is eaten in Turkey, Syria, Lebanon, Jordan and other countries in the region.

This version using winter squash is based on a recipe in Sam & Sam Clarkes' excellent 'Moro' cookbook - ISBN 9780091880842

'''For the  Fatayer dough'''
===Ingredients===
| 220 g strong white bread flour
| ½ teaspoon dried active yeast
| ½ teaspoon sugar
| ½ teaspoon fine sea salt
| 100 ml (100g) tepid water
| 2 tablespoons olive oil
'''For the Fatayer filling'''
===Ingredients===NB
| 800g orange fleshed sweet winter squash such as Hubbard, Festival, Butternut. Peeled and de-seeded and cut into 5 cm (2\") chunks
| 1 tablespoon olive oil
| 1 Clove of garlic, peeled and crushed
| 100g feta cheese, crumbled with 1 tablespoon freshly chopped marjoram or oregano
| 1 tablespoon toasted pinenuts
| ¼ teaspoon ground cumin
| sea salt and freshly ground black pepper


===Mise en place===
* Preheat the oven to 230\u00b0 C (450\u00b0 F - gas 8), [fan oven 210\u00b0 C & reduce cooking time by 10 mins per hour]
===Method===

'''Making the fatayer dough with a breadmaker'''

| Add all of the dough ingredients to your breadmaker
| Set to ''dough'' or ''pizza'' setting
| Wait for an hour , remove the perfect dough. If the dough s to wet add a little more flour and repeat the cycle, more water if too dry.
'''Making the fatayer dough by hand'''

| Sift the flour into a bowl
| Warm the water to body temperature.
| Take a few tablespoons of the warm water, add the sugar and yeast and leave in a warm place for 15 minutes.
| Stir the salt and oil into the remaining water.
| Add the yeast mixture to the flour  and little by little, add the remaining water, massaging the lumps out by hand.
| Once you have added all of the water and you have a manageable lump, transfer to a floured surface and knead by hand for about 10 minutes or until soft and elastic but not tacky.  Add more flour or water to get to the correct consistency.
| Cover with a damp tea-towel and leave in a warm place of about an hour.
'''Preparing the butternut squash filling'''
| Toss the cubed sqush in a bowl with the garlic, olive oil and a grind of black pepper
| Roast on a baking tray for about 20 minutes or until you can squish the squash with your finger.
| Allow to cool a little and then mash to a pur\u00e9e. Season to taste.
'''Making the fatayers'''

| Divide the dough into 4 balls.  Roll each ball into an 18cm (7\") disc.
| Divide the remaining ingredients into four and place in the centre of each disc, squash first, cheese last.
| Brush the edges of the discs with a little water so they stick better and then shape to a small pyramid and squeeze the joins together to seal.
| Trim and discard any excess dough.
| Bake for 15 minutes until lightly coloured, but not crisp.
===Serving suggestions===
Serve with a green salad and tahini.


===Categories===
Category:Recipes
Category:Lebanese recipes
Category:Libyan recipes
Category:Middle Eastern recipes
Category:North African recipes
Category:Accompaniments
Category:Bread and baking
Category:Snacks and light bites
Category:Starters
Category:Tapas, mezze and antipasti
Category:Cheese recipesCategory:Baked or roasted
Category:Unusual recipes

#fatayer #dough #flour #hand #oliveoil #garlic #cheese #breadmaker #squash #wintersquash #yeast 