
|title=Philadelphia spiced lamb a cheese recipe 
|titlemode=replace
|keywords=#philadelphiaspicedlamb #garammasala #garlic #lamb #ginger #groundalmonds #onions #blackpepper #greensalad #sauce #groundcoriander 
|hashtagrev=032020
|description=A really simple way to make a quick, spicy, creamy North African-style meal



|TotalCalories = 4176
|PortionCalories = 1044
|DatePublished=26th April 2013
|Author=JuliaBalbilla
|ImageComment = 
|Servings = Serves 4
|Difficulty = 1
|TotalTime =  40 minutes
|PrepTime =  5 minutes
|CookTime =  35 minutes
|Image = alt=Electus

====Best recipe review====

''
Eazy curry
''

4.9
/5 

Not a bad curry, quick too.
 

 Paul R Smith 
===Description===

A really simple way to make a quick, spicy, creamy North African-style meal.



===Ingredients===

| 1 kg lamb pieces (tenderloin fillet if possible)
| 120 g Philadelphia Original
| 100 g ground almonds
| 1 teaspoon garam masala
| 4 cm piece of ginger peeled & chopped
| 2 cloves garlic
| 1 onion sliced
| 1 tablespoon oil
'''to serve'''
===Ingredients===NB
| serve with pitta breads and a green salad
===Method===



| Place the Philly, almonds, ginger and, garlic into a blender with 200ml water and blend until smooth then stir in the garam masala.
| Heat a large pan and add the oil, brown the meat on all sides then remove from the pan.
| Lower the heat, tip in the onions and cook until they are soft and brown.
| Return the meat to the pan and pour over the sauce.
| Bring to a simmer and put a lid on the pan.
| Cook for 30 mins until the lamb is cooked and tender.

===Variations===
If you don't have garam masala, use a mixture of chilli powder and a pinch of each, ground cinnamon, ground cumin, ground coriander and black pepper.
===Recipe source===
* [http://www.philadelphia.co.uk/philadelphia3/page?siteid=philadelphia3-prd&locale=uken1&PagecRef=609&rid=9079 The Philadelphia recipe website]

::''*Equivalent as Salt 0.3g''
==See also==




===Categories===
Category:Recipes
Category:Middle Eastern recipes
Category:North African recipes
Category:Tunisian recipes
Category:Main courses
Category:Spicy recipes
Category:Cheese recipes
Category:Lamb recipes
Category:Meat recipes
Category:Philadelphia recipes
Category:Boiled or simmered
Category:Recipes from other sites
Category:Cookery cheats

#philadelphiaspicedlamb #garammasala #garlic #lamb #ginger #groundalmonds #onions #blackpepper #greensalad #sauce #groundcoriander 