
|title=Skordalia vegetarian Greek sauce recipe 
|titlemode=replace
|keywords=#bread #garlic #oliveoil #vinegar #skordaliav #potato #roasted #eggs #almonds #boil #cod 
|hashtagrev=032020
|description=Skordalia or skordhalia/skorthalia is a thick puree (or sauce/dip/spread/etc.)



|TotalCalories = 132
|PortionCalories = 33
|DatePublished=24th October 2012
|Author=JuliaBalbilla
|Servings = Serves 4 - Makes one jar of skordalia
 |Difficulty = 1
 |TotalTime = 15 minutes
 |PrepTime = 15 minutes
 |CookTime = None
 |Image = alt=Electus

 

====Best recipe review====

''
Lovely in a meze
''

4.4
/5

Nicer than hummus

 Paul R Smith 
===Description===

Skordalia or skordhalia/skorthalia (\u03c3\u03ba\u03bf\u03c1\u03b4\u03b1\u03bb\u03b9\u03ac [skor\u00f0a'\u028ea]; in Greek also called \u03b1\u03bb\u03b9\u03ac\u03b4\u03b1) is a thick puree (or sauce/dip/spread/etc.) in Greek cuisine made by combining Crushed garlic with a bulky base\u2014which may be a pur\u00e9e of potatoes, walnuts, almonds, or liquid-soaked stale bread\u2014and then beating in olive oil to make a smooth emulsion. Vinegar is often added. Variants may include eggs as an emulsifier and omitting or reducing the bulk ingredient, which makes for a result similar to the Proven\u00e7al a\u00efoli, Catalan allioli, and so on. In the Ionian Islands cod stock, and lemon instead of vinegar is usually added, and Skordalia is eaten as a main dish.

===Ingredients===
| 1 thick slice of tale white bread, crusts removed
| 4 large garlic cloves, peeled
| 2 tablespoons white wine vinegar
| 110 ml olive oil
| sea salt
===Method===


| Soak the bread in water for 5 minutes then squeeze out most of the water
| Add the garlic, bread, vinegar to a food processor with a blade and pulse for a few seconds
| Then leave the blender running and gently drizzle the olive oil into the processor until well blended
| Taste and add salt if needed
| If it's too thick, add a little water with a little more oil
===Serving suggestions===
Serve with a meze or roasted vegetables.
===Variations===
Use lemon juice instead of vinegar
For a potato based skordalia, peel 1 large potato, boil and mash and add in place of the bread


===Categories===
Category:Recipes
Category:Accompaniments
Category:Dips and sauces
Category:Garlic recipes
Category:Greek recipes
Category:Middle Eastern recipes
Category:Potato recipes
Category:Salad recipes
Category:Snacks and light bites
Category:Starters
Category:Vegetable recipes
Category:Vegetarian recipes
Category:Vegan recipes
Category:Uncooked

#bread #garlic #oliveoil #vinegar #skordaliav #potato #roasted #eggs #almonds #boil #cod 