
|title=Hut bil karfas (Baked fish and celery) a garlic recipe
|titlemode=replace
|keywords=#fish #celery #foil #bake #garlic #parsley #oliveoil #pickles #salad #whitefish #seabass 
|hashtagrev=032020
|description=This spicy fish recipe from Algeria can be made with any firm, white fish fillets



|TotalCalories = 2375
|PortionCalories = 395
|DatePublished=20th January 2013
|Author=JuliaBalbilla
|Servings = Serves 6 - for less
see the comments page
 |Difficulty = 2
 |ImageComment = Could look better!
 |TotalTime = 2 hours
 |PrepTime = 1 hour, 15 minutes
 |CookTime = 45 minutes
 |Image = alt=Electus

 

====Best recipe review====

''
0 from 10 for presentation
''

5
/5

10 from 10 for taste!

 Carla 
===Description===

This spicy fish recipe from Algeria can be made with any firm, white fish fillets.

===Ingredients===
| 450 g celery, cut into 5 cm pieces
| Garlic to taste, crushed
| Seasoning
| 2 teaspoons paprika
| 1 teaspoon cumin
| Pinch of saffron, ground
| 1 teaspoon or more of Cayenne pepper
| 45 ml olive oil
| 1.8 kg bream or sea bass fillets
| The juice of 1 lemon
| 340 g tomatoes, peeled and chopped
| 1 tablespoon parsley, finely chopped


===Mise en place===
* Preheat the oven to 190\u00b0 C (375\u00b0 F - gas 5).
* Mix the garlic, salt, spices and oil in a small bowl. 
* Cut slashes in the fish and rub the mixture into the fish, pressing well into the slashes. 
* Lay the fish on a plate and marinate for 1 hour.

Image:Hut bil karfas (Baked fish and celery) ready to bake.jpg|Ready for the oven
Image:Hut bil karfas (Baked fish and celery) marinading.jpg|Basa, marinading
Image:Marinade for Hut bil karfas (Baked fish and celery) recipe.jpg|The marinade

===Method===

| Arrange the celery in a single layer in a greased baking dish. 
| Place the fish on the celery. 
| Cover with the tomatoes, lemon juice and parsley. 
| Cover with foil and bake for 30 minutes. 
| Remove foil and bake for a further 15 minutes.
===Serving suggestions===
Serve with salad and/or pickles.

We had this with pitta breads and the delicious Oyi namulh (Korean cucumber salad).  The dish has quite a lot of liquid, which we discarded, a unusual dish, but very tasty.


===Categories===
Category:Recipes|Hut bil karfas (baked fish and celery)
Category:Algerian recipes|Hut bil karfas (baked fish and celery)
Category:Fish recipes|Hut bil karfas (baked fish and celery)
Category:Garlic recipes|Hut bil karfas (baked fish and celery)
Category:Main courses|Hut bil karfas (baked fish and celery)
Category:North African recipes|Hut bil karfas (baked fish and celery)
Category:Sea fish recipes|Hut bil karfas (baked fish and celery)
Category:Spicy recipes|Hut bil karfas (baked fish and celery)
Category:Vegetable recipes|Hut bil karfas (baked fish and celery)
Category:Baked or roasted

#fish #celery #foil #bake #garlic #parsley #oliveoil #pickles #salad #whitefish #seabass 