
|title=Chicken kadra with Chickpeas, peppers and onions slow cooker recipe
|titlemode=replace
|keywords=#chicken #onions #chilliflakes #mixedherbs #chickpeas #parsley #smen #chickenstock #slowcooker #turmeric #boiledpotatoes 
|hashtagrev=032020
|description=Typical of a lot of North African recipes, this is a fruity and spicy dish with lots of onions, but not necessarily




|TotalCalories = 2152
|PortionCalories = 358
|DatePublished=23rd June 2014
|Author=JuliaBalbilla
|ImageComment = 
|Servings = Serves 6
|Difficulty = 2
|TotalTime = 1 day, 8 hours
|PrepTime = 1 day
|CookTime = 8 hours
|Image = alt=Electus

 

====Best recipe review====

''
Looks odd with new potatoes
''

4
/5

Can't be for Christmas then?

 NonLoggedInUser 
===Description===

[[Image:Turkey instead of chicken.jpg|thumb|300px|right|A whole turkey leg [1400g] instead of a small chicken]]
Typical of a lot of North African recipes, this is a fruity and spicy dish with lots of onions, but not necessarily hot.

If you don't have a slow cooker, we have a cooker top version of the same recipe.

Unless you are using canned chick-peas, you will need to soak the chick peas overnight.

===Ingredients===

| 1 chicken cut into about 6 pieces, it's very easy to do, see here
| 175g of dried chick peas, soaked overnight in cold water, well rinsed and drained
| 6 medium onions, peeled and chopped.  About 450g when chopped.  A food processor is ideal for this task!
| 2 pinches of saffron
| 2 cinnamon sticks
| 1 fresh bay leaf
| A pinch of mixed herbs
| A pinch of chilli flakes
| Half a teaspoon of chilli flakes
| 850 ml (1.5 pints) of Chicken stock
| 2 tablespoons smen or ghee
| 2 red peppers,  roasted, deseeded and slices, see here
| Half a 1 teaspoon sea salt
| 1 teaspoon black pepper
| 4 tablespoons of chopped dried fruit ; raisins, sultanas, apricots, prunes
''' to serve'''
===Ingredients===NB
| lots of freshly chopped parsley
| Toasted almond flakes
| Lemon wedges
| Crusty bread, boiled potatoes or buttery cous-cous
===Mise en place===

* Roast, skin and deseed the red peppers and slice thinly
* Separate the chicken into 6 pieces, discard the skin

===Method===


| To the slow cooker, add the chicken pieces, the soaked and drained chick peas, half of the chopped onions, the saffron strands, cinnamon sticks, salt and pepper, mixed herbs, turmeric and chilli flakes.
| Add the chicken stock
| Stir well and cook, covered for a 8 hours on low.
| When there is a few hours left, add the remaining onions, dried fruit, smen or ghee together with half of the chopped parsley and half of the sweet pepper slices.
| Cook for a further 2 hours.
===Serving suggestions===
Serve, scattered with the toasted almonds and the remaining parsley and red pepper slices.  Accompany with the lemon wedges.

This goes well boiled potatoes, crusty bread or buttery cous-cous
===Chef's notes===
The cost of a whole chicken from Morrisons was nine pounds which seems ridiculous for a supermarket chicken [June 2014].  Next to the chickens was a huge whole turkey leg (in two pieces), weighing in at 1.4 kg.  For less than half the price of a chicken.  

Using the whole turkey leg, I amended the recipe slightly to my personal tastes. I also added a bay leaf, half a teaspoon of turmeric, a pinch of mixed herbs and some chilli flakes at the start, and reduced the ground pepper to just a good pinch.  I've skinned the legs and cut 6 deep slashes right down to the bone so they cook evenly.  I added 700ml (1.5 pints) of chicken stock, which did not cover the turkey legs, but they will still cook perfectly well, especially if you turn them at the final hour.  ''I've roasted a whole chicken in a slow cooker and it was perfectly cooked (8 hours on low).''   


===Categories===
Category:Recipes
Category:Middle Eastern recipes
Category:Moroccan recipes
Category:North African recipes
Category:Tunisian recipes
Category:Main courses
Category:Fruit recipes
Category:Meat recipes
Category:Poultry recipes
Category:Stewed, braised or pot roasted
Category:Slow cooked
Category:Favourite recipes
Category:Slow cooker recipes
Category:Unusual recipes

#chicken #onions #chilliflakes #mixedherbs #chickpeas #parsley #smen #chickenstock #slowcooker #turmeric #boiledpotatoes 