
|title=Moroccan kebab sticks Cooking with chillies recipe
|titlemode=replace
|keywords=#moroccankebabsticks #foodprocessor #coriander #mint #parsley #paprika #onion #yoghurt #lamb #unusualrecipes #harissa 
|hashtagrev=032020
|description=Try this kofte-style Moroccan kebab recipe - great for barbecues or grills



|TotalCalories = 2601
|PortionCalories = 650
|DatePublished=21st January 2013
|Author=JuliaBalbilla
|ImageComment = Moroccan kebab sticks with broccoli couscous
 |Servings = Serves 4
 |Difficulty = 2
 |TotalTime = 25 minutes
 |PrepTime = 15 minutes
 |CookTime = 10 minutes
 |Image = alt=Electus

====Best recipe review====

''
Better than shop-bought
''

4.8
/5 

Not difficult to make either.  I love being able to mess about with my favourite flavours.

 

 The Judge 
===Description===

Try this k\u00f6fte-style Moroccan kebab recipe - great for barbecues or grills.

===Ingredients===
| 1 onion, chopped
| 4 fat cloves of garlic, peeled and crushed
| 1 teaspoon ground cumin 
| ½ teaspoon ground cinnamon 
| 1 teaspoon Belazu Rose Harissa 
| 1 teaspoon salt 
| ½ teaspoon ground pepper 
| 750g minced lamb 
| 1 tablespoon minced parsley 
| 1 tablespoon minced coriander 
| 1 tablespoon minced mint or ½ teaspoons dried mint 
| 400ml Greek-style yogurt 
| ½ teaspoon paprika 
| 2 lemons, quartered
===Method===


| Whiz the onion, cumin, cinnamon, Rose Harissa, salt and pepper in a food processor until smooth. 
| Add the lamb and whiz until it forms a paste. Add the parsley, coriander and mint and mix it in thoroughly by hand.
| Form the paste into sausages and press metal skewers along their length, tamping the meat around the skewer. Alternatively, form the meat into small meatballs. 
| Brush with a little oil and grill for 6 to 8 minutes, turning once or twice.
(''Jill Dupleix in The Times T2'')

Image:Moroccan kebab sticks ready to grill.jpg|thumb|300px|right|Moroccan kebab sticks ready to grill
Image:Mince from lamb fillet.jpg|thumb|300px|right|Roughly slice the lamb fillet and then blitz in a food processor with a metal blade

===Serving suggestions===
Serve with the yogurt, scattered with paprika, some lemon wedges and a green salad.
===Variations===
Cook this on a barbecue.
===Chef's notes===
Nicer mince: Buy lamb fillet and run it through a meat mincer or if you don't have one, blitz for 10 seconds in a food processor with a metal blade.

For 2 people, I used 1 small lamb fillet , 1 small onion and kept the remaining ingredients the same.

For a nice simple, spicy kebab, just roll the kebab in Taste Sensation Fiery Moroccan marinade favouring before grilling.



===Belazu products used in this recipe===
* [http://www.mybelazu.com/details/rose-harissa.html Belazu Rose Harissa]



===Categories===
Category:Recipes
Category:Belazu recipes
Category:Recipes from other sites
Category:Chilli pepper recipes
Category:Lamb recipes
Category:Main courses
Category:Meat recipes
Category:Middle Eastern recipes
Category:North African recipes
Category:Moroccan recipes
Category:Spicy recipes
Category:Grilled, griddled or barbecued
Category:Unusual recipes

#moroccankebabsticks #foodprocessor #coriander #mint #parsley #paprika #onion #yoghurt #lamb #unusualrecipes #harissa 