
|title=Moroccan Red Lentil Soup with Coriander a starter recipe
|titlemode=replace
|keywords=#arganoil #moroccanredlentilsoupwithcoriander #soup #garlic #coriander #carrots #belazu #butter #onions #lemon #spices 
|hashtagrev=032020
|description=Use your argan oil in this spicy soup from Morocco



|TotalCalories = 1885
|PortionCalories = 314
|DatePublished=17th January 2013
|Author=JuliaBalbilla
|Servings = Serves 6
 |Difficulty = 2
 |TotalTime = 1 hour
 |PrepTime = 15 minutes
 |CookTime = 45 minutes
 |Image = alt=Electus

 

====Best recipe review====

''
Nicely North African
''

4
/5

A souper soup

 Susie 
===Description===


Use your argan oil in this spicy soup from Morocco.

===Ingredients===
| 1.5 tablespoons Belazu Argan Oil 
| 40g butter 
| 2 small onions, peeled and chopped 
| 740g carrots, peeled and chopped 
| 3 Cloves garlic, peeled and chopped 
| 2 teaspoons ground cumin 
| 2 teaspoons ground coriander 
| ½ teaspoon chilli powder 
| 165g red lentils 
| 1.5 litres of chicken stock 
| juice ½ lemon 
| 1 x 20g pack fresh coriander, chopped
| 1.5 tablespoons extra Belazu Argan Oil to serve 
| salt and freshly ground black pepper to season
===Method===


| Heat the oil and butter in a large heavy-based pan
| Add the onions and carrots, cover and cook over a low heat until beginning to soften.
| Add the garlic and cook for a minute, add the spices, stir and cook for a further minute.
| Add the lentils, stir, then add the stock, bring to the boil and simmer, partially covered, for 25-30 minutes, until the lentils are soft.
| Cool a little, then liquidise and return to the pan. Season the soup, add the lemon juice to taste and gently reheat.
| Stir in the fresh coriander, reserving a little for the garnish. 
| Drizzle the Argan Oil over the soup before serving.
===Variations===
Mint is often used as a garnish with Moroccan dishes
(''Sainsbury's Magazine'')



===Belazu products used in this recipe===
* [http://www.mybelazu.com/details/argan-oil.html Belazu Argan Oil]


===Categories===
Category:Recipes
Category:Belazu recipes
Category:Recipes from other sites
Category:Grain and bean recipes
Category:Middle Eastern recipes
Category:Moroccan recipes
Category:North African recipes
Category:Snacks and light bites
Category:Soup and stock recipes
Category:Spicy recipes
Category:Starters
Category:Vegetable recipes
Category:Boiled or simmered

#arganoil #moroccanredlentilsoupwithcoriander #soup #garlic #coriander #carrots #belazu #butter #onions #lemon #spices 