===Description===

|title=Berbere recipe, a chili meat rub 
|titlemode=replace
|keywords=#berbere #ajowan #fry #seeds #cuminseeds #allspice #mortarandpestle #spices #blackpepper #coffeegrinder #cinnamonstick 
|hashtagrev=032020
|description=A fiery spice mixture originating from the Arabian/African areas around Eritrea, Ethiopia and Somalia



|TotalCalories = 24
|PortionCalories = 24
|DatePublished=24th October 2012
|Author=JuliaBalbilla
|Servings = 1
 |Difficulty = 3
 |TotalTime = 15 minutes
 |PrepTime = 15 minutes
 |CookTime = None
|Image = alt=Electus

====Best recipe review====

''
Hot, hot, hot!
''

5
/5

Nice and spicy

 

Jerry 

A fiery spice mixture originating from the Arabian/African areas around Eritrea, Ethiopia and Somalia.

It is used as a rub for meats, seasoning for meat and lentil stews or just as a condiment.  As with all spice mixes, this is just one variant of many.

===Ingredients===
| 20 dried bird's eye chillies
| 1 teaspoon coriander seeds
| Seeds from 8 green cardamoms
| 12 allspice berries
| 1 teaspoon ground ginger
| 1 teaspoon white cumin seeds
| 1 teaspoon black cumin seeds
| 1 teaspoon fenugreek seeds
| 8 cloves
| 2\" cinnamon stick, cracked into pieces
| ½ teaspoon ajowan
| 1 teaspoon black peppercorns
===Method===


| Roughly crush the chillies and dry fry for 3 minutes
| Add the remaining whole spices and dry fry for a further 5 minutes
| Allow to cool
| Grind to a fine powder in a coffee grinder or mortar and pestle
| Store in an airtight container for up to 3 months
===Servings===
Serves 10 - Makes 1 jar
===Chef's notes===
If you cannot obtain ajowan, use caraway seeds or dried thyme instead.

I have seen versions of this recipe that use long pepper, which can be difficult to obtain in Europe. Use normal black pepper instead.


===Categories===
Category:Recipes
Category:Accompaniments
Category:Chilli pepper recipes
Category:Marinades dressings and butters
Category:North African recipes
Category:Spicy recipes
Category:Dry fried
Category:Uncooked

#berbere #ajowan #fry #seeds #cuminseeds #allspice #mortarandpestle #spices #blackpepper #coffeegrinder #cinnamonstick 