===Description===

|title=Broad Beans with Preserved Lemon a fruit recipe
|titlemode=replace
|keywords=#broadbeanswithpreservedlemon #beans #broadbeans #belazu #frozen #onion #defrosted #cuminseeds #coriander #preservedlemon #simmer 
|hashtagrev=032020
|description=Baby broad beans are the best to use with this recipe



|TotalCalories = 471
|PortionCalories = 78
|DatePublished=22nd January 2013
|Author=JuliaBalbilla
|Servings = Serves 6
 |Difficulty = 1
 |TotalTime = 30 minutes
 |PrepTime = 5 minutes
 |CookTime = 25 minutes
 |Image = alt=Electus

 

====Best recipe review====

''
Different beans.
''

4
/5

I make mine with my own preserved lemons, the Belazu lemons are very expensive!
 

Jerry 

Baby broad beans are the best to use with this recipe.

===Ingredients===
| 1 teaspoon cumin seeds 
| 500g (11lb 2 oz) small broad beans, podded and shelled or frozen, defrosted 
| 1 large onion, thinly sliced 
| 1 tablespoon smoked paprika 
| 4 tablespoons of Belazu extra virgin olive oil 
| 1 medium bunch of coriander, roughly chopped 
| ½ Belazu preserved lemon thinly sliced 
| juice of 1 lemon
===Method===


| Dry fry the cumin seeds in a small frying pan for 30 seconds until you smell the aroma. Remove from the pan immediately. Grind into a powder using a pestle and mortar or the end of a rolling pin in a bowl.
| Put the beans in a large pan and add the ground cumin, onion, paprika, olive oil and 6 tablespoons of cold water. Season, cover and bring to the boil.
| Turn down the heat and simmer, covered, for 10-15 mins until the beans are tender. (Less for defrosted frozen beans). If necessary, top up the water.
| Add the coriander, preserved lemon and lemon juice, then adjust the seasoning.
===Serving suggestions===
Serve hot or warm with couscous and griddled lamb or river trout.
===Variations===
Try this with other beans or even peas. French beans would be nice though you would probably want to reduce the cooking time a little.
(''Good Housekeeping'')


===Belazu products used in this recipe===
* [http://www.mybelazu.com/products/extra virgin-olive-oils.html Belazu Extra virgin olive oil]
* [http://www.mybelazu.com/details/belazu-pickled-lemons.html Belazu Preserved Lemon]



===Categories===
Category:Recipes
Category:Accompaniments
Category:Belazu recipes
Category:Recipes from other sites
Category:Middle Eastern recipes
Category:Moroccan recipes
Category:North African recipes
Category:Snacks and light bites
Category:Starters
Category:Tunisian recipes
Category:Vegetable recipes
Category:Fruit recipes
Category:Boiled or simmered
Category:Unusual recipes
Category:Unusual recipes

#broadbeanswithpreservedlemon #beans #broadbeans #belazu #frozen #onion #defrosted #cuminseeds #coriander #preservedlemon #simmer 