===Description===

|title=Caribbean tabbouleh, Vegetarian recipe 
|titlemode=replace
|keywords=#caribbeantabbouleh #bulgurwheat #lemonjuice #parsley #oliveoil #bulgur #goyasazonadortotal #wedges #tomatoes #refrigerator #redonion 
|hashtagrev=032020
|description=Transform the traditional Lebanese dish into a Caribbean delight, perfect for chicken or fish! Baron's Green Seasoning is the secret ingredient



|TotalCalories = 664
|PortionCalories = 166
|DatePublished=24th December 2013
|Author=Carla Cancio-Bello, J.D., on behalf of Cuban Cuisine UK
|ImageComment = 
|Servings = Serves 4
|Difficulty = 1
|TotalTime =  1 hour, 20 minutes
|PrepTime =  1 hour, 15 minutes
|CookTime =  5 minutes
|Image = alt=Electus

====Best recipe review====

''
Yea man!
''

4.6
/5

Love this carla!

 

Jerry 


Transform the traditional Lebanese dish into a Caribbean delight, perfect for chicken or fish! Baron's Green Seasoning is the secret ingredient.

===Ingredients===

| 140g bulgur wheat
| 125ml olive oil
| 125ml lemon juice
| 1 bunch fresh parsley, finely chopped
| ½ red onion, chopped fine
| ½ cucumber, cut into smallish wedges
| 2 to 3 tablespoons Baron's Green Seasoning
| 1 tablespoon Goya Sazonador Total
| 6 tomatoes, chopped
| salt and pepper to taste

===Method===


| Boil bulgur for 5 minutes, then drain. Combine with olive oil and lemon juice and let soak for at least 30 minutes. I like to wilt my parsley, so always toss it in with the hot bulgur wheat, but you can opt to add it later.
| Once the bulgur wheat has absorbed the liquid, mix in the remaining ingredients and cool in the refrigerator for at least ½ hour to give the flavours a chance to marry properly.
===Serving suggestions===
Chill before serving
===Recipe source===




===Categories===
Category:Recipes
Category:Cuban recipes
Category:Jamaican recipes
Category:North African recipes
Category:Accompaniments
Category:Main courses
Category:Vegan recipes
Category:Vegetarian recipes
Category:Grain and bean recipes
Category:Salad recipes
Category:Vegetable recipes
Category:CubanCuisine.co.uk
Category:Boiled or simmered
Category:Recipes from other sites
Category:Unusual recipes

#caribbeantabbouleh #bulgurwheat #lemonjuice #parsley #oliveoil #bulgur #goyasazonadortotal #wedges #tomatoes #refrigerator #redonion 