
|title=Chakchouka (Eggs, tomatoes and chillies) an egg recipe
|titlemode=replace
|keywords=#eggs #chillies #onion #oliveoil #tomatoes #tomato #garlic #pittabread #sweetpeppers #fry #hilba 
|hashtagrev=032020
|description=A Libyan breakfast recipe. Variations of this dish are also popular in Algeria and Tunisia



|TotalCalories = 442
|PortionCalories = 110
|DatePublished=20th January 2013
|Author=JuliaBalbilla
|Servings = Serves 4
 |Difficulty = 1
 |TotalTime = 25 minutes
 |PrepTime = 5 minutes
 |CookTime = 20 minutes
 |Image = alt=Electus

 

====Best recipe review====

''
A cracking breakfast
''

4
/5

Just the way for a chili-head to start their day!

 Susie 
===Description===

A Libyan breakfast recipe aka ''Shakshuka''.  Variations of this dish are also popular in Algeria and Tunisia.

===Ingredients===
| Olive oil for frying
| Garlic cloves, to taste, chopped
| 1 onion, chopped
| Green chillies, to taste, finely chopped
| 5 ripe tomatoes, sliced
| Seasoning
| 4 large eggs
===Method===

| Heat the olive oil in a frying pan and gently fry the garlic and onion until soft and golden brown (about 10 minutes). 
| Mix in the chillies then arrange the tomato slices on top. 
| Season, then cover and simmer gently for about 15 minutes.
| Break the eggs into the pan and, using a fork, spread the whites to cover the tomatoes. 
| Cover and cook for about 6 minutes, or until the eggs are done.
| Cut the mixture into quarters and scoop these out onto warmed serving plates.
===Serving suggestions===
Serve with pitta bread.
===Variations===
Add a little tomato pur\u00e9e to the mixture with the chillies for additional colour or try adding a teaspoon of hilba to it. You can also include sweet peppers.  In North Africa merguez is sometimes added.


===Categories===
Category:Recipes|Chakchouka (eggs, tomatoes and chillies)
Category:Chilli pepper recipes|Chakchouka (eggs, tomatoes and chillies)
Category:Egg recipes|Chakchouka (eggs, tomatoes and chillies)
Category:Garlic recipes|Chakchouka (eggs, tomatoes and chillies)
Category:Libyan recipes|Chakchouka (eggs, tomatoes and chillies)
Category:Middle Eastern recipes
Category:North African recipes|Chakchouka (eggs, tomatoes and chillies)
Category:Snacks and light bites|Chakchouka (eggs, tomatoes and chillies)
Category:Spicy recipes|Chakchouka (eggs, tomatoes and chillies)
Category:Vegetarian recipes|Chakchouka (eggs, tomatoes and chillies)
Category:Breakfast recipes
Category:Favourite recipes
Category:Pan fried
Category:Unusual recipes

#eggs #chillies #onion #oliveoil #tomatoes #tomato #garlic #pittabread #sweetpeppers #fry #hilba 