
|title=Chalda loubia khadra (Green beans with almonds) an egg recipe
|titlemode=replace
|keywords=#mayonnaise #beans #salad #parsley #gravadlax #almonds #greenbeans #pile #toasted #groundcumin #unusualrecipes 
|hashtagrev=032020
|description=An unusual salad from Algeria



|TotalCalories = 1880
|PortionCalories = 470
|DatePublished=21st January 2013
|Author=JuliaBalbilla
|ImageComment = Chalda loubia khadra, served with gravadlax
 |Servings = Serves 4
 |Difficulty = 2
 |TotalTime = 20 minutes
 |PrepTime = 10 minutes  
 |CookTime = 10 minutes
 |Image = alt=Electus

 

====Best recipe review====

''
Algerian salad
''

4
/5

Almost a main meal

 Klapaucius 
===Description===

An unusual salad from Algeria.

===Ingredients===
| 675 g fine green beans, top and tailed
| 3 tablespoons parsley, finely chopped
| 150 ml mayonnaise
| 1 teaspoon ground cumin
| 4 hard boiled eggs, thinly sliced
| 50 g slivered almonds, toasted until golden
| Black olives
===Method===


| Cook the beans in lightly salted water for 8-10 minutes.
| Strain and leave to cool.
| Mix the parsley, mayonnaise and cumin in a bowl.
| Add the beans and toss gently.
| Taste, and adjust seasoning if necessary.
| Pile the mixture into the centre of a shallow dish.
| Arrange the egg slices around the edge and scatter the almonds and olives over the top.
| Serve immediately.
===Serving suggestions===
Although designed to be an accompaniment, I see no reason why this recipe should not be served as a main course salad for 2. With some bread it would be a very balanced and healthy meal.
===Variations===
Instead of normal mayonnaise, I like to use Not-for-wimps garlic mayonnaise for a bit more bite.
===Chef's notes===
Do not overcook the beans - they are much better if they are 'al dente'.

I made this recipe using homegrown baby runner beans.  As there were not that many of them, I made up the difference with frozen peas and served it with gravadlax and homegrown cucumbers. --Chef 09:44, 13 July 2011 (BST)


===Categories===
Category:Recipes|Chalda loubia khadra (green beans with almonds)
Category:Accompaniments|Chalda loubia khadra (green beans with almonds)
Category:Algerian recipes|Chalda loubia khadra (green beans with almonds)
Category:Egg recipes|Chalda loubia khadra (green beans with almonds)
Category:North African recipes|Chalda loubia khadra (green beans with almonds)
Category:Snacks and light bites|Chalda loubia khadra (green beans with almonds)
Category:Starters|Chalda loubia khadra (green beans with almonds)
Category:Vegetable recipes|Chalda loubia khadra (green beans with almonds)
Category:Vegetarian recipes|Chalda loubia khadra (green beans with almonds)
Category:Boiled or simmered
Category:Unusual recipes

#mayonnaise #beans #salad #parsley #gravadlax #almonds #greenbeans #pile #toasted #groundcumin #unusualrecipes 