===Description===

|title=Chicken and orange pilaf, a fruit recipe 
|titlemode=replace
|keywords=#chicken #rice #parsley #garlic #zest #orangejuice #orange #chickenandorangepilaf #pistachionuts #boiledchickenpieces #onion 
|hashtagrev=032020
|description=A chicken pilaf with Middle Eastern flavours. If you need a recipe for the cooked chicken and stock, we have one here



|TotalCalories = 1165
|PortionCalories = 291
|DatePublished=24th October 2012
|Author=JuliaBalbilla
|ImageComment = Chicken, orange and apricot pilaf
 |Servings = Serves 4
 |Difficulty = 2
 |TotalTime = 50 minutes
 |PrepTime = 20 minutes
 |CookTime = 30 minutes
 |Image = alt=Electus

====Best recipe review====

''
Orange is the kicker!
''

4
/5

The aroma, the taste, \ud83c\udf57 \ud83c\udf4a\ud83c\udf36

 

Klapaucius 


A chicken pilaf with Middle Eastern flavours.

If you need a recipe for the cooked chicken and stock, we have one here.

===Ingredients===
| 2 tablespoons olive oil
| 1 onion, peeled and chopped
| 4 cloves garlic crushed
| 1 red chili, cut into thin rings
| Good grind of pepper, white if you have it
| 350 g (12 oz) long grain rice, preferably basmati - rinsed for 2 minutes under cold running water and well drained
| 500 ml cold chicken stock
| 125 ml orange juice
| The grated zest from 1 orange
| 100 g dried apricots, chopped
| 500 g cooked chicken, shredded into small pieces. ''See: Boiled chicken pieces.''
| Big handful of fresh parsley, chopped
| 25 g shelled pistachio nuts, (about 50 g with shells) 
| Greek yogurt for garnish
===Method===


| Heat the oil and gently saut\u00e9 the onions and garlic for 4 minutes
| Add the chili and a grind of pepper and fry for a minute just to flavour the oil
| Add the rice and stir well to coat with oil
| Mix the orange juice, apricots and the stock, add to the rice and bring to the boil
| Reduce the heat, cover and simmer on a low heat for 20 minutes.  Don't stir the rice during this time
| Stir the chicken pieces, parsley, orange zest and the pistachio nuts. Cook for a few minutes until the chicken is reheated
===Serving suggestions===
Serve with Greek yogurt as a side dish
==See also==



===Categories===
Category:Recipes
Category:Main courses
Category:Meat recipes
Category:Middle Eastern recipes
Category:North African recipes
Category:Rice recipes
Category:Fruit recipes
Category:Boiled or simmered

#chicken #rice #parsley #garlic #zest #orangejuice #orange #chickenandorangepilaf #pistachionuts #boiledchickenpieces #onion 