===Description===

|title=Chicken tagine, Meat recipe 
|titlemode=replace
|keywords=#belazu #chickentagine #preservedlemon #sauce #onion #saffron #ginger #olives #greenolives #ground #preservedlemons 
|hashtagrev=032020
|description=Another recipe for you to try out your preserved lemons and Balazu rose harissa paste



|TotalCalories = 548
|PortionCalories = 91
|DatePublished=19th January 2013
|Author=JuliaBalbilla
|ImageComment = A Tagine
 |Servings = Serves 6 to 8
 |Difficulty = 1
 |TotalTime = 1 hour 30 minutes
 |PrepTime = 15 minutes
 |CookTime = 1 hour 15 minutes
 |Image = alt=Electus

====Best recipe review====

''
BooYa! Spicy \ud83d\udc73\ud83d\udc73\ud83d\udc73
''

4.8
/5

Made a nice change.

 

Klapaucius 

Another recipe for you to try out your preserved lemons and [http://www.mybelazu.com/details/rose-harissa.html Balazu rose harissa paste]

===Ingredients===
| 1 large chicken, jointed and the parson's nose removed
| 2 tablespoons Belazu olive oil 
| 1 onion, chopped 
| salt and pepper 
| 1 teaspoon ground ginger 
| a good pinch of chilli powder or teaspoons Belazu Rose Harissa (optional) 
| ¼ teaspoon saffron powder 
| 500g shelled garden peas 
| 2 tomatoes, peeled and chopped 
| 1 Belazu preserved lemon or more, cut into pieces 
| a dozen green olives
===Method===


| Put the meat in a large pot with the oil, onion, salt and pepper, ginger and saffron. Cover with water and cook, covered, for 45 minutes to 1 hour until the meat is very tender and properly cooked, adding water to keep it covered in its sauce. 
| Add the peas, tomatoes, preserved lemon and olives and cook uncovered a few minutes longer, until the peas are tender and the sauce reduced. Serve.
(''Tamarind & Saffron by Claudia Roden'')





===Categories===
Category:Recipes|Tagine
Category:Algerian recipes|Tagine
Category:Belazu recipes|Tagine
Category:Recipes from other sites|Tagine
Category:Poultry recipes|Tagine
Category:Libyan recipes|Tagine
Category:Main courses|Tagine
Category:Meat recipes|Tagine
Category:Middle Eastern recipes|Tagine
Category:Moroccan recipes|Tagine
Category:North African recipes|Tagine
Category:Spicy recipes|Tagine
Category:Stews and casseroles|Tagine
Category:Tunisian recipes|Tagine
Category:Stewed, braised or pot roasted


===Belazu products used in this recipe===
* [http://www.mybelazu.com/details/belazu-pickled-lemons.html Belazu Preserved Lemon]
* [http://www.mybelazu.com/details/rose-harissa.html Belazu Rose Harissa]

==See also==



#belazu #chickentagine #preservedlemon #sauce #onion #saffron #ginger #olives #greenolives #ground #preservedlemons 