===Description===

|title=Cheese and mustard seed biscuits a cheese recipe
|titlemode=replace
|keywords=#cheese #cheeseandmustardseedbiscuits #grated #butter #flour #eggyolks #baking #blackbombercheese #mustardseed #plainflour #mustardseeds 
|hashtagrev=032020
|description=A variant on the traditional cheese straws



|TotalCalories = 4319
|PortionCalories = 359
|DatePublished=27th October 2012
|Author = JuliaBalbilla
|Servings = Serves 12 - Makes about 50 biscuits - they freeze well.
 |Difficulty = 2
 |TotalTime = 30 minutes
 |PrepTime = 15 minutes
 |CookTime = 15 minutes
 |Image = alt=Electus

====Best recipe review====

''
Its the mustard
''

5
/5

Mustard seeds really make the difference

 

Klapaucius 


A variant on the traditional cheese straws.

===Ingredients===
| 400g plain flour
| A pinch of salt
| 5 tbsps black mustard seeds
| 120g black bomber cheese, grated
| 120g Parmesan cheese, grated
| 230g butter, cubed
| 3 egg yolks
| Cold water to bind
===Method===


| Sieve the flour and salt into a bowl and add the mustard seed.
| Add the butter into the flour along with the cheese, egg yolks and water (if necessary).
| Mix well until you have a smooth dough.
| Roll out into a rectangle on a lightly floured surface, until the thickness of a \u00a31 coin.
| Cut with pastry cutters and transfer to a greased baking sheet.
| Bake for 15 minutes at 190\u00b0 C (375\u00b0 F - gas 5), [fan oven 170\u00b0 C & reduce cooking time by 10 mins per hour]
| Cool on the baking sheet for 2-3 minutes to harden before transferring to a cooling tray.
| The  biscuits will keep in an airtight container for up to 5 days.
===Variations===
Use any small seeds, eg celery, nigella, fennel, caraway.  I would recommend that you do include at least half Parmesan cheese and that the other half also be a strong cheese, eg Old Winchester cheese, Gruy\u00e8re, strong Cheddar.

Add 1 teaspoon of chilli powder for a little more bite.


===Categories===
Category:Recipes
Category:British recipes
Category:Bread and baking
Category:Snacks and light bites
Category:Vegetarian recipes
Category:Cheese recipes
Category:Favourite recipes
Category:Baked or roasted
Category:Unusual recipes

#cheese #cheeseandmustardseedbiscuits #grated #butter #flour #eggyolks #baking #blackbombercheese #mustardseed #plainflour #mustardseeds 