
|title=Fennel, red onion and orange salad a vegetarian recipe
|titlemode=replace
|keywords=#mint #oliveoil #oranges #orange #pestleandmortar #cuminseeds #cumin #redonions #carawayseeds #onions #fennelredonionandorangesaladv 
|hashtagrev=032020
|description=Another Middle Eastern influenced  vegetarian recipe idea



|TotalCalories = 423
|PortionCalories = 105
|DatePublished=24th October 2012
|Author=JuliaBalbilla
|Servings = Serves 4
 |Difficulty = 1
 |TotalTime = 3 hours
 |PrepTime = 3 hours, 10 minutes
 |CookTime = None
 |Image = alt=Electus

 

====Best recipe review====

''
We have this once a week
''

5
/5

It's become a staple; it's especially great with pizza

 NonLoggedInUser 
===Description===

Another Middle Eastern influenced dish.

===Ingredients===
| 6 small seedless oranges or satsumas
| 1 fennel bulb, thinly sliced (as you would an onion)
| 2 red onions, peeled and thinly sliced into rings
| 1 tablespoon cumin seeds, cracked in a pestle and mortar
| 1 tablespoon freshly chopped mint
| 1 teaspoon caraway seeds, cracked in a pestle and mortar
| 1 teaspoon freshly ground black pepper
| 6 tablespoons olive oil
| Freshly picked mint sprigs to garnish
| Sea salt to taste
===Method===


| Peel and slice the oranges, reserving any juice
| Arrange the fennel, onions and orange slices in layers into a shallow serving dish
| Sprinkle the caraway, cumin salt, pepper, mint  and olive oil over each layer
| Pour any reserved orange juice over the top
| Chill and rest for 2 hours
===Serving suggestions===
Scatter torn mint leaves over the top
===Variations===
Serve with black olives


===Categories===
Category:Recipes|Orange
Category:Accompaniments|Orange
Category:North African recipes|Orange
Category:Salad recipes|Orange
Category:Starters|Orange
Category:Vegetable recipes|Orange
Category:Vegetarian recipes|Orange
Category:Vegan recipes|Orange
Category:Favourite recipes
Category:Uncooked

#mint #oliveoil #oranges #orange #pestleandmortar #cuminseeds #cumin #redonions #carawayseeds #onions #fennelredonionandorangesaladv 