===Description===

|title=Hugh's merguez liver and onions a meat recipe
|titlemode=replace
|keywords=#hughsmerguezliverandonions #ground #liver #butter #rocket #seeds #yogurt #vegetarian #corianderseeds #chillipowder #paprika 
|hashtagrev=032020
|description=I saw Hugh-Fearnley Whittingstall make this last night, oddly, on one of his vegetarian programs! It looked delicious



|TotalCalories = 114
|PortionCalories = 57
|DatePublished=3rd March 2013
|Author=JuliaBalbilla
|ImageComment = With homemade pitta breads, wild rocket and yogurt
|Servings = Serves 2
|Difficulty = 2
|TotalTime =  30 minutes
|PrepTime =  25 minutes
|CookTime =  5 minutes
|Image = alt=Electus

 

====Best recipe review====

''
Wow!
''

5
/5

Even if you think you don't like liver, you'll love this!

 

Klapaucius 

I saw Hugh-Fearnley Whittingstall make this last night, oddly, on one of his vegetarian programs!  It looked delicious.  I have made a few small changes, but it's basically the same as i remember it on television.

The trick is to slice the liver thinly and to cook it quickly.

This would make a great starter or lunchtime snack.

===Ingredients===

| 300g lambs' liver, any veins removed and very thinly sliced
| 1 small red onion, peeled and thinly sliced
| 1 teaspoon cumin seeds, freshly ground
| 1 teaspoon coriander seeds, freshly ground
| 1 teaspoon caraway seeds, freshly ground
| 1 clove of garlic, peeled and thinly sliced
| Pinch of freshly ground black pepper
| Pinch of smoked Spanish paprika
| Pinch of chilli powder
| Splash of sherry vinegar
| 1 teaspoon of olive oil
'''add when frying'''
===Ingredients===NB
| 1 teaspoon butter
| Tiny pinch of the above seeds, un-ground
===Method===



| Place all of the ingredients in a Lock & Lock-style box, close the lid and shake well to combine.
| Leave for 30 minutes to marinade.
| Heat a pan or a wok over a high flame.
| Add the liver mixture to the pan.
| Add the butter and the whole seeds and saut\u00e9 for about 3 or 4 minutes turning regularly to ensure even cooking.
===Serving suggestions===
We served this in home made pitta breads filled with wild rocket leaves and yogurt.  Can't be beaten!
===Variations===
We couldn't get lambs' liver today, so went for ox liver.  As that can be a bit stronger, once it was sliced, I soaked it in milk for 30 minutes which does seem to make it a little milder.

Image:Hugh's merguez liver and onions recipe ingredients.jpg|The ingredients: the liver is soaking in milk to make it milder tasting
Image:Hugh's merguez liver and onions lock and lock box.jpg|Marinating in a lock and lock box
Image:Hugh's merguez liver and onions frying.jpg|Frying a little at a time
Image:Hugh's merguez liver and onions serve yourself.jpg|Help yourself
Image:Hugh's merguez liver and onions recipe.jpg|With wild rocket, yogurt and made-made pitta breads

===Recipe source===
* Hugh Fearnley-Whittingstall from River Cottage Vegetarian TV program [4th February 2013]


===Categories===
Category:Recipes
Category:Middle Eastern recipes
Category:Moroccan recipes
Category:North African recipes
Category:Snacks and light bites
Category:Starters
Category:Tapas, mezze and antipasti
Category:Lamb recipes
Category:Meat recipes
Category:Marinaded
Category:Pan fried
Category:Unusual recipes

#hughsmerguezliverandonions #ground #liver #butter #rocket #seeds #yogurt #vegetarian #corianderseeds #chillipowder #paprika 