
|title=Lamb chops, mechoui with hot paprika and cumin salt Barbecue recipe
|titlemode=replace
|keywords=#spice #spices #lamb #coffeegrinder #lambchopsmechouiwithhotpaprikaandcuminsalt #ghee #butter #paprikapowder #chilipowder #mortarandpestle #barbecued 
|hashtagrev=032020
|description=Spicy lamb chops cooked with typical Moroccan herbs and spices, this recipe is so easy, it's no more than lamb chops, dusted with a superb spice mix



|TotalCalories = 5153
|PortionCalories = 1288
|DatePublished=27th February 2013
|Author=JuliaBalbilla
|Servings = Serves 4
 |Difficulty = 2
 |TotalTime = 30 minutes
 |PrepTime = 10 minutes
 |CookTime = 20 minutes
 |Image = alt=Electus

 

====Best recipe review====

''
Fabulous!
''

5
/5

Tasted fab even though does not look great.

 NonLoggedInUser 
===Description===

[[Image:Lamb chops mechoui hot paprika cumin salt recipe.jpg|thumb|300px|right|I would use less spice mix on the meat next time]]
Spicy lamb chops cooked with typical Moroccan herbs and spices, this recipe is so easy, it's no more than lamb chops, dusted with a superb spice mix and then grilled or barbecued

===Ingredients===
| 40 g ghee or butter, melted. 
| 12 small lamb chops or 4 large chump chops.
| ½ teaspoon chili powder.
| 2 teaspoons sweet paprika powder.
| 1 to 2 teaspoons sea salt, crushed in a mortar and pestle.
| 2 tablespoons white cumin seeds, powdered in a coffee grinder.
| 1 teaspoon black cumin seeds, powdered in a coffee grinder.


===Mise en place===
* Heat the barbecue, griddle pan or grill to medium.
===Method===


| Add the salt and spices to a bowl and mix well.
| Brush the chops with the melted ghee and sprinkle about ¾ of the spice mix over the both sides of the chops.
| Place the chops on your chosen heat source and cook for about 7 minutes a side.
| Remove and rest for 5 minutes.
===Serving suggestions===
Serve with crusty bread and the remaining cumin salt in a separate dish.
===Chef's note===
Most variants of this recipe call for more salt.  I reduced the amount to 2 teaspoons and still found it too salty.  This was very tasty but I think next time I would put less of the spice mix on the meat.
==See also==
*Safe meat cooking temperature


===Categories===
Category:Recipes
Category:Barbecue recipes
Category:Lamb recipes
Category:Main courses
Category:Moroccan recipes
Category:North African recipes
Category:Spicy recipes
Category:MarinadedCategory:Grilled, griddled or barbecuedCategory:Baked or roasted

#spice #spices #lamb #coffeegrinder #lambchopsmechouiwithhotpaprikaandcuminsalt #ghee #butter #paprikapowder #chilipowder #mortarandpestle #barbecued 