
|title=Lamb meatballs, Meat recipe 
|titlemode=replace
|keywords=#lambmeatballs #onion #belazu #lamb #tomatosaucerecipes #harissa #couscous #garlic #flour #egg #meatballs 
|hashtagrev=032020
|description=Another recipe for you to try out your Balazu rose harissa paste



|TotalCalories = 2202
|PortionCalories = 550
|DatePublished=17th January 2013
|Author=JuliaBalbilla
|Servings = Serves 4 to 6
 |Difficulty = 2
 |ImageComment = Lamb meatballs served with couscous and tomato sauce
 |TotalTime = 45 minutes
 |PrepTime = 15 minutes
 |CookTime = 30 minutes
 |Image = alt=Electus

====Best recipe review====

''
Simple is best
''

5
/5 

Good honest simple food. Yum!

 

 The Judge 
===Description===

[[Image:Lamb Meatballs frying.jpg|thumb|300px|right|Lamb meatballs frying]]
Another recipe for you to to try out your [http://www.mybelazu.com/details/rose-harissa.html Balazu rose harissa paste].

===Ingredients===
| 1 onion, finely chopped 
| 1 garlic clove, chopped 
| 1 tablespoon vegetable oil, plus some for frying 
| 6 allspice berries, crushed or about 1/3 of a teaspoon of allspice powder. 
| ½ teaspoon ground cumin 
| ½ teaspoon ground cinnamon 
| 2 teaspoons of Belazu Rose Harissa 
| 500g minced lamb 
| 1 large egg 
| salt and pepper
| 1/2 a cup of cornmeal*
| flour for dusting


===Mise en place===
* Preheat the oven to 180\u00b0 C (350\u00b0 F - gas 4)
===Method===


| Saut\u00e9 the onion and garlic in the oil until very soft.
| Add the spices and the Belazu Rose Harissa and cook for 1 minute. Cool.
| Mix with the lamb and the egg and lots of seasoning.
| Add the cornmeal and mix well 
| Shape into about 27 balls and roll in a little flour. Heat the oil in a frying pan and quickly brown the meatballs in batches.
| Transfer to a baking tray and finish cooking in the oven for about 10 minutes. 
===Serving suggestion===


===Chef's notes===
These freeze really well.  Spread out on a tray covered with grease-proof paper and place in the freezer until frozen, and then store in labelled freezer bags.

(''Marie Claire Food'')



===Belazu products used in this recipe===
* [http://www.mybelazu.com/details/rose-harissa.html Belazu Rose Harissa]



===Categories===
Category:Recipes
Category:Algerian recipes
Category:Belazu recipes
Category:Recipes from other sites
Category:Lamb recipes
Category:Main courses
Category:Meat recipes
Category:Moroccan recipes
Category:North African recipes
Category:Spicy recipes
Category:Tunisian recipes
Category:Favourite recipes
Category:Pan fried
Category:Baked or roasted

#lambmeatballs #onion #belazu #lamb #tomatosaucerecipes #harissa #couscous #garlic #flour #egg #meatballs 