
|title=Lamb tagine with tomatoes and peas a meat recipe
|titlemode=replace
|keywords=#celery #lambshank #boiling #sherryvinegar #lambtaginewithtomatoesandpeas #garlic #simmer #saffron #oliveoil #onions #tomatoes 
|hashtagrev=032020
|description=Another slow-cooked lamb dish that has Middle Eastern origins



|TotalCalories = 1446
|PortionCalories = 361
|DatePublished=31st October 2012
|Author=JuliaBalbilla
|Servings = Serves 4
 |Difficulty = 2
 |TotalTime = 2 hours 50 minutes
 |PrepTime = 20 minutes
 |CookTime =  2 hours 30 minutes
 |Image = alt=Electus

====Best recipe review====

''
Just made this - very nice.
''

4.6
/5 

Made this last night - very nice!

 

 The Judge 
===Description===

[[Image:Lamb tagine with tomatoes peas and aubergines.jpg|thumb|300px|right|Ready for a 2 hour simmer]]
Another slow-cooked lamb dish that has Middle Eastern origins.  The original recipe was from one of the wonderful Moro books by Sam and Sam Clark, but as always, when it comes to cooking it, I use up bits and bobs found in the fridge and change it out of all recognition to the original recipe.

The fatty pork chop would '''never''' be in the original recipe which would be muslim in origin, however, it was spare in the fridge and adds a nice flavour to the oil

===Ingredients===
| 4 tablespoons olive oil
| 2 teaspoons white cumin seeds & 1 teaspoon black cumin seeds, ground to  powder in a coffee grinder or pestle and mortar
| 1 teaspoon ras el hanout
| 1 teaspoon paprika powder
| 1 Chile de Arbole ground to powder or 1/2 a teaspoon of chili powder
| 2 medium onions, peeled and chopped
| 4 cloves of garlic, peeled and crushed
| 1 large carrot, peeled and cut into rings
| 3 celery hearts with leaves, chopped into moons
| 1 aubergine, halved and sliced
| 4 large tomatoes, peeled and chopped
| 1 Lamb shank, on the bone
| 1 large fatty pork chop, cut into cubes 
| A splash of sherry vinegar
| 1 650 ml cold water
| 1 teaspoon saffron strands. Stand in 2 tablespoons boiling water for 15 minutes or more
| 300 g frozen peas
| sea salt and freshly ground black pepper

===Mise en place===
* Rub the skins off the tomatoes by blanching water that has boiled and leave for 4 minutes.
* Infuse the saffron in 2 tablespoons of boiling water for at least 15 minutes
* Defrost the peas.
===Method===


| In a large pan, add the olive oil, onions and garlic and saut\u00e9 for 5 minutes until the onions have softened. Add the spices, stir-fry and then add the pork cubes and the lamb shank and stir-fry so the oil is flavoured with the spices and the meat is browned a little.
| Deglaze the pan with a splash of sherry vinegar
| Add the carrots, celery, aubergines, tomatoes, cold water and saffron mix, bring to the boil, reduce the heat and simmer for 2 hours.
| Add the peas, remove the lid and simmer for a further 25 minutes
===Serving suggestions===
Serve with couscous or crusty bread
===Chef' note===
Directly from the pot it was quite liquid, which went very well with fresh bread, the next day though, the gravy had thickened up naturally. If you wanted a thicker sauce, just stir in a few teaspoons of cornflour, mixed with a tablespoon of water and heat for a few minutes whilst stirring.
==See also==



===Categories===
Category:Recipes
Category:Lamb recipes
Category:Main courses
Category:Meat recipes
Category:Middle Eastern recipes
Category:North African recipes
Category:Stews and casseroles
Category:Boiled or simmered

#celery #lambshank #boiling #sherryvinegar #lambtaginewithtomatoesandpeas #garlic #simmer #saffron #oliveoil #onions #tomatoes 