
|title=Cheese sauce; a  recipe
|titlemode=replace
|keywords=#butter #cheesesauce #cheddarcheese #boiledorsimmered #parmesancheese #cheese #chives #cream #flour #plainflour #basicwhitesauce 
|hashtagrev=032020
|description=How to make a basic cheese sauce. Turn it into a Mornay sauce by simply changing the cheese varieties; eg: lly, half Gruy\u00e8re cheese and half parmesan..



|TotalCalories = 1089
|PortionCalories = 544
|DatePublished=17th January 2013
|Author = JuliaBalbilla
|Servings = Serves 2 - Makes ½ pint (300 ml) sauce
|Difficulty = 1
|ImageComment = Pouring over vegetables
|TotalTime = 15 minutes
|PrepTime = 5 minutes
|CookTime = 10 minutes
|Image = alt=Electus

====Best recipe review====

''
Naughty me!
''

4.6
/5 

I would eat this with everything, especially chips!
 

 Paul R Smith 
===Description===

How to make a basic cheese sauce.  Turn it into a '''Mornay sauce''' by simply changing the cheese varieties; eg: lly, half Gruy\u00e8re  cheese and half Parmesan cheese or variations of Gruy\u00e8re cheese, Emmental cheese, or Cheddar cheese.

The base sauce for these recipes is a basic white sauce

===Ingredients===
| 1 tablespoon butter
| 1 tablespoon sifted plain flour
| ½ pint (300 ml) cold milk or half milk, half stock

'''For a normal cheese sauce:'''
* 100 g (4oz) grated Cheddar cheese

'''For Mornay sauce:'''
* 50 g (2 oz) Parmigiano-Reggiano cheese
* 50 g (2 oz) Gruy\u00e8re cheese 

===Method===


| Gently melt the butter in a pan.  Don't burn it
| Add all of the sifted flour
| Mix the flour and butter until it becomes a paste
| Turn to a medium heat and gradually add all the milk, whisking constantly
| Ensure none of the sauce is stuck to the bottom of the pan
| Stir gently until the sauce starts to bubble
| Sprinkle the cheese into the sauce and mix well
| reduce to a very low heat and cook for 5 minutes
===Chef's tip===

The key to a perfect sauce is to keep whisking until all of the milk has been added and there are no lumps

===Variations===

For more exotic sauces, try different combinations of cheeses.  The recipe is the same, just change the cheese.  We have a few listed here

A mixture of milk and cream makes a richer sauce

Chopped chives for a little colour and flavour


===Categories===
Category:Recipes|Cheese
Category:Dips and sauces|Cheese
Category:Cheese recipes|Cheese
Category:British recipes
Category:Student recipes
Category:Boiled or simmered

#butter #cheesesauce #cheddarcheese #boiledorsimmered #parmesancheese #cheese #chives #cream #flour #plainflour #basicwhitesauce 