
|title=Pomegranate molasses, a fruit recipe 
|titlemode=replace
|keywords=#pomegranatemolasses #simmer #lemonjuice #pomegranate #boiledorsimmered #juice #sterilisedjar #pomegranatemolassesrecipe #whitesugar 
|hashtagrev=032020
|description=Make your own pomegranate molasses with this simple recipe



|TotalCalories = 663
|PortionCalories = 41
|DatePublished=17th January 2013
|Author=JuliaBalbilla
|ImageComment = Pomegranate molasses
 |Servings = Servings: 16 - Makes just over 1 cup of pomegranate molasses
 |Difficulty = 1
 |TotalTime = 1 hour 15 minutes
 |PrepTime = 5 minutes
 |CookTime = 1 hour 10 minutes
 |Image = alt=Electus

 

====Best recipe review====

''
And don't drop the pan
''

4
/5

It tastes great, but boy, does it make a mess on the floor!

 NonLoggedInUser 
===Description===

Make your own pomegranate molasses with this simple recipe.

===Ingredients===
| 4 cups pomegranate juice
| ½ cup white sugar
| ¼ cup lemon juice
===Method===


| Add all of the ingredients to a large saucepan and bring to a simmer, uncovered,  stirring now and then until the sugar has dissolved.
| Reduce the heat  to a very slow simmer and leave it for about an hour to reduce, still uncovered.
| By this time it should have reduced to just more than 1 cup and be quite syrupy.
| Allow to cool and store in a sterilised jar or bottle.


===Categories===
Category:Recipes
Category:Dips and sauces
Category:Middle Eastern recipes
Category:North African recipes
Category:Vegetarian recipes
Category:Vegan recipes
Category:Fruit recipes
Category:Boiled or simmered

#pomegranatemolasses #simmer #lemonjuice #pomegranate #boiledorsimmered #juice #sterilisedjar #pomegranatemolassesrecipe #whitesugar 