
|title=Spicy chickpeas recipe Accompaniments 
|titlemode=replace
|keywords=#chickpeas #spicychickpeas #pestleandmortar #dried #boil #carawayseeds #pulses #blackcuminseeds #chickpea #panfried #fry 
|hashtagrev=032020
|description=I wanted a fairly bland, almost pease pudding style chickpea dish to go with the highly spiced Slow roast herby pork belly, so no garlic allowed!




|TotalCalories = 476
|PortionCalories = 238
|DatePublished=25th October 2012
|Author=JuliaBalbilla
|Servings = Serves 2
 |Difficulty = 1
 |TotalTime = 1 hour 25 minutes + overnight
 |PrepTime = 15 minutes + overnight
 |CookTime = 1 hour 10 minutes
 |Image = alt=Electus

 

====Best recipe review====

''
Nice
''

4.7
/5

I found this freezes well once made too.

 Jerry 
===Description===

I wanted a fairly bland, almost pease pudding style chickpea dish to go with the highly spiced Slow roast herby pork belly, so no garlic allowed!

Having just tasted this, with a fairly rough blend, it tastes somewhat like spicy roasted peanuts.  Yum!

===Ingredients===
| 120 g (4.5 oz) dried chick peas (60 g per person)
| 2 teaspoons caraway seeds, bruised in a pestle and mortar
| 2 teaspoons black cumin seeds, bruised in a pestle and mortar
| 1 onion, chopped
| 4 tablespoons olive oil


===Mise en place===
* Soak the chickpeas in cold water for at least 24 hours, rinsing now and then
===Method===


| Drain the soaked chickpeas
| Add to a large pas of unsalted boiling water. Add any salt after the cooking process otherwise the chickpeas (or any pulses) will harden.
| Boil for about 1 hour.  Test a few to check they are done. The longer they soak for, the less cooking time they will need).
| Drain and allow to cool.  Reserve a little liquid in case you need to 'soften' the mixture.
| Heat the oil in a wok and fry the spices until they pop.
| Add the chopped onions and fry for 6 minutes.
| Add the cooked chickpeas stir and remove from the heat.
| Add the contents to a food processor and blitz to your desired consistency.
| Add salt to taste. Add a little of the cooking water if the mixture is too dry.
===Variations===
Substitute just about any spices to this so it suits your taste.


===Categories===
Category:Recipes
Category:Accompaniments
Category:Grain and bean recipes
Category:Middle Eastern recipes
Category:North African recipes
Category:Salad recipes
Category:Snacks and light bites
Category:Spicy recipes
Category:Starters
Category:Vegetable recipes
Category:Boiled or simmeredCategory:Pan fried

#chickpeas #spicychickpeas #pestleandmortar #dried #boil #carawayseeds #pulses #blackcuminseeds #chickpea #panfried #fry 