
|title=Tuna and bean salad with fennel and roasted peppers a Barbecue recipe
|titlemode=replace
|keywords=#sherryvinegar #fennel #beans #onion #fennelseeds #tunaandbeansaladwithfennelandroastedpeppers #lemonjuice #oreganoleaves #aniseed #chickpeas #fish 
|hashtagrev=032020
|description=If you have not tried finely sliced fennel bulbs in a salad, you are missing out on a subtle, almost onion like crunch



|TotalCalories = 1357
|PortionCalories = 339
|DatePublished=24th October 2012
|Author=JuliaBalbilla
|ImageComment = Ready for the tuna
 |Servings = Serves 4
 |Difficulty = 2
 |TotalTime = 30 minutes
 |PrepTime = 20 minutes (incl roasting the peppers
 |CookTime = 10 minutes
 |Image = alt=Electus

 

====Best recipe review====

''
Glorious
''

5
/5

Absolutely glorious

 Jerry 
===Description===

If you have not tried finely sliced fennel bulbs in a salad, you are missing out on a subtle, almost onion-like crunch with very slight aniseed overtones. Brilliant with fish. Add some beans for body, peppers for richness and sherry vinegar, just because you can, you have a complete, gorgeous meal. Try it

===Ingredients===
| 1 400 g can of haricot beans, rinsed many times and then drained.
| 2 sweet bell peppers, any colour.
| 1 fennel bulb, sliced finely, green tops reserved, if you are lucky enough to find a seller that retains them!
| Half an onion, very thinly sliced.
| A small handful of freshly chopped oregano leaves.
| A large handful of freshly chopped parsley leaves.
| Sea salt to taste.
| 2 fresh tuna steaks sliced in half to make 4 thin steaks , (about 100 g each) so they cook quickly. 
| 4 tablespoons of extra virgin olive oil.
| A squeeze of fresh lemon juice.
| 1 teaspoon fennel seeds, crushed in a mortar and pestle.
| 3 teaspoons of sherry vinegar.


===Mise en place===
* Preheat a barbecue or oven griddle.
# Roast the bell peppers as shown here, remove skin and seeds then tear into strips.
===Method===


|Cover the beans in fresh water, no salt, and warm them through, remove from the heat and leave in the cooking water.
| Place the fennel seeds, sliced fennel and onions together with the roasted pepper strips and oregano in a serving bowl. Add half of the parsley and reserved fennel tops if you had any. Toss well.
| Brush the tuna steaks with olive oil and season with salt.
| Sear on a hot griddle for 1 minutes a side.  Remove and rest, covered, for 4 minutes. 
| Meanwhile, drain the beans and add to the salad bowl.
| Drizzle with sherry vinegar, lemon juice and the remaining olive oil.
| Serve the tuna on individual plates, laid over the salad, sprinkled with the remaining chopped herbs.
===Alternatives===
Try a variety of beans, most beans work very well in a salad like this.  Butter beans, chick peas. kidney beans etc.  Dried beans are good too if you remember to prepare them ahead of time.
===Chef's note===
If you can't find sherry vinegar, then try harder as it's an invaluable condiment Or use red wine vinegar with a pinch of sugar!


===Categories===
Category:Recipes
Category:Barbecue recipes
Category:Fish recipes
Category:Main courses
Category:North African recipes
Category:Salad recipes
Category:Sea fish recipes
Category:Spanish recipes
Category:Cooking with wine
Category:Baked or roasted

#sherryvinegar #fennel #beans #onion #fennelseeds #tunaandbeansaladwithfennelandroastedpeppers #lemonjuice #oreganoleaves #aniseed #chickpeas #fish 