===Description===

|title=Veal tongues with capers a beef recipe 
|titlemode=replace
|keywords=#tongue #sauce #vealtongueswithcapers #butter #veal #capers #simmer #vinegar #litres #boil #boiling 
|hashtagrev=032020
|description=This recipe from my 1960's Lebanese cook book won't be to everyone's taste, however, if you're looking for an interesting way to cook veal tongue



|TotalCalories = 2377
|PortionCalories = 594
|DatePublished=21st January 2013
|Author=JuliaBalbilla
|ImageComment = As Robin says; \"Don't look at it too much, don't think about it too much!\"
 |Servings = Serves 4
 |Difficulty = 3
 |TotalTime = 3 hours
 |PrepTime = 30 minutes
 |CookTime = 2 hours 30 minutes
 |Image = alt=Electus

 

====Best recipe review====

''
Not for me!
''

3
/5

This is something I will not make.

 

Klapaucius 

This recipe from my 1960's Lebanese cook book won't be to everyone's taste, however, if you're looking for an interesting way to cook veal tongue, this is probably it.

Veal tongue is more tender than beef tongue, but both require a good deal of cooking.  Speak to your butcher, you may be able to buy tongues prepared and ready cooked.

===Ingredients===
| 2 medium tongues of veal
| ½ a lemon and sea salt for cleaning the tongue
| 2.5 tablespoons sea salt (for boiling)
| 200g (7 oz) white wine
| 85g (3.5 oz) carrots, peeled and chopped
| 85g (3.5 oz) onions, peeled and sliced
| 3.4 litres (6 pints) cold water for boiling
| ½ teaspoon white pepper
| 1 hot chilli pepper, sliced into rings (de-seeded if desired)
| 110g (4 oz) butter
| 75g (3 oz) plain flour
| 1 tablespoon sea salt (for the sauce)
| 110g (4 oz) capers (rinsed and drained if salted)
| 25g (1 oz) vinegar (for sauce)
===Method===

'''cleaning the tongues'''

| Under cold running water, scrub the tongues with a brush.
| Rub with half a lemon and a handful of salt then leave for 15 minutes
| Place the tongues in a large pan and cover with cold water
| Bring to the boil and simmer for 12 minutes, skimming any surface scum
| Remove the tongues and discard the water and quickly rinse in cold water. Clean the pot
'''cooking the tongues'''

| Add the tongues to the pot, together with 3.4 litres of cold water, the vegetables, wine, herbs and 2.5 tablespoons of salt
| Bring to the boil and simmer until the tongues are cooked (about 2 to 2.5 hours)
'''caper sauce'''

| Add the butter and flour, white pepper and salt to a small pan and once the roux browns, add enough of the strained stock to make the sauce. Once it thickens, stir in the chillies.
'''final preparation'''
| Peel the tongues, removing any gristle, fat or connective tissues
| Slice diagonally, a little less than 1 cm (½\")
| Arrange on a large platter and sprinkle with half of the capers
| Pour half of the sauce over the tongues and capers and the rest, serve in a sauce dish.  Sprinkle the remaining capers over the final layer of sauce.
===Serving suggestions===
Serve this dish with boiled potatoes.
===Chef's notes===
The salt and butter quantities are as in the original recipe, I would probably reduce them if you are at all health conscious.  The original recipe just specifies 'vinegar' - Use your favourite, I dare to suggest sherry vinegar! 


===Categories===
Category:Recipes
Category:Beef recipes
Category:Historic recipes
Category:Main courses
Category:Meat recipes
Category:Middle Eastern recipes
Category:North African recipes
Category:Offal recipes
Category:Veal recipes
Category:Cooking with wine
Category:Boiled or simmered

#tongue #sauce #vealtongueswithcapers #butter #veal #capers #simmer #vinegar #litres #boil #boiling 