
|title=Vegetable tagine with apricots and almonds a fruit recipe
|titlemode=replace
|keywords=#vegetabletaginewithapricotsandalmonds #aubergine #parsnip #couscous #apricots #harissa #tomatoes #sweetpotato #almonds #onion #lemon 
|hashtagrev=032020
|description=A nice vegetarian tagine recipe in which to use your harissa paste



|TotalCalories = 1332
|PortionCalories = 666
|DatePublished=31st October 2012
|Author=JuliaBalbilla
|ImageComment = A tagine
 |Servings = Serves 2
 |Difficulty = 2
 |TotalTime = 1 hour
 |PrepTime = 20 minutes
 |CookTime = 40 minutes
 |Image = alt=Electus

 

====Best recipe review====

''
That's a lot of rice!
''

3
/5

And a lot of apricots

 Paul R Smith 
===Description===


A nice vegetarian tagine recipe in which to use your harissa paste.

===Ingredients===
| 2 tablespoons olive oil 
| 1 large onion, sliced 
| 1 teaspoon ground cinnamon 
| 1 aubergine, trimmed and cut into 4cm chunks 
| 400g can chopped tomatoes 
| 2 teaspoons Belazu Rose Harissa 
| 1 parsnip, peeled and cut into 2.5cm chunks 
| 1 sweet potato, peeled and cut into 2.5cm chunks 
| 1/2x250g pack semi dried pitted soft apricots 
| 50g roasted marcona almonds, roughly chopped 
| 1/2x20g pack fresh flat-leaf parsley, roughly chopped
===Method===


| In a large saucepan with a tight-fitting lid, heat the oil and gently cook the onion for 4-5 minutes, until starting to soften. Stir in the cinnamon and cook for one minute.
| Stir in the aubergine and cook for a further five minutes until it has started to soften.
| Add the chopped tomatoes, 300ml boiling water and the rose harissa (you may wish to adjust the amount, according to the taste). Season, then stir in the parsnip, sweet potato and apricots.
| Bring to the boil, then cover and simmer for 15-20 minutes, stirring occasionally until the vegetables are tender.
| Garnish with the chopped almonds and parsley, and serve in deep bowls, with Waitrose Lemon and Garlic Couscous.
| (''The Western Mail'')
===Chef's notes===
I am guessing the number servings at two people if served with couscous.



===Categories===
Category:Recipes|Tagine
Category:Algerian recipes|Tagine
Category:Belazu recipes|Tagine
Category:Recipes from other sites|Tagine
Category:Chilli pepper recipes|Tagine
Category:North African recipes|Tagine
Category:Stews and casseroles|Tagine
Category:Vegetable recipes|Tagine
Category:Vegetarian recipes|Tagine
Category:Vegan recipes
Category:Fruit recipes
Category:Boiled or simmered
Category:Unusual recipes


===Belazu products used in this recipe===
* Belazu Rose Harissa
==See also==


#vegetabletaginewithapricotsandalmonds #aubergine #parsnip #couscous #apricots #harissa #tomatoes #sweetpotato #almonds #onion #lemon 