
|title=Air fried sweetcorn cobs recipe
|titlemode=replace
|keywords=#butter #airfryer #airfriedsweetcorncobs #sweetcorn #airfriedrecipes #roast #corn #airfry 
|hashtagrev=032020
|description=Using an Air Fryer is a ridiculously easy way to roast buttery Corn on the corn on the cob and get it perfect every time.



|DatePublished=28th September 2016
|Author=Chef
|ImageComment = An ideal accompaniment for Chile con carne
|Servings = 2
|Difficulty = 1
|TotalTime =  21 minutes
|PrepTime =  1 minute
|CookTime =  20 minutes
|TotalCalories = 149
|PortionCalories = 74
|Image = alt=Electus

====Best recipe review====

''
Simple is best
''

4.6
/5 

So easy and so healthy, and it's one of your 5 a day!

 The Judge 
===Description===

[[Image:Air fried sweetcorn cobs.jpg|thumb|300px|right|1 teaspoon of butter and a pinch of salt is all that's needed.]]
Using an Air Fryer is a ridiculously easy way to roast buttery corn on the cob and get it perfect every time.  The corn cobs need to be cut in half to fit in the air fryer, but this is also how they are often sold (in the UK).

The Tefal ActiFry AL806040 Air Fryer is still my favourite cooking tool.  It's so ugly it needs to be stored in the conservatory but it's still brought into use a couple of times a week.  It is also a ''must-have'' for the motorhome!
===Ingredients===

| 1 sweetcorn cob cut into two halves
| Pinch of salt
| 1 teaspoon of butter

===Method===


| Pop the halved sweetcorn cobs in the airfryer with a teaspoon of butter and a pinch of salt.
| Air fry for 20 minutes.
===Serving suggestions===
Serve with a little extra butter
===Chef's notes===
The start photograph shown 1 tablespoon of butter, but that was far too much.  A teaspoonful is all that's needed.  Any more just gets left in the air fryer when the food is removed.


===Categories===
Category:Recipes
Category:British recipes
Category:North American recipes
Category:Accompaniments
Category:Snacks and light bites
Category:Starters
Category:Tapas, mezze and antipasti
Category:Vegetarian recipes
Category:Vegetable recipes
Category:Air fried recipes

#butter #airfryer #airfriedsweetcorncobs #sweetcorn #airfriedrecipes #roast #corn #airfry 