
|title=Barbecued onion rings vegetarian Barbecue recipe
|titlemode=replace
|keywords=#barbecued #barbecuedonionringsv #garlicoliveoil #rosemary #grilled #griddled #freshlygroundpepper #thyme 
|hashtagrev=032020
|description=A nice side dish



|TotalCalories = 244
|PortionCalories = 61
|DatePublished=31st January 2013
|Author=Chef
|Servings = Serves 4
 |Difficulty = 1
 |TotalTime = 25 minutes
 |PrepTime = 5 minutes
 |CookTime = 20 minutes
 |Image = alt=Electus

 

====Best recipe review====

''
Barbecue heaven
''

4.34
/5

Simple, and delicious

 Carla 
===Description===

[[Image:Barbecued onion rings ingredients.jpg|thumb|right|250px|Barbecued onion rings, the ingredients]]
A nice side dish.

===Ingredients===
| 500g 1 kg (1 lb) Red onions
| Sprig fresh thyme
| Sprig fresh rosemary
| 2 tablespoons garlic olive oil
| Salt and freshly ground pepper to taste
===Method===


| Heat barbecue (hotplate is ideal if you have one)
| Roughly chop the herbs
| Slice the onions 1 cm (½\") rings, don't separate the rings, that will happen anyway
| Toss the all ingredients in a bowl, coating the onions well
| Place the onions on the barbecue and cook for 20 minutes, turning often
| Remove any woody herbs and serve


===Categories===
Category:Recipes|Onions
Category:Barbecue recipes|Onions
Category:Accompaniments|Onions
Category:Starters|Onions
Category:Tex-Mex recipes|Onions
Category:Vegetable recipes|Onions
Category:Vegetarian recipes
Category:Vegan recipes
Category:North American recipes|Onions
Category:Grilled, griddled or barbecued

#barbecued #barbecuedonionringsv #garlicoliveoil #rosemary #grilled #griddled #freshlygroundpepper #thyme 