
|title=Cary Grant (cocktail) recipe
|titlemode=replace
|keywords=#lime #vodka #tiamaria #juice #coffee #carygrantcocktail #limejuice #drink 
|hashtagrev=032020
|description=This cocktail is named after the famous actor because it is said that this is what he liked to drink. The flavour combination of lime and coffee does..



|TotalCalories = 117
|PortionCalories = 117
|DatePublished=24th June 2016
|Author=JuliaBalbilla
|ImageComment = 
|Servings = Serves 1
|Difficulty = 1
|TotalTime =  3 minutes
|PrepTime =  3 minutes
|CookTime = None
|Image = alt=Electus

 

====Best recipe review====

''
North by Northwest
''

4
/5

\u2026the cocktail

 Susie 
===Description===

This cocktail is named after the famous actor because it is said that this is what he liked to drink.  The flavour combination of lime and coffee does sound strange, but it is worth a try!
===Ingredients===

| Ice cubes
| 45ml Tia Maria
| 45ml Vodka
| The juice of 1 lime
| 1 lime slice

===Method===


| Take an old fashioned (lowball) glass and fill with ice
| Tip the lime juice over the ice cubes
| Add the Tia Maria and vodka
| Stir well and garnish with the lime slice
===Chef's notes===
The first sip may well taste a bit strange, but I assure you it improves as you drink!

===Categories===
Category:Recipes

Category:North American recipes
Category:Drink and beverage recipes
Category:Alcoholic beverages
Category:Fruit recipes
Category:Uncooked

#lime #vodka #tiamaria #juice #coffee #carygrantcocktail #limejuice #drink 