===Description===

|title=Chicken and Dumplings, Meat recipe 
|titlemode=replace
|keywords=#dumplings #broth #chicken #flour #diced #celery #carrots #chickenanddumplings #onion #dough #rollingpin 
|hashtagrev=032020
|description=This homemade Chicken and Dumplings recipe, or chicken n\u2019 dumplins\u2019 as it's known in the South, has been added by \u200eDoug Sabulsky, one of our



|TotalCalories = 8828
|PortionCalories = 735
|DatePublished=13th July 2013
|Author = JuliaBalbilla
|ImageComment = 
|Servings = Serves 12
|Difficulty = 1
|TotalTime =  2 hours, 30 minutes
|PrepTime =  30 minutes
|CookTime =  2 hours
|Image = alt=Electus

 

====Best recipe review====

''
Nice and filling!
''

4.6
/5

You don't need anything else with this - I couldn't move after a big bowlful of this!

 

Klapaucius 

This homemade Chicken and Dumplings recipe, or chicken n\u2019 dumplins\u2019 as it's known in the South, has been added by \u200eDoug Sabulsky, one of our American editors.

===Ingredients===

'''Broth & Chicken'''
===Ingredients===NB
| 3 quarts Chicken stock
| 4\u00bd pounds Chicken thighs 
| 5 stalks of celery, three chopped, two finely diced
| 5 Carrots, three chopped, two finely diced
| 2 Onions, both peeled.  One quartered, and one finely diced.
| 2\u00bd teaspoons Black pepper
'''Dumplings'''
===Ingredients===NB
| 3 cups Flour
| \u00be teaspoon Baking soda
| 1 teaspoon Salt
| 4\u00bd tablespoons Crisco shorting
| 1\u00bc cups Buttermilk


===Method===



'''Broth & Chicken'''

| Place Chicken thighs in a large dutch oven. Add Chicken Broth, the quartered Onion , three chopped Celery stocks, three chopped Carrots and 2 teaspoons salt. Bring to a boil. Reduce heat to a simmer, cook covered for one hour.
| Remove the cooked chicken to cool.  Strain the broth and discard the solids, at this point the onion/celery/carrots have given up all of their flavour in the broth.  When the chicken is cool, debone and shred the chicken.
| Add the two finely diced carrots, two finely diced celery stocks and the finely diced onion back to the strained broth.  Cook broth at a low simmer for 30 minutes.
'''Dumplings'''

| While the broth is simmering, in a bowl, combine the flour, baking soda, and salt. Cut in the shortening. Add the buttermilk, stirring with a fork until moistened.  Knead the dough 4 to 5 times, and stop.  Do not over work the dough!  You are not making bread.  Over worked dough makes tough dumplings.  The dough should be loose and sticky.
| You\u0092ll need a rolling pin and something to cut the dumplings with. I like to use a pastry cutter, but a sharp knife works also. I also use a spatula/turner to lift the dumplings off the cutting surface.
| On a heavily floured work surface, roll the dough out thin, about ⅛″ thick with a floured rolling pin. Dip your cutter in flour and cut the dumplings in to strips about \u00bd″ x 2″. It\u0092s okay for them not to be exact. Just eye ball it. Some will be bigger, some smaller, some shaped funny.
| Use the floured spatula/turner to put them on a heavily floured plate. Just keep flouring between the layers of dumplings. 
| To cook the dumplings, bring the broth to a boil. Drop the dumplings in a few at a time, stirring while you add them. The extra flour on them will help thicken the broth. Cook the dumplings for about 15-20 minutes. Stir in the black pepper and cooked chicken, and then serve.


===Categories===
Category:Recipes|Chicken
Category:North American recipes
Category:Poultry recipes
Category:Main courses
Category:Meat recipes
Category:Stewed, braised or pot roasted|Chicken

#dumplings #broth #chicken #flour #diced #celery #carrots #chickenanddumplings #onion #dough #rollingpin 