
|title=Chicken and Sausage Gumbo, Meat recipe 
|titlemode=replace
|keywords=#chicken #sausage #okra #chickenandsausagegumbo #roux #flour #gumbo #chickenthighs #onions #stock #vegetables 
|hashtagrev=032020
|description=Gumbo is a dish that originated in southern Louisiana during the 18th century



|TotalCalories = 10907
|PortionCalories = 908
|DatePublished=13th July 2013
|Author = JuliaBalbilla
|ImageComment = 
|Servings = Serves 12
|Difficulty = 2
|TotalTime =  7 hours, 15 minutes
|PrepTime =  45 minutes
|CookTime =  6 hours, 30 minutes
|Image = alt=Electus

 

====Best recipe review====

''
Don't like Okra
''

2
/5

Slime in a bowl.

 

 Paul R Smith 
===Description===

Gumbo is a dish that originated in southern Louisiana during the 18th century. It typically consists primarily of a strongly-flavoured stock, meat or shellfish, a thickener, and seasoning vegetables, which can include celery, bell peppers and onions (a trio known in Cajun cuisine as the \"holy trinity\"). Gumbo is often categorised by the type of thickener used: the African vegetable okra, the Choctaw spice fil\u00e9 powder (dried and ground sassafras  leaves), or roux, the French base made of flour and fat.

This version added by \u200eDoug Sabulsky is Chicken and Sausage Gumbo
===Ingredients===

| 1 cup peanut oil 
| 1.5 cups flour
| 2 large onions, chopped
| 2 bell peppers, chopped
| 4 ribs celery, chopped
| 1.5 cups frozen sliced okra
| 4 quarts Chicken stock
| 2 bay leaves
| 2 teaspoons Creole seasoning, or to taste
| 1 teaspoon dried thyme leaves
| Salt and freshly ground black pepper to taste
| 1360 g [3 pounds] chicken thighs
| 907 g [2 pounds] Andouille sausage, cut into 1/2\" pieces
| 2 cups cut frozen okra


===Mise en place===

Preheat the oven to 175\u00b0 C (350\u00b0 F - gas 2), [fan oven 150\u00b0 C & reduce cooking time by 10 mins per hour]


''' Method for Gumbo'''

| Season the chicken with salt, pepper and Creole seasoning, cover and rest for two hours in the refrigerator.  When ready brown the chicken and then brown the sausage, pour off fat and reserve meats.
| In a large, heavy pot or cast iron skillet, heat the oil and flour over medium heat stirring constantly until thoroughly mixed.   Place the white roux into a 350 degree oven for one hour or until the roux reaches a dark reddish-brown colour, or darker (coffee or milk chocolate coloured) for a dark Cajun-style roux.
| Add the vegetables and stir quickly. This cooks the vegetables and also stops the roux from cooking further. Continue to cook, stirring constantly, for about 4 minutes.
| Add the stock, seasonings, chicken and sausage. Bring to a boil, and then cook for about one hour, skimming fat off the top as needed.  Remove the chicken thighs, cool, and debone.  Shred the chicken and return to the pot, add the okra to heat though, about 15 minutes.
| Serve with white rice and crusty French bread.  Make sure to have plenty of hot sauce and cold beer on the table.


===Categories===
Category:Recipes|Chicken
Category:North American recipes
Category:Spicy recipes
Category:Poultry recipes
Category:Main courses
Category:Meat recipes
Category:Pork recipes
Category:Soup and stock recipes|Chicken
Category:Stewed, braised or pot roasted|Chicken

#chicken #sausage #okra #chickenandsausagegumbo #roux #flour #gumbo #chickenthighs #onions #stock #vegetables 