
|title=Chili con carne a beef recipe 
|titlemode=replace
|keywords=#beef #chocolate #onion #tomatoes #rice #vegetables #garlic #simmer #frying #tortillas #dried 
|hashtagrev=032020
|description=This is the recipe my husband and I developed over time and it's very tasty and fairly healthy



|TotalCalories = 2146
|PortionCalories = 357
|DatePublished=20th January 2013
|Author=JuliaBalbilla
|Servings = Serves 6
|Difficulty = 2
|TotalTime = 1 hour 15 minutes
|PrepTime = 15 minutes
|CookTime = 1 hour
|Image = alt=Electus

 

====Best recipe review====

''
Like mama used to make
''

4.35
/5

Specially with the chockolate

 Susie 
===Description===

This is the recipe my husband and I developed over time and it's very tasty and fairly healthy.

===Ingredients===
| 500g best mince (ground beef)
| 1 large onion, chopped
| 1 - 2 garlic cloves
| extra virgin olive oil
| Vegetables as available (mushrooms, peppers, carrots, courgettes, for instance), chopped or sliced
| 400g can chopped tomatoes
| 400g can red kidney beans in unsalted water, drained
| 1 - 2 green chillies, deseeded and chopped
| 1 - 2 teaspoons ground cumin (freshly ground is best)
| 1 - 2 teaspoons dried oregano
| 1 square of Lindt 85% chocolate, or equivalent dark chocolate: (Green & Blacks Organic Chocolate)
| 100ml beef stock (can be made from a cube if necessary)
| Salt & Pepper
===Method===


| Heat a couple of tablespoons of oil in a saucepan.  Fry onion.  After a few minutes add Crushed garlic.  Cover and continue frying until onions are translucent.
| Add meat and brown.
| Add remaining ingredients and seasoning.
| Bring to boil.  Lower heat and simmer for  30mins to 1 hour, depending on how much you've made.
===Serving suggestions===

Serve with tortillas, rice or crusty bread and a side salad.

===Variations===

By increasing the proportion of beans and vegetables, one pack of meat can be stretched to ten or twelve servings.  If you do this, increase the proportion of herbs, spices and chocolate accordingly.  If you don't want to use chocolate (which really is the secret ingredient), you can substitute a little white sugar to bring out the flavour of the tomatoes.

If you don't like food too spicy, cut down the green chili content.  I make it for my young son in this way and he loves it with rice.

===Chef's tip===

I make a big pot a couple of times a year and each time freeze 15 - 18 double portions that can be microwaved quickly to give us a hot meal in about 15 mins at the end of the working day.  

If you use low-fat beef, this meal is a healthy option, as it has no other source of saturated fat apart from the small amount of chocolate.

==See also==



===Categories===
Category:Recipes
Category:Beef recipes
Category:Chilli pepper recipes|Chicken
Category:Latin American recipes
Category:North American recipes
Category:Main courses
Category:Meat recipes
Category:Spicy recipes
Category:Tex-Mex recipes
Category:Boiled or simmered

#beef #chocolate #onion #tomatoes #rice #vegetables #garlic #simmer #frying #tortillas #dried 