
|title=Chili con carne numero uno a sous vide beef recipe
|titlemode=replace
|keywords=#leeks #pork #onions #beefstock #passata #cocoapowder #exoticchillipowders #paprikapowder #ground #beans #cumin 
|hashtagrev=032020
|description=A sous-vide version of The Numero Uno chili recipe from the Manhattan Chili Co Southwest-American Cookbook



|TotalCalories = 1943
|PortionCalories = 323
|DatePublished=30th September 2015
|Author=Chef
|ImageComment = The Manhattan Chili Co.
 |Servings = 6 to 8
 |Difficulty = 3
 |TotalTime = 24 hours 20 minutes
 |PrepTime = 20 minutes
 |CookTime = 24 hours
 |Image = alt=Electus

 

====Best recipe review====

''
Yuk!
''

2
/5

Keep your ideas to yourself - this is rubbish.

 NonLoggedInUser 
===Description===

Ok, I had better fess up, this is another of my experiments, documented so it can be easily replicated if it is a success. This recipe is not cooked sous-vide in the way you would normally.  I don't have a 6 litre sous-vide cooker, I've used my home-made sous-vide cooker and instead of cooking in a vacuum sealed bag, I've just used the slow cooker with scrunched up baco-foil to provide a better seal.  This could be simply replicated in a slow cooker that has a very accurate temperature setting, should such a thing exist outside of my house!

If you are luck enough to have a sous-vide cooker that can accomodate 6 litres I would be inclined to premix everything in a bowl first and vacuum seal but manually seal the container before liquid is drawn into the vacuum sealer. 

The recipe is very similar to the original , The Manhattan Chili Co's famous \u200eChili con carne numero uno.  The main differences are that I've used leeks instead of onions and altered the cooking method .

''This was not very successful - the prolonged cooking time make the oregano and cinnamon far too strong - stick to the original - it's far better!''

''1 cup in this recipe represents 237 ml''

===Ingredients===
| ¼ cup of olive oil
| Freshly ground black pepper
| 4 large leeks, trimmed and chopped (4 cups)
| 500 g (1 lb 2 oz) minced beef (''ground beef'')
| 500 g (1lb 2 oz) minced pork (''ground pork'')
| 2 teaspoons sea salt
| 4 heaped tablespoons of unsmoked paprika powder
| 2 scant fresh cumin seeds, toasted and ground to a powder in a coffee grinder
| 2 scant tablespoons dried Mexican oregano
| 2 tablespoons unsweetened cocoa powder (Green & Black's or similar quality product)
| 1 large whole stick of cinnamon bark to be removed and discarded after cooking
| 1.5 teaspoons of ancho chilli powder
| 2 teaspoons of chilli chipotle flakes
| Good shake of Louisiana hot pepper sauce
| Good shake of lime juice
| 4 cups Passata (tomato)
| 3 cups beef stock
| 8 garlic cloves, peeled and crushed
| 1 to 3 tablespoons of coarse yellow cornmeal for thickening
| 2 cans red kidney beans, drained

Image:Chili con carne numero uno and rice.jpg|Chili con carne numero uno, homemade tortilla chips, plain rice, soured cream and orange slices
Image:Chili con carne numero uno sous-vide.jpg|Home-made sous-vide cooker (and sous-vide ''bag''!)
Image:The Manhattan chili co ingredients.jpg|Chili con carne numero uno, the ingredients
Image:Manhattan Chili Co - Goodbye.jpg|The Manhattan Chili Co is now closed.

===Method===



| In a wok or large frying pan, heat the oil and add a grind of black pepper then gently cook the leeks for 20 minutes until soft - don't brown them.
| Meantime, in a separate pan, add a small amount of the oil from the onions, just to prevent the meat from sticking and add the pork, beef and salt. Saute for 10 minutes, draining any liquid after cooking.
| Add the onions and meat to the sous-vide or slow cooker.
| Stir in the chili, hot pepper sauce, paprika powder, cumin, oregano, cocoa powder and cayenne pepper, beans and crushed garlic, beef stock and passata, set the cooker to 65\u00b0 C [149\u00b0 F], seal as best you can and cook for 24 hours.
| Taste for seasoning and thicken with cornmeal if required.

===serving suggestions===
I'm using this as the basis for Frito pie.
==See also==
* The Manhattan Chili Co. has now closed, see image above. Feb 2016. ''The url was www.manhattanchili.com.''
* Our other chili con carne recipes


===Categories===
Category:Recipes
Category:Beef recipes
Category:Chilli pepper recipes
Category:Garlic recipes
Category:Main courses
Category:Meat recipes
Category:North American recipes
Category:Pork recipes
Category:Spicy recipes
Category:Favourite recipes
Category:Boiled or simmered
Category:Unusual recipes

#leeks #pork #onions #beefstock #passata #cocoapowder #exoticchillipowders #paprikapowder #ground #beans #cumin 