===Description===

|title=Chinese beer can chicken, Chinese recipe 
|titlemode=replace
|keywords=#chicken #chinesebeercanchicken #beer #boiling #sesameoil #beercan #beercanchicken #restfor #marinade #brownsugar #miseenplace 
|hashtagrev=032020
|description=A mix of ideas combining the standard beer can chicken, the American idea of brining a turkey (or chicken) together with the addition of fantastic



|TotalCalories = 338
|PortionCalories = 84
|DatePublished=20th January 2013
|Author=Chef
|Servings = Serves 4 to 6
|Difficulty = 2
|TotalTime = 13 hours 45 minutes
|PrepTime = 12 hours 15 minutes
|CookTime = 1 hour 30 minutes 
|Image = alt=Electus

====Best recipe review====

''
Glorious
''

5
/5

The aroma of star anise and roasting chicken is unbelievable. \u2b50\ufe0f

 

Jerry 




A mix of ideas combining the standard beer can chicken, the American idea of brining a turkey (or chicken) together with the addition of fantastic Chinese flavours.

===Ingredients===
| 1 large whole chicken, parson's nose removed
| 125 ml (1/2 a cup) of light soy sauce
| 125 ml (1/2 a cup) of dark soy sauce
| 1 handful of whole star anise
| 1 tablespoon of brown sugar
| 1 tablespoon chilli flakes
| Boiling water
'''for the beer can chicken'''
* 1 x 440 ml tin of beer of your choice
* Sesame oil

===Mise en place===
* Preheat the oven to 200\u00b0 C (400\u00b0 F - Gas 6)
===Method===


| Remove any giblets, bags, tranklements etc. from the chicken
| Cut off and discard the Parson's nose.
| Rinse inside and out under cold running water and pat dry with kitchen towel
| Add the chicken to a large pan and ¾ cover with boiling water
| Add the remaining ingredients and mix well. Refrigerate once it has cooled properly and leave to marinade for 12 hours, turning a few times so it gets evenly covered.
'''cooking on a beer can'''
# Wash the outside of the beer can
# Brush the outside of the chicken with the sesame oil
# Seal the neck of the bird by folding over and skewering with skewers or cocktail sticks 
# Open the beer and toast the start of the proceedings with about a ¼ of the beer - you don't want a full can
# Punch a few holes around the empty top-part of the can
# Sit the chicken on the beer can in a baking tray and balance it on its legs. A small chicken sits quite happily; a large chicken might be a bit trickier
# Place the baking tray in the bottom of the oven
# After 30 minutes, reduce the heat to 180\u00b0 C ( 350\u00b0 F - Gas 4)
# The chicken should be cooked in about 1.5 hours, depending upon the size of the bird. Check every 15 minutes towards the end.  It is done when the juices run clear if the deepest part of the flesh (eg the thigh) is pierced with a metal skewer or sharp knife
# Remove the chicken extremely carefully with oven gloves and tongs if needed.
===Serving suggestions===
Allow to rest for 10 minutes before carving



===Categories===
Category:Recipes
Category:Chinese recipes
Category:North American recipes
Category:Main courses
Category:Meat recipes
Category:Poultry recipes
Category:Baked or roasted
Category:Unusual recipes

#chicken #chinesebeercanchicken #beer #boiling #sesameoil #beercan #beercanchicken #restfor #marinade #brownsugar #miseenplace 