===Description===

|title=Corn Chowder, Potato recipe 
|titlemode=replace
|keywords=#bacon #cornchowder #potatoes #fry #fat #doublecream #boil #clams #crayfish #crab #rosemary 
|hashtagrev=032020
|description=The variation on the classic American dish is delicious and easy to alter just by adding your favourite ingredients



|TotalCalories = 1243
|PortionCalories = 310
|DatePublished=20th January 2013
|Author=Chef
|Servings = Serves 4
 |Difficulty = 1
 |TotalTime = 1 hour 30 minutes
 |PrepTime = 10 minutes
 |CookTime = 1 hour 20 minutes
 |Image = alt=Electus

 

====Best recipe review====

''
So creamy!
''

5
/5

Thought this might be boring; not a bit of it!

 

Klapaucius 


The variation on the classic American dish is delicious and easy to alter just by adding your favourite ingredients

===Ingredients===
| 4 slices of streaky bacon, rind removed
| Dash of olive oil
| 1 large onion, peeled and thinly sliced
| 750 ml (1.5 pints) milk
| 500 g (1 lb) potatoes, peeled and cut into small cubes
| 300 g (12 oz) canned sweetcorn, drained
| ½ teaspoon chopped rosemary
| sea salt and freshly ground black pepper
| 1 teaspoon sugar
===Method===


| Cut the bacon into thin strips and strips and fry gently in a little olive until crisp
| Reserve the bacon pieces and fry the potatoes and onions in the bacon fat for about 5 minutes, stirring to prevent it sticking
| Add the milk and corn bring to the boil then reduce to a gentle simmer.  Cover and simmer until the potatoes are cooked
| Remove from the heat and leave to stand for 1 hour
| Blend about a quarter of the chowder until smooth and mix back into the pan
| Reheat and serve, garnished with the fried bacon
===Variations===
Stir in a little double cream for a really luxurious chowder
Add smoked fish, crab, crayfish, or clams for a nice fishy chowder
Chilli flakes and chopped pickled jalape\u00f1os as a garnish make a nice spicy chowder 


===Categories===
Category:Recipes
Category:Main courses
Category:Potato recipes
Category:Snacks and light bites
Category:Soup and stock recipes
Category:North American recipes
Category:Tex-Mex recipes
Category:Boiled or simmered

#bacon #cornchowder #potatoes #fry #fat #doublecream #boil #clams #crayfish #crab #rosemary 