
|title=Crispy baked potatoes stuffed with corn beef hash Beef recipe
|titlemode=replace
|keywords=#oliveoil #cornedbeef #potato #crispybakedpotatoesstuffedwithcornbeefhash #cornedbeefhash #tomatoes #bakedpotatoes #onions #potatoes #fry #worcestershiresauce 
|hashtagrev=032020
|description=This is not the Jamie Oliver 30 minutes version. This takes a lot longer, however, if you have the time it is well worth the wait



|TotalCalories = 1658
|PortionCalories = 829
|DatePublished=14th December 2012
|Author=Chef
|ImageComment = 
|Servings = Serves 2 pigs!
|Difficulty = 1
|TotalTime =  4 hours, 20 minutes
|PrepTime =  3 hours
|CookTime =  1 hour, 20 minutes
|Image = alt=Electus

====Best recipe review====

''
Food of the eighties
''

4.7
/5 

Corned beef is food of a time, and for me it's the eighties.  Nice idea though.
 

 Paul R Smith 
===Description===



This is not the Jamie Oliver 30 minutes version.  This takes a lot longer, however, if you have the time it is well worth the wait.  Most of the time is spent waiting, not doing so it's still an easy meal.

You don't have to salt the potatoes first, its just that this step removed moisture from the skins to make them extra crispy. The salt is washed off so does not make them the least bit salty.

===Ingredients===

| 2 large baking potatoes
| 1 x 340 g tin of corned beef
| 2 tablespoons olive oil
| 1 red onion, peeled and thinly sliced
| 2 cloves of garlic, peeled and crushed, optional
| 1 tablespoon Worcestershire sauce
''' to serve'''
===Ingredients===NB
| Olive oil
| 6 medium tomatoes
| 2 large free range eggs
| Salt and freshly ground black pepper

===Mise en place===

* Salt the Jacket potatoes as show here
* Preheat the oven to 220\u00b0 C (425\u00b0 F - gas 7), [fan oven 200\u00b0 C & reduce cooking time by 10 mins per hour]

[[Image:Skins dehydrated after 3 hours.jpg|thumb|300px|right|Salt the potatoes for 2 or 3 hours then rinse the salt off with cold water. Now the skins are slightly dehydrated - note the water drained from them during this time]]
[[Image:Tomaotes ready to roast.jpg|thumb|300px|right|Tomatoes, coated with season oil, ready to roast]]

===Method===


| ''Ideally for really crispy potatoes, cook them for 1 hour 20 minutes - the 3 hours preparation time includes salting the potatoes''
| Splash a little olive oil in a baking tray and season with salt and pepper.
| Prick the tomatoes a few times to stop them splitting. Add them to the tray and toss them in the seasoned oil.  We will add these to the oven for the final 20 minutes of cooking.
| If you have salted the potatoes first, wash the salt off and pat them dry.
| Place them on a grill tray at the top part of a preheated oven.
| Bake for 1 hour.
| Heat a few tablespoon of olive oil in a frying pan or a wok, season with freshly ground black pepper and fry the onions for 7 minutes adding the garlic during the final few minutes.
| Roughly chop the corned beef and add to the onions and stir-fry for a few minutes.
| Meanwhile, carefully remove the potatoes from the oven and cut into halves. Scoop out the cooked potato and add to the corned beef with a good splash of Worcestershire sauce.
| If the hash is not ready, return the potato skins to the top of the oven to keep them crispy. At the same time, add the tray of tomatoes to the bottom of the oven.
| Turn the heat up under the corned beef and let it crisp for a few minutes, scraping the bottom of the pan to prevent it  sticking.
| Fill the potato skins with the corned beef hash and return to the top of the oven for 15 minutes.
| When the 15 minutes is up, fry the eggs.
===Serving suggestions===
Serve the egg on top of the crispy jacket potatoes filled with corned beef hash with a side order of roasted tomatoes and a dollop of HP sauce - what could be better?.
===Variations===
I like quite a 'runny' hash so I added a little stock, during the last few minutes of the corned beef hash frying stage.
==See also==
* Corned beef hash with eggs


===Categories===
Category:Recipes
Category:Australian recipes
Category:British recipes
Category:North American recipes
Category:Main courses
Category:Beef recipes
Category:Egg recipes
Category:Meat recipes
Category:Favourite recipes
Category:Baked or roasted
Category:Pan fried
Category:Unusual recipes

#oliveoil #cornedbeef #potato #crispybakedpotatoesstuffedwithcornbeefhash #cornedbeefhash #tomatoes #bakedpotatoes #onions #potatoes #fry #worcestershiresauce 