
|title=Crispy crayfish patties, Fish recipe 
|titlemode=replace
|keywords=#crispycrayfishpatties #crayfish #garlic #flour #sauce #breadcrumbs #mayonnaise #eggs #olive #blackpepper #cornflour 
|hashtagrev=032020
|description=Exotic, yet surprisingly economical; 360 g of crayfish tails for \u00a36 (2008)Serve these delicious crispy crayfish fish-cakes with a simple green salad



|TotalCalories = 1555
|PortionCalories = 388
|DatePublished=20th January 2013
|Author=Chef
|Servings = Serves 4
|Difficulty = 2
|TotalTime = 1 hour 35 minutes
|PrepTime = 1 hour 15 minutes
|CookTime = 20 minutes
|Image = alt=Electus

====Best recipe review====

''
Moorish!
''

4.8
/5 

These are super.  I could eat them all day.
 

 Paul R Smith 
===Description===

Exotic, yet surprisingly economical; 360 g of crayfish tails for \u00a36 (2008)

Serve these delicious crispy crayfish fish-cakes with a simple green salad and mayonnaise. 

===Ingredients===
| 2 tablespoons olive oil
| 6 spring onions, finely chopped
| 4 stalks of celery, remove the 'strings' with a mandoline and chop into moons.
| A good shake of Louisiana hot pepper sauce
| ¼ teaspoon ground ginger
| ¼ teaspoon grated nutmeg
| Sea salt and freshly ground black pepper
| 160 g (5 oz) breadcrumbs
| 100 ml (4 fl oz) strong beef stock
| 3 cloves of garlic, peeled and crushed.
| 360 g (12 oz) wild crayfish tails, chopped finely
| 3 hard boiled eggs, chilled and chopped
| 1 tablespoon cornflour, dissolved in 1 tablespoon water
| 4 tablespoons plain flour, seasoned with salt and freshly ground black pepper

Image:Crispy crayfish patties fridge ready.jpg|thumb|300px|right|Ready for the fridge (half quantity)
Image:Crispy crayfish patties mixture.jpg|thumb|300px|right|Cooking the mixture (half quantity)

===Method===


| Heat the olive oil in a wok and fry the spring onions, celery and garlic for 4 minutes.
| Season with salt, pepper, nutmeg, ginger and the Louisiana hot sauce.
| Add the breadcrumbs, stock, chopped crawfish tails, chopped eggs and the cornflour paste.
| Mix well then remove from the heat.
| Pat into small cakes, allow to cool then refrigerate for at least 1 hour.
| Dip into the seasoned flour and fry in butter until crispy.
===Serving suggestions===

Serve hot with a green salad, mayonnaise and wedges of lime.

===Chef's note===

Because of the egg whites, these cracked and popped a bit whilst being fried.  I think the next time, I will roll save a little of the breading, dip them in egg and coat with a final layer of breading so the did not explode whilst cooking!

===Alternatives===

I bulked out the breadcrumbs with 50 % cornflakes, oats would be good too.
==See also==




===Categories===
Category:Recipes
Category:Fish recipes
Category:Main courses
Category:Shellfish recipes
Category:Spicy recipes
Category:Snacks and light bites
Category:Starters
Category:Tex-Mex recipes
Category:North American recipes
Category:Pan fried

#crispycrayfishpatties #crayfish #garlic #flour #sauce #breadcrumbs #mayonnaise #eggs #olive #blackpepper #cornflour 