
|title=Deep pan pepperoni pizza pie a main course recipe
|titlemode=replace
|keywords=#deeppanpepperonipizzapie #dough #pepperoni #driedoregano #mozzarella #cheddarcheese #pizzadough #parmesancheese #tomatoes #grated #warmplace 
|hashtagrev=032020
|description=This is a simplified version of Chicago deep pan pizza that can be quickly made with no fuss. Quite a good recipe to try if you want to impress




|TotalCalories = 1480
|PortionCalories = 370
|DatePublished=8th March 2013
|Author=Chef
|ImageComment =
|Servings = Serves 4
|Difficulty = 1
|TotalTime = 1 hour, 15 minutes
|PrepTime = 30 minutes
|CookTime = 45 minutes
|Image = alt=Electus

 

====Best recipe review====

''
Lush!
''

5
/5

Pizza doesn't get better than this

 

 Paul R Smith 
===Description===


This is a simplified version of Chicago deep pan pizza that can be quickly made with no fuss.  Quite a good recipe to try if you want to impress.  With a side-salad it will easily serve 4 people.

===Ingredients===
| 1 200 g pepperoni-style sausage, peel off the skin and thinly slice the sausage. Chorizo works equally well in this recipe
| 1 portion of pizza dough
| Fine yellow cornmeal or plain flour for dusting .''Students, you can get by without this!''
| 110 g (4 oz) Cheddar cheese, grated
| 1 large can of chopped peeled tomatoes, left to drain over a coarse sieve for 20 minutes
| 1 teaspoon dried oregano
| 1/2 a teaspoon dried oregano or mixed herbs
| Pinch of black pepper
| 1 ball of buffalo mozzarella, torn

===How to ensure a crispy base===
Having made these deep pan pizzas many, many times, I've found that sometimes it's hard to get the base well cooked without burning the rest of the pizza dough.  I've found the best way is to use a meta-based pan, similar to a baking tray.  The metal base gets hot enough to crisp the base properly.  I have a really heavy rectangular Le Creuset baking tray that is absolutely ideal.  It seems a shame as it will mean I'll never use my earthenware deep pan pizza dish again!

Image:Deep pan pepperoni pizza pie.jpg|Ready to eat
Image:Deep pan pepperoni pizza pie topped.jpg|Topped with mozzarella and tomatoes
Image:Deep pan pepperoni pizza pie filled.jpg|Pepperoni & cheddar
Image:Easy tomato topping for pizza recipe.jpg|Drained tomato topping

===Mise en place===
* Preheat the oven to 190\u00b0 C (375\u00b0 F - gas 5), [fan oven 170\u00b0 C & reduce cooking time by 10 mins per hour]
* Make the dough as instructed
* Drain the canned tomatoes
===Method===


| Drain the canned tomatoes, add the herbs and season with salt and pepper
| Spray or oil a deep pan pizza dish or a small oven tray
| Roll out 2/3rds of the dough to about 3mm and line a pan so the dough just  overlaps the edges and trim any excess.
| ''Students: a wine bottle, beer bottle or even beer-can makes a good substitute for a rolling pin!''
| Sprinkle the base with the Cheddar cheese and the sliced pepperoni
| Roll out the remaining dough to make a lid
| Wet the edge of the dough so you can make a good seal
| Pinch the lid on and roll the edge over so it joins the base
| This time I'm not making any holes in the lid so it should puff up - might be fun!
| Top with the torn mozzarella and then dab on the tomato topping
| If you have enough spare time leave in a warm place for an hour or so to let it rise first. 
| Bake for 45 minutes, resting a sheet of tin-foil on top of the pizza towards the end if it looks as though it might start to burn.
| Allow to cool for 5 minutes before slicing and serving
===Serving suggestions===
Serve with a green salad
===Variations===
Add whatever you fancy, just don't add too much topping or let it get too wet of it could end up rather soggy.

Finely grated parmesan cheese sprinkled on the top gives a nice toasty crust.
==See also==
* Chicago deep pan pizza
* www.ibelieveicanfry.com/2012/01/chicago-stuffed-pizza.html Julia's Chicago pizza recipe
* Julia's recipes on Cookipedia


===Categories===
Category:Recipes|Pizza
Category:Cookery cheats|Pizza
Category:Student recipes|Pizza
Category:North American recipes|Pizza
Category:Bread and baking|Pizza
Category:Main courses|Pizza
Category:Pizza recipes|Pizza
Category:I believe I can fry recipes|Pizza
Category:Recipes from other sites|Pizza
Category:Baked or roasted|Pizza

Category:Unusual recipes

#deeppanpepperonipizzapie #dough #pepperoni #driedoregano #mozzarella #cheddarcheese #pizzadough #parmesancheese #tomatoes #grated #warmplace 