===Description===

|title=Eggs Benedict, Egg recipe 
|titlemode=replace
|keywords=#eggsbenedict #hollandaisesauce #bacon #poachedeggs #grill #pancetta #butter #toasted #homesmokedbacon #egg #englishmuffins 
|hashtagrev=032020
|description=Eggs Benedict is a dish that consists of a half of an English muffin, topped with ham or bacon, poached eggs, and hollandaise sauce. The McDonalds 'Egg



|TotalCalories = 1712
|PortionCalories = 428
|DatePublished=12th April 2013
|Author=Chef
|Servings = Serves 4
 |Difficulty = 1
 |TotalTime = 10 minutes
 |PrepTime = 5 minutes
 |CookTime = 5 minutes
 |Image = alt=Electus

====Best recipe review====

''
Nuffingk, muffingk
''

4.9
/5

I would rather have this than an Egg Mc Muffin!

 

The Judge 

'''Eggs Benedict''' is a dish that consists of a half of an English muffin, topped with ham or bacon, poached eggs, and hollandaise sauce.

The McDonalds 'Egg McMuffin' was developed as the ''poor man's'' eggs Benedict by Herb Peterson in 197

===Ingredients===
| 2 English muffins, halved, toasted and buttered
| 4 slices of pancetta or cooked home smoked bacon, warmed.
| 4 poached eggs
| ½ cup hollandaise sauce
| 2 teaspoons Butter
===Method===


| Preheat the grill
| Make the Hollandaise sauce as directed
| Butter the muffins
| Place a slice of bacon or pancetta on the buttered muffin
| Sit the poached egg on the bacon
| Pour the Hollandaise sauce over the top and flash it under the hot grill for half a minute


===Categories===
Category:Recipes
Category:Egg recipes
Category:Historic recipes
Category:North American recipes
Category:Breakfast recipes
Category:Poached
Category:Toasted
===Notes===
Consider using higher welfare meat which is labelled Freedom Food, outdoor reared, outdoor bred, free-range or organic.

Don't forget to Think Pig: http://bit.ly/rspcathinkpig and find out more about the labels you should be looking for to help improve pig welfare.

#eggsbenedict #hollandaisesauce #bacon #poachedeggs #grill #pancetta #butter #toasted #homesmokedbacon #egg #englishmuffins 