
|title=Gluten free cheese sauce recipe
|titlemode=replace
|keywords=#cheese #glutenfreecheesesauce #sodiumcitrate #blackbombercheese #grated #sauce #molecularingredient #boiledorsimmered #immersionblender #simmering #blender 
|hashtagrev=032020
|description=This gluten free cheese sauce uses the molecular ingredient, sodium citrate to create a velvety, creamy sauce without the use of flour



|TotalCalories = 764
|PortionCalories = 382
|DatePublished=12th September 2014
|Author=Chef
|ImageComment = Mixing in the cheese with an immersion blender
|Servings = Serves 2
|Difficulty = 2
|TotalTime =  35 minutes
|PrepTime =  15 minutes
|CookTime =  20 minutes
|Image = alt=Electus

====Best recipe review====

''
Space age sauce
''

4.5
/5 

But it tastes like normal cheese sauce.
 

 Paul R Smith 
===Description===

This gluten free cheese sauce uses the molecular ingredient, sodium citrate to create a velvety, creamy sauce without the use of flour.

I've used black bomber cheese but any mature (sharp) cheese would be equally good.

===Ingredients===

| 160g Milk
| Sodium citrate 6.5g
| 170g Black bomber cheese, grated

===Method===


| Combine the milk and sodium citrate in a pot, mix well with a hand whisk and bring to a simmer
| Add the grated cheese to the simmering milk a handful at a time blending with an immersion blender every time until you have a silky smooth sauce
| Simmer for a few minutes, stirring all the while, until the sauce thickens a little.
===Recipe source===

* Based on Mac and cheese: ''Modernist Cuisine'' ISBN 978-0982761007
===Variations===
Use any hard cheese of your choice

===Chef's notes===
This sauce can also be made using water, instead of milk.


===Categories===
Category:Recipes
Category:Molecular gastronomy recipes
Category:Gluten free recipes
Category:North American recipes
Category:Main courses
Category:Vegetarian recipes
Category:Cheese recipes
Category:Vegetable recipes
Category:Boiled or simmered

#cheese #glutenfreecheesesauce #sodiumcitrate #blackbombercheese #grated #sauce #molecularingredient #boiledorsimmered #immersionblender #simmering #blender 