
|title=Griddle pan waffles, Egg recipe 
|titlemode=replace
|keywords=#butter #griddlepanwaffles #buttermilk #banana #freerangeeggs #hand #fetacheese #avocado #wafflemaker #chocolatesauce #pancake 
|hashtagrev=032020
|description=Sam Hardacre one of The Marketing Lab's array of Geek Brains, brought this rather clever idea to my attention



|TotalCalories = 1894
|PortionCalories = 473
|DatePublished=3rd January 2014
|Author=Chef
|ImageComment = Sam has cleverly used a small pan to neatly constrain the waffle
|Servings = Serves 4
|Difficulty = 1
|TotalTime =  35 minutes
|PrepTime =  15 minutes
|CookTime =  20 minutes
|Image = alt=Electus

====Best recipe review====

''
Thanks Sam!
''

5
/5 

Hi Sam (& Louisa).  You are now, but a very distant memory, but your griddle-pan waffles will live on in perpetuity. --JP
 

 Jerry 
===Description===

[https://www.facebook.com/samhardacre Sam Hardacre] one of [http://themarketinglab.co.uk/ The Marketing Lab's] array of Geek Brains, brought this rather clever idea to my attention and also provided the picture, thanks Sam.

It does not require a Waffle maker and can made with a normal stove-top griddle pan.

===Ingredients===

| 2 free range eggs
| 300 ml buttermilk or semi-skimmed milk
| See this buttermilk link for how to make your own buttermilk from regular milk
| 225 g (8 oz) self-raising flour
| ¼ teaspoons table salt
| 100g butter , softened in the microwave for a few seconds
| 1tsp extra butter for cooking
| Optional for sweet waffles: 
| ½ tsp. vanilla extract
| 1 tablespoon sugar
===Mise en place===

* Pre heat the oven to 160\u00b0 C (325\u00b0 F - gas 3) if you are making lots so they can be kept warm
* Get the griddle pan nice and hot before hand as some cast iron pans can take a while to get hot.

===Method===


| Whisk the milk and eggs in a large bowl
| Using a fine sieve, sift the flour, salt and baking powder into the egg-mix.
| Fold the softened butter into the mixture. Mix this just enough to combine the ingredients.  Jamie Oliver advises not to over-mix at this stage or the waffles will not puff up.
| Add the extra teaspoons of butter to the pan and brush or swill to coat evenly.
| Immediately pour the mixture into the pan over a medium heat  and carefully tip it to spread and cover the whole of the pan as you would with a pancake
| Cook for 8 to 10 minutes on this side, or until golden, then  then flip the waffle and cook for another 8 to 10 minutes on this side
| If you are making lots then keep them warm in the oven, but don't stack them of they will sweat
===Serving suggestions===
Crispy bacon, sliced avocado and cheddar cheese

Red onion, black olives, and Feta cheese

Butter, banana, brown sugar, and cinnamon

Maple syrup

Honey

Chocolate sauce and squirty cream
===Recipe source===

* http://www.jamieoliver.com/recipes/eggs-recipes/griddle-pan-waffles
==See also==



===Categories===
Category:Recipes
Category:Australian recipes
Category:British recipes
Category:French recipes
Category:North American recipes
Category:Historic recipes
Category:Snacks and light bites
Category:Sweets and desserts
Category:Vegetarian recipes
Category:Egg recipes
Category:Grilled, griddled or barbecued
Category:Unusual recipes

#butter #griddlepanwaffles #buttermilk #banana #freerangeeggs #hand #fetacheese #avocado #wafflemaker #chocolatesauce #pancake 