===Description===

|title=Hawaiian pizza a cheese recipe 
|titlemode=replace
|keywords=#pineapple #pizza #ham #hawaiianpizza #oliveoil #pizzastone #cheese #grill #fineyellowcornmeal #bacon #pizzas 
|hashtagrev=032020
|description=Hawaiian pizza is a pizza that usually consists of a cheese and tomato base with pieces of ham and pineapple



|TotalCalories = 2225
|PortionCalories = 556
|DatePublished=7th November 2012
|Author=Chef
|Servings = Serves 4 - Makes 2 large pizzas
|Difficulty = 2
|TotalTime =  1 hour, 25 minutes
|PrepTime =  1 hour, 15 minutes
|CookTime =  10 minutes
|Image = alt=Electus

====Best recipe review====

''
Ya can't beat this for a pizza \ud83c\udf55\ud83c\udf55\ud83c\udf55
''

5
/5

Some people (huh?) don't think this is a proper pizza = it is! \ud83d\ude0e
 

Jerry 

Hawaiian pizza is a pizza that usually consists of a cheese and tomato base with pieces of ham and pineapple. Often versions will have mixed peppers, mushrooms and bacon. Another variety consists of pineapple and Canadian bacon. It is the most popular pizza in Australia, accounting for 15% of pizza sales. ''Wikipedia''.

This version is the ham, mozzarella and pineapple version - and very good it is too.

===Ingredients===

| 1 portion pizza dough
| 4 tablespoons Tomato sauce for pizza
| 250 g pack of sliced cooked ham
| 2 balls of mozzarella cheese, torn into small pieces
| 280g can of pineapple slices or chunks (about 280g)
| Olive oil
| sea salt and freshly ground black pepper
| 1/2 an onion, peeled and sliced, optional
| fine yellow cornmeal for dusting


===Mise en place===

* If using a pizza stone, preheat the pizza stone under a very hot grill for about 20 minutes. Place it about 8 cm (3\") from the heat source.
* Leave the pineapple pieces draining in a sieve while you prepare the pizzas - too much juice can make a soggy pizza.
===Method===



| Preheat the grill to high as you can get it
| Set the pizza stone about 8 cm (3\") below the heat source or the pizza may burn
| Dust the work surface with fine yellow cornmeal and then stretch or roll the dough into two thin rounds
| Prick the pizzas all over with a fork. This prevents it puffing up too much and burning while it is cooking.
| Grill the pizza for about 2 minutes on one side only or until browned.
| Remove from the oven, flip over and add the topping.
| First give a little drizzle of olive oil then layer the ham cheese and pineapple over the pizza.
| Add a drizzle of olive oil and bake for for 3 to 5 minutes (depending on how hot your oven is) or until the cheese browns a little. Watch it carefully as it's easy to burn at such a high heat.
| Serve!


===Categories===
Category:Recipes
Category:Australian recipes
Category:North American recipes
Category:Bread and baking
Category:Cheese recipes
Category:Fruit recipes
Category:Pizza recipes
Category:Baked or roasted
Category:Unusual recipes

#pineapple #pizza #ham #hawaiianpizza #oliveoil #pizzastone #cheese #grill #fineyellowcornmeal #bacon #pizzas 