
|title=Nacatamal (Nicaraguan tamales) a fruit recipe
|titlemode=replace
|keywords=#masa #tamales #tamale #orange #potato #mintleaves #onions #sevilleorange #tomatoes #foil #rice 
|hashtagrev=032020
|description=This is the national tamale of Nicaragua




|TotalCalories = 3314
|PortionCalories = 414
|DatePublished=21st January 2013
|Author=JuliaBalbilla
|Servings = Serves 8 - Makes 8 tamales
 |Difficulty = 3
 |ImageComment = An assembled nacatamal
 |TotalTime = 4 hours 25 minutes
 |PrepTime = 25 minutes plus overnight marinade
 |CookTime = 4 hours
 |Image = alt=Electus

 

====Best recipe review====

''
Tha looks good Julia
''

4
/5

Is that one you made yourself?

 Paul R Smith 
===Description===

This is the national tamale of Nicaragua.

'''For the filling:'''
===Ingredients===
| 450 g boneless pork, chicken pieces or turkey breast, cut into 8 pieces
| 70 ml Seville orange juice or 35 ml each of orange and lime juice
| 1 teaspoon salt
| 2 teaspoons achiote
| Garlic, to taste, crushed
'''For the masa:'''

===Ingredients===NB
| 450 g tamale flour or masa harina
| 280 ml milk
| 2 tablespoons lard or Trex
| 15 ml Seville orange juice or a mixture of orange and lime juice
| ½ teaspoon salt
| 115 g mashed potato

'''Garnishes:'''

===Ingredients===NB
| 1 Potato, raw, sliced thinly into 5 cm squares
| 2 Tomatoes, thinly sliced
| 2 Onions, thinly sliced
| 2 Sweet peppers, thinly sliced
| Mint leaves
| 8 teaspoons of raw rice
| Chillies, thinly sliced
'''For wrapping:'''
===Ingredients===NB
| 8 sheets of tin-foil, cut into 38-40 cm squares 
'''OR'''
===Ingredients===NB
| Corn husks
'''OR'''
===Ingredients===NB
| Banana leaves
===Method===

| Mix the filling ingredients and leave to marinate overnight.
| Mix the masa ingredients in a saucepan and cook over medium heat until the mixture is firm, but remains moist - about 30 minutes.
| Take one-eighth of the masa and place in the centre of one piece foil or a husk.
| Push 2 slices of potato into the masa near the bottom, then one piece of meat in the centre.
| Cover the masa with 2 slices each of the tomatoes, onions and peppers.
| Place 3 mint leaves and a teaspoon of rice on the top.
| Push chilli slices into the edges of the masa and pour a teaspoon of the marinade over the top.
| To wrap, fold both ends of the foil or husks to the centre, allowing an overlap of 1 cm.
| Fold one end tightly, stand the parcel on its end and shake down.
| Tighten the wrapping and fold over the sides and seal.
| The tamale should be about 13 cm by 9.5 cm.
| Repeat the process to make the remaining 7 tamales.
| Place the tamales in a large pan so that they are all in one layer.
| Add cold water to cover.
| Cover the pan and on a high heat, bring to the boil, reduce heat, and simmer for about 4 hours.
===Serving suggestions===
Serve as a snack, light lunch or even for breakfast.
===Chef's notes===
Tamale flour, which is slightly more granular than masa harina can be obtained from Cool Chile Co.  They also sell corn husks.


===Categories===
Category:Recipes|Tamales
Category:Latin American recipes|Tamales
Category:Main courses|Tamales
Category:Meat recipes|Tamales
Category:Poultry recipes|Tamales
Category:Snacks and light bites|Tamales
Category:Starters|Tamales
Category:North American recipes
Category:Breakfast recipes
Category:Fruit recipes
Category:Boiled or simmered
Category:Unusual recipes

#masa #tamales #tamale #orange #potato #mintleaves #onions #sevilleorange #tomatoes #foil #rice 