
|title=Ployes recipe 
|titlemode=replace
|keywords=#batter #ployes #griddle #crepe #boiling #buckwheatpancakes #flour #dryfried #bakingpowder #iron #lard 
|hashtagrev=032020
|description=A French-Canadian recipe for buckwheat pancakes



|TotalCalories = 2626
|PortionCalories = 656
|DatePublished=2nd October 2014
|Author=Chef
|ImageComment = 
|Servings = 4
|Difficulty = 1
|TotalTime =  15 minutes
|PrepTime =  10 minutes
|CookTime =  5 minutes
|Image = alt=Electus

====Best recipe review====

''
Weird crumpets!
''

4.8
/5 

The look like strange crumpets, but taste great.  You can but buckwheat flour from most wholefood shops.
 

 Paul R Smith 
===Description===

A French-Canadian recipe for buckwheat pancakes

===Ingredients===

| 2 cups (250g) buckwheat flour  
| 1 cup (125g) all purpose (plain) flour
| 3 teaspoons baking powder
| 1 teaspoon salt
| 2 cups (480ml) cold water
| 1 cup (240ml) hot water

===Method===


| Add the 2 cups cold water to the dry ingredients and mix well
| Leave to stand 5 minutes
| Add 1 cup boiling water and mix vigorously. If batter looks too thick (must be thin, like a crepe to cook the way we're accustomed) add a little bit of water.
| Pour batter on a hot cast iron griddle (note: with no lard of any sort, this demands a 'well-seasoned' cast-iron)
| Let the ploye cook; you will see little holes open up, and the edges will start to curl-up. the more holes, the better your ploye
| When you see the mixture is not liquid any more, your ploye is done; you only cook it on one side
| To have really good ployes, you need to re-mix the batter between pours
===Recipe source===

* Recipe from the Madawaska (Maine) based St John Valley Times kindly sent to us by Roger Ouellette


===Categories===
Category:Recipes
Category:North American recipes
Category:Breakfast recipes
Category:Snacks and light bites
Category:Vegan recipes
Category:Vegetarian recipes
Category:Dry fried

#batter #ployes #griddle #crepe #boiling #buckwheatpancakes #flour #dryfried #bakingpowder #iron #lard 