
|title=Popover, Egg recipe 
|titlemode=replace
|keywords=#popover #yorkshirepudding #muffin #flour #eggs #bake #custard #baked #batter #baking #plainflour 
|hashtagrev=032020
|description=A popover is a recipe of American origin. A light, hollow roll made from an egg batter similar to that used in making Yorkshire pudding



|TotalCalories = 1271
|PortionCalories = 211
|DatePublished=4th October 2012
|Author = JuliaBalbilla
|Servings = Serves 6 - Makes 6 popovers
 |Difficulty = 2
 |TotalTime = 40 minutes
 |PrepTime = 10 minutes
 |CookTime = 30 minutes
 |Image = alt=Electus

====Best recipe review====

''
Tall Yorkies
''

5
/5 

Doesn't really matter what you call them - theses are just tall Yorkshire puddings.
 

 Paul R Smith 
===Description===

A popover is a recipe of American origin. A light, hollow roll  made from an egg batter similar to that used in making Yorkshire pudding. The name \"popover\" comes from the fact that the batter swells or \"pops\" over the top of the muffin tin while baking. They can also be baked in individual custard cups.
[[Image:Popover.jpg|thumb|300px|right|'''Nordic Ware popover tin''']]

These are best server directly from the oven.  For authentic popovers, use a large muffin tray rather than a Yorkshire pudding tray.

Recently whilst reading John Steinbeck's ''Sweet Thursday'', I noticed a reference to '''popovers''' and wondered what they were: 

''Joe Elegant was a pale young man with bangs. He smoked foreign cigarettes in a long ebony holder and he cooked for the Bear Flag. The girls said he made the best '''popovers''' in the world, and he could give a massage that would shake the kinks out of a Saturday night when the fleet was in.''

..hence this page.

===Ingredients===
| 1 cup milk
| 3 whole eggs, lightly beaten
| 1 cup plain flour, sifted
| Large pinch of salt


===Mise en place===
* Preheat the oven to 200\u00b0 C (400\u00b0 F - gas 6)
* Allow the milk to get to room temperature
* Sift the flour
===Method===


| Add the ingredients to a food-processor with a metal blade, in the following order:
| Milk
| Eggs
| Flour
| Salt
| Pulse blend for about 35 seconds
| Pour in to a well buttered popover or Muffin tray
| Bake for 20 minutes at 200\u00b0 C (400\u00b0 F - gas 6)
| Reduce the heat to 180\u00b0 C (350\u00b0 F - gas 4) and bake for a further 10 minutes
| Remove from the oven and serve immediately


===Categories===
Category:Recipes
Category:Accompaniments
Category:Bread and baking
Category:Egg recipes
Category:Historic recipes
Category:North American recipes
Category:Snacks and light bites
Category:Vegetarian recipes
Category:Baked or roasted

#popover #yorkshirepudding #muffin #flour #eggs #bake #custard #baked #batter #baking #plainflour 