
|title=Roasting a chicken on a beer can (Modernist Cuisine) recipe
|titlemode=replace
|keywords=#chicken #beercan #bake #beercanchicken #roastingachickenonabeercanmodernistcuisine #equipment #modernistcuisine #rosemary #thighs #sage #herbs 
|hashtagrev=032020
|description=The technique here is basically to flay the chicken and then to cook the chicken very slowly, afterwards, baking very quickly on a high heat




|TotalCalories = 1070
|PortionCalories = 267
|DatePublished=29th November 2014
|Author=Chef
|ImageComment = After 4 hours plus the browning stage
|Servings = Serves 4
|Difficulty = 2
|TotalTime =  5 hours, 15 minutes
|PrepTime =  15 minutes
|CookTime =  5 hours
|Image = alt=Electus

 

====Best recipe review====

''
Beer in the butt chicken
''

4.9
/5

Almost the perfect meal

 The Judge 
===Description===

[[Image:Roasting a chicken on a beer can Modernist Cuisine 4hours.jpg|thumb|300px|right|After baking for 4 hours]]
I've cooked beer can chicken many, many times and even cooked beer can turkey for Christmas dinner 3 years in a row so after reading ''Modernist Cuisine. The Art and Science of Cooking, Volume 1: Volume 2 - Volume 2 - Techniques and Equipment'' ISBN 978-0982761007, I was interested to try the approach they used there.

The technique is basically to flay the chicken (separate the skin from the flesh) , cook the chicken very slowly and then to bake quickly at an intense heat to crisp the skin.

I've modified their recipe slightly by adding a rub of Old India Taco Seasoning, and adding a large bunch of herbs to the empty beer can and just putting 120 ml of water into the beer can so the herbs don't burn and the chicken gets a little extra moisture.

As with most of the Molecular gastronomy recipes, they are rather involved or take longer than normal though it is generally worth the extra effort.

===Ingredients===

| 1 x 1.7 kg [3.7 lb] whole [https://www.cookipedia.co.uk/calories/chicken/bq/11#jump chicken chicken]
| 1 tablespoon of olive oil
| 2 tablespoons of Old India Taco Seasoning
| A large bunch of fresh herbs, thyme, sage and rosemary
| 120 ml water
| Empty beer can
| Grillpro Stainless Steel Chicken Roaster (optional)

===Method===


| Preheat the oven to 100\u00b0 C (225\u00b0 F - gas \u00bc) or even lower if your oven will allow
| Remove the parson's nose
| Starting from either end, separate the skin of the chicken from the flesh, leaving it completely intact, being careful not to tear the skin.  When you have finished, the skin should hang from the chicken like a baggy jumper.
| I found a very large flat spoon ideal to do this.
| Leave the skin connected to the wings and the tips of the drumsticks.
| Cut a small hole in the skin at the bottom of each leg so any juices can drain. each 
| Empty the beer can or find a volunteer to do this for you :-)
| Pop the herbs into the empty beer can and add 120 ml of water.
| If you have a Grillpro Stainless Steel Chicken Roaster,  put the can on this and sit the chicken on the roaster.  If you don't have one, put the beer can on a roasting tray and very carefully sit the chicken on the beer can.
| Nathan Myhrvold also suggests cutting a hole in the butt, however, the way I've flayed my chicken that is not necessary.
| Bake the chicken to a core temperature of 60\u00b0 C (140\u00b0 F) when measured with a digital thermometer.  This will probably take around 4 hours.
| When core temperature has been reached, remove the bird from the oven and set to one side.
| Set the oven to its highest temperature and let it heat for 20 minutes.
| Make a little 'hat' of tin-foil to sit over the uppermost part of the chicken to enable even browning ands return the chicken to the oven and bake until the skin is crisp and golden.
| This should take around 15 to 20 minutes, but watch it like a hawk or you will have a burnt, smoking chicken.
| Remove from the oven, carve and serve immediately
===Recipe source===

* The Art and Science of Cooking, Volume 1: Volume 2 - Volume 2 - Techniques and Equipment'' ISBN 978-0982761007, Nathan Myhrvold with Chris Young and Maxime Bilet
===Variations===
By adjusting the core temperature you can cook your preferred meat so it is at its best.

For juicy, tender white meat (the breast), use a core temperature of 60\u00b0 C (140\u00b0 F)

For succulent brown meat (legs and thighs) aim for 65\u00b0 C (150\u00b0 F)

Make these adjustments by leaving the door slightly ajar.

===Chef's notes===
After making this, I have to say that it was brilliant, really moist and juicy, however, that goes for any beer can chicken, this distinct disadvantage of this method is that it is because of the variations in cooking time, it's not as easy to produce the finished dish at a very specific time.  I will still be cooking my beer can chickens the way I always done.



===Categories===
Category:Recipes
Category:North American recipes
Category:Tex-Mex recipes
Category:Main courses
Category:Meat recipes
Category:Poultry recipes
Category:Molecular gastronomy recipes
Category:Baked or roasted
Category:Slow cooked

#chicken #beercan #bake #beercanchicken #roastingachickenonabeercanmodernistcuisine #equipment #modernistcuisine #rosemary #thighs #sage #herbs 