
|title=Chicken and raspberry pizza
|titlemode=replace
|keywords=#pizza #raspberries #tomatoes #pizzadough #pizzastone #chicken #chickenandraspberrypizza #pizzas #chillioil #mozzarellacheese #cheese
|hashtagrev=032020
|description=A tangy pizza with mozzarella, chicken slices raspberries and basil.  An explosion of flavours!



|DatePublished=31st July 2023
|Author=Chef
|ImageComment = 
|Servings = Serves 2
|Difficulty = 2
|TotalTime =  1 hour, 42 minutes
|PrepTime =  1 hour, 30 minutes
|CookTime =  12 minutes
|TotalCalories = 1612
|PortionCalories = 806 
|Image = alt=Electus

====Best recipe review====

''
Strange, but true
''

5
/5 

You won't believe the difference a few fresh raspberries make.
 

 Paul R Smith 
===Description===

Almost the strangest pizza recipe yet!

Using processed sliced chicken, mozzarella, fresh tomatoes and raspberries turns a normal pizza into a very special one!
===Ingredients===

| 12 processed chicken slices
| 24 fresh raspberries
| A bunch of fresh basil, torn into pieces
| 4 fresh tomatoes, sliced
| A good shake of chilli oil
| 1 portion of Pizza dough (makes 2 pizzas)
| About 6 tablespoons of Tomato sauce for pizza or passata
| 2 balls mozzarella cheese torn into small pieces(about 250g in total)

===Method===


| Dust your work surface with fine yellow cornmeal
| Divide the pizza dough into two and roll out into two thin 25.5 cm (10 inch) pizzas
| You can leave them in a warm place for an hour or so to rise. I quite like them cooked immediately they are rolled out for a more crispy finish.
| Prick the pizza all over with a fork. This prevents it puffing up too much and burning while it is cooking
| With a deft move, slide the pizza from the pizza peel, on to the preheated pizza stone.
| Cook on one side only for about 2 minutes or until lightly browned.
| Remove from the oven and spread the tomato sauce over the top of the pizza
| Distribute a ball of torn mozzarella cheese over the tomato topping.
| Arrange the chicken slices, basil, tomatoes and raspberries over the pizza
| Drizzle with chilli oil, if liked.
| Return to the oven and bake until the cheese is nicely melted. This should take about 4 minutes under a grill on a pizza stone, if oven baking, about 15 minutes in the middle of the oven.
| Repeat for the second pizza.
| Keep the first pizza warm at the bottom of the oven whilst you make the second.


===Categories===
Category:Recipes
Category:British recipes
Category:Main courses
Category:Meat recipes
Category:Poultry recipes
Category:Pizza recipes
Category:Fruit recipes
Category:Baked or roasted
Category:Pan fried

#pizza #raspberries #tomatoes #pizzadough #pizzastone #chicken #chickenandraspberrypizza #pizzas #chillioil #mozzarellacheese #cheese