===Description===

|title=Spicy calzone pizza a cheese recipe 
|titlemode=replace
|keywords=#parmesancheese #spicycalzonepizza #capers #pizza #bake #freerangeeggs #speck #homesmokedbacon #pizzadough #salami #miseenplace 
|hashtagrev=032020
|description=The folded pizza. My favourite! As with any pizza, it's up to you what you put in it



|TotalCalories = 1788
|PortionCalories = 447
|DatePublished=1st November 2012
|ImageComment = Calzone, served with carrot and onion salad
|Author=Chef
|Servings = Serves 4 - Makes 2 big folded pizzas
|Difficulty = 2
|TotalTime =  1 hour 35 minutes
Includes making the dough
|PrepTime = 1 hour 15 minutes  
|CookTime =  20 minutes
|Image = alt=Electus

 

====Best recipe review====

''
Just the best pizza
''

5
/5

\ud83c\udf55\ud83c\udf55\ud83c\udf55
 

The Judge 

The folded pizza. My favourite! As with any pizza, it's up to you what you put in it. This is my suggestion. Let me know if you can better it!

===Ingredients===
| 1 portion spicy tomato pizza topping (use a jar of shop-bought pizza sauce if you're stuck for time)
| 1 portion pizza dough - Makes 2 pizzas
| 200 g (7 oz) mozzarella cheese (drained)
| 100 g good quality sliced meat (eg: prosciutto, salami, speck)
|* I'm using 50g (2 oz) thinly sliced Home smoked bacon 
| 2 tablespoons grated Parmesan cheese
| 2 hard-boiled free range eggs
| 1 tablespoon capers


===Mise en place===
Preheat the oven to 220\u00b0 c (425\u00b0 F - Gas 7)

Image:Calzone pizza - oven baked.jpg|Oven-baked after about 12 minutes at 220\u00b0 c
Image:Calzone pizza - ready to bake.jpg|Calzone pizza, stuffed to the brim, ready to bake

===Method===


| Assuming you now have 2 pizza bases, rolled out and risen from the pizza dough recipe:
| Make the pizza up on a lightly greased, or lightly floured baking tray. It's very hard to transfer once made up, without a pizza shovel.
| Divide the ingredients in two:
| Working on one half of the pizza (the base, when it's folded over), spread the tomato sauce over one half, leaving a clear edge to seal
| Break the mozzarella into chunks and sprinkle over the sauce, followed by the capers, the sliced meat and half of the Parmesan cheese
| Peel and quarter the egg and place around the pizza
| Fold the pizza over, dampen the seal edges with a brush and water and press the edges to make a seal so it can puff up.
| Sprinkle with the remaining Parmesan cheese
| Bake for 15 to 20 minutes - keeping your eye on it!
===Serving suggestions===

Serve hot or cold

Great with creamy coleslaw
===Chef's tip===

For an even better, more authentic pizza, use a pizza stone.

==See also==

Calzone folding, Here's how.


===Categories===
Category:Recipes|Pizza
Category:Pizza recipes|Pizza
Category:Cheese recipes|Pizza
Category:Egg recipes|Pizza
Category:Main courses|Pizza
Category:Italian recipes
Category:Spicy recipes|Pizza
Category:North American recipes
Category:Baked or roasted

#parmesancheese #spicycalzonepizza #capers #pizza #bake #freerangeeggs #speck #homesmokedbacon #pizzadough #salami #miseenplace 