
|title=Chicken and shallots in cream sherry and sherry vinegar
|titlemode=replace
|keywords=#shallots #chickenandshallotsincreamsherryandsherryvinegar #chickenbreasts #butter #creamsherry #vinegar #freshlygroundblackpepper #parsley #chicken #oliveoil #sherryvinegar
|hashtagrev=12032020
|description=A nice way to cook Chicken chicken breasts, in what seems like a lot of vinegar. Butter cream and shallots.



|DatePublished=1st January 2023
|Author=Chef
|ImageComment = 
|Servings = Serves 2
|Difficulty = 1
|TotalTime =  35 minutes
|PrepTime =  10 minutes
|CookTime =  25 minutes
|TotalCalories = 1120
|PortionCalories = 560
|Image = alt=Electus

 

====Best recipe review====

''
Delicious
''

5
/5

Could have done with more of the lovely sauce though!

 NonLoggedInUser 
===Description===

A nice way to cook chicken breasts, in what seems like a lot of vinegar.  However it works very well, especially with the shallots.
===Ingredients===
| 2 medium sized chicken breasts, bone and skin removed
| 6 shallots, peeled and finely chopped
| Freshly ground black pepper
| 25 g butter
| A splash of olive oil
| 110 ml Cream Sherry
| 80 ml Sherry vinegar
| 1 teaspoon dried parsley
| 3 tablespoon double cream
| Pinch of sea salt

===Method===


| Flatten the chicken breasts by covering with cling-film and beating with a rolling pin so they are of an even thickness
| Heat the butter together with the freshly ground black pepper in a heavy based frying pan and brown the chicken breasts on both sides - about 4 minutes
| Reduce the heat to low, cover and cook for 15 minutes until properly cooked. Discard any condensed water, remove the chicken pieces and keep warm.
| Add the olive oil to the same pan and gently saut\u00e9 the chopped shallots
| Pour the sherry vinegar and cream sherry over the cooked shallots, add the parsley, season with salt an pepper and reduce by about half the amount
| Allow the pan to cool a little so the cream does not seperate. Stir in the double cream, mix well
| Dish up the chicken and pour the shallot sauce over the chicken

Chicken and shallots in cream sherry and sherry vinegar double cream parsley butter reduction of sauce.jpg|Reduce the shallot sauce by about half
Chicken and shallots in cream sherry and sherry vinegar double cream parsley butter panfried browning.jpg|Brown the chicken breasts in lovely butter
Chicken and shallots in cream sherry and sherry vinegar basic ingredients.jpg|The basic ingredients for Chicken and shallots in cream sherry and sherry vinegar

===Serving suggestions===
Serve with roast potatoes and your choice of vegetables


===Categories===
Category:Recipes
Category:British recipes
Category:French recipes
Category:Italian recipes
Category:Main courses
Category:Meat recipes
Category:Poultry recipes
Category:Cooking with wine
Category:Pan fried

#shallots #chickenandshallotsincreamsherryandsherryvinegar #chickenbreasts #butter #creamsherry #vinegar #freshlygroundblackpepper #parsley #chicken #oliveoil #sherryvinegar