
|title=The renowned Mr Brown's Pulled Pork Sous-vide recipe
|titlemode=replace
|keywords=#salad #whitewine #stickblender #vacuumbag #potatoes #onions #armagh_bramley_apples #onion #therenownedmrbrownspulledporksousviderecipe #vacuumseal #garlicpowder 
|hashtagrev=032020
|description=We make pulled pork regularly, and this is my sous-vide variation of The renowned Mr Brown Pulled Pork




|TotalCalories = 3851
|PortionCalories = 481
|DatePublished=14th May 2016
|Author=Chef
|ImageComment = 
 |Servings = Serves 8
 |Difficulty = 2
 |TotalTime = 24 hours 20 minutes
 |PrepTime = 20 minutes
 |CookTime = 24 hours
 |Image = alt=Electus

 

====Best recipe review====

''
Pulled Pork Perfection
''

5
/5

This recipe cannot be beaten - we make this regularly now!

 Jerry 
===Description===

We make pulled pork regularly - and this is my sous vide variation of The renowned Mr Brown Pulled Pork - Oriental, originally from FotoosVanRobin recipes.

This should also marinade for 12 hours in the fridge to allow the flavours to penetrate.  However as there are lots of powerful spices in this, in the sous-vide bath for 24 hours will be just as good without the extended marinating.

Cooking this sous-vide makes the meat really tender, however the onions and apples don't break down as well as they do when it is cooked conventionally. I've found the solution to this to blitz the gravy with stick blender.

The meat is great as a main meal with salad and potatoes.  My favourite way is to have it as a kebab-type filling in pitta bread with salad.

I have included this in the North American recipe category as a homage to the original.

===Ingredients===
| 1.3 kg (3 lb) boneless pork shoulder
| ½ tablespoon coarsely ground black pepper
| ½ tablespoon coarsely ground Szechuan pepper
| 1 tablespoon smoked paprika powder
| 3 tablespoons paprika powder
| 4 tablespoons muscovado sugar
| 2 teaspoons coarse sea salt
| 2 teaspoons mustard powder)
| 2 tablespoons garlic powder
| 1 tablespoon ginger powder
| 2 Bird's eye chili pepper ground to powder (or chilli of choice, to taste.)
| ¾ cup white wine
| 1 onion, peeled and roughly chopped
| 1 Bramley apple, peeled, cored and sliced

===Method===


| Mix the spices and add to a very large vacuum bag together with the chopped onions and apple
| Carefully slice the rind from the joint and discard it.
| Cut the pork joint into smaller pieces or slash it up so the marinade can penetrate easily
| Add to vacuum bag with the remaining ingredients
| Vacuum seal the bag.  Use the cancel button and 'Seal Only' button to prevent liquid being pulled into the vacuum sealer
| Leave in the fridge to 12 hours or more
| Cook in a sous vide water bath for 24 hours at 80\u00b0 C [176\u00b0 F]
| Remove the meat and shred with 2 forks
| Blitz the gravy mixture with a stick blender and thicken and reheat before mixing the meat back in. 

Image:The renowned Mr Brown Pulled Pork - shredding.jpg|thumb|300px|right|Shred with two forks
Image:The renowned Mr Brown Pulled Pork - (sous-vide recipe).jpg|thumb|300px|right|Vacuum sealed and ready to cook for 24 hours at 70 degrees C.  ''An egg to show scale''

===Chef's notes===
Running low on the 'fridge white wine', I used a mix of white wine, sherry and calvados!

Be careful removing such a large (and quite hot) vacuum bag from the sous vide bath. The bottom of my bag split slightly as I lifted it out, luckily only losing a little of the gravy.  Support it as you lift it out!
===Serving suggestions===
Shred with two forks and serve with jacket potatoes and a salad with sour cream as a dip.



===Categories===
Category:Recipes
Category:North American recipes
Category:Pork recipes
Category:Cooking with wine
Category:Sous vide recipes
Category:Sous vide cooking
Category:FotoosVanRobin recipes
Category:Stewed, braised or pot roasted
Category:Favourite recipes

#salad #whitewine #stickblender #vacuumbag #potatoes #onions #armagh_bramley_apples #onion #therenownedmrbrownspulledporksousviderecipe #vacuumseal #garlicpowder 