
|title=Vegetarian New York truck tortillas recipe
|titlemode=replace
|keywords=#coriander #liquor #springonions #celery #corianderleaves #beans #saucepan #bayleaves #tortillas #onions #guacamole 
|hashtagrev=032020
|description=A trip to New York introduced us to their posh food trucks, they were an eye opener about how delicious itinerant food can be



|DatePublished=27th September 2016
|Author=Chef
|ImageComment = Unusual food truck - [https://en.wikipedia.org/wiki/Maximus/Minimus Maximus Minimus], not from New York though!
|Servings = Serves 4
|Difficulty = 3
|TotalTime =  2 hours, 15 minutes
|PrepTime =  15 minutes
|CookTime =  2 hours
|TotalCalories = 3694
|PortionCalories = 923
|Image = alt=Electus

====Best recipe review====

''
I just love the food truck
''

5
/5 

A superb vegetarian recipe from two lovely people, Nik & Edwina.
 

 Paul R Smith 
===Description===

This recipe is reproduced on Cookipedia courtesy of Nik and Edwina's Cookbook.

A trip to New York in early 2013 introduced us to their posh food trucks and stalls \u2013 they were an eye opener about how delicious itinerant food can be, especially the one we ate from on the corner of Wooster and Prince, between Chelsea and the Lower East Side. Also, hats off to all the food truck guys for feeding blacked-out areas of New York at cost price during Hurricane Sandy in October 2012 

The bean mix here is gorgeous; creamy and filling without being stodgy and bloaty, with a lovely clean beany flavour, and the various trimmings go incredibly well with it. Unlike some UK interpretations of tortillas, these are free from the ersatz flavours of refried beans, cumin and garlic. What follows are broad guidelines \u2013 this is mainly about the black bean recipe.
===Ingredients===

| 8 soft corn tortillas 
====the beans ====
===Ingredients===NB
| 200g black beans, soaked for 2 hours and drained 
| 2 medium carrots, peeled and quartered 
| 3 sticks of celery sliced lengthways and cut in two 
| 2 onions, halved 
| large bunch of coriander stalks, tied together with string 
| 2 bay leaves 
| 4 small spring onions, finely chopped 
| 1 tablespoon powdered coriander 
| Salt and pepper 
| 2 tablespoons chopped coriander leaves
====the guacamole==== 
===Ingredients===NB
| 2 ripe avocados, mashed 
| 1 teaspoon cayenne 
| juice of a lime 
| sea salt 
====to serve====
===Ingredients===NB
| 80g cheddar cheese, grated 
| 140ml Sour cream 
| 100g iceberg lettuce, roughly sliced  
| Chopped mild red chillies, deseeded,  or pickled chillies (San Marcos Pickled Chipotle is especially good)
| 2 halved limes

===Method===


| Put the soaked and drained beans, carrot, celery, onions, bay leaves and coriander stalks into a large lidded saucepan, and top up with just enough water to cover everything.
| Place on a low heat and bring to the boil.
| Cook gently for 90 -120 minutes until the beans are tender.
| Drain and reserve the cooking liquor. Pick out and discard the carrot, celery, onions, bay leaves and coriander stalks. 
| Return the drained beans to the large saucepan, add 3 tablespoons of the cooking liquor, the spring onions, the coriander powder, and season well. Cook gently for 8 minutes.
| Check seasoning again, and add a little more liquor if it looks too dry \u2013 the mixture should be very slightly runny.
| Resist any temptation to mash, these beans are meant to be kept whole.
| Stir in the coriander leaves.
| Set aside and keep warm.
| Warm through the tortillas, then bring everything to the table and let everyone assemble their own wraps and enjoy.
| Y'all have a nice day now!
===Variations===
For a vegan version, just omit the cheese and the cream use for the topping.
==See also==

* Another of Nik and Edwina's Cookbook, based largely upon this recipe: Deconstructed tortilla salad


===Categories===
Category:Recipes
Category:British recipes
Category:North American recipes
Category:Snacks and light bites
Category:Spicy recipes
Category:Vegan recipes
Category:Vegetarian recipes
Category:Grain and bean recipes
Category:Vegetable recipes
Category:Nik and Edwina's Cookbook recipes
Category:Boiled or simmered
Category:Recipes from other sites

#coriander #liquor #springonions #celery #corianderleaves #beans #saucepan #bayleaves #tortillas #onions #guacamole 