
|title=Riskrem (Creamed rice) recipe
|titlemode=replace
|keywords=#rice #almonds #wholemilk #blanched #saucepan #jam #simmer #doublecream #boil #ricepudding #fruit 
|hashtagrev=032020
|description=A Norwegian version of Rice rice pudding



|DatePublished=4th January 2017
|Author=JuliaBalbilla
|ImageComment = 
|Servings = Serves 4
|Difficulty = 1
|TotalTime =  1 hour, 10 minutes
|PrepTime =  5 minutes
|CookTime =  1 hour, 5 minutes
|TotalCalories = 948
|PortionCalories = 237 
|Image = alt=Electus

 

====Best recipe review====

''
Appearances can be misleading
''

3
/5

That looks disgusting!

 Susie 
===Description===

A Norwegian version of rice pudding
===Ingredients===

| 570ml whole milk
| 60g short grained rice
| Pinch of salt
| 250ml double cream
| 1 tablespoon sugar
| 1 tablespoon blanched almonds, chopped

===Method===


| Bring the milk to the boil in a saucepan
| Scatter the rice over the milk
| Simmer gently for 1 hour and add the salt
| Meanwhile, whip the cream with the sugar
| Stir into the rice mixture
| Add the chopped almonds and serve
===Serving suggestions===
Serve with jam or fruit pur\u00e9e


===Categories===
Category:Recipes|Rice creamed
Category:Norwegian recipes|Rice creamed
Category:Sweets and desserts|Rice creamed
Category:Rice recipes|Rice creamed
Category:Boiled or simmered|Rice creamed

#rice #almonds #wholemilk #blanched #saucepan #jam #simmer #doublecream #boil #ricepudding #fruit 