
|title=Chicken margherita melt recipe 
|titlemode=replace
|keywords=#chickenmargheritamelt #oliveoil #springonions #roastpotatoes #egg #mexicanoregano #seeds #chickenbreasts #mozzarella #basilleaves #tortillas 
|hashtagrev=032020
|description=Anne usually take the 'easy way out' when it comes to cooking and gets ready-meals. She loved this so much she asked me to reproduce it



|TotalCalories = 954
|PortionCalories = 477
|DatePublished=24th October 2014
|Author=Chef
|ImageComment = 
|Servings = Serves 2
|Difficulty = 2
|TotalTime =  2 hours, 20 minutes
|PrepTime =  2 hours
|CookTime =  20 minutes
|Image = alt=Electus

====Best recipe review====

''
A sort of one-handed pizza
''

5
/5 

This looks great and tastes as good as any pizza.  And you can eat it with one hand!
 

 Paul R Smith 
===Description===



While I'm away, Anne, my partner usually take the 'easy way out' when it comes to cooking and gets ready-meals.  She was very taken with Morrison's Chicken margherita melt and asked if I could make it as she enjoyed it so much.

This is my attempt at reproducing a version of it.   The original ready meal came with roast potatoes, but I think it would be nicer in flour or corn tortillas.

===Ingredients===

| 2 chicken breasts, skin removed
| 2 tablespoons balsamic vinegar
| 2 fat cloves of garlic, peeled and crushed
| Salt and freshly ground black pepper
| Half a teaspoon of Mexican oregano - Normal oregano is perfectly good, but not quite a strongly flavoured
| 1 egg, beaten
| Flour for dredging - I love to use masa harina or fineyellow cornmeal for this but plain flour is fine
| 1 ball of mozzarella cheese thinly sliced
'''salsa'''
===Ingredients===NB
| 4 fresh tomatoes
| 1 clove of garlic, peeled and crushed
| Small bunch of spring onions
| Freshly picked basil leaves
| 1 small red chilli, sliced, seeds removed if preferred
| 1 small green indian chilli, sliced, seeds removed if preferred
| Zest and juice of 1 lime
| 2 tablespoons of Olive oil
| Salt and pepper

===Mise en place===

* Flatten the chicken breasts by bashing them with a rolling pin between a sheet of greaseproof paper; see here for more detailed steps and a neat tip
* Add the flattened chicken breasts to a Lock & Lock box together with salt, pepper, crushed garlic, balsamic vinegar and the Mexican oregano
* Clip on the lid, shake like mad to mix the marinade and coat the chicken
* Refrigerate for a few hours if possible
* Prepare your grill so you can melt the mozzarella when you are ready to serve
* Warm a serving platter

Image:Chicken margherita melt.jpg|Laid out on a flour tortilla, with a little sour cream too!
Image:Chicken margherita melt not Jamie Oliver.jpg|Serve yourself!  Not up to Jamie Oliver's presentation standards but it worked well for us.
Image:Chicken margherita melt out of the grill.jpg|Direct from grilling
Image:Chicken margherita melt ready to grill.jpg|Ready to grill
Image:Chicken margherita melt pan fried.jpg|Pan fried for 9 minutes

===Method===

| Prepare 3 plates, one with your dredging flour, one with the beaten egg and the last with breadcrumbs
| Heat a large frying pan over a medium heat and add a few tablespoons or olive oil
| Dredge both sides of the marinaded chicken in a saucer of your flour to coat.  This helps the beaten egg to stick to the meat 
| Dip the floured chicken in the beaten egg and then pull it through the breadcrumbs and pop them into the hot frying pan
| Cook for 4 minutes on each side or until the chicken is properly cooked and pop them onto a paper towel
| Slice the cooked chicken into 2.5 cm (1\") thick strips and place on a baking tray.  I've used a silicone baking mat as it's easier to clean and does not stick
| Place the mozzarella on top of the cooked chicken  and grill until it's nice and gooey  
'''salsa and tortillas'''

| Chop the tomatoes into eight slices
| Slice the spring onions on the diagonal
| Roughly tear the basil leaves into pieces to release their aromatics
| Add these to a bowl together with the chopped chillies, lime juice and zest, olive oil and seasoning and mix well
| Microwave the corn tortillas for 1 minute to warm them
===Serving suggestions===
Serve the cheesey chicken from a hot platter and roll up the tortillas together with the salsa
===Recipe source===
* My variation on a Morrisons ready meal; Chicken Margherita melt
===Variations===
This would be good with rice, roast potatoes, even as a filling for taco shells.
===Chef's notes===
My original choice was to serve this with pitta breads, that would probably have been a bit easier to eat and less messy than soft tortillas.


===Categories===
Category:Recipes
Category:British recipes
Category:Italian recipes
Category:Main courses
Category:Cheese recipes
Category:Meat recipes
Category:Poultry recipes
Category:Grilled, griddled or barbecued
Category:Pan fried
Category:Favourite recipes
Category:Unusual recipes

#chickenmargheritamelt #oliveoil #springonions #roastpotatoes #egg #mexicanoregano #seeds #chickenbreasts #mozzarella #basilleaves #tortillas 