
|title=Beansprout salad (simple), Starter recipe
|titlemode=replace
|keywords=#beansprouts #sesameoil #drysherry #springonions 
|hashtagrev=032020
|description=A simple salad that works well on its own or as a base for something more complex



|TotalCalories = 169
|PortionCalories = 84
|DatePublished=12th April 2013
|Author=Chef
|ImageComment = Chicken with beansprout salad and egg fried rice
 |Servings = Serves 2
 |Difficulty = 1
 |TotalTime = 5 minutes
 |PrepTime = 5 minutes
 |CookTime = None
 |Image = alt=Electus

 

====Best recipe review====

''
That looks nice and simple
''

4
/5

The chicken looks good too.

 Paul R Smith 
===Description===

A simple salad that works well on its own or as a base for something more complex.

===Ingredients===
| 1 teaspoon rice wine or dry sherry
| 1 teaspoons sesame oil
| ½ teaspoon sugar
| 8 oz (225 g) beansprouts, blanched in boiling water for a few minutes and then refreshed in cold water
===Method===


| Mix together the wine, teaspoon sesame oil and teaspoon sugar
| toss the beansprouts in this mixture
===Serving suggestions===
Serve cold
Simply add pieces of cooked chicken before dressing to turn it into  chicken with cold-tossed beansprouts
===Variations===
Add extra thinly sliced raw vegetables such as carrots, spring onions, red peppers.


===Categories===
Category:Recipes
Category:Oriental cuisine
Category:Salad recipes
Category:Starters
Category:Vegetable recipes
Category:Student recipes
Category:Blanched
Category:Uncooked

#beansprouts #sesameoil #drysherry #springonions 