
|title=Bulgogi a beef recipe 
|titlemode=replace
|keywords=#bulgogi #beef #peanutoil #ground #lightsoysauce #garlic #oyinamulh #grated #springonion #sirloin #filletsteak 
|hashtagrev=032020
|description=This is a Korean beef barbecue recipe which can also be cooked in a frying pan




|TotalCalories = 888
|PortionCalories = 222
|DatePublished=24th October 2012
|Author = JuliaBalbilla
|Servings = Serves 4
 |Difficulty = 2
 |TotalTime = 20 minutes  plus overnight marinade
 |PrepTime = 15 minutes plus overnight marinade
 |CookTime = 5 minutes
 |Image = alt=Electus

====Best recipe review====

''
Korean barbecue
''

3.5
/5 

I'll stick to the British version!

 

 Klapaucius
===Description===

This is a Korean beef barbecue recipe which can also be cooked in a frying pan.
===Ingredients===
| 550 g sirloin or fillet steak, cut horizontally into 5 mm slices, then into rectangles measuring about 2.5 x 5 mm.
| 2 tablespoons dark soy sauce
| 2 tablespoons light soy sauce
| 1 spring onion, finely chopped
| Garlic to taste, crushed
| 1 teaspoon ginger, grated
| Pepper, freshly ground
| 1 teaspoon sesame oil
| Celery leaves
| 2 teaspoons peanut oil
===Method===


| Place the meat in a dish.
| Mix all the remaining ingredients, except the peanut oil, and pour over the meat.
| Leave to marinate for at least 2 hours, or overnight.
| Brush a ridged frying pan or barbecue griddle with the peanut oil.
| If using the former, heat and fry the beef for a minute on each side.
| If cooking on a barbeque, the cooking time will depend on the heat of it, so you will need to watch the beef carefully to enure it does not overcook.
| Serve immediately.
===Serving suggestions===
Good with boiled rice, ch'o kanjang, oyi namulh and kong namulh.


===Categories===
Category:Recipes|Bulgogi
Category:Barbecue recipes|Bulgogi
Category:Beef recipes|Bulgogi
Category:Garlic recipes|Bulgogi
Category:Korean recipes|Bulgogi
Category:Main courses|Bulgogi
Category:Meat recipes|Bulgogi
Category:Oriental cuisine|Bulgogi
Category:Grilled, griddled or barbecuedCategory:Pan fried
Category:Unusual recipes

#bulgogi #beef #peanutoil #ground #lightsoysauce #garlic #oyinamulh #grated #springonion #sirloin #filletsteak 