
|title=Chicken satay ponorogo, Barbecue recipe 
|titlemode=replace
|keywords=#marinade #chicken #sataysauce #spices #peanutoil #brownsugar #grill #jointingachicken #galangal #roasted #jaggery 
|hashtagrev=032020
|description=A variant of satay originating in Ponorogo, a town in East Java



|TotalCalories = 3050
|PortionCalories = 381
|DatePublished=24th October 2012
|Author=Chef
|ImageComment =
|Servings = Serves 8
|Difficulty = 2
|TotalTime =  1 hour 25 minutes
|PrepTime = 1 hour 15 minutes
|CookTime = 10 minutes 
|Image = alt=Electus

====Best recipe review====

''
Different skewers
''

3
/5 

I prefer the street vendor's skewers to these.
 

 Paul R Smith 
===Description===

A variant of satay originating in Ponorogo, a town in East Java. It is made from sliced marinated chicken meat, and served with a satay sauce.

This variant is unique for the fact that each skewer contains one large piece of chicken, rather than several small slices. The meat is marinated in spices and sweet soy sauce, in a process called \"bacem\" and is served with rice or lontong (rice cake). The grill is made from terracotta earthenware with a hole in one side to allow ventilation for the coals. After three months of use, the earthenware grill disintegrates, and must be replaced.

'''skewers'''
===Ingredients===
| Wooden skewers soaked in water for 1 hour
| 450 g (1lb) boneless chicken, skin removed and cut into pieces
'''marinade'''
===Ingredients===NB
| 2 cloves of garlic, peeled and crushed
| 1 cm (1/2\") galangal, grated
| ½ teaspoon coriander seeds
| ¼ teaspoons caraway seeds
| ¼ teaspoon salt
| 4 tablespoons peanut oil - see variations
| 2 tablespoons kecap manis (Indonesian soy sauce)
| 1 tablespoon jaggery or brown sugar
'''satay sauce'''
===Ingredients===NB
| 4 tablespoons peanut oil
| 225g (8oz) / 1 cup shelled roasted peanuts
| 3 hot red chilli peppers
| 4 roasted pecan nuts
| 225 ml (1 cup) water
| 1 teaspoon salt
| 1 tablespoon jaggery or brown sugar
===Method===

'''satay sauce'''

| Heat the oil in a small pan
| Fry the chillies for a minute only
| Remove from the heat, add the remaining items apart from the water and mix well
| Allow to cool a little, add to a blender and mix with enough of the water to make a thick paste
'''marinade'''

| Grind the spices in a pestle and mortar or a coffee grinder
| Crush the remaining solid items in a mortar and pestle
| Mix with the spices and remaining marinade ingredients.
| Cut the chicken into pieces slightly larger than your thumb - see here.
| Marinade the chicken for 1 hour.
| Traditionally they would be marinaded on the skewers but I find it easier to add the lot to a Lock and Lock-style box, close and refrigerate, shaking now and then. The chicken can be threaded on to skewers and a final layer of marinade brushed onto the skewers when they are ready to cook.
| Lay the skewers onto a grill tray under a preheated grill or on a barbecue and cook for 4 to 5 minutes, turn and re-brush with the marinade and cook for a further 4 or 5 minutes
| Check the juices run clear before serving
===Serving suggestions===
Serve with the satay sauce, wedges of lime and rice cakes, (plain boilded rice, pressed into 'cakes')
===Variations===
If you can't obtain galangal, ginger would probably do at a push.

The marinade in the authentic version uses rendered chicken fat instead of peanut oil. 
==See also==
* http://rumahmakanmurni.blogspot.co.uk/2010/07/sate-ayam-ponorogo-chicken-satay.html
* http://chickensatay.org/ChickenSatePonorogo.htm
* http://en.wikipedia.org/wiki/Satay
* Satay sauce with coconut
* Satay sauce
* Peanut sauce
* Peanut sauce (TM)




===Categories===
Category:Recipes
Category:Oriental cuisine
Category:Historic recipes
Category:Main courses
Category:Snacks and light bites
Category:Spicy recipes
Category:Starters
Category:Tapas, mezze and antipasti
Category:Chilli pepper recipes
Category:Garlic recipes
Category:Meat recipes
Category:Poultry recipes
Category:Barbecue recipes
Category:Indonesian recipes
Category:MarinadedCategory:Grilled, griddled or barbecued
Category:Thai recipes
Category:Unusual recipes

#marinade #chicken #sataysauce #spices #peanutoil #brownsugar #grill #jointingachicken #galangal #roasted #jaggery 