===Description===

|title=Chicken with cold-tossed beansprouts recipes | Cookipedia.co.uk
|titlemode=replace
|keywords=#beansprouts #sesameoil #garlic #sherryvinegar #ricevinegar #ginger #tahini #drysherry #onion #chickenwithcoldtossedbeansprouts #lightsoysauce 
|hashtagrev=032020
|description=A Chinese-style dish - almost salad like. Nice for a summer picnic or as a starter



|TotalCalories = 666
|PortionCalories = 333
|DatePublished=31st January 2013
|Author=Chef
|ImageComment = Chicken with cold tossed bean sprouts and egg fried rice
|Servings = Serves 2
|Difficulty = 1
|TotalTime = 20 minutes
|PrepTime = 15 minutes
|CookTime = 5 minutes
|Image = alt=Electus

====Best recipe review====

''
Chinese Tapa
''

5
/5

A great veggie accompaniment.

 

Jerry 

An almost salad like dish, nice for a summer picnic or as a starter

===Ingredients===
| 1 teaspoon rice wine or dry sherry
| 2 teaspoons sesame oil
| 1.5 teaspoons sugar
| 8 oz (225 g) bean sprouts, blanched in boiling water and refreshed in cold
| 2 cooked chicken breasts, cut into matchstick shreds.  Poached chicken or Chinese style steamed chicken is good for this recipe
| 1.5 tablespoons tahini or smooth peanut butter
| 1 tablespoon light soy sauce
| 1 spring onion (scallions), finely chopped
| 1 slice ginger, peeled and finely chopped
| 1 clove garlic, crushed in a mortar and pestle
| 1 fresh red chili, finely chopped, or 1 tablespoon red chili oil
| 2 tablespoons rice vinegar. Sherry vinegar makes a reasonable substitute.
===Method===


| Mix together the wine, 1 teaspoon sesame oil and ½ teaspoon sugar
| toss the bean sprouts in this mixture
| Arrange the bean sprouts on a serving dish and arrange the chicken on top
| In a bowl add the tahini, soy, remaining sugar, spring onion, sherry vinegar and garlic and mix well
| Add a splash of water if the sauce is too thick
| Spoon this mixture over the chicken and sprinkle the chili shreds or chili oil over the top
===Serving suggestions===

Serve cold or at room temperature



===Categories===
Category:Recipes
Category:Poultry recipes
Category:Oriental cuisine|Chicken
Category:Chinese recipes
Category:Main courses
Category:Meat recipes
Category:Salad recipes
Category:Starters
Category:Vegetable recipes
Category:Cooking with wine
Category:Blanched

#beansprouts #sesameoil #garlic #sherryvinegar #ricevinegar #ginger #tahini #drysherry #onion #chickenwithcoldtossedbeansprouts #lightsoysauce 