===Description===

|title=Chicken with cucumber, Main course recipe
|titlemode=replace
|keywords=#chicken #cornflour #vegetableoil #cucumber #chickenwithcucumber #wok #garlic #eggwhite #ginger #chiliflakes #specialfriedrice 
|hashtagrev=032020
|description=A Chinese-style dish that is quickly stir fried so has a fresh appealing taste



|TotalCalories = 733
|PortionCalories = 366
|DatePublished=31st October 2012
|Author=Chef
|Servings = Serves 2
|Difficulty = 2
|TotalTime = 25 minutes
|PrepTime = 10 minutes
|CookTime = 15 minutes
|Image = alt=Electus

====Best recipe review====

''
Tasty!
''

5
/5

Unusual and very nice - don't see this in our local Chinese!

 

Klapaucius 


A Chinese-style dish that is quickly stir-fried so has a fresh appealing taste.

===Ingredients===
| Vegetable oil for frying
| 225 g ( ½ lb) skinless chicken breasts
| 3 tablespoons cornflour
| ½ teaspoon sea salt
| 1 egg white, beaten
| ½ medium cucumber
| '''For the sauce'''
| 2 slices of un peeled root ginger
| 2 cloves of Garlic, peeled and crushed
| 2 tablespoons Shaoxing wine or dry sherry
| 2 tablespoons water blended with 3 teaspoons cornflour
| ½ teaspoon of chili flakes
| ½ Knorr chicken stock cube
===Method===


| Cut the chicken into cubes (about the size of a sugar cube)
| Mix with the salt, coat in cornflour and mix with egg white
| Cut the cucumber is to cubes the same size as the chicken
| Heat 3 tablespoons of vegetable oil in a wok on a high heat
| Stir-fry the chicken pieces until cooked (about 3 to 4 minutes), remove and set aside
| Add a little more vegetable oil to the wok
| Stir-fry the garlic and ginger until they take a little colour
| Add the rice wine, chili flakes and a little more water if more sauce is required, allow it to boil
| Add the chicken and cucumber back and heat through
| Add the cornflour paste and the crumbled stock cube and stir until thickened
| Discard the ginger slices and serve
===Serving suggestions===

Serve with plain rice or special fried rice
==See also==




===Categories===
Category:Recipes
Category:Oriental cuisine|Chicken
Category:Main courses
Category:Poultry recipes
Category:Stir fried

#chicken #cornflour #vegetableoil #cucumber #chickenwithcucumber #wok #garlic #eggwhite #ginger #chiliflakes #specialfriedrice 