
|title=Duck in a spicy orange sauce Cooking with chillies recipe
|titlemode=replace
|keywords=#duck #duckinaspicyorangesauce #ginger #nampla #jaggery #lemongrassstalks #orange #chillies #julienned #garlic #gingerroot 
|hashtagrev=032020
|description=This dish is a Vietnamese slant on the French duck a l'orange but with hot and heartwarming spices



|TotalCalories = 1365
|PortionCalories = 341
|DatePublished=20th January 2013
|Author=Chef
|Servings = Serves 4
|Difficulty = 2
|ImageComment = Duck in a spicy orange sauce (for 2)
|TotalTime = 1 hour 30 minutes
|PrepTime = 10 minutes
|CookTime = 1 hour 20 minutes
|Image = alt=Electus

====Best recipe review====

''
I love the whole chili
''

5
/5 

Duck, orange, chili - that's the set for me!

 

 The Judge 
===Description===

[[Image:|thumb|300px|right|Duck in a spicy orange sauce (for two)]]
This dish is a Vietnamese slant on the French duck a l'orange but with hot and heartwarming spices.

===Ingredients===
| 4 duck legs
| 2 lemongrass stalks, trimmed and bashed and cut into 5 cm (2\") lengths
| 2 red Thai chillies, slit them from top to bottom with a knife
| 4 garlic cloves, peeled and crushed
| 7.5 cm (3\") ginger root, peeled; half julienned, half in thick slices
| 900 ml (1.5 pints orange juice)
| 1 tablespoon jaggery
| 1 teaspoon five spice powder
| 3 tablespoons nam pla
| Sea salt and freshly ground black pepper
| 1 lime, quartered
===Method===


| Heat a large pan and cook the duck, skin side down until crispy. The skin will provide the oil. This should take about 10 minutes. 
| Remove the duck and keep about 3 tablespoons of the fat. Discard the rest
| Add all of the ginger, the garlic, lemongrass and chillies and cook until the garlic takes some colour
| Ass the jaggery, nam pla, five-spice powder and the orange juice
| Add the duck pieces, cover and simmer for 1 hour or until the duck is cooked and the sauce has reduced
| Season to taste with salt and pepper
| Leaving in the julienned pieces of ginger, Remove the slices of gingerand the lemongrass stalks
===Serving suggestions===

Serve with slices of lime, a plain boiled rice and a green vegetable or salad.

===Chef's tip===

If you reduce the quantities to make this for two, halve the duck and orange juice, use one lemon grass stalk, but I would be inclined to leave the other ingredients as they are.



===Categories===
Category:Recipes
Category:Chilli pepper recipes
Category:Oriental cuisine
Category:Vietnamese recipes
Category:Main courses
Category:Meat recipes
Category:Poultry recipes
Category:Spicy recipes
Category:Tex-Mex recipes
Category:Boiled or simmered

#duck #duckinaspicyorangesauce #ginger #nampla #jaggery #lemongrassstalks #orange #chillies #julienned #garlic #gingerroot 