
|title=Chili and lime spiced butternut squash
|titlemode=replace
|keywords=#chiliandlimespicedbutternutsquash #oliveoil #bakingtray #tastesensationrecipes #miseenplace #vegetable #butternutsquash #bake #squash #airfryer 
|hashtagrev=032020
|description=A really simple and quick way to jazz up this underrated vegetable.
|og:image=https://www.cookipedia.co.uk/wiki/images/thumb/5/52/Chili_and_lime_spiced_butternut_squash_recipe.jpg/450px-Chili_and_lime_spiced_butternut_squash_recipe.jpg



|DatePublished=15th December 2019
|Author=Chef
|ImageComment = 
|Servings = Serves 2
|Difficulty = 1
|TotalTime =  43 minutes
|PrepTime =  3 minutes
|CookTime =  40 minutes
|TotalCalories = 90
|PortionCalories = 45
|Image = alt=Electus

====Best recipe review====

''
Livens up squashes and gourds
''

4.1
/5 

I tried this with courgettes and it was just as good, but it did not need to be cooked for so long.  20 minutes was enough for them.
 

 Paul R Smith 
===Description===

A really simple and quick way to jazz up this underrated vegetable.
===Ingredients===

| 1 butternut squash, peeled and chopped into bite-sized pieces
| 2 tablespoons olive oil
| 1 tablespoon Taste Sensation Chilli and Lime seasoning
===Mise en place===

* Preheat your oven to 200\u00b0 C (400\u00b0 F - gas 6), [fan oven 180\u00b0 C & reduce cooking time by 10 mins per hour]

===Method===


| Pop all of the ingredients into a Lock and Lock box
| Fit the lid and shake like crazy to coat the pieces of squash
| Tip them out onto a baking tray and bake for 40 minutes at 200\u00b0 C
===Variations===
These could just as easily be cooked in an Air Fryer


===Categories===
Category:Recipes
Category:British recipes
Category:Accompaniments
Category:Spicy recipes
Category:Vegan recipes
Category:Vegetarian recipes
Category:Vegetable recipes
Category:Baked or roasted
Category:Recipes from other sites
Category:Taste Sensation recipes

#chiliandlimespicedbutternutsquash #oliveoil #bakingtray #tastesensationrecipes #miseenplace #vegetable #butternutsquash #bake #squash #airfryer 