
|title=Oriental-style lamb stir-fry a main course recipe
|titlemode=replace
|keywords=#orientalstylelambstirfry #ginger #springonions #browned #lamb #redbellpepper #hoisinsauce #longgrainrice #redpepper #stirfried #vegetables 
|hashtagrev=032020
|description=A simple Chinese-style stir-fry for those who don't have many specialist ingredients. A simple and healthy dish



|TotalCalories = 1622
|PortionCalories = 811
|DatePublished=31st October 2012
|Author=Chef
|Servings = Serves 2
 |Difficulty = 1
 |TotalTime = 35 minutes
 |PrepTime = 15 minutes
 |CookTime = 20 minutes
 |Image = alt=Electus

 

====Best recipe review====

''
Tender lamb, glorious ginger
''

5
/5

Just the best flavours

 The Judge 
===Description===

A simple Chinese-style stir-fry for those who don't have many specialist ingredients.  A simple and healthy dish.

===Ingredients===
| 175 g lamb fillet, trimmed of fat and cut into thin strips
| 2.5 cm piece of ginger, peeled and chopped.
| 3 garlic cloves, peeled and crushed
| 4 spring onions, trimmed and sliced on the diagonal
| 225 g mushrooms, wiped clean and thinly sliced
| 1 red bell pepper, deseeded and thinly sliced
| 1 tablespoon dark soy sauce
| 1 tablespoon hoisin sauce
| Coriander or parsley leaves to garnish
'''vegetable rice'''
* 150 g basmati or long grain rice
* A handful of cooked vegetables of your choice - we used broccoli

===Method===


| Cook the rice and the broccoli or whatever vegetables you are adding to it
| Meanwhile ,spray a wok with a little oil (wipe with an oiled paper towel if you don't have an oil spray)
| Stir-fry the lamb over a high heat for a few minutes until browned
| Add the ginger, garlic, red pepper, half of the spring onions and stir-fry for 3 minutes
| Add the remaining ingredients and mix well
| Serve immediately
===Variations===
Serve with noodles, in which case, add the noodles at the final stage so they are coated with the sauce.

===Chef's Notes===
If you use ginger in small amounts, buy lots this time and make your own homemade lazy ginger - it keeps forever.




===Categories===
Category:Recipes
Category:Oriental cuisine
Category:Main courses
Category:Lamb recipes
Category:Student recipes
Category:Stir fried

#orientalstylelambstirfry #ginger #springonions #browned #lamb #redbellpepper #hoisinsauce #longgrainrice #redpepper #stirfried #vegetables 