
|title=Oriental sous vide silverside beef recipe
|titlemode=replace
|keywords=#beef #szechuanpeppercorns #orientalsousvidesilversidebeef #vacuumsealer #marinade #fineyellowcornmeal #lightsoysauce #shoyo #pestleandmortar #shoyubeef #fat 
|hashtagrev=032020
|description=This recipe is similar to Shoyu beef, which is distinctly Japanese. I thought I would try a similar recipe using sous vide cooking and using everyday



|TotalCalories = 2350
|PortionCalories = 1175
|DatePublished=16th February 2015
|Author=Chef
|ImageComment = 
|Servings = Serves 2 with leftovers!
|Difficulty = 2
|TotalTime =  12 hours, 15 minutes
|PrepTime =  15 minutes
|CookTime =  12 hours
|Image = alt=Electus

====Best recipe review====

''
Slice it thin!
''

4.5
/5 

This was much nicer when we cut it thin with a proper meat slicer.

 

 The Judge 
===Description===

[[Image:Sous vide silverside.jpg|thumb|300px|right|Silverside joint sealed ready for the sous vide oven]]


This recipe is similar to Shoyu beef, which is distinctly Japanese.  I thought I would try a similar recipe using sous vide cooking and using everyday ingredients as some of the Japanese ingredients can be difficult to find.  I also wanted to experiment with this sous vide recipe using relatively  economic silverside of beef rather than beef fillet.

I've used Chardonnay instead of Mirin, not a great substitute but I always have some Chardonnay in the freezer in paper cups.  Dead easy to scoop a spoonful out when needed for cooking, and it saves having to drink the dreadful stuff! light soy sauce is pretty close to shoyo.  I use Frozen ginger paste which is almost as good as the real thing.

===Ingredients===

| 700g [1lb 8 oz] beef silverside joint, trimmed of excess fat
| 1 tablespoon white wine
| 2 tablespoons of light soy sauce
| 1 teaspoon grated ginger (thumb sized piece of ginger, peeled and grated)
| 1/4 of a teaspoon szechuan peppercorns crushed in a pestle and mortar
| 1 tablespoon of fine yellow cornmeal to thicken the gravy, optional.

===Mise en place===

* Stamp the joint all over with a meat tenderiser tool. This helps to tenderize the joint and also allow the marinade to permeate the meat.

===Method===


| When selecting the size of pouch to contain the beef, make one that is quite a bit larger than the joint.  This seems to make it easier to seal without drawing all the marinade into the vacuum sealer.
| Being careful not to wet the inner edges of the bag where it will be sealed, add all of the ingredients, apart from the cornmeal to the vacuum bag.
| Set the vacuum sealer so the bag can hang vertically over the edge of the work surface.
| Press the vacuum seal button on your sealer and then cancel just as any liquid begins to be drawn into the sealing chamber.  Then press heat seal to seal the bag.  The pessimist in me always seals the bag a couple of times at each end, just in case!
| Sous vide cook at 68\u00b0C (''154.4\u00b0F'') for 12 hours for medium - well done.  See Sous vide cooking times for other levels of doneness.
| If you want to thicken the gravy, immediately the 12 hours cooking is complete, add the juices to a hot pan together with a tablespoon of fine yellow cornmeal, bring to a simmer, stirring all the while.
| Carve and serve.
===Serving suggestions===
Serve with potatoes and a vegetable of your choice.
===Chef's notes===
This was fantastic, the meat was so tender and juicy that it didn't really need any gravy.  I've now reduced the quantity of the szechuan peppercorns as they were a little overpowering.  Any strong flavours multiply when cooking in a vac packed bag.

I've not found any benefit to resting meat when cooking sous vide and in this instance I did not sear the outside of the meat as it looked great with all the peppercorns around the edge.




===Categories===
Category:Recipes
Category:Chinese recipes
Category:Oriental cuisine
Category:Main courses
Category:Beef recipes
Category:Cooking with wine
Category:Sous vide recipes
Category:Sous vide cooking
Category:Favourite recipes

#beef #szechuanpeppercorns #orientalsousvidesilversidebeef #vacuumsealer #marinade #fineyellowcornmeal #lightsoysauce #shoyo #pestleandmortar #shoyubeef #fat 