
|title=Peanut sauce - A Thermomix recipe 
|titlemode=replace
|keywords=#peanuts #onions #thermomix #garlic #griddled #chicken #sunfloweroil #tabasco #sauce #paprika #indonesianrecipes 
|hashtagrev=032020
|description=This is a translation of a Peanut sauce recipe in Salsas y Alinos con Thermomix



|TotalCalories = 1375
|PortionCalories = 114
|DatePublished=20th October 2012
|Author=JuliaBalbilla
|ImageComment = The new Thermomix TM5 (2014)
 |Servings = Servings: 12 - Makes 250 ml
 |Difficulty = 1
 |TotalTime = 30 minutes
 |PrepTime = 10 minutes
 |CookTime = 20 minutes
 |Image = alt=Electus

 

====Best recipe review====

''
Yumm!  \ud83e\udd24
''

4.5
/5

I can eat this all day long.

 Klapaucius 
===Description===

Satay sauce, made in your Thermie!

This is a translation of a recipe in '''Salsas y Ali\u00f1os con Thermomix'''

===Ingredients===TM
| 2 onions
| 1 clove garlic
| 70g sunflower oil
| 150g shelled peanuts
| 2 teaspoons curry powder
| 2 tablespoons soy sauce
| 1 teaspoon hot paprika
| 60g coconut milk
| A dash of Tabasco
| Salt
===Method===


| Peel and cut the onions and garlic and place in the  bowl and chop '''12 seconds / Speed 4'''.
| Add the oil and process '''10 minutes / 100 deg / Speed 1'''.
| Afterwards add the peanuts and set for '''8 minutes / 100 deg / Speed 2'''.
| Next, add the remaining ingredients and blend '''3 minutes / Speed 8'''.
===Serving suggestions===
This sauce, inspired by the classic satay sauce, is served hot and is especially suited to accompany skewered, griddled chicken and all types of roasts. 


===Categories===
Category:Recipes
Category:Oriental cuisine
Category:Dips and sauces
Category:Vegan recipes
Category:Vegetarian recipes
Category:Thermomix recipes
Category:Indonesian recipes

#peanuts #onions #thermomix #garlic #griddled #chicken #sunfloweroil #tabasco #sauce #paprika #indonesianrecipes 