===Description===

|title=Seven spice salmon steaks, Indian recipe 
|titlemode=replace
|keywords=#sevenspicesalmonsteaks #barbecue #fish #spices #szechuanpeppercorns #paprikapowder #staranise #allspice #fennelrelish #peppercorns #marinade 
|hashtagrev=032020
|description=This is a really tasty great fish barbecue recipe. Resting the steaks for 7 minutes makes all the difference



|TotalCalories = 1666
|PortionCalories = 416
|DatePublished=24th October 2012
|Author=Chef
|Servings = Serves 4
 |Difficulty = 2
 |TotalTime = 1 hour, 25 minutes
 |PrepTime = 1 hour, 10 minutes
 |CookTime = 15 minutes incl. resting
 |Image = alt=Electus

 

====Best recipe review====

''
Not 5 spice, it's 7 spice
''

4
/5

Those other two make all the difference

 

Klapaucius 

This is a really tasty great summer barbecue recipe idea.

Don't forget to rest the fish for 7 minutes, it makes a massive difference.

===Ingredients===
| 4 x 200g (7 oz) salmon steaks
| 1 teaspoon coriander seeds
| 2 teaspoons paprika powder
| 1 teaspoon ground ginger
| 1 teaspoon chili powder
| ½ teaspoon allspice
| ½ teaspoon szechuan peppercorns
| 1 level teaspoons peppercorns (white preferred, black will do)
| 1 whole star anise (or 8 petals)
| 1 teaspoon sea salt
| 1.5 teaspoons olive oil


===Mise en place===
* Grind the whole spices in a coffee grinder or pestle and mortar 
===Method===


| Descale the fillets if they have skin.
| Mix the spices and oil together to form a smooth paste
| Spread over both sides of the fish
| Leave to marinade for 1 hour in a cool place
| Cook for 4 minutes a side on a hot barbecue
| Remove, cover and rest for 7 minutes
===Serving suggestions===
Serve hot with fennel relish and a mixed bean salad


===Categories===
Category:Recipes
Category:Barbecue recipes
Category:Chilli pepper recipes
Category:Oriental cuisine
Category:Fish recipes
Category:Freshwater fish recipes
Category:Indian recipes
Category:Main courses
Category:Sea fish recipes
Category:Spicy recipes
Category:Marinaded
Category:Grilled, griddled or barbecued
Category:Unusual recipes

#sevenspicesalmonsteaks #barbecue #fish #spices #szechuanpeppercorns #paprikapowder #staranise #allspice #fennelrelish #peppercorns #marinade 