
|title=Soy and mustard dip recipe Accompaniments
|titlemode=replace
|keywords=#soyandmustarddip #lightsoysauce #mustard #sesameoil 
|hashtagrev=032020
|description=A nice oriental style dip that goes well with chicken



|TotalCalories = 27
|PortionCalories = 13
|DatePublished=2nd August 2012
|Author=Chef
|Servings = Serves 2
|Difficulty = 1
|TotalTime = 3 minutes
|PrepTime = 3 minutes
|CookTime = None
|Image = alt=Electus

 

====Best recipe review====

''
Simple
''

4
/5

..as all good things are!

 Klapaucius 
===Description===

A nice oriental style dip that goes well with chicken.

===Ingredients===
| 3 tablespoons light soy sauce
| 1 teaspoon mustard powder
| 1 teaspoon sesame oil
===Method===


| Add all ingredients to a small bowl
| Mix well
===Serving suggestions===

Serve as a dip with chicken


===Categories===
Category:Recipes
Category:Accompaniments
Category:Oriental cuisine
Category:Dips and sauces
Category:Starters

Category:Uncooked

#soyandmustarddip #lightsoysauce #mustard #sesameoil 