
|title=Spicy cabbage vegetarian recipe Cooking with chillies
|titlemode=replace
|keywords=#springonions #cabbage #sesameseeds #spicycabbagev #driedmushrooms #bokchoy #soysauce #onthediagonal #chineseleaves #chinesemushrooms #darksoysauce 
|hashtagrev=032020
|description=A simple spicy vegetarain dish that could be served on it's own or as an accompaniment



|TotalCalories = 1009
|PortionCalories = 252
|DatePublished=31st January 2013
|Author=Chef
|ImageComment = Spicy Chinese cabbage - (for two)
 |Servings = Serves 4 to 6
 |Difficulty = 2
 |TotalTime = 50 minutes
 |PrepTime = 30 minutes
 |CookTime = 20 minutes
 |Image = alt=Electus

 

====Best recipe review====

''
Nice with gammon steaks
''

4
/5

(just don't add any salt!)

 NonLoggedInUser 
===Description===

A simple spicy vegetable dish that could be served on it's own or as an accompaniment.

===Ingredients===
| 2lb Chinese leaves (Brassica rapa, Bok choy, Siew choy)
| 3 tablespoons dark soy sauce
| 2 teaspoons sugar
| 1 teaspoon sea salt
| 3 tablespoons Chinese rice wine or dry sherry
| 6 teaspoons vegetable stock
| 1-2 fresh red chillies
| 2 spring onions (scallions)
| 4-6 fresh Shiitake mushrooms or
| 4-6 dried Chinese mushrooms
| 4 tablespoons vegetable oil
| 1 tablespoon toasted sesame seeds
===Method===


| If using dried mushrooms, fill a bowl with boiling water and soak them for 30 minutes
| Slice the mushrooms thinly
| Cut the cabbage into 1.5\" pieces, wash and drain
| Chop spring onions into ½\" pieces - on the diagonal
| Finely slice the chillies, removing the seeds if you don't want it too hot
| Mix together the dark soy, sugar, salt, wine and stock
| Heat the oil in a wok as you would for frying onions, add chillies and spring onions and stir-fry for 2 minutes
| Add cabbage and mushrooms, reduce the heat a little and stir-fry for 5 minutes
| Add the soy sauce mixture and simmer uncovered for 10 minutes
| If the liquid has not reduced, you can pour some of the excess away - as happened when I made this for two people.
| Place in a serving bowl and sprinkle with the toasted sesame seeds
| Serve immediately

===Categories===
Category:Accompaniments|Cabbage
Category:Oriental cuisine|Cabbage
Category:Chilli pepper recipes|Cabbage

Category:Recipes|Cabbage
Category:Spicy recipes|Cabbage
Category:Vegan recipes
Category:Vegetable recipes|Cabbage
Category:Vegetarian recipes|Cabbage
Category:Stir fried

#springonions #cabbage #sesameseeds #spicycabbagev #driedmushrooms #bokchoy #soysauce #onthediagonal #chineseleaves #chinesemushrooms #darksoysauce 