
|title=Spicy Sichuan cucumber, Chinese recipe 
|titlemode=replace
|keywords=#ginger #cucumbers #spicysichuancucumber #chilli #coarseseasalt #ricevinegar #julienne #sichuanchilioil #sesameoil #unusualrecipes #seed 
|hashtagrev=032020
|description=I spotted this recipe on Robin's Flickr photostream and had to have it!




|TotalCalories = 788
|PortionCalories = 197
|DatePublished=24th December 2012
|Author=Chef
|Servings = Serves 4
 |Difficulty = 1
 |TotalTime = 2 hours
 |PrepTime = 2 hours
 |CookTime = None
 |Image = alt=Electus

 

====Best recipe review====

''
Asian-tastic
''

5
/5

Spicy, crunchy; we'll make this again

 Paul R Smith 
===Description===


I spotted this recipe on Robin's Flickr photostream and had to have it!  It looks delicious and I can't wait until next summer when we can make it every week with our home grown cucumbers

===Ingredients===
| 2 cucumbers
| 1 tablespoon of coarse sea salt
| 35g ginger, shredded
| 1 fresh red chilli
| 1.5 tablespoons sesame oil
| 1.5 tablespoons Sichuan chili oil
| 1,5 tablespoons clear rice vinegar
| 1,5 tablespoons sugar
===Method===


| Cut the 2 cucumbers in half, de-seed and cut into 5cm - 2cm pieces
| Add the coarse sea salt (when you use coarse salt it\u0092s much easier to rinse of later and much more unlikely to end up with a too salty dish)
| Mix well, set aside for 30 minutes to 2 hours. Then drain well, press gently to get rid of as much water as possible and pat dry
| Cut the ginger julienne, soak in cold water for 20 seconds. Rinse and dry
| Cut the red chilli julienne
| Mix the cucumber, ginger and red chilli a bowl
| Add the sesame oil and Sichuan chili oil to the bowl and mix well
| Add the 1.5 tablespoons of clear rice vinegar and 1,5 tablespoons of sugar and let everything marinate overnight
| Serve cold or at room temperature


===Categories===
Category:Recipes
Category:Chinese recipes
Category:Oriental cuisine
Category:Accompaniments
Category:Pickles and preserves
Category:Snacks and light bites
Category:Spicy recipes
Category:Starters
Category:Vegan recipes
Category:Vegetarian recipes
Category:Salad recipes
Category:Vegetable recipes
Category:FotoosVanRobin recipes
Category:Favourite recipes
Category:Uncooked
Category:Pickled
Category:Unusual recipes
Category:Unusual recipes

#ginger #cucumbers #spicysichuancucumber #chilli #coarseseasalt #ricevinegar #julienne #sichuanchilioil #sesameoil #unusualrecipes #seed 