
|title=Sri Lankan king prawn curry (cheat) a fish recipe
|titlemode=replace
|keywords=#garlic #defrosted #peanutoil #sauce #onions #prawns #seasonedpioneers #whitewinevinegar #fennel #tamarind #frozen 
|hashtagrev=032020
|description=Make this delicious king prawn curry in 15 minutes. A great cheat recipe if you are short on time



|TotalCalories = 1490
|PortionCalories = 745
|DatePublished=31st October 2012
|Author=Chef
|Servings = Serves 2
 |Difficulty = 1
 |TotalTime = 15 minutes
 |PrepTime = 5 minutes
 |CookTime = 10 minutes
 |Image = alt=Electus

 

====Best recipe review====

''
Not bad for a quick curry
''

4
/5

...but I still prefer a proper curry

 Paul R Smith 
===Description===

[[Image:Cheating Sri Lankan king prawn curry ingredients.jpg|thumb|300px|right|Cheating Sri Lankan king prawn curry - the ingredients]]
Make this delicious king prawn curry in 15 minutes.  A great cheat recipe if you are short on time

===Ingredients===
| 1 medium onion, peeled and sliced
| 3 Garlic cloves of garlic, peeled and sliced
| 1 tablespoon peanut oil
| 400g Seasoned Pioneers Sri Lankan curry sauce (1 sachet)
| 16 frozen king prawns, defrosted
| 1 cup of frozen peas, defrosted


===Mise en place===
* If you have the time, marinade the prawns for an hour in a splash or two of nam pla and sesame oil. 
===Method===


| Heat the peanut oil in a wok and gently fry the onions and garlic for 4 minutes until they are both translucent but without going brown.
| Add the prawns and stir-fry for a minute only.
| Pour in the sauce and peas, bring to just before the boil, reduce the heat and gently simmer for 5 minutes.
| Serve immediately
===Serving suggestions===
Nice with brown rice and naan breads
===Chef's notes===
'''Sauce contains:'''
coconut milk (25%), Water, Spinach, red onions, White Onions, white wine vinegar, sunflower oil, Sri Lankan curry powder (Coriander, Fenugreek, Cumin, Fennel, Cayenne, Cinnamon, Cardamom, curry leaves, Cloves) (1.3%), ginger root, Garlic, Dried red chillies, Sea Salt, Tamarind, Vegetable Boullion Powder (contains celery), Concentrated lemon juice, Natural Thickener: Guar Gum, Curry Leaves, Fenugreek Leaves, Ground fenugreek seeds, Turmeric



===Categories===
Category:Recipes
Category:Cookery cheats
Category:Fish recipes
Category:Main courses
Category:Oriental cuisine
Category:Sea fish recipes
Category:Shellfish recipes
Category:Spicy recipes
Category:Boiled or simmered
Category:Unusual recipes

#garlic #defrosted #peanutoil #sauce #onions #prawns #seasonedpioneers #whitewinevinegar #fennel #tamarind #frozen 