
|title=Szechuan pepper oil recipe Accompaniments
|titlemode=replace
|keywords=#szechuanpepperoil #szechuanpepper #sichuanpepper #szechuanpeppercorns #peanutoil #peppercorns #boiledorsimmered 
|hashtagrev=032020
|description=This oil known as Szechuan pepper oil, Sichuan pepper oil or \"Hwajiaw oil\" is an interesting flavour for stir-frying



|TotalCalories = 1417
|PortionCalories = 88
|DatePublished=31st October 2012
|Author=Chef
|Servings = Servings: 16 - Makes 1 cup of Szechuan pepper oil
|Difficulty = 1
|TotalTime = 30 minutes incl cooling
|PrepTime = 20 minutes
|CookTime = 10 minutes
|Image = alt=Electus

 

====Best recipe review====

''
That is an outstanding photo
''

4
/5

I'm gonna make it if it looks that good

 NonLoggedInUser 
===Description===


This oil known as Szechuan pepper oil, Sichuan pepper oil or \"Hwajiaw oil\" is an interesting flavour for stir-frying.

===Ingredients===
| 1 cup of peanut oil
| 1 tablespoon Szechuan peppercorns
===Method===


| Add the oil and the Szechwan peppercorns
| Heat the oil, being careful not to burn it
| Continue heating for 10 minutes
| Allow to cool
| Strain and refrigerate
===Serving suggestions===

Should keep for 3 months if covered and refrigerated. Best at room temperature.


===Categories===
Category:Recipes
Category:Accompaniments
Category:Oriental cuisine
Category:Dips and sauces
Category:Marinades dressings and butters
Category:Spicy recipes
Category:Boiled or simmered

#szechuanpepperoil #szechuanpepper #sichuanpepper #szechuanpeppercorns #peanutoil #peppercorns #boiledorsimmered 