
|title=Thit bo kho Vietnamese beef stew with basil and star-anise) Beef recipe
|titlemode=replace
|keywords=#beef #staranise #annattoseeds #ground #onion #newpotatoes #currypowder #shallots #chillies #nuocmam #lemongrass 
|hashtagrev=032020
|description=Thit bo kho (beef stew with star anise and basil) is a fragrant and spicy Vietnamese beef stew, coloured red from annatto seeds



|TotalCalories = 2380
|PortionCalories = 396
|DatePublished=31st October 2012
|Author=Chef
|Servings = Serves 6
 |Difficulty = 2
 |TotalTime = 1 hour 30 minutes
 |PrepTime = 15 minutes
 |CookTime = 1 hour 15 minutes
 |Image = alt=Electus

 

====Best recipe review====

''
Nice and spicy
''

4
/5

Best with new potatoes!

 Paul R Smith 
===Description===

[[Image:Vietnamese beef stew with basil and star-anise.jpg|thumb|right|This also went well with new potatoes!]]
'''Thit bo kho''' (beef stew with star anise and basil) is a fragrant and spicy Vietnamese beef stew, coloured red from annatto seeds. It is a favourite breakfast dish in Vietnam.

===Ingredients===
| 500 g (1.25 lb) lean beef, cut into bite-sized chinks
| 2 teaspoons annatto seeds, ground to a powder (see chef's note)
| 2 tablespoons vegetable oil
| 3 shallots, peeled and chopped
| 4 fat garlic cloves, peeled and crushed
| 2 bird chillies, crushed if dried, chopped if fresh (leave the seeds in if you like it spicy
| 2 medium sized lemon grass stems, bruised to release the aroma
| 1 tablespoon curry powder
| 4 whole star anise, dry-roasted and ground to a powder in a spice grinder or coffee machine
| 700 ml (1.25 pints) hot beef or chicken stock
| 3 tablespoons nuoc mam
| 2 tablespoons light soy sauce
| 1 tablespoon jaggery or brown sugar
| Sea salt and freshly ground black pepper
| About 15 chopped basil leaves, stems removed
'''to garnish'''
* 1 medium onion, peeled and very thinly sliced
* Fresh coriander leaves roughly chopped, stems discarded

===Method===


| Heat the oil in a wok, add the shallots, garlic, chillies, annatto powder, and lemon grass and stir-fry until the onions are translucent and the spices are releasing their aromas.
| Add the curry powder and three quarters of the star anise powder, tip in the beef and stir fry it for a few minutes.
| Add the stock, soy sauce, nuoc mam and the sugar.
| Bring to the boil, reduce the heat and simmer for 40 minutes to 1 hour by which time the sauce should be reduced a little and the meat tender.
| Add salt and pepper to taste, stir in the remaining star anise powder and the basil leaves
| Serve in bowls garnished with sliced onion and coriander leaves
===Serving suggestions===
Serve with rice or fresh French bread
===Variations===
Vegetables such as carrots, beans, bok choy etc can be added if desired.
===Chef's notes===
If you cannot obtain annatto seeds, use 2 teaspoons ground turmeric powder, it will be an acceptable alternative. Coat the beef in the turmeric 10 minutes before browning it.
===Variations===
This went well with new potatoes and would also work well with pasta.


===Categories===
Category:Recipes
Category:Beef recipes
Category:Breakfast recipes
Category:Chilli pepper recipes
Category:Main courses
Category:Meat recipes
Category:Oriental cuisine
Category:Vietnamese recipes
Category:Spicy recipes
Category:Stews and casseroles
Category:Stewed, braised or pot roasted
Category:Unusual recipes

#beef #staranise #annattoseeds #ground #onion #newpotatoes #currypowder #shallots #chillies #nuocmam #lemongrass 