
|title=Wasabi mayonaise, Chinese recipe 
|titlemode=replace
|keywords=#wasabipowder #wasabimayonaise #mayonnaise #castersugar #icingsugar #shrimpcakes #condiment #wasabimayonnaise 
|hashtagrev=032020
|description=A great condiment if you like some heat with your mayonnaise. If you've never made your own mayonnaise, rather than buying it, give this recipe a try



|TotalCalories = 312
|PortionCalories = 156
|DatePublished=12th April 2013
|Author=Chef
|ImageComment = Wasabi mayonnaise with shrimp cakes
 |Servings = Serves 2
 |Difficulty = 1
 |TotalTime = 10 minutes
 |PrepTime = 10 minutes
 |CookTime = None
|Image = alt=Electus

 

====Best recipe review====

''
Wasabi is deadly hot
''

4
/5

I love chilli but I find wasabi too hot

 Susie 
===Description===


A great condiment if you like some heat with your mayonnaise.

If you've never made your own mayonnaise, rather than buying it, give this recipe a try, it is ridiculously easy and far nicer than the best shop-bought stuff - especially if it has wasabi powder added

===Ingredients===
| 1 teaspoon of wasabi powder
| 1 tablespoon water
| 3 tablespoons mayonnaise
| 1 pinch of icing sugar (caster sugar will be fine)
===Method===


| Add the wasabi powder to the water and mix well until combined
| Mix in the mayonnaise
| Season to taste with the sugar
| Serve
==See also==
* Wasabi mayonnaise


===Categories===
Category:Recipes
Category:Chinese recipes
Category:Oriental cuisine
Category:Accompaniments
Category:Dips and sauces
Category:Spicy recipes
Category:Vegan recipes
Category:Vegetarian recipes
Category:Unusual recipes
Category:Uncooked

#wasabipowder #wasabimayonaise #mayonnaise #castersugar #icingsugar #shrimpcakes #condiment #wasabimayonnaise 