
|title=Chorizo, puy lentils and herby roast squash a British recipe
|titlemode=replace
|keywords=#squash #oliveoil #chorizopuylentilsandherbyroastsquash #parsley #garlic #lentils #onions #thymeleaves #spray #herbs #chorizosausage 
|hashtagrev=032020
|description=This is a variation on a recipe found on a supermarket recipe card, modified to match what was knocking about at the time - very nice it was too



|TotalCalories = 1188
|PortionCalories = 594
|DatePublished=17th January 2013
|Author=Chef
|Servings = 2 to 3 people
 |Difficulty = 2
 |TotalTime = 45 minutes
 |PrepTime = 15 minutes
 |CookTime = 30 minutes
 |Image = alt=Electus

 

====Best recipe review====

''
Delicous
''

5
/5

Don't know about supermarket card - this was Michelin star stuff!

 Susie 
===Description===

This is a variation on a recipe found on a supermarket recipe card, modified to match what was knocking about at the time - very nice it was too.

===Ingredients===
| 1 small squash, peeled and cut into bite-sized pieces - any small squash or pumpkin would be fine.
| ½ tablespoon fresh rosemary leaves, chopped
| Pinch of fresh thyme leaves
| 1 tablespoon freshly chopped parsley
| Olive oil
| 250 g puy lentils, rinsed
| 1 onion, peeled and chopped
| 3 Cloves of garlic, peeled and crushed
| 1 sliced red pepper, de-seeded, pith removed
| 150 g chorizo sausage, skin peeled and the sausage cut into bite-sized chunks
| 1 tablespoon dijon mustard
| 100 ml single cream
| sea salt and freshly ground black pepper


===Mise en place===
* Preheat the oven to 200\u00b0 C (400\u00b0 F - gas 6), [fan oven 180\u00b0 C & reduce cooking time by 10 mins per hour]
===Method===


| Toss the squash chunks in a little olive oil and arrange on a roasting tray. Sprinkle with the rosemary and thyme leaves. Alternatively, use an oil spray.
| Bake for 20 to 30 minutes until softened.
| Boil the lentils for 15 to 20 minutes or until tender.
| Heat a few tablespoons of olive oil in a wok or frying pan and gently saut\u00e9 the onions, garlic, peppers and chorizo chunks for 5 minutes.
| Mix the mustard in with the cream and pour into the pan and heat to a simmer.
| Add the lentils and squash, season with salt and pepper, dress with the parsley and serve immediately.
===Variations===
Use any seasonal herbs to flavour the roasting squash.

Use an Air fryer to roast the butternut squash.

As an alternative, sliced meats would be nice, but you probably want to add those at the last minute rather than fry the with the onions.
===Chef's notes===
Follow the RSPCA Think Pig Checklist to make sure that your pork has come from pigs that have been reared to higher welfare standards.
* http://bit.ly/rspcathinkpig


===Categories===
Category:Recipes
Category:British recipes
Category:Main courses
Category:Grain and bean recipes
Category:Meat recipes
Category:Pork recipes
Category:Vegetable recipes
Category:Favourite recipes
Category:Squash recipes
Category:Baked or roasted
Category:Boiled or simmered
Category:Unusual recipes

#squash #oliveoil #chorizopuylentilsandherbyroastsquash #parsley #garlic #lentils #onions #thymeleaves #spray #herbs #chorizosausage 