===Description===

|title=Salsa criolla recipe Cooking with chillies
|titlemode=replace
|keywords=#salsacriolla #clingfilm #redonions #coriander #whitewinevinegar #onions #limejuice #refrigerator #salsa #onion #marinate 
|hashtagrev=032020
|description=This Peruvian salsa is a perfect accompaniment to numerous main courses



|TotalCalories = 104
|PortionCalories = 26
|DatePublished=29th May 2012
|Author=JuliaBalbilla
|Servings = Serves 4
 |Difficulty = 1
 |TotalTime = 45 minutes incl chilling time
 |PrepTime = 45 minutes
 |CookTime = None
|Image = alt=Electus

====Best recipe review====

''
One of my favourite salads
''

5
/5

I like to add grated carrot to this.

 

Klapaucius 

This Peruvian salsa is a perfect accompaniment to numerous main courses.

===Ingredients===
| 2 red onions, sliced in very thin half moons
| 1-2 aj\u00ed amarillo chillies, sliced into very thin strips
| 1 tablespoon coriander, finely chopped
| 1 tablespoon lime juice
| 1 tablespoon white wine vinegar
| Salt and pepper
===Method===


| Soak the onions in salt water for 10 minutes. 
| Drain and allow dry.
| Mix onion with the rest of the ingredients. 
| Cover with cling film and allow to marinate at room temperature for 30 minutes before serving.
| It will keep in the refrigerator for up to 2 days.


===Categories===
Category:Recipes|Salsa criolla
Category:Accompaniments|Salsa criolla
Category:Chilli pepper recipes|Salsa criolla
Category:Dips and sauces|Salsa criolla
Category:Latin American recipes|Salsa criolla
Category:Peruvian recipes|Salsa criolla
Category:Spicy recipes|Salsa criolla
Category:Vegetable recipes|Salsa criolla
Category:Vegetarian recipes|Salsa criolla
Category:Vegan recipes

Category:Uncooked

#salsacriolla #clingfilm #redonions #coriander #whitewinevinegar #onions #limejuice #refrigerator #salsa #onion #marinate 