
|title=Kotlety wieprzowe duszone w czerwonym winie Pork chops braised in red recipe
|titlemode=replace
|keywords=#pork #mushrooms #onions #simmer #unusualrecipes #raisins #stock #redwine #vegetableoil #groundcinnamon #porkchops 
|hashtagrev=032020
|description=A very easy winter recipe from Poland



|TotalCalories = 2646
|PortionCalories = 661
|DatePublished=24th October 2012
|Author=JuliaBalbilla
|ImageComment = Served with Swiss potatoes & garlicky green beans
 |Servings = Serves 4
 |Difficulty = 1
 |TotalTime = 1 hour 20 minutes
 |PrepTime = 10 minutes
 |CookTime = 1 hour 10 minutes
 |Image = alt=Electus

 

====Best recipe review====

''
Simple things are the best
''

5
/5

As this recipe proves!

 The Judge 
===Description===

A very easy winter recipe from Poland.

===Ingredients===
| 4 boneless pork chops
| 45 ml vegetable oil
| 150 g onions, finely chopped
| 75 g mushrooms, sliced
| 1 tablespoon raisins
| Pinch of ground cinnamon
| 120 ml red wine
===Method===


| Heat the oil in a deep frying pan and brown the pork on both sides.
| Set the pork aside, and saut\u00e9 the mushrooms and onions in the same pan until the onions are golden.
| Return the pork to the pan and add the remaining ingredients.
| Cover and simmer for at least an hour until the pork is cooked.

Image:Pork chops braised in red wine recipe.jpg|thumb|300px|right|Final reduction
Image:Pork chops braised in red wine ingredients.jpg|thumb|300px|right|The ingredients (for two but with extra mushrooms)

===Chef's notes===
I would check the pan from time to time, to ensure that it does not dry out.  If it does, add a little water or stock.

Making this for 2 people, I used 2 fairly large pork shoulder steaks, added a few extra mushrooms but kept the remaining ingredients the same. It needed a little extra reduction at the end.  A very nice recipe.
===Chef's notes===



===Categories===
Category:Recipes|Kotlety wieprzowe duszone w czerwonym winie (pork chops braised in red wine)
Category:Main courses|Kotlety wieprzowe duszone w czerwonym winie (pork chops braised in red wine)
Category:Meat recipes|Kotlety wieprzowe duszone w czerwonym winie (pork chops braised in red wine)
Category:Pork recipes|Kotlety wieprzowe duszone w czerwonym winie (pork chops braised in red wine)
Category:Cooking with wine|Kotlety wieprzowe duszone w czerwonym winie (pork chops braised in red wine)
Category:Polish recipes|Kotlety wieprzowe duszone w czerwonym winie (pork chops braised in red wine
Category:Fruit recipes|Kotlety wieprzowe duszone w czerwonym winie (pork chops braised in red wine
Category:Student recipes|Kotlety wieprzowe duszone w czerwonym winie (pork chops braised in red wine
Category:Favourite recipes|Kotlety wieprzowe duszone w czerwonym winie (pork chops braised in red wine
Category:Stewed, braised or pot roasted
Category:Unusual recipes

#pork #mushrooms #onions #simmer #unusualrecipes #raisins #stock #redwine #vegetableoil #groundcinnamon #porkchops 