===Description===

|title=Chicken ghiveci, Meat recipe 
|titlemode=replace
|keywords=#chickenghiveci #chicken #courgettes #redpeppers #onion #garlic #potatoes #braised #oliveoil #marjoram #bread 
|hashtagrev=032020
|description=Braised chicken from Romania



|TotalCalories = 4840
|PortionCalories = 806
|DatePublished=7th April 2013
|Author=JuliaBalbilla
|Servings = Serves 6
 |Difficulty = 2
 |TotalTime = 1 hour 30 minutes
 |PrepTime = 20 minutes
 |CookTime = 1 hour 10 minutes
 |Image = alt=Electus

====Best recipe review====

''
Tasty, but...
''

4
/5

...where's the garlic?

 

Jerry 

Braised chicken from Romania.

===Ingredients===
| 60 ml olive oil 
| 1 onion, thinly sliced
| Garlic to taste, crushed
| 2 red peppers, seeded and cut into strips
| 1.5 kg chicken pieces, bone in
| 6 tablespoons tomatoe pur\u00e9e
| 3 medium potatoes, peeled and diced
| 1 teaspoon each of fresh rosemary, marjoram and thyme, finely chopped
| 3 carrots, scraped and cut into chunks
| ½ small celeriac, peeled and cut into chunks
| 120 ml dry white wine
| Seasoning
| 2 courgettes, sliced
===Method===


| Heat the oil in a large saucepan or flameproof casserole dish.
| Add the onion and garlic, cook until soft and then add the red peppers.
| Place the chicken pieces in the pan and gently brown on all sides.
| After about 15 minutes add the remaining ingredients except for the courgettes.
| Cook, covered, over a gentle heat for about 40-50, adding the courgettes 5 minutes before the end of the cooking time.
===Serving suggestions===
Serve on a bed of rice with some rye bread.
===Variations===
You can vary the vegetables, but watch out for cooking times.
==See also==



===Categories===
Category:Recipes|Chicken ghiveci
Category:Main courses|Chicken ghiveci
Category:Meat recipes|Chicken ghiveci
Category:Poultry recipes|Chicken ghiveci
Category:Romanian recipes|Chicken ghiveci
Category:Stews and casseroles|Chicken ghiveci
Category:Vegetable recipes|Chicken ghiveci
Category:Cooking with wine|Chicken ghiveci
Category:Stewed, braised or pot roasted

#chickenghiveci #chicken #courgettes #redpeppers #onion #garlic #potatoes #braised #oliveoil #marjoram #bread 