
|title=Lepure cu masline (Rabbit with olives) a game recipe
|titlemode=replace
|keywords=#rabbit #stock #courgettes #bayleaf #juniperberries #tomato #drywhitewine #simmer #fry #onion #stewedbraisedorpotroasted 
|hashtagrev=032020
|description=This recipe is from Romania and I would suggest that you ask your butcher to joint the rabbit for you if necessary



|TotalCalories = 3752
|PortionCalories = 938
|DatePublished=19th January 2013
|Author=JuliaBalbilla
|Servings = Serves 4
 |Difficulty = 2
 |TotalTime = 1 hour 40 minutes
 |PrepTime = 10 minutes
 |CookTime = 1 hour 30 minutes
 |Image = alt=Electus

 

====Best recipe review====

''
Not for me
''

2
/5

Can't stand the smell of a rabbit cooking

 NonLoggedInUser 
===Description===

This recipe is from Romania and I would suggest that you ask your butcher to joint the rabbit for you if necessary.

===Ingredients===
| 1.4 kg rabbit, jointed
| 120 ml oil
| 2 large onions, chopped
| 2 tablespoons tomato pur\u00e9e
| 40 ml water or stock
| 240 ml dry white wine
| Salt, to taste
| ½ teaspoon sugar
| 6 juniper berries
| 1 bay leaf
| 200 g black olives, pitted
| 500 g courgettes, sliced
===Method===


| Fry the rabbit pieces in a pan with hot oil, until lightly browned.
| Add the onion and cook for a couple of minutes.
| Then add the tomato pur\u00e9\u00e9, the wine, water or stock, tomato sauce, salt, sugar, juniper berries, bay leaf  and the olives.
| Mix everything carefully, cover and simmer until the rabbit is tender and the liquid well reduced.
| Add the courgettes 15 minutes before the end of the cooking time.
| Stir occasionally during the cooking time and if necessary, add more stock or water.


===Categories===
Category:Recipes|Lepure cu masline (rabbit with olives)
Category:Main courses
Category:Game recipes
Category:Romanian recipes
Category:Meat recipes
Category:Stews and casseroles
Category:Cooking with wine
Category:Stewed, braised or pot roasted

#rabbit #stock #courgettes #bayleaf #juniperberries #tomato #drywhitewine #simmer #fry #onion #stewedbraisedorpotroasted 