
|title=Mititei cu ardei (Sausages with peppers) a beef recipe
|titlemode=replace
|keywords=#sausages #beef #allspice #peppers #grill #garlic #roasted_red_pepper #marinated #ground #brush #summersavory 
|hashtagrev=032020
|description=A street food recipe of skinless sausages from Romania. You need to start the peppers the day before the sausages




|TotalCalories = 1621
|PortionCalories = 405
|DatePublished=20th October 2012
|Author=JuliaBalbilla
|Servings = Serves 4
 |Difficulty = 2
 |TotalTime = 12 hours 25 minutes
 |PrepTime = 12 hours 15 minutes
 |CookTime = 10 minutes
 |Image = alt=Electus

 

====Best recipe review====

''
Nice recipe
''

5
/5

I especially liked the marinated peppers

 Klapaucius 
===Description===

A street food recipe of skinless sausages from Romania.  You need to start the peppers the day before the sausages.

===Ingredients===
| 500 g green or red peppers, skins removed (see '''here''') and sliced
| Oil
| White wine vinegar
| 500 g beef, finely minced
| Garlic cloves, to taste, crushed
| Salt and pepper, to taste
| 1 tablespoon summer savory, finely chopped
| ½ teaspoon allspice, ground


===Mise en place===
* Marinate (overnight) the pepper slices in a dressing of 3 parts oil to 1 part vinegar, salt and pepper.
===Method===


| Mix the mince with the garlic, salt, pepper, savory and allspice and leave for 2 hours for the flavours to blend.
| Put the grill onto its highest heat.
| Meanwhile, with wet hands, shape the meat mixture into short sausages, about 2.5 cm thick.
| Brush the hot grill with oil and put the sausages on the grill to cook.
| They should take about 7-8 minutes in total and you will need to turn them once.
===Serving suggestions===
Serve with some bread and the marinated peppers.
===Variations===
You can use lamb or pork if you wish, but beef is the meat of preference.


===Categories===
Category:Recipes|Mititei cu ardei (sausages with peppers)
Category:Beef recipes|Mititei cu ardei (sausages with peppers)
Category:Meat recipes|Mititei cu ardei (sausages with peppers)
Category:Romanian recipes|Mititei cu ardei (sausages with peppers)
Category:Snacks and light bites|Mititei cu ardei (sausages with peppers)
Category:Starters|Mititei cu ardei (sausages with peppers)
Category:Vegetable recipes|Mititei cu ardei (sausages with peppers)
Category:Uncooked

#sausages #beef #allspice #peppers #grill #garlic #roasted_red_pepper #marinated #ground #brush #summersavory 