
|title=Quick beef stroganov a beef recipe 
|titlemode=replace
|keywords=#beef #butter #shallots #quickbeefstroganov #souredcream #15minutemeal #15minutes #mushrooms #flour #chestnutmushrooms #noodles #JamieOliver 
|hashtagrev=032020
|description=This is a really fast version of the Russian classic, beef stroganoff. This should take about 15 minutes to prepare and 10 minutes to cook



|TotalCalories = 1481
|PortionCalories = 740
|DatePublished=31st October 2012
|Author=JuliaBalbilla
|Servings = Serves 2
 |Difficulty = 1
 |TotalTime = 25 minutes
 |PrepTime = 15 minutes
 |CookTime = 10 minutes
 |Image = alt=Electus

====Best recipe review====

''
Superfast meal
''

5
/5 

This one is nearly as fast as a Jamie Oliver 15 minute meal!
 

 Paul R Smith 
===Description===

This is a really fast version of the Russian classic, beef stroganoff.  This should take about 15 minutes to prepare and 10 minutes to cook. Another cheat recipe.

===Ingredients===
| 275 g beef sirloin steak, cut into thin 5cm strips
| 2 tablespoons plain flour
| 1 tablespoon butter
| 15 g butter
| 4 shallots, peeled and thinly sliced. see the shallots page for how to peel them easily.
| 125 g Chestnut mushrooms, halved
| 2 tablespoons brandy or sherry
| 1 teaspoon dijon mustard
| 150 ml carton soured cream
| sea salt and freshly ground black pepper
| Freshly chopped parsley to garnish
===Method===


| Mix the flour, salt and pepper together and dredge the sirloin strips in the flour.
| Heat the oil and butter in a wok and when sizzling, add the shallots.
| Cook for 3 minutes then add the mushrooms.  Cook for a further 2 minutes them remove and reserve with a slotted spoon, leaving the oil behind.
| Add the beef on saut\u00e9 until browned (about 3 minutes)
| Add the brandy and set alight with a match. When the flames die down, add the shallots and mushrooms back to the wok.
| Stir-fry for a few more minutes until the beef is cooked to your liking.
| Remove from the head and stir in the soured cream. Don't allow the cream to boil or it will split.
===Serving suggestions===
Serve with noodles or plain boiled rice
==See also==
* Chicken and mushroom stroganoff


===Categories===
Category:Recipes|Beef stroganoff
Category:Russian recipes|Beef stroganoff
Category:Main courses|Beef stroganoff
Category:Beef recipes|Beef stroganoff
Category:Meat recipes|Beef stroganoff
Category:Cookery cheats|Beef stroganoff
Category:Student recipes|Beef stroganoff
Category:Boiled or simmered

#beef #butter #shallots #quickbeefstroganov #souredcream #15minutemeal #15minutes #mushrooms #flour #chestnutmushrooms #noodles #JamieOliver