
|title=Serbian salad, Vegetarian recipe 
|titlemode=replace
|keywords=#serbiansalad #turkish #pickled #vinegar #salad #onions #garlic #oliveoil #fridge #tomatoes #grated 
|hashtagrev=032020
|description=Serbian salad (\u0441\u0440\u043f\u0441\u043a\u0430 \u0441\u0430\u043b\u0430\u0442\u0430, srpska salata) is usually served during summer with roast meat and other dishes



|TotalCalories = 629
|PortionCalories = 157
|DatePublished=24th October 2012
|Author=JuliaBalbilla
|Servings = 4 as an accompaniment
 |Difficulty = 1
 |TotalTime = 20 minutes
 |PrepTime = 20 minutes
 |CookTime = None
 |Image = alt=Electus

 

====Best recipe review====

''
Mine never looks this good!
''

4.4
/5

But it's still nice and crunchy

 Klapaucius 
===Description===


Serbian salad (\u0441\u0440\u043f\u0441\u043a\u0430 \u0441\u0430\u043b\u0430\u0442\u0430, srpska salata) is usually served during summer with roast meat and other dishes.  In Serbia, they often add a local hot pepper called a 'feferon', but in the UK I think the nearest thing to it is a long pickled Turkish pepper.  These are available in Asian grocery shops.

===Ingredients===
| 500g tomatoes, sliced
| 2 onions, thinly sliced
| 1 cucumber, peeled and grated
| 1 or more 'feferon' or long, pickled Turkish pepper, finely chopped
| Garlic to taste, crushed
| 150g Feta cheese, crumbled
| 3-4 tablespoons olive oil
| 1 tablespoon vinegar
| Seasoning
===Method===


| Mix the first 6 ingredients in a bowl.
| Sprinkle with the oil and vinegar and season to taste.
| Chill in the fridge for 1 hour.


===Categories===
Category:Recipes
Category:Serbian recipes
Category:Accompaniments
Category:Snacks and light bites
Category:Spicy recipes
Category:Vegetarian recipes
Category:Salad recipes
Category:Uncooked

#serbiansalad #turkish #pickled #vinegar #salad #onions #garlic #oliveoil #fridge #tomatoes #grated 