
|title=Ajoatao - A Thermomix recipe 
|titlemode=replace
|keywords=#garlic #potatoes #potato #steamed #sauce #thermomix #grilled #fish #egg #parsley #oliveoil 
|hashtagrev=032020
|description=This garlic and potato sauce recipe is a translation of a recipe in Salsas y Alinos con Thermomix (Susaeta Ediciones)



|TotalCalories = 407
|PortionCalories = 101
|DatePublished=21st February 2013
|Author=JuliaBalbilla
|ImageComment = 
 |Servings = Serves 4
 |Difficulty = 1
 |TotalTime = 30 minutes
 |PrepTime = 10 minutes
 |CookTime = 20 minutes
 |Image = alt=Electus

 

====Best recipe review====

''
Some like it Hot!
''

5
/5

That includes me \ud83d\ude0b

 Klapaucius 
===Description===

This garlic and potato sauce recipe is a translation of a recipe in '''Salsas y Ali\u00f1os con Thermomix (Susaeta Ediciones)'''.  It is more like garlic mashed potatoes, although it is served as a sauce.  It can be served hot or cold.

===Ingredients===TM
| 400g potato
| 1 free range egg
| 3 Cloves garlic
| A few saffron strands
| 50g olive oil
| 500g water (I would use 750g as using only 500g the water boiled dry)
| Pepper
| Salt
===Method===


| Heat the water in the bowl for '''12 minutes / Temp. Varoma / Speed 1'''.  (You only really need to heat the water for about '''5 minutes''')
| Peel and wash the potatoes.
| Cut them into medium sized pieces and place them in the Varoma bowl.
| Steam for '''20 minutes / Temp. Varoma / Speed 1'''.
| Once cooked, reserve the potatoes, empty the water and dry the bowl.
| Chop the peeled garlic cloves '''8 seconds / Speed 8'''. ('''4 seconds''' is sufficient)
| Add a little salt, a pinch of pepper, the saffron and the steamed potatoes.
| Blend until you have a thick pur\u00e9e.
| Add the egg and mix for a '''few seconds / Speed 5'''.
| Pour the oil onto the lid, little by little, keeping the Thermomix at '''Speed 4''', until you have the desired texture.
===Serving suggestions===
You can use this to accompany any type of fish, especially those which are grilled, barbecued or steamed in the Varoma.  At the same time, it goes well with red meat, meat fondues, as an aperitif, combined with other sauces. 
===Variations===
You can give it a special touch by adding oregano and parsley.  I sprinkled some smoked paprika over the top.


===Categories===
Category:Recipes
Category:Spanish recipes
Category:Dips and sauces
Category:Vegetarian recipes
Category:Egg recipes
Category:Garlic recipes
Category:Potato recipes
Category:Vegetable recipes
Category:Thermomix recipes

#garlic #potatoes #potato #steamed #sauce #thermomix #grilled #fish #egg #parsley #oliveoil 