
|title=Choto ajillo (Kid and garlic casserole) a Spanish recipe
|titlemode=replace
|keywords=#garlic #bread #sherryvinegar #casserole #oregano #bayleaves #dried #oliveoil #diced #paprika #miseenplace 
|hashtagrev=032020
|description=Kid and garlic casserole from the Almeria and Granada provinces in Andalucia where the meat is readily available



|TotalCalories = 3172
|PortionCalories = 793
|DatePublished=19th January 2013
|Author=JuliaBalbilla
|ImageComment = Goats on an Almer\u00eda beach
 |Servings = Serves 4
 |Difficulty = 2
 |TotalTime = 2 hours 
 |PrepTime = 15 minutes
 |CookTime = 1 hour 45 minutes
 |Image = alt=Electus

 

====Best recipe review====

''
Can't get this from our butchers
''

4
/5

A shame, trhis sounds nice.

 Susie 
===Description===

Kid and garlic casserole from the Almer\u00eda and Granada provinces in Andaluc\u00eda where the meat is readily available.

===Ingredients===
| Olive oil for frying
| 1 slice good, stale bread, cut into pieces
| 1 bulb garlic, peeled and chopped
| 900 g kid, diced
| Pinch of sweet, smoked paprika
| Pinch of dried oregano or marjoram
| 2 bay leaves
| 1 tablespoon sherry vinegar
| Salt and pepper
| 375 ml dry white wine


===Mise en place===
* Preheat the oven to 180 C/350 F/ Gas 4
===Method===


| Heat the oil in a small pan and add the bread and garlic.
| Fry until the garlic is slightly brown and transfer to a casserole dish.
| Sear the kid in the same pan and add to the casserole.
| Mix the paprika, oregano, bay leaves, sherry vinegar and the seasoning together and then pour it over the meat.
| Add the white wine and cook (uncovered) at 180 C/350 F/ Gas 4 for about an hour and a half or until the meat is tender.
===Serving suggestions===
Serve with lots of fresh bread.
===Variations===
Kid is difficult to get in UK, so you can (as indeed the Spanish do) use lean lamb instead.
===Chef's notes===
The dish should still have quite a bit of liquid at the end of the cooking period.  If you find that it evaporates too quickly, cover it with a lid.
--JuliaBalbilla 10:58, 30 January 2009 (UTC)


===Categories===
Category:Recipes|Kid
Category:Garlic recipes|Kid
Category:Lamb recipes|Kid
Category:Main courses|Kid
Category:Meat recipes|Kid
Category:Spanish recipes|Kid
Category:Stews and casseroles|Kid
Category:Cooking with wine
Category:Stewed, braised or pot roasted

#garlic #bread #sherryvinegar #casserole #oregano #bayleaves #dried #oliveoil #diced #paprika #miseenplace 