
|title=Crema Catalana (Catalan cream) Thermomix Recipe
|titlemode=replace
|keywords=#lemonpeel #cinnamonstick #lemon #grill #eggyolks #lemonzest #cornflour #browned #boiledorsimmered #thermomix #butterfly 
|hashtagrev=032020
|description=This is a Catalan version of Cr\u00e8me Br\u00fbl\u00e9e, the difference being the addition of Lemon lemon zest



|DatePublished=17th December 2016
|Author=JuliaBalbilla
|ImageComment = 
|Servings = Serves 6
|Difficulty = 2
|TotalTime =  19 minutes (plus cooling time)
|PrepTime =  5 minutes (plus cooling time)
|CookTime =  14 minutes
|TotalCalories = 1327
|PortionCalories = 221
|Image = alt=Electus

 

====Best recipe review====

''
Viva Catalu\u00f1a
''

4
/5

Lovely place, nice sweet!

 Susie 
===Description===

This is a Catalan version of Cr\u00e8me Br\u00fbl\u00e9e, the difference being the addition of lemon zest.
===Ingredients===TM
| 1 litre milk
| 10 egg yolks
| 150g sugar
| 40g cornflour
| 1 teaspoon vanilla extract
| A pinch of salt
| The peel of 1 lemon
| 1 cinnamon stick

===Method===


| Place the Butterfly over the blades.
| Add all of the ingredients to the bowl, except for the lemon peel and cinnamon stick 15 secs / Speed 3\u00c2\u00bd.
| Add the lemon peel and the cinnamon 11 minutes / 90\u00b0C / Speed 2.
| Then 2 minutes / Speed 2  without temperature.
| Pour into heatproof bowls and either blow torch the top, or place under the grill until well browned.
| Allow to reach room temperature before serving.
===Recipe source===

* Lightly adapted from '''Thermomix TM31:  Imprescindible para su cocina'''
===Chef's notes===
xxx


===Categories===
Category:Recipes
Category:Spanish recipes
Category:Sweets and desserts
Category:Vegetarian recipes
Category:Egg recipes
Category:Fruit recipes
Category:Thermomix recipes
Category:Grilled, griddled or barbecued
Category:Boiled or simmered

#lemonpeel #cinnamonstick #lemon #grill #eggyolks #lemonzest #cornflour #browned #boiledorsimmered #thermomix #butterfly 