
|title=Ensalada de tetilla a cheese recipe 
|titlemode=replace
|keywords=#ensaladadetetilla #lettuce #tetillacheese #olives #shredded #garlic #sherryvinegar #winevinegar #oliveoil #tapas #salads 
|hashtagrev=032020
|description=A light salad made with tetilla cheese



|TotalCalories = 1068
|PortionCalories = 267
|DatePublished=24th October 2012
|Author=JuliaBalbilla
|Servings = Serves 4
 |Difficulty = 1
 |TotalTime = 5 minutes
 |PrepTime = 5 minutes
 |CookTime = None
 |Image = alt=Electus

 

====Best recipe review====

''
Cheese with a crunch
''

4
/5

It was worth hunting down the tetilla cheese for this

 

 Paul R Smith 
===Description===


A light salad made with tetilla cheese

===Ingredients===
| 1 lettuce, washed, shredded and dried,  or a large bag of mixed leaves
| 60 ml olive oil
| 20 ml sherry vinegar
| Garlic, to taste, crushed
| Salt and pepper
| 200 g tetilla cheese, cut into small cubes
| 100 g black olives, with stones


===Mise en place===
* Remove the stones from the olives if desired.
===Method===


| Put the lettuce, or leaves into a serving dish.
| Make a dressing with the oil, wine vinegar and seasoning, and pour over the lettuce.
| Mix throughly with your hands.
| Mix the Tetilla with the olives and add to the leaves.
| Serve immediately.
===Serving suggestions===
I like to serve this as part of a selection of salads or tapas, but it is also good as an accompaniment to fish.


===Categories===
Category:Recipes|Ensalada de tetilla
Category:Accompaniments|Ensalada de tetilla
Category:Cheese recipes|Ensalada de tetilla
Category:Garlic recipes
Category:Salad recipes|Ensalada de tetilla
Category:Snacks and light bites|Ensalada de tetilla
Category:Spanish recipes|Ensalada de tetilla
Category:Starters|Ensalada de tetilla
Category:Vegetable recipes|Ensalada de tetilla
Category:Vegetarian recipes|Ensalada de tetilla
Category:Uncooked

#ensaladadetetilla #lettuce #tetillacheese #olives #shredded #garlic #sherryvinegar #winevinegar #oliveoil #tapas #salads 