
|title=Ensalada Valenciana, Spanish recipe 
|titlemode=replace
|keywords=#ensaladavalenciana #lettuce #oranges #garlic #onion #blackolives #diced #marinate #whitewinevinegar #vinegar #olives 
|hashtagrev=032020
|description=A refreshing salad from Valencia



|TotalCalories = 204
|PortionCalories = 51
|DatePublished=24th October 2012
|Author=JuliaBalbilla
|Servings = Serves 4
 |Difficulty = 1
 |TotalTime = 15 minutes
 |PrepTime = 15 minutes
 |CookTime = None
 |Image = alt=Electus

 

====Best recipe review====

''
A salad with oranges
''

4
/5

This was good with mackerel

 Paul R Smith 
===Description===

A refreshing salad from Valencia.
===Ingredients===
| 1 small onion, finely diced
| 2 large oranges, peeled and thinly sliced
| 60 ml olive oil
| 15 ml white wine vinegar
| Garlic to taste, crushed
| Pinch of salt
| Black pepper to taste
| Crisp lettuce leaves, shredded or torn
| 12 black olives, pitted
===Method===


| Marinate the onions and oranges in the oil, together with the vinegar, garlic and seasoning for about an hour.
| Add the lettuce and olives and mix well.


===Categories===
Category:Recipes|Ensalada valenciana
Category:Accompaniments|Ensalada valenciana
Category:Garlic recipes|Ensalada valenciana
Category:Salad recipes|Ensalada valenciana
Category:Snacks and light bites|Ensalada valenciana
Category:Spanish recipes|Ensalada valenciana
Category:Starters|Ensalada valenciana
Category:Vegan recipes
Category:Vegetable recipes|Ensalada valenciana
Category:Vegetarian recipes|Ensalada valenciana
Category:Uncooked

#ensaladavalenciana #lettuce #oranges #garlic #onion #blackolives #diced #marinate #whitewinevinegar #vinegar #olives 