===Description===

|title=Ensaladilla Rusa, Egg recipe 
|titlemode=replace
|keywords=#mayonnaise #garlic #ensaladillarusa #olives #vegetables #capers #potatoes #boil #carrot #beans #potato 
|hashtagrev=032020
|description=Although called Little Russian Salad, it is a traditional Spanish tapa



|TotalCalories = 1386
|PortionCalories = 346
|DatePublished=25th October 2012
|Author=JuliaBalbilla
|ImageComment = Ensaladilla rusa sprinkled with piment\u00f3n da La Vera dulce
 |Servings = 4 or more as a tapa
 |Difficulty = 2
 |TotalTime = 50 minutes
 |PrepTime = 20 minutes
 |CookTime = 30 minutes
 |Image = alt=Electus

====Best recipe review====

''
Spanish? Russian? Salad?
''

4.11
/5

Whatever its origins, it is a nice eggy salad \ud83e\udd57

 

Klapaucius 

Although called Little Russian Salad, it is a traditional Spanish tapa.  There are many variations of this recipe so you can make it how you like so long as you use potatoes and mix with mayonnaise and vegetables (carrots and peas being the more usual).

===Ingredients===
| 500 g mixed potatoes - I would suggest half King Edward and half Charlotte
| 1 large carrot, diced
| 125 g French or Kenyan beans, chopped
| 125 g garden peas, frozen
| 1-2 chopped red peppers, depending on size
| Garlic to taste, crushed
| Mayonnaise to taste - or allioli a la moderna (in which case leave out the garlic)
| Small handful of green, pitted olives, chopped, but not too finely
| 2-3 gherkins
| 2 teaspoons capers
| 2 hard-boiled eggs, roughly chopped
| 130g tin of tuna in oil
| 4 slices of chopped Jam\u00f3n serrano
===Method===


| Peel and boil the King Edwards and once cooked, mash them.
| Scrape the Charlottes, cut into smallish dice, and boil until tender.
| Boil or steam the carrot, beans, peas and peppers.  Try not to over-cook them,  al dente is ideal.
| In a bowl, mix both types of potato with the vegetables and the garlic if using. 
| Add the mayonnaise or ali-oli whilst the vegetables are still warm.  Do be liberal with it as you want to taste the mayonnaise.  Mix thoroughly.
| Add the olives, gherlins and capers, mixing gently.
| Serve in small dishes or on a large plate and garnish as desired with the egg, tune and Jam\u00f3n serrano.
===Variations===
Other suggested ingredients include celery, \"reineta\" apple (Cox's orange pippin is about the nearest variety in the UK) and nuts.  Whatever you use, should be chopped quite small.  It is not vital to include the garlic, capers and olives, if disliked.

You can also have make it with all mashed or all cubed potatoes, in which case, choose the appropriate potato type.
===Chef's notes===
If you have the time and patience to make allioli a la catalana, then I feel it is better than plain mayonnaise.  Allioli a la moderna is a perfectly acceptable substitute.  For the picture above, I used Not-for-wimps garlic mayonnaise which gives the salad a more yellow appearance due to the rapeseed oil content.
JuliaBalbilla 


===Categories===
Category:Recipes
Category:Egg recipes
Category:Garlic recipes
Category:Pork recipes
Category:Salad recipes
Category:Spanish recipes
Category:Starters
Category:Tapas, mezze and antipasti
Category:Vegetable recipes
Category:Boiled or simmered
Category:Unusual recipes

#mayonnaise #garlic #ensaladillarusa #olives #vegetables #capers #potatoes #boil #carrot #beans #potato 