
|title=Espinacas a la crema Spinach in bechamel sauce)  Egg recipe
|titlemode=replace
|keywords=#spinach #thermomix #defrosted #grated #butter #nutmeg #spanish #frozen #cheese #flour #garlic 
|hashtagrev=032020
|description=This Spanish Thermomix recipe uses frozen spinach which should be de-frosted in advance




|TotalCalories = 1424
|PortionCalories = 237
|DatePublished=22nd October 2012
|Author=JuliaBalbilla
|ImageComment = The new Thermomix TM5 (2014) 
|Servings = Serves 6
|Difficulty = 1
|TotalTime = 30 minutes 
|PrepTime = 10 minutes 
|CookTime = 20 minutes 
|Image = alt=Electus

 

====Best recipe review====

''
Not a bad starter
''

4
/5

Made easy with my Thermy

 Paul R Smith 
===Description===

This Spanish Thermomix recipe uses frozen spinach which should be de-frosted in advance.

'''For the sofrito'''
===Ingredients===TM
| 50g extra virgin olive oil
| 30g garlic, peeled
| 500g frozen spinach, defrosted, drained and patted with kitchen paper.
| Salt
'''For the Bechamel'''
===Ingredients===NB
| 50g flour
| 500g milk
| 30g butter
| Nutmeg
| Pepper
'''The rest''' 
===Ingredients===NB
| 5 free range eggs
| 50 g Parmesan cheese, grated
===Method===


| If the cheese is not already grated, begin the recipe by grating it for '''a few seconds at top speed'''.  Remove and reserve.
| Without washing the bowl, put the oil and the garlic in the same '''5 minutes / Temp. Varoma / Speed 3½'''.
| Using the spatula, push down the ingredients from the wall of the bowl and the lid.
| Incorporate the defrosted spinach and the salt '''5 minutes / Temp. Varoma / Reverse Blade / Speed Spoon'''.
| Add the flour and saut\u00e9 '''1 minute / 100\u00b0 / Speed 2½'''.
| Add the milk, butter, nutmeg and pepper '''7 minutes / 100\u00b0 / Speed 2½'''.
| In an oven-proof dish, put half of the mixture, break the eggs over it and cover with the rest of the mixture.
| Sprinkle with the cheese and grill for some minutes so that the eggs set and the top is golden.
===Recipe source===
* This is a translation of a recipe in '''''Thermomix TM31 - Imprescindible para tu cocina''''' which is the book supplied with Spanish TMXs.


===Categories===
Category:Recipes|Spinach in bechamel
Category:Spanish recipes|Spinach in bechamel
Category:Accompaniments|Spinach in bechamel
Category:Snacks and light bites|Spinach in bechamel
Category:Starters|Spinach in bechamel
Category:Vegetarian recipes|Spinach in bechamel
Category:Egg recipes|Spinach in bechamel
Category:Vegetable recipes|Spinach in bechamel
Category:Thermomix recipes|Spinach in bechamel

#spinach #thermomix #defrosted #grated #butter #nutmeg #spanish #frozen #cheese #flour #garlic 