
|title=Fumet de pescado (Fish stock) - A Thermomix recipe
|titlemode=replace
|keywords=#bones #thermomix #monkfish #parsley #prawn #leek #paellas #fishstock #stock #sieve #soups 
|hashtagrev=032020
|description=This fish stock is very easily made in the Thermomix, but perhaps it may not be easy obtaining the monkfish bones to make it!



|TotalCalories = 221
|PortionCalories = 27
|DatePublished=31st August 2012
|Author=JuliaBalbilla
|ImageComment = The new Thermomix TM5 (2014)
|Servings = Servings: 8 - Makes 800g
|Difficulty = 1
|TotalTime = 15 minutes 
|PrepTime = 5 minutes 
|CookTime = 10 minutes 
|Image = alt=Electus

 

====Best recipe review====

''
Fishy!
''

4
/5

Geddit? \ud83d\ude00

 NonLoggedInUser 
===Description===

This fish stock is very easily made in the Thermomix, but perhaps it may not be easy obtaining the monkfish bones to make it!

===Ingredients===TM
| 150g prawn shells and heads (use the bodies to make something else)
| 1 leek, chopped into chunks
| 25g extra virgin olive oil
| 800g water
| 150g monkfish bones
| Salt, to taste
| Parsley, to taste
===Method===


| Tip the prawn heads and shells, leek, and the oil into the bowl '''3 minutes / Temp. Varoma / Speed 4'''.
| Incorporate the water, monkfish bones, salt and parsley '''8 minutes / 100\u00b0 / Speed 2'''.
| Strain through a fine sieve.
===Recipe source===
* This is a translation of a recipe in '''''Thermomix TM31 - Imprescindible para tu cocina''''' which is the book supplied with Spanish TMXs.
===Chef's notes===
This stock can be prepared and frozen, thus it will be ready to add to paellas, soups, sauces etc.


===Categories===
Category:Recipes
Category:Spanish recipes
Category:Soup and stock recipes
Category:Fish recipes
Category:Thermomix recipes

#bones #thermomix #monkfish #parsley #prawn #leek #paellas #fishstock #stock #sieve #soups 