
|title=Concentrated tomato paste - A Thermomix recipe
|titlemode=replace
|keywords=#oliveoil #tomatoes #seeds #tomato #fridge #chinois #sieve #thermomixrecipes 
|hashtagrev=032020
|description=This has been translated from a Spanish Thermomix recipe by Ernest Capell Navau



|TotalCalories = 193
|PortionCalories = 38
|DatePublished=20th October 2012
|Author=JuliaBalbilla
|Servings = Servings: 5 - Makes about 100ml
 |Difficulty = 1
 |TotalTime = 45 minutes
 |PrepTime = 5 minutes
 |CookTime = 40 minutes
 |Image = alt=Electus

 

====Best recipe review====

''
Great for our tomato glut
''

4
/5

And I can use my Thermy \ud83d\ude00

 Jerry 
===Description===

This has been translated from a Spanish Thermomix recipe by Ernest Capell Navau which can be found at '''[http://www.clubcocinafacil.com/salsas-guarniciones/TOMATE-CONCENTRADO_2293.html ClubCocinaFacil]'''.

===Ingredients===TM
| 1kg ripe tomatoes
| 15g sugar
| 1 tablespoon olive oil
===Method===


| Wash the tomatoes, and cut into quarters or halves depending on size. 
| Place in the '''TM Speed 5-7-10''' progressively for '''15 seconds'''.
| Rub through a chinois or fine meshed sieve to remove the skin and seeds.
| Return to the TM, with the sugar and olive oil '''Temp. Varoma / Speed 2 / 40 minutes'''.
| Allow to cool and keep in the fridge in an airtight container.
===Chef's notes===
If you wish to achieve a darker colour, transfer to a small saucepan and reduce for a further 2-3 minutes.  When a recipe calls for tomato pur\u00e9e use 1 part paste to 1 part water.

The original suggests around 20g sugar, but I feel that would make it far too sweet.


===Categories===
Category:Recipes
Category:British recipes
Category:Spanish recipes
Category:Dips and sauces
Category:Marinades dressings and butters
Category:Vegan recipes
Category:Vegetarian recipes
Category:Vegetable recipes
Category:Thermomix recipes

#oliveoil #tomatoes #seeds #tomato #fridge #chinois #sieve #thermomixrecipes 