
|title=Garlic soup; a  recipe
|titlemode=replace
|keywords=#garlic #eggs #soup #garlicsoup #paprika #herbs #bread #egg #stock #bayleaf #clams 
|hashtagrev=032020
|description=This is the basis of the numerous variations of a spanish hot garlic soup. It is delicious as a winter warmer and helps to fight off colds and flu



|TotalCalories = 1687
|PortionCalories = 421
|DatePublished=6th November 2013
|Author=JuliaBalbilla
|Servings = Serves 4
 |Difficulty = 2
 |TotalTime = 1 hour
 |PrepTime = 15 minutes
 |CookTime = 45 minutes
 |Image = alt=Electus

====Best recipe review====

''
Garlic, garlic, garlic!
''

5
/5 

If you like garlic, you'll love this.  I think Julia likes garlic!

 

 The Judge 
===Description===

[[Image:Stewing the garlic and paprika.jpg|thumb|300px|right|Stewing the garlic and paprika]]
This is the basis of the numerous variations of a Spanish hot garlic soup.  It is delicious as a winter warmer and helps to fight off colds and flu'.  In southern Spain it is sometimes described as Ajo Blanco, not to be confused with cold ajo blanco Malague\u00f1o.

===Ingredients===
| 2-3 tablespoons olive oil
| 3 bulbs garlic, peeled and either left whole, or sliced
| 1-2 teaspoons smoked sweet paprika
| 1½ litres ham or vegetable stock
| 8 slices of French bread
| A few small sprigs of thyme
| 1 bay leaf
| 4 free range eggs
===Method===


| Heat the oil in a largish saucepan on a medium heat.
| When hot, add the whole or chopped garlic.
| Once the garlic is golden brown, remove from heat.  If you are using whole cloves, then blend them with a little of the stock. Set aside.
| Return pan to the heat and add the paprika, allowing to stew for a minute or two.
| If you have blended the garlic, return the mixture to the pan after the paprika has been cooked.   
| Add the remaining stock, bread slices and the herbs.
| Cover and  allow to simmer for 15-20 minutes.
| Remove the herbs,
| Beat the eggs and pour some of the soup into a bowl.
| Spoon the beaten egg into the bowl and when it has started to solidify, gently pour the contents of the bowl bag into the saucepan,
| Reheat slightly, but do not boil,
| Serve in bowls, being careful not to break up the egg too much.
===Variations===
For extra warmth, use hot smoked paprika instead of sweet.  I tend to add about 4-5 teaspoons.

Use as much or as little garlic as you like, but you should be able to taste it.

You can add about 250 g of clams or prawns, in which case omit the eggs.  Try grating some cheese over the top of each bowl.  Alternatively, chop 250 g serrano ham or chorizo or a mixture of both.  In the Pa\u00eds Vasco (Basque country) they use salt cod, and in Castilla you will sometimes find the soup with chopped, cooked morcilla.  In Sevilla. the eggs are poached an floated in each bowl on a largish slice of fried bread.  In Catalu\u00f1a you will find the soup with whole chorizos or other sausages. A Madrid version is to include 250 g of chopped tomatoes and to place bread slices and whole eggs into a casserole dish, the soup being carefully poured over it once it is cooked.  You then bake the whole thing in the  oven at 400C/200F/Gas 6 until the eggs are set.  This should take about 5 - 10 minutes. 
===Chef's notes===
Although this does not taste as strongly of garlic as one would imagine, for a much milder version use whole Cloves of garlic and omit the blending stage.  You can then remove and discard the cloves once the soup has finished cooking.  


===Categories===
Category:Recipes
Category:Egg recipes
Category:Garlic recipes
Category:Soup and stock recipes
Category:Spanish recipes
Category:Starters
Category:Vegetable recipes
Category:Boiled or simmered
Category:Pan fried

#garlic #eggs #soup #garlicsoup #paprika #herbs #bread #egg #stock #bayleaf #clams 