===Description===

|title=Horchata de almendras o chufas a Spanish recipe
|titlemode=replace
|keywords=#horchatadealmendrasochufas #almonds #tigernuts #powderedcinnamon #fridge #groundalmonds #horchata #strained #nut #cinnamon #spanish 
|hashtagrev=032020
|description=This is a Spanish recipe for nut 'milk' (horchata), which is more commonly made using 'chufas' (tigernuts)




|TotalCalories = 733
|PortionCalories = 91
|DatePublished=12th April 2013
|Author=JuliaBalbilla
|ImageComment = Horchata in a taquer\u00eda in Seattle, Washington, USA. The horchata is the jar on the right.
 |Servings = Servings: 8 - Makes about 600 ml
 |Difficulty = 1
 |TotalTime = 13 hours, 10 minutes
 |PrepTime = 13 hours 
 |CookTime = 10 minutes
 |Image = alt=Electus

====Best recipe review====

''
Almond soup!
''

2
/5

Lobster bisque any day!
 

Jerry 

This is a Spanish recipe for nut 'milk' ''(horchata)'', which is more commonly made using 'chufas' (tigernuts).  It is also made with almonds (almendras), although to a lesser extent, and that is what I have used as I have never seen tigernuts for sale in the UK.

===Ingredients===
| 125 g ground almonds or ground tigernuts
| 600 ml water
| 1 tablespoon sugar (or to taste)
| Small pinch of powdered cinnamon
===Method===


| Place the almonds in a jug and stir in the water.
| Place in the fridge and leave for 12 hours.
| Strain the water from the almonds or tigernuts into a saucepan - see Chef's Notes below.
| Add the sugar and cinnamon to the pan and bring to the boil, stirring constantly.  The sugar should have dissolved by then.
| Allow to cool, pour into a glass or jug and refrigerate until cold.
===Serving suggestions===
Ideal for when lolling around in the garden on a hot day.
===Chef's notes===
If using almonds, do not thow them away when you have strained them from the water.  You can re-use them to make Ajo Blanco Malague\u00f1o - my favourite summertime soup.


===Categories===
Category:Recipes|Horchata de almendras o chufas
Category:Snacks and light bites|Horchata de almendras o chufas
Category:Spanish recipes|Horchata de almendras o chufas
Category:Vegetable recipes|Horchata de almendras o chufas
Category:Beverages|Horchata de almendras o chufas
Category:Drink and beverage recipes|Horchata de almendras o chufas
Category:Non-alcoholic beverages|Horchata de almendras o chufas
Category:Uncooked

#horchatadealmendrasochufas #almonds #tigernuts #powderedcinnamon #fridge #groundalmonds #horchata #strained #nut #cinnamon #spanish 