
|title=Lubina a la sidra (Sea-bass in cider) a Spanish recipe
|titlemode=replace
|keywords=#cider #fish #onions #tinfoil #saffron #butter #baking #garlic #bass #flour #bake 
|hashtagrev=032020
|description=Sea-bass in cider



|TotalCalories = 1971
|PortionCalories = 492
|DatePublished=20th January 2013
|Author=JuliaBalbilla
|ImageComment = Lubina a la sidra
 |Servings = Serves 4
 |Difficulty = 1
 |TotalTime = 50 minutes
 |PrepTime = 10 minutes
 |CookTime = 40 minutes
 |Image = alt=Electus

 

====Best recipe review====

''
Love the colour of this.
''

4.6
/5

Thanks Julia

 Susie 
===Description===

[[Image:Ingredients for 2.jpg|thumb|300px|right|Ingredients for 2]]
Sea-bass in cider.  Since the 17th century cider has been commercially produced in north-west Spain (Galicia, Asturias and the Basque country) and they even have special bars called sider\u00edas.  This recipe is a simple version of a dish from the Asturias.

===Ingredients===
| 4 sea bass fillets
| Flour 
| Salt and pepper
| 2 tablespoons butter 
| 2 onions finely diced
| Garlic, to taste, finely diced (I used 2 bulbs)
| A few saffron strands, crushed
| 500 ml dry cider
===Method===


| Clean and dry the sea-bass fillets and lightly coat them with seasoned flour.
| Melt the butter in a pan and seal the fish until they are golden.
| Remove from the pan, place in greased tin foil and put in a baking dish. 
| Add the onions and garlic to the pan and fry until soft, then add the saffron and half of the cider.
| Allow to reduce and then pour it over the fish, together with the remaining cider.
| Wrap the tin foil loosely and bake in the oven for 15 minutes at 180 C/325 F/Gas 4
===Variations===
It is also traditional to place some peeled and sliced reineta apple (use Cox's orange pippin in the UK) on top of the fish when baking.  You can also add shellfish and paprika.
===Chef's notes===
Use Asturian cider if possible.  You can order it on line from '''Delicioso'''.
--JuliaBalbilla 05:54, 17 January 2009 (UTC)


===Categories===
Category:Recipes|Sea-bass
Category:Cooking with beer|Sea-bass
Category:Fish recipes|Sea-bass
Category:Garlic recipes|Sea-bass
Category:Main courses|Sea-bass
Category:Sea fish recipes|Sea-bass
Category:Spanish recipes|Sea-bass
Category:Baked or roasted

#cider #fish #onions #tinfoil #saffron #butter #baking #garlic #bass #flour #bake 