
|title=Magic Custard Cake - A triple layered egg-custard cake recipe
|titlemode=replace
|keywords=#flour #butter #magiccustardcake #icingsugar #eggwhites #vinegar #vanilla #unusualrecipes #bake #microwave #miseenplace 
|hashtagrev=032020
|description=Interesting egg-custard cake with 3 distinct layers that are created/separate during the cooking



|TotalCalories = 2003
|PortionCalories = 125
|DatePublished=10th April 2013
|Author=JuliaBalbilla
|ImageComment = 
|Servings = Servings: 16
|Difficulty = 2
|TotalTime =  1 hour, 30 minutes
|PrepTime =  30 minutes
|CookTime =  1 hour
|Image = alt=Electus

====Best recipe review====

''
Custard tart.
''

4
/5 

These are rather nice, posh custard tarts. Ol\u00e9!
 

 Paul R Smith 
===Description===

Interesting egg custard cake with 3 distinct layers that are created/separate during the cooking
===Ingredients===
| 4 Eggs (separate yolks from whites)
| 1 tablespoon Water
| 2 teaspoons of vanilla essence
| 150 g Sugar/Icing Sugar
| 125 g melted butter or margarine
| 115 g of flour
| 500 g warm milk (pint)
| 4 drops of vinegar
| icing sugar or icing to decorate
===Mise en place===
Preheat the oven to 160C (Fan)

Image:MCC1.jpg
Image:MCC2.jpg
Image:MCC3.jpg
Image:MCC4.jpg

===Method===

| Grease a 20x20cm ovenproof dish/tin (not larger), in the pictures below my dish is around 20x15cm, it makes the cake a little deeper.
| Melt butter in microwave, once melted, it should be left to cool a little
| Cream the egg yolks, sugar, water, vanilla essence until thick & creamy
| Beat in the melted butter
| Sieve in the flour and beat into the mixture in several stages
| Add the milk and beat again with the mixer
| In a separate bowl whisk the egg whites and 4 drops of vinegar until stiff
| Gently fold/mix the egg whites into the main batter.

| Pour the mixture into the dish
| Bake for around 60-70 minutes or until golden on top, my fan oven is always 70 mins.
| Wait until cool and sift icing sugar onto the top.
| Cut, serve and eat!
===Recipe source===

* MaBel's Blog in spanish - http://decoraciondemabel.blogspot.com.es/2013/02/tarta-magica.html, translated/transcibed by Google/Cakey
===Variations===
Switch 50g of flour for cocoa for a chocolate version


===Categories===
Category:Recipes
Category:Spanish recipes
Category:Bread and baking
Category:Sweets and desserts
Category:Egg recipes
Category:Baked or roasted
Category:Unusual recipes

#flour #butter #magiccustardcake #icingsugar #eggwhites #vinegar #vanilla #unusualrecipes #bake #microwave #miseenplace 