
|title=Mojo verde - A Thermomix recipe 
|titlemode=replace
|keywords=#coriander #parsley #garlic #thermomix #greenpepper #peppercorns #vinegar #ground #seeds #cumin #mojoverde 
|hashtagrev=032020
|description=This Mojo verde recipe is a translation of a recipe in Salsas y Alinos con Thermomix (Susaeta Ediciones)



|TotalCalories = 1885
|PortionCalories = 235
|DatePublished=20th October 2012
|Author=JuliaBalbilla
|ImageComment = The new Thermomix TM5 (2014)
 |Servings = Serves 8 - Makes 300 ml
 |Difficulty = 1
 |TotalTime = 5 minutes
 |PrepTime = 5 minutes
 |CookTime = None
|Image = alt=Electus

 

====Best recipe review====

''
Coriander sauce
''

3.64
/5

Nice with chicken tikka pieces.

 The Judge 
===Description===

This is a translation of a recipe in '''Salsas y Ali\u00f1os con Thermomix (Susaeta Ediciones)'''.

===Ingredients===TM
| 1 green pepper
| A small handful of coriander
| A small handful of parsley
| 1 small guindilla pepper
| 4 Cloves garlic
| 1 teaspoon salt
| ½ teaspoons cumin seeds
| 200g oil
| 100g water
| 1 tablespoon vinegar
| ½ teaspoon ground green peppercorns
===Method===


| Remove the seeds from the guindilla and the green pepper.
| Add them to the bowl with the coriander, parsley, peeled garlic, salt, cumin and the ground green peppercorns.
| Process '''30 seconds / Speed 4'''.
| Using the spatula, scrape down the interior of the bowl.
| Add the oil, vinegar and water and process '''1 minute / Speed 4'''.
===Chef's notes===
This mojo verde is milder than Mojo pic\u00f3n.  It has to have a pronounced flavour of coriander.


===Categories===
Category:Recipes
Category:Spanish recipes
Category:Dips and sauces
Category:Spicy recipes
Category:Vegan recipes
Category:Vegetarian recipes
Category:Chilli pepper recipes
Category:Thermomix recipes
Category:Uncooked

#coriander #parsley #garlic #thermomix #greenpepper #peppercorns #vinegar #ground #seeds #cumin #mojoverde 