 


|title=Olive oil foam whipping syphon recipe
|titlemode=replace
|keywords=#fish #whippingsyphon #nitrousoxide #whipped #oils #images #vegetables #oliveoil #glycerine 
|hashtagrev=032020
|description=Oil foams were originally made by Albert and Ferran Adri\u00e0 of El Bull\u00ed fame.  This foam can be made using other oils



|TotalCalories = 3200
|PortionCalories = 266
|DatePublished=15th August 2014
|Author=JuliaBalbilla
|ImageComment = 
|Servings = Servings: 12
|Difficulty = 1
|TotalTime =  5 minutes
|PrepTime =  2 minutes
|CookTime =  3 minutes
|Image = alt=Electus

 

====Best recipe review====

''
Whippy what?
''

4
/5

Wierd!

 NonLoggedInUser 
===Description===

Oil foams were originally made by Albert and Ferran Adri\u00e0 of El Bull\u00ed fame.  This foam can be made using other oils.

===Ingredients===

| 400g olive oil
| 32g mono and diglyceride (glycerine) flakes (Glice)

===Method===


| Place the oil and the Glice in a saucepan.
| Heat to just over 60\u00b0C to dissolve the Glice.
| Mix thoroughly.
| Pour into a 1 litre whipping syphon and charge with 3 nitrous oxide chargers.
| Set aside until ready to dispense.
===Serving suggestions===
Delicious with fish and vegetables.
===Chef's notes===
If you want the foam to cool quickly, you can just heat half the oil to dissolve the Glice and add the remaining oil afterwards.


===Categories===
Category:Recipes
Category:Spanish recipes
Category:Dips and sauces
Category:Marinades dressings and butters
Category:Vegan recipes
Category:Vegetarian recipes
Category:Whipping syphon recipes
Category:Uncooked
Category:Whipped

#fish #whippingsyphon #nitrousoxide #whipped #oils #images #vegetables #oliveoil #glycerine 