
|title=Paella alicantina, Spanish recipe 
|titlemode=replace
|keywords=#paellaalicantina #monkfish #rice #prawns #paellera #garlic #saffron #chicken #boiledorsimmered #fishstock #tomatoes 
|hashtagrev=032020
|description=Paella from the province of Alicante in Comunidad Valencia



|TotalCalories = 4771
|PortionCalories = 795
|DatePublished=7th December 2013
|Author=JuliaBalbilla
|Servings = Serves 6
 |Difficulty = 2
 |TotalTime = 2 hours 
 |PrepTime = 1 hour 15 minutes
 |CookTime = 45 minutes
 |Image = alt=Electus

====Best recipe review====

''
Not stinking ell pie?
''

3
/5 

Sorry.  This reminded me of a Faulty Towers episode.
 

 Paul R Smith 
===Description===

Paella from the province of Alicante in Comunidad Valencia.

===Ingredients===
| 250 ml olive oil
| 1 \u00f1ora, presoaked for an hour in cold water and chopped, or ground from dried state
| Large pinch of saffron, ground
| 1 bulb of garlic, peeled and chopped
| 250 g red peppers, chopped
| 1.25 kg boneless chicken pieces, chopped
| 300 g monkfish tail, chopped
| 300 g tomatoes, peeled and crushed
| 300 g prawns
| 750 g paella rice
| 2.5 litres (approx.) water or fish stock
===Method===


| Heat the oil in a paellera or a large frying pan.
| Add the \u00f1ora, saffron, peppers and garlic and fry gently until the garlic is beginning to turn golden.
| Add the chicken pieces and when they are half cooked, add the monkfish,  tomatoes and prawns.
| Cook for a few minutes and add the rice and water or stock. 
| Bring the mixture to the boil and then simmer immediately for about 20 minutes until the rice has absorbed the water.
| Whilst the rice grains should be loose, it is desirable to allow a few of them to stick to the bottom of the pan.
===Variations===
I couldn't obtain monkfish on the day I required it for this recipe, so I substituted it with red snapper.  Like monkfish, red snapper is not bony and its skin is a pretty colour too.  However, it is rarely used in traditional Spanish cuisine.
===Chef's notes===
If you cannot find \u00f1oras, ancho peppers can be substituted. 

Having tried this recipe, my advice would be to buy a paellera if you are making this for 4 or more people.  I made it for 4 and it was very difficult to fit in all the ingredients in my largest, deepest frying pan.

If the tomatoes are quite juicy, reduce the amount of stock.
--JuliaBalbilla 20:51, 1 February 2009 (UTC)
===Paella recipes===
* '''Paella alicantina'''
* '''Vegetarian paella'''
* '''Another Vegetarian paella
* '''Traditional seafood paella'''
* '''Traditional meat paella'''

===Categories===
Category:Ingredients
==See also==


Category:Recipes|Paella alicantina
Category:Fish recipes|Paella alicantina
Category:Garlic recipes
Category:Poultry recipes|Paella alicantina
Category:Rice recipes|Paella alicantina
Category:Sea fish recipes|Paella alicantina
Category:Shellfish recipes|Paella alicantina
Category:Spanish recipes|Paella alicantina
Category:Boiled or simmered

#paellaalicantina #monkfish #rice #prawns #paellera #garlic #saffron #chicken #boiledorsimmered #fishstock #tomatoes 