===Description===

|title=Panecillos de pan blanco con poolish de yogur Spanish recipe
|titlemode=replace
|keywords=#yoghurtpoolish #panecillosdepanblancoconpoolishdeyogur #yeast #bakingtray #flour #baked #dough #steam #bread #toastedsesameseeds #poppyseeds 
|hashtagrev=032020
|description=These white rolls are made with yogurt poolish and the recipe has been translated and slightly adapted from Xavier Barriga's excellent book



|TotalCalories = 1445
|PortionCalories = 160
|DatePublished=27th September 2012
|Author=JuliaBalbilla
|Servings = Serves 9 - Makes about 18 small rolls
 |Difficulty = 1
 |TotalTime = 2 hours 15 minutes
 |PrepTime = 2 hours
 |CookTime = 15 minutes
 |Image = alt=Electus

====Best recipe review====

''
Quick and easy
''

5
/5

Easy and quick too. \ud83d\ude0e

 

Klapaucius 

These white rolls are made with yogurt poolish and the recipe has been translated and slightly adapted from Xavier Barriga's excellent book '''Pan''' (ISBN 8425343267).  They are also easy to make as once the ingredients are mixed properly, no kneading is required.

===Ingredients===
| 500g strong bread flour
| 10g salt
| 225ml tepid water
| 5g fresh yeast
| 200g yogurt poolish straight from the fridge
===Method===


| Dissolve the yeast in the tepid water.
| Mix the flour, salt and yogurt poolish.
| When the yeast has dissolved, mix with the remaining ingredients.
| Cover, and allow to rest for 15 minutes.
| Divide the mixture into 50g pieces and shape into round, smooth balls.
| Place them on greased baking trays, leaving a reasonable gap between each one as they will spread.
| Cover with a damp cloth and leave to prove for about 90 minutes in the warmest part of the kitchen.
| Preheat the oven, preferably to 250\u00b0 C (475\u00b0 F - gas 9), or the highest temperature if yours is lower.
| At the same time, place a baking tray half full of water at the bottom of the oven - this is to generate steam.
| Before baking the  rolls, spray them lightly with a little water as this helps them to colour on the outside.
| Bake for about 12 minutes until the rolls are golden brown.
| Cool on a wire rack
===Serving suggestions===
Because the rolls are small, cut in half, they would make an excellent base for canap\u00e9s.  However, they were so delicious, they did not last long enough for that!
===Variations===
Xavier Barriga suggests that you use only 30g of dough per roll which would make them very small indeed.  Also, he cuts the tops with a pair of scissors just before you put them in the oven.  This looks very pretty but whenever I do that, my dough deflates!

You can sprinkle them with poppy seeds or toasted sesame seeds if you wish.
===Chef's notes===
These are best consumed on the day that they are baked, so you may wish to reduce the quantity, or freeze any that are not to be eaten immediately.  They will be fine to eat the next day, but they will have lost some of their delicious-ness.


===Categories===
Category:Recipes
Category:Accompaniments
Category:Bread and baking
Category:Spanish recipes
Category:Vegetarian recipes
Category:Favourite recipes
Category:Baked or roasted

#yoghurtpoolish #panecillosdepanblancoconpoolishdeyogur #yeast #bakingtray #flour #baked #dough #steam #bread #toastedsesameseeds #poppyseeds 