
|title=Pan de pueblo (Village bread) a breadmaker recipe
|titlemode=replace
|keywords=#bread #dough #flour #semolina #bake #poolish #yeast #kneadingbread #wheat #baking #refrigerated 
|hashtagrev=032020
|description=This village bread recipe has been adapted from Gastronomia y Cia



|TotalCalories = 1777
|PortionCalories = 177
|DatePublished=4th October 2012
|Author=JuliaBalbilla
|ImageComment = Pan de pueblo
 |Servings = Servings: 10 - Makes one loaf
 |Difficulty = 2
 |TotalTime = 4 hours 40 minutes
 |PrepTime = 4 hours
 |CookTime = 40 minutes
 |Image = alt=Electus

 

====Best recipe review====

''
A LOT of effort this
''

3.9
/5

..but probably worth all the hard work.

 Carla 
===Description===

This village bread recipe has been adapted from '''[http://www.gastronomiaycia.com/2009/07/20/pan-de-pueblo/ Gastronom\u00ed\u00e1 y Cia]'''.

Para ver esta receta en castellano, pulsa '''[http://www.gastronomiaycia.com/2009/07/20/pan-de-pueblo/ aqu\u00ed]'''

===Ingredients===
| 1 batch of poolish
| 5g easy bake yeast or 10 g fresh yeast
| 600g white bread flour (half strength - see Variations below)
| 50g wheat semolina, plus a little more for sprinkling 
| 8g salt
| 210ml or more of water


===Mise en place===
* If the poolish has been refrigerated, remove from the fridge an hour or two beforehand and allow to stand at room temperature.  It should be bubbling when it is ready to use.
===Method===


| If making by hand, dissolve the fresh yeast in, place in a floured bowl,add the other ingredients and knead thoroughly for 10 minutes.
| Cover with a cloth and allow to rise until it has doubled in size - about 1-2 hours. 
| If using a bread machine, place the ingredients in the pan in the order given in your manufacturer's manual.
| Set to a basic dough programme - in the Panasonic SD-253/254/255, this will take about 2 hours and 20 minutes.  For the Panasonic SD-ZB2502 automatic breadmaker, this is menu option 16.
| Knock back the dough on a floured board and shape into two loaves.
| Place on a baking tray, which has been sprinkled with some semolina and sprinkle some more semolina on top of the loaves.
| Because the dough is soft, allow enough space for each loaf to spread.
| Cover and leave to rise for a further two hours.
| Preheat the oven to 250\u00b0 C (475\u00b0 F - gas 9) and place a try of water in the bottom of the oven.  Alternatively, you can spray the bread with water 2 or 3 times during its baking period.
| When the oven is hot, reduce the temperature slightly and make some cuts in the bread (a grignette is best for this). 
| Bake for 40 minutes or until the bread sounds hollow when tapped.
===Variations===
It is suggested that you use 'half strength' bread flour and if using what we know in the UK as 'strong' bread flour. you may need to add more water.  From something I read, Tesco's own make bread flour is probably the least strong, however, I am going to experiment with a mixture of very strong Canadian flour and Italian type 00 pizza dough flour.  I will update this once I have finished playing around.
===Chef's notes===
If you are making the dough in a bread maker, I would suggest using half quantities, as the ones given in the above recipe are probably too much for the average machine.


===Categories===
Category:Recipes|Pan de pueblo
Category:Bread and baking|Pan de pueblo
Category:Breadmaker recipes|Pan de pueblo
Category:Spanish recipes|Pan de pueblo
Category:Vegetarian recipes|Pan de pueblo
Category:Vegan recipes
Category:Baked or roasted

#bread #dough #flour #semolina #bake #poolish #yeast #kneadingbread #wheat #baking #refrigerated 