
|title=Patatas con ajo y perejil Potatoes with garlic and parsley Spanish recipe
|titlemode=replace
|keywords=#potatoes #parsley #garlic #whitewinevinegar #paprika #lemonjuice #winevinegar #bitter #oliveoil #smokedpaprika #panfried 
|hashtagrev=032020
|description=There are many recipes for potatoes with garlic and parsley and this simple version comes from Jaen



|TotalCalories = 697
|PortionCalories = 174
|DatePublished=21st January 2013
|Author=JuliaBalbilla
|Servings = Serves 4
 |Difficulty = 2
 |TotalTime = 25 minutes
 |PrepTime = 10 minutes
 |CookTime = 15 minutes
 |Image = alt=Electus

 

====Best recipe review====

''
Nice
''

5
/5

Only problem is it uses lots of oil.

 Jerry 
===Description===

There are many recipes for potatoes with garlic and parsley and this simple version comes from Ja\u00e9n.

===Ingredients===
| 900 g potatoes, cut in ½ cm slices
| Olive oil - sufficient to just cover the potatoes in a deep pan
| 4 cloves or more of garlic, peeled and roughly chopped 
| Parsley, chopped
| 1 tablespoon sweet smoked paprika
| 1-2 tablespoons white wine vinegar
===Method===


| Heat the oil gently and add the potatoes.
| Allow the potatoes to stew in the oil until cooked.  Do not allow them to go brown.
| Drain off most of the oil, add the garlic and parsley and cook for a further minute or two.
| At the last moment, stir in the paprika and add a splash or two of the white wine vinegar.
| Do not allow the paprika to cook for too long or it will become bitter.
===Serving suggestions===
Serve as a tapa with allioli or with some salad and nice bread.
===Variations===
You can substitute lemon juice for the white wine vinegar.
===Chef's notes===
Add as much or as little garlic, parsley, paprika and wine vinegar as you like.  If you are using a lot of garlic, leave the cloves whole. You will achieve a stronger garlic taste by frying the garlic separately and adding it to the potatoes at the last minute.
--JuliaBalbilla 08:45, 11 January 2009 (UTC) 


===Categories===
Category:Recipes|Potatoes with garlic and parsley
Category:Accompaniments|Potatoes with garlic and parsley
Category:Garlic recipes
Category:Potato recipes|Potatoes with garlic and parsley
Category:Spanish recipes|Potatoes with garlic and parsley
Category:Snacks and light bites|Pot
Category:Tapas, mezze and antipasti
Category:Vegetable recipes|Potatoes with garlic and parsley
Category:Pan fried

#potatoes #parsley #garlic #whitewinevinegar #paprika #lemonjuice #winevinegar #bitter #oliveoil #smokedpaprika #panfried 