
|title=Pechuga de pavo con pimientos de piquillo a Spanish recipe
|titlemode=replace
|keywords=#pechugadepavoconpimientosdepiquillo #diced #turkey #garlic #sauce #soysauce #parsley #peppers #fry #redpepper #oliveoil 
|hashtagrev=032020
|description=Turkey breast with Piquillo peppers with a rather non-Spanish addition of soy sauce



|TotalCalories = 1373
|PortionCalories = 343
|DatePublished=31st October 2012
|Author=JuliaBalbilla
|Servings = Serves 4
 |Difficulty = 2
 |TotalTime = 1 hour 10 minutes
 |PrepTime = 15 minutes
 |CookTime = 55 minutes
 |Image = alt=Electus

====Best recipe review====

''
Lovely garlic curry
''

5
/5 

Thanks Julia, another garlic-soaked treasured recipe from you.

 

 The Judge 
===Description===

Turkey breast with Piquillo peppers with a rather non-Spanish addition of soy sauce.
===Ingredients===
| 720g turkey breasts, cubed
| Olive oil
| 4 large onions, diced
| Garlic, to taste, diced
| 1 green pepper, diced
| 1 red pepper, diced
| 2 Piquillo peppers, diced
| Parsley, chopped
| Salt, to taste
| 6 tablespoons of soy sauce
| 2 teaspoons muscovado sugar

Image:Parsley, sugar and soy sauce.jpg|Parsley, sugar and soy sauce
Image:Diced onions and garlic.jpg|Diced onions and garlic
Image:Diced peppers.jpg|Diced peppers
Image:Cubed turkey.jpg|Cubed turkey

===Method===


| Fry the pieces of turkey breast in hot oil, until brown.
| Remove from the pan and reserve.
| Lightly fry the onion, garlic, peppers and parsley, season, then add the soy sauce and the sugar.
| Allow to cook for about 10 minutes.
| Push the sauce through a chinois or blend in a liquidiser or food processor.  If you are tired or feeling lazy, you can omit this step.
| If the sauce is very thick you can add some vegetable broth or water.
| Return the sauce to the pan, add the turkey and cook over a low-medium heat for about 20 minutes.
===Serving suggestions===
Serve with baked potatoes, salad or cooked vegetables.
===Variations===
This would work equally well with chicken.  If you do not have Piquillo peppers, you will need to roast an ordinary red one, preferably the kind that is conical, rather than bell-shaped.  Instructions for doing so are to be found here.
===Chef's notes===
The garlic quantity is unspecified and really does depend on how much garlic you like.  The 'norm' would be about 4 plumb cloves.  Personally I like to use about half to one whole bulb per person, ie. 2-4 bulbs for four servings.


===Categories===
Category:Recipes|Pechuga de pavo con pimientos de piquillo
Category:Garlic recipes
Category:Main courses|Pechuga de pavo con pimientos de piquillo
Category:Poultry recipes|Pechuga de pavo con pimientos de piquillo
Category:Spanish recipes|Pechuga de pavo con pimientos de piquillo
Category:Pan fried

#pechugadepavoconpimientosdepiquillo #diced #turkey #garlic #sauce #soysauce #parsley #peppers #fry #redpepper #oliveoil 