
|title=Potato and goats' cheese tortilla a cheese recipe
|titlemode=replace
|keywords=#potatoandgoatscheesetortilla #potatoes #springonions #goats #eggs #cheese #tortilla #oliveoil #salad #mozzarellacheese #freerangeeggs 
|hashtagrev=032020
|description=Potato and goats' cheese tortilla Cheese recipes



|TotalCalories = 1882
|PortionCalories = 470
|DatePublished=21st January 2013
|Author=JuliaBalbilla
|Servings = Serves 4
 |Difficulty = 1
 |TotalTime = 45 minutes
 |PrepTime = 10 minutes
 |CookTime = 35 minutes
 |Image = alt=Electus

 

====Best recipe review====

''
Goaty potatoes
''

4
/5

nice.

 Carla 
===Description===

A variation upon the Spanish classic.



===Ingredients===
| 600g Rooster potatoes 
| 4 Large free range eggs 
| 100 ml Milk 
| 200g Goats cheese (*You can also use Boursin or Mozzarella cheese)
| 6 Spring onions 
| 2tbs Oil 
| Salt and pepper


===Mise en place===
* Preheat oven 200\u00b0C/Gas 7
===Method===


| Par boil the potatoes and cut into thick slices.
| Beat the eggs and milk together.
| Heat the oil in a heavy bottomed frying pan, add the potatoes and fry till the potatoes are lightly coloured. 
| Pour in the egg mix, break the goats cheese into walnut size pieces and place onto the eggs and potatoes. 
| Sprinkle over the spring onions and place into the oven for 25 minutes.
| Turn the tortilla out and serve hot or cold.
===Variations===
Try serving with a tomato and basil salad drizzled with good olive oil. 




===Categories===
Category:Recipes
Category:Albert Bartlett recipes
Category:Recipes from other sites
Category:Cheese recipes
Category:Egg recipes
Category:Main courses
Category:Potato recipes
Category:Spanish recipes
Category:Boiled or simmered
Category:Baked or roasted


#potatoandgoatscheesetortilla #potatoes #springonions #goats #eggs #cheese #tortilla #oliveoil #salad #mozzarellacheese #freerangeeggs 