
|title=Quick fried steak with a hazelnut and garlic sauce Spanish recipe
|titlemode=replace
|keywords=#hazelnuts #garlic #quickfriedsteakwithahazelnutandgarlicsauce #tomatoes #cream #veal #onions #almonds #oliveoil #singlecream #unusualrecipes 
|hashtagrev=032020
|description=This recipe is a verbatim copy of Filetes de ternera con salsa de avellanas except I have used very thinly sliced frying steak as I could not obtain



|TotalCalories = 2416
|PortionCalories = 1208
|DatePublished=23rd October 2012
|Author=JuliaBalbilla
|ImageComment = Quick frying steak with a hazelnut and garlic sauce with crispy jacket potatoes
 |Servings = Serves 2
 |Difficulty = 2
 |TotalTime = 50 minutes
 |PrepTime = 15 minutes
 |CookTime = 35 minutes
 |Image = alt=Electus

====Best recipe review====

''
I found almonds good too.
''

5
/5 

Love the idea but didn't have hazelnuts, so tried it with almonds, fab!

 

 The Judge 
===Description===

This recipe is a verbatim copy of Filetes de ternera con salsa de avellanas except I have used very thinly sliced frying steak as I could not obtain veal at short notice.  Cooking this for 2 people I halved the meat but kept the sauce quantities roughly the same though I increased the amount of cream from the original recipe

===Ingredients===
| Olive oil
| 420 g of thinly sliced beef frying steak, well seasoned with salt and pepper
| 1 large onion, chopped
| 5 cloves of garlic, crushed
| 2 tomatoes, finely diced
| 100 g hazelnuts, coarsely ground - 2 to 3 minutes in a mini chopper or food processor (small bowl and a metal blade).
| 100 ml dry white wine
| 120  ml single cream
===Method===


| Heat a little oil in a frying pan and saut\u00e9 the beef slices until cooked.  Remove and set aside.
| Add the onions and garlic to the oil until the onions are golden.
| Add the tomatoes, hazelnuts and white wine and leave to cook for 15 minutes.
| Return the beef to the pan, add the cream, heat through and serve.

Image:Filetes de ternera con salsa de avellanas cream added.jpg|thumb|300px|right|Garlic, tomato and hazelnut sauce, cream added
Image:Filetes de ternera cooking tomatoes.jpg|thumb|300px|right|Cooking the tomatoes

===Variations===
You can substitute almonds for the hazelnuts.


===Categories===
Category:Recipes|Beef
Category:Garlic recipes|Beef
Category:Main courses|Beef
Category:Meat recipes|Beef
Category:Spanish recipes|Beef
Category:Veal recipes|Beef
Category:Cooking with wine|Beef
Category:Boiled or simmeredCategory:Pan fried
Category:Unusual recipes

#hazelnuts #garlic #quickfriedsteakwithahazelnutandgarlicsauce #tomatoes #cream #veal #onions #almonds #oliveoil #singlecream #unusualrecipes 