
|title=Quick lemon sorbet - A Thermomix recipe 
|titlemode=replace
|keywords=#thermomix #sorbet #spanish #glasses #lemon #cream #lemons 
|hashtagrev=032020
|description=A Spanish Thermomix recipe for an easy lemon sorbet



|TotalCalories = 225
|PortionCalories = 37
|DatePublished=2nd January 2013
|Author=JuliaBalbilla
|ImageComment = The new Thermomix TM5 (2014)
|Servings = Serves 6
|Difficulty = 1
|TotalTime = 10 minutes 
|PrepTime =  10 minutes
|CookTime =  None
|Image = alt=Electus

 

====Best recipe review====

''
Sharp and tangy
''

4
/5

Really lemony, a lovely fragrance

 The Judge 
===Description===

A Spanish Thermomix recipe for an easy lemon sorbet

===Ingredients===TM
| 3-4 lemons, peeled with pith and pips removed
| 200g sugar
| 800g ice cubes
===Method===


| Put all the ingredients into the bowl '''2 minutes / Speed 5-10 progressively''', keeping the '''first 30 seconds''' at '''Speed 5'''.
| Check that the texture is that of a thick cream.
| If the sorbet is liquid, add more ice cubes and repeat the process at the same speed.
| Pour into glasses.
===Recipe source===
* This is a translation of a recipe in '''''Thermomix TM31 - Imprescindible para tu cocina''''' which is the book supplied with Spanish TMXs.




===Categories===
Category:Recipes|Lemon sorbet
Category:Spanish recipes|Lemon sorbet
Category:Sweets and desserts|Lemon sorbet
Category:Vegan recipes|Lemon sorbet
Category:Vegetarian recipes|Lemon sorbet
Category:Fruit recipes|Lemon sorbet
Category:Ice-cream recipes|Lemon sorbet
Category:Thermomix recipes|Lemon sorbet
Category:Frozen
Category:Uncooked

#thermomix #sorbet #spanish #glasses #lemon #cream #lemons 