
|title=Salsa de Vino y Mandarina Wine and Mandarin Sauce  a fruit recipe
|titlemode=replace
|keywords=#wine #juice #mandarins #thermomix #duck #turkey #chicken #cream #pork #thermomixrecipes #liver 
|hashtagrev=032020
|description=This Wine and Mandarin Sauce recipe is a translation of a recipe in Salsas y Alinos con Thermomix (Susaeta Ediciones)



|TotalCalories = 595
|PortionCalories = 42
|DatePublished=12th April 2013
|Author=JuliaBalbilla
|ImageComment = The new Thermomix TM5 (2014)
 |Servings = Servings: 14 - Makes 400 ml
 |Difficulty = 1
 |TotalTime = 50 minutes
 |PrepTime = 5 minutes
 |CookTime = 45 minutes
|Image = alt=Electus

 

====Best recipe review====

''
Orange sauce
''

4
/5

Made in my Thermie

 Klapaucius 
===Description===

This is a translation of a recipe in '''Salsas y Ali\u00f1os con Thermomix (Susaeta Ediciones)'''

===Ingredients===TM
| 250g sweet wine
| 150g single cream
| 2 mandarins
| Salt and pepper to taste
===Method===


| Squeeze the juice from the mandarins and reserve.
| Add the wine to the bowl and program '''20 minutes / Temp. Varoma / Speed 2'''.
| Check that the wine has reduced by about half.  If it hasn't, reduce for a further '''10 minutes''' or until it has done so.
| Add the cream, the mandarin juice, the salt and pepper.
| Program '''15 minutes / Temp. Varoma'''.
===Serving suggestions===
This sauce is exquisite for accompanying duck liver, goose, turkey, chicken or pork.  Also it can be used to decorate dishes.


===Categories===
Category:Recipes
Category:Spanish recipes
Category:Dips and sauces
Category:Vegetarian recipes
Category:Fruit recipes
Category:Cooking with wine
Category:Thermomix recipes

#wine #juice #mandarins #thermomix #duck #turkey #chicken #cream #pork #thermomixrecipes #liver 