
|title=Salsa Especiada para Asados - Thermomix roast sauce recipe
|titlemode=replace
|keywords=#blend #paprika #thyme #garlic #parsley #tomato #thermomix #oregano #fridge #groundcumin #glass 
|hashtagrev=032020
|description=This Spicy Meat Sauce recipe is a translation of a recipe in Salsas y Alinos con Thermomix (Susaeta Ediciones)



|TotalCalories = 1438
|PortionCalories = 239
|DatePublished=20th October 2012
|Author=JuliaBalbilla
|ImageComment = The new Thermomix TM5 (2014)
 |Servings = Serves 6 - Makes 140 ml
 |Difficulty = 1
 |TotalTime = 10 minutes
 |PrepTime = 10 minutes
 |CookTime = None
|Image = alt=Electus

 

====Best recipe review====

''
I love this with fish
''

4
/5

Especially hake

 Klapaucius 
===Description===

This Spicy Meat Sauce recipe is a translation of a recipe in Salsas y Alinos con Thermomix (Susaeta Ediciones)

===Ingredients===TM
| 140g olive oil
| 1 tablespoon tomato concentrate
| 2 Cloves garlic
| 1 tablespoon dried oregano
| 1 tablespoon fresh oregano
| 1 tablespoon ground cumin
| 1 tablespoon sweet paprika
| ½ tablespoons hot paprika
| 1 tablespoon thyme
| ½ tablespoon chopped parsley
| A pinch of salt
===Method===


| In the bowl put the thyme, garlic, salt, oregano, parsley, cumin, sweet paprika and hot paprika.  Blend ''15 seconds / Speed 6''.
| Using the spatula, push the ingredients down from the sides of the bowl.
| Blend again '''15 seconds / Speed 6''' and push the ingredients down once more.
| Add the oil and blend '''35 seconds / Speed 6'''.
| Finally, add the tomato concentrate and set to '''5 minutes / Speed 1''' in order to incorporate the ingredients
===Serving suggestions===
This sauce is suitable for all meat, especially those which are roasted or grilled.
===Chef's notes===
It will keep for a while in a glass jar in the fridge.


===Categories===
Category:Recipes
Category:Spanish recipes
Category:Dips and sauces
Category:Spicy recipes
Category:Vegan recipes
Category:Vegetarian recipes
Category:Thermomix recipes
Category:Uncooked

#blend #paprika #thyme #garlic #parsley #tomato #thermomix #oregano #fridge #groundcumin #glass 