
|title=Salsa romesco - A Thermomix recipe 
|titlemode=replace
|keywords=#garlic #tomatoes #thermomix #hazelnuts #blend #vinegar #onion #toasted #almonds #accompaniment #sauce 
|hashtagrev=032020
|description=This Salsa romesco recipe is a translation of a recipe in Salsas y Alinos con Thermomix (Susaeta Ediciones)



|TotalCalories = 648
|PortionCalories = 108
|DatePublished=20th October 2012
|Author=JuliaBalbilla
|ImageComment = The new Thermomix TM5 (2014)
 |Servings = Servings: 6 - Makes 200 ml
 |Difficulty = 1
 |TotalTime = 15 minutes
 |PrepTime = 10 minutes
 |CookTime = 5 minutes
|Image = alt=Electus

 

====Best recipe review====

''
Nice as a sauce
''

4
/5

Good with bland white fish

 Klapaucius 
===Description===

This is a translation of a recipe in '''Salsas y Ali\u00f1os con Thermomix (Susaeta Ediciones)'''

===Ingredients===TM
| 50g toasted almonds
| 25g hazelnuts, toasted and peeled
| 2 \u00f1oras
| ½ guindilla pepper
| 150g extra virgin olive oil
| 100g onion
| 2 Cloves garlic
| 2 very mature tomatoes
| 25g vinegar
| Pepper
| ½ teaspoons salt
===Method===


| Remove the seeds from the \u00f1oras, peel the garlic and chop the guindilla.
| Place the almonds, hazelnuts, \u00f1oras and guindilla in the bowl.
| Process '''10 seconds / Speed 6''' and reserve.
| To make the sofrito, put the onion, garlic and tomatoes in the bowl, together with 30g of the oil.
| Blend '''7 seconds / Speed 6''' and then cook '''5 minutes / 100\u00b0 / Speed 1'''.
| Incorporate the vinegar followed by the previously reserved mixture of nuts, \u00f1oras and guindilla.
| Blend '''15 seconds / Speed progressively 5 to 10'''.
| With the MC in place, pour the remaining 120g olive oil onto the lid, little by little at '''Speed 4'''.
| When all the oil has fallen into the bowl, add the salt and a pinch of pepper with the machine still running for a few seconds and then stop.
===Serving suggestions===
Salsa Romesco belongs to the traditional cooking of Catalonia; its origin is Tarragona.  It is used as much with fish as it is an accompaniment to barbecued  rabbit.  It is a recipe which dates from the 16th century, when, thanks to the discovery of America, when peppers and tomatoes became known in Europe.  This sauce will be tastier if prepared a day in advance.


===Categories===
Category:Recipes
Category:Spanish recipes
Category:Dips and sauces
Category:Vegan recipes
Category:Vegetarian recipes
Category:Vegetable recipes
Category:Thermomix recipes

#garlic #tomatoes #thermomix #hazelnuts #blend #vinegar #onion #toasted #almonds #accompaniment #sauce 