
|title=Setas con salsa de almendras - A Thermomix recipe
|titlemode=replace
|keywords=#mushrooms #thermomix #flour #almonds #meatstock #paprika #sauce #oyster #kitchentowel #spanish #thermomixrecipesmushroomswithalmondsauce 
|hashtagrev=032020
|description=A Spanish Thermomix recipe for mushrooms with almond sauce



|TotalCalories = 501
|PortionCalories = 125
|DatePublished=31st August 2012
|Author=JuliaBalbilla
|ImageComment = The new Thermomix TM5 (2014)
|Servings = Serves 4
|Difficulty = 1
|TotalTime = 15 minutes 
|PrepTime = 5 minutes 
|CookTime = 10 minutes 
|Image = alt=Electus

 

====Best recipe review====

''
Wierd!
''

3.63
/5

Odd mixture, but surprisingly nice.

 NonLoggedInUser 
===Description===

A Spanish Thermomix recipe for mushrooms with almond sauce.

===Ingredients===TM
| 500g mixed mushrooms (oyster and shitake)
| 50g olive oil
| 12 almonds, peeled and flaked
| 10g sweet paprika
| 25g flour
| Salt
| Pepper
| 500g meat stock
===Method===


| Carefully wash the mushrooms, without getting them too wet, dry them with kitchen towel, leave some whole to garnish, and slice the rest.  Reserve.
| Tip the oil and almonds into the bowl '''4 minutes / Reverse blade / Speed Spoon''' [''surely there should be some temperature here?''].
| Next, put the '''Butterfly''' on the blades, add the paprika, flour, salt, pepper, and the mushrooms '''4 minutes / Temp.Varoma / Reverse Blade / Speed Spoon'''.
| Finally, add the meat stock '''5 minutes / Temp. Varoma / Reverse Blade / Speed Spoon'''.
| Serve immediately.
===Recipe source===
* Translated from a recipe in '''Cocina espa\u00f1ola con Thermomix (Susaeta Ediciones)'''


===Categories===
Category:Recipes|Mushrooms with almond sauce
Category:Spanish recipes|Mushrooms with almond sauce
Category:Snacks and light bites|Mushrooms with almond sauce
Category:Starters|Mushrooms with almond sauce
Category:Tapas, mezze and antipasti|Mushrooms with almond sauce
Category:Vegan recipes|Mushrooms with almond sauce
Category:Vegetarian recipes|Mushrooms with almond sauce
Category:Vegetable recipes|Mushrooms with almond sauce
Category:Thermomix recipes|Mushrooms with almond sauce

#mushrooms #thermomix #flour #almonds #meatstock #paprika #sauce #oyster #kitchentowel #spanish #thermomixrecipesmushroomswithalmondsauce 