
|title=Sopa Solferino - A Thermomix recipe 
|titlemode=replace
|keywords=#potatoes #leek #onion #thermomix #parsley #sofrito #potato #oliveoil #butter #melon #vegetablestock 
|hashtagrev=032020
|description=An Italian sounding name for a Spanish leek and potato soup



|TotalCalories = 920
|PortionCalories = 230
|DatePublished=22nd October 2012
|Author=JuliaBalbilla
|ImageComment = The new Thermomix TM5 (2014)
|Servings = Serves 4
|Difficulty = 1
|TotalTime = 37 minutes 
|PrepTime = 15 minutes
|CookTime = 22 minutes 
|Image = alt=Electus

 

====Best recipe review====

''
Souper!
''

4
/5

\ud83d\ude1b\ud83d\ude1b\ud83d\ude1b

 Jerry 
===Description===


An Italian sounding name for a Spanish leek and potato soup.

'''For the sofrito'''
===Ingredients===TM
| ½ onion
| 1 leek
| 200g potatoes
| 25g olive oil
| 25g butter
'''Other ingredients'''
===Ingredients===NB
| 2 potatoes
| 1,000g water
| 1 vegetable stock cube
| Pepper
| 1tsp chopped parsley
===Method===


| Peel the onion, remove the outer layer and chop it.
| Wash the leek, discard the green part and chop it.
| Peel the 200g potatoes and chop them.
| Put all the sofrito ingredients into the bowl '''3 seconds / Speed 4'''.
| Next, '''7 minutes / Temp. Varoma / Speed 3½'''.
| Meanwhile, peel the 2 potatoes and make 16 balls with the aid of a melon baller.
| Finally, pour the water into the bowl with the stock cubes, pepper, and the potato balls '''15 minutes / 100\u00b0 C / Reverse blade / Speed Spoon'''.
| Serve the soup, sprinkled with the chopped parsley.
===Recipe source===
* Translated from a recipe in Cocina espa\u00f1ola con Thermomix (Susaeta Ediciones).


===Categories===
Category:Recipes
Category:Spanish recipes
Category:Soup and stock recipes
Category:Starters
Category:Vegetarian recipes
Category:Vegetable recipes
Category:Thermomix recipes

#potatoes #leek #onion #thermomix #parsley #sofrito #potato #oliveoil #butter #melon #vegetablestock 