
|title=Tartare sauce 2 - A Thermomix recipe 
|titlemode=replace
|keywords=#egg #onions #spanish #gherkins #parsley #capers #thermomix #hardboiledegg #pickled #quicktartaresauce #juice 
|hashtagrev=032020
|description=Another Spanish recipe for Tartare sauce



|TotalCalories = 2828
|PortionCalories = 235
|DatePublished=31st August 2012
|Author=JuliaBalbilla
|ImageComment = The new Thermomix TM5 (2014)
|Servings = Servings: 12 - Makes about 300g
|Difficulty = 1
|TotalTime = 10 minutes  
|PrepTime = 10 minutes 
|CookTime = None 
|Image = alt=Electus

 

====Best recipe review====

''
Noisy, but nice.
''

4
/5

Fun with my Thermy!

 Susie 
===Description===

Another Spanish recipe for Tartare sauce

===Ingredients===TM
| 10g pickled gherkins
| 10g baby onions
| 10g capers
| Parsley
| 1 hard boiled egg
| 1 raw egg
| The juice of ½ a lemon, or vinegar
| 25g water
| Salt, to taste
| 300g oil
===Method===


| Chop the gherkins, onions, capers and parsley in the bowl '''3-4 seconds / Speed 4-5'''.
| Remove and reserve.
| Chop the hard boiled egg '''4 seconds / Speed 4'''.
| Remove and reserve.
| Without washing it, put the raw egg, lemon juice, water and salt into the bowl '''10 seconds / Speed 4'''.
| With the MC in place on the lid program '''Speed 4''' and pour the oil on the lid, little by little.
| Once the mayonnaise has been made, add the chopped pickles [and the egg] and mix well with the spatula.
===Recipe source===
* This is a translation of a recipe in '''''Thermomix TM31 - Imprescindible para tu cocina''''' which is the book supplied with Spanish TMXs.
==See also==
* Tartare Sauce (TM)
* Quick tartare sauce
* Tartare sauce (Mrs Beeton's)


===Categories===
Category:Recipes
Category:Spanish recipes
Category:Dips and sauces
Category:Vegetarian recipes
Category:Egg recipes
Category:Vegetable recipes
Category:Thermomix recipes

Category:Uncooked

#egg #onions #spanish #gherkins #parsley #capers #thermomix #hardboiledegg #pickled #quicktartaresauce #juice 