
|title=Truffle sauce - A Thermomix recipe 
|titlemode=replace
|keywords=#truffle #thermomix #leeks #butter #pickling #onions #sauce #brandy #thermomixrecipes #meatstock #cream 
|hashtagrev=032020
|description=Spanish black truffles (in jars) can be bought from Delicioso



|TotalCalories = 1143
|PortionCalories = 57
|DatePublished=31st August 2012
|Author=JuliaBalbilla
|ImageComment = The new Thermomix TM5 (2014)
|Servings = Servings: 20 - Makes about 300g
|Difficulty = 2
|TotalTime = 20 minutes 
|PrepTime = 10 minutes
|CookTime = 10 minutes 
|Image = alt=Electus

 

====Best recipe review====

''
I can't afford to make this.
''

3.82
/5

\ud83d\ude12

 NonLoggedInUser 
===Description===

Spanish black truffles (in jars) can be bought from '''[http://www.delicioso.co.uk Delicioso]'''

===Ingredients===TM
| 1 small tin of truffle(s)
| 8 pickling onions
| 30g extra virgin olive oil
| 40g butter
| 2 leeks
| 100g white wine
| 1 meat stock cube
| 100g single cream
| The liquid from the truffle tin 
| 50g brandy
| Pepper
===Method===


| Peel the truffle(s) and reserve
| Put the black part in the bowl with the pickling onions, oil, butter and leeks '''4 seconds / Speed 5'''.
| Using the spatula, scrape down the inside of the bowl '''5 minutes / Temp. Varoma / Speed 2'''.
| Add all the other ingredients except the remaining part of the truffle '''5 minutes / 100\u00b0 / Speed 2'''.
| If you want a smoother sauce blitz '''15 seconds / Speed 7'''.
| Finally, chop the remaining part of the truffle(s), add to the bowl, stir, using the spatula and check seasoning.
===Recipe source===
* This is a translation of a recipe in '''''Thermomix TM31 - Imprescindible para tu cocina''''' which is the book supplied with Spanish TMXs.


===Categories===
Category:Recipes
Category:Spanish recipes
Category:Dips and sauces
Category:Vegetable recipes
Category:Thermomix recipes

#truffle #thermomix #leeks #butter #pickling #onions #sauce #brandy #thermomixrecipes #meatstock #cream 