
|title=Courgette pasta with almond pesto and rocket Italian recipe
|titlemode=replace
|keywords=#courgettes #lemon #basil #courgettepastawithalmondpestoandrocket #almonds #chilli #juice #zest #pasta #pesto #oliveoil 
|hashtagrev=032020
|description=A delicious side or starter, ideal for vegetarians, vegans or anyone who wants to make an interesting meal using courgettes as pasta



|TotalCalories = 200
|PortionCalories = 50
|DatePublished=8th June 2014
|Author=Chef
|ImageComment = 
|Servings = Serves 4
|Difficulty = 2
|TotalTime =  20 minutes
|PrepTime =  20 minutes
|CookTime = None
|Image = alt=Electus

====Best recipe review====

''
Vegalicious \ud83e\udd17
''

4
/5 

No wonder it's only 50 calories a serving!

 The Judge 
===Description===

A delicious side or starter, ideal for vegetarians, vegans or anyone who wants to make an interesting meal using courgettes as pasta.

===Ingredients===

| 2 courgettes - select the straightest ones you can find
| 1 lemon, juice and zest
| sea salt and freshly ground pepper
| 20 g almonds
| 2 large handfuls of fresh basil
| A pinch of red or yellow chilli, finely chopped (more or less, to taste)
| A good few glugs of olive oil
| 2 large handfuls of fresh rocket

===Method===


| Trim the woody tops off the courgettes. Using a large, sharp knife, cut the courgette lengthwise into long, thin panels. Cut each panel into thin pasta-like ribbons.
| Toss in a bowl with a pinch of salt, the zest from the lemon and a good squeeze of juice.
| Place the almonds, basil, chilli and a good pinch of salt in a food processor (or you can pound in a pestle and mortar). Pulse or pound until it starts to come together. Add a good squeeze of lemon juice and then trickle in enough oil until to bring everything together nicely. Taste. Adjust seasoning or balance of basil, nuts, lemon and oil.
| Dollop a good spoonful or two of the pesto in with your courgettes. Gently mix it with your hands, until the courgettes have a nice pesto coating. Toss the rocket leaves in. Gently mix through. Finish with a drizzle of olive oil, a squeeze of lemon, a few fresh basil leaves and some chopped almonds. Eat straight away or tote along to a picnic.


===Categories===
Category:Recipes
Category:British recipes
Category:Italian recipes
Category:Snacks and light bites
Category:Starters
Category:Tapas, mezze and antipasti
Category:Vegan recipes
Category:Vegetarian recipes
Category:Vegetable recipes
Category:Abel and Cole veg box recipes
Category:Uncooked

Category:Recipes from other sites

#courgettes #lemon #basil #courgettepastawithalmondpestoandrocket #almonds #chilli #juice #zest #pasta #pesto #oliveoil 