
|title=Hasselback potatoes, Vegetarian recipe 
|titlemode=replace
|keywords=#potatoes #potato #garlic #butter #hasselbackpotatoes #oliveoil #bakingtray #cheese #grated #brush #fat 
|hashtagrev=032020
|description=A Swedish version of baked potatoes



|TotalCalories = 1688
|PortionCalories = 281
|DatePublished=20th January 2013
|Author=JuliaBalbilla
|Servings = Serves 6
 |Difficulty = 1
 |TotalTime = 55 minutes
 |PrepTime = 15 minutes
 |CookTime = 40 minutes
 |Image = alt=Electus

====Best recipe review====

''
Potato hedgehogs
''

4.7
/5 

These are fantastic.  I drizzle mine with olive oil to get the 'vanes' crispy.
 

 Paul R Smith 
===Description===

A Swedish version of baked potatoes.  Thanks to '''[http://www.seasaltwithfood.com/ Seasaltwithfood]''' for the recipe, which is reproduced here under '''[http://creativecommons.org/licenses/by-nc-nd/3.0/ Creative Commons]'''.

===Ingredients===
| 6 Medium Size Potatoes
| 2 - 3 Cloves garlic, thinly sliced
| 2 tablespoons olive oil
| 30 g Butter
| Maldon Sea Salt
| Freshly ground black pepper


===Mise en place===
* Preheat the oven to 220\u00b0C (425\u00b0F).
===Method===


| Put the potato on a chopping board, flat side down. 
| Start from one end of the potato, cut almost all the way through, at about 3 to 4 mm intervals.
| Arrange the potatoes in a baking tray and insert the garlic in between the slits. 
| Scatter some butter on top of each potato. 
| Then drizzle the olive oil and sprinkle some sea salt and freshly ground black pepper.
| Bake the potatoes for about 40 minutes or until the potatoes turn crispy and the flesh is soft.
===Serving suggestions===
Serve with salad and grated cheese.
===Variations===
Traditionally, garlic is not used and the potatoes are sprinkled with breadcrumbs.
===Chef's notes===
Suggested potato types: Cara, Estima, Marfona, Maris Piper, Mozart, Vivaldi.  I was inclined to use a little more oil and butter, melting it first in the pan on the hob.  I then add the potatoes and brushed the fat over the top of them, then put into the oven.  --JuliaBalbilla 15:33, 20 November 2010 (GMT)

Dare I say that I think these can be made even better by following the salting and dehydrating process as used in this Baked potatoes recipe.  It sounds complex, it's not. It takes a few minutes of preparation and needs to be done a few hours before you cook them but results in a very crunchy outer skin, similar to ''handmade'' crisps but with the flesh as normal. --Chef 09:44, 27 December 2010 (GMT) 

Absolutely!  Oddly enough, I did think of doing that when I made them, but I was too hungry to wait.  I will try that today.  --JuliaBalbilla 09:58, 27 December 2010 (GMT)


===Categories===
Category:Recipes
Category:Swedish recipes
Category:Accompaniments
Category:Snacks and light bites
Category:Vegetarian recipes
Category:Potato recipes
Category:Vegetable recipes
Category:Favourite recipes
Category:Baked or roasted
Category:Unusual recipes

#potatoes #potato #garlic #butter #hasselbackpotatoes #oliveoil #bakingtray #cheese #grated #brush #fat 