
|title=Appenzelleri (Appenzell Pork) a cheese recipe
|titlemode=replace
|keywords=#pork #flour #appenzellercheese #diced #butter #breadcrumbs #sandwich #garlic #cheese #mushrooms #ham 
|hashtagrev=032020
|description=A pork and cheese dish from Appenzell in north-east Switzerland



|TotalCalories = 3016
|PortionCalories = 754
|DatePublished=20th January 2013
|Author=Chef
|ImageComment = Ready to serve
 |Servings = Serves 4
 |Difficulty = 3
 |TotalTime = 55 minutes
 |PrepTime = 20 minutes
 |CookTime = 35 minutes
 |Image = alt=Electus

 

====Best recipe review====

''
Fabulous!
''

5
/5

Making this again next week.

 Susie 
===Description===

A pork and cheese dish from Appenzell in north-east Switzerland.

===Ingredients===
| 480 g pork tenderloin, cut into 16 slices
| 75 g butter
| 1 onion, finely diced
| Garlic to taste, diced
| 120 g ham, diced
| 125 g mushrooms, finely chopped
| 70 g flour
| 120 ml dry white wine
| 1 tablespoon parsley, finely chopped
| Pinch each of rosemary and sage
| ½ teaspoon salt
| Freshly ground black pepper
| 1 egg yolk
| 35 g Appenzeller cheese
| 2 whole eggs, lightly beaten
| 60 g (approx) stale breadcrumbs
===Method===


| Use a meat mallet, rolling pin or small frying pan to bash the pork slices between sheets of greaseproof paper until they are very thin. Using the (clean!!) base of a small, heavy, iron frying pan is also a good way of doing this - see photo on the right
| Melt 25 g of the butter in a frying pan and saut\u00e9 the onions and garlic until soft.
| Add the ham and mushrooms and cook for 3 minutes, stirring continuously.
| Add 1 tablespoon of the flour and cook for a further minute.
| Slowly add the wine, stirring using a figure of eight motion with a wooden spoon or spatula, so that it is absorbed by the flour.
| Add the herbs and seasonings, and cook, still stirring, until the mixture is thick.
| Remove from the heat and allow to cool.
| Add the egg yolk and the cheese and mix thoroughly.
| Spread 8 of the pork slices with the mixture, top with the remaining 8 slices to form a sandwich and pinch the edges to seal.
| Heat the remaining butter in another frying pan.
| Dredge each pork 'sandwich' in the remaining flour, dip into the beaten egg and then the breadcrumbs.
| Cook the pork over a fairly high heat for 3 or 4 minutes on each side and serve immediately.

Image:Appenzelleri fillet prep.jpg|thumb|300px|right|A small, heavy iron frying pan is excellent to flatten the fillets
Image:Appenzelleri recipe.jpg|thumb|300px|right|Appenzelleri filling, using home cured ham

===Variations===
Try to use Appenzeller cheese if you can.  It is available from Backhaus by mail order, but if you cannot get it, use Gruy\u00e8re cheese instead.
===Serving suggestion===
I had a little of the filling left over and as I had planned to have this with pasta, I am going to mix the leftover filling with some olive oil and mix into the pasta.
===Chef's notes===
You could probably fill 2 pork fillets with the quantity of filling shown here and these freeze really well, (separate with pieces of grease-proof paper). Make a big batch in one go and stock the freezer up.

==See also==
* Appenzeller cheese - The Swiss cheese
* Appenzell ap\u00e9ritif - A recipe for cheese on toast


===Categories===
Category:Recipes|Pork appen
Category:Cheese recipes|Pork appen
Category:Egg recipes|Pork appen
Category:Main courses|Pork appen
Category:Meat recipes|Pork appen
Category:Pork recipes|Pork appen
Category:Swiss recipes|Pork appen
Category:Cooking with wine|Pork app
Category:Pan fried
Category:Unusual recipes

#pork #flour #appenzellercheese #diced #butter #breadcrumbs #sandwich #garlic #cheese #mushrooms #ham 