
|title=Churer Fleischtorte a beef recipe 
|titlemode=replace
|keywords=#churerfleischtorte #pastry #paprika #butter #beefstock #onion #fry #marjoram #egg #flour #bacon 
|hashtagrev=032020
|description=A meat pie from Chur in the Swiss canton of Graubunden (Grisons)



|TotalCalories = 4632
|PortionCalories = 1158
|DatePublished=20th January 2013
|Author=Chef
|Servings = Serves 4
 |Difficulty = 2
 |TotalTime = 1 hour 10 minutes
 |PrepTime = 15 minutes
 |CookTime = 55 minutes
 |Image = alt=Electus

====Best recipe review====

''
Prefer meat to TVP
''

4
/5 

Sorry Rosemary, I think this is better with real meat, rather than TVP
 

 Paul R Smith 
===Description===

A meat pie from Chur in the Swiss canton of Graub\u00fcnden (Grisons).

===Ingredients===
| 500 g shortcrust pastry
| 30 g butter
| 1 medium onion, coarsely diced
| 2 slices middle bacon, coarsely chopped
| 250 g beef, minced
| 250 g pork, minced
| 1 tablespoon flour
| 60 ml red wine
| 60 ml hot beef stock
| ½ teaspoon salt
| ½ marjoram
| ½ paprika
| 1 egg, beaten

===Mise en place===
* Preheat the oven to 190\u00b0 C (375\u00b0 F - gas 5).
* Grease a 23 cm pie tin
===Method===


| Roll out two thirds of the pastry, and use it to line the pie tin.
| Bake blind for 7-10 minutes.
| Melt the butter in a frying pan and fry the onion and bacon over a low heat for 3 minutes.
| Add the meat and fry until lightly browned.
| Stir in the flour and add the hot beef stock and then the wine.
| Stir until smooth and add the salt, marjoram and paprika.
| Simmer for 5 minutes.
| Allow to cool and spread over the pastry.
| Roll the remaining pastry into a lid.
| Brush the edges with beaten egg and place the lid over the pie.
| Press the edges to seal and prick the lid with a fork in several places.
| Bake for about 40 minutes until golden brown.
===Serving suggestions===
Serve with buttered boiled potatoes and seasonal vegetables.
===Chef's notes===
This would be interesting as a vegetarian pie, substituting TVP for the meat.  I may well give it  a go.



===Categories===
Category:Recipes|Churer fleischtorte
Category:Beef recipes|Churer fleischtorte
Category:Main courses|Churer fleischtorte
Category:Meat recipes|Churer fleischtorte
Category:Pies tarts and flans|Churer fleischtorte
Category:Pork recipes|Churer fleischtorte
Category:Swiss recipes|Churer fleischtorte
Category:Cooking with wine|Churer
Category:Baked or roasted

#churerfleischtorte #pastry #paprika #butter #beefstock #onion #fry #marjoram #egg #flour #bacon 