#REDIRECTFondue Neufch\u00e2tel
===Description===
[[|Fondue neufch\u00e2tel|Fondue using Spanish ingredients]]

===Categories===
Category:Cheese recipes|Fondue neufch\u00e2tel|Fondue using Spanish ingredients
Category:Main courses|Fondue neufch\u00e2tel|Fondue using Spanish ingredients
Category:Snacks and light bites|Fondue neufch\u00e2tel|Fondue using Spanish ingredients
Category:Spanish recipes|Fondue neufch\u00e2tel|Fondue using Spanish ingredients
Category:Swiss recipes|Fondue neufch\u00e2tel|Fondue using Spanish ingredients
Category:Vegetarian recipes|Fondue neufch\u00e2tel|Fondue using Spanish ingredients
Category:Cooking with wine|Fondue|Fondue using Spanish ingredients