
|title=Salmone alla ticinese a cheese recipe 
|titlemode=replace
|keywords=#salmoneallaticinese #salmon #parsley #cheese #flour #nutmeg #sourcream #lemon #salmonsteaks #grated #salad 
|hashtagrev=032020
|description=A salmon dish from Ticino in the Italian-speaking area of Switzerland



|TotalCalories = 2212
|PortionCalories = 553
|DatePublished=20th January 2013
|Author=Chef
|Servings = Serves 4
 |Difficulty = 1
 |TotalTime = 25 minutes
 |PrepTime = 10 minutes
 |CookTime = 15 minutes
 |Image = alt=Electus

 

====Best recipe review====

''
An interesting recipe
''

4
/5

Though I never think of Switzerland as somewhere with lots of salmon

 The Judge 
===Description===

A salmon dish from Ticino in the Italian-speaking area of Switzerland.

===Ingredients===
| 4 salmon steaks
| ½ teaspoon salt
| 100 g Emmental cheese, grated
| 1 tablespoon flour
| 125 ml sour cream
| Freshly ground black pepper and nutmeg
| 4 tablespoons oil
| 1 lemon, thinly sliced
| Parsley, finely chopped


===Mise en place===
* Preheat the oven to 190\u00b0 C (375\u00b0 F - gas 5)
===Method===


| Sprinkle the salmon on both sides with the salt.
| Mix the cheese, flour, cream, pepper and nutmeg in a bowl.
| Heat the oil in a frying pan and sear the the salmon over a high heat for 30 seconds on each side.
| Arrange the salmon in a greased baking dish and cover it with the cheese mixture.
| Bake for 10 to 15 minutes.
| Serve, garnished with the lemon slices and the parsley.
===Serving suggestions===
Serve with hot tomato sauce and salad or steamed vegetables.
===Variations===
You could try this with other fish, such as tuna.

Other variations can be found on the comments page.


===Categories===
Category:Recipes|Salmone alla ticinese
Category:Cheese recipes|Salmone alla ticinese
Category:Fish recipes|Salmone alla ticinese
Category:Freshwater fish recipes|Salmone alla ticinese
Category:Main courses|Salmone alla ticinese
Category:Swiss recipes|Salmone alla ticinese
Category:Student recipes|Salmone alla ticinese
Category:Baked or roasted

#salmoneallaticinese #salmon #parsley #cheese #flour #nutmeg #sourcream #lemon #salmonsteaks #grated #salad 