
|title=Harra bi isbaou, Vegetarian recipe 
|titlemode=replace
|keywords=#lentils #dough #oliveoil #onions #harrabiisbaou #coriander #tamarind #pasta #lemonjuice #fry #restfor 
|hashtagrev=032020
|description=Harra Bi IsbaA\u0092ou literary means (burn in his finger), is an old Syrian-Damascene



|TotalCalories = 4225
|PortionCalories = 704
|DatePublished=18th January 2013
|Author=JuliaBalbilla
|ImageComment = 
|Servings = 6
|Difficulty = 2
|TotalTime =  1 hour, 10 minutes
|PrepTime =  25 minutes
|CookTime =  45 minutes
|Image = alt=Electus

Harra Bi Isba\u00c2\u0092ou (حراء باصبعو) literary means (burn in his finger), is an old Syrian- Damascene vegetarian dish. Based on lentils and bread dough and usually served with pickled cucumber.

===Ingredients=== 
| 3 cups of plain flour
| 1 1/4cup water
| 1/2tsp.  salt

===Ingredients===NB 
| 2 cup brown lentils
| 2 tsp. salt
| ½ cup of soaked Tamarind or you can use ¼ cup of pomegranate molasses instead.
| 3 tablespoons lemon juice and more if needed
| 1/4 cup olive oil
| 6 medium onions thinly sliced
| 3 bunches of fresh coriander (chopped)
| 6cloves of crushed garlic
| 1 pomegranate, deseeded
===Method===



| Starting with the dough. In a bowl mix the flour with water and salt. 
| Knead the dough from 3-4 minutes till you get a smooth and stretchy dough. Cover and let it rest for 20 minutes.
| On a floured surface, roll out the dough for about ¼ cm thin and cut into long stripes then in to squares.
| To cook the lentils, place them  in a pan and cover with water and some salt on medium heat  for 20-30 minutes or till they are cooked.
| Add the lemon juice and tamarind or the pomegranate molasses to the lentils.
| Add the dough you prepared into squares gradually in to the lentils and keep stirring to prevent them from sticking together. Leave some for garnish. If you are using pasta instead add it now and stir it into the lentils, cover it till it is cooked.
| Deep fry the dough squares you saved for garnish till they are gold and brown. Or if you used pasta earlier on, fry some flat bread instead of the dough.
| In the same oil fry the onions, add half of them to the lentils and save the rest for garnishing.
| Add half the quantity of the crushed garlic to the lentils.
| In a frying pan saut\u00e9 the garlic and coriander lightly with some olive oil.
| In serving dish put the lentils you cooked earlier, heat quarter a cup of olive oil and pour it into the lentils.
| Garnish with the onions, garlic and coriander, fried bread or dough and pomegranate seeds.
| You can serve hot or cold.
===Recipe source===

* [http://www.manalonline.com/recipes/%D8%AD%D8%B1%D8%A7%D9%82-%D8%A7%D8%B5%D8%A8%D8%B9%D9%88 www.manalonline.com]

====Best recipe review====

''
Strange food
''

3
/5 

This does not appeal.
 

 Paul R Smith 
===Description===



===Categories===
Category:Recipes|Ethnic 
Category:Main courses|Ethnic 
Category:Vegetarian recipes|Ethnic 
Category:Boiled or simmered|Ethnic 
Category:Grain and bean recipes
Category:Middle Eastern recipes
Category:Syrian recipes
Category:Unusual recipes

#lentils #dough #oliveoil #onions #harrabiisbaou #coriander #tamarind #pasta #lemonjuice #fry #restfor 