
|title=Crab cakes, British recipe 
|titlemode=replace
|keywords=#crabcakes #crab #breadcrumbs #cakes #flour #butter #egg #bread #englishmustard #mayonnaise #worcestershiresauce 
|hashtagrev=032020
|description=You can buy ready prepared crab meat which is much easier to use and judge the weight



|TotalCalories = 1763
|PortionCalories = 440
|DatePublished=9th June 2013
|Author = JuliaBalbilla
|ImageComment = Crab cake with tomato sauce
 |Servings = Serves 4 - Makes 6 crab cakes
 |Difficulty = 1
 |TotalTime = 1 hour 25 minutes
 |PrepTime = 1 hour 15 minutes
 |CookTime = 10 minutes
 |Image = alt=Electus

====Best recipe review====

''
Expensive, but glorious
''

5
/5 

We try to treat ourselves to this whenever we visit Cromer.
 

 Paul R Smith 
===Description===

You can buy ready prepared crab meat which is much easier to use and judge the weight.  However, if you want to fiddle about getting the meat out of claws etc, then that is fine!

===Ingredients===
| 225 g white crab meat
| 225 g brown crab meat
| Breadcrumbs from 3 or more thick slices of stale wholemeal bread, crusts removed.
| 2 heaped tablespoons mayonnaise
| 1 tablespoon Worcestershire sauce
| 2 heaped teaspoons hot English mustard or 2 teaspoons of mustard powder, mixed with a little water.
| Flour or cornmeal
| 2 beaten eggs
| 12 rounded tablespoons breadcrumbs
| 4 tablespoons sunflower oil
| 50 g butter
===Method===


| Mix the crab, wholemeal breadcrumbs, mayonnaise, Worcestershire sauce and English mustard thoroughly in a bowl.
| Divide the mixture into 6 and form into rounds of about 2 cm thick (see Chef's notes below).
| Put some flour on a plate, pour the egg onto another plate and the breadcrumbs onto a third plate.
| Dust the crab cakes firstly in flour, then coat in the beaten egg and finally in the breadcrumbs.
| Leave to rest in the freezer for an hour or so.
| Heat the oil and butter in a frying pan to a medium heat and cook the crab cakes for about 4 minutes on each side.
===Serving suggestions===
Serve with tomato sauce and/or salad.
===Chef's notes===
The consistency of the crab cakes should be fairly firm, which is why the bread quantity is not specific.  You need to get the mixture so that you can easily shape them without them falling apart.


===Categories===
Category:Recipes|Crab cakes
Category:British recipes|Crab cakes
Category:Fish recipes|Crab cakes
Category:Main courses|Crab cakes
Category:Shellfish recipes|Crab cakes
Category:Starters|Crab cakes
Category:Pan fried

#crabcakes #crab #breadcrumbs #cakes #flour #butter #egg #bread #englishmustard #mayonnaise #worcestershiresauce 