
|title=Bukowski's chilli con carne recipe
|titlemode=replace
|keywords=#tomatoes #simmer #browned #coriander #kidneybeans #bukowskischilliconcarne #chocolate #jalapenochillies #redonion #bacon #recipesfromothersites 
|hashtagrev=032020
|description=This chilli con carne recipe is courtesy of MexTrade and originates from Bukowskis restaurant



|TotalCalories = 4711
|PortionCalories = 1177
|DatePublished=4th June 2015
|Author=Chef
|ImageComment = 
|Servings = Serves 4
|Difficulty = 2
|TotalTime =  2 hours, 15 minutes
|PrepTime =  15 minutes
|CookTime =  2 hours
|Image = alt=Electus

 

====Best recipe review====

''
A nice chilli
''

5
/5

Thanks Mex-Trade - wherever you are now??

 Klapaucius 
===Description===

This chilli con carne recipe recipe is courtesy of MexTrade.co.uk and originates from [http://www.bukowski-grill.co.uk/ Bukowski's].

[http://www.bukowski-grill.co.uk/ Bukoswki's] serve up classic British beef burgers with a twist, having sites in Brixton and Shoreditch. It's all bare brick and industrial lighting at Market Row in Brixton, and Boxpark in Shoreditch is a retail park made up of fitted out and customised shipping containers.
===Ingredients===

====SECTION 1====
===Ingredients===NB
| 50 ml of rapeseed or vegetable oil
| 100 g Smoked streaky bacon optional (chopped up finely)
| 900 g Beef mince (not too lean)
====SECTION 2====
===Ingredients===NB
| 1 Red onion, chopped into \u00bc
| 20 g Peeled garlic
| 20 g Fresh jalapeno chillies
====SECTION 3====
===Ingredients===NB
| 400 g Canned whole tomatoes
| 20 g Tomatoes pure
| 50 g La Coste\u00f1a Chipotle in adobo
| 5 g Fresh coriander
| 10 g Fine sea salt
| 5 g Ground black pepper
| 3 g Cayenne
| 5 g Coriander powder
| 5 g Cumin
| 10 g Smoked paprika
====SECTION 4====
===Ingredients===NB
| 3 Bay leaf
| 10 g Honey
| 20 g 70% chocolate
| 330 ml Beer
| 300 ml beef stock
| 300 g Kidney beans

===Method===


| Heat half of the oil in a large pan and add the meat,
| Fry/cook the meat so its all browned
| Peel the red onions and cut into \u00bc
| Put the onions and the rest of the ingredients into a food processor
| Add all roasted ingredients from section 2
| Blend until smooth
| Add the paste to the browned mince with all the ingredients from section 4
| Bring to the boil and simmer for 45 mins
| Skim off any excess fat
| Add the kidney beans and simmer for another 45 mins-1hour
| Serve with sour cream, grated cheese, fresh coriander, rice and tortilla chips.


===Categories===
Category:Recipes
Category:Mexican recipes
Category:Tex-Mex recipes
Category:Main courses
Category:Spicy recipes
Category:Beef recipes
Category:Cooking with beer
Category:Chilli pepper recipes
Category:Garlic recipes
Category:Pork recipes
Category:MexTrade.co.uk recipes
Category:Pan fried
Category:Boiled or simmered
===Recipe source===

===See also===

Category:Recipes from other sites

#tomatoes #simmer #browned #coriander #kidneybeans #bukowskischilliconcarne #chocolate #jalapenochillies #redonion #bacon #recipesfromothersites 