
|title=Crab cakes - A Thermomix recipe 
|titlemode=replace
|keywords=#garlic #crabcakes #breadcrumbs #eggs #crab #chilli #coriander #flour #onion #oliveoil #ginger 
|hashtagrev=032020
|description=A recipe for crab cakes made in a Thermomix



|TotalCalories = 1254
|PortionCalories = 418
|DatePublished=17th February 2014
|Author=JuliaBalbilla
|ImageComment = 
|Servings = 3 as a starter or part of a main course
|Difficulty = 2
|TotalTime =  1 hour, 35 minutes
|PrepTime =  1 hour, 20 minutes, including resting time
|CookTime =  15 minutes
|Image = alt=Electus

 

====Best recipe review====

''
Delicips
''

5
/5

But fresh crab is SO expensive nowdays

 NonLoggedInUser 
===Description===

A recipe for crab cakes made in a Thermomix

===Ingredients===TM

| 16 tablespoons breadcrumbs
| 4cm root ginger, peeled and coarsely chopped
| 3-4 long, green indian chillies, stalks removed
| 1 small onion halved
| Garlic, to taste, peeled
| 4 tablespoons roughly chopped fresh coriander
| 4 large eggs
| 450g crab meat (from claws)
| Plain flour
| Olive oil

===Method===


| Grind bread into crumbs '''4 seconds / Speed 7'''
| Remove and reserve
| Add the ginger, chillies, onion, garlic and coriander and 2 of the eggs '''5 seconds / Speed 5'''
| Scrape down side of bowl
| Stir in the crab meat and 8 tablespoons of the breadcrumbs '''10 seconds / Speed 3 / Reverse blade'''
| Divide the mixture into 6 or 9 and shape into cakes
| Chill on a tray in the fridge for 30 minutes to 1 hour to firm up
| Beat the remaining 2 eggs
| Put the remaining breadcrumbs and the flour on separate plates
| Lightly coat each crab cake in the flour, then the egg and finally the breadcrumbs
| Heat the oil in a frying pan and brown the crab cakes for a minute or 2 each side
| Oil the varoma tray, add the crab cakes and steam '''10 minutes / Temp Varoma /Speed 1''' (preheat first)
===Serving suggestions===
Serve with chilli jam and lettuce dressed in a warm mixture of olive oil and fried garlic.  You can use the oil in which you fried the crab cakes to fry the garlic and use as the dressing.  They would also go well with batatas harras
===Recipe source===

* Lightly adapted and converted for Thermomix from a recipe by [http://www.bbc.co.uk/food/recipes/crab_cakes_80855 Angela Hartnett]
===Chef's notes===
Husband suggested adding some horseradish to the mixture plus extra chilli, garlic and ginger.  Also he prefers spring onions as listed in the original recipe.



===Categories===
Category:Recipes
Category:British recipes
Category:Main courses
Category:Snacks and light bites
Category:Starters
Category:Chilli pepper recipes
Category:Fish recipes
Category:Garlic recipes
Category:Sea fish recipes
Category:Shellfish recipes
Category:Thermomix recipes
Category:Pan fried
Category:Steamed

#garlic #crabcakes #breadcrumbs #eggs #crab #chilli #coriander #flour #onion #oliveoil #ginger 