
|title=Cheese and chili squash and sweetcorn a cheese recipe
|titlemode=replace
|keywords=#boil #cheese #cream #parsley #sweetcorn #squashes #squash #cheeseandchilisquashandsweetcorn #butternutsquash #mascarpone #boiledorsimmered 
|hashtagrev=032020
|description=This dish makes a wonderful vegetarian meal or an interesting starter for dipping vegetables



|TotalCalories = 2490
|PortionCalories = 622
|DatePublished=20th January 2013
|Author=Chef
|ImageComment = You can use other types of squash
|Servings = Serves 4
|Difficulty = 2
|TotalTime = 25 minutes
|PrepTime = 10 minutes
|CookTime = 15 minutes
|Image = alt=Electus

 

====Best recipe review====

''
Nice dip
''

4
/5

Great to use up your squash-glut.

 Susie 
===Description===


This dish makes a wonderful vegetarian meal or an interesting starter for dipping vegetables.

===Ingredients===
| 1 butternut squash
| 200 g (7 oz) sweetcorn kernels
| 110 g (4 oz) cream cheese
| 1 fresh green chili, deseeded and cut into thin rings
| Handful of freshly chopped parsley
| Sea salt and freshly ground black pepper
===Method===


| Peel the squash with a speed peeler.
| Cut in half length ways and scrape the seeds out with an ice-cream scoop or a spoon.
| Cut the flesh into 2.5 cm (1 \") cubes
| Add to a pan and cover with boiling water and boil for 10 minutes until the squash starts to become soft..
| Add the sweetcorn and boil for another 5 minutes
| Drain well, return to the pan and mix in the cream cheese and chillies.
| Blend to a paste with a hand liquidiser or mash really well.
| Season to taste with salt and pepper.
| Sprinkle with fresh parsley and serve.
===Variations===

We make this with a variety of squashes, not just the butternut squash.

Use mascarpone cheese or cr\u00e8me fra\u00eeche instead of cream cheese.

===Chef's tip===

If using very small squashes, rather than peeling them, wash them, cut them in half, deseed them and boil them without peeling.  Scoop out the flesh once soft.


===Categories===
Category:Recipes
Category:Chilli pepper recipes
Category:Cheese recipes
Category:Spicy recipes
Category:Tex-Mex recipes
Category:Vegetable recipes
Category:Vegetarian recipes
Category:Squash recipes
Category:Boiled or simmered

#boil #cheese #cream #parsley #sweetcorn #squashes #squash #cheeseandchilisquashandsweetcorn #butternutsquash #mascarpone #boiledorsimmered 