
|title=Creamy chicken casserole with potato dumplings British recipe
|titlemode=replace
|keywords=#creamychickencasserolewithpotatodumplings #chicken #dumplings #tarragon #herbs #garlic #mustardpowder #singlecream #stew #onion #miseenplace 
|hashtagrev=032020
|description=Chewy dumplings and creamy chicken with the strange, but wonderful flavour of tarragon make this an ideal winter stew



|TotalCalories = 3058
|PortionCalories = 764
|DatePublished=19th January 2013
|Author=Chef
|Servings = Serves 4
 |Difficulty = 2
 |TotalTime = 1 hour 15 minutes
 |PrepTime = 15 minutes
 |CookTime = 1 hour
 |Image = alt=Electus

====Best recipe review====

''
Best dumplings!
''

5
/5 

I had never made potato dumplings until now - they make a really nice change.
 

 Paul R Smith 
===Description===

Chewy dumplings and creamy chicken with the strange, but wonderful flavour of tarragon make this an ideal winter stew.

'''Chicken stew'''
===Ingredients===
| 1 large onion, peeled and chopped
| 3 cloves of Garlic, peeled and crushed or to taste
| 300 ml (1/2 pint) vegetable stock
| 120 ml (4 fl oz) white wine or dry sherry
| 4 large chicken breasts, skin removed
| 300 ml single cream
| 1 tablespoon fresh tarragon, chopped
| Pinch of mustard powder, to taste
| sea salt and freshly ground black pepper
'''Dumplings'''
===Ingredients===NB
| 225 g (8 oz) floury potatoes (Desiree, King Edward), peeled, boiled and mashed
| 115 g (6 oz) suet
| 115 g (4 oz) self-raising flour
| Up to 50 ml (50 g) (2 fl oz) water, you'll need less or none at all if the potatoes are 'wet'.
| 2 tablespoons fresh mixed herbs, chopped
| sea salt and freshly ground black pepper
===Mise en place===
* Preheat the oven to 190\u00b0 C (375\u00b0 F - gas 5)

Image:Creamy chicken casserole with potato dumplings after.jpg|thumb|300px|right|After the oven
Image:Creamy chicken casserole with potato dumplings before.jpg|thumb|300px|right|Before the oven

===Method===


| Cut the chicken breasts into bite-sized pieces
| Add the stock, onion, garlic, mustard powder wine and chicken pieces to a large oven proof casserole dish, bring to the boil, reduce the heat, cover and simmer for 15 minutes
| Add the tarragon and cream and heat gently for 5 minutes, stirring well. Season to taste 
| In a bowl, mix the dumpling ingredients into a soft dough. If you're lazy like me, lob it all into a food-processor and blitz it.  Add the water a little at a time until the mixture binds together.  I've made these dumplings when they have had the consistency of thick double cream and they still cook out ok.
| With lightly floured hands, roll into 6 balls
| Lay the dumplings onto the chicken casserole
| Bake uncovered for 30 minutes
| Finish for 5 minutes under a grill to crisp the dumplings - keep you eye on them though, they burn easily.
===Variations===
If you don't have fresh herbs, use half the amount of dried herbs instead.
===Chef's notes===
Take a tip from Delia Smith, use cr\u00e8me fraiche instead of single cream as it is far less likely to split when heated.
==See also==



===Categories===
Category:Recipes|Chicken
Category:British recipes|Chicken
Category:Main courses|Chicken
Category:Meat recipes|Chicken
Category:Potato recipes|Chicken
Category:Poultry recipes|Chicken
Category:Stews and casseroles|Chicken
Category:Cooking with wine|Chicken
Category:Favourite recipes
Category:Stewed, braised or pot roasted

#creamychickencasserolewithpotatodumplings #chicken #dumplings #tarragon #herbs #garlic #mustardpowder #singlecream #stew #onion #miseenplace 