
|title=Corn tortillas - A Thermomix recipe 
|titlemode=replace
|keywords=#tortillapress #masaharina #dobladas #chillipowder #salad #tortillas #garlicpowder #maizetortillas #dough #cheesepupusas #thermomixrecipes 
|hashtagrev=032020
|description=These delicious Thermomix corn tortillas are easy to make, though best made with a tortilla press if you can get hold of one



|TotalCalories = 925
|PortionCalories = 185
|DatePublished=21st April 2013
|Author=JuliaBalbilla
|ImageComment=Cool Chile tortilla press
|Servings = Serves 5 - Makes about 10 tortillas
|Difficulty = 1
|TotalTime = 1 hour 35 minutes
|PrepTime = 1 hour 20 minutes
|CookTime = 15 minutes
|Image = alt=Electus

 

====Best recipe review====

''
Delicious
''

5
/5

I love the special aroma of anything made with masa

 The Judge 
===Description===

These delicious corn tortillas are easy to make, though best made with a tortilla press if you can get hold of one.

You '''must''' use masa harina as cornmeal will not work.

===Ingredients===TM
| 250g masa harina
| 330 ml hot water
| 1/2 a teaspoon table salt
===Method===

| Place all of the ingredients into the bowl '''10 seconds / Speed 7''', then '''1 minute / Knead'''.
| Rest for at least 1 hour then shape into 10 equal sized balls.
| Using a tortilla press or rolling pin, place a ball of dough between two non-stick sheets (Bake-O-Glide or similar) and press into shape
| Heat a frying pan to a medium high temperature (but with no oil).
| Cook each tortilla on one side for 15 seconds.
| Turn and cook for 45 seconds.
| Turn again and cook for a further 15 seconds.
| They should have brown speckles.
===Serving suggestion===

Can be eaten as they are, fried, wrapped around beans, salad, chicken, cheese etc.

Use as suggested in your recipe
*Make Cheese pupusas or Dobladas with your homemade maize tortillas
===Variations===

Add 1-2 teaspoons chilli powder and/or 2-3 teaspoons garlic powder to the mixture.

===Chef's note===

If you don't have a tortilla press, use 2 chopping boards or just two sheets of wood as a substitute.  Place each ball of dough between two non-stick surfaces such as small squares of Bake-O-Glide and stand on them!

===Suppliers===

See the Tortilla Press page for UK suppliers.




===Categories===
Category:Recipes|Tortilla
Category:Accompaniments|Tortilla
Category:Mexican recipes
Category:Latin American recipes|Tortilla
Category:Bread and baking|Tortilla
Category:Grain and bean recipes|Tortilla
Category:Starters|Tortilla
Category:Snacks and light bites|Tortilla
Category:Tex-Mex recipes|Tortilla
Category:North American recipes|Tortilla
Category:Pan fried
Category:Thermomix recipes

#tortillapress #masaharina #dobladas #chillipowder #salad #tortillas #garlicpowder #maizetortillas #dough #cheesepupusas #thermomixrecipes 