
|title=Devilled prawns, Indian recipe 
|titlemode=replace
|keywords=#devilledprawns #breadcrumbs #prawns #worcestershiresauce #chilipowder #almonds #bake #butter #baking #tacoseasoning #miseenplace 
|hashtagrev=032020
|description=This would make a good breakfast dish for the morning after, a spicy starter or a light lunch



|TotalCalories = 1284
|PortionCalories = 321
|DatePublished=5th January 2013
|Author=Chef
|Servings = Serves 4
|Difficulty = 1
|TotalTime = 15 minutes
|PrepTime = 5 minutes
|CookTime = 10 minutes
|Image = alt=Electus

====Best recipe review====

''
Very different.
''

4
/5 

Not what I would expect, but tasty, all the same.

 

 Jerry
===Description===

[[Image:Devilled prawns.jpg|thumb|300px|right|Devilled prawns ready to cook]]
This would make a good breakfast dish for the morning after, a spicy starter or even a light lunch.  Adapted from the 1894 book ''Memsahibs's book of Cookery''

===Ingredients===
| 1 lb cooked shrimps or prawns, shelled and cleaned
| 2 tablespoons melted butter
| Juice of 1 lemon
| 1 tablespoon Worcestershire sauce
| ½ teaspoon chili powder
| ½ teaspoon anchovy paste or finely chopped or ground anchovies
| Breadcrumbs from 3 slices stale bread, crusts removed
| 3 tablespoons flaked almonds


===Mise en place===
* Preheat the oven to 450\u00b0 F (230\u00b0 C - Gas 8 - Hot)

===Method===


| Mix everything together but the breadcrumbs and add to a buttered baking dish
| Mix the breadcrumbs and almonds together and sprinkle the over the top
| Bake until the breadcrumbs are golden
===Serving suggestions===

Serve hot with fresh parsley
===Variations===

Try a mixture of prawns and crab or lobster meat for a more luxurious dish

What about a Mexican angle? Add 2 tablespoons of Taco seasoning instead of the Worcestershire sauce & chili powder, keep the anchovies though as they help to lift the prawns.


===Categories===
Category:Recipes|Prawns
Category:Fish recipes|Prawns
Category:Shellfish recipes|Prawn
Category:Tex-Mex recipes|Prawn
Category:Historic recipes|Prawns
Category:Indian recipes|Prawns
Category:Main courses|Prawns
Category:Spicy recipes|Prawns
Category:Starters|Prawns
Category:Tex-Mex recipes|Prawns
Category:Breakfast recipes
Category:Baked or roasted

#devilledprawns #breadcrumbs #prawns #worcestershiresauce #chilipowder #almonds #bake #butter #baking #tacoseasoning #miseenplace 