
|title=Healthy creamy seafood in lettuce wraps recipe
|titlemode=replace
|keywords=#mackerel #creamyseafoodinlettucewraps #iceberglettuce #lettuce #seafood #zest #peeledprawns #tapa #bones #smoked #lemon 
|hashtagrev=032020
|description=The idea for this recipe came from a seafood sauce made by The Barefoot Contessa, however, her sauce used double cream!  This is healthier



|TotalCalories = 913
|PortionCalories = 456
|DatePublished=12th October 2014
|Author=Chef
|ImageComment = 
|Servings = Serves 2 as a main course or 4 as a starter
|Difficulty = 1
|TotalTime =  5 minutes
|PrepTime =  5 minutes
|CookTime = None
|Image = alt=Electus

====Best recipe review====

''
Dinner Part Starter..
''

5
/5 

.. or what!!! \ud83d\udc96

 

 The Judge 
===Description===

The idea for this recipe came from a seafood sauce made by The Barefoot Contessa, however, her sauce used double cream!  I wanted this to be healthy.  Using lettuce leaves for the wrap makes for a lovely fresh crunchy taste and texture.

We had this as a main meal, but it would be great as a 'serve yourself' tapa or starter.

===Ingredients===

| 180 g smoked mackerel fillets
| 150 g greek yogurt
| 150 g cooked peeled prawns
| Juice and zest from half a lemon
| 1 small iceberg lettuce
| Freshly ground black pepper

Image:Creamy seafood lettuce wraps, the ingredients.jpg|300px|thumb|right|The ingredients - I forgot to photograph the lemon and eventually only needed half of the prawns shown here
Image:Chop the celery finely.jpg|300px|thumb|right|Slice the celery lengthwise in both directions before chopping so you get a very fine dice

===Method===


| Add the yogurt to a bowl
| Give it a grind of black pepper and add the lemon juice and zest and mix well
| Remove the skin from the mackerel and flake into bite-size pieces, checking for bones as you go
| Stir in the prawns and mackerel
| Break the iceberg lettuce into 'cups'
| Add a tablespoon of the creamy seafood to each lettuce leaf, roll it up and eat


===Categories===
Category:Recipes
Category:British recipes
Category:Main courses
Category:Starters
Category:Tapas, mezze and antipasti
Category:Fish recipes
Category:Sea fish recipes
Category:Shellfish recipes
Category:Uncooked

#mackerel #creamyseafoodinlettucewraps #iceberglettuce #lettuce #seafood #zest #peeledprawns #tapa #bones #smoked #lemon 