
|title=A Grapefruit salsa recipe 
|titlemode=replace
|keywords=#grapefruitsalsa #grapefruit #duck #pork #monkfish #redonion #chillies #onion 
|hashtagrev=032020
|description=This tangy salsa works wonderfully in Sea bass with grapefruit salsa but would be equally good with other fish dishes as monkfish



|TotalCalories = 56
|PortionCalories = 14
|DatePublished=19th October 2012
|Author=Chef
|Servings = Serves 4
 |Difficulty = 1
 |TotalTime = 40 minutes incl. chill-time 
 |PrepTime = 10 minutes
 |CookTime = None
|Image = alt=Electus

 

====Best recipe review====

''
Clean tasting
''

4.7
/5

Very refreshing

 Klapaucius 
===Description===


This tangy salsa works wonderfully in Sea bass with grapefruit salsa but would be equally good with other fish dishes as monkfish
Because it has a clean sharpness, it might work with pork and duck too.

===Ingredients===
| Salt and freshly ground black pepper
| 2 fresh green or red chillies (not too hot)
| 1 grapefruit
| 1 small red onion
| Olive oil
===Method===


| Roast the chillies and remove the skins
| Remove and discard the seeds and slice the chillies thinly and add to a a bowl
| Peel the grapefruit and cut into segments, removing as much pith and segment-skin as possible, add to the bowl
| Cut the onion into very thin rings and mix with the other ingredients
| Chill for 30 minutes
===Serving suggestions===
Serve cold as an accompaniment


===Categories===
Category:Recipes
Category:Dips and sauces
Category:Chilli pepper recipes
Category:Spicy recipes
Category:Accompaniments
Category:Tex-Mex recipes
Category:Fruit recipes

Category:Uncooked

#grapefruitsalsa #grapefruit #duck #pork #monkfish #redonion #chillies #onion 