
|title=Homemade tortilla chips, Vegetarian recipe
|titlemode=replace
|keywords=#corntortillas #homemadetortillachips #vegetableoil #chips #tortillachips #oliveoil #masaharina #panfried #corntortillarecipe #salsa #fry 
|hashtagrev=032020
|description=Tortilla chips are made by shallow frying soft corn tortillas - these instructions just cover the frying part so can hardly be considered a recipe



|TotalCalories = 1342
|PortionCalories = 671
|DatePublished=23rd October 2012
|Author=JuliaBalbilla
|Servings = Serves 2
 |Difficulty = 1
 |TotalTime = 15 minutes
 |PrepTime = None
 |CookTime = 15 minutes
 |Image = alt=Electus

====Best recipe review====

''
Love this.
''

5
/5 

Brilliant idea.

 

 Klapaucius
===Description===


Tortilla chips are made by shallow frying soft corn tortillas - these instructions just cover the frying part so can hardly be considered a recipe!

If you want to start from scratch, use this recipe to make the soft corn tortillas yourself.  It's the masa harina that gives them that unique flavour.

===Ingredients===
| ½ cup of vegetable oil
| 1 pack of soft corn tortillas (8 to 10 tortillas)
| Fine salt
===Method===


| Cut the each corn tortilla into 6 triangles
| Heat the oil in a large heavy based frying pan over a medium heat.
| Add the triangles in small batches and fry for about a minute or until they just start to brown.  You need to be quick as they can burn easily.
| Lift the cooked chips out of the pan and let the oil drain and then stack on paper towels to remove excess oil.
| Sprinkle with a pinch of salt.
| Allow to cool and crisp-up a little before serving.
===Serving suggestions===
Try one of our salsa recipes or this Tex-Mex bean dip for tacos.
===Chef's notes===
For health reasons, I have used olive oil.

You could possibly fry the whole tortilla first and then cut into triangles as they remain soft for a ref minutes after frying.  I will try that next time I make these.



===Categories===
Category:Recipes
Category:Latin American recipes
Category:Mexican recipes
Category:North American recipes
Category:Tex-Mex recipes
Category:Bread and baking
Category:Snacks and light bites
Category:Starters
Category:Tapas, mezze and antipasti
Category:Vegan recipes
Category:Vegetarian recipes
Category:Cookery cheats
Category:Favourite recipes
Category:Pan fried

#corntortillas #homemadetortillachips #vegetableoil #chips #tortillachips #oliveoil #masaharina #panfried #corntortillarecipe #salsa #fry 