
|title=Creamy tarragon chicken in pumpkin cups recipe
|titlemode=replace
|keywords=#pumpkin #chicken #squash #soup #blackpepper #seeds #saute #oliveoil #creamytarragonchickeninpumpkincups #scoop #slowcooker 
|hashtagrev=032020
|description=This recipe is an excuse to use up our collection of home-grown pumpkins and squashes. I've cheated a little with the filling as I didnt have too much



|TotalCalories = 1811
|PortionCalories = 905
|DatePublished=8th November 2015
|Author=Chef
|ImageComment = 
|Servings = Serves 2
|Difficulty = 1
|TotalTime =  3 hours, 10 minutes
|PrepTime =  10 minutes
|CookTime =  3 hours
|Image = alt=Electus

====Best recipe review====

''
Best thing is...
''

5
/5 

...no washing up! \ud83e\udd2d
 

 Paul R Smith 
===Description===

This recipe is an excuse to use up our collection of home-grown pumpkins and squashes.

I've cheated a little with the 'filling' as I didn't have too much spare time and I've also used the slow cooker to cook the filling for the same reason. It would be fine by just heating the soup, and mixing in the chicken, providing it is properly cooked.  Slow cooking for a few hours just allows the flavours to properly mingle, providing you have the time. 

You could possibly cook the chicken filling in the squash or pumpkin, but there is always the risk of the body of the squash collapsing and dumping the filling all over your oven - this way is far safer!  It's also easier to check that the pumpkin is properly cooked.
===Ingredients===

| 100g bacon lardons
| 1 tablespoon olive oil
| Pinch of black pepper
| 1 small onion, peeled, halved and chopped
| 4 cloves of garlic, peeled and crushed
| A pinch of Tex-Mex seasoning (optional)
| 2 small chicken breasts, chopped into bite-sized pieces
| 1 can of cream of mushroom soup
| Splash of dry sherry (optional)
| 1 teaspoon dried tarragon
| 1 medium sized pumpkin or squash (think how it would make 2 small bowls if it were cut in two)
| 2 tablespoons of Dzuigas cheese, finely grated (optional)
===Mise en place===

* Preheat your oven to 180\u00b0 C (350\u00b0 F - gas 4), [fan oven 160\u00b0 C & reduce cooking time by 10 mins per hour]

Image:Pumpkins scooped out and ready to bake.jpg|thumb|right|300px|Pumpkins scooped out and ready to bake
Image:Tarragon chicken filling.jpg|thumb|right|300px|Sauteed chicken filling

===Method===


| Add the olive oil, black pepper and lardons to a frying pan or wok and saute gently for 5 minutes
| Add the onions and chopped chicken and saute for a further 5 minutes, add the garlic for the last few minutes, mixing well
| Open the soup and pour into your slow cooker, rinse the tin out with a splash of sherry if you have some
| Add the chicken mix to the soup and slow cook for a few hours
| Meanwhile, carefully cut the squash or pumpkin in half, through the stem.  Scoop out and discard the seeds
| Bake in the oven at  , scoop the seeds and bak in the oven at 180\u00b0 C for about an hour - the timing will vary depending upon the type of squash
| If it looks as if the 'soup' might need thickening, stir in a tablespoon of yellow cornmeal and mix well during the last 15 minutes of cooking.
===Serving suggestions===
Serve the tarragon chicken directly in the pumpkin bowls, each sprinkled with a tablespoon of D\u017eiugas cheese. 
===Variations===
Use any form of squash or pumpkin; butternut squash would be great, but you would need a large one to serve as a bowl.

A good Parmesan cheese would be a fair substitute for D\u017eiugas cheese.
===Chef's notes===
This was absolutely delicious and will be made again and again!


===Categories===
Category:Recipes
Category:British recipes
Category:North American recipes
Category:Main courses
Category:Meat recipes
Category:Poultry recipes
Category:Vegetable recipes
Category:Cookery cheats
Category:Unusual recipes
Category:Baked or roasted
Category:Pan fried
Category:Favourite recipes
Category:Slow cooked
Category:D\u017eiugas cheese recipes

#pumpkin #chicken #squash #soup #blackpepper #seeds #saute #oliveoil #creamytarragonchickeninpumpkincups #scoop #slowcooker 