
|title=Mexican fishballs in tomato sauce a fish recipe
|titlemode=replace
|keywords=#masaharina #mexicanfishballsintomatosauce #mildmexicanpassata #basa #parsley #whitebread #tabascosauce #egg #fry #whitefish #oliveoil 
|hashtagrev=032020
|description=Masa harina has such a wonderful unique flavour that it's worth the effort to try and get hold of it



|TotalCalories = 1487
|PortionCalories = 743
|DatePublished=31st October 2012
|Author=Chef
|Servings = Serves 2
 |Difficulty = 2
 |TotalTime = 1 hour 30 minutes 
 |PrepTime = 1 hour 15 minutes
 |CookTime = 15 minutes
 |Image = alt=Electus

====Best recipe review====

''
Masa, masa, masa!
''

5
/5 

Masa Harina is The Boss.  Makes such a difference to this recipe.
 

 Paul R Smith 
===Description===

Masa harina has such a wonderful unique flavour that it's worth the effort to try and get hold of it.  Most Mexican ingredient suppliers stock it.

Make this with any white fish, basa would be my choice as a flavoursome, economical and sustainable fish. Most supermarkets now stock it.

'''fishballs'''
===Ingredients===
| 250g basa fillets, roughly chopped
| 1 spring onion, roughly chopped
| About 200 ml of dried breadcrumbs or 2 slices of white bread, finely chopped
| 1 raw egg
| A big handful of chopped parsley
| sea salt and freshly ground black pepper
'''to coat'''
===Ingredients===NB
| 50g Masa harina
'''for frying'''
===Ingredients===NB
| 1 tablespoon of butter, 2 tablespoons of Olive oil
''' serve and garnish with'''
===Ingredients===NB
| Tabasco sauce or Louisiana hot pepper sauce
| 1 Sliced roasted red peppers
| 150 ml Sofrito or Tomato sauce for pizza
| 1 Finely chopped hard-boiled egg
| 10 Olives
| 1 tablespoon freshly chopped parsley

>
Image:Mexican fishballs frying.jpg|thumb|300px|right|Frying the fishballs
Image:Mexican fishballs in tomato sauce ingredients.jpg|thumb|300px|right|The original ingredients - the recipe has since been slightly modified

===Method===


| Add all of the fishball ingredients into a food processor with a metal blade and blitz to a rough paste.
| Roll into small balls and leave to chill in the fridge for an hour or so
| Add a few tablespoons of masa harina to a large plate, only a little is needed so don't waste it as I did!
| Roll the balls in masa harina to coat.
| Heat the butter and oil in a large frying pan and shallow fry until browned and crispy on the outside
| Serve with tomato sauce and the garnishes of your choice.
===Serving suggestions===
For two people this was served with Mild Mexican passata, a portion of pasta for one (100g dried pasta and a chopped boiled egg.  A very unique and very nice recipe!
===Variations===
If you can get then, fresh poblano chillies, roasted and sliced would go well with this as they fairly mild.

I have added a handful of finely chopped dried shrimp to the mixture.  Not authentic, but adds a nice fishy touch to fishcakes and similar recipes.

When I made this I tinkered with the tomato sauce and came up with a separate recipe (if you can call it a recipe), Mild Mexican passata.  It went really well with the fishballs as it had a slightly bitter, chocolatey note.
===Chef's notes===
If you can't get masa harina, coarsely ground yellow cornmeal would be ok, but it would not have the same distinct flavour.

When I made this, the paste was far too wet, so I added another handful of dried breadcrumbs, a little masa, remixed it and set it in a sieve for an hour to drain a little excess liquid.  The result was still quite liquid, but the end result was excellent.  


===Categories===
Category:Recipes
Category:Mexican recipes
Category:Tex-Mex recipes
Category:Main courses
Category:Snacks and light bites
Category:Tapas, mezze and antipasti
Category:Fish recipes
Category:Freshwater fish recipes
Category:Sea fish recipes
Category:Favourite recipes
Category:Pan fried
Category:Unusual recipes

#masaharina #mexicanfishballsintomatosauce #mildmexicanpassata #basa #parsley #whitebread #tabascosauce #egg #fry #whitefish #oliveoil 