
|title=Mexican Pulled Pork recipe
|titlemode=replace
|keywords=#orange #pork #whitewine #mexicanpulledpork #porkshoulder #slowcooker #fat #tastesensationrecipes #muscovadosugar #gravy #redonion 
|hashtagrev=032020
|description=I am trying out lots of spicy marinades from Taste Sensation Ltd. The what I did with their Mexican Seasoning



|DatePublished=8th December 2019
|Author=Chef
|ImageComment = 
|Servings = Serves 2
|Difficulty = 2
|TotalTime =  8 hours, 15 minutes
|PrepTime =  15 minutes
|CookTime =  8 hours
|TotalCalories = 1672
|PortionCalories = 836
|Image = alt=Electus

====Best recipe review====

''
Sensational Taste
''

5
/5 

..From Taste Sensation. Spice mixes as you've never tasted before.

 

 The Judge 
===Description===

I am trying out lots of marinades from Taste Sensation Ltd. I bought some from Amazon and was so impressed, I arranged for them to send me more samples to try.
[[Image:Taste Sensation Mexican Seasoning with pork.jpg|thumb|300px|right|The basic ingredients for the Mexican Pulled Pork]]
As this is an experiment I had 1.4kg of pork shoulder and got the butcher to cut it into three slices.  This is what I did with the second slice.

While I could use the Taste Sensation Mexican seasoning alone, I like to make my recipes my own.  For this I added half an orange, sliced; some chopped onion, muscavado sugar and some white wine.

I hope Adrienne and Martin enjoy it as much as we did!

===Ingredients===

| 500g pork shoulder
| 2 tablespoons Taste Sensation Mexican seasoning
| 1 large red onion, chopped
| Half a large orange, sliced with the rind left on
| 300 ml white wine
| 1 tablespoon muscovado sugar

===Method===


| Remove any string and excess fat or rind from the pork
| Coat both sides of the pork with the Taste Sensation Mexican seasoning
| Line the slow cooker with the chopped onions and half of the orange slices
| Lay the pork on to and cover with the remaining orange slices
| Pour the white wine into the base of the slow cooker
| Slow cook on medium for eight hours or so
| Check halfway through to ensure it is not drying out and add a little extra liquid if needed.
| Remove the rind and drain and excess fat with a paper towel
| Shred the pork into the gravy and serve!



===Categories===
Category:Recipes
Category:Recipes from other sites
Category:Mexican recipes
Category:Tex-Mex recipes
Category:Main courses
Category:Spicy recipes
Category:Pork recipes
Category:Slow cooker recipes
Category:Slow cooked
Category:Taste Sensation recipes

#orange #pork #whitewine #mexicanpulledpork #porkshoulder #slowcooker #fat #tastesensationrecipes #muscovadosugar #gravy #redonion 