
|title=Picante guacamole recipe
|titlemode=replace
|keywords=#guacamole #cup #avocados #picanteguacamole #limes #garlic #onions #recipesfromothersites #juice #serrano #hassavocados 
|hashtagrev=032020
|description=This guacamole recipe is courtesy of Mextrade.co.uk and originates from Picante Mexican Grill, Blackfriars



|TotalCalories = 726
|PortionCalories = 181
|DatePublished=3rd June 2015
|Author=Chef
|ImageComment = 
|Servings = Serves 4
|Difficulty = 2
|TotalTime =  15 minutes
|PrepTime =  15 minutes
|CookTime = None
|Image = alt=Electus

====Best recipe review====

''
\ud83e\udd51\ud83e\udd51\ud83e\udd51
''

4
/5 

Spicy dip!

 

 The Judge 
===Description===

This guacamole recipe is courtesy of Mextrade.co.uk and originates from the now extinct Picante Mexican Grill, Blackfriars, London

Proper guacamole is absolutely glorious, when made the traditional way with the right ingredients. Using Serrano chilli pepper adds a slightly nutty flavour that pairs very nicely with has avocados. We have tried many brands over the years and exclusively use La Coste\u00f1a for their unbeatable flavour.
===Ingredients===

| 2 Hass avocados (medium size)
| ⅓ cup fresh tomato, chopped (about 1 medium)
| ⅓ cup white onion, finely chopped 
| 1 medium clove garlic, very finely chopped-ideally use a garlic press
| ⅓ cup coriander, finely chopped (cut off steams just below 2nd leaves)
| ½ lime, juiced
| ½ teaspoon salt
| 3 teaspoons La Coste\u00f1a Serrano escabeche (the marinate liquid from the tin) 
| 2 serrano chillies finely chopped
| Pinch ground black pepper

===Method===


| Add all of the ingredients to a bowl
| Using a fork, mix for a minutes to ensure everything is evenly distributed
| Serve immediately
===Chef's notes===
Do not use any other avocados than Haas as they do not have the correct texture or flavour to make guacamole, Haas are generally very dark in colour and have rough skin.

Only use perfectly ripe avocados, if the flesh is too firm or grey, it doesn't belong in guacamole. Grey avocados belong in the compost heap.

Limes may yield variable amounts of juice, so follow your taste buds. I personally prefer less lime juice, but it is a key ingredient, as it acts a natural preservative and prevents the avocado flesh from turning colour.

''Jason Coolbaugh - Picante Grill''



===Categories===
Category:Recipes

Category:Mexican recipes
Category:Tex-Mex recipes
Category:Accompaniments
Category:Dips and sauces
Category:Snacks and light bites
Category:Spicy recipes
Category:Starters
Category:Tapas, mezze and antipasti
Category:Vegetarian recipes
Category:Chilli pepper recipes
Category:Garlic recipes
Category:Salad recipes
Category:MexTrade.co.uk recipes
Category:Uncooked
===Recipe source===

Category:Recipes from other sites

#guacamole #cup #avocados #picanteguacamole #limes #garlic #onions #recipesfromothersites #juice #serrano #hassavocados 