
|title=Porksteaks in calvados recipe
|titlemode=replace
|keywords=#calvados #marinade #pork #grill #haricotbeans #duckfat #masaharina #oliveoil #griddle #fridge #sauce 
|hashtagrev=032020
|description=Holidaying in France, we discovered what a marvellous marinade calvados was for pork



|TotalCalories = 1293
|PortionCalories = 646
|DatePublished=19th September 2015
|Author=Chef
|ImageComment = 
|Servings = Serves 2
|Difficulty = 2
|TotalTime =  1 hour, 15 minutes
|PrepTime =  1 hour, 5 minutes
|CookTime =  10 minutes
|Image = alt=Electus

====Best recipe review====

''
\ud83e\udd69 + \ud83c\udf77 = \ud83e\udd2d
''

5
/5 

\ud83e\udd2d\ud83e\udd2d\ud83e\udd2d
 

 Paul R Smith 
===Description===

While on holiday in France recently we discovered what a marvellous marinade calvados (''apple brandy'') was for pork steaks, so once home we tried a sort of tex-mex version to accompany the French haricot beans cooked in duck fat - very Basque!

THe meal was fantastic but the presentation could have been improved with a little green, maybe a sweet pepper?
===Ingredients===

| 2 x 160g boneless  pork steaks
| 50 ml (or so) of calvados
| 2 tablespoons tex-mex rub
| 1 tablespoon olive oil
| 6 tablespoon masa harina - fine or coarse yellow cornmeal works almost as well for this
===Mise en place===

* Tenderise the meat with a meat tenderiser tool if you have one
* Place the steaks in a Lock and Lock box together with the calvados and the tex-mex rub - 
* Leave to marinade in the fridge for an hour or more if possible shaking now and then to ensure a good cover
* Preheat the grill or griddle pan - I used a Breville electric grill

===Method===


| Drain the pork steaks and discard the marinade - it could be used for making a sauce but I didn't need gravy this time
| Add the masa harina to a large place and press the steaks into the flour to coat
| Oil the grill with a little olive oil and griddle for about 8 minutes - turning once if not using a double-sided griddle
| Leave to rest for 5 minutes
| Serve

Image:Masa grilled pork steaks.jpg|thumb|300px|right|Steaks griddled in masa harina, ready to rest
Image:Pork marinading in calvados.jpg|thumb|300px|right|Marinating in calvados

===Serving suggestions===
We had this with Basque haricot beans in duck fat - very healthy!

===Categories===
Category:Recipes

Category:French recipes
Category:Tex-Mex recipes
Category:Main courses
Category:Chilli pepper recipes
Category:Meat recipes
Category:Pork recipes
Category:Grilled, griddled or barbecued

#calvados #marinade #pork #grill #haricotbeans #duckfat #masaharina #oliveoil #griddle #fridge #sauce 