
|title=Spicy chicken, Meat recipe 
|titlemode=replace
|keywords=#spicychicken #chicken #fry #refrigerate #stirfried #lemonjuice #miseenplace #lockandlock #oliveoil 
|hashtagrev=032020
|description=These tasty chicken pieces are easily made using Tex-Mex taco spice mixture.



|TotalCalories = 604
|PortionCalories = 302
|DatePublished=21st January 2013
|Author=Chef
|ImageComment = Frying the spicy chicken
 |Servings = Serves 2
 |Difficulty = 1
 |TotalTime = 15 minutes
 |PrepTime = 5 minutes
 |CookTime = 10 minutes
 |Image = alt=Electus

====Best recipe review====

''
Love tex-Mex
''

5
/5 

\u2668\ufe0f\u2668\ufe0f\u2668\ufe0f

 

 The Judge 
===Description===

These tasty chicken pieces are easily made using either a shop-bought or homemade Tex-Mex taco spice mixture.
[[Image:Spicy chicken marinading.jpg|thumb|300px|right|Place in a Lock & Lock box, shake and refrigerate until needed]]

Throw the ingredients in a lock & lock box, shake them and refrigerate until you are ready to fry them.

===Ingredients===
| 250 g chicken pieces, skin and bone removed
| 2 tablespoons Tex-Mex spice mix
| 2 tablespoons lemon juice
| 1 tablespoon olive oil


===Mise en place===
* Slice the chicken thinly.
* Add all of the ingredients to a lock and lock box, shake well and refrigerate for a few hours or until ready to fry.
===Method===


| Fry the chicken pieces in a little hot oil until properly cooked - about 7 minutes, depending upon the thickness of the chicken.
==See also==



===Categories===
Category:Recipes
Category:Cookery cheats
Category:Main courses
Category:Meat recipes
Category:Poultry recipes
Category:Spicy recipes
Category:Tex-Mex recipes
Category:Student recipes
Category:Stir fried

#spicychicken #chicken #fry #refrigerate #stirfried #lemonjuice #miseenplace #lockandlock #oliveoil 