
|title=Succotash (Native American) Cooking with chillies recipe
|titlemode=replace
|keywords=#succotash #limabeans #corn #beans #squash #limejuice #vegetableoil #vegetables #garlic #favabeans #greenbeans 
|hashtagrev=032020
|description=Succotash is standard American fare, the addition of squash probably makes the a more traditional recipe



|TotalCalories = 1284
|PortionCalories = 321
|DatePublished=25th October 2012
|Author=Chef
|ImageComment = Succotash without the squash
 |Servings = Serves 4
 |Difficulty = 2
 |TotalTime = 35 minutes
 |PrepTime = 15 minutes
 |CookTime = 20 minutes
 |Image = alt=Electus

 

====Best recipe review====

''
It's just mixed vegetables
''

1
/5

I've bags of these in the freezer, from Tesco's \ud83d\ude03

 The Judge 
===Description===

Succotash is standard American fare, the addition of squash probably makes the a more traditional recipe.
Succotash (from the native American Narragansett; ms\u00edckquatash, \"boiled corn kernels\") is a food dish consisting primarily of lima beans, carrots and sweetcorn, possibly including pieces of cured meat or fish. 

This method of preparing vegetables became very popular during the Great Depression in the United States. It was sometimes cooked in a casserole form, often with a light pie crust on top as in a traditional pot pie. In some parts of the American south, any mixture of vegetables prepared with lima beans and topped with lard or butter is called succotash. Succotash is a traditional dish of many Thanksgiving celebrations in Pennsylvania and other states. In Indiana, Succotash is made with green beans and corn instead of lima beans.

Other uses of the word \"succotash\" include its use as the catch phrase of the Warner Bros. cartoon cat Sylvester; \"Sufferin' succotash

===Ingredients===
| 20 ml Vegetable oil
| 2 cups fresh, frozen or drained, canned corn
| 1 large onion, peeled and chopped finely
| 2 medium sweet peppers, any colour, de-seeded chopped
| 1 or 2 fresh hot chillies, de-seeded and chopped into rings
| 1 cup butternut squash flesh, cut into 1 cm (1/2\") cubes
| 2 cups canned Lima beans, drained
| 2 Cloves of garlic, peeled and crushed
| 1 tablespoon white cumin, freshly ground
| sea salt and freshly ground black pepper to taste.
| ½ cup chicken or vegetable stock
'''Garnish'''
* Bunch of finely chopped coriander leaves, stems discarded
* Squeeze of lemon juice or lime juice

===Method===


| Heat 1 tablespoon of vegetable oil in a large pan or wok until smoking
| Add the corn, peppers and onions and saut\u00e9 until the onions start to take a little colour, about 6 to 7 minutes
| Reduce the heat, add the garlic, squash cubes, salt, pepper and cumin and cook for about 4 minutes, stirring often.
| Add the stock and the lima beans and simmer until the squash is tender
===Serving suggestions===
Serve garnished with coriander and lime juice
===Variations===
If you cannot obtain lima beans then try fava beans, broad beans, flageolet beans, '''Sufferin' succotash - use any beans''' - just try the recipe!
==See also==
* Succotash (British ingredients)


===Categories===
Category:Recipes
Category:Accompaniments
Category:Chilli pepper recipes
Category:Grain and bean recipes
Category:Main courses
Category:Salad recipes
Category:Snacks and light bites
Category:Spicy recipes
Category:Tex-Mex recipes
Category:North American recipes
Category:Vegetable recipes
Category:Ingredients
Category:Beans
Category:Prepared foods
Category:Vegetables
Category:Boiled or simmeredCategory:Pan fried
Category:Unusual recipes

#succotash #limabeans #corn #beans #squash #limejuice #vegetableoil #vegetables #garlic #favabeans #greenbeans 