
|title=Tomato and chili dip recipe Accompaniments
|titlemode=replace
|keywords=#tomatoandchilidip #chilisauces #tabasco #tomato 
|hashtagrev=032020
|description=Spice up boring food with this quick recipe



|TotalCalories = 20
|PortionCalories = 20
|DatePublished=31st January 2013
|Author=Chef
|ImageComment = Lots of tomato and chili dip!
|Servings = 1
|Difficulty = 1
|TotalTime = 2 minutes
|PrepTime = 2 minutes
|CookTime = None
|Image = alt=Electus

 

====Best recipe review====

''
The hoisin makes this sauce
''

4
/5

It adds a dark richness

 The Judge 
===Description===

Spice up boring food with this quick recipe

===Ingredients===
| 4 tablespoons tomato ketchup
| 2 tablespoons chili sauce, Tabasco, Louisiana hot pepper sauce, etc.
| 1 teaspoon hoisin sauce
===Method===


| Add all ingredients to a small bowl
| Mix well
===Servings===
Servings: 8 - Makes ½ a cup of sauce
===Serving suggestions===

Serve as a dip with any seafood, especially prawns

==See also==
* Chili sauces


===Categories===
Category:Recipes
Category:Accompaniments
Category:Oriental cuisine
Category:Dips and sauces
Category:Starters
Category:Tex-Mex recipes
Category:Student recipes

Category:Uncooked

#tomatoandchilidip #chilisauces #tabasco #tomato 