
|title=Ajam kelapa (Chicken in spicy coconut sauce) a garlic recipe
|titlemode=replace
|keywords=#chicken #curryleaves #turmeric #coconutmilk #onions #garlic #springonion #marinade #marinate #ginger #foodprocessor 
|hashtagrev=032020
|description=This is an easy chicken recipe from Malaya



|Author=JuliaBalbilla
|TotalCalories = 6524
|PortionCalories = 1631
|DatePublished=27th October 2012
|Servings = Serves 4
 |Difficulty = 1
 |TotalTime = 12 hours 45 minutes
 |PrepTime = 12 hours 5 minutes
 |CookTime = 40 minutes
 |Image = alt=Electus

 

====Best recipe review====

''
Spicey!
''

5
/5

Nice and galicy

 The Judge 
===Description===


This is an easy chicken recipe from Malaya.

===Ingredients===
| 1 kg chicken pieces (bone in) or 500-600 g (boneless)
| 1½ teaspoons turmeric
| Salt
| 1½ tablespoons fresh ginger root, peeled
| 2 medium onions, roughly chopped
| 4 bulbs garlic, or to taste, peeled
| 1 tablespoon sambal ulek or to taste
| 30 ml water
| 60 ml peanut oil
| 500 ml thick coconut milk
| 1 teaspoon sugar
| 2 curry leaves
| 1 spring onion, finely chopped


===Mise en place===
* Marinate the chicken (see below).
===Method===


| Wash and dry the chicken pieces.
| Rub the turmeric with a little salt into the chicken and place in a bowl.
| Using a food processor or blender, pur\u00e9e the ginger, onions, garlic, sambal ulek and water.
| Pour over the chicken, mix well and marinate for several hours or overnight.
| Remove the chicken pieces from the marinade (remove as much marinade as possible) and reserve.
| Heat the oil in a wok to a moderate heat and stir-fry the marinade for a couple of minutes.
| Add the chicken pieces and stir-fry until they are golden brown (about 10 minutes).
| Add the coconut milk, sugar and curry leaves.
| Stir, salt to taste and simmer, partially covered until the chicken is cooked.
| Serve garnished with the chopped spring onion.
===Serving suggestions===
Serve with Nasi sayur.
===Variations===
If using boneless chicken, you can cut it into smaller chunks, but you will need to reduce the cooking time accordingly.

Try it with other poultry or game birds.
==See also==




===Categories===
Category:Recipes|Chicken in spicy coconut sauce
Category:Garlic recipes|Chicken in spicy coconut sauce
Category:Main courses|Chicken in spicy coconut sauce
Category:Meat recipes|Chicken in spicy coconut sauce
Category:Oriental cuisine|Chicken in spicy coconut sauce
Category:Poultry recipes|Chicken in spicy coconut sauce
Category:Spicy recipes|Chicken in spicy coconut sauce
Category:Indonesian recipes|Chicken
Category:MarinadedCategory:Stir friedCategory:Boiled or simmered
Category:Thai recipes
Category:Unusual recipes

#chicken #curryleaves #turmeric #coconutmilk #onions #garlic #springonion #marinade #marinate #ginger #foodprocessor 