
|title=Thai seafood dipping sauce recipe Accompaniments
|titlemode=replace
|keywords=#thaiseafooddippingsauce #nampla #limejuice #lime #chili #seafood #chicken #castersugar #zest #prawns #crawfish 
|hashtagrev=032020
|description=Perfect for finger dipping seafood such as prawns or crawfish



|TotalCalories = 22
|PortionCalories = 11
|DatePublished=25th March 2012
|Author=Chef
|ImageComment = From a similar recipe, no garlic required here!
|Servings = Serves 2
|Difficulty = 1
|TotalTime = 2 minutes
|PrepTime = 2 minutes
|CookTime = None
|Image = alt=Electus

 

====Best recipe review====

''
Quite nice
''

4
/5

Though I prefer mine WITH garlic

 The Judge 
===Description===

Perfect for finger dipping seafood such as prawns or crawfish

===Ingredients===
| 1.5 tablespoons lime juice
| Pinch of lime zest
| 1 teaspoon caster sugar
| 3 tablespoons nam pla
| 1 small fresh red chili, deseeded and sliced to rings
===Method===


| Stir the sugar into the lime juice and whisk to dissolve
| Add the nam pla and chili rings
===Serving suggestions===

This would also go well with chicken
==See also==
* Many other chilli sauce recipes


===Categories===
Category:Recipes
Category:Accompaniments
Category:Dips and sauces
Category:Favourite recipes
Category:Thai recipes
Category:Uncooked

#thaiseafooddippingsauce #nampla #limejuice #lime #chili #seafood #chicken #castersugar #zest #prawns #crawfish 