
|title=Roz merga hamra (Steamed rice) a cheese recipe
|titlemode=replace
|keywords=#rice #stew #muslin #potatoes #onion #paprika #butter #tomato #carrots #bayleaves #fry 
|hashtagrev=032020
|description=This Libyan recipe is also popular in Tunisia. The method given below assumes that like me, you are unable to get your hands on a couscoussier



|TotalCalories = 5563
|PortionCalories = 927
|DatePublished=1st November 2012
|Author=JuliaBalbilla
|Servings = Serves 6
 |Difficulty = 2
 |TotalTime = 1 hour 40 minutes
 |PrepTime = 20 minutes
 |CookTime = 1 hour 20 minutes
 |Image = alt=Electus

 

====Best recipe review====

''
That's a meaty rice
''

4
/5

Looks like comfort food

 NonLoggedInUser 
===Description===

This Libyan recipe is also popular in Tunisia.  The method given below assumes that like me, you are unable to get your hands on a couscoussier.  However, if you have one, then do use it!

===Ingredients===
| 5 tablespoons oil
| 900 g lamb, beef or veal, cut into 5 cm cubes
| 1 medium onion, finely chopped
| Garlic to taste, finely chopped
| 1 teaspoon paprika
| ½ teaspoon harissa
| ½ teaspoon baharat
| 1½ teaspoons salt
| ½ teaspoon ground black pepper
| 2 large tomatoes, peeled and chopped
| 1 tablespoon tomato pur\u00e9e diluted in 75 ml water
| 2-3 carrots, scraped and cut into 1 cm rounds
| 1.2 litres water or light meat stock
| 2 bay leaves
| 500 g long grain rice, washed thoroughly under cold running water
| 2 medium courgettes, sliced into 1 cm rounds
| 2 potatoes, peeled and cut into 5 cm pieces
| 50 g butter
===Method===


| Heat the oil and a large saucepan and add the meat, onion and garlic and fry for about 5 minutes, stirring often.
| Stir in the paprika, harissa, baharat, salt, pepper, tomatoes and tomato pur\u00e9e and fry for 2-3 minutes.
| Add the carrots, water or stock and bay leaves and bring to the boil.
| Place a muslin lined colander over the top of the saucepan.
| Pour some boiling water over the rice and put it in the colander.
| Cover, reduce the heat and simmer for about 45 minutes, occasionally stirring the rice.
| Add the courgettes and potatoes to the stew.
| Cut the butter and stir into the rice.
| Continue to cook, covered, for a further 15-20 minutes until the meat, vegetables and rice are tender, stirring the rice from time to time.
| Spread the rice over the bottom of a large serving dish and arrange the stew over the top.
===Variations===
In Tunisia they would sprinkle 2-3 tablespoons of grated cheese, such as Parmesan or Cheddar, on the top of the stew.
===Chef's notes===
I would use a very loose weave muslin for steaming the rice or it will not cook.  Alternatively, steam the rice in a chinois without lining with muslin.  I will advise further about making this using a couscoussier. 


===Categories===
Category:Recipes|Roz merga hamra (steamed rice)
Category:Beef recipes|Roz merga hamra (steamed rice)
Category:Cheese recipes|Roz merga hamra (steamed rice)
Category:Garlic recipes|Roz merga hamra (steamed rice)
Category:Lamb recipes|Roz merga hamra (steamed rice)
Category:Libyan recipes|Roz merga hamra (steamed rice)
Category:Main courses|Roz merga hamra (steamed rice)
Category:Meat recipes|Roz merga hamra (steamed rice)
Category:North African recipes|Roz merga hamra (steamed rice)
Category:Potato recipes|Roz merga hamra (steamed rice)
Category:Spicy recipes|Roz merga hamra (steamed rice)
Category:Stews and casseroles|Roz merga hamra (steamed rice)
Category:Tunisian recipes
Category:Veal recipes|Roz merga hamra (steamed rice)
Category:Vegetable recipes|Roz merga hamra (steamed rice)
Category:Steamed

#rice #stew #muslin #potatoes #onion #paprika #butter #tomato #carrots #bayleaves #fry 