===Description===

|title=Curried carrot soup, Indian recipe 
|titlemode=replace
|keywords=#curriedcarrotsoup #garlic #carrots #vegetables #seeds #parsley #vegetablestock #soup #nigella #onions #cumin 
|hashtagrev=032020
|description=A lovely warming soup for autumn and winter. Note that the carrots and onions are net weight, ie after peeling



|TotalCalories = 1647
|PortionCalories = 411
|DatePublished=18th January 2013
|Author = JuliaBalbilla
|ImageComment = 
|Servings = Serves 4
|Difficulty = 2
|TotalTime =  1 hour, 45 minutes
|PrepTime =  15 minutes
|CookTime =  1 hour, 30 minutes
|Image = alt=Electus

====Best recipe review====

''
Wierd food, very wierd
''

5
/5

But bloody marvellous - the strange things are often the best!

 

Jerry 

A lovely warming soup for autumn and winter.  Note that the carrots and onions are net weight, ie after peeling.

===Ingredients===

| 175g unsalted butter
| 220g onions, chopped
| 2 bulbs garlic, peeled and cloves cut in half if large 
| 500g carrots, peeled and chopped into small pieces
| A pinch each of sugar and salt
| 1 teaspoon cumin seeds
| 1 teaspoon nigella seeds
| 1 teaspoon jalfrezi masala
| 800ml vegetable stock
| 1 tablespoon chopped green chillies or a sprig of parsley, to serve
===Method===



| Melt the butter in a saucepan over a low-medium heat.
| Add the onion, garlic and carrots, and stew gently for about 30 minutes until they are soft, but not browned.
| Add a pinch of sugar and salt and continue cooking until the vegetables are beginning to caramelise.
| Meanwhile toast the cumin and nigella seeds in a dry frying pan until fragrant. 
| Add the toasted seeds and jalfrezi masala to the vegetables and cook a further 2-3 minutes.
| Add the vegetable stock and water and bring to the boil. 
| Reduce to a simmer and cook for 30 minutes.
| Blend the soup in a blender until smooth. 
| Season to taste and serve, sprinkled with the chopped chillies or the parsley sprig.
===Serving suggestions===
Serve with a nice hunk of bread.
===Recipe source===

* Based on a recipe by '''[http://www.bbc.co.uk/food/recipes/curried_carrot_soup_29946 Michael Caines]'''
===Variations===
Instead of stock, use water to which has been added 2 tsps Marigold Swiss Bouillon Powder or Bron's Spanish vegetable stock concentrate 
Use chopped coriander to garnish if preferred.  Adjust garlic quantity to taste.  Use chicken stock if preferred and use any spice mix you like.
===Chef's notes===
If it is too thick, add a little more stock or water.


===Categories===
Category:Recipes|Carrot soup
Category:British recipes|Carrot soup
Category:Indian recipes|Carrot soup
Category:Snacks and light bites|Carrot soup
Category:Soup and stock recipes|Carrot soup
Category:Spicy recipes|Carrot soup
Category:Starters|Carrot soup
Category:Vegetarian recipes|Carrot soup
Category:Garlic recipes|Carrot soup
Category:Vegetable recipes|Carrot soup
Category:Boiled or simmered|Carrot soup
Category:Unusual recipes

#curriedcarrotsoup #garlic #carrots #vegetables #seeds #parsley #vegetablestock #soup #nigella #onions #cumin 