
|title=Preserved lemon hummus, Greek recipe 
|titlemode=replace
|keywords=#chickpeas #preservedlemonhummus #dried #preservedlemon #oliveoil #boil #mayonnaise #simmer #unusualrecipes #garlic #pittas 
|hashtagrev=032020
|description=This variation on the standard hummus recipe is the best I have ever tasted, so I have added it separately so it can be easily replicated



|TotalCalories = 1933
|PortionCalories = 483
|DatePublished=17th January 2013
|Author=JuliaBalbilla
|ImageComment = Hummus, served!
 |Servings = Serves 4
 |Difficulty = 2
 |TotalTime = 1 day, 1 hour, 15 minutes
 |PrepTime = 1 day, 15 minutes
 |CookTime = 1 hour
 |Image = alt=Electus

====Best recipe review====

''
Lemony hummus
''

5
/5 

I think this was even nicer than normal hummus.
 

 Paul R Smith 
===Description===

This variation on the standard hummus recipe  is the best I have ever tasted, so I have added it separately so it can be easily replicated.

===Ingredients===
| 500 g (1 lb 2 oz) dried chickpeas
| 1 preserved lemon, flesh removed, roughly chopped
| 3 ladles of preserved lemon juice
| 1 bulb of garlic, peeled
| 600 ml (1 pint) olive oil


===Mise en place===
* Soak the dried chickpeas for 24 hours in cold water, refresh a few times if you can.
===Method===


| Drain and rinse the soaked chickpeas.
| Add to a large pan, cover with water - '''do not add any salt''', otherwise the peas will not absorb the water properly. Bring to the boil and simmer for 1 hour or until softened.  They may take a little longer depending on size and age.
| Drain, rinse and allow to cool a little
| Add to a food processor with everything but the olive oil. Blend to a paste, then as if making mayonnaise, gradually drizzle in the olive oil with the motor running.
| Adjust the consistency by adding a little cold water if too thick.

Image:Hummus recipe blending.jpg|thumb|300px|right|Blending the hummus
Image:Chickpeas cooked.jpg|thumb|300px|right|500g of cooked chickpeas

===Serving suggestions===
Serve with crispbread or pittas.



===Categories===
Category:Recipes|Hummus
Category:Accompaniments|Hummus
Category:Dips and sauces|Hummus
Category:Grain and bean recipes|Hummus
Category:Garlic recipes
Category:Greek recipes|Hummus
Category:Middle Eastern recipes|Hummus
Category:North African recipes|Hummus
Category:Snacks and light bites|Hummus
Category:Starters|Hummus
Category:Tapas, mezze and antipasti
Category:Turkish recipes|Hummus
Category:Vegan recipes
Category:Vegetarian recipes|Hummus
Category:Boiled or simmered
Category:Unusual recipes

#chickpeas #preservedlemonhummus #dried #preservedlemon #oliveoil #boil #mayonnaise #simmer #unusualrecipes #garlic #pittas 