
|title=Thyme and Lemon Bavette with Turkish Salad recipe
|titlemode=replace
|keywords=#steak #thyme #thymeandlemonbavettewithturkishsalad #cucumber #redpepper #lemon #grain #tomatoes #salad #blackolives #oliveoil 
|hashtagrev=032020
|description=This simple steak recipe will give you a simple and speedy taste of summer with a Turkish influence



|TotalCalories = 1682
|PortionCalories = 841
|DatePublished=16th August 2014
|Author=JuliaBalbilla
|ImageComment = 
|Servings = Serves 2
|Difficulty = 2
|TotalTime =  20 minutes
|PrepTime =  10 minutes
|CookTime =  10 minutes
|Image = alt=Electus

====Best recipe review====

''
Looks fab...
''

5
/5 

..just wish I could affort steak!

 

 The Judge 
===Description===

A simple and speedy taste of summer with a Turkish influence.

===Ingredients===

| 2 bavette steaks
| 10 sprigs of thyme
| 1 lemon
| sea salt and freshly ground pepper
| A gloss or two of olive oil
| 2 large tomatoes
| 1 small or \u00bd large cucumber
| 1 red pepper
| \u00bd onion or 4 spring onions
| A handful of black olives, pitted
| 1 teaspoon cumin seeds, toasted

===Method===


| Unwrap the steaks and lay them in a dish.
| Strip the leaves from the thyme sprigs. Scatter all but a pinch of thyme over the steak. Grate the lemon zest over. Season with a good bit of pepper. Rub the thyme, lemon and pepper into the meat. Gloss with oil.
| Get a large frying pan smoking hot. Add your steak. The oil you glossed it with is enough to keep it from sticking. Cook for 3-5 mins on each side, or to your liking.
| Once cooked, remove your steak from the pan. Rest on a cutting board.
| Finely dice your tomatoes, cucumber, red pepper and onions. Roughly chop the pitted olives. Mix it all together. Scatter the cumin over. Season with salt and pepper. Add a squeeze of lemon juice. Toss. Finish with the remaining thyme leaves. Taste. Adjust seasoning as needed.
| Thinly slice your steak against the grain (you should be able to see stripes or ridges across the top of the steak. This is the grain. Cut cross and through the lines rather than alongside them.
| Serve the steak with the salad.


===Categories===
Category:Recipes
Category:Turkish recipes
Category:Main courses
Category:Beef recipes
Category:Gluten free recipes
Category:Salad recipes
Category:Abel and Cole veg box recipes
Category:Pan fried

Category:Recipes from other sites
Category:Unusual recipes

#steak #thyme #thymeandlemonbavettewithturkishsalad #cucumber #redpepper #lemon #grain #tomatoes #salad #blackolives #oliveoil 