
|title=Curried fish pie - A Thermomix recipe 
|titlemode=replace
|keywords=#fish #potatoes #butter #steaming #potato #nutmeg #currypowder #mashedpotato #bake #cream #thermomix 
|hashtagrev=032020
|description=This recipe for Thermomix is finished off in the oven



|TotalCalories = 2273
|PortionCalories = 568
|DatePublished=18th January 2013
|Author=JuliaBalbilla
|Servings = Serves 4 to 6
 |Difficulty = 1
 |TotalTime = 1 hour 15 minutes
 |PrepTime = 15 minutes
 |CookTime = 1 hour
 |Image = alt=Electus

 

====Best recipe review====

''
Fish pie and broccoli
''

5
/5

Perfection, and it rhymes! \ud83d\ude43

 Paul R Smith 
===Description===

[[Image:The fish mixture.jpg|thumb|300px|right|The fish mixture]]
This recipe for Thermomix is finished off in the oven.

'''For the pie'''
===Ingredients===TM
| 340g milk
| 160g water
| 500g mixed fish, cut into chunks - use firm fish such as cod, haddock, monkfish, pollack or salmon
| Juice of ½ a lemon (optional)
| 60g butter or olive oil
| 40g plain flour
| 2 teaspoons of Marigold Swiss Bouillon Powder
| 1 tablespoon curry powder, garam masala or Pakistani basar etc
| 50g baby mushrooms
'''For the mashed potato'''
===Ingredients===NB
| 750g floury potatoes, peeled and cut into 2cm pieces
| 500g water (if you had more than 400g if fish liquid left over from above, you can include this as a part of the water quantity)
| ½ to 1tsp salt
| 40g butter
| 100g of the steaming water
| ½ teaspoons Marigold Swiss Bouillon Powder
| 100g milk or cream
| ½ teaspoons nutmeg, grated
| Seasoning, to taste
| A little extra butter for dotting
===Method===

'''For the pie'''

| Put the milk and water into the TM bowl and insert the internal steaming basket.
| Add the fish to the basket, with the lemon juice (if using) squeezed over it.
| Cook '''10 minutes / 100\u00b0 / Speed 4'''.
| Tip out the fish liquid and reserve.
| Set the fish aside.
| Weigh 400g of the fish liquid back into the TM bowl, using extra milk if necessary to make it up to 400g.
| Add the butter or oil, flour, bouillon powder and the curry powder.
| Cook '''4 minutes / 100\u00b0 / Speed 4'''.
| Taste and season if necessary.
| Return the fish to the sauce and add the mushrooms.
| Mix '''10 seconds / Speed Spoon / Reverse Blade'''.
| Transfer into an ovenproof dish, cover and reserve.
'''For the mashed potato'''

| Having washed the TM bowl (no need to wash the basket at this stage), weigh in the water, add the salt and insert the basket.
| Weigh the potatoes into the basket.
| Cook '''15 minutes / Temp. Varoma / Speed Spoon'''.
| Check the potatoes have been properly cooked and is necessary, cook a few minutes more until tender.
| Drain the potatoes and reserve the steaming water.
| Insert the '''Butterfly Whisk''' and add the butter, steaming water, the stock powder, milk or cream, nutmeg and seasoning with the potatoes.
| Mix '''2-10 seconds / Speed 4''' depending on the desired consistency - I find that 4 seconds is about right.
| Spread the potato over the fish mixture and make a ridge pattern with a fork.
| Dot some small pieces of butter over the potato.
| Bake at 220\u00b0 C (425\u00b0 F - gas 7), [fan oven 200\u00b0 C & reduce cooking time by 10 mins per hour] for 30-40 minutes until golden brown.
| '''AGA ovens''':  Bake 30 minutes on rack set on lowest set of runners in the Roasting Oven.
===Serving suggestions===
Serve with steamed peas or broccoli.
===Recipe source===
* Lightly adapted from '''Fast and Easy Cooking''', the Thermomix UK recipe book.
===Variations===
You can also use prawns or scallops in place of the some of the fish.  You can cover with puff pastry instead of potato if preferred.  Add some garlic and/or onion - this will need be saut\u00e9ed in the TM bowl '''before''' steaming the fish.
===Chef's notes===
Usually I find that the potatoes need cooking for 20 minutes.  It is best to allow the fish mixture to cool (covered), before adding the potato or it will sink too much into the fish sauce.


===Categories===
Category:Recipes
Category:British recipes
Category:Main courses
Category:Spicy recipes
Category:Fish recipes
Category:Potato recipes
Category:Sea fish recipes
Category:Thermomix recipes
Category:Favourite recipes

#fish #potatoes #butter #steaming #potato #nutmeg #currypowder #mashedpotato #bake #cream #thermomix 