
|title=Pan seared tuna steaks with cucumber, ginger and garlic Fish recipe
|titlemode=replace
|keywords=#cucumber #mandoline #pansearedtunasteakswithcucumbergingerandgarlic #sesameoil #garlic #tunasteaks #fishsauce #limejuice #panfried #nuocmam #cucumbers 
|hashtagrev=032020
|description=A wonderful recipe for using up a glut of cucumbers. This one uses tuna steaks



|TotalCalories = 1006
|PortionCalories = 503
|DatePublished=21st January 2013
|Author=Chef
|ImageComment = Served with chilled rice timbales spring onions
 |Servings = Serves 2 to 4 - use the same ingredient quantities, just increase the amount of fish
 |Difficulty = 2
 |TotalTime = 1 hour 10 minutes plus
 |PrepTime = 1 hour plus
 |CookTime = 10 minutes
 |Image = alt=Electus

 

====Best recipe review====

''
Michelin star stuff!
''

5
/5

Looked and tasted fab.

 Klapaucius 
===Description===

If you grow your own cucumbers you'll know that you tend to get a glut of them when they are in season and are probably always seeking new cucumber recipe ideas, this one is a unique and exotic way of using up another cucumber.

===Ingredients===
| 4 cm (1.5\" fresh root ginger, peeled and chopped)
| 2 garlic cloves, peeled and chopped
| 2 Indian green chillies, de-seeded
| 3 tablespoons jaggery or brown sugar
| 3 tablespoons fish sauce (nuoc mam or nam pla)
| Juice from 1 lime or 2-3 tablespoons lime juice
| 4 tablespoons of water
| 1 small cucumber
| 2 teaspoons sesame oil
| 4 tuna steaks
===Method===


| Using a pestle and mortar, food processor or mini-chopper, grind the sugar, garlic, ginger and chillies to a pulp.
| Mix in the fish sauce, water and lime juice.
| Add the mixture to the fish and marinade for an hour or so.
| Cut the cucumber into quarters lengthwise and run a knife down each quadrant to remove the seeds
| Using a speed-peeler or mandoline cut the cucumber into long thin strips.
| Remove the fish from the marinade and add the cucumber strips to the dressing and marinade for no more than 10 minutes or they start to loose their crunch.
| Rub the sesame oil on the grill pan and pan sear the tuna steaks for a few minutes on each side.
| Remove from the heat and rest, covered for 5 minutes.
===Serving suggestions===
Garnish with the cucumber strips, pour over the dressing and serve with cold rice moulds (timbales) and a few chopped spring onions.  Eating the long lengths of cucumber was quite fun, rolling up on a fork like spaghetti.
===Variations===
I always use my homemade lazy ginger instead of fresh ginger as it keeps so much better and tastes as good.  Instead of the water, I used the lovely gingery vinegar from my lazy ginger.
===Chef's notes===
A fabulous recipe this, the only change I would make would be to slice the cucumber a little thicker using a mandoline instead of a speed peeler.



===Categories===
Category:Recipes
Category:Oriental cuisine
Category:Vietnamese recipes
Category:Main courses
Category:Spicy recipes
Category:Fish recipes
Category:Sea fish recipes
Category:Favourite recipes
Category:Grilled, griddled or barbecued
Category:Pan fried

#cucumber #mandoline #pansearedtunasteakswithcucumbergingerandgarlic #sesameoil #garlic #tunasteaks #fishsauce #limejuice #panfried #nuocmam #cucumbers 