
|title=Thai sweet sticky rice recipe 
|titlemode=replace
|keywords=#rice #coconutmilk #steam #thaisweetstickyrice #pandanus #steamed #mango #ricepudding #steaming #dessert #thairecipes 
|hashtagrev=032020
|description=Thai sweet sticky rice (Khao Nieaw Moon) has been a popular Thai dessert for many centuries. This is the recipe. 



|TotalCalories = 4498
|PortionCalories = 1124
|DatePublished=24th October 2014
|Author=Panrapee Satienpisarn
|ImageComment = 
|Servings = 4
|Difficulty = 1
|TotalTime = 1 day, 1 hour
|PrepTime = 1 day
|CookTime =  1 hour
|Image = alt=Electus

====Best recipe review====

''
Authentic!
''

4
/5 

Sure is sweet and sticky!

 

 The Judge 
===Description===

Thai sweet sticky rice - Thai Steamed Sticky Rice with coconut milk (Khao Nieaw Moon) has been a popular Thai dessert for many centuries. Sweet sticky rice is different from Sticky rice which is non-flavored. It has a few easy steps. When finished, you can just eat sweet sticky rice, but many Thai fruits and desserts can be eaten with sweet sticky rice such as, eat with mangoes, egg custard (Sang Kha Ya), and durian. All of these are very popular for foreigners.

===Ingredients===

| ½ kg. Kieaw Ngu sticky rice (soak in water 1 night) 
| 3 Tsp. salt
| 400 grams sugar
| 500 grams Coconut milk
| 3 Pandanus leaf
===Mise en place===

* Soak the rice in water overnight

===Method===


| Soak the rice in one cup water for 20-30 minutes. Then rinse with clean water 1 time.
| Place a white cloth in a steaming pot. And steam sticky rice for 40 minutes until cooked.
| After 30 minutes has passed, add coconut milk, sugar, salt, and pandanus leaves into the pot. Then boil for 10 minutes.
| When 40 minutes has passed, add sticky rice into the pot. Follow with coconut milk and stir to combine. Steam for 10 minutes.
| Stir sticky rice again. Mix thoroughly and steam more for 10 minutes.
| Top with coconut milk before serving. Ready to eat.
==See also==

* Kasma Loha-unchit (1995), Pandanus Leaf \u0096Bai Dteuy http://www.thaifoodandtravel.com/ingredients/pandan.html 
* Chef Lek (2012), ข้าวเหนียวมูน , http://www.foodtravel.tv/recfoodShow_Detail.aspx?viewId=496
* Darlene Schmidt, Classic Thai Mango Sticky rice pudding (Khao Niaow Ma Muang) http://thaifood.about.com/od/thaidesserts/r/mangoricepuddin.htm


===Categories===
Category:Recipes
Category:Chinese recipes
Category:Oriental cuisine
Category:Vietnamese recipes
Category:Sweets and desserts
Category:Rice recipes
Category:Boiled or simmered
Category:Thai recipes

#rice #coconutmilk #steam #thaisweetstickyrice #pandanus #steamed #mango #ricepudding #steaming #dessert #thairecipes 