
|title=Yellow curry; a  recipe
|titlemode=replace
|keywords=#babysweetcorn #coconutmilk #potatoes #chicken #fried #currypaste #onions #nampla #yellowcurry #boil #curry 
|hashtagrev=032020
|description=Yellow curry (thai: \u0e41\u0e01\u0e07\u0e01\u0e30\u0e2b\u0e23\u0e35\u0e48, RTGS: kaeng kari, k\u025b\u02d0\u014b kar\u00ec\u02d0; chinese  often found in Western Thai restaurants.



|TotalCalories = 6256
|PortionCalories = 1564
|DatePublished=29th December 2014
|Author=Chef
|ImageComment = 
|Servings = 4
|Difficulty = 2
|TotalTime = 35 minutes
|PrepTime = 15 minutes 
|CookTime = 20 minutes
|Image = alt=Electus

====Best recipe review====

''
I love Chinese curries
''

5
/5 

Not the same as an Indian curry, but none the less, very good. I agree, Cock Brand curry pastes are very good.

 

 The Judge 
===Description===

Yellow curry (Thai: แกงกะหรี่, RTGS: kaeng kari,  [kɛːŋ kar\u00ecː]; Chinese: 黃咖喱) is one of the more popular curries often found in Western Thai restaurants.

My favourite curry pastes are the Cock Brand pastes.  They go off quickly, even if refrigerated, but if they are frozen, they keep for years.  Even better, you can just remove a few tablespoons of the curry paste even it is frozen.  Brilliant!

===Ingredients===

| 3 tablespoons of yellow curry paste
| 400g can of coconut milk
| 450g (1 lb) of chicken pieces.  Breast meat is good but I feel the cuts with bones impart more flavour
| 3 medium potatoes, peeled and cut into quarters
| 125g packet of fresh baby sweetcorn
| 1 teaspoon nam pla (fish sauce)
'''to garnish'''
===Ingredients===NB
| 30g Fried onions

===Method===


| Part boil the potatoes for 7 minutes and set to one side
| Cut your chicken into bite-sized pieces, cutting through the bone with a cleaver if needed
| Halve the baby sweetcorn cobs
| Mix the can of coconut milk well and add to a pan or wok together with the yellow curry paste
| Add the chicken pieces, potatoes, baby sweetcorn cobs and nam pla
| Bring the coconut milk to the boil and reduce the heat and simmer for 15 minutes
===Serving suggestions===
Serve garnished with crispy fried onions on a bed of plain rice


===Categories===
Category:Recipes
Category:Chinese recipes
Category:Indian recipes
Category:Oriental cuisine
Category:Thai recipes
Category:Vietnamese recipes
Category:Main courses
Category:Spicy recipes
Category:Meat recipes
Category:Poultry recipes
Category:Boiled or simmered

#babysweetcorn #coconutmilk #potatoes #chicken #fried #currypaste #onions #nampla #yellowcurry #boil #curry 