
|title=Curry sauce - catering quantity
|titlemode=replace
|keywords=#currysauce #dried #tomatoes #onions #coconutmilk #fish #kidneybeans #fry #paprikapowder #garammasala #slowcooker #cateringquantity #industrial 
|hashtagrev=032020
|description=This is the catering version of my famous curry sauce



|DatePublished=26th May 2020
|Author=Chef
|ImageComment = Just some of the ingredients!
|Servings = Serves 24
|Difficulty = 1
|TotalTime =  7 hours, 30 minutes
|PrepTime =  30 minutes
|CookTime =  7 hours
|TotalCalories = 3298
|PortionCalories = 138
|Image = alt=Electus

====Best recipe review====

''
Perfection!
''

5
/5 

We must eat a lot of curry - I make this every 3 months!

 Jerry
===Description===

[[Image:Indian_Industrial_Curry_Sauce_Before_Cooking.jpg|thumb|300px|right|Catering Sized Curry sauce, ready to cook]]
This is the catering version of my curry sauce recipe that has been perfected over many, many years.

It's basically three times the quantity of the original recipe with a few extra ingredients.

This should make around 6 litres of curry sauce.
===Ingredients===

| 3 tablespoons of ghee
| 6  tablespoons olive oil
| 1 teaspoon of of ground black pepper
| 8 medium onions, peeled and sliced
| 21 cloves of garlic, peeled and thinly sliced
| 1 can of coconut milk
| 1 packet of coconut block, oily residue discarded
| 1 catering can of chopped tomatoes [2.55 kg]
| 1 400g can of chickpeas, drained
| 1 tablespoon of malt vinegar
| 6 heaped teaspoons of Hot Madras curry powder
| 4 heaped teaspoons of extra hot Chilli powder
| 3 heaped teaspoons of turmeric powder
| 3 heaped teaspoons of paprika powder
| 3 teaspoons of whole fenugreek seeds
| 3 tablespoons of Jaggery
| 9 teaspoons of dried parsley
| 3 teaspoons Taste Sensation Lime Juice Powder
| 1 vegetable stock cube
| 1 teaspoon garam masala
| 2 teaspoons sea salt
| 250 ml boiling water

===Method===


| Mix all of the dried ingredients together so they can be added in one go.
| Using the 'StoveTop' option of the slow cooker fry the chopped onions in the olive oil, ghee and black pepper.
In a wok, fry the onions for 5 minutes over a medium heat.
| Add the sliced garlic and stir fry for a minute or so.
| Stir in all of the dried ingredients and mix well.
| Immediately add the vinegar, tinned tomatoes and Coconut products.
| Mix well and add to the slow cooker on a low setting.
| Slow cook for 5 to 7 hours, add extra water if needed.
| Blend to a fine sauce using a stick blender.

===Quantities for freezing===
We vacuum seal the curry sauce in packets of around 500g which are good for two people once meat or vegetables are added.  If you were making double quantities of this recipe you can make six 420g bags of curry sauce for the freezer.


===Categories===
Category:Recipes
Category:British recipes
Category:Indian recipes
Category:Spicy recipes
Category:Vegan recipes
Category:Vegetarian recipes
Category:Chilli pepper recipes
Category:Garlic recipes
Category:Slow cooker recipes
Category:Stewed, braised or pot roasted

#currysauce #dried #tomatoes #onions #coconutmilk #fish #kidneybeans #fry #paprikapowder #garammasala #slowcooker #cateringquantity #industrial