
|title=Tunisian salad, vegetarian a vegetarian recipe
|titlemode=replace
|keywords=#salad #oliveoil #tunisia #vinaigrette #springonions #groundcuminseeds #lemon #juice #vegan #cucumber #chilli 
|hashtagrev=032020
|description=This vegetarian and also vegan salad, typically found in Tunisia and Northern Africa is a delicious and very simple accompaniment to any meal. Vary the



|TotalCalories = 528
|PortionCalories = 132
|DatePublished=27th June 2014
|Author=JuliaBalbilla
|ImageComment = 
|Servings = Serves 4
|Difficulty = 1
|TotalTime = 40 minutes 
|PrepTime = 40 minutes 
|CookTime = None
|Image = alt=Electus

 

====Best recipe review====

''
Tunisian - I've been making this as English salad for years!
''

4
/5

Get a grip! \ud83d\ude02

 Susie 
===Description===

This vegetarian and also vegan salad, typically found in Tunisia and Northern Africa is a delicious and very simple accompaniment to any meal.

Vary the amount of chilli to suit your personal taste.

===Ingredients===

| 1 cucumber, peeled, deseeded and cut into small cubes
| 200 g cherry tomatoes, halved
| 1 green sweet pepper, roasted, deseeded and chopped finely
| A handful of spring onions, sliced on the diagonal
| ½ teaspoon freshly ground cumin seeds
| 1 fresh red chilli, deseeded and finely chopped
'''vinaigrette '''
===Ingredients===NB
| juice and zest from half a lemon
| sea salt and freshly ground black pepper
| 3 tablespoons olive oil

===Method===

| Mix all of the ingredients in a serving bowl
| Drizzle with olive oil, add the lemon zest and squeeze the lemon juice over the salad
| Toss the ingredients to coat with the dressing
| Season to taste
| Chill for 30 minutes


===Categories===
Category:Recipes
Category:Algerian recipes
Category:Moroccan recipes
Category:North African recipes
Category:Snacks and light bites
Category:Vegetarian recipes
Category:Vegan recipes
Category:Salad recipes
Category:Tunisian recipes
Category:Vegetable recipes
Category:Uncooked

#salad #oliveoil #tunisia #vinaigrette #springonions #groundcuminseeds #lemon #juice #vegan #cucumber #chilli 