
|title=Dragon Cheddar cheese and leek pate recipe
|titlemode=replace
|keywords=#dragoncheddarcheeseandleekpate #leek #worcestershiresauce #cheese #foodprocessor #southcaernarfoncreameries #leeks #pate #puree #butter #blackpepper 
|hashtagrev=032020
|description=An unusual recipe for a cheese pate with leeks using Dragon mature Welsh cheddar cheese from South Caernarfon Creameries.



|DatePublished=18th September 2016
|Author=Chef
|ImageComment = 
|Servings = Serves 6
|Difficulty = 2
|TotalTime =  2 hours, 15 minutes
|PrepTime =  15 minutes
|CookTime =  2 hours
|TotalCalories = 829
|PortionCalories = 138
|Image = alt=Electus

====Best recipe review====

''
Cheese pate?
''

4.9
/5 

That is a new one on me!

 

 The Judge 
===Description===

An unusual recipe for a cheese pate with leeks using Dragon mature Welsh cheddar cheese from South Caernarfon Creameries.
===Ingredients===

| 15g unsalted butter
| 1 large leek, trimmed and finely chopped
| 3 tablespoons half-fat cr\u00e8me fraiche or single cream
| 1 teaspoon wholegrain mustard
| Dash of Worcestershire sauce
| Ground black pepper
| 140g Dragon mature Welsh cheddar cheese or block chopped in a food processor

===Method===


| Melt the butter in a frying pan until bubbling, add leek and saut\u00e9 until leeks are tender and cooked through
| Add the cr\u00e8me fraiche, mustard, Worcestershire sauce and some black pepper. Stir well and cook uncovered to reduce liquid slightly.
| Transfer the mixture to a blender or food processor, add the cheese and puree in short bursts until smooth.
| Pour into a shallow serving dish and chill for at least 2 hours.

Image:Dragon mature Welsh cheddar cheese.jpg|thumb|300px|right|[http://www.dragonwales.co.uk/products/cheddar/mature/ Dragon mature Welsh cheddar cheese]
Image:Dragon reduced fat mature Welsh cheddar cheese.jpg|thumb|300px|right|[http://www.dragonwales.co.uk/products/cheddar/mature-reduced-fat/ Dragon reduced fat mature Welsh cheddar cheese]

===Serving suggestions===
Sprinkle with fresh chopped chives and serve with Dragon Cheddar cheese and leek pate or crusty bread.
===Variations===
Use Dragon reduced fat mature Welsh cheddar cheese if you are watching your calories!

==See also==
* Dragon mature Welsh cheddar cheese
* Dragon reduced fat mature Welsh cheddar cheese
* South Caernarfon Creameries


===Categories===
Category:Recipes
Category:British recipes
Category:Accompaniments
Category:Dips and sauces
Category:Snacks and light bites
Category:Starters
Category:Tapas, mezze and antipasti
Category:Vegetarian recipes
Category:Cheese recipes
Category:Vegetable recipes
Category:Unusual recipes
Category:Dragon cheese recipes
Category:Boiled or simmered
Category:Recipes from other sites

#dragoncheddarcheeseandleekpate #leek #worcestershiresauce #cheese #foodprocessor #southcaernarfoncreameries #leeks #pate #puree #butter #blackpepper 