
|title=Drop scones; a  recipe
|titlemode=replace
|keywords=#dropscones #goldensyrup #cream #eggs #chilli #fruit #butter #clottedcream #bubble #herbs #unusualrecipes 
|hashtagrev=032020
|description=These are also known as griddle or girdle scones or Scotch pancakes. 



|TotalCalories = 2094
|PortionCalories = 87
|DatePublished=20th October 2012
|Author = JuliaBalbilla
|Servings = 24 scones
 |Difficulty = 1
 |TotalTime = 40 minutes
 |PrepTime = 10 minutes
 |CookTime = 30 minutes
 |Image = alt=Electus

====Best recipe review====

''
Scotch pancakes?
''

4.1
/5 

Lovely.  These taste like Scotch pancakes that my Mum used to buiy, some 50 years ago.
 

 Paul R Smith 
===Description===

These are also known as  '''griddle''' or '''girdle scones''' or '''Scotch pancakes'''.

===Ingredients===
| 450 g self-raising flour
| 85 g sugar
| ½ teaspoon salt
| 2 tablespoons golden syrup, warmed
| 290 ml milk
| 2 eggs, beaten
===Method===


| Mix all of the dry ingredients with the golden syrup in a bowl.
| Beat the milk with the eggs and add to the bowl.
| Whisk until it has the consistency of thick cream.
| Heat a lightly greased frying pan or griddle and drop tablespoons of the mixture into it.  Make sure that there is plenty of space between each one.  Depending on the size of your pan, you should be able to do at least 3 at a time.
| Flip them over when they start to bubble and the underneath is golden brown.
| When the other side is cooked, place them in a clean tea towel whilst you do the rest.
===Serving suggestions===
Serve hot with butter or clotted cream and jam or honey.  Alternatively, if you are feeling cheffy, you could turn these into a pudding by making a stack of three or four scones with various fillings such as fruit, chopped nuts and thick cream. 
===Variations===
It is possible to make savoury versions.  Leave out the sugar (but keep the golden syrup!) and add flavourings of your choice.  I have made versions with garlic, chilli and herbs.
===Chef's notes===
If you do not wish to eat them straight away, keep them in an airtight container such as a Lock&Lock box and reheat in a warm oven as required.


===Categories===
Category:Recipes|Drop scones
Category:Bread and baking|Drop scones
Category:British recipes|Drop scones
Category:Historic recipes|Drop scones
Category:Sweets and desserts|Drop sconesCategory:Baked or roasted
Category:Unusual recipes

#dropscones #goldensyrup #cream #eggs #chilli #fruit #butter #clottedcream #bubble #herbs #unusualrecipes 