
|title=Eton mess, a fruit recipe 
|titlemode=replace
|keywords=#etonmess #strawberries #castersugar #foodprocessor #bananas #eggwhites #doublecream #cream #icingsugar #meringue #miseenplace 
|hashtagrev=032020
|description=Eton mess is an English dessert consisting of a mixture of strawberries, pieces of meringue and cream, which is traditionally served at Eton College's



|TotalCalories = 3170
|PortionCalories = 528
|DatePublished=20th January 2013
|Author=Chef
|Servings = Serves 6
|Difficulty = 2
|TotalTime = 3 hours 15 minutes
|PrepTime = 15 minutes plus 2 hours cooling
|CookTime = 1 hour
|Image = alt=Electus

====Best recipe review====

''
What Ho!
''

4.8
/5 

Capital stuff, 'Old Bean'!
 

 Paul R Smith 
===Description===

Eton mess is an English dessert consisting of a mixture of strawberries, pieces of meringue and cream, which is traditionally served at Eton College's annual prize giving celebration picnic on the 4th of June (actually celebrated on the last Wednesday in May). One anecdotal story is that the dessert was invented when a Labrador accidentally sat on a picnic basket in the back of a car on the way to a picnic.

Eton mess was served in the 1930s in the school's \"sock shop\" (tuck shop), and was originally made with either strawberries or bananas mixed with ice cream or cream. Meringue was a later addition.

The trick to making successful meringues seems to be turning the oven heat down, immediately they go into the oven and then killing the heat after an hour and not touching them until the oven is completely cold.  It's something I learned from following Delia Smith and it has served me in good stead ever since.  Having said that though, in this recipe it's not so important as you can hide your mistakes under the mess!

===Ingredients===
| 175 g (6 oz) golden caster sugar
| 3 large free range eggs, discard the yolks, only the whites are required
| 450 g (1 lb) fresh strawberries, stems removed
| 2 tablespoons of unrefined icing sugar
| 570 ml (1 pint) double cream


===Mise en place===
* Preheat the oven to 150\u00b0 C (300\u00b0 F - gas 2)

===Method===


| This recipe is easier to create using an electric hand-whisk or food processor and the meringues may be best made the day before
| Measure the caster sugar and place on a plate
| Place the egg whites in a clean bowl and whisk until the peaks are firm
| Add the golden caster sugar a tablespoon at a time, not adding more until the previous tablespoon has been combined into the egg whites
| Line a baking tray with grease-proof paper and using a tablespoon as a measure, dollop the mixture in rows on to the baking tray
| Put the tray on a middle shelf and immediately turn the heat down to 140\u00b0 C (275\u00b0 F -  gas 1)
| Leave them in the oven to bake for 1 hour
| After one hour, turn the heat off, but leave them in the oven until it is completely cold
| Once you are ready to continue, break up the meringues and layer into a large serving bowl
| Chop half of the strawberries, add the icing sugar and blend to a puree in a food processor.  If you are fussy you may want to pass the puree through a fine sieve to remove the pips
| Chop the remaining strawberries and fold into the double cream
| Pour the cream & strawberries over the meringues and make a proper mess by adding the puree!
===Serving suggestions===

Serve immediately or everything goes soggy, very quickly

===Variations===

Use fresh raspberries or bananas instead of the strawberries


===Categories===
Category:Recipes
Category:Historic recipes
Category:Sweets and desserts
Category:British recipes
Category:Fruit recipes
Category:Student recipes
Category:Baked or roasted
Category:Unusual recipes

#etonmess #strawberries #castersugar #foodprocessor #bananas #eggwhites #doublecream #cream #icingsugar #meringue #miseenplace 