
|title=Falafel wraps with Taste Sensation dips
|titlemode=replace
|keywords=#tastesensation #meatballs #rocket #dips #oliveoil #tomatoes #vegetarian #lemonjuice #tortilla #greekyogurt #yogurt 
|hashtagrev=032020
|description=IKEAs Meat Free vegetarian meatballs in wraps with rocket and dips



|DatePublished=22nd February 2020
|Author=Chef
|ImageComment = 
|Servings = Serves 2
|Difficulty = 1
|TotalTime =  1 hour, 25 minutes
|PrepTime =  1 hour, 10 minutes
|CookTime =  15 minutes
|TotalCalories = 1770
|PortionCalories = 885 
|Image = alt=Electus

====Best recipe review====

''
Taste Sensation-tastic!
''

5
/5 

Just love their spices.  I could eat them straight of of the bag - and often do.

 

 The Judge 
===Description===

I accidentally bought IKEA's 'Meat Free' vegetarian meatballs. I would now buy them in preference to the actual meatballs.  They are lovely; a sort of herby falafel.  Having worked that one out, I thought this would be a good opportunity to try some of my new Taste Sensation powders as they make great dips when added to yogurt.  The rocket just completes these wraps.  They were fab!

When I've made the yogurt dips with Taste Sensation powders, I've found they mix in better if left for a while, though if you're pushed for time, just make sure you mix them well instead.
===Ingredients===

| 20 Ikea Vegetarian 'Meat-Free' meatballs, ''read 'Falafel'''
| 6 white tortilla wraps
| 70 g bag of rocket
| 6 tomatoes
| Splash of olive oil
| Splash of lemon juice
====for four dips====
===Ingredients===NB
| 400 g Greek yogurt
| 1 teaspoon Taste Sensation Tomato powder
| 1 teaspoon Taste Sensation lime juice powder
| 1 teaspoon Taste Sensation Sweet Chilli Marinade flavouring
| 1 teaspoon Taste Sensation Piri Piri seasoning

Image:FalafelsreadyToWrap.jpg|thumb|300px|right|Falafel / veggie meatballs; ready to wrap
Image:TasteSensation yogurt dips.jpg|thumb|300px|right|Assorted Taste Sensation yogurt dips

===Mise en place===

* Mix up the dips and leave for 1 hour, then stir again before use.

===Method===


====the dips====

| For each of the dips, add a teaspoon of the flavouring powders to three tablespoons of Greek yogurt and mix well.  Leave to stand for one hour if you have the time.
====the wraps====

| Add IKEA's meat-free meatballs to a Lock and Lock box, add a splash of olive oil, pop the lid on and shake well.  I find this gives them a nice crispy coat.
| Pop them in the Air Fryer for 15 minutes
| Microwave the tortilla wraps for 20 seconds to warm them slightly
| Tip the rocket into a bowl and make a simple salad dressing with 1 tablespoon olive oil and a shake of lemon juice
| Chop the tomatoes
===Serving suggestions===
Smear the tortillas with a dip or dips of your choice, add rocket, falafels and tomatoes, roll them up and eat them - carefully!
===Chef's notes===
If you don't have an Air-fryer you can oven bake the vegetarian meatballs for 15 minutes at 180\u00b0 C (350\u00b0 F - gas 4), fan oven 160\u00b0 C & reduce cooking time by 10 mins per hour or pan fry in a little olive oil for 10 minutes,.


===Categories===
Category:Recipes
Category:British recipes
Category:Lebanese recipes
Category:Middle Eastern recipes
Category:Swedish recipes
Category:Dips and sauces
Category:Main courses
Category:Tapas, mezze and antipasti
Category:Vegetarian recipes
Category:Salad recipes
Category:Vegetable recipes
Category:Air fried recipes
Category:Unusual recipes
Category:Taste Sensation recipes
Category:Pan fried
Category:Recipes from other sites

#tastesensation #meatballs #rocket #dips #oliveoil #tomatoes #vegetarian #lemonjuice #tortilla #greekyogurt #yogurt 