
|title=Fish pie, a sous vide recipe 
|titlemode=replace
|keywords=#potatoes #fish #parsleysauce #butter #prawns #salmon #thermomix #smokedhaddock #vegetables #kingprawns #salad 
|hashtagrev=032020
|description=The fish and potatoes are cooked sous-vide and finished in the oven. It contains parsley sauce which can be made conventionally or in a Thermomix



|TotalCalories = 1619
|PortionCalories = 404
|DatePublished=13th November 2013
|Author = JuliaBalbilla
|ImageComment = 
|Servings = Serves 4
|Difficulty = 2
|TotalTime =  2 hours, 45 minutes
|PrepTime =  15 minutes
|CookTime =  2 hours, 30 minutes
|Image = alt=Electus

 

====Best recipe review====

''
Looks stunning
''

5
/5

I especially love the spiral veg.

 The Judge 
===Description===

The fish and potatoes are cooked sous-vide and finished in the oven.  It contains parsley sauce which can be made conventionally or in a Thermomix.

===Ingredients===

| 1kg potatoes, peeled and cut into 25mm slices
| 20 g Butter
| 250g firm white fish, such as hake, pollack, monkfish or basa
| 300g salmon or smoked haddock
| 200g king prawns, peeled
| 1 quantity Thermomix parsley sauce or conventional parsley sauce

===Ingredients===NB
===Mise en place===

* Preheat the water bath to 84\u00b0C (''183.2\u00b0F'')

===Method===



| Put the potatoes in a vacuum packing pouch and smear butter over them.
| Vacuum and seal.
| Place in the water bath and cook leave for 1-2 hours or up to a maximum of 4.
| Cool the water to 62\u00b0C (''143.6\u00b0F'') by removing some of the water and adding ice cubes or cold water, leaving the potatoes in the bath.
| In the meantime, vacuum pack the fish in separate pouches and add to the water bath once it has reached 62\u00b0C (''143.6\u00b0F'').
| After 30 minutes, remove the prawns, after a further 5-10 minutes remove the which fish and finally the salmon after a further 10 minutes.
| Also remove the potatoes.
| Place the pouches in s sink or bowls of iced water so that they can cool as soon as possible.
| In the meantime, make the parsley sauce using the conventional method or with a Thermomix.
| Once the fish and potatoes are cool, remove them from the pouches.
| Chop the fish into chunks and mix with the prawns.
| Place in a baking dish and pour over the parsley sauce.
| Mash the potatoes, adding extra butter and a little milk if desired.
| Spread it over the fish mixture, dot with butter and bake at 200\u00b0C (''392\u00b0F'') for 30-40 minutes.
===Serving suggestions===
Serve with salad or vegetables



===Categories===
Category:Recipes
Category:British recipes
Category:Main courses
Category:Fish recipes
Category:Sea fish recipes
Category:Shellfish recipes
Category:Sous vide recipes
Category:Baked or roasted
Category:Sous vide cooking
Category:Molecular gastronomy recipes

#potatoes #fish #parsleysauce #butter #prawns #salmon #thermomix #smokedhaddock #vegetables #kingprawns #salad 