
|title=Folded breakfast pizza
|titlemode=replace
|keywords=#pizza #bakedbeans #pizza #bakedbeanpizza #breakfastpizza #baconandbeans #pizzas #pizzastone #russelsofupwell
|hashtagrev=12032020
|description=An egg, sausage, bacon and baked beans calzone pizza. Perfect Heinz beans folded pizza




|DatePublished=6th March 2023
|Author=Chef
|ImageComment = 
|Servings = Serves 2
|Difficulty = 2
|TotalTime =  1 hour, 45 minutes
|PrepTime =  1 hour, 15 minutes
|CookTime =  30 minutes
|TotalCalories = 2129
|PortionCalories = 1064
|Image = alt=Electus

 

====Best recipe review====

''
A fabulous pizza
''

5
/5

I couldn't eat one for breakfast though \ud83d\ude32

 Susie 
===Description===

An egg, sausage, bacon and baked beans folded calzone pizza.

This recipe makes 2 nice big pizzas, perfect for two hungry people! I don't think I could eat this for breakfast though, but it makes a wonderful evening meal!

It's worth draining the excess sauce from the baked beans and removing the extra water from the mozzarella or your pizza might be a bit soggy.

You can make your own pizza dough or buy ready made pizza dough, the rest is easy.  There's a page here on how to crimp the folded pizza if you're unsure how to do it.
===Ingredients===

| 1 portion pizza dough
| 2 slices of Treacle Cured Bacon from Russell's of Upwell
| 2 pork sausages
| 2 large eggs
| 1 can of Heinz beans (415 g)
| 1 ball mozzarella cheese
| 100 g grated cheddar cheese
| 50 g grated gruyere cheese (optional) 
| Cornmeal for dusting; use plain flour at a push
===Mise en place===

* Tip the beans out into a sieve or colander and leave it for an hour to allow most of the sauce to drain. Discard the drained sauce.
* Squeeze as much of the water as you can from the mozzarella and tear into small pieces.
* Leave it in a sieve to drain while the beans do the same.
* Preheat your oven to 210\u00b0 C (410\u00b0 F - gas 6)

===Method===


| Slice the sausages lengthwise - this helps them cook properly
| Chop the bacon into small bite-size pieces
| Grate the Cheddar or mixture of hard cheeses
| We find it easier to divide the fillings onto separate dishes prior to 'building' the two pizzas - up to you!
| Divide the pizza dough into two portions and roll out on a worksurface liberally  dusted with cornmeal to stop it sticking
| If you're using a pizza stone, build the pizzas on a really well dusted baking tray or you'll never get them off your work surface
| When filling the pizza try to keep the filling to one half of the pizza dough
| Also make sure you leave a decent 'edge' unfilled or you will have a job crimping it
| Sprinkle the mozzarella and cheddar, etc. over one half the base of each pizza
| Pour the baked beans over the cheese
| Cover with the chopped bacon and place the slices sausages over the beans and cheese
| Top with a raw egg
| Fold the pizza over and crimp the edges to make sure none of the lovely filling escapes while cooking
| Make a couple of holes in the top of each pizza
| Bake for 30 minutes at  210\u00b0 C (410\u00b0)
| Remove it from the oven and leave to rest for 10 minutes if you can wait! This way you can make sure the sausage is properly cooked

Image:Folded breakfast calzone pizza on a pizza stone.jpg|Two baked bean breakfast pizzas baked on the pizza stone after 30 minutes
Image:Baked bean calzone pizza ready to bake on a pizza stone.jpg|Ready to bake for 30 minutes at 210\u00b0 C - 410\u00b0 F
Image:Baked bean sausage bacon egg pizza ready to fold.jpg|Ready to fold and crimp - cross your fingers!
Image:The ingredients for a baked bean and breafast pizza.jpg|All of the ingredients for a breakfast calzone pizza

===Recipe source===
* I got the idea from this from a daytime tv air-fryer advert and thought that using a pizza stone I can do a better job of this than they did in an air-fryer


===Categories===
Category:Recipes
Category:British recipes
Category:Italian recipes
Category:Main courses
Category:Cheese recipes
Category:Meat recipes
Category:Pork recipes
Category:Pizza recipes
Category:Unusual recipes
Category:Baked or roasted

#pizza #bakedbeans #pizza #bakedbeanpizza #breakfastpizza #baconandbeans #pizzas #pizzastone #russelsofupwell