
|title=Freezing apples; a  recipe
|titlemode=replace
|keywords=#apples #freezingapples #freezer #frozen #freezing #freeze #miseenplace #bakingtray #driedappleslices 
|hashtagrev=032020
|description=Not a recipe, just a useful idea for using the glut of apples you seem to get in the Autumn




|TotalCalories = 182
|PortionCalories = 182
|DatePublished=27th September 2012
|Author=Chef
|ImageComment = Fast frozen, bagged sealed and ready for the freezer
 |Servings = 1
 |Difficulty = 1
 |TotalTime = 15 minutes
 |PrepTime = 15 minutes
 |CookTime = None
|Image = alt=Electus

====Best recipe review====

''
Thanks Debs
''

5
/5 

A great tip.  We use this all the time now.
 

 Paul R Smith 
===Description===

Not a recipe, just a useful idea for using the glut of apples you seem to get in the Autumn.

I have made dried apple slices as a way to use lots of apples but to be honest, you can only eat so many of them.

Freezing them was an idea my neighbour came up with and it seems rather good as in most cases, frozen apples would still be fine for cooking.

Whilst there is a lot of fiddling about; peeling and trimming, the benefit is that you probably have organic apples if they have come from your garden.  

I was staggered to learn from a Kentish orchard owner that apples are sprayed once a week until they are picked!  That really can't be great for you.

===Ingredients===
| 2 kg Apples
| Juice of 1 lemon

===Mise en place===
*Wash, peel and trim the apples removing any bruised, marked or bad parts.
*Keeping them in water as you process them appears to stop then turning too brown
===Method===


| Cut them into quarters and place in a bowl and add the lemon juice
| Mix well then place them on a baking tray.
| Freeze them in the fast freeze section of your freezer if it has such a thing.
| The next day, remove them from the tray and in small amounts, bag and seal them in freezer bags.
| Stored in the freezer they should keep for 6 to 10 months, especially if the bags are properly sealed.

Image:Freezing apples trimmed.jpg|thumb|300px|right|Peeled, cored trimmed and quartered, ready to speed-freeze
Image:How to freeze cooking apples.jpg|thumb|300px|right|Apples, good, bad and ugly



===Categories===
Category:Recipes
Category:British recipes
Category:Pickles and preserves
Category:Sweets and desserts
Category:Vegan recipes
Category:Vegetarian recipes
Category:Fruit recipes
Category:Unusual recipes

Category:Uncooked

#apples #freezingapples #freezer #frozen #freezing #freeze #miseenplace #bakingtray #driedappleslices 