
|title=Fresh carrot and onion salad
|titlemode=replace
|keywords=#onion #freshcarrotandonionsalad #cidervinegar #honey #carrots #snacksandlightbites #starters #vegilicious #vegetablerecipes #salad #britishrecipes #freshlygroundblackpepper
|hashtagrev=12032020
|description=We love this recipe; and probably have this two or three times a week. It is vegilicious



|DatePublished=6th February 2021
|Author=Chef
|ImageComment = 
|Servings = 2
|Difficulty = 1
|TotalTime =  5 minutes
|PrepTime =  5 minutes
|CookTime = None
|TotalCalories = 194
|PortionCalories = 97
|Image = alt=Electus

====Best recipe review====

''
Lovely, even in the Winter
''

5
/5 

So easy, so nice!

 

 The Judge 
===Description===

We love this recipe; and probably have this two or three times a week.

If you have a food-processor, it only takes a few minutes to prepare.  Do try it, it's fantastic! 🥗🥕
===Ingredients===

| 3 small carrots
| 1 medium white onion
| 2 tablespoons of olive oil
| 1tbs cider vinegar
| 1 teaspoon honey
| Pinch of pink sea salt
| Pinch of freshly ground black pepper

===Method===


| Top, tail and peel the carrots
| Remove the skin from the onion
| Finely slice the onion
| Grate the carrot on the finest setting
====dressing====

| Mix all of the dressing ingredients together, ensuring the honey is properly dissolved
| Pour over the salad and mix well
| Chill, if required, and serve
===Variations===
Fresh lemon juice and a little zest of lemon makes a good substitute for the cider vinegar.


===Categories===
Category:Recipes
Category:British recipes
Category:Accompaniments
Category:Snacks and light bites
Category:Starters
Category:Tapas, mezze and antipasti
Category:Vegan recipes
Category:Vegetarian recipes
Category:Salad recipes
Category:Vegetable recipes
Category:Uncooked

#onion #vegilicious #freshcarrotandonionsalad #cidervinegar #honey #carrots #snacksandlightbites #starters #vegetablerecipes #salad #britishrecipes #freshlygroundblackpepper