
|title=Chilled yogurt, Vegetarian recipe 
|titlemode=replace
|keywords=#chilledyogurt #dill #walnuts #garlic #grated #cucumber #oliveoil #yoghurt #sauce #seafood #soup 
|hashtagrev=032020
|description=Tarator, a chilled yogurt and cucumber soup, superb for hot summer days, can also be used as a dip for seafood or a pour-over sauce for cauliflower




|TotalCalories = 620
|PortionCalories = 124
|DatePublished=24th October 2012
|Author=Chef
|Servings = Serves 5
|Difficulty = 1
|TotalTime = 2 hours, 10 minutes
|PrepTime = 2 hours, 10 minutes
|CookTime = None
|Image = alt=Electus

 

====Best recipe review====

''
Nice with smoked salmon
''

4.87
/5

It's the dill that makes this

 Paul R Smith 
===Description===


Tarator, a chilled yogurt and cucumber  soup, superb for hot summer days, can also be used as a dip for seafood or a pour-over sauce for cauliflower etc.

===Ingredients===
| 2 cucumbers, peeled and grated 
| 1 garlic clove, peeled and crushed
| 2 large cartons of Greek-style yogurt
| ½ cup water, (optional)
| ¼ teaspoon sea salt
| 2 tablespoons dill, chopped
| 2 tablespoons olive oil
| 25 g Chopped walnuts, (optional)
===Method===


| Mix the Crushed garlic and salt together and add to the grated cucumber
| Add the yogurt to a large bowl and mix in the yogurt
| Depending upon the consistency and flavour of the yogurt you may wish to optionally thin-down the yogurt with the water
| Taste and adjust seasoning
| Drizzle with olive oil, sprinkle with chopped dill and the crushed walnuts if using
===Serving suggestions===
Refrigerate for a few hours before serving.


===Categories===
Category:Recipes
Category:Albanian recipes
Category:Dips and sauces
Category:Marinades dressings and butters
Category:Salad recipes
Category:Soup and stock recipes
Category:Vegetarian recipes
Category:Uncooked

#chilledyogurt #dill #walnuts #garlic #grated #cucumber #oliveoil #yoghurt #sauce #seafood #soup 