
|title=Gammon and vegetable pasta in mustard sauce  British recipe
|titlemode=replace
|keywords=#gammon #pasta #sauce #flour #garlic #bouillon #mustard #onion #oliveoil #vegetables #peas 
|hashtagrev=032020
|description=I invented this recipe for the Thermomix as a way of using up some cold, boiled gammon



|TotalCalories = 1623
|PortionCalories = 405
|DatePublished=20th October 2012
|Author=JuliaBalbilla
|Servings = Serves 4
 |Difficulty = 1
 |TotalTime = 55 minutes
 |PrepTime = 10 minutes
 |CookTime = 45 minutes
 |Image = alt=Electus

 

====Best recipe review====

''
Not a bad invention, Julia.
''

4.1
/5

Especially considering that you're a vegetarian!

 Klapaucius 
===Description===

I invented this recipe for the Thermomix as a way of using up some cold, boiled gammon.

===Ingredients===TM
| 1 onion, cut into quarters
| 1 bulb garlic, peeled
| 50g olive oil
| Pinch sugar
| 500g milk
| 40g flour
| 5 tablespoons ground mustard
| 1.5 teaspoons vegetable bouillon powder
| 200g pasta shapes, preferably ones which take about 13 minutes to cook in a saucepan
| 1 large or 2 small red peppers, cut into strips
| 100g Cooked gammon, cut into slices.
| 50g garden peas
===Method===


| Drop the onion on running blades at '''Speed 5'''.
| Add the garlic, olive oil and sugar. 
| Saut\u00e9 '''15 minutes / Temp. Varoma / Speed 1'''.
| Add the milk, flour, mustard and bouillon powder.
| Cook '''7 mins / Temp. 90\u00b0 / Speed 4'''.
| Blitz '''10 secs / Speed 8'''.
| Transfer to a receptacle that will fit the Varoma bowl and cover with the lid.
| Give the TM bowl a quick rinse and fill with 1000g water.
| Bring to boil '''11 minutes / Temp. 100\u00b0 / Speed 1'''.
| Meanwhile add the peppers to the internal steaming basket.
| Add enough gammon and peas to almost fill the basket.
| Add the pasta to the TM bowl.
| Place the Varoma bowl containing the sauce on top of the TM lid.
| Cook '''15 minutes  / Temp. 100\u00b0 / Speed Spoon / Reverse Blade'''.
| Mix the pasta, gammon and vegetables with the sauce and serve.
| If the sauce is a little too thick, add some of the pasta water to thin it down.
===Serving suggestions===
Serve with salad.



===Categories===
Category:Recipes
Category:British recipes
Category:Main courses
Category:Meat recipes
Category:Pasta recipes
Category:Pork recipes
Category:Thermomix recipes

#gammon #pasta #sauce #flour #garlic #bouillon #mustard #onion #oliveoil #vegetables #peas 