
|title=Bomidorov liart (Liver with tomato) a Barbecue recipe
|titlemode=replace
|keywords=#liver #aleppopepper #cumin #garlic #cuminseeds #unusualrecipes #tomato #kebabs #marinate #juice #anchochillies 
|hashtagrev=032020
|description=Liver kebabs from Armenia



|TotalCalories = 1650
|PortionCalories = 275
|DatePublished=24th October 2012
|Author = JuliaBalbilla
|Servings = Serves 6
 |Difficulty = 1
 |TotalTime = 45 minutes
 |PrepTime = 35 minutes
 |CookTime = 10 minutes
 |Image = alt=Electus

 

====Best recipe review====

''
Mmmm - kebabs!
''

5
/5

Love this!!!

 The Judge 
===Description===

Liver kebabs from Armenia.

===Ingredients===
| 1 kg lamb's liver, cut into 3.5 cm cubes.
| 2 tablespoons tomato pur\u00e9e.
| Garlic to taste, crushed
| Juice of 2 lemons
| 1 teaspoon Aleppo pepper
| 1 teaspoon salt
| 1 teaspoon cumin
===Method===


| Place all of the ingredients in a bowl, mix thoroughly and leave to marinate at room temperature for at least 30 minutes.
| Thread the meat onto skewers and cook on a barbecue for 8-10 minutes, turning frequently.  (These can also be cooked under a hot grill).
===Chef's notes===
A few thoughts after making this recipe:

Supermarkets tend to sell liver shrink-wrapped and pre-sliced, making it rather awkward to thread on to skewers, so you are probably better off visiting your local butchers for this recipe.

Not having aleppo pepper, I ground up a mixture of Chile de \u00e1rbol (for the heat) with Guajillo chillies and Ancho chillies to add a complex fruity note.  I don't know how close this may be to aleppo pepper but it's very good.

I bruised the cumin seeds in a mortar and pestle to release a bit more flavour.

To really get the flavours into the liver I placed the liver and marinade in a Lock & Lock box, shook it like a mad-man and left in a fridge for 3 plus hours.
===Serving suggestions===
Serve with salad and lavash.


===Categories===
Category:Recipes|Bomidorov liart (liver with tomato)
Category:Armenian recipes|Bomidorov liart (liver with tomato)
Category:Barbecue recipes|Bomidorov liart (liver with tomato)
Category:Lamb recipes|Bomidorov liart (liver with tomato)
Category:Main courses|Bomidorov liart (liver with tomato)
Category:Meat recipes|Bomidorov liart (liver with tomato)
Category:Offal recipes|Bomidorov liart (liver with tomato)
Category:MarinadedCategory:Grilled, griddled or barbecued
Category:Unusual recipes

#liver #aleppopepper #cumin #garlic #cuminseeds #unusualrecipes #tomato #kebabs #marinate #juice #anchochillies 