
|title=Ginger limeade; a  recipe
|titlemode=replace
|keywords=#limes #freshginger #gingerlimeade #wedges #foodprocessor #stevia #sausages #juice #recipesfromothersites #glass #cup 
|hashtagrev=032020
|description=Andy Bates shares the secret of his ultimate refreshing summer thirst-quencher. Using fresh ginger and a LOT of limes



|TotalCalories = 257
|PortionCalories = 32
|DatePublished=22nd October 2015
|Author=Chef
|ImageComment = 
|Servings = Servings: 8 - Makes just over 1 litre of limeade
|Difficulty = 1
|TotalTime =  3 hours, 5 minutes
|PrepTime =  3 hours, 5 minutes
|CookTime = None
|Image = alt=Electus

====Best recipe review====

''
Fresh ginger makes this special
''

4.8
/5 

It just lifts this drink to another level.
 

 Paul R Smith 
===Description===

Andy Bates shares the secret of his ultimate refreshing summer thirst-quencher. Using fresh ginger and a LOT of limes, this sweet and sassy mocktail will keep your guests hydrated and coming back for more glass after zingy glass! Andy's tip - leave the syrup to develop overnight. Best served with Perfect Cumberland Sausages.

This recipe is reproduced courtesy of debbie&andrew's sausages.
===Ingredients===

| 6 cups cold water
| 100g golden caster sugar (or stevia if you prefer)
| 3 tablespoons chopped peeled fresh ginger
| Bunch of mint leaves 
| Juice of 7 limes
| Zest of 5 limes
| 3 limes, cut into wedges to garnish

===Method===


| In a food processor, mix half a cup of water and all other ingredients (except for the lime wedges). Chill for at least 3 hours, or even better, overnight. Fill up with remaining water in a jug and serve chilled with wedges. Voila!

===Categories===
Category:Recipes

Category:British recipes
Category:Drink and beverage recipes
Category:Non-alcoholic beverages
Category:Sweets and desserts
Category:Unusual recipes
Category:Debbie&andrew's sausage recipes
Category:Uncooked

Category:Recipes from other sites

#limes #freshginger #gingerlimeade #wedges #foodprocessor #stevia #sausages #juice #recipesfromothersites #glass #cup 