
|title=Gluten free Full English Breakfast recipe
|titlemode=replace
|keywords=#bacon #butter #mushrooms #sausages #glutenfree #sausage #tomatoes #oliveoil #grill #eggs #glutenfreefullenglishbreakfast 
|hashtagrev=032020
|description=You want the Full English, and you want it gluten free - here is your answer: tasty gluten free Perfect Pork sausages, bacon, egg, sausages



|TotalCalories = 744
|PortionCalories = 372
|DatePublished=24th October 2015
|Author=Chef
|ImageComment = 
|Servings = Serves 2
|Difficulty = 1
|TotalTime =  55 minutes
|PrepTime =  10 minutes
|CookTime =  45 minutes
|Image = alt=Electus

====Best recipe review====

''
The Full English
''

4.5
/5 

It's just a breakfast, with funny sausages!
 

 Paul R Smith 
===Description===

[[Image:Perfect-pork.png|300px|thumb|right|Debbie and Andrew's Perfect Pork sausages]]
You want the Full English, and you want it gluten free - here is your answer: tasty gluten free Perfect Pork sausages, bacon, egg, sausages and toast - Yum!
===Ingredients===

| 4 Debbie and Andrew's Perfect Pork sausages
| 4 large mushrooms
| 2 tomatoes - halved
| 4 rashers bacon
| 4 eggs - beaten
| 2 slices toast (for a gluten free option, try Udi's White Sandwich Bread)
| 15g butter
| A drizzle of olive oil
| Salt and pepper to season
===Mise en place===

* Preheat your oven to 180\u00b0 C (350\u00b0 F - gas 4), [fan oven 160\u00b0 C & reduce cooking time by 10 mins per hour]

===Method===


| Put the sausages in a roasting tin, drizzle with olive oil and place in the oven for 25 minutes to roast. Shake the pan once or twice in that time. Turn the oven off but leave the pan of sausages in the oven.
| Place the mushrooms and tomatoes under the grill and cook for about 10 minutes. Remove and add to the sausage pan in the cooling oven.
| Now grill the bacon for 5 minutes, turning halfway. Add to the sausage pan in the oven.
| Place a non-stick saucepan over a low heat. Melt 1 knob of butter in the pan, add the eggs, season to taste and stir to scramble. Remove the eggs from the heat.
| Toast your bread and - while its toasting - take the tray out of the oven and arrange 2 sausages, 2 mushrooms, 2 tomato halves and 2 rashers of bacon on each plate. Butter your toast - 1 slice each - and top with scrambled egg. And don't forget the teapot too!
===See also===
* Udi's Gluten Free Bread and Baking Products

===Categories===
Category:Recipes

Category:British recipes
Category:Breakfast recipes
Category:Historic recipes
Category:Main courses
Category:Egg recipes
Category:Gluten free recipes
Category:Meat recipes
Category:Pork recipes
Category:Debbie&andrew's sausage recipes
Category:Baked or roasted
Category:Grilled, griddled or barbecued
Category:Pan fried

Category:Recipes from other sites

#bacon #butter #mushrooms #sausages #glutenfree #sausage #tomatoes #oliveoil #grill #eggs #glutenfreefullenglishbreakfast 