
|title=Gooseberry fool (Mrs Beeton's) a fruit recipe
|titlemode=replace
|keywords=#gooseberries #butter #whippedcream #unusualrecipes #bake #cream 
|hashtagrev=032020
|description=Not sure what to do your glut of gooseberries? Make this simple and delicious sweet



|TotalCalories = 633
|PortionCalories = 158
|DatePublished=12th April 2013
|Author=Chef
|ImageComment = Gooseberry fool. (Not Mrs Beeton's!)
|Servings = Serves 4
|Difficulty = 1
|TotalTime = 45 minutes plus cooling time
|PrepTime = 15 minutes
|CookTime = 30 minutes
|Image = alt=Electus

 

====Best recipe review====

''
Looks lovely
''

4
/5

Nice and sharp

 The Judge 
===Description===

Not sure what to do your glut of gooseberries?  Make this simple and delicious sweet.

===Ingredients===
| 1 pint (568 ml) gooseberries (topped and tailed)
| ¼ pint (142 ml) stiffly whipped cream
| Sugar to taste
| 1 tablespoon butter
===Method===


| Bake or stew the gooseberries
| ''Heat the butter in a pan, add the sugar and gooseberries, stew on a low heat until the gooseberries are soft and mushy (30 minutes)''
| Pass the pulp through a fine sieve, discarding the pips and skin
| Stir in the cream
| ''Allow to cool''


===Categories===
Category:Recipes
Category:Historic recipes
Category:Sweets and desserts
Category:British recipes
Category:Fruit recipes
Category:Boiled or simmered
Category:Unusual recipes

#gooseberries #butter #whippedcream #unusualrecipes #bake #cream 