
|title=Halloumi and pepperoni vegetable bake
|titlemode=replace
|keywords=#halloumiandpepperonivegetablebake #spices #bake #pepperoni #sageleaves #butternutsquash #fried #currypowder #vegetariandish #halloumicheese #miseenplace 
|hashtagrev=032020
|description=Oven roast/baked vegetables with herbs, cheese and salami



|DatePublished=10th April 2019
|Author=Chef
|ImageComment = Lovely with roast potatoes
|Servings = Serves 2
|Difficulty = 2
|TotalTime =  50 minutes
|PrepTime =  15 minutes
|CookTime =  35 minutes
|TotalCalories = 1671
|PortionCalories = 835 
|Image = alt=Electus

====Best recipe review====

''
What a vegetable bake!
''

5
/5 

Lovely \ud83d\ude0b\ud83d\ude0b\ud83d\ude0b

 

 The Judge 
===Description===

Of course you can omit the salami and make this a totally vegetarian dish, but fo rme, the crispy, meaty bite of pepperoni makes this vegetable bake so yummy.

Use whatever vegetables you have, either fresh or left-over. Pick what you fancy, not what I list here.  As long as you bear in mind that the thickness of the vegetables determine how they cook, you can use whatever veg. you please.
===Ingredients===

| 250g Halloumi cheese cut into 3 cm cubes
| 40g pepperoni slices or medallions
| 60 ml olive oil (the remnants from a bottle of sun-dried tomatoes makes a fabulous substitute for olive oil)
| 2 red onions, peeled, quartered or sliced
| 6 cloves of garlic, peeled and smashed or sliced, or chopped
| 1 courgette, sliced
| 1 medium carrot, peeled and cut into fingers
| Half of a butternut squash, peeled, deseeded and sliced
| 8 whole cherry tomatoes
| Half of a sweet pepper of your choice - think colours here!
| 3 pinches of curry powder
| Half a teaspoon of whole coriander seeds
| Half a teaspoon of whole fenugreek seeds
| Half a teaspoon of chilli flakes
| Pinch of freshly ground black pepper
| Pinch of sea salt
| Four bay leaves
| Bunch of sage leaves
| Bunch of fresh thyme
| Sprig of rosemary
===Mise en place===

* Preheat your oven to 220\u00b0 C (425\u00b0 F - gas 7), [fan oven 200\u00b0 C & reduce cooking time by 10 mins per hour]

Image:Halloumi and pepperoni vegetable bake ready to go.jpg|thumb|300px|right|ready to bake
Image:Halloumi and pepperoni vegetable bake ingredients.jpg|thumb|300px|right|Most of the basic ingredients

===Method===


| Add the dry spices to a large baking tray and jiggle well to distribute evenly
| Add the remaining ingredients and mix very well so tat everything is evenly mixed
| Bake for 35 minutes at the top of the oven, stirring and mixing well every 10 minutes or so
| Depending upon the types of vegetables you use, they may leech out large amounts of water which tends to steam the vegetables rather than roast them. If this happens, just drain and discard any excess every time you turn them 
===Serving suggestions===
Serve with air-fried roast potatoes
===Chef's notes===
If you don't have the whole spices or the fresh herbs, don;t worry, use what you have have available.  Dried herbs work well in this recipe too.


===Categories===
Category:Recipes
Category:British recipes
Category:Main courses
Category:Spicy recipes
Category:Chilli pepper recipes
Category:Garlic recipes
Category:Meat recipes
Category:Squash recipes
Category:Vegetable recipes
Category:Baked or roasted

#halloumiandpepperonivegetablebake #spices #bake #pepperoni #sageleaves #butternutsquash #fried #currypowder #vegetariandish #halloumicheese #miseenplace 