
|title=Heston Blumenthal's perfect Thermomix cauliflower cheese recipe
|titlemode=replace
|keywords=#cauliflower #garlic #cheese #grated #butter #wine #creamcheese #grill #vegetablestock #cornflour #deepfry 
|hashtagrev=032020
|description=I love cauliflower cheese and this Thermomix recipe is probably the best I have ever made



|TotalCalories = 1719
|PortionCalories = 429
|DatePublished=27th October 2012
|Author=JuliaBalbilla
|ImageComment = 
|Servings = Serves 4
|Difficulty = 2
|TotalTime = 13 hours
|PrepTime = 12 hours 25 minutes
|CookTime = 35 minutes 
|Image = alt=Electus

 

====Best recipe review====

''
Heavenly
''

5
/5

Thank you Heston!

 The Judge 
===Description===


I love cauliflower cheese and this one is probably the best I have ever made.

===Ingredients===TM
| 50g white caster sugar
| 100g white wine vinegar
| 2 small cauliflowers, broken into florets and divided into three
| Groundnut oil
| 500g vegetable stock
| 300g water
| 1 bulb garlic, peeled
| 300g white wine, reduced to 30ml ('''10-15 minutes / Temp. Varoma / Speed 1''')
| 120g Gruy\u00e8re cheese, grated
| 20g cornflour
| 30g cream cheese
| Knob of butter
| 25g extra grated Gruy\u00e8re or Cheddar for the topping

===Mise en place===
* Add the sugar and vinegar to the bowl and set the TM to 100\u00b0.
* Once it has reached this temperature, pour the mixture over one third of the cauliflower.
* Allow to cool somewhat and leave in the fridge overnight.
===Method===


| The next day, grate the cheese for cooking and topping separately in the TM and coat the cooking cheese in the cornflour (I used Gruyere for cooking and a mixture of that and mature Cheddar for the topping) and set aside.
| Put one third of the cauliflower into the internal steaming basket with the vegetable stock and water '''16 minutes / Temp. Varoma / Speed 1.'''
| Meanwhile, deep fry the remaining third of the cauliflower at 180\u00ba C until golden brown.
| Drain the cauliflower on kitchen paper and deep fry the garlic until golden brown, but make sure it doesn't burn.
| Remove the steamed cauliflower (keep the liquid), mix with the others and place in a baking dish or casserole.
| Reduce the stock / water mix to 200ml '''18 minutes / Temp. Varoma / Speed 1''' and leave in the bowl.
| Preheat the grill to high. 
| Add the wine, cornfloured cheese, butter and the fried garlic to the TM bowl with the butter '''5 minutes/ 90\u00ba / Speed 4'''.
| Add the cream cheese and cook at the same setting for a further 1 minute.
| Process '''15 seconds / Speed 5-10 progressively''', so that the garlic is well pulverised. 
| Mix the sauce with the cauliflower, sprinkle over the grated chase and grill for several minutes.
===Recipe source===
* Lightly adapted and converted for Thermomix from a '''[http://www.channel4.com/4food/recipes/chefs/heston-blumenthal/cauliflower-cheese-recipe Heston Blumenthal recipe]'''
===Chef's notes===
The timings for the reduction of the wine and stock may vary as it will depend on the temperature of your kitchen and the ingredients.
==See also==
* Heston Blumenthal's perfect cauliflower cheese - Normal recipe
* Heston Blumenthal's perfect cauliflower cheese (TM) - recipe for a Thermomix
* Heston Blumenthal's perfect cheese sauce - Just the cheese sauce


===Categories===
Category:Recipes
Category:British recipes
Category:Main courses
Category:Vegetarian recipes
Category:Cheese recipes
Category:Vegetable recipes
Category:Thermomix recipes
Category:Deep fried

#cauliflower #garlic #cheese #grated #butter #wine #creamcheese #grill #vegetablestock #cornflour #deepfry 