
|title=Horseradish pickle, British recipe 
|titlemode=replace
|keywords=#horseradish #vinegar #horseradishpickle #salted #miseenplace #grating #onions #grated #pickle #horseradishsauce #whitewinevinegar 
|hashtagrev=032020
|description=A hot pickle that can be used on its own or drained and used to make horseradish sauce. As the picture shows, grating horseradish can be worse than



|TotalCalories = 385
|PortionCalories = 11
|DatePublished=24th December 2012
|Author=Chef
|ImageComment = Grinding horseradish- at \"The Pickle Guys\", New York City
 |Servings = Servings: 33 - 1 Jar
 |Difficulty = 1
 |TotalTime = 15 minutes
 |PrepTime = 15 minutes
 |CookTime = None
|Image = alt=Electus

 

====Best recipe review====

''
Yow!
''

4.8
/5

My lips are still burning!

 Klapaucius 
===Description===


A hot pickle that can be used on its own or drained and used to make horseradish sauce.

As the picture shows, grating horseradish can be worse than slicing onions, so be prepared!

===Ingredients===
| 300g Grated horseradish root
| 284 ml White wine vinegar
| Cooking salt


===Mise en place===
* Mix 1 teaspoon of salt to every 284 ml (½ pint) of vinegar
===Method===

| Peel and grate the horseradish root and loosely pack into small jars
| Cover with the salted vinegar
| Seal with vinegar-proof lids
| Store in a cool place until needed
===Chef's notes===
Use frozen horseradish or freshly dug horseradish roots as they lose their flavour and pungency very quickly after pulling and cutting



===Categories===
Category:Recipes
Category:Accompaniments
Category:British recipes
Category:Dips and sauces
Category:Marinades dressings and butters
Category:Pickles and preserves
Category:Spicy recipes
Category:Vegan recipes
Category:Vegetable recipes
Category:Vegetarian recipes
Category:Pickled
Category:Uncooked

#horseradish #vinegar #horseradishpickle #salted #miseenplace #grating #onions #grated #pickle #horseradishsauce #whitewinevinegar 