
|title=How long to cook Oakhurst Aldi Peri Peri Chicken King Kebab
|titlemode=replace
|keywords=#aldireadymeals #aldi #AldiKingkebab #periperi #fajita #burntkebab #overcooeked #chicken #airfryer #oakhurst #hotchicken #perfectlycooked #howtocook
|hashtagrev=12032020
|description=Aldi fab Chicken King Kebabs are burnt if you cook them as they suggest - this is how I cook them perfectly



|DatePublished=6th April 2023
|Author=Chef
|ImageComment = Half of the King Kebab, with chips \ud83d\ude0b
|Servings = Serves 2
|Difficulty = 1
|TotalTime =  47 minutes
|PrepTime =  2 minutes
|CookTime =  45 minutes
|TotalCalories = 602
|PortionCalories = 301
|Image = alt=Electus

 

====Best recipe review====

''
This doesn't look that great...
''

5
/5

..but it tastes unbelievable!

 Jeremy 
===Description===

I love Aldi's Chicken King Kebabs - especially the peri peri one, although the fajita is just as delicious. I've found the temperatures and cooking times that they suggest are far too high; cook the King Kebab their way and and you end up with it burnt to a crisp.

I use an air fryer to cook these as it's more economical and quicker to cook them this way (no waiting for the oven to get to temperature).

This is really an aide-memoir for me so it is always perfectly cooked.

The portion sizes on the packaging suggest this serves four people.  it does not, it serves two pigs! #portionControl

If you're paranoid about the chicken being undercooked, check it with a meat thermometer. (if it's 74 \u00b0C (165 \u00b0F) or more, it's properly cooked.

''Safe minimum cooking temperatures'' for all meats can be found here
===Ingredients===

| One box of Aldi's Chicken King Kebab (produced by Oakhurst butchers)
| Two portions of Stott's chips
===Mise en place===
* Allow the package to defrost completely - leave it in the fridge for 24 hours from frozen, it will be properly defrosted in that time
===Method===


| Once the Chicken King Kebab is properly defrosted, remove the two wooden skewers and discard
| Place the kebab in a Silicone baking tray
| Break the kebab up and distribute it evenly over the surface of the baking tray
| Place the Silicone baking tray in your air fryer
| Air fry for 45 minutes at  180 \u00b0C - Turning the heat up to 200\u00b0C for the final 10 minutes
| '''Move the chicken pieces around every 10 to 15 minutes''' so they are evenly cooked and coated with the peri peri sauce
| ''It will be perfectly cooked, and not burnt''

Image:Oakhurst Aldi Peri Peri Chicken King Kebab.jpg|This is the glorious Oakhurst Aldi Peri Peri Chicken King Kebab
Image:Half of the Oakhurst Aldi Peri Peri Chicken King Kebab ready to air fry.jpg|King Kebab, defrosted and spread over a silicone baking tray, ready to air fry
Image:Aldi Peri Peri Chicken King Kebab after 45 minutes.jpg|Perfectly cooked after only 45 minutes in the air fryer at 180 \u00b0C
Imagine what it would be like after an 70 minutes at 200\u00b0C 

===Chef's notes===
I'm not sure why the cooking times shown on the packet are so long and so hot - I usually cook small chicken pieces for  15 minutes or so at 180 \u00b0C, so 45 at the same temperature should be fine.

'''Aldi suggest:'''

* King Kebab peri peri from frozen: Fan 200\u00b0C for 1 hour 35 minutes

* King Kebab peri peri from frozen: Electric 220\u00b0C for 1 hour 35 minutes

* King Kebab peri peri from frozen: Gas 7 for 1 hour 35 minutes

* King Kebab peri peri from defrosted (chilled): Fan 200\u00b0C for 60 to 70 minutes

* King Kebab peri peri from defrosted (chilled): Electric 200\u00b0C for 60 to 70 minutes

* King Kebab peri peri from defrosted (chilled): Gas 7 for 60 to 70 minutes

* King Kebab fajita from frozen: Fan 200\u00b0C for 1 hour 35 minutes

* King Kebab fajita from frozen: Electric 220\u00b0C for 1 hour 35 minutes

* King Kebab fajita from frozen: Gas 7 for 1 hour 35 minutes

* King Kebab fajita from defrosted (chilled): Fan 200\u00b0C for 60 to 70 minutes

* King Kebab fajita from defrosted (chilled): Electric 200\u00b0C for 60 to 70 minutes

* King Kebab fajita from defrosted (chilled): Gas 7 for 60 to 70 minutes


===Categories===
Category:Recipes
Category:British recipes
Category:Main courses
Category:Spicy recipes
Category:Chilli pepper recipes
Category:Meat recipes
Category:Poultry recipes
Category:Air fried recipes

#aldireadymeals #aldi #AldiKingkebab #periperi #fajita #burntkebab #overcooeked #chicken #airfryer #oakhurst #hotchicken #perfectlycooked #howtocook