===Description===

|title=How to cook beetroot Cooking Wiki
|titlemode=replace
|keywords=#pressurecooker #howtocookbeetroot #beetrootrosti #veganrecipes #pressurecookers #saladspinner #steaming #vegetablerecipes #vegetarianrecipes #roastingtray #tinfoil 
|hashtagrev=12032020
|description=There are many ways to cook freshly picked beetroot: Boiling in a pan, Boiling in a pressure cooker, steaming and roasting, wrapped in tin-
|datePublished=2014-04-08



There are many ways to cook freshly picked beetroot: Boiling in a pan, Boiling in a pressure cooker, steaming and roasting, wrapped in tin-foil.  I prefer the pressure cooker method, it's quickest and the most economical way.  With modern pressure cookers I use the smallest gas ring on the lowest setting , it makes no noise or steam and only takes an hour.

Prepare them with a quick rinse, being careful not to break the skin and then trim the leaves leaving about 2.5 cm (1 inch) and leave the roots intact.  We will remove both of those when they are cooked.  This prevents them from bleeding badly while they are cooking.

===Cooking beetroots in a pressure cooker===

Trim the beets as above, fill the cooker to just below the trivet stand and place the beetroots in the steamer basket and sit on the trivet.  Bring to high pressure and cook for about 50 minutes and allow to de-pressurise naturally. The beets are cooked when the root  is soft enough to penetrate with a skewer and the skin moves easily when rubbed with your fingers.

When the beets are cooked, trim the roots and stems completely and rub the skins off with your fingers, using rubber gloves if you don't want purple fingers.
===Cooking beetroots by boiling in a pan===

Trim the beets as above, place in a lidded pan, just covered with boiling water, cover and boil for an 1 hour 30 minutes (depending upon size) or until the beetroot is soft enough to penetrate with a skewer and the skin moves easily when rubbed with your fingers.

When the beets are cooked, trim the roots and stems completely and rub the skins off with your fingers, using rubber gloves if you don't want purple fingers.

Image:Beetroots cooked and trimmed.jpg|thumb|300px|right|Cooked skinned and trimmed
Image:Trimmed beets ready to cook.jpg|thumb|300px|right|Leaves trimmed, roots left alone, ready to boil, steam or roast

===Cooking beetroots by steaming in a pan===

Trim the beets as above, place in a steamer with the pan filled with about 5 cm (2 inches) of boiling water, cover and steam for an 1 hour 30 minutes (depending upon size) or until the beetroot is soft enough to penetrate with a skewer and the skin moves easily when rubbed with your fingers.

When the beets are cooked, trim the roots and stems completely and rub the skins off with your fingers, using rubber gloves if you don't want purple fingers.
===Cooking beetroots in the oven===

Beetroots can be roasted or steamed in the over.

=====Roasting beets in the oven=====

:'''150\u00b0 C (300\u00b0 F - gas 2), [fan oven 130\u00b0 C & reduce cooking time by 10 mins per hour]'''

Trim the beets as above, wrap them in tin foil, place the foil parcels in a roasting tray and roast in the middle of the oven at 150\u00b0 C (300\u00b0 F - gas 2), [fan oven 130\u00b0 C & reduce cooking time by 10 mins per hour] for 2 to 3 hours. The beets are cooked when the root  is soft enough to penetrate with a skewer and the skin moves easily when rubbed with your fingers.

When the beets are cooked, trim the roots and stems completely and rub the skins off with your fingers, using rubber gloves if you don't want purple fingers.

=====Steaming beets in the oven=====

:'''150\u00b0 C (300\u00b0 F - gas 2), [fan oven 130\u00b0 C & reduce cooking time by 10 mins per hour]'''

Trim the beets as above, place them in a lidded casserole dish filled with 5 cm (2 inches) of boiling water and steam in the middle of the oven at 150\u00b0 C (300\u00b0 F - gas 2), [fan oven 130\u00b0 C & reduce cooking time by 10 mins per hour] for 2 to 3 hours. The beets are cooked when the root  is soft enough to penetrate with a skewer and the skin moves easily when rubbed with your fingers.

When the beets are cooked, trim the roots and stems completely and rub the skins off with your fingers, using rubber gloves if you don't want purple fingers.

===Beetroot recipes===
We have a great selection of beetroot recipes.   My favourite is the Beetroot rosti.




===Categories===
Category:Recipes
Category:British recipes
Category:Accompaniments
Category:Historic recipes
Category:Vegan recipes
Category:Vegetarian recipes
Category:Vegetable recipes
Category:Pressure cooker recipes
Category:Boiled or simmered


#pressurecooker #howtocookbeetroot #beetrootrosti #veganrecipes #pressurecookers #saladspinner #steaming #vegetablerecipes #vegetarianrecipes #roastingtray #tinfoil 