
|title=HP sauce - A Thermomix recipe 
|titlemode=replace
|keywords=#thermomix #hpsauce #worcestershiresauce #lemon #boiledorsimmered #blackpepper #fridge #onion #sterilisedjars #tabasco #vinegar 
|hashtagrev=032020
|description=This is the nearest I have tasted to commercial HP sauce



|TotalCalories = 317
|PortionCalories = 4
|DatePublished=11th December 2012
|Author=JuliaBalbilla
|ImageComment = The new Thermomix TM5 (2014)
|Servings = 75
|Difficulty = 1
|TotalTime =  1 hour, 5 minutes
|PrepTime =  10 minutes
|CookTime =  55 minutes
|Image = alt=Electus

 

====Best recipe review====

''
Saucy!
''

4.5
/5

Not bad, either.

 The Judge 
===Description===

This is the nearest I have tasted to commercial HP sauce that i can make in my Thermie.

===Ingredients===TM

| 750g tomatoes, quartered
| 130g muscovado sugar
| 100g red onion, cut into chunks
| 1 lemon, sliced
| 60g white vinegar
| 20g salt
| ½ to 1 teaspoon allspice,
| 1 teaspoon black pepper
| 20g Worcestershire sauce,
| ½ teaspoon Tabasco
===Method===



| Place all the ingredients into bowl '''30 seconds / Speed 8''' and scrape sides.
| Set to '''10 minutes / Temp. Varoma / Speed 2'''.  
| Then '''15 minutes / 100\u00b0 / Speed 2'''.
| Then '''25 minutes / 100\u00b0 / Speed 3'''.
| Then cook for a further '''5 minutes / 100\u00b0 / Speed 4'''.
| Allow to cool slightly then blitz '''1 minute / Speed 8'''.
| Store in sterilised jars or in Lock&Lock containers in the fridge.

===Servings===
Servings: 70 - About 750 ml
===Recipe source===

* Lightly adapted from a recipe by '''[http://www.forumthermomix.com/index.php?topic=7661.0 nola276]'''
===Chef's notes===
I would watch the Thermomix for a short while at the beginning as the mixture may come through the sides of the MC and splash.  Alternatively you could reduce in the ingredient quantities slightly.

This recipe makes about 750ml of brown sauce.


===Categories===
Category:Recipes
Category:British recipes
Category:Dips and sauces
Category:Vegan recipes
Category:Vegetarian recipes
Category:Thermomix recipes
Category:Boiled or simmered

#thermomix #hpsauce #worcestershiresauce #lemon #boiledorsimmered #blackpepper #fridge #onion #sterilisedjars #tabasco #vinegar 