
|title=Jamie Oliver's mint oil dressing a British recipe
|titlemode=replace
|keywords=#jamieoliversmintoildressing #lamb #oliveoil #mortarandpestle #mutton #mintsauce #saladspinner #sprigofmint #mintleaves #coarseseasalt #accompaniments 
|hashtagrev=032020
|description=This is a nice change from mint sauce and it's so simple that it's hardly a recipe. It originated as one of the accompaniments for his recipe: Guinness



|TotalCalories = 201
|PortionCalories = 50
|DatePublished=14th October 2012
|Author=Chef
|Servings = Serves 4
 |Difficulty = 1
 |TotalTime = 1 hour
 |PrepTime = 1 hour
 |CookTime = None
|Image = alt=Electus
 

====Best recipe review====

''
Lovely
''

5
/5

Used this again and again...

 Paul R Smith 
===Description===

This is a nice change from mint sauce and it's so simple that it's hardly a recipe.

It originated as one of the accompaniments for his recipe: Guinness lamb shanks with dark sticky gravy but would go well with any lamb dish

===Ingredients===
| 5 tablespoons of olive oil
| A large sprig of mint leaves
===Method===


| Wash and dry the mint leaves, a salad spinner is good for this.
| Pick them from the stems
| Roughly chops the leaves
| Add to a mortar and pestle with a pinch of coarse sea salt and the olive oil
| Smash it up to release the flavours
| Leave for an hour or so to infuse if you have the time
===Serving suggestions===
Serve with lamb or mutton


===Categories===
Category:Recipes
Category:British recipes
Category:Accompaniments
Category:Dips and sauces
Category:Vegetarian recipes
Category:Vegetable recipes
Category:Lamb recipes
Category:Mutton recipes

Category:Uncooked

#jamieoliversmintoildressing #lamb #oliveoil #mortarandpestle #mutton #mintsauce #saladspinner #sprigofmint #mintleaves #coarseseasalt #accompaniments 