
|title=Jamie Oliver's spring onion and cider vinegar dressing British recipe
|titlemode=replace
|keywords=#jamieoliversspringonionandcidervinegardressing #springonions #mackerel #cidervinegar #oilyfish #lamb #cider #accompaniments #fish 
|hashtagrev=032020
|description=This is an interesting dressing, it's so simple that it's hardly a recipe. It originated as one of the accompaniments for Jamie Oliver's recipe:



|TotalCalories = 227
|PortionCalories = 56
|DatePublished=26th December 2012
|Author=Chef
|Servings = Serves 4
 |Difficulty = 1
 |TotalTime = 5 minutes
 |PrepTime = 5 minutes
 |CookTime = None
|Image = alt=Electus

 

====Best recipe review====

''
Great with pork
''

4
/5

Was nice with lamb as well.

 The Judge 
===Description===


This is an interesting dressing, it's so simple that it's hardly a recipe.

It originated as one of the accompaniments for Jamie Oliver's recipe: Guinness lamb shanks with dark sticky gravy but would go well with any fatty meat or oily fish dishes.

===Ingredients===
| 3 large spring onions
| 5 tablespoons cider vinegar
| A pinch of salt
===Method===


| Finely chop the spring onions
| Mix with up to 5 tablespoons of cider and a pinch of salt
===Serving suggestions===
This is nice with a fatty meat dish like lamb and would even be quite nice with an oily fish like mackerel. 


===Categories===
Category:Recipes
Category:British recipes
Category:Dips and sauces
Category:Vegetarian recipes

Category:Uncooked

#jamieoliversspringonionandcidervinegardressing #springonions #mackerel #cidervinegar #oilyfish #lamb #cider #accompaniments #fish 