
|title=Gluten free Kale and sausage soup recipe
|titlemode=replace
|keywords=#simmer #chickpeas #onion #carrots #grill #redpepper #butter #sweat #curlykale #soup #stock 
|hashtagrev=032020
|description=A heartwarming winter sausage and vegetable soup that is also gluten free



|TotalCalories = 3654
|PortionCalories = 913
|DatePublished=22nd October 2015
|Author=Chef
|ImageComment = 
|Servings = Serves 4
|Difficulty = 2
|TotalTime =  50 minutes
|PrepTime =  20 minutes
|CookTime =  30 minutes
|Image = alt=Electus

 

====Best recipe review====

''
Any GF sausages are as good
''

4
/5

And probably cheaper \ud83d\ude00

 Paul R Smith 
===Description===

[[Image:Perfect-cumberland-sausages.png|300px|thumb|right|Debbie and Andrew's Perfect Cumberland Pork Sausages]]
A heartwarming winter soup that is also gluten free.
===Ingredients===

| 1 pack Debbie and Andrew's Perfect Cumberland Pork Sausages
| 1 tablespoon vegetable oil
| 1 onion, peeled and chopped
| 2 cloves garlic, crushed
| 1 teaspoon ground cinnamon
| Half a teaspoon of ground allspice
| 2 carrots, peeled and sliced
| 1 red pepper, deseeded and chopped
| 1 litre chicken stock
| 125g fresh curly kale, stems discarded and leaves roughly chopped
| 2 x 400g cans chickpeas, drained and rinsed
| Salt and pepper
===Mise en place===

* Preheat your grill

===Method===


| Grill the sausages for 20 minutes or so, until cooked through. Turn often to ensure even colouring. When cool enough to handle, cut into thick slices and put to one side.
| Now heat the oil in a large saucepan over a medium heat, add the onion and sweat until soft and golden. Stir in the garlic, cinnamon and allspice.
| Add the carrots and red pepper to the pan, then stir in the stock. Bring to the boil, then reduce the heat and simmer for 10 minutes, partially covered.
| Add the kale to the pan and simmer for a further 10 minutes until all the vegetables are tender.
| Stir in the chickpeas and sausage slices, warm through, then serve with bread and butter.
==See also==

* Udi's Gluten Free Products for gluten free bread and baking.

===Categories===
Category:Recipes

Category:British recipes
Category:Main courses
Category:Soup and stock recipes
Category:Garlic recipes
Category:Gluten free recipes
Category:Grain and bean recipes
Category:Meat recipes
Category:Pork recipes
Category:Debbie&andrew's sausage recipes
Category:Grilled, griddled or barbecued
Category:Boiled or simmered

Category:Recipes from other sites

#simmer #chickpeas #onion #carrots #grill #redpepper #butter #sweat #curlykale #soup #stock 