
|title=Lamb and beetroot casserole a British recipe
|titlemode=replace
|keywords=#lambandbeetrootcasserole #carawayseeds #lamb #onions #simmer #diced #parsley #beetroot #tomatopuree #oliveoil #vegetablestock 
|hashtagrev=032020
|description=A colourful main course stew. Ideal for cold winter evenings



|TotalCalories = 3257
|PortionCalories = 814
|DatePublished=21st January 2013
|Author=Chef
|Servings = Serves 4
 |Difficulty = 2
 |TotalTime = 2 hours 30 minutes
 |PrepTime = 15 minutes
 |CookTime = 2 hours 15 minutes
 |Image = alt=Electus

====Best recipe review====

''
Great for the beetroot season
''

4.7
/5 

I'm always wondering how to use up our beetroot glut.  This is a fine idea.
 

 Paul R Smith 
===Description===

A colourful main course stew.  Ideal for cold winter evenings.

===Ingredients===
| 3 tablespoons olive oil
| 800 g boned lamb shoulder, roughly diced
| 2 medium onions, peeled and finely chopped
| 700 g fresh beetroot, peeled and roughly diced
| 1.5 tablespoons tomato puree
| 1 teaspoon caraway seeds
| 1 litre of vegetable stock or water
| sea salt and freshly ground black pepper
''' To garnish'''
* Big handful of parsley, chopped
* 150 ml Greek yogurt

===Method===


| Heat the oil in a lidded casserole or Dutch oven
| Brown the lamb pieces all over
| Remove and reserve the meat, retaining as much of the oil as you can
| Add the onions, lower the heat a little and saut\u00e9 until translucent, about 8 minutes.
| Put the meat back in the pot, add the tomato puree, beetroot, stock, caraway seeds, salt and pepper and mix well
| Cover and gently simmer for 1.5 hours.
| If the gravy is still very liquid then remove the lid and simmer for another 30 minutes

Image:Lamb and beetroot casserole - cooked.jpg|thumb|right|300px|Cooked and reduced
Image:Lamb and beetroot casserole ready for the oven.jpg|thumb|right|300px|Ready for the oven

===Serving suggestions===
Serve with crusty bread, garnished with parsley and a dollop of yogurt
==See also==
* Our favourite beetroot recipes


===Categories===
Category:Recipes
Category:Lamb recipes
Category:Main courses
Category:Meat recipes
Category:Vegetable recipes
Category:British recipes
Category:Boiled or simmered

#lambandbeetrootcasserole #carawayseeds #lamb #onions #simmer #diced #parsley #beetroot #tomatopuree #oliveoil #vegetablestock 