===Description===

|title=Lemon sauces
|titlemode=replace
|description=Lemon Sauce recipes. Variation on lemon or lime sauce recipes.

===Lemon Sauce recipes===
This page may be useful if you are looking to make a variation on lemon or lime sauces.

If you cannot find the sauce you want here, you will definitely find it in our dips and sauces recipe category
 
Here are a number of recipes that contain lemon sauce:
* Allioli a la Catalana - The traditional hand-made allioli (Garlic mayonnaise)
* Avocado sauce - A simple avocado puree / sauce is a great accompaniment to dry meat or coarse white fish
* Beurre blanc sauce - A rich, hot butter sauce made with a reduction of vinegar or white wine
* Cuban guava barbecue sauce - This traditional spicy Cuban barbecue sauce can be used as a marinade or as an accompaniment
* Cumberland sauce - This sauce, invented, it is said, by the 3rd Duke of Cumberland is great with rich and spicy meats
* Hollandaise sauce - An emulsion of butter and lemon juice using egg yolks as the emulsifying agent
* Kachumbari - This is a chilled, spicy sauce from Kenya
* Lemon and parsley sauce - An extremely quick and delicious accompaniment for fish dishes
* Lemon butter for fish - A simple lemony butter sauce that is perfect for delicate white fish and for dipping globe artichokes
* Mary Rose sauce - The classic prawn cocktail sauce
* Piri piri sauce - This condiment is great dripped on grilled meat and poultry
* Salsa de aj\u00ed picante - A hot pepper sauce from Ecuador
* Sauce velout\u00e9 - One of the classic 5 mother sauces of French cuisine
* Sauce vierge - A sauce for fish and sometimes pasta, which can be served warm or cold
* Quick tartare sauce - A tartare sauce recipe for those with not much time on their hands!
===Recipes using lemon sauces===

The following recipes are not actually for lemon sauce, but sauce recipes that contain sauces using lemons.
* Champi\u00f1ones al Ajillo (Mushrooms in Garlic Sauce) - Mushrooms in garlic \"sauce\" - not exactly a sauce as we know it in the UK, but delicious all the same
* Creamy seafood in lettuce wraps - The idea for this recipe came from a seafood sauce made by The Barefoot Contessa.  My variation won't turn you into a fattie!
* Deep fried chicken in lemon sauce - A delicious Chinese-style lemon sauce used to coat fried chicken or fish
* Paling in 't groen (Eel in green sauce) - An eel recipe from Belgium, in a rather unappetising sounding 'green sauce' 
* Pebre chileno (Chilean hot pepper sauce) (V) - This is a spicy salsa from Chile
* Potted smoked mackerel with Capricorn goats' cheese and chives - Get your hit of omega 3 oils with this creamy fishy starter recipe
* Prawn cocktail with quails' eggs and Mary Rose sauce - Another wonderful recipe idea, kindly reproduced with Robin's permission
* Salat malfoof - A garlicky coleslaw type recipe from the Lebanon

#lemonsauce #saucewithlemons #cornflour #limejuice #lemonzest #lemonrecipe


===Categories===
Category:Recipes
Category:British recipes
Category:Accompaniments
Category:Dips and sauces
Category:Historic recipes
Category:Tapas, mezze and antipasti
Category:Fruit recipes
Category:Unusual recipes