
|title=Lettuce soup - A Thermomix recipe 
|titlemode=replace
|keywords=#potatoes #mint #garlic #parsley #butter #cream #lettuce #thermomixrecipes #springonions #yoghurt #stock 
|hashtagrev=032020
|description=This Thermomix recipe has been adapted from a recipe in Fast and Easy Cooking, the book which comes with the UK Thermomix



|TotalCalories = 835
|PortionCalories = 208
|DatePublished=20th October 2012
|Author=JuliaBalbilla
|Servings = Serves 4
 |Difficulty = 1
 |TotalTime = 35 minutes
 |PrepTime = 10 minutes
 |CookTime = 25 minutes
 |Image = alt=Electus

 

====Best recipe review====

''
Strange\u2026
''

2.5
/5

\u2026but true.

 NonLoggedInUser 
===Description===

This Thermomix recipe has been adapted from a recipe in '''[http://www.ukthermomix.com/recindex.php Fast and Easy Cooking]''', the book which comes with UK Thermomixes.  It can easily be adapted for cooking on the hob.

===Ingredients===TM
| 4 spring onions, cut into 2cm lengths
| Garlic to taste, peeled
| 30g butter
| 500g vegetable stock
| 250g potatoes, peeled and cut into 1cm cubes
| 8-10 outside leaves of a large lettuce, roughly torn (I used Iceberg)
| 100g cream or yogurt
| Seasoning
| Mint or parsley to garnish
===Method===


| Place the spring onion and the garlic in The TM bowl and chop '''4 seconds / Speed 4½'''.
| Scrape doen the sides and lid of the TM bowl and lid.
| Add the butter and saut\u00e9 '''10 minutes /100\u00b0C/ Speed 1 / MC Off'''. 
| Add the stock and the potatoes and cook '''15-17 minutes / 100\u00b0 C / Speed 1''', making sure that the potatoes are properly cooked.
| Add the lettuce, cream seasoning and pur\u00e9e '''1 minute / 90\u00b0C / Speed 8''' until smooth.
| If the temperature has dropped below 90\u00b0C, heat through on '''Speed 1''' until that temperature has been achieved.
| Serve garnished with the mint or parsley.


===Categories===
Category:Recipes
Category:British recipes
Category:Snacks and light bites
Category:Soup and stock recipes
Category:Starters
Category:Vegetarian recipes
Category:Vegetable recipes
Category:Thermomix recipes

#potatoes #mint #garlic #parsley #butter #cream #lettuce #thermomixrecipes #springonions #yoghurt #stock 