===Description===

|title=Macaroni with three cheeses a cheese recipe
|titlemode=replace
|keywords=#macaroniwiththreecheeses #macaroni #cheeses #cheese #butter #nutmeg #sauce #cheddar #blender #wellsalpine #celery 
|hashtagrev=032020
|description=I'm not sure to which category this mac and cheese recipe belongs, but it uses two East Anglian cheeses and one from Galicia in Spain



|TotalCalories = 2616
|PortionCalories = 654
|DatePublished=20th December 2012
|Author=Chef
|ImageComment = A picture from a similar recipe, Macaroni with four cheeses
 |Servings = Serves 4
 |Difficulty = 1
 |TotalTime = 30 minutes
 |PrepTime = 10 minutes
 |CookTime = 20 minutes
 |Image = alt=Electus

====Best recipe review====

''
Mac and cheese
''

4.67
/5

..with extra cheese, and extra cheese - what's not to like?
 

Jerry 

I'm not sure to which category this mac and cheese recipe belongs, but it uses two East Anglian cheeses and one from Galicia in Spain.  It also has the benefit of roast garlic mixed in with it.

===Ingredients===
| 20 ml butter or olive oil
| 2 tablespoons plain flour
| 300 ml semi-skimmed milk
| Large pinch rock salt
| Freshly grated nutmeg and black pepper, to taste
| 40 g Wells Alpine cheese, chopped into small pieces
| 40 g Vintage Lincolnshire Poacher cheese, chopped into small pieces
| 80 g tetilla cheese, chopped into small pieces
| 2 bulbs roasted garlic, squeezed
| 400g (14 oz) macaroni - dry weight


===Mise en place===
* Preheat the oven to 220\u00b0C (425\u00b0F - Gas Mk 7) 
===Method===


| Melt the butter over a medium heat.
| Add the flour, little by little, stirring constantly in a figure of 8 until thick and smooth - a balloon whisk is good for this.
| Reduce heat to low and cook for a few minutes, stirring occasionally.  Do not allow to brown.
| Remove from heat and add the milk slowly - again stirring constantly in a figure of 8 until thick and smooth.
| Stir in the salt, nutmeg and pepper.
| Add the cheeses and allow them to melt, still over a low heat and stir from time to time and add the squeezed garlic.
| Bring some water to the boil and cook the macaroni for the time indicated on the packet.
| Meanwhile, using a stick blender or food processor, blitz the sauce until it is smooth.
| Drain the macaroni and place in an oven-proof dish and pour the sauce over it.
| Sprinkle with extra cheese
| Bake in the oven for 15 to 20 minutes until the cheese has melted and the macaroni has crisped a little.
===Serving suggestions===
On its own or with salad.  Even eat it cold for breakfast :-)
===Variations===
The cheeses can be substituted as none of them are that easy to get.  For Wells Alpine, you can use Gruy\u00e8re; for Lincolnshire Poacher, a good, strong Cheddar would be excellent.  Tetilla is more difficult to substitute as it is quite a unique cheese.  You need something with a soft texture, but not of the Brie type.  The nearest I can think of in texture, but not flavour, is Havarti. 
This is a VERY rich version of macaroni cheese and it is not advisable to eat this too late in the evening!  It can be thinned down with vegetable stock if you prefer it to be lighter or if you want it to be even richer, you can chuck in some dry sherry, wine or cider.
===Chef's notes===
Just experiment with this recipe by adding whatever you like, such as celery seeds, chillies, paprika 


===Categories===
Category:Recipes|Macaroni with three cheeses
Category:Cooking with beer|Macaroni
Category:Cheese recipes|Macaroni with three cheeses
Category:British recipes|Macaroni with three cheeses
Category:Garlic recipes
Category:Main courses|Macaroni with three cheeses
Category:Pasta recipes|Macaroni with three cheeses
Category:Snacks and light bites|Macaroni with three cheeses
Category:Starters|Macaroni with three cheeses
Category:Vegetarian recipes|Macaroni with three cheeses
Category:Boiled or simmeredCategory:Baked or roasted

#macaroniwiththreecheeses #macaroni #cheeses #cheese #butter #nutmeg #sauce #cheddar #blender #wellsalpine #celery 