
|title=Make this sausage pizza recipe with your kids
|titlemode=replace
|keywords=#pizza #grated #dairy #sausage #mozzarella #glutenfree #miseenplace #pizzas #pizzadough #sauce #bakingtray 
|hashtagrev=032020
|description=Have fun with the children and start them on the road to cooking with this simple sausage pizza recipe that you can all make together



|TotalCalories = 600
|PortionCalories = 100
|DatePublished=24th October 2015
|Author=Chef
|ImageComment = 
|Servings = Serves 6
|Difficulty = 1
|TotalTime =  50 minutes
|PrepTime =  20 minutes
|CookTime =  30 minutes
|Image = alt=Electus

====Best recipe review====

''
Kiddies pizza
''

4.6
/5 

The kids loved making this, and loved eating it even more!

 

 The Judge 
===Description===

Have fun with the children and start them on the road to cooking with this simple sausage pizza recipe that you can all make together.  Even as an adult, I think pizza is a great meal to make with other people, especially if you like to personalise it to your own taste.
[[Image:Perfect-pork.png|300px|thumb|right|Debbie and Andrew's Perfect Pork sausages]]

Try our pizza dough recipe and our tomato sauce for pizza recipe if you fancy making everything yourself.
===Ingredients===

| 1 pack Debbie and Andrew's Perfect Pork sausages
| 2 large ready-made pizza bases or for a gluten free alternative, try Udi's Pizza Base Mix
| 75g grated cheddar cheese or a dairy free option
| 100g grated mozzarella cheese or a dairy free option
| 50ml of tomato pizza sauce - or make it yourself!
===Mise en place===

* Preheat your oven to 200\u00b0 C (400\u00b0 F - gas 6), [fan oven 180\u00b0 C & reduce cooking time by 10 mins per hour]

===Method===


| Bake your sausages in a lightly oiled baking tray in the preheated oven for 20 minutes, shaking the pan once or twice during that time.
| Put to one side to cool, then slice thinly.
| Spread the sauce over the pizza bases. Add the sliced sausage and sprinkle with the cheddar and mozzarella.
| Place the pizzas in the oven and cook for 10 to 15 minutes or until the base is crisp and the topping is golden.
| Slice and serve!
===Variations===
Add sliced peppers, mushrooms, slices of onion or tomatoes.
==See also==
* Udi's Gluten Free Baking Products
* Cookipedia's pizza dough recipe
* Cookipedia's pizza recipe section
* Cookipedia's tomato sauce for pizza

===Categories===
Category:Recipes

Category:British recipes
Category:Italian recipes
Category:Main courses
Category:Snacks and light bites
Category:Tapas, mezze and antipasti
Category:Gluten free recipes
Category:Meat recipes
Category:Pork recipes
Category:Pizza recipes
Category:Debbie&andrew's sausage recipes
Category:Baked or roasted

Category:Recipes from other sites

#pizza #grated #dairy #sausage #mozzarella #glutenfree #miseenplace #pizzas #pizzadough #sauce #bakingtray 