
|title=Memphis BBQ pulled duck tacos recipe
|titlemode=replace
|keywords=#duck #memphisbbqpulledducktacos #barbecuesauce #tacotrays #tacos #tacoshells #springonions #sourcream #sauce #fat #cherries 
|hashtagrev=032020
|description=Crispy tacos filled with Gressingham pulled duck and salad, serve with sour cream and black cherries



|TotalCalories = 1008
|PortionCalories = 504
|DatePublished=30th November 2015
|Author=Chef
|ImageComment = 
|Servings = Serves 2
|Difficulty = 1
|TotalTime =  45 minutes
|PrepTime =  10 minutes
|CookTime =  35 minutes
|Image = alt=Electus

====Best recipe review====

''
Nice, but...
''

4
/5 

What an expensive way to buy duck! \ud83e\udd2d
 

 Paul R Smith 
===Description===

This recipe is more an assembly list than a recipe.  I spotted the Gressingham Memphis Barbecue Pulled Duck in Morrisons and thought it would make a good taco filling. 

The duck was very good and I'll be getting more today.  Do note though that the duck is notreally pulled duck, it's duck legs with a sauce that need to be ''pulled'' once they've been cooked.  

The Old El Paso tacos however, ''really'' let this recipe down.  They are so thin now that they break apart as you touch them. Any because they are so miserably thin, they don't even have the crunch purported on the packet.  Another cynical attempt at increasing profits I guess.

If you don't want to use the flimsy El Paso Tacos, try to hunt down the cheaper and far nice Discovery taco trays, or forget tacos altogether and use corn or flour tortillas instead.

The duck feels like it might serve 4 but is actually contains 2 duck legs, a foil tray and a sachet of sauce, plenty for 2 people, not enough for four.
===Ingredients===

| 1 pack Gressingham Memphis BBQ Pulled Duck (2 duck legs in with barbecue sauce)
| 1 Pack Discovery taco trays or if you must ,1 Pack El Paso Taco shells (see notes above)
| 6 spring onions
| 12 baby tomatoes
| Half a green sweet pepper
| 10 black cherries
| 150 ml pot of sour cream
===Mise en place===

* Preheat your oven to 180\u00b0 C (350\u00b0 F - gas 4), [fan oven 160\u00b0 C & reduce cooking time by 10 mins per hour]

Image:Memphis BBQ pulled duck tacos ingredients.jpg|thumb|right|300px|The basic ingredients
Image:Gressingham Memphis Barbecue Pulled Duck.jpg|thumb|right|300px|Gressingham Memphis Barbecue Pulled Duck (whole duck legs with sauce)

===Method===


| Remove the duck legs from the plastic wrapping and place in the tray provided, make sure you include all the lovely fat too!
| Leave the sauce sachet to one side for now
| Roast the duck legs at 180\u00b0 C for 25 minutes, uncovered, in the tray provided
| After 25 minutes, drain and discard some of the cooking juices (see Chef's notes below).
| Add the contents of the Memphis barbecue sauce to the duck's legs and mix well
| Bake for a further 10 minutes
| When there is 5 minutes remaining pop the taco trays or fragile El Paso taco shells into the oven to warm up
| Meanwhile: chop the spring onions (scallions)
| Halve the tomatoes
| Halve the cherries and remove the stones
| Chop the green pepper
| Using two forks, shred the duck legs with two forks
===Serving suggestions===
Serve the pulled duck, vegetables and tacos and sour cream in separate dishes so diners can assemble the tacos at the table
===Variations===
Use whatever filling ingredients that take your fancy, some other suggestions, sliced red onions, avocado, pickled chillies, crispy lettuce, pineapple chunks.
===Chef's notes===
The Gressingham BBQ Pulled Duck (legs) are already pre-cooked. If you are using fresh duck legs, they will will probably take about the same time, but the oven could do with being 1 little warmed (190\u00b0 C - 200\u00b0 C) and they will benefit from resting for 15 minutes once removed from the oven.

The cooking instructions on the Gressingham Pulled Duck suggests discarding all of the cooking juices after 25 minutes of roasting. I would definitely suggest otherwise.  Next time I will mix them in with the barbecue sauce, and not waste them.

I allowed the juices to solidify overnight and it was almost all lovely tasty jelly, hardly any fat - made a great sandwich filling and reminded me of jelly and dripping of old.


===Categories===
Category:Recipes

Category:British recipes
Category:North American recipes
Category:Tex-Mex recipes
Category:Main courses
Category:Spicy recipes
Category:Fruit recipes
Category:Baked or roasted
Category:Barbecue recipes
Category:Poultry recipes

#duck #memphisbbqpulledducktacos #barbecuesauce #tacotrays #tacos #tacoshells #springonions #sourcream #sauce #fat #cherries 