===Description===

|title=Mixed herbs and pine nut stuffing a British recipe
|titlemode=replace
|keywords=#mixedherbsandpinenutstuffing #parsley #pinenuts #garlic #zest #butter #breadcrumbs #onion #lemon #rosemary #panfried 
|hashtagrev=032020
|description=A good stuffing recipe for chicken or turkey



|TotalCalories = 1558
|PortionCalories = 389
|DatePublished=6th April 2013
|Author=Chef
|Servings = Serves 4
 |Difficulty = 1
 |TotalTime = 30 minutes
 |PrepTime = 10 minutes
 |CookTime = 20 minutes
 |Image = alt=Electus

 

====Best recipe review====

''
Pine nut make this
''

4
/5

Such a distinct flavour and texture

 

Klapaucius 

A good stuffing recipe for chicken or turkey.

===Ingredients===
| 200g (7oz) white breadcrumbs
| 125g (4½oz) butter
| 2 Cloves of garlic (or to taste), peeled and crushed
| 1 onion, peeled and finely chopped
| 1 sprig of rosemary, chopped leaves only
| 1 sprig of thyme, chopped leaves only
| 6 fresh sage leaves, chopped
| The zest from 1 lemon
| 50g (2oz) pine nuts
| 3 tablespoons of fresh parsley, chopped
| 1 teaspoon sea salt
| freshly ground black pepper
===Method===


| Melt butter in a frying pan and saut\u00e9 onion and garlic for five minutes or until softened - don't allow the garlic to burn.
| Mix in the herbs for one minute then add breadcrumbs and mix well.
| Add the zest, pine nuts.  Season and cook over medium heat for about seven minutes until crumbs start to brown and crisp.
| Remove from the heat, stir in the parsley and serve.


===Categories===
Category:Recipes|Stuffing
Category:British recipes|Stuffing
Category:Accompaniments|Stuffing
Category:Vegetarian recipes|Stuffing
Category:Poultry recipes|Stuffing
Category:Pan fried

#mixedherbsandpinenutstuffing #parsley #pinenuts #garlic #zest #butter #breadcrumbs #onion #lemon #rosemary #panfried 