
|title=Mrs Beeton's bread and butter pudding an egg recipe
|titlemode=replace
|keywords=#butter #eggs #bread #piedish #currants #lemonpeel #mrsbeetonsbreadandbutterpudding #vanilla #pints #breadpudding #candiedpeel 
|hashtagrev=032020
|description=Mrs Beeton's version of the famous bread and butter pudding



|TotalCalories = 1705
|PortionCalories = 284
|DatePublished=4th October 2012
|Author=Chef
|ImageComment = Other publications - circa 1945
 |Servings = Serves 6 or 7 people
 |Difficulty = 2
 |TotalTime = 55 minutes
 |PrepTime = 15 minutes
 |CookTime = 40 minutes
 |Image = alt=Electus

 

====Best recipe review====

''
No need to change this recipe
''

4
/5

This is exactly how Mum made this.

 Jerry 
===Description===

Mrs Beeton's version of the famous bread and butter pudding.  Not to be confused with bread pudding, which is quite different.

If you want a much richer, tangy version, we have one here

===Ingredients===
| 9 Thin Slices Of Bread and Butter 
| 900ml (1½ pints) Milk 
| 110g (4oz) Currants 
| 4 medium Eggs 
| Sugar, to taste
| Vanilla essence, Grated lemon peel or Nutmeg, to flavour


===Mise en place===
* Preheat the oven to 180\u00b0 C (350\u00b0 F - gas 4) - (Moderate)
===Method===


| Cut nine slices of bread thinly and butter them. 
| Place into a pie dish with currants between each layer and on the top. 
| Sweeten and flavour the milk, either by infusing with a little lemon peel, or by adding a few drops of vanilla essence. 
| Whisk the eggs and stir into the milk. 
| Strain this over the bread and butter. 
| Bake in a moderate oven for 1 hour, or rather longer. 
| This pudding may be very much enriched by adding cream, candied peel, or more eggs. 
| It should not be turned out, but served in the pie dish and is better for being made about 2 hours before it is baked.


===Categories===
Category:Recipes
Category:British recipes
Category:Bread and baking
Category:Egg recipes
Category:Historic recipes
Category:Sweets and desserts
Category:Vegetarian recipes
Category:Fruit recipes
Category:Baked or roasted

#butter #eggs #bread #piedish #currants #lemonpeel #mrsbeetonsbreadandbutterpudding #vanilla #pints #breadpudding #candiedpeel 