
|title=Mushroom soup a British vegetarian recipe
|titlemode=replace
|keywords=#driedmushrooms #garlic #mushrooms #shallots #butter #leeks #bread #doublecream #cream #vegetablestock #thyme 
|hashtagrev=032020
|description=This soup recipe is reproduced from the Chilli Lime Deli's newsletter, with the kind permission of owner, John Caffrey



|TotalCalories = 1516
|PortionCalories = 379
|DatePublished=17th January 2013
|Author=Chef
|Servings = Serves 4
 |Difficulty = 2
 |TotalTime = 1 hour 15 minutes
 |PrepTime = 30 minutes 
 |CookTime = 45 minutes
 |Image = alt=Electus

 

====Best recipe review====

''
Nice soup, John.
''

4.6
/5

The double cream makes all the difference for me.

 Carla 
===Description===

This recipe is reproduced from the Chilli Lime Deli's newsletter, with the kind permission of owner, John Caffrey.

===Ingredients===
| 25 g dried mushrooms
| 250 ml warm water
| 30ml olive oil
| 1 tablespoon butter
| 2 leeks finely chopped
| 2 shallots finely chopped
| 1 clove garlic finely chopped
| 8oz of fresh mushrooms chopped
| 1.2 litres vegetable stock
| ½ tablespoons dried thyme
| 150ml double cream
| Salt and freshly ground black pepper
===Method===


| Rehydrate the dried mushrooms and keep the liquor for later.
| Heat the oil and butter in a large saucepan until it starts to foam. Add the leeks, garlic and shallots, and cook gently until soft but not coloured.
| Add the fresh mushrooms and cook until they start to soften. Add the stock and the soaking liquor, dried mushrooms, thyme and salt and pepper. Cook gently for about 30mins, stir occasionally.
| Pour about ¾ of the soup into a blender and blend until smooth, return back to the pan, add the cream, warm through.
===Serving suggestions===
Serve with crusty bread


===Categories===
Category:Recipes
Category:Soup and stock recipes
Category:Starters
Category:Vegetable recipes
Category:Vegetarian recipes
Category:British recipes
Category:Boiled or simmered

#driedmushrooms #garlic #mushrooms #shallots #butter #leeks #bread #doublecream #cream #vegetablestock #thyme 