
|title=One pan sausage hash, a gluten free sausage recipe
|titlemode=replace
|keywords=#worcestershiresauce #onion #butter #eggs #sausages #sausagemeat #potato #glutenfree #sodium #cookipedia #fat 
|hashtagrev=032020
|description=A one pan gluten free sausage hash recipe that can be made in 25 minutes and will serve 6 people



|TotalCalories = 709
|PortionCalories = 118
|DatePublished=23rd October 2015
|Author=Chef
|ImageComment = 
|Servings = Serves 6
|Difficulty = 2
|TotalTime =  25 minutes
|PrepTime =  15 minutes
|CookTime =  10 minutes
|Image = alt=Electus

====Best recipe review====

''
Bish, bosh, bash; Sausage hash
''

3.9
/5 

Debbie and Andrew win again.

 

 Jerry, aka Chef)
===Description===

A one pan gluten free sausage hash recipe that can be made in 25 minutes and will serve 6  people.

[[Image:Harrogate-pork-sausages.png|300px|thumb|right|Debbie and Andrew's Harrogate 97% Gluten Free Pork Sausages]]
This recipe is brought ot Cookipedia courtesy of debbie&andrew's sausages
===Ingredients===

| 2tbsp sunflower oil
| 50g butter 
| 1 pack Debbie and Andrew's Harrogate 97% Gluten Free Pork Sausages
| 1 onion, peeled and sliced
| 1 small potato, unpeeled
| worcestershire sauce, to taste
| 2 large eggs
| Salt and pepper

===Method===


| Heat the oil in a large non stick frying pan and remove the sausages from their skins.
| Add the butter and skinned sausages to the pan and brown evenly for a few minutes. Break up the sausage meat as much as you can with your wooden spoon. Add the onion to the pan and stir.
| Now grate the potato into a sieve and squeeze it as hard as you can over the sink to remove the water. Sprinkle the grated potato over the sausagemeat and onion mix. Stir again to cook evenly and drizzle with worcestershire sauce (to taste).
| After 5 minutes or so, crack the eggs into the pan and cook to your taste. Season and serve straight from the pan with plenty of warm bread and butter or piles of freshly made toast.
===Chef's notes===
Lea & Perrins\u00ae worcestershire sauce is cholesterol free, fat free, preservative free, gluten free and has 80% less sodium than soy sauce.
===See also===
* Udi's Gluten free bread and baking
* [http://www.leaperrins.com/Products/The%20Original%20Worcestershire%20Sauce Leaperrins.com]

===Categories===
Category:Recipes

Category:British recipes
Category:Main courses
Category:Gluten free recipes
Category:Meat recipes
Category:Potato recipes
Category:Pork recipes
Category:Debbie&andrew's sausage recipes
Category:Stewed, braised or pot roasted

Category:Recipes from other sites

#worcestershiresauce #onion #butter #eggs #sausages #sausagemeat #potato #glutenfree #sodium #cookipedia #fat 