
|title=Onion and cheese soda bread a cheese recipe
|titlemode=replace
|keywords=#onionandcheesesodabread #dough #onions #onion #sundriedtomatoes #bicarbonateofsoda #flour #yogurt #oliveoil #plainflour #onionrelish 
|hashtagrev=032020
|description=A savoury onion bread from British Onions



|TotalCalories = 2824
|PortionCalories = 470
|DatePublished=4th October 2012
|Author=JuliaBalbilla
|Servings = Serves 6
 |Difficulty = 2
 |TotalTime = 35 minutes
 |PrepTime = 15 minutes
 |CookTime = 20 minutes
 |Image = alt=Electus

 

====Best recipe review====

''
It's heavy
''

4
/5

And cheesy

 Klapaucius 
===Description===


A savoury onion bread from British Onions.

===Ingredients===
| 1 Large Onion, sliced
| 1 tablespoon olive oil
| 450g/1lb plain flour
| 1 teaspoon Bicarbonate of soda
| 150g/6oz gruyere cheese, grated
| 884ml/10floz Yogurt
| 3 tablespoons Water
| 2 tablespoons sundried tomatoes, chopped


===Mise en place===
* Preheat the oven to 220C/425F/Gas No 7
===Method===


| Heat the Oil in a frying pan & gently fry the onions until translucent, about 10 minutes.
| Mix the flour, bicarbonate of soda in a bowl; add 125g/5oz cheese, onions & sundried tomatoes. 
| Mix the yogurt & water together, stir into the flour. 
| Mix with a spoon until it comes together to form a soft dough.
| Turn onto a floured surface, knead until if form smooth dough & shape into a 20cm round. 
| Place onto a baking sheet & mark out 6 wedges with a knife. Bake for 20 minutes until golden brown.
| Serve warm with grilled bacon, tomatoes & onion relish.
===Chef's notes===
Work quickly as the rising effect of the bicarbonate will be lost unless you bake the rolls immediately after shaping.


===Categories===
Category:Recipes
Category:British recipes
Category:Bread and baking
Category:Vegetarian recipes
Category:Cheese recipes
Category:British Onions recipes
Category:Recipes from other sites

Category:Baked or roasted

#onionandcheesesodabread #dough #onions #onion #sundriedtomatoes #bicarbonateofsoda #flour #yogurt #oliveoil #plainflour #onionrelish 