
|title=Onion gravy (1), British recipe 
|titlemode=replace
|keywords=#onions #oliveoil #butter #gravy #dried #whitewine #thyme #gravybrowning #balsamicvinegar #bitter #boiledorsimmered 
|hashtagrev=032020
|description=This is a smashing accompaniment to good sausages and mashed potatoes



|TotalCalories = 379
|PortionCalories = 47
|DatePublished=17th January 2013
|Author=Chef
|Servings = Serves 8 - ''it will freeze''
 |Difficulty = 2
 |TotalTime = 40 minutes
 |PrepTime = 5 minutes
 |CookTime = 35 minutes
 |Image = alt=Electus

 

====Best recipe review====

''
Nice made with leeks too
''

4
/5

I used one large leek, chopped finely in my Molineux

 Susie 
===Description===
This is a smashing accompaniment to good sausages and mashed potatoes.

===Ingredients===
| 2 large onions, peeled and finely sliced (red onions are nice in this)
| 1 Clove of garlic, peeled and crushed
| 1 tablespoon butter
| 1 tablespoon olive oil
| 250 ml vegetable stock (Marigold is good here)
| 1 tablespoon plain flour
| A good splash or either: Red wine, white wine, bitter, lager, stout or Guinness
| sea salt and freshly ground black pepper
| Louisiana hot pepper sauce (optional)
===Method===


| Gently fry the onions in a mixture of butter and olive oil, to which a good grind of black pepper has been added.
| This should take about 20 minutes, cook over a very gentle heat and don't rush it. Slow frying caramelises the onions and gives a good colour.
| Once the onions have taken lots of colour, sprinkle the flour over them and stir well to absorb the flavoured fat.
| Add a good splash of your chosen wine or beer and mix well.
| Add the stock, pepper sauce and any optional flavouring, mix in the stock and simmer for 10 to 15 minutes.
| Season to taste and serve.
===Variations===
Experiment with the following additions, though not in the same gravy:
*A tablespoon of  brown sugar
* Balsamic vinegar
*Dried chillies
*Garlic olive oil
*Fresh or dried herbs (thyme is good)
*Soy sauce
*Szechuan peppercorns
*Wholegrain mustard
*Worcestershire sauce
A tiny splash of gravy browning can be added for a darker gravy
==See also==
* Many other gravy recipes


===Categories===
Category:Recipes
Category:Accompaniments
Category:Cooking with beer
Category:Dips and sauces
Category:British recipes
Category:Vegetable recipes
Category:Vegetarian recipes
Category:Cooking with wine
Category:Boiled or simmered

#onions #oliveoil #butter #gravy #dried #whitewine #thyme #gravybrowning #balsamicvinegar #bitter #boiledorsimmered 