
|title=Orange Milk Ice Cream recipe
|titlemode=replace
|keywords=#freezer #orange #freeze #icecreammaker #icecream #glucose #litres #orangemilkicecream #fat #grated #frozen 
|hashtagrev=032020
|description=As the name suggests, this ice cream is made using milk - full fat and condensed, rather than cream and eggs
|og:image=--og_image--



|TotalCalories = 1651
|PortionCalories = 91
|DatePublished=31st May 2016
|Author=JuliaBalbilla
|ImageComment = 
|Servings = Servings: 18 - Makes about 1.5 litres
|Difficulty = 2
|TotalTime = 5 hours 
|PrepTime = 4 hours 20 minutes 
|CookTime = 40 minutes
|Image = alt=Electus

====Best recipe review====

''
Super creamy
''

4.7
/5 

Rich and refreshing - great for a garden party

 

 The Judge 
===Description===

As the name suggests, this ice cream is made using milk - full fat and condensed, rather than cream and eggs.  Remember that if your ice cream maker doesn't have a built in freezer, you will need to freeze your bowl for at least 12 hours before use.
===Ingredients===

| 3 litres full fat milk
| 2 teaspoons finely grated orange rind
| 180g condensed milk (Thermomix owners can make their own)
| 15g liquid glucose
| Orange extract, to taste (I use Sainsbury's Taste the Difference Valencian Orange Extract)
===Mise en place===

* Place a bowl of cold water into the freezer for about an hour - the bowl should be large enough to hold the bowl in which you will be mixing the ingredients

===Method===


| Bring the milk to the boil with the orange rind in a saucepan and keep on the heat until you are left with about 1.1 litres.
| Meanwhile, mix the condensed milk and the glucose in a bowl.
| Once the milk has reduced, stir it into the bowl.
| Cool the mixture as quickly as possible, by putting the bowl inside the one that you have placed in the freezer.
| Mix in the orange extract, a little at a time until it is to your taste.  However, remember that once frozen, the orange taste will be less pronounced.
| Once the mixture is cooled, put it in the fridge to chill further.  This is optional, but preferable if your ice cream maker is one without a built freezer, ie where you need to freeze the bowl before use.
| Pour the mixture into your ice cream maker and churn according to the manufacturer's instructions - it should still be slightly soft.
| Transfer to a container and freeze until required.
===Serving suggestions===
Remove from the freezer a short while before serving, so that it is able to be scopped out.  Will go nicely with other citrus desserts or with chocolate and strawberries
===Recipe source===

* Adapted from a recipe for Milk ice cream in '''Gordon Ramsay *** Chef''' ISBN 1849491909
===Variations===
Play about with different flavourings using various extracts and fruits

===Categories===
Category:Recipes

Category:British recipes
Category:Sweets and desserts
Category:Fruit recipes
Category:Ice-cream recipes
Category:Baked or roasted
Category:Frozen
Category:Boiled or simmered

#freezer #orange #freeze #icecreammaker #icecream #glucose #litres #orangemilkicecream #fat #grated #frozen 