===Description===

|title=Ox-brain fritters a beef recipe 
|titlemode=replace
|keywords=#oxbrainfritters #flour #egg #fat #breadcrumbs #dip #stew #frying #unusualrecipes #fry #brush 
|hashtagrev=032020
|description=This recipe is from an undated book, 'Modern practical cookery'. It looks to be circa 1900 and is very similar in content to Mrs Beeton's Cookbook



|TotalCalories = 1075
|PortionCalories = 179
|DatePublished=21st January 2013
|Author=Chef
|ImageComment = Modern practical cookery, circa 1900
 |Servings = Serves 6
 |Difficulty = 2
 |TotalTime = 1 hour 20 minutes
 |PrepTime = 1 hour
 |CookTime = 20 minutes
 |Image = alt=Electus

====Best recipe review====

''
No, no, no!
''

3
/5

Not for me I'm afraid.
 

The Judge 

This recipe is from an undated book, 'Modern practical cookery'.  It looks to be circa 1900 and is very similar in content to Mrs Beeton's Cookbook.  I just had to add this recipe, though I don't think I'll be trying it out.

===Ingredients===
| 1 Ox brain
| 1 egg
| Breadcrumbs
| A little salt and pepper
| Deep fat for frying
| 1 oz of flour
===Method===


| Soak the brain, in cold water for an hour and remove the membrane
| Stew the brain, in enough water to cover it, for 10 minutes, then strain it
| When cold, slice it thinly and dip into flour seasoned with salt and pepper
| Brush the slices with egg and coat with breadcrumbs
| Fry them for three minutes in smoking hot fat and drain on paper
===Serving suggestions===
Serve fritters on lace papers.
==See also==



===Categories===
Category:Recipes
Category:Beef recipes
Category:Historic recipes
Category:Main courses
Category:Meat recipes
Category:Offal recipes
Category:British recipes
Category:Pan fried
Category:Unusual recipes

#oxbrainfritters #flour #egg #fat #breadcrumbs #dip #stew #frying #unusualrecipes #fry #brush 