
|title=Paleo friendly sausage muffin with smashed avocado recipe
|titlemode=replace
|keywords=#oliveoil #eggs #egg #sausagemeat #sausages #muffin #sausage #avocado #recipesfromothersites #cookipedia #lime 
|hashtagrev=032020
|description=Paleo Polly brings this Paleo friendly recipe to Cookipedia courtesy of Debbie and Andrews sausages



|TotalCalories = 478
|PortionCalories = 478
|DatePublished=23rd October 2015
|Author=Chef
|ImageComment = 
|Servings = Serves 1
|Difficulty = 2
|TotalTime =  20 minutes
|PrepTime =  5 minutes
|CookTime =  15 minutes
|Image = alt=Electus

====Best recipe review====

''
Pollie's muffin stack!
''

4.7
/5 

Sounds like a joke, but tasted like a dream when I made it.

 

 The Judge 
===Description===

Paleo Polly brings this Paleo friendly recipe to Cookipedia courtesy of Debbie and Andrew's sausages, you know, the sausages with the red and green Hunter wellies on the packet.
[[Image:Harrogate-pork-sausages.png|300px|thumb|right|Debbie and Andrew's Harrogate 97% Gluten Free Pork Sausages]]

On a weekend, [http://paleopolly.com/about/ Paleo Polly] loves nothing more than indulging in a hearty breakfast. This recipe is a completely stripped down, wholesome paleo version of a sausage muffin! It has all the flavour, but without any processed nasties!
===Ingredients===

| Olive oil
| 2 Debbie and Andrew's Harrogate 97% Gluten Free Pork Sausages, de-skinned
| 2 large eggs
| Salt
| Black pepper
| 1 avocado, mashed with the juice of 1 lime
| 100ml of water

===Method===


| Take two stainless steel 8cm cutters, and grease using olive oil.
| In a mixing bowl, de-skin the sausages, season and mix.
| On a plate, take the cutter and fill with the sausage meat.
| Take a frying pan, add olive oil, and cook the sausage patty on a medium heat for around 4 minutes.
| Flip over, cook on the other side for 4 mins - place the cutter around the meat again to retain the shape.
| Wash and clean the cutter.
| Take the eggs and crack into a bowl. Pierce the egg yolks with a fork.
| In a non stick frying pan, heat some olive oil. Add the cutter to the pan. Once the olive oil is hot, pour in the egg.
| Repeat this with the second egg. Season with salt and pepper.
| Once the eggs are cooking add the water to the pan, reduce the heat and cover. Allow the eggs to steam for a couple of minutes.
| Remove from the pan. Assemble the muffin by layering the sausage meat on top of the egg. Top with avocado, and add the eggy lid.
| You can add [http://paleopolly.com/2014/12/15/paleo-bacon-sandwich-with-ketchup/ Paleo Polly\u0092s paleo ketchup] for tomato sauce fans!

===Categories===
Category:Recipes

Category:British recipes
Category:North American recipes
Category:Breakfast recipes
Category:Snacks and light bites
Category:Egg recipes
Category:Fruit recipes
Category:Gluten free recipes
Category:Meat recipes
Category:Pork recipes
Category:Debbie&andrew's sausage recipes
Category:Pan fried
Category:Paleolithic diet recipes

Category:Recipes from other sites

#oliveoil #eggs #egg #sausagemeat #sausages #muffin #sausage #avocado #recipesfromothersites #cookipedia #lime 