
|title=Paprika salmon - Air Fryer recipe
|titlemode=replace
|keywords=#airfryer #lemon #salmon #smokedpaprika #lemonjuice #seafishrecipes #britishrecipes #paprika #spice #lemonzest #grater
|hashtagrev=12032020
|description=This recipe is shamelessly purloined from my ProBreeze Air air fryer



|DatePublished=11th January 2021
|Author=Chef
|ImageComment = Second attempt, server with special fried rice and oranges
|Servings = Serves 2
|Difficulty = 1
|TotalTime =  13 minutes
|PrepTime =  7 minutes
|CookTime =  8 minutes
|TotalCalories = 507
|PortionCalories = 253
|Image = alt=Electus

====Best recipe review====

''
Salmon and oranges!
''

4
/5 

Visually these are a great match.

 

 Jerry, aka Chef)
===Description===

This recipe is shamelessly purloined from my ProBreeze air fryer and slightly modified to suit my taste.

The ProBreeze Air Fryer is a non-paddle air-frier - basically a hot basket, so this recipe would be fine in a fan oven too.
===Ingredients===

| 2 x 120 g salmon fillets
| 2 teaspoons of olive oil
| ½ lemon
| 1 tablespoon smoked paprika
| Pink sea salt
| Freshly ground black pepper
===Mise en place===

* Preheat you air fryer to 180\u00b0 C
* If using a conventional oven, use the temperatures below and allow 15 minutes for a conventional oven to reach temperature
* 200\u00b0 C (400\u00b0 F - gas 6), [fan oven 180\u00b0 C & reduce cooking time by 10 mins per hour]

===Method===

| Using a microplane grater, remove and reserve the zest from half the lemon
| Cut the remaining half of the lemon into very thin slices
| Spray the salmon pieces with a little olive oil
| Add the smoked paprika, lemon zest, salt and pepper to another plate
| Press the salmon pieces into the spice mix to cover all sides
| Add the salmon pieces to the basket and cook for eight minutes

Image:Air fried salmon using frozen wild salmon.jpg|Using Tesco's frozen Wild Salmon and too much paprika
Image:Paprika salmon Air Fryer recipe.jpg|The first attempt - too much paprika \ud83d\ude06!

===Serving suggestions===
Serve with a salad or vegetables of your choosing.
===Recipe source===
'''Pro'''Breeze Air Fryer recipe booklet
[https://probreeze.com/product-category/air-fryers/ www.probreeze.com/product-category/air-fryers/]
===Variations===
I've used smoked paprika instead of plain paprika - use what you fancy.


===Categories===
Category:Recipes
Category:British recipes
Category:Main courses
Category:Starters
Category:Tapas, mezze and antipasti
Category:Fish recipes
Category:Freshwater fish recipes
Category:Sea fish recipes
Category:Air fried recipes

#airfryer #lemon #salmon #smokedpaprika #lemonjuice #seafishrecipes #britishrecipes #paprika #spice #lemonzest #grater