
|title=Parsley sauce - A Thermomix recipe 
|titlemode=replace
|keywords=#parsley #fish #parsleysauce #butter #thermomix #parsleysaucetm #gammon #boiledorsimmered #cornflour #vegetablestock #pies 
|hashtagrev=032020
|description=A basic parsley sauce for making with a Thermomix



|TotalCalories = 756
|PortionCalories = 63
|DatePublished=13th November 2013
|Author=JuliaBalbilla
|ImageComment = 
|Servings = Servings: 12 - Makes just over 500ml
|Difficulty = 1
|TotalTime =  9 minutes
|PrepTime =  2 minutes
|CookTime =  7 minutes
|Image = alt=Electus

 

====Best recipe review====

''
Thermomix Rules
''

5
/5

Especially for quick sauces

 Jerry 
===Description===

A basic parsley sauce for making with a Thermomix.

===Ingredients===TM

| 50g butter
| 40g corn flour
| 500g milk
| Seasoning or a vegetable stock cube
| A handful of parsley


===Method===



| Put all of the ingredients into the bowl, except for the parsley '''7 minutes / 90\u00b0C / Speed 4'''.
| Add the parsley '''10 seconds / Speed 8'''.
===Serving suggestions===
Serve with fish or gammon or add to fish pies.
==See also==

* Parsley sauce the conventional way


===Categories===
Category:Recipes
Category:British recipes
Category:Dips and sauces
Category:Vegetarian recipes
Category:Thermomix recipes
Category:Boiled or simmered

#parsley #fish #parsleysauce #butter #thermomix #parsleysaucetm #gammon #boiledorsimmered #cornflour #vegetablestock #pies 