
|title=Pig's feet and ears (Mrs Beeton's) a British recipe
|titlemode=replace
|keywords=#stock #butter #simmer #onion #mace #flour #lemon #boiledorsimmered #sauce #boil 
|hashtagrev=032020
|description=These recipes make me giggle!






|TotalCalories = 774
|PortionCalories = 129
|DatePublished=21st January 2013
|Author=Chef
|ImageComment = Other publications - circa 1945
 |Servings = Serves 6
 |Difficulty = 3
 |TotalTime = 3 hours 30 minutes
 |PrepTime = 30 minutes
 |CookTime = 3 hours 
 |Image = alt=Electus

====Best recipe review====

''
I prefer my ears crispy - Lol!
''

3
/5 

This is so funny, though I guess once this would have been a deadly  serious  recipe.
 

 Paul R Smith 
===Description===

These recipes make me giggle!
===Ingredients===
| 4 pig's feet
| 2 pig's ears
| A slice of onion
| A small blade of mace
| A thin strip of lemon rind
| White stock or milk
| '''For the sauce'''
| 50 g (2 oz) butter
| 40 g (1.5 oz) flour
| 426 ml (3/4 pint) of white stock
| Salt and pepper
===Method===


| Wash the feet and ears, cover them with white stock or milk, add the onion, mace, lemon rind and salt and pepper to taste
| Simmer until tender, then cut the feet into neat pieces, and the ears into thin strips
| Heat the butter in a stewpan, add the flour, stir and cook slowly for about 5 minutes, then add the stock or liquor in which the feet and ears were cooked
| Boil up, season to taste, simmer gently for 10 minutes, then put in the prepared feet and ears, and when thoroughly hot, serve


===Categories===
Category:Recipes|Pork
Category:Historic recipes|Pork
Category:Main courses|Pork
Category:Pork recipes
Category:British recipes
Category:Boiled or simmered

#stock #butter #simmer #onion #mace #flour #lemon #boiledorsimmered #sauce #boil 