
|title=Spicy pineapple salsa recipe 
|titlemode=replace
|keywords=#pineapplesalsa #pineapple #juice #sidedish #vegetarianrecipes #ginger #muscovadosugar #iceberglettuce #salsa #freshginger #chillies 
|hashtagrev=032020
|description=A sweet, spicy fragrant salsa that goes really well with roast duck



|TotalCalories = 115
|PortionCalories = 57
|DatePublished=7th December 2015
|Author=Chef
|ImageComment = 
|Servings = Serves 2
|Difficulty = 1
|TotalTime =  45 minutes
|PrepTime =  45 minutes
|CookTime = None
|Image = alt=Electus

====Best recipe review====

''
Fabulously fresh.
''

5
/5 

Great with pulled pork

 

 Jerry, aka Chef)
===Description===

I was looking for a little side dish to go with a recent discovery: Gressingham Memphis Barbecue Pulled Duck.  This was the result - it was so goo that next time we had it we added it directly to half a chopped up iceberg lettuce; but that's another story: Crunchy lettuce salad with pineapple salsa.
===Ingredients===

| 1 small tin of pineapple rings (4 rings)
| 1 small red onion, peeled and cut into thin rings
| 2 small fresh chillies, deseeded and chopped into rings
| 1 teaspoon fresh ginger - (Frozen ginger paste is the most economical way to use ginger and still have the zing)
| 1 level teaspoon muscovado sugar
| 20 ml lime juice
| 20 ml olive oil
| Pinch of sea salt

===Method===


| Drain the canned pineapple rings and cut into segments - reserve a little of the juice
| Leave the onions to dress the salsa at the end
| Mix the remaining items together and the flavours to combine
| Taste and add a little of the pineapple juice if needed
| Add the onion rings and mix everything together
===Serving suggestions===
This went really well with roast ducks legs

===Categories===
Category:Recipes

Category:British recipes
Category:Accompaniments
Category:Spicy recipes
Category:Tapas, mezze and antipasti
Category:Chilli pepper recipes
Category:Fruit recipes
Category:Uncooked
Category:Vegetarian recipes

#pineapplesalsa #pineapple #juice #sidedish #vegetarianrecipes #ginger #muscovadosugar #iceberglettuce #salsa #freshginger #chillies 