
|title=Plaited bread - A Thermomix recipe 
|titlemode=replace
|keywords=#egg #bread #flour #fridge #yeast #miseenplace #oliveoil #plaitedbread #brushing #brush #thermomixrecipes 
|hashtagrev=032020
|description=This Thermomix plaited loaf is made with 6 braids, rather than the more usual 3 and needs to be started the evening before




|TotalCalories = 1781
|PortionCalories = 178
|DatePublished=27th October 2012
|Author=JuliaBalbilla
|Servings = Servings: 10 - 1 large loaf
 |Difficulty = 2
 |TotalTime = 15 hours 10 minutes
 |PrepTime = 14 hours 20 minutes
 |CookTime = 50 minutes
 |Image = alt=Electus

 

====Best recipe review====

''
Pretty bread
''

4
/5

Great for a festival

 Klapaucius 
===Description===

[[Image:Plaited bread - the crumb.jpg|thumb|300px|right|Plaited bread - the crumb]]
This plaited loaf is made with 6 braids, rather than the more usual 3 and needs to be started the evening before.  This is the version for making in a Thermomix.

===Ingredients===TM
| 330ml milk
| 550g strong white bread flour
| 7g fast action yeast
| 50g olive oil
| ¾ teaspoon salt
| 1 large egg, beaten
| Oil for greasing
| 1 egg, beaten, for brushing


===Mise en place===
* The evening before, mix all of the milk, half (275g) of the flour and the yeast in a bowl (do not use the TM bowl).
* Cover with clingfilm or a shower cap and leave overnight in the fridge.
===Method===


| The following morning, remove the bowl from the fridge and allow to come up to room temperature.
| Tip the mixture into the TM bowl together with the other 275g flour and the remaining ingredients.
| Knead, for '''4 minutes / Knead'''.
| Leave in the TM bowl until it is pushing up the MC.
| Shape into a ball and place in an oiled bowl and leave, covered until almost double its size.
| Divide into 6 - use your scales - trying not to deflate the dough too much..
| Roll each piece into 'sausages' about 20 cm in length. 
| Hold them upright in front of you and attach the ends to each other. 
| Take the first right-hand braid and pass over the following two (2-3) under 4 and over the last two (5-6).
| At this stage, the first part finds itself at the end beyond braid 6 and braid 2 is found at the extreme right.
| You continue as before, so take what is now braid 1, pass it over 2 and 3, under 4, and over 5 and 6.
| Repeat these actions until the plait is complete and then seal the end.
| Cover and allow to proove.
| Brush with the egg and bake in a preheated oven at 180\u00b0 C (350\u00b0 F - gas 4), [fan oven 160\u00b0 C & reduce cooking time by 10 mins per hour], for 50 minutes.
| You may wish to turn the bread round after 30 minutes, if your oven is like mine and cooks unevenly and I would recommend that you turn it upside down for the final 10 minutes of the cooking time.
| When baked, allow to cool on a wire rack.
===Recipe source===
* This is my own recipe, but the plaiting method is explained at '''[http://djouza.over-blog.com/article-pain-aux-oeufs-86664280.html Ma Cabane aux D\u00e9lices]'''.
===Variations===
Add flavourings to taste, such as onion powder, tomato pur\u00e9e, seeds, grated cheese etc.
===Chef's notes===
The plaiting was not that difficult, but you need to keep the braids quite tight.  When dividing your dough, use a metal dough cutter as this will give a cleaner cut.
==See also==
* Here is a recipe for making this bread conventionally.


===Categories===
Category:Recipes
Category:British recipes
Category:Bread and baking
Category:Vegetarian recipes
Category:Favourite recipes
Category:Thermomix recipes

#egg #bread #flour #fridge #yeast #miseenplace #oliveoil #plaitedbread #brushing #brush #thermomixrecipes 