
|title=Plum and ginger sauce, British recipe 
|titlemode=replace
|keywords=#plumandgingersauce #duck #plums #lightsoysauce #sherryvinegar #pork #demerarasugar #ginger #boiledorsimmered 
|hashtagrev=032020
|description=A fabulously fruity sauce for duck and pork. great if you have easy access to an orchard!



|TotalCalories = 301
|PortionCalories = 16
|DatePublished=31st January 2013
|Author=Chef
|Servings = Servings: 18 - Makes 500ml (16fl oz) of sauce
|Difficulty = 1
|TotalTime = 30 minutes
|PrepTime = 10 minutes
|CookTime = 20 minutes
|Image = alt=Electus

====Best recipe review====

''
Quack! Great with crispy duck.
''

4.6
/5 

Ginger gives this a terrific edge and counteracts the sweetness.
 

 Paul R Smith 
===Description===

A fabulously fruity sauce for duck and pork. Great if you have easy access to an orchard!

===Ingredients===
| 500g fresh plums, de-stoned and cut into quarters
| 2 tablespoons red wine or sherry vinegar
| 3 heaped tablespoons (50g) demerara sugar
| 2 tablespoons fresh grated ginger
| 125ml (4 fl oz) water
| 1 tablespoon light soy sauce
===Method===


| Put all ingredients in a small pan and bring to the boil
| Reduce to a gentle heat and simmer for about 20 minutes or until the plums are soft
| Stir well
| Strain sauce and remove skins
===Serving suggestions===

Good with duck and game


===Categories===
Category:Recipes
Category:Dips and sauces
Category:Accompaniments
Category:British recipes
Category:Cooking with wine
Category:Boiled or simmered

#plumandgingersauce #duck #plums #lightsoysauce #sherryvinegar #pork #demerarasugar #ginger #boiledorsimmered 