
|title=Potato, cheese and bacon pie a cheese recipe
|titlemode=replace
|keywords=#bacon #potatoes #potatocheeseandbaconpie #cheese #baking #butter #miseenplace #grated #bake #potato #gruyerecheese 
|hashtagrev=032020
|description=Potato, cheese and bacon pie British Cheese and potato recipes



|TotalCalories = 2371
|PortionCalories = 592
|DatePublished=20th January 2013
|Author=JuliaBalbilla
|Servings = Serves 4
 |Difficulty = 1
 |TotalTime = 1 hour 10 minutes
 |PrepTime = 10 minutes
 |CookTime = 1 hour
 |Image = alt=Electus

 

====Best recipe review====

''
Tasty
''

4
/5

This was nice cold, sliced thinly.

 Klapaucius 
===Description===




===Ingredients===
| 1kg of Bartlett Rooster potatoes peeled & thinly sliced 
| 15g Melted butter 
| 200g Thinly sliced streaky bacon 
| 100g Grated Gruyere cheese 
| Salt & pepper to taste


===Mise en place===
* You will need a 9 inch ovenproof baking dish preferably non-stick. 
* Preheat oven to 425\u00b0F/220\u00b0C or Gas mark 7.
===Method===


| Butter the baking dish, arrange the bacon onto the bottom and sides of the pan. 
| Allow the bacon to slightly overhang the edge of the dish.
| Wash the sliced potatoes and dry in a towel.
| Arrange 1/3 of the potatoes onto the bacon and sprinkle with 1/3 of the cheese. 
| Repeat, creating two additional layers of potato and cheese. 
| Fold the overhanging bacon onto the potatoes.
| Bake uncovered for 50 minutes, test the potatoes are cooked by piercing them with a knife.



===Categories===
Category:Recipes
Category:Albert Bartlett recipes
Category:Recipes from other sites
Category:British recipes
Category:Cheese recipes
Category:Main courses
Category:Meat recipes
Category:Potato recipes
Category:Pork recipes
Category:Baked or roasted

#bacon #potatoes #potatocheeseandbaconpie #cheese #baking #butter #miseenplace #grated #bake #potato #gruyerecheese 