
|title=Potato, cheese and garlic bake a cheese recipe
|titlemode=replace
|keywords=#potatocheeseandgarlicbake #cheese #butter #potato #garlic #breadcrumbs #baking #cheeses #cornishquartzcheese #potatoes #ricer 
|hashtagrev=032020
|description=This recipe has been adapted from Mrs Maureen Kirkland's recipe for Cheese Pie which appears in The Hairy Bikers' book, Mum's Know Best



|TotalCalories = 2221
|PortionCalories = 555
|DatePublished=27th October 2012
|Author = JuliaBalbilla
|Servings = Serves 4
 |Difficulty = 2
 |TotalTime = 2 hours 15 minutes (includes roasting the garlic)
 |PrepTime = 15 minutes
 |CookTime = 2 hours
 |Image = alt=Electus

 

====Best recipe review====

''
Gorgeous!
''

5
/5

Thanks Julia - having this tomorrow night!

 Klapaucius 
===Description===

This recipe has been adapted from Mrs Maureen Kirkland's recipe for ''Cheese Pie'' which appears in The Hairy Bikers' book, '''Mum's Know Best''' (ISBN 0297860267).  My version is rather more powerful and rustic.

===Ingredients===
| 4 bulbs roasted garlic, squeezed
| 500 g potatoes, peeled
| Large knob of butter
| Splash of milk
| White pepper, freshly ground
| 180 g Cornish Quartz cheese
| 180 g Parmesan cheese
| 70 g fresh rye breadcrumbs
| Fried, sliced Indian green chillies, to taste (optional)


===Mise en place===
* Allow an hour beforehand to roast the garlic.  Grease a shallow baking dish with butter.  
* Keep the oven on at 180\u00b0 C (350\u00b0 F - gas 4)
===Method===


| Boil the potatoes until they are cooked.
| Drain thoroughly and put through a ricer with the butter and milk.
| Add the pepper, garlic and chillies (if using) and mix well.
| Add 60 g each of the two cheeses and mix again.
| Layer the bottom of the baking dish with half of the potato mixture.
| Sprinkle a further 60 g each of the two cheeses over the top.
| Season again and spread the rest of the potato mixture over the top.
| Mix the remaining cheese with the breadcrumbs and sprinkle them onto the potato mixture.
| Bake in the oven for about 25-30 minutes until the cheese has crispened.
===Serving suggestions===
Serve with vegetables and any suitable sauce.  Also good with salad.
===Variations===
Use any combination of strong cheese you like.  I would normally include some fried chilli slices, but as my daughter is eating this as well, I have had to omit them on this occasion.
===Chef's notes===
Cornish Quartz cheese is available from '''[http://www.waitrose.com Waitrose]'''


===Categories===
Category:Recipes|Potato, cheese and garlic bake
Category:Cheese recipes|Potato, cheese and garlic bake
Category:Chilli pepper recipes|Potato, cheese and garlic bake
Category:British recipes|Potato, cheese and garlic bake
Category:Garlic recipes|Potato, cheese and garlic bake
Category:Main courses|Potato, cheese and garlic bake
Category:Pies tarts and flans|Potato, cheese and garlic bake
Category:Potato recipes|Potato, cheese and garlic bake
Category:Spicy recipes|Potato, cheese and garlic bake
Category:Vegetarian recipes|Potato, cheese and garlic bake
Category:Baked or roasted

#potatocheeseandgarlicbake #cheese #butter #potato #garlic #breadcrumbs #baking #cheeses #cornishquartzcheese #potatoes #ricer 