
|title=Potato, smoked haddock and leek soup a British recipe
|titlemode=replace
|keywords=#potatosmokedhaddockandleeksoup #simmer #haddock #bouquetgarni #onion #fishstock #potatoes #bones #doublecream #butter #springonions 
|hashtagrev=032020
|description=Potato, smoked haddock and leek soup British potato recipes



|TotalCalories = 1885
|PortionCalories = 471
|DatePublished=17th January 2013
|Author=JuliaBalbilla
|Servings = Serves 4
 |Difficulty = 2
 |TotalTime = 45 minutes
 |PrepTime = 10 minutes
 |CookTime = 35 minutes
 |Image = alt=Electus

 

====Best recipe review====

''
Jock food?
''

4
/5

Sounds like fare from north of Kielder \ud83d\ude01

 NonLoggedInUser 
===Description===



===Ingredients===
| 600g Peeled Rooster potatoes, cut into large dice (2cm) 
| 600g Un-dyed smoked haddock 
| 1 Onion finely chopped 
| 3 Leeks sliced 
| 750 ml Water 
| 75ml Double cream 
| 25g Butter 
| 4 Spring onions sliced 
| bouquet garni
===Method===


| Put the haddock, chopped onion and bouquet garni into a saucepan, cover with water and bring to a simmer. 
| Skim the surface of any froth, simmer for 5 minutes.
| Lift the haddock from the pan, remove any skin and bones, flake the haddock and return the skin and bones to the water and simmer for 20 minutes.
| Strain the fish stock.
| Melt the butter in a heavy saucepan, add the washed and sliced leeks, cook till just soft, add the potatoes and continue to cook for another 3 minutes.
| Add the fish stock and simmer gently till potatoes are tender.
| Add the double cream and bring to the boil, add the haddock, check for seasoning.
| Divide into bowls and sprinkle the spring onions on top.



===Categories===
Category:Recipes
Category:Albert Bartlett recipes
Category:Recipes from other sites
Category:British recipes
Category:Fish recipes
Category:Sea fish recipes
Category:Soup and stock recipes
Category:Starters
Category:Vegetable recipes
Category:Boiled or simmered


#potatosmokedhaddockandleeksoup #simmer #haddock #bouquetgarni #onion #fishstock #potatoes #bones #doublecream #butter #springonions 