
|title=Potted hough a beef recipe
|titlemode=replace
|keywords=#pottedhough #bones #beefrecipes #unusualrecipes #meatrecipes #recipes #historicrecipes #britishrecipes #maincourses #servings
|hashtagrev=12032020
|description=Head cheese or Potted hough is not a cheese at all but a Scottish prepared meat dish and is a great recipe for shin of beef





|DatePublished=31st January 2013
|Author=Chef
|ImageComment = Head cheese!
 |Servings = Serves 8
 |Difficulty = 2
 |TotalTime = 28 hours
 |PrepTime = 24 hours
 |CookTime = 4 hours
|TotalCalories = 1650
|PortionCalories = 206
 |Image = [[Image:Potted hough.jpg|300px|alt=Electus]]

===Recipe review===

'''
Headcheese?
'''

3.4
/5 

Headcheese sounds too disgusting.  Lol! :D

 Jerry, aka Chef (talk)
===Description===

'''Head cheese''', '''Potted hough''' or '''brawn''' is not a cheese at all but a Scottish prepared meat dish and is a great recipe for shin of beef. I have taken it verbatim from the wonderful, wonderful book; Food in England - Dorothy Hartley which is now available again as it has been reprinted and re-issued. Recommended.

===Servings===

Twa-three slices o' potted hough per person!

===Ingredients===
| Shin of beef
| 3 black peppercorns
|  A blade of mace
===Method===

| Take the hough and bash it well with an axe.
| No' just beark it, but have at it , 'till the pieces are no bigger than a wee hen's egg.
| Pack it into an iron pot with the papery brown skins of onions, two or three peppercorns and a blade of mace. just cover with water, set on the lid lightly, and let it stew for four hours at least.
| When the meat is away from the bone, tilt it all into a colander, strain the liquid back into the saucepan, and let it gallop while you are gathering up the meat from the broken bones. 
| Press the meat into a basin with straight sides, and when the meat is all in, fill up with the liquid and set aside 'til cold.
| It should set stiff.  If it no' sets stiff, you must reduce again for it should be stiff as glue.
===Scotch woman's tip===

Do not add vegetables, or over-season with herbs, when cooking this dish, as

it is not a 'made' dish, in the usual sense: it is most essentially a plain

dish of solid meat.  It turns out a brawn, but the texture is much more firm.

The Scotch woman who gave me the recipe said \"All o' mie want no more than

twa-three slices o' potted hough, and a well of baked taties, and a fresh

lettuce and mustard-maybe twa-three pickles would go wi' it well-and a tankard

of ale-'twill fill them fine-'tis all guid meat\", and as she was a mother of

four champion blacksmiths she knew what she was strengthening.



===Categories===
Category:Recipes
Category:Beef recipes
Category:Main courses
Category:Meat recipes
Category:historic recipes
Category:British recipes
Category:Stewed, braised or pot roasted
Category:Unusual recipes

#pottedhough #bones #beefrecipes #unusualrecipes #meatrecipes #recipes #historicrecipes #britishrecipes #maincourses #servings 