
|title=Prawn and onion mashed potatoes
|titlemode=replace
|keywords=#prawnmash #fishmash #fishymashedpotatoes #seafoodmash #lobstermash #fakelobstermash #prawnpotatoes #prawnandonionmashedpotato #shrimp
|hashtagrev=12032020
|description=A creamy seafood mashed potato with onions and herbs



|DatePublished=15th August 2020
|Author=Chef
|ImageComment = 
|Servings = 4
|Difficulty = 2
|TotalTime =  55 minutes
|PrepTime =  25 minutes
|CookTime =  30 minutes
|TotalCalories = 1615
|PortionCalories = 403
|Image = alt=Electus

====Best recipe review====

''
A great side dish
''

5
/5 

Almost a meal in itself

 

 The Judge 
===Description===

My eco. version of Lobster Mash to go with battered fish, peas and sweetcorn.  This makes a superb accompaniment to seafood.

I've used coldwater prawns (shrimp), but lobster, crab or any interesting seafood would  work as well.
===Ingredients===

| 5 medium potatoes, peeled and cut into quarters
| 1 medium onion, peeled and finely chopped
| 1 tablespoon Taste Sensation Well Matured Cheese Powder (3 tablespoons grated cheese is as good)
| 1 tablespoon dried parsley
| 2 tablespoons creme fraiche
| 1 teaspoon butter
| Pinch of sea salt
| Pinch of freshly ground black pepper
| 150 g coldwater prawns (shrimp) - chopped if you like
===Mise en place===

* Preheat the oven to 200\u00b0 C (400\u00b0 F - gas 6), [fan oven 180\u00b0 C & reduce cooking time by 10 mins per hour], see Chef's notes below.

Image:Prawn mash baked.jpg|right|Fake Lobster mash, baked
Image:Prawn mash on greaseproof.jpg|On greaseproof paper
Image:Prawn mash ready to bake.jpg|Ready to bake (or eat now!)

===Method===


| Boil the potatoes for about 14 minutes of until soft
| Add the chopped onions for the last 4 minutes
| Drain the potatoes and add all the remaining ingredients and mix really well.
| Spoon onto a roasting tray covered with greaseproof paper and lightly spray with olive oil
| Cook for 30 minutes at 200\u00b0 C with your fish.
===Serving suggestions===
Serve with battered cod, peas and sweetcorn.
===Recipe source===

We recently had lobster mash from the nearby [https://www.thecrownlodgehotel.co.uk/ The Crown Lodge Hotel, Outwell] and it was rather good so I thought I would try my own version with slightly less-expensive ingredients,
===Chef's notes===
I'm serving mine with 'shop-bought' battered cod so I will bake mine with the fish.  This can be served as is, without cooking the prawns but if you were using seafood that needs to be cooked, pan fry it before mixing in with the mash.


===Categories===
Category:Recipes
Category:British recipes
Category:Snacks and light bites
Category:Tapas, mezze and antipasti
Category:Cheese recipes
Category:Fish recipes
Category:Freshwater fish recipes
Category:Potato recipes
Category:Vegetable recipes
Category:Unusual recipes
Category:Baked or roasted
Category:Boiled or simmered

#prawnmash #fakelobstermash #fishmash #fishymashedpotatoes #seafoodmash #lobstermash #prawnpotatoes #prawnandonionmashedpotato #shrimp