
|title=Slow cooker pulled beef brisket recipe
|titlemode=replace
|keywords=#pulledbeefbrisket #slowcooker #orange #garlic #guinness #gravy #slowroastbeefbrisketwithguinness #broccoli #slowcooked #mixedherbs #pork
|hashtagrev=12032020
|description=Pulled beef brisket, slow cooked in Guinness with orange and garlic



|DatePublished=3rd October 2020
|Author=Chef
|ImageComment = 
|Servings = Serves 6
|Difficulty = 1
|TotalTime =  8 hours, 15 minutes
|PrepTime =  15 minutes
|CookTime =  8 hours
|TotalCalories = 2787
|PortionCalories = 464
|Image = alt=Electus

====Best recipe review====

''
We'er having this again tonight
''

5
/5 

And tonight's version will be chilli cheese brisket

 

 Klapaucius)
===Description===

I thought I would try various way of making pulled beef.  Pork works very well in the slow cooker so I'm trying a version of Slow roast beef brisket with Guinness.

This version has far less ingredients than the original and is much simper as it is cooked in a slow cooker.

Lovely meat from [https://www.facebook.com/pages/category/Butcher-Shop/Brian-Tweed-Son-Ltd-365996273756393/ Brian Tweed & Son]. Congratulations on the butchery; I asked for a kilo or thereabouts and he cut it by sight and when weighed, it came out at 1000.5 grams!

Image:Pulled beef brisket after six hours.jpg|After 6 hours in the slow cooker
Image:Pulled beef brisket in Guinness orange slow cooker.jpg|Ready for the slow cooker
Image:Pulled beef brisket in Guinness ingredients.jpg|Pulled beef in Guinness and orange, the ingredients

===Ingredients===

| 1 kg rolled beef brisket
| 5 cloves of garlic, smashed
| 1 orange, washed and halved
| Pinch of salt and pepper
| 150 ml of Guinness original
| 1 tsp jaggery or demerara sugar
| Pinch of dried mixed herbs

===Method===


| Place the smashed garlic in the base of your slow cooker.
| Unroll the brisket and season with the mixed herbs, salt and pepper.
| Lay the brisket over the garlic and cover with the orange halves.
| Pour the Guinness over the top and add the sugar.
| Slow cook on high for 4 hours turning now and then if able.
| After about 4 hours (the time is not critical), cut the joint into smaller chunks with butchers shears and slow cook on low for a further 4 hours, or more.
| Discard the orange pieces and thicken the cooking juices with cornflour to make gravy if needed.
| You may need to trim and discard any fat that has not rendered down, even after a prolonged cooking period.
| Serve in one of the methods suggested below, or invent your own!
===Serving suggestions===
* With crispy jacket potatoes, broccoli and gravy made from thickening the cooking juices.
* In taco shells with sour cream and cheese

Image:Pulled beef taco shells recipe.jpg|Pulled beef taco shells
Image:FilledTacoShellPeppersTomaotesCheese.jpg|Pulled beef taco shells ready top cook
Image:FilledTacoShellsAIrFryer.jpg|Filled taco shells stood in the air fryer

===Recipe source===
A simpler version of Slow roast beef brisket with Guinness.



===Categories===
Category:Recipes
Category:British recipes
Category:Main courses
Category:Beef recipes
Category:Cooking with beer
Category:Garlic recipes
Category:Meat recipes
Category:Slow cooker recipes
Category:Slow cooked

#pulledbeefbrisket #slowcooker #orange #garlic #guinness #gravy #slowroastbeefbrisketwithguinness #broccoli #slowcooked #mixedherbs #pork