
|title=Red cooked beef with ginger
|titlemode=replace
|keywords=#pressurecooker #chinesebeef #beef #simmering #ginger #rice #darksoysauce #boil #choppedonthediagonal #redcookedbeefwithginger #brownsugar #flanksteak
|hashtagrev=12032020
|description=A classic Chinese recipe, cooked in a pressure cooker so the beef is really tender



|DatePublished=27th March 2023
|Author=Chef
|ImageComment = 
|Servings = Serves 2
|Difficulty = 1
|TotalTime =  1 hour, 25 minutes
|PrepTime =  10 minutes
|CookTime =  1 hour, 15 minutes
|TotalCalories = 1235
|PortionCalories = 617
|Image = alt=Electus

 

====Best recipe review====

''
Not salty at all
''

5
/5

I expected this to be very salty - far from it; almost perfect. Will be made again!

 Jerry 
===Description===

This recipe is usually cooked by simmering for an hour or so, but recently I've had such a success with pressure cooking beef stews I thought it worth a try with this as it has such strong flavours, which are unlikely to be reduced by the relative long cooking time.

===Ingredients===

| 400 g lean stewing beef (flank is ideal)
| 2 thumb-sized pieces of ginger, thinly sliced.
| ..don't worry about peeling the ginger, most of it can be picked out before serving, or eaten anyway.
| Good pinch of freshly ground Szechuan peppercorns
| 4 large bulb spring onions, chopped on the diagonal
| 360 ml water
| 50 ml light soy sauce
| 50 ml dark soy sauce
| 50 ml rice wine or pale cream sherry
| 1 tablespoon soft brown sugar

===Method===


| Place all of the ingredients in a bowl and mix well
| Pop the bowl on a trivet in your pressure cooker
| ..I have modified a small saucepan so it can be easily removed from the pressure cooker, though a Pyrex bowl would be fine
| Pressure cook on a high setting for one hour
| Allow to depressurise naturally
| Serve!

Image:Red cooked beef with ginger before any cooking.jpg|Prepared and ready for the pressure cooker
Image:Out of the pressure cooker in my modified pressure cooker saucepan.jpg|Cooked, in my saucepan I modified to fit in a pressure cooker

===Serving suggestions===
I would normally serve this with rice and vegetables but we fancied air-fried roasties this time.
===Chef's notes===
This could be cooked by bringing to the boil and simmering for an hour or so, but it won't be as tender as the relative extended cooking time in a pressure cooker.


===Categories===
Category:Recipes
Category:British recipes
Category:Chinese recipes
Category:Main courses
Category:Beef recipes
Category:Meat recipes
Category:Unusual recipes
Category:Pressure cooked

#pressurecooker #chinesebeef #beef #simmering #ginger #rice #darksoysauce #boil #choppedonthediagonal #redcookedbeefwithginger #brownsugar #flanksteak