===Description===

|title=Roast pheasant, Game recipe 
|titlemode=replace
|keywords=#pheasant #roasting #roastpheasant #breadcrumbs #marinade #sherry #rosemary #roast #cider #bayleaves #gravy 
|hashtagrev=032020
|description=An easy recipe for pheasant which has been marinated in cider



|TotalCalories = 1733
|PortionCalories = 433
|DatePublished=21st January 2013
|Author=Chef
|Servings = Serves 4
 |Difficulty =  2
 |TotalTime = 13 hours, 15 minutes
 |PrepTime = 12 hours, 20 minutes
 |CookTime = 55 minutes
 |Image = alt=Electus

 

====Best recipe review====

''
Great with Pintard too.
''

5
/5

Tried this same recipe with guinea fowl (pintard) and it was perfect.
 

The Judge 



An easy recipe for pheasant which has been marinated in cider.

===Ingredients===
| 1 or 2 pheasants (depending on size)
'''For the marinade:'''
===Ingredients===NB
| 450ml Dry cider to cover
| 50 ml sunflower oil
| 2 bay leaves
| 2 sprigs rosemary, cut into half
| 1 bulb garlic, crushed
| Freshly ground black pepper
'''For the stuffing'''
===Ingredients===NB
| Seasoned breadcrumbs
| 80ml Fino sherry
'''For roasting'''
===Ingredients===NB
| Sunflower oil
| Seasoning
| Butter
===Mise en place===
* Place the pheasant in a bowl, cover it with the cider, oil, bay leaves, rosemary, garlic and pepper and marinate overnight or longer.
===Method===


| Remove the pheasant(s) from the marinade and dry thoroughly.
| Meanwhile, soak the breadcrumbs in sufficient sherry to cover for 20 minutes.
| Place a roasting tin, containing a little oil in the oven and preheat to 200\u00b0 C (400\u00b0 F - gas 6).
| Squeeze the sherry from the breadcrumbs and stuff the pheasant(s) with them.
| Season the pheasant(s) and smear some butter all over them.
| Place in the roasting tin, breast side down and roast for 15 minutes.
| Turn so that the breast is now facing upwards.
| After a further 15 minutes you can insert a roasting rack under the pheasant(s), if desired, to drain off some of the fat.
| Continue roasting until the pheasant(s) is/are cooked, ie the juices run clear when prodded through to the bone with a skewer.
| Rest in a warm place for 10 minutes before carving.
===Serving suggestions===
Serve with roast or mashed potatoes, steamed vegetables and gravy (see Chef's Notes below)
===Chef's notes===
If you want something slightly different from your usual gravy, you can use the strained juice from the marinade as all or part of the liquid.  However, you '''MUST''' bring this to the boil before using as it has been in contact with raw meat.  
Complete roasting time is about 40 minutes, but will depend on the size of the pheasants.
==See also==
* '''A comprehensive guide to roast meat cooking times''' - give the time you want to carve your roast and we'll give you a timed step by step roasting guide


===Categories===
Category:Recipes|Pheasant (roast)
Category:Cooking with beer|Pheasant (roast)
Category:British recipes|Pheasant (roast)
Category:Game recipes|Pheasant (roast)
Category:Main courses|Pheasant (roast)
Category:Meat recipes|Pheasant (roast)
Category:Cooking with wine|Pheasant (roast)
Category:Baked or roasted
Category:Unusual recipes

#pheasant #roasting #roastpheasant #breadcrumbs #marinade #sherry #rosemary #roast #cider #bayleaves #gravy 