
|title=Roast pork pizza, Italian recipe 
|titlemode=replace
|keywords=#roastporkpizza #roastpork #pizza #pizzastone #fineyellowcornmeal #grill #applesauce #oliveoil #pizzadough #mozzarellacheese #pizzapeel 
|hashtagrev=032020
|description=We had a tiny amount of roast pork left over and fancied a pizza - this was the result. It was fabulous



|TotalCalories = 1714
|PortionCalories = 857
|DatePublished=7th November 2012
|Author=Chef
|ImageComment = 
|Servings = Serves 2
|Difficulty = 2
|TotalTime =  20 hours, 10 minutes
|PrepTime =  20 hours
|CookTime =  10 minutes
|Image = alt=Electus

====Best recipe review====

''
Unusually good
''

5
/5 

This was great.  I also made a similar version with thinly sliced roast beef.  Yum!
 

 Paul R Smith 
===Description===

We had a tiny amount of roast pork left over and fancied a pizza - this was the result.  It was fabulous.
[[Image:Roast pork pizza_ready to bake.jpg|thumb|300px|right|Roast pork pizza, ready to bake]]
===Ingredients===

| 1 portion of pizza dough 
| 2 tablespoons of pizza sauce
| 5 tablespoons of shredded, cooked roast pork
| 2 tablespoons apple sauce
| 2 balls of mozzarella cheese
| 1 small white onion, very thinly sliced
| Olive oil
| A few small red chillies, finely chopped - optional
| Freshly ground black pepper
| Fine yellow cornmeal for dusting


===Mise en place===

* Pre heat a pizza stone under a very hot grill for about 20 minutes.  Place it about 8cm from the heat source.
* This can be made in an oven but will take about 20 to cook.  If using the oven, preheat it to 220\u00b0 C (425\u00b0 F - gas 7)
===Method===



| Dust the work surface with Fine yellow cornmeal
| Roll or stretch the pizza dough into dinner-plate sized circles.  Make one pizza per person.
| Prick the pizza all over with a fork. This prevents it puffing up too much and burning while it is cooking.
| Slide the empty pizza onto the pizza stone using a pizza peel.
| Bake for about 3 minutes on one side only until it puffs up and is slightly browned
| Remove from the oven, flip over and add the topping
| Spread a few tablespoons of tomato sauce over the uncooked side of the base.
| Sprinkle with the cooked roast pork and dab apple sauce here and there.
| Layer a few rings of finely sliced onions over the pork.
| Tear the mozzarella ball in to pieces and add to the pizza.
| Sprinkle with chopped chillies if using.
| Drizzle with olive oil and season with freshly ground black pepper.
| Slide on to the pizza stone and grill until the cheese is toasted. This should take about 4 minutes.  Keep this pizza warm at the bottom of the oven while you make the second pizza.
===Serving suggestions===
Serve with a green salad


===Categories===
Category:Recipes
Category:British recipes
Category:Italian recipes
Category:Bread and baking
Category:Pizza recipesCategory:Baked or roasted

Category:Unusual recipes

#roastporkpizza #roastpork #pizza #pizzastone #fineyellowcornmeal #grill #applesauce #oliveoil #pizzadough #mozzarellacheese #pizzapeel 