
|title=Roast potatoes 2 recipe
|titlemode=replace
|keywords=#potatoes #dripping #roastingtin #roastpotatoes2 #saucepan #boiledorsimmeredpotatoesroast #roastpotatoes #beef #miseenplace #colander #boil 
|hashtagrev=032020
|description=This recipe for Roast roast potatoes is my personal favourite as I like them to be as crispy as possible.



|DatePublished=2nd December 2016
|Author=JuliaBalbilla
|ImageComment = 
|Servings = Serves 4
|Difficulty = 1
|TotalTime =  2 hours, 5 minutes
|PrepTime =  25 minutes
|CookTime =  1 hour, 40 minutes
|TotalCalories = 1470
|PortionCalories = 367
|Image = alt=Electus

====Best recipe review====

''
Our favourite vegetable
''

5
/5 

These are even better made in an air fryer

 

 The Judge 
===Description===

This recipe for roast potatoes is my personal favourite as I like them to be as crispy as possible.
===Ingredients===

| 1kg Markies, King Edward or Maris Piper potatoes, peeled and cut to an appropriate size,  Try to cut so that there are no rounded sides
| Beef dripping to a depth of 5 mm, see below
| Salt
===Mise en place===

* Either:  Soak the potatoes in a pan of cold water for 15 minutes, changing the water every 5 minute OR put the potatoes in a saucepan and run the cold tap over them for 5 minutes.

===Method===


| In a pan of fresh cold water, bring the potatoes to the boil and cook until they are fully cooked and just as they are about to fall apart.
| Carefully transfer the potatoes (one by one) to a colander.
| Leave until any steam has disappeared.
| Meanwhile, add plenty of dripping to a roasting tin - you want a depth of about 5mm when melted, and sprinkle in some salt.
| Place the tin in the oven and preheat 250\u00b0 C (475\u00b0 F - gas 9), [fan oven 230\u00b0 C].
| Once the oven has heated, quickly and gently transfer the potatoes to the pan and turn them over so that they are coated in dripping.
| Return the tin to the oven and reduce the oven temperature to 180\u00b0 C (350\u00b0 F - gas 4), [fan oven 160\u00b0 C].
| Roast for about 1 hour - 1 hour 20 minutes, turning the potatoes every 20 minutes.  
| The cooking times can vary, but the potatoes will be ready when they are crisp and golden all over.
| Remove from the oven and serve.
===Chef's notes===
You need to get to know your own oven as far as a cooking times are concerned.  I suggest you do a couple of trial runs to start with.
==See also==

* Roast potatoes (V) 2


===Categories===
Category:Recipes|Potatoes roast
Category:British recipes|Potatoes roast
Category:Accompaniments|Potatoes roast
Category:Potato recipes|Potatoes roast
Category:Vegetable recipes|Potatoes roast
Category:Baked or roasted|Potatoes roast
Category:Boiled or simmered|Potatoes roast

#potatoes #dripping #roastingtin #roastpotatoes2 #saucepan #boiledorsimmeredpotatoesroast #roastpotatoes #beef #miseenplace #colander #boil 