
|title=Rolls for soup recipe
|titlemode=replace
|keywords=#rollsforsoup #flour #butter #yeast #soup #egg #warmplace #knead #dough #rice #brush 
|hashtagrev=032020
|description=A basic recipe for rolls to accompany soup from the 1930s. Starting the baking in a cold oven saves fuel!



|TotalCalories = 1122
|PortionCalories = 93
|DatePublished=6th December 2015
|Author=Chef
|ImageComment = 
|Servings = Servings: 12 - Makes 12 rolls
|Difficulty = 2
|TotalTime =  2 hours, 10 minutes plus rising time
|PrepTime =  1 hour, 45 minutes plus rising time
|CookTime =  25 minutes
|Image = alt=Electus

====Best recipe review====

''
Incomplete recipe!
''

2.5
/5 

This needs further work
 

 Paul R Smith 
===Description===


A basic recipe for rolls to accompany soup from the 1930s.  Starting the baking in a cold oven saves fuel!
===Ingredients===

| 225g strong flour
| \u00bd teaspoon fine salt
| 30g butter
| 15g fresh yeast
| \u00bd teaspoon sugar
| 140ml tepid water
| 1 egg, beaten (optional)

===Method===


| Sieve the flour and salt into a warm bowl.
| Rub in the butter.
| Cream the yeast with the sugar.
| Stir in the water and add to the flour mixture.
| Mix it all together until you have a soft dough.
| Knead well, cover with a damp cloth and leave to rice in a warm place for about an hour.
| Knead well again and divide into 12 equal sized pieces.
| Form into rolls and place on a greased and floured baking tray.
| Cover and leave to rise in a warm place for about 15 minutes.
| Brush with a little beaten egg if desired and place on a low-ish self of a cold oven.
| Turn on the heat to 230\u00b0 C (450\u00b0 F - gas 8), [fan oven 210\u00b0 C & reduce cooking time by 10 mins per hour] and bake for about 30-35 minutes, turning the tray around for the final 10 minutes.
| Allow to cool on a wire rack.
===Serving suggestions===
Ideal for serving with soup, but can also be used for breakfast and picnics if you make fewer, larger rolls.
===Recipe source===

* '''Main Cookery Book''' (1937)
===Chef's notes===
Add more or less water as required.  The harder the flour, the more water you may need.

===Categories===
Category:Recipes|Rolls for soup
Category:British recipes|Rolls for soup
Category:Accompaniments|Rolls for soup
Category:Bread and baking|Rolls for soup
Category:Historic recipes|Rolls for soup
Category:Soup and stock recipes|Rolls for soup
Category:Vegetarian recipes|Rolls for soup
Category:Baked or roasted|Rolls for soup

#rollsforsoup #flour #butter #yeast #soup #egg #warmplace #knead #dough #rice #brush 