
|title=Salmon kedgeree, Egg recipe 
|titlemode=replace
|keywords=#salmonkedgeree #fishstock #fish #rice #salmon #chilli #garlic #oliveoil #stock #simmer #butter 
|hashtagrev=032020
|description=This breakfast dish was traditionally made with smoked haddock and, in spite of what other recipes say, without spices



|TotalCalories = 2814
|PortionCalories = 1407
|DatePublished=3rd November 2012
|Author = JuliaBalbilla
|Servings = 2 as a main course. 4 as a breakfast
 |Difficulty = 2
 |TotalTime = 1 hour
 |PrepTime = 15 minutes
 |CookTime =  45 minutes
 |Image = alt=Electus

 

====Best recipe review====

''
Look good Julia
''

4.3
/5

It also looks like there's lots of it too.

 Susie 
===Description===


This breakfast dish was traditionally made with smoked haddock and, in spite of what other recipes say, without spices.  This version uses salmon as an alternative and to satisfy my husband's constant need for garlic and chilli, they have been included.  You may, of course, leave them out.

===Ingredients===
| 1 litre light fish stock or court bouillon
| 1 teaspoon chilli powder
| 1 tablespoon garlic powder
| 500 g salmon
| 15-20 ml olive oil
| 400 g basmati rice
| 5 tablespoons butter
| 3 hard boiled eggs, chopped
| 2 tablespoons flat-leaved parsley, chopped
===Method===


| Bring the fish stock to a gentle simmer in a pan.
| Meanwhile, mix the chilli and garlic powders together.
| Mix with a little of the fish stock and add to the pan.
| Gently poach the salmon in the stock for about 5 minutes.
| Remove from pan, and pour stock into a jug.
| Using the same pan, heat the olive oil.
| Add the rice and stir for a minute or two.
| Remove from heat and add 800 ml of the fish stock.  If you have less than that, make up with water.
| Cover and simmer until the rice has absorbed the liquid (about 15 minutes).
| Meanwhile, preheat oven to 160\u00b0 C (325\u00b0 F - gas 3).
| Flake and bone the fish.  Skin if desired.
| When the rice is cooked, stir in the fish and the butter.
| Transfer to a baking dish and cover with tin foil.  Prick a a few holes in the foil
| Bake for 15-20 minutes and remove from oven.
| Garnish with the chopped egg and parsley.
===Variations===
Try with any fish that flakes easily.  Choose spices according to taste.  If you like a smoked flavour and use non-smoked salmon. add 1 teaspoon Piment\u00f3n de La Vera dulce to the chilli and garlic powder.  Use fresh, crushed garlic instead of the powder.
==See also==
Buttery kedgeree, a version based on Delia's book recipe and 'Greasy spoon' kedgeree which speaks for itself.


===Categories===
Category:Recipes|Salmon kedgeree
Category:Egg recipes|Salmon kedgeree
Category:Chilli pepper recipes
Category:British recipes|Salmon kedgeree
Category:Fish recipes|Salmon kedgeree
Category:Garlic recipes
Category:Main courses|Salmon kedgeree
Category:Sea fish recipes|Salmon kedgeree
Category:Spicy recipes|Salmon kedgeree
Category:Breakfast recipes|Salmon k
Category:PoachedCategory:Baked or roastedCategory:Boiled or simmered
Category:Unusual recipes

#salmonkedgeree #fishstock #fish #rice #salmon #chilli #garlic #oliveoil #stock #simmer #butter 