
|title=Salmon pesto parcel recipe 
|titlemode=replace
|keywords=#filopastry #pesto #butter #salmon #pastry #breadcrumbs #lemon #brush #zest #filo #bakeoglide 
|hashtagrev=032020
|description=I've based this on a recipe spotted on a Morrisons recipe card. It looks interesting and useful as we have salmon about once every two weeks



|TotalCalories = 1894
|PortionCalories = 947
|DatePublished=9th March 2015
|Author=Chef
|ImageComment = 
|Servings = Serves 2
|Difficulty = 1
|TotalTime =  35 minutes
|PrepTime =  10 minutes
|CookTime =  25 minutes
|Image = alt=Electus

====Best recipe review====

''
Thanks Morrisons
''

5
/5 

A great recipe idea, and easy to make too.

 

 The Judge 
===Description===

I've based this on a recipe spotted on a Morrison's recipe card.  It looks interesting and as we have salmon about once every two weeks it is definitely worth a try.   I recall there might even be some filo pastry in the freezer.

===Ingredients===

| 100g breadcrumbs
| 1 tablespoon pesto
| Zest of a lemon
| Juice from half a lemon
| 30 g butter
| 6 sheets of filo pastry
| 2 x 170g salmon fillets, skin removed and checked for pin bones
| sea salt and freshly ground black pepper
===Mise en place===

* Preheat the oven to 200\u00b0 C (400\u00b0 F - gas 6), [fan oven 180\u00b0 C & reduce cooking time by 10 mins per hour]

===Method===


| Mix the pesto, lemon juice and zest, breadcrumbs together and season to taste
| Melt the butter in a small pan and lay a sheet of filo pastry onto a dry cutting board. Brush with melted butter, add another sheet and rush with butter.  repeat until you have two stacks of 3 sheets of pastry
| Place a salmon fillet in the centre of each filo stack and top with the pesto mix
| Gather the top of the pastry to seal the parcel and brush with the remaining butter
| Bake on a non-stick baking sheet or bake o glide for 25 minutes
| Serve immediately
===Recipe source===

* Based on a Morrisons recipe card.
* http://your.morrisons.com/Recipes-and-Ranges/recipes/index/S/Salmon-pesto-parcels/


===Categories===
Category:Recipes
Category:British recipes
Category:Main courses
Category:Fish recipes
Category:Freshwater fish recipes
Category:Sea fish recipes
Category:Pies tarts and flans
Category:Baked or roasted

#filopastry #pesto #butter #salmon #pastry #breadcrumbs #lemon #brush #zest #filo #bakeoglide 