
|title=Salted chocolate and nut brittle recipe
|titlemode=replace
|keywords=#chocolate #parchment #saltedchocolateandnutbrittle #bakingtray #paletteknife #nuts #castersugar #thermometer #boiledorsimmered #dip #simmering 
|hashtagrev=032020
|description=Whilst peanuts are usually used, you can make this with any nut you like, in particular almonds, hazelnuts and pistachios



|DatePublished=27th January 2017
|Author=JuliaBalbilla
|ImageComment = 
|Servings = Serves 10
|Difficulty = 2
|TotalTime =  40 minutes plus cooling time
|PrepTime =  25 minutes plus cooling time
|CookTime =  15 minutes
|TotalCalories = 3360
|PortionCalories = 336
|Image = alt=Electus

====Best recipe review====

''
Lovely, thanks Julia
''

5
/5 

Nice with chopped brazil nust

 

 Jerry, aka Chef)
===Description===


Whilst peanuts are usually used, you can make this with any nut you like, in particular almonds, hazelnuts and pistachios or a mixture
===Ingredients===

| 250g caster sugar
| 100ml water
| 250g nuts of your choice very roughly chopped and lightly toasted
| 100g plain or milk chocolate broken into pieces
| Sea salt or Himalayan rock salt

===Method===


| Lightly grease a shallow baking tray and line with parchment or Bake-O-Glide. 
| Place the sugar in a small, heavy-based saucepan with the water and heat gently until the sugar has dissolved, gently stirring occasionally from time to time. 
| Bring to the boil, then boil for about 10 minutes until the syrup has reached the 'hard crack' stage - it should form threads that are stiff (brittle) and break easily.  Don't let it get too dark or the flavour will be bitter.  If you have a thermometer you are looking for a temperature of 146-155 C (295-310 F).
| Remove from the heat, dip the base of the pan briefly in cold water to prevent further cooking and stir in the nuts straight away.  You may find it easier to add the nuts slightly earlier before the mixture becomes too stiff.
| Tip the mixture out onto the line baking tray. 
| Spread a thin layer with the back of a spoon or palette knife and leave to harden.
| Melt the chocolate, either in a heatproof bowl over a pan of gently simmering water, or in short bursts in the microwave. 
| Invert the brittle on a clean sheet of baking parchment so the flat side is uppermost and spread with the chocolate using a palette knife. 
| Sprinkle with a little salt.
| Leave to set before breaking into chunky pieces.
===Recipe source===

* Lightly adapted from a '''[https://www.waitrose.com/content/waitrose/en/home/recipes/recipe_directory/h/peanut_brittle_withseasaltchocolate.A4.html Waitrose recipe]'''


===Categories===
Category:Recipes
Category:British recipes
Category:Sweets and desserts
Category:Vegetarian recipes
Category:Boiled or simmered

#chocolate #parchment #saltedchocolateandnutbrittle #bakingtray #paletteknife #nuts #castersugar #thermometer #boiledorsimmered #dip #simmering 