
|title=Paelo Sausage, Kale and Bean Stew recipe 
|titlemode=replace
|keywords=#srirachasauce #beans #chickenstock #oregano #stew #kale #sausagekaleandbeanstew #butternutsquash #sausage #punch #oliveoil 
|hashtagrev=032020
|description=The hearty sausage stew recipe is reproduced courtesy of Debbie&andrews debbie&andrews sausages. With super healthy ingredients and a chilli kick



|TotalCalories = 1769
|PortionCalories = 442
|DatePublished=22nd October 2015
|Author=Chef
|ImageComment = 
|Servings = Serves 4
|Difficulty = 2
|TotalTime =  1 hour, 5 minutes
|PrepTime =  25 minutes
|CookTime =  40 minutes
|Image = alt=Electus

 

====Best recipe review====

''
Tastes nicer than it looks
''

4
/5

And the chilli helped!

 The Judge 
===Description===

[[Image:Harrogate-pork-sausages.png|300px|thumb|right|Debbie and Andrew's Harrogate 97% Gluten Free Pork Sausages]]
The hearty Paelo friendly sausage stew recipe is reproduced courtesy of debbie&andrew's sausages.

With super healthy ingredients and a chilli kick, pack a nutritional punch and make life a bit easier! This hearty gluten free winter stew can be made a day or two in advance if you've a busy week ahead and only gets better with time.
===Ingredients===

| 6 debbie&andrew's Harrogate 97% Pork Sausages, cut into 2-3cm chunks
| 1 small butternut squash or carrots, peeled and cut into 2-3cm chunks
| 2 tins cooked flageolet beans, drained and washed (any beans will work)
| 3 cloves garlic, crushed
| 1 tablespoon oregano
| 1 medium onion, cut into chunks
| 900ml chicken stock
| 275g kale, stalks removed
| 2 tablespoons of olive oil
| Salt & pepper
| Sriracha sauce to garnish (or chilli flakes if you prefer)

===Method===


| In a large casserole pan, heat the oil, add the sausages and cook for 3-4 minutes until golden.
| Turn the heat down to medium and add the onions, garlic, butternut squash and oregano.
| Cook for 10 minutes or until softened, stirring occasionally.
| Add the beans and chicken stock, place the lid on and cook for 20 minutes on a gentle heat.
| Add the kale, season and cook for a further 3-4 minutes with the lid on.
| To serve, place dish in the middle of the table and drizzle over sriracha sauce.
| Top tip: Add a touch of cream for extra richness if you\u0092re feeling decadent.
| Going Paleo? Don't include the beans and make your own sriracha sauce using [http://nomnompaleo.com/post/36060636540/paleo-sriracha-homemade-20-minute-sriracha this recipe]!

===Categories===
Category:Recipes

Category:British recipes
Category:Main courses
Category:Soup and stock recipes
Category:Chilli pepper recipes
Category:Garlic recipes
Category:Grain and bean recipes
Category:Meat recipes
Category:Pork recipes
Category:Vegetable recipes
Category:Stews and casseroles
Category:Debbie&andrew's sausage recipes
Category:Pan fried
Category:Stewed, braised or pot roasted

Category:Recipes from other sites

#srirachasauce #beans #chickenstock #oregano #stew #kale #sausagekaleandbeanstew #butternutsquash #sausage #punch #oliveoil 