
|title=Sausage and apple pie with pumpkin-seed scattered pastry recipe
|titlemode=replace
|keywords=#apples #doublecream #cider #pastry #pumpkinseeds #egg #butter #leeks #oliveoil #recipesfromothersites #wholegrainmustard 
|hashtagrev=032020
|description=This recipe was specially put together for this years Kent County Show by Debbie&andrews sausages



|TotalCalories = 6847
|PortionCalories = 1141
|DatePublished=16th October 2015
|Author=Chef
|ImageComment = 
|Servings = Serves 6
|Difficulty = 2
|TotalTime =  1 hour, 45 minutes
|PrepTime =  45 minutes
|CookTime =  1 hour
|Image = alt=Electus

====Best recipe review====

''
Posh Pies \ud83d\ude1d
''

4
/5 

Love the idea of crunchy pumpkin seeds on a pie.

 

 The Judge 
===Description===

This recipe was specially put together for this year's Kent County Show by debbie&andrew's sausages.
[[Image:Perfect-pork.png|300px|thumb|right|Debbie and Andrew's Perfect Pork sausages]]

Quality pork sausages, apples and cider - a perfect combination.
===Ingredients===

| 2 packs debbie&andrew's perfect pork sausages, chopped into chunks
| 1 tablespoon olive oil
| 1 teaspoon butter
| 2 leeks, washed and sliced
| 2 green apples (Granny Smith or Bramley), cored and diced 250ml apple cider
| 2 tablespoons plain flour
| 250ml chicken stock
| 100ml double cream
| 2 tablespoons wholegrain mustard
| 1 egg - beaten
| 2 sheets of puff pastry
| 2 tablespoons pumpkin seeds
===Mise en place===

* Preheat your oven to 200\u00b0 C (400\u00b0 F - gas 6), [fan oven 180\u00b0 C & reduce cooking time by 10 mins per hour]

===Method===


| In a large heavy based saucepan over a medium-high heat, fry off the leeks, sausages and apples in the olive oil and butter for about 10 minutes until golden brown. Stir in the flour and cook out for a further 2 minutes.
| Add the cider and reduce down to half. Add the stock, mustard and double cream and reduce until lovely and thick. Cool.
| Divide your filling between 6 small pie dishes
| On a floured bench top, cut out 6 pieces of pastry just larger than the small pie dishes/cups. Lay over the top of the pie dishes, using a fork tightly press the edges.
| Brush the pastry with the beaten egg and sprinkle with pumpkin seeds.
| Bake for 20-25 minutes until lovely and golden.
===Serving suggestions===
Serve hot!
===See also===
* Debbie and Andrew's Perfect Pork sausages: ''more info''

===Categories===
Category:Recipes

Category:British recipes
Category:Main courses
Category:Snacks and light bites
Category:Tapas, mezze and antipasti
Category:Cooking with beer
Category:Fruit recipes
Category:Meat recipes
Category:Pork recipes
Category:Pies tarts and flans
Category:Unusual recipes
Category:Debbie&andrew's sausage recipes
Category:Baked or roasted

Category:Recipes from other sites

#apples #doublecream #cider #pastry #pumpkinseeds #egg #butter #leeks #oliveoil #recipesfromothersites #wholegrainmustard 