
|title=Sausage Bruschetta with a sweetcorn salad recipe
|titlemode=replace
|keywords=#diced #oliveoil #sweetcorn #coriander #sausage #glutenfree #cheddar #baguette #cumin #grill #honey 
|hashtagrev=032020
|description=This posh Gluten free sausage sandwich recipe is reproduced courtesy of Debbie&andrews debbie&andrews sausages



|TotalCalories = 2377
|PortionCalories = 594
|DatePublished=22nd October 2015
|Author=Chef
|ImageComment = 
|Servings = Serves 4
|Difficulty = 1
|TotalTime =  30 minutes
|PrepTime =  20 minutes
|CookTime =  10 minutes
|Image = alt=Electus

====Best recipe review====

''
What a picture!
''

3.9
/5 

Someone's taken a lot of trouble for a recipe picture!!!

 

 The Judge 
===Description===

This posh Gluten free sausage sandwich recipe is reproduced courtesy of debbie&andrew's sausages.
[[Image:Harrogate-pork-sausages.png|300px|thumb|right|Debbie and Andrew's Harrogate 97% Gluten Free Pork Sausages]]
===Ingredients===

| 1 pack of debbie&andrew\u0092s Harrogate 97% Pork Sausages
| 1 baguette sliced thickly (or a gluten free option)
| 200g cheddar grated 
| 1 red mild chilli, diced
| 1 can of black beans, drained and rinsed
| 1 can of sweetcorn, drained and rinsed
| 1 tomato deseeded and diced
| 1 yellow bell pepper, diced 
| A bunch of chopped coriander 
| 1 jalape\u00f1o, seeded and minced 
| Olive oil 
| 1 lime, juice and zest 
| Drizzle honey 
| ½ teaspoon cumin
===Mise en place===

* Turn on grill to high and line a flat baking tray with foil.

===Method===


| In a medium bowl combine beans, sweetcorn, tomatoes, bell pepper and onion.
| In another bowl, whisk together olive oil, lime zest and juice, honey, cumin and jalape\u00f1o.
| Mix the dressing into the sweetcorn mixture and set aside to marinate.
| Slice the debbie&andrew's Harrogate 97% Pork Sausages into thick chunks and fry in a non stick fry pan in a little olive oil over a high heat until cooked.
| Place your baguette slices cut side down and sprinkle tops with cheddar and chilli.
| Grill until lovely and golden. Once out of the oven, top with sausage meat and coriander.
| Garnish salad with coriander and serve alongside sausage bruschetta.


===Categories===
Category:Recipes
Category:British recipes
Category:Italian recipes
Category:Main courses
Category:Snacks and light bites
Category:Tapas, mezze and antipasti
Category:Cheese recipes
Category:Chilli pepper recipes
Category:Meat recipes
Category:Pork recipes
Category:Debbie&andrew's sausage recipes
Category:Grilled, griddled or barbecued
Category:Pan fried

Category:Recipes from other sites

#diced #oliveoil #sweetcorn #coriander #sausage #glutenfree #cheddar #baguette #cumin #grill #honey 