
|title=Savoy cabbage pretend pasta bake
|titlemode=replace
|keywords=#cabbage #oliveoil #salami #pasta #panko #mozzarella #parsley #savoycabbage #bake #breadcrumbs #blackcurrantjam 
|hashtagrev=032020
|description=For a change, I thought I would make our regular pasta bake, using salami and mozzarella, but use Savoy savoy cabbage instead of actual pasta.



|DatePublished=17th October 2019
|Author=Chef
|ImageComment = Served with scrumptious roasties.
|Servings = Serves 2
|Difficulty = 2
|TotalTime =  55 minutes
|PrepTime =  15 minutes
|CookTime =  40 minutes
|TotalCalories = 1740
|PortionCalories = 870
|Image = alt=Electus

 

====Best recipe review====

''
Delish!
''

5
/5

What a grand idea!

 Paul R Smith 
===Description===

For a change, I thought I would make our regular pasta bake, using salami and mozzarella, but use savoy cabbage instead of actual pasta.
To balance the saltiness of the salami I added a good few tablespoons of blackcurrant jam.  It might seem unusual, but it worked really well and shall be made again. 

We served it with air-fried roast potatoes to make up for the missing carbs!
===Ingredients===

| Two thirds of a small savoy cabbage, tender leaves, finely chopped.
| A chicken stock cube
| 6 scant teaspoons of blackcurrant jam
| 2 125g balls of mozzarella cheese
| 150g salami, sliced fairly thinly and then chopped
| A handful of Panko breadcrumbs
| Fresh parsley, chopped
| Olive oil
===Mise en place===

* Preheat your oven to 200\u00b0 C (400\u00b0 F - gas 6), [fan oven 180\u00b0 C & reduce cooking time by 10 mins per hour]

===Method===


| Blanch the chopped cabbage for 4 minutes in boiling water to which the stock cube has been added.
| While the cabbage is cooking, drain the mozarella, tear it into small pieces and allow it to drain over a sieve to remove excess water.
| Drain the cabbage
| Oli the baking tray / dish with olive oil
| Spread the chopped cabbage into the dish and sprinkle with chopped parsley and black pepper.
| Layer the mozzarella and salami, leaving a layer of salami on the top. We like crispy salami!
| Top with Panko breadcrumbs and a quick spray of olive oil.
| Bake for about 40 minutes, checking after 25.

Image:SavoyCabbagePastaBaked.jpg|thumb|300px|right|Baked and crispy
Image:SavoyCabbagePastaReadyToBake.jpg|thumb|300px|right|Raedy for the oven

===Serving suggestions===
Serve with air fried roast potatoes
===Recipe source===



===Categories===
Category:Recipes
Category:British recipes
Category:Italian recipes
Category:Main courses
Category:Meat recipes
Category:Pasta recipes
Category:Vegetable recipes
Category:Baked or roasted
Category:Favourite recipes

#cabbage #oliveoil #salami #pasta #panko #mozzarella #parsley #savoycabbage #bake #breadcrumbs #blackcurrantjam 