===Description===

|title=Semolina milk pudding, Indian recipe 
|titlemode=replace
|keywords=#semolina #semolinamilkpudding #toasted #grated #saffronstrands #rava #blacktreacle #almonds #fry #custard #boil 
|hashtagrev=032020
|description=This pudding is great with golden syrup, black treacle or a good quality jam and is simple to make. Adjust the sugar levels according to your taste



|TotalCalories = 1302
|PortionCalories = 325
|DatePublished=13th November 2013
|Author=JuliaBalbilla
|ImageComment = Semolina
|Servings = Serves 4
|Difficulty = 1
|TotalTime = 20 minutes
|PrepTime = 5 minutes
|CookTime = 15 minutes
|Image = alt=Electus

====Best recipe review====

''
Nah!
''

2
/5

Not for me - ever!

 

Klapaucius 

This pudding is great with golden syrup, black treacle or a good quality jam and is simple to make. Adjust the sugar levels according to your taste.  It will be much better than you remember from school dinners.

===Ingredients===
| 1 litre (35 fl oz)  milk
| ¾ cup semolina sooji or rava
| ½ cup sugar, according to your taste
| 1 stick of cinnamon

| A little grated nutmeg

===Method===

| In a large heavy based pan, dry-fry the semolina until you get a toasted aroma.  Don't burn it though.
| Tip the roasted semolina into a bowl and add enough cold milk from the 1 litre to coat the semolina.  This can stop it lumping at the later stage.
| Boil the remaining milk in the large pan
| Add the semolina a little at a time , stirring constantly until you get a thick custard-like consistency
| Add sugar to taste
===Serving suggestions===

Serve hot or chilled

===Variations===

Sprinkle with toasted almonds, pistachio nuts and sultanas just before serving.

For a more luxurious semolina, mix a pinch of saffron strands with a little warm milk and leave for 15 minute4s, then stir into the milk as it boils.


===Categories===
Category:Recipes
Category:Grain and bean recipes
Category:Indian recipes
Category:North African recipes
Category:Sweets and desserts
Category:British recipes
Category:Boiled or simmered

#semolina #semolinamilkpudding #toasted #grated #saffronstrands #rava #blacktreacle #almonds #fry #custard #boil 