
|title=Sesame crusted Capricorn on warm Puy lentils and roasted peppers recipe
|titlemode=replace
|keywords=#parsley #sesamecrustedcapricornonwarmpuylentilsandroastedpeppers #oliveoil #sesameseeds #wedges #peppers #garlic #chilliflakes #redonion #balsamicvinegar #thelubborncreamery 
|hashtagrev=032020
|description=As a vegetarian recipe, this is yet another contender for our Gent night. Everything in this recipe appeals and it looks visually stunning



|TotalCalories = 450
|PortionCalories = 112
|DatePublished=25th October 2012
|Author=Chef
|Servings = Serves 4
 |Difficulty = 2
 |TotalTime = 35 minutes
 |PrepTime = 10 minutes
 |CookTime = 25 minutes
 |Image = alt=Electus

 

====Best recipe review====

''
Neat idea
''

5
/5

I did this with Camembert

 Susie 
===Description===


As a vegetarian recipe, this is yet another contender for our Gent night.  Everything in this recipe appeals and it looks visually stunning.  Give it a try!

Many thanks to those nice people at The Lubborn Creamery who gave us permission to reproduce this recipe.

===Ingredients===
| 1 red and 1 yellow pepper
| 1 red onion, cut into wedges
| 2 Cloves garlic, peeled and sliced
| Pinch of chilli flakes
| 4 tablespoons olive oil
| 150g Puy lentils, rinsed
| 2 tablespoons balsamic vinegar
| 2 tablespoons roughly chopped flat leaf parsley
| 2 x 100g Capricorn Somerset Goats' cheese, halved
| 2 tablespoons of sesame seeds


===Mise en place===
* Preheat the oven to 200\u00b0 C (400\u00b0 F - gas 6), [fan oven 180\u00b0 C & reduce cooking time by 10 mins per hour]
===Method===


| Halve and deseed the peppers then cut into wedges.
| Toss the peppers, red onion and garlic together in a baking tray with 1 tablespoon olive oil, chilli flakes and seasoning. Roast for 20-25 mins until beginning to caramelise.
| Meanwhile, cook the lentils in boiling water for 15-20 mins until tender - keep an eye on them, it is easy to boil them dry!
| Drain and mix with 2 tablespoons olive oil, the balsamic vinegar, parsley and seasoning
| Stir in the roasted vegetables.
| Press the cut sides of the Capricorn Somerset Goats' cheese in the sesame seeds.
| Heat 1 tablespoon oil in a non-stick frying pan, add the Capricorn Somerset Goats' cheese, seed-side down, and cook for 2-3 mins until golden, over a medium heat.
===Serving suggestions===
Sprinkle with parsley and serve on top of the warm lentil salad.


===Categories===
Category:Recipes
Category:British recipes
Category:Main courses
Category:Snacks and light bites
Category:Vegetarian recipes
Category:Cheese recipes
Category:Grain and bean recipes
Category:Salad recipes
Category:Lubborn Creamery recipes
Category:Boiled or simmeredCategory:Baked or roasted
Category:Unusual recipes

#parsley #sesamecrustedcapricornonwarmpuylentilsandroastedpeppers #oliveoil #sesameseeds #wedges #peppers #garlic #chilliflakes #redonion #balsamicvinegar #thelubborncreamery 