
|title=Home-cooked sesame fried cod roe recipe 
|titlemode=replace
|keywords=#sesameoil #sesamefriedcodroe #mayonnaise #salad #codroe #tomatoes #oliveoil #deepfrying #kitchenpaper #sesameseed #frying 
|hashtagrev=032020
|description=Cod roe makes a brilliant lunch time snack for me and this is a healthier way to fry it



|TotalCalories = 282
|PortionCalories = 282
|DatePublished=15th October 2015
|Author=Chef
|ImageComment =
|Servings = Serves 1
|Difficulty = 1
|TotalTime = 7 minutes
|PrepTime = 2 minutes
|CookTime = 5 minutes
|Image = alt=Electus

====Best recipe review====

''
Pretty!
''

5
/5 

...and healthy too.
 

 Paul R Smith 
===Description===

[[Image:Sesame fried cod roe in Tefal mini pan.jpg|300px|thumb|right|Frying in the neat Tefal mini pan]]

Cod roe makes a brilliant lunch time snack for me but the conventional way of deep frying it is far from healthy so I looked for better ways to cook it.

Shallow frying it in delicious sesame seed oil works really well and only takes about 5 minutes to cook.  Using the Tefal one egg wonder 12 cm mini frying pan means you only need to use a minimal amount of sesame oil.
===Ingredients===

| 100g slice of Canned pressed cod roe, about 2.5 mm [1 \"] thick
| 2 tablespoons of sesame oil
| 2 tomatoes
| A handful of Salad leaves
| 15ml Mayonnaise

===Method===


| Gently heat the sesame oil over a low flame
| Don't let the oil get too hot or the moisture in the roe will make the oil spit dangerously
| Carefully slide the cod roe slice into the pan
| Pan fry for about 2.5 minutes a side, turning once
| Drain on kitchen paper
===Serving suggestions===
Serve with tomatoes, salad leaves and mayonnaise.
===Variations===
This recipe works just as well with olive oil

===Categories===
Category:Recipes

Category:British recipes
Category:Main courses
Category:Snacks and light bites
Category:Starters
Category:Tapas, mezze and antipasti
Category:Fish recipes
Category:Sea fish recipes
Category:Unusual recipes
Category:Pan fried

#sesameoil #sesamefriedcodroe #mayonnaise #salad #codroe #tomatoes #oliveoil #deepfrying #kitchenpaper #sesameseed #frying 