===Description===

|title=A selection of shepherd's pie recipes Cooking Wiki
|titlemode=replace
|keywords=#shepherdspierecipes #shepherdspie #simpleshepherdspie #piestartsandflans #irishrecipes #britishrecipes #potatorecipes #shepherdspiewithspicylambandpinenuts #cookingwithwine 
|hashtagrev=12032020
|description=In this section we have a number of Shepherd's pie recipes that you might like to try: Simple shepherd's pie Shepherds pie Shepherd's pie with

[[Image:Classic shepherds pie recipe.jpg|thumb|300px|right|Shepherds pie]]
In this section we have a number of '''Shepherd's pie recipes''' recipes that you might like to try:
* '''Simple shepherd's pie'''
* '''Shepherds pie'''
* '''Shepherd's pie with spicy lamb and pine nuts'''


===Categories===
Category:Recipes|Shepherds
Category:Lamb recipes|Shepherds
Category:Main courses|Shepherds
Category:Meat recipes|Shepherds
Category:Potato recipes
Category:Pies tarts and flans
Category:British recipes
Category:Irish recipes
Category:Cooking with wine



#shepherdspierecipes #shepherdspie #simpleshepherdspie #piestartsandflans #irishrecipes #britishrecipes #potatorecipes #shepherdspiewithspicylambandpinenuts #cookingwithwine 