
|title=Shepherds' pie a beef recipe 
|titlemode=replace
|keywords=#shepherdspie #potatoes #sweetpotatoes #mangochutney #onion #browned #diced #boil #tomatoes #vegetablestock #worcestershiresauce 
|hashtagrev=032020
|description=Tuck in for the ultimate in comfort food



|TotalCalories = 2421
|PortionCalories = 484
|DatePublished=21st January 2013
|Author=JuliaBalbilla
|Servings = 5-6
 |Difficulty = 2
 |TotalTime = 1 hour 40 minutes
 |PrepTime = 20 minutes
 |CookTime = 1 hour 20 minutes
 |Image = alt=Electus

 

====Best recipe review====

''
Lovely with Cara spuds
''

5
/5

or Golden Markees

 Klapaucius 
===Description===

Tuck in for the ultimate in comfort food.

Albert Bartlett products are available from most supermarkets.

===Ingredients===
| 600g white, floury potatoes, peeled and diced
| 600g sweet potatoes, peeled and diced
| Freshly ground black pepper
| 3 tablespoons semi-skimmed milk
| 400g extra lean lamb mince, beef mince or turkey mince
| 1 medium onion, peeled and chopped
| 1 celery stick, chopped
| 2 garlic cloves, peeled and crushed or chopped
| 2 teaspoons of tomato pur\u00e9e
| 450g canned chopped tomatoes
| 300ml vegetable stock
| 1 slug of Worcestershire sauce
| 2 bay leaves
| 3 sprigs fresh rosemary, leaves picked and chopped
| 2 teaspoons of dried oregano, 
| 1 tablespoon mango chutney (optional)
===Method===


| Boil the potatoes and sweet potatoes for 15-20 minutes, or until tender. 
| Drain the potatoes, then mash with the milk using an electric whisk until smooth. 
| Season with pepper. 
| In a large pan over a medium heat, dry fry the minced meat until browned. 
| Drain off any excess fat, then add the onion, celery and garlic and fry for a further 3-4 minutes, stirring occasionally. 
| Add the canned tomatoes, vegetable stock, Worcestershire sauce, herbs and mango chutney (optional). 
| Bring to the boil, stirring until thickened. 
| Reduce the heat, then cover and simmer for 20 minutes, stirring occasionally. 
| Place the meat in an ovenproof dish. 
| Spoon the mashed potato mixture over the top and texture the top with a fork. 
| Either grill (broil) until lightly browned, or pop into a preheated oven at 200c / 400F / gas mark 6 for 20 minutes.
(Recipe by '''[http://www.albert-bartlett.co.uk/recipes/ Sally Bee]''')
==See also==
* Other shepherds' pie recipes


===Categories===
Category:Recipes
Category:Albert Bartlett recipes
Category:Recipes from other sites
Category:Beef recipes
Category:British recipes
Category:Lamb recipes
Category:Main courses
Category:Meat recipes
Category:Pies tarts and flans
Category:Potato recipes
Category:Boiled or simmered
Category:Grilled, griddled or barbecued
Category:Baked or roasted


#shepherdspie #potatoes #sweetpotatoes #mangochutney #onion #browned #diced #boil #tomatoes #vegetablestock #worcestershiresauce 