
|title=Shepherds pie, Irish recipe 
|titlemode=replace
|keywords=#shepherdspie #grated #potatoes #oliveoil #onion #redwine #butter #chickenstock #parmesancheese #eggyolks #worcestershiresauce 
|hashtagrev=032020
|description=We guarantee that this classic shepherds pie recipe won't leave you feeling sheepish! If you prefer a more spicy version, try our shepherd's pie with



|TotalCalories = 3539
|PortionCalories = 884
|DatePublished=22nd January 2013
|Author=Chef
|Servings = Serves 4
|Difficulty = 2
|TotalTime = 1 hour
|PrepTime = 10 minutes
|CookTime = 50 minutes
|Image = alt=Electus

====Best recipe review====

''
Such a classic dish
''

4.7
/5 

Just as Mum made, every week when I was a kid.
 

 Paul R Smith 
===Description===

We guarantee that this classic shepherds pie recipe won't leave you feeling sheepish!
[[Image:Classic shepherds pie ingredients.jpg|thumb|300px|right|The ingredients (less mash)]]

If you prefer a more spicy version, try our shepherd's pie with spicy lamb and pine nuts instead.

'''Filling'''
===Ingredients===
| 2 tablespoons olive oil
| 500 g (1.10 lb) lean minced lamb
| 2 cloves garlic, minced
| 1 large onion, grated
| 1 large carrot, grated
| 250 ml (0.43 pint - 8.45 fl oz) red wine
| 300 ml (0.52 pint - 10.10 fl oz) good chicken stock
| 2 teaspoons cornflour (optional)
| Handful of French green beans, roughly chopped (optional)
| 1 small yellow bell pepper, de-seeded and sliced (optional)
| 1 small green bell pepper, de-seeded and sliced (optional) 
| 1 teaspoon fresh thyme leaves
| 1 teaspoon rosemary leave, chopped finely
| 1 tablespoon tomato puree
| 2 tablespoons Worcestershire sauce
| Sea salt and freshly ground black pepper
'''Topping'''
===Ingredients===NB
| 1 kg Desiree potatoes, peeled and cubed
| 50 g (2 oz) butter
| 2 egg yolks
| 15g Freshly grated Parmesan cheese
| Handful of freshly chopped parsley
| Sea salt and freshly ground black pepper
| 15g Freshly grated cheddar cheese (optional)


===Mise en place===
* Preheat the  oven to 175\u00b0C (350\u00b0F - gas 4)

===Method===


| Heat 2 tablespoons olive oil in a large pan, season the mince and brown on a high heat for 3 minutes - I find a large wok good for this as it seems to be easier to get very hot for reducing liquids
| Add the grated onion, grated carrot and the garlic and fry for a few more minutes
| Add the herbs, Worcestershire sauce, tomato puree and mix well
| Turn the heat up and add the red wine, stirring well until the wine reduces
| Add the chicken stock reduce the heat and simmer for 10 minutes
| If you prefer a thick gravy, mix two teaspoons of cornflour and a little cold water and stir this into the mix now
| If using other vegetables that don't need to much cooking, like the peppers and beans add then now
| Boil the potatoes until cooked (about 17 minutes)
| Drain well and return to the hot pan for a few minutes to dry out
| Mash, using a potato ricer if you like your mash really smooth
| Whisk the egg yolks with 2 tablespoons of freshly grated Parmesan cheese and mix into the mash with half of the butter, season to taste
| Pour the mince into a large ovenproof dish
| Add the mash topping a spoonful at a time
| Fluff the mash with a fork and grate a little more Parmesan and maybe some Cheddar over the top.  
| Dot the remaining butter evenly over the top. 
| Bake for 20 minutes
| If you like the top really crispy, finish by browning under a grill
===Serving suggestions===

Sprinkle with chopped parsley and serve with minty peas.

==See also==
* other shepherds' pie recipes


===Categories===
Category:Recipes|Shepherds
Category:Lamb recipes|Shepherds
Category:Main courses|Shepherds
Category:Meat recipes|Shepherds
Category:Potato recipes
Category:Pies tarts and flans
Category:British recipes
Category:Irish recipes
Category:Cooking with wine
Category:Favourite recipes
Category:Baked or roasted

#shepherdspie #grated #potatoes #oliveoil #onion #redwine #butter #chickenstock #parmesancheese #eggyolks #worcestershiresauce 