
|title=Shooter's sandwich a beef recipe 
|titlemode=replace
|keywords=#shooterssandwich #duxelles #mushrooms #butter #shallots #thyme #garlic #steak #bread #beef #lemonjuice 
|hashtagrev=032020
|description=I first saw this recipe on series 1 of \"Two Fat Ladies\", way back in 1996 and again recently




|TotalCalories = 3906
|PortionCalories = 1953
|DatePublished=28th July 2013
|Author=Chef
|Servings = Serves 2 to 4
 |Difficulty = 3
 |TotalTime = 1 day, 1 hour, 30 minutes
 |PrepTime = 1 day, 40 minutes 
 |CookTime = 50 minutes
 |Image = alt=Electus

 

====Best recipe review====

''
A lot of work for a simple sandwich
''

4.6
/5

May6be I'll press it in a vice next time \ud83d\ude02\ud83d\ude02\ud83d\ude02

 Jerry 
===Description===

[[Image:Shooter's sandwich - Pressed under a heavy weight.jpg|thumb|300px|right|A pressing job in the garage]]
I first saw this recipe on series 1 of \"Two Fat Ladies\", way back in 1996 and again recently in a [http://www.guardian.co.uk/lifeandstyle/gallery/2010/apr/07/how-to-make-shooters-sandwich Grauniad article].  If it tastes anything like as good as Beef Wellington, the recipe on which it is based, it should be fantastic.

The origin of the recipe is purported to satisfy the requirement of a very rich and fulfilling meal that could be easily transported when hunting and shooting.  Sounds feasible!

It's pretty simple really; A loaf of bread, hollowed out and filled with a sandwich of beef steaks that are stuffed with a layer of duxelles (shallots, mushrooms, garlic, butter, thyme and seasoning).  The loaf is then pressed under a heavy weight to flatten it - making it easier to carry I imagine

===Ingredients===
| 300g good quality beef steaks not too thick
| 250 g mushrooms
| 4 shallots, peeled and finely chopped
| 2 Cloves of garlic, peeled and crushed - or to taste
| 4 tablespoons of butter (or butter / oil mixture)
| 50 ml dry sherry
| Splash of lemon juice
| Sprig of thyme
| sea salt and freshly ground black pepper
| A splash of interesting sauce to liven it up a little - Worcestershire sauce, chilli sauce etc.
| 1 suitably shaped loaf of bread that is to your taste.  Most recipes seem to use white bread but I prefer wholemeal. 
===Method===

''' Duxelles:'''

| Gently saut\u00e9 garlic and shallots in the  the finely chopped mushrooms in the butter for about 6 minutes until soft.
| Add the chopped mushrooms and the whole sprig of thyme and gently cook for 10 minutes so most of the mushroom liquor is cooked off.
| remove the sprig of thyme
| Add the wine, a splash of lemon juice and season to taste.
| Cook gently until all of the liquid has gone.
| The duxelles should stick together easily.
| Remove from the heat and allow to cool.
'''Steak'''

| Hammer the steak really well with a steak mallet so it is quite thin and almost doubled in size.  Cut into two pieces.
| Fry the steaks to your liking in a little butter or olive - drain any excess fat after frying
'''Bread'''

| Slice a 'lid' off the loaf, leaving enough room in the remaining loaf to stuff with the steaks and duxelles
| Hollow out the lid and loaf and discard or whizz up in a food-processor to make breadcrumbs for another time
| Lay the first steak in the base of the loaf - trim and arrange to fit, see photos
| Add the duxelles mixture
| At this point you could add spread with some English mustard or horseradish sauce.  I fried the steaks in chilli oil so have omitted this step
| Cover with the remaining steak
| Replace the 'lid'
| Wrap in greaseproof paper and tie with kitchen string.
| Wrap in a tea-towel and press under a heavy weight for 24 hours.
| The garage seemed the safest place to leave this, judging by the attention the cats were giving it!
| I pressed the loaf between a plate and a cutting board, under a very heavy car tool-kit.
===Serving suggestions===
Serve in slices
===Variations===
I'm thinking....
===Chef's notes===
A few comments after making this.  I have now halved the amount of meat originally used - go for quality, not quantity.  The taste was fantastic but there was too much meat and it was quite chewy unless sliced very thinly.

Hammer the meat flat to reduce the thickness and also to tenderise it.

Use the best quality steak you can afford.

Don't worry about over-pressing it!  My pressing method was the tool-box pictured, almost full of car tools, spanners, hammers etc.  So heavy that it was almost not possible to lift it onto the workbench.  I checked it first thing in the morning, panicking and thinking it would like as flat as a tortilla.  It was not - it could easily have been left for another day.

==Step by step photographs==
===Making Duxelles===

Image:Duxelles ingredients.jpg|The basic ingredients for duxelles
Image:Shallots and garlic suateed in butter.jpg|Shallots and garlic saut\u00e9ed in butter
Image:Mushrooms chopped.jpg|Mushrooms chopped in the food processor
Image:Mushrooms go in dry.jpg|The mushrooms look very dry when they are first added
Image:White wine added.jpg|Wet again once the white wine/sherry is added
Image:Duxelles reduced, ready to cool.jpg|Duxelles completed, ready to cool

===Assembling a Shooter's Sandwich===

Image:Shooter's sandwich - Duxelles prepared and ready.jpg|Duxelles prepared and ready
Image:Shooter's sandwich - Loaf separated and hollowed out.jpg|Loaf separated and hollowed out
Image:Shooter's sandwich - First steak added.jpg|First steak added
Image:Shooter's sandwich - Topped with duxelles.jpg|Topped with duxelles
Image:Shooter's sandwich - Covered with the final steak.jpg|Covered with the final steak
Image:Shooter's sandwich - Wrapped in grease-proof paper.jpg|Wrapped in grease-proof paper, tied with string
Image:Shooter's sandwich - Pressed under a heavy weight.jpg|In the garage, away from the cats for 24 hours
Image:Shooter's sandwich recipe.jpg|A Shooter's sandwich



===Categories===
Category:Recipes
Category:British recipes
Category:Historic recipes
Category:Main courses
Category:Beef recipes
Category:Meat recipes
Category:Cooking with wine
Category:Favourite recipes
Category:Pan fried
Category:Unusual recipes

#shooterssandwich #duxelles #mushrooms #butter #shallots #thyme #garlic #steak #bread #beef #lemonjuice 