
|title=Shortcake sponge baskets with diplomat cream and fruit recipe
|titlemode=replace
|keywords=#butter #fridge #gelatine #icingsugar #boil #airtightcontainer #foil #cherries #castersugar #saucepan #cream 
|hashtagrev=032020
|description=I would advise making these over two days. Each component will keep well in the fridge for 3 days at least. You will need a special tin to make the..



|TotalCalories = 3554
|PortionCalories = 592
|DatePublished=19th April 2016
|Author=JuliaBalbilla
|ImageComment = 
|Servings = Serves 6
|Difficulty = 3
|TotalTime = 1 hour
|PrepTime = 40 minutes 
|CookTime = 20 minutes
|Image = alt=Electus

====Best recipe review====

''
Nice creamy filling
''

5
/5 

Never knew this was called 'Diplomat cream'!

 

 The Judge 
===Description===



I would advise making these over two days. Each component will keep well in the fridge for 3 days at least.

You will need a special tin to make the baskets. I used Nordic Ware's Shortcake Basket Tin and not sure if anyone else makes them. They can be got from [https://www.amazon.co.uk/Nordic-Ware-Platinum-Shortcake-Basket/dp/B000Q7QI3U?ie=UTF8&psc=1&redirect=true&ref_=oh_aui_detailpage_o03_s00 Amazon]
===Ingredients===
====For the Shortcake Sponge:====
===Ingredients===NB
| 150g plain flour, sieved with
| 1.5 teaspoons baking powder
| 1/4 teaspoons salt
| 140g caster sugar
| 1 free range egg
| 1/2 a teaspoon of vanilla or other extract of your choice
| 150g softened butter
====For the Cr\u00e8me P\u00e2tissi\u00e8re ====
===Ingredients===NB
| 4g leaf gelatine (optional) \u2013 the 'set' version only
| 50g egg yolks
| 60g caster sugar
| 25g cornflour
| 250g milk
| 25g butter
====For the Cr\u00e8me Chantilly====
===Ingredients===NB
| 200g double cream (chilled)
| 40g icing sugar
| 1 teaspoon vanilla extract
====To finish====
===Ingredients===NB
| 36 Cherries or other small fruit as desired
| 15g icing sugar

===Method===


====For the Shortcake Sponge:====

| Pre-heat the oven to 180C / 350F / Gas 4 (see chef's notes below for fan oven instructions)
| Mix all of the ingredients together.
| Beat for 2 minutes using a medium speed
| Taste and add more vanilla etc extract if necessary
| Grease the tin with melted butter and lightly dust with flour. If using the Nordic Ware tin, I suggest you paint the butter on with a pastry brush to make sure you get into all the crevices.
| Divide the mixture into the 6 moulds. If you fill to the last basket market, that should be about right.
| Bake for about 20 minutes.
| Leave in the tin for 10 minutes, then turn out onto a cooling rack and allow to go completely cold.
| The sponges should have an interior texture of a cross between normal sponge cake and a nicely baked scone. Do not expect them to be like a Victoria Sandwich as that type of sponge won\u00c2\u2019t be strong enough to hold the filling.
| When cold, reserve the sponges until ready for use. They can go into an airtight container in the fridge if necessary.
====For the Cr\u00e8me  Diplomate (This will probably make more than you need)====

| This is made in two parts \u2013 the Cr\u00e8me P\u00e2tissi\u00e8re and the Cr\u00e8me Chantilly \u2013 which are then mixed together. You can either make it a 'set' version or an 'unset' one. The 'set' one requires the use of gelatine to set the Cr\u00e8me P\u00e2tissi\u00e8re, but I chose to do the 'unset' one, being a vegetarian. It may be possible to use agar-agar as a setting agent, but this will need some experimentation because agar behaves differently to gelatine. I would make the Cr\u00e8me P\u00e2tissi\u00e8re first as that need to cool.
====For the Cr\u00e8me P\u00e2tissi\u00e8re ====

| Hydrate the gelatine (if using).
| Beat the egg yolks with the sugar.
| Whisk in the cornflour.
| Bring the milk to the boil in a saucepan, the pour half of the milk over the egg mixture.
| Whisk, return to the saucepan and heat, whisking thoroughly.
| As the mixture thickens, carry on whisking.
| When it returns to the boil, cook for 45 seconds and remove from the heat.
| Whisk in the gelatine (if using) and the butter.
| Cover and leave to cool.
====For the Cr\u00e8me Chantilly====

| Whisk all of the ingredients in a chilled bowl until it has thickened.
| Do not over-whisk or you will end up with sweet butter.
| Cover the bowl and keep in the fridge until needed.
====To mix the two====

| Whisk the cold Cr\u00e8me P\u00e2tissi\u00e8re.
| Whisk in one-third of the Cr\u00e8me Chantilly, until smooth.
| Fold in the remaining cream with a spatula.
| Store in an airtight container the fridge until needed, although it is easier to work with if used immediately
====Assembly====

| Fill the sponge cases with the Diplomat Cream \u2013 if you have made the unset version, just pile it in. For set version, you can use a piping bag.
| Arrange cherries or fruit of your choice on the cream.
| Sprinkle with a little icing sugar.
===Chef's notes===
It is likely that you will have some of the Diplomat Cream left over.  This can be frozen and used in other recipes.

If using a fan oven which does not allow the fan to be switched off, do the following:

Once you have put the mixture into the moulds, wrap some tin foil around the baking in. The sponges need to be protected from the fan, but you don\u00c2\u2019t want the foil to touch them. I made a sort of tent over the top, which helped to keep it free of the mixture and if possible, enclose the whole baking tin with foil, so that the fan doesn\u00c2\u2019t dry up the sponges.

Place in a COLD oven, below the middle, but not at the bottom.

Switch the oven on to 160C and bake for about 35 minutes (!).

Remove the foil and check that they are cooked. If not they can go back in without the foil covering.

===Categories===
Category:Recipes

Category:British recipes
Category:North American recipes
Category:Bread and baking
Category:Sweets and desserts
Category:Vegetarian recipes
Category:Fruit recipes
Category:Baked or roasted

#butter #fridge #gelatine #icingsugar #boil #airtightcontainer #foil #cherries #castersugar #saucepan #cream 