
|title=The Simplest, Healthiest, Tangerine ice lolly
|titlemode=replace
|description=I love ice lollies, ice poles, frozen orange orange juice, etc. so this is such a genius idea!
|keywords=#frozenfreshfruitlolly #frozentangerineicelolly #freezetangerinepieces #oranges #fruitrecipes #freezer #frozenorangesegments #sweetsanddesserts #healthylolly #healthyice
|hashtagrev=12032020



|DatePublished=26th November 2020
|Author=Chef
|ImageComment = 
|Servings = Serves 6
|Difficulty = 1
|TotalTime =  4 hours 5 minutes
|PrepTime = 5 minutes 
|CookTime = None
|TotalCalories = 282
|PortionCalories = 47
|Image = alt=Electus

 

====Best recipe review====

''
Neat idea
''

5
/5

Take one, or ten, whenever you fancy a nibble.

 NonLoggedInUser 
===Description===

I love ice lollies, ice poles, frozen orange juice, etc. so it is a little odd that it's taken me so long to think of this idea - and it's genius!

Take a handful of tangerines, peel them, break them into segments, freeze them for 4 hours, then eat them!

''Do try this out Tiff, I'm sure the little one will love them, just not too cold. x'' 
===Ingredients===

| 6 tangerines
| or 6 easy to peel small oranges

===Method===


| Peel the oranges
| Separate into individual segments
| Scatter in a freezer-proof container and Freeze for at least 4 hours.

frozen tangerines segments, ready to eat.jpg|Frozen tangerine segments, ready to eat
6 tangerines, peeled and segmented.jpg| 5 tangerines, peeled and segmented
6 small tangerines.jpg|6 small tangerines

===Serving suggestions===
Eat them whole, like mini ice-lollies.
===Chef's notes===
I eat them directly from the freezer, but for small children and more sensitive souls, I would leave them out of the freezer for 15 to 30 minutes before consuming.


===Categories===
Category:Recipes
Category:British recipes
Category:Snacks and light bites
Category:Sweets and desserts
Category:Vegan recipes
Category:Vegetarian recipes
Category:Fruit recipes
Category:Gluten free recipes
Category:Ice-cream recipes
Category:Unusual recipes
Category:Frozen

#frozenfreshfruitlolly #frozentangerineicelolly #freezetangerinepieces #oranges #fruitrecipes #freezer #frozenorangesegments #sweetsanddesserts #healthylolly #healthyice