
|title=Simple fish pie, British recipe 
|titlemode=replace
|keywords=#simplefishpie #fish #sauce #butter #flour #fishpie #haddock #turmeric #miseenplace #plainflour #poached 
|hashtagrev=032020
|description=This recipe was one of a few sent to us by Alastair Meikle. No specific quantities were given so I have calculated them for two people



|TotalCalories = 1292
|PortionCalories = 646
|DatePublished=20th January 2013
|Author=Chef
|Servings = Serves 2
 |Difficulty = 1
 |TotalTime = 1 hour
 |PrepTime = 10 minutes
 |CookTime = 50 minutes
 |Image = alt=Electus

====Best recipe review====

''
Simple is best
''

4.8
/5 

Why make this complicated?
 

 Paul R Smith 
===Description===

This recipe was one of a few sent to us by Alastair Meikle.  No specific quantities were given so I have calculated them for two people.
 
This quick and simple recipe is also a candidate for the Cheat category.

===Ingredients===
| 2 haddock fillets - you can leave the skin on
| 150ml milk; enough to just cover the fish fillets in a saucepan or small frying pan
| 350 g (12 oz) potatoes - cooked and mashed: see here if you need a recipe.
| 2 free range eggs
| 1 tablespoon of butter
| 1.5 tablespoons of plain flour
| Big pinch of turmeric
| sea salt and freshly ground black pepper to taste
| 75 g (3 oz) cheddar cheese, grated


===Mise en place===
* Preheat the oven to 190\u00b0 C (375\u00b0 F - gas 5)

Image:Simple fish pie cooked.jpg|Simple fish pie cooked
Image:Simple fish pie oven ready.jpg|Simple fish pie, ready for the oven
Image:Simple fish pie sauce.jpg|The fish and the sauce
Image:Simple fish pie poaching.jpg|Poaching the fish, you may need to turn it once if not completely covered.

===Method===


| Add the haddock fillets to a small frying pan and just cover with milk
| Bring the milk to a simmer and cook for about to 10 minutes.
| Meanwhile boil the eggs.
| Once the fish starts to beak up, remove from the heat, strain and reserve the milk for the sauce.
| Melt the butter in a separate saucepan. Stir in the flour to make a roux; season to taste with sea salt (or Proven\u00e7al herb salt), pepper and turmeric.
| Slowly add the milk in which the fish had been poached, to make a reasonably thick sauce. Heat gently, and keep stirring, until the flour 'explodes'.
| Add the fish to the sauce, and fold it into an oven-proof dish. Peel the hard-boiled eggs and slice, place slices evenly over the fish and sauce. Mash the potato after seasoning to taste, use a little extra butter and a splash of milk.
| Cover the fish in the dish with the mashed potato, spread the grated cheese evenly overall.
| Place the dish in the oven and bake for 30 minutes.
===Variations===
For variety, a dash of garam masala in the mashed potato is a pleasant contrasting taste.

Add a chopped leek to the potatoes for the final 10 minutes of boiling for a little more flavour and texture.

Add a sprinkle of whole fennel seeds to the milk whilst the fish is cooking.


===Categories===
Category:Recipes
Category:British recipes
Category:Main courses
Category:Fish recipes
Category:Potato recipes
Category:Sea fish recipes
Category:Cookery cheats
Category:Student recipes
Category:Baked or roasted

#simplefishpie #fish #sauce #butter #flour #fishpie #haddock #turmeric #miseenplace #plainflour #poached 