
|title=Schweinekotelett auf Sauerkraut an Austrian recipe
|titlemode=replace
|keywords=#schweinekotelettaufsauerkraut #sauerkraut #porkchops #paprika #butter #casseroledish #onions #bayleaves #whitepepper #seeds #ground 
|hashtagrev=032020
|description=Pork chops with sauerkraut



|TotalCalories = 2820
|PortionCalories = 705
|DatePublished=21st January 2013
|Author=JuliaBalbilla
|Servings = Serves 4
 |Difficulty = 2
 |TotalTime = 1 hour 15 minutes
 |PrepTime = 15 minutes
 |CookTime = 1 hour
 |Image = alt=Electus

====Best recipe review====

''
Like a German holiday
''

4.6
/5 

An acquired taste, but nice now and then.
 

 Paul R Smith 
===Description===

Pork chops with sauerkraut.  The use of paprika is reflective of Austria's prior links with Hungary.
[[Image:Schweinekotelett auf Sauerkraut stock.jpg|thumb|300px|right|Simmering in stock]]

When I cooked and tested the original authentic recipe for this dish, I made a few changes to it which, to my mind, improved it's look and taste.  

If you wish to make the original, it has been preserved here.  If you wish to make my version, it is below, or of course, read both and make a composite of both.

I halved the amount of sauerkraut (which was still the contents of a densely packed medium to large jar).  Even with the quantity halved, there was more than enough to serve four people.

The dish was very good, but still overpowered by the vinegary flavour of the sauerkraut.  I have removed the initial stage of simmering the sauerkraut in stock as it does not require cooking anyway and this will lessen the vinegar permeation.

I have added an extra sweet red pepper, red, for extra flavour and taste.  To balance the vinegar, I have added a teaspoon of sugar and just to spice it up a little, a shake of chilli flakes.  In all, a success.  I will definitely be cooking with sauerkraut again

===Ingredients===
| 4 tablespoons butter
| 2 medium onions, diced
| 330 g sauerkraut (1 medium jar)
| 125 ml beef stock
| 125 ml red wine
| 1 green pepper, seeds removed and chopped
| 1 green pepper, seeds removed and chopped
| 2 bay leaves
| 2 teaspoons of Hungarian paprika
| 1 teaspoon of chilli flakes (or to taste)
| 1 teaspoon of sugar
| Pinch ground white pepper
| 4 pork chops
| Salt, to taste
| Freshly ground black pepper, to taste
===Method===


| Melt half the butter in a casserole dish suited to take direct heat.
| Add the onions and saut\u00e9 until golden.
| Add the sauerkraut, stock, wine, chopped peppers, bay leaves, paprika, chili flakes, sugar, white pepper and simmer for 30 minutes.
| Meanwhile, heat the remaining butter in a frying pan.
| Sprinkle the pork chops with a little salt and black pepper and saut\u00e9 them over a medium heat for about 15 minutes on each side and golden brown, ensuring that they are properly cooked.
| Arrange the chops on top of the sauerkraut and serve.
===Serving suggestions===
Goes well with grilled tomatoes and boiled potatoes.
===Variations===
Other variations can be found on the comments page.
===Chef's notes===
If you do not have a casserole that will take direct heat, use a saucepan and when ready to serve transfer the contents to a preheated casserole dish.  I have found that the glass Pyrex casserole dishes can take direct heat, but you must heat them gently.  I heated one too quickly a few years ago and it shattered, resulting in its contents making a lovely mess all over the hob and the floor.
===Chef's notes===



===Categories===
Category:Recipes|Schweinekotelett auf sauerkraut
Category:Austrian recipes|Schweinekotelett auf sauerkraut
Category:Main courses|Schweinekotelett auf sauerkraut
Category:Meat recipes|Schweinekotelett auf sauerkraut
Category:Pork recipes|Schweinekotelett auf sauerkraut
Category:Cooking with wine|Schwein
Category:Boiled or simmered

#schweinekotelettaufsauerkraut #sauerkraut #porkchops #paprika #butter #casseroledish #onions #bayleaves #whitepepper #seeds #ground 