
|title=Smoked salmon pasta with dill and creme fraiche recipe
|titlemode=replace
|keywords=#dill #smokedsalmon #smokedsalmonpastawithdillandcremefraiche #pasta #lemonwedges #freshpasta #homemadepasta #lemonjuice #sauce #salted #boiling 
|hashtagrev=032020
|description=Smoked salmon pasta with dill and cr\u00e8me fra\u00eeche, the recipe title contains all of the ingredients and could almost be the recipe method too!



|DatePublished=24th September 2016
|Author=Chef
|ImageComment = 
|Servings = Serves 2
|Difficulty = 2
|TotalTime =  15 minutes
|PrepTime =  5 minutes
|CookTime =  10 minutes
|TotalCalories = 2060
|PortionCalories = 1030
|Image = alt=Electus

====Best recipe review====

''
Smoked salmon, AND pasta \ud83e\udd17
''

4
/5 

What's not to like?

 

 The Judge 
===Description===

Smoked salmon pasta with dill and cr\u00e8me fra\u00eeche, the recipe title contains all of the ingredients and could almost be the recipe method too!
[[Image:Smoked salmon pasta with dill and creme fraiche ingredients.jpg|thumb|300px|right|The basic ingredients]]
Smoked salmon and dill are just the most perfect match, the cr\u00e8me fra\u00eeche becomes the sauce and if you have the time, home made pasta makes this a perfect meal.
===Ingredients===

| 260g fresh pasta (or 160g dried tagliatelle or dried spaghetti)
| 200 ml Cr\u00e8me fra\u00eeche
| 150g smoked salmon slices
| Large bunch of dill (20g or more)
| sea salt and freshly ground black pepper
| Lemon wedges to serve

===Method===


| Cook the pasta in fast boiling salted water [4 to 5 minutes for fresh], 6 to 7 for dried pasta)
| If the smoked salmon slices are large, cut them into bite-sized pieces
| Chop the dill finely
| Add the smoked salmon slices, chopped dill, cr\u00e8me fra\u00eeche to a large bowl , season with salt and pepper and mix very well
| Drain the pasta well and mix into the cr\u00e8me fra\u00eeche
| Spoon the mixture into serving bowl add a final flourish of dill and a squeeze of lemon juice to finish
===Serving suggestions===
Serve immediately with lemon wedges




===Categories===
Category:Recipes
Category:British recipes
Category:Main courses
Category:Fish recipes
Category:Freshwater fish recipes
Category:Pasta recipes
Category:Pasta salad recipes
Category:Boiled or simmered
Category:Favourite recipes

#dill #smokedsalmon #smokedsalmonpastawithdillandcremefraiche #pasta #lemonwedges #freshpasta #homemadepasta #lemonjuice #sauce #salted #boiling 