
|title=Smokin' neeps and tatties hash a gluten free recipe
|titlemode=replace
|keywords=#smokinneepsandtattieshash #butter #diced #garlic #haddock #whisky #smokedhaddock #leek #roots #oliveoil #fish 
|hashtagrev=032020
|description=Also known as Scottish Roots (smoked haddock Optional), this rustic hash is a brilliant way to use up your winter roots



|TotalCalories = 1595
|PortionCalories = 398
|DatePublished=18th May 2014
|Author=Chef
|ImageComment = 
|Servings = Serves 4
|Difficulty = 2
|TotalTime =  45 minutes
|PrepTime =  15 minutes
|CookTime =  30 minutes
|Image = alt=Electus

 

====Best recipe review====

''
No Bud - not for me
''

2
/5

..not ever - animal food this!

 NonLoggedInUser 
===Description===

Also known as Scottish Roots (smoked haddock Optional), this rustic hash is a brilliant way to use up your winter roots. With an optional slosh of whisky and some smoky haddock, it\u0092s the perfect one-pan supper to warm you on a chilly January night.

===Ingredients===

| 4 handfuls of peeled/diced potato
| 2 handful of peeled/diced swede (or any root: turnip, parsnip, celeriac\u0085)
| A few glugs of olive oil
| sea salt
| Freshly ground pepper
| 2 smoked haddock fillets (optional)
| 2 garlic cloves, finely chopped
| 1 leek, cleaned and sliced
| 1 tablespoon thyme leaves
| 15ml of whiskey (optional)
| A nugget of butter
| 1 lemon, juice and zest
| A handful of parsley or chervil
| 30ml Cr\u00e8me fresh, to serve

===Method===


| In a bowl, toss diced veg with a little olive oil and seasoning. 
| Tumble veg into a hot frying pan with a little oil. Arrange in a single layer. Sizzle for a mo.
| Prep haddock, if using. Soak in warm water for 5-10mins. Drain. Fleck the fish from the skin.
| Turn your veg in the pan. Cover for a few mins, until softened.
| Uncover. Add a slosh of whisky (if using) and a lump of butter. Fold in the garlic, leek and thyme. Turn to coat. Cook till nicely coloured up. Stir often.
| Fold in fish. Add lemon juice. Taste. Adjust seasoning. Finish with lemon zest and herbs.
===Serving suggestions===
Delicious hot with a dollop of cr\u00e8me fraiche, a loaf of warm bread, cold butter and a bottle of real ale.
==See also==
* [https://www.youtube.com/watch?v=M-oSFpW7538 'How to' video for this recipe]


===Categories===
Category:Recipes
Category:British recipes
Category:Breakfast recipes
Category:Snacks and light bites
Category:Tapas, mezze and antipasti
Category:Fish recipes
Category:Gluten free recipes
Category:Sea fish recipes
Category:Vegetable recipes
Category:Abel and Cole veg box recipes
Category:Pan fried

Category:Recipes from other sites

#smokinneepsandtattieshash #butter #diced #garlic #haddock #whisky #smokedhaddock #leek #roots #oliveoil #fish 