
|title=Soft chocolate cake, Gluten free recipe 
|titlemode=replace
|keywords=#cherries #cocoa #chocolate #softchocolatecake #butter #gluten #eggs #kirsch #flour #egg #mash 
|hashtagrev=032020
|description=Might take a little longer than normal to make the cake...but it\u2019s worth it. Be patient!



|TotalCalories = 2798
|PortionCalories = 279
|DatePublished=27th October 2012
|Author=Chef
|ImageComment = 
|Servings = Servings: 10 - Makes one cake
|Difficulty = 2
|TotalTime =  1 hour
|PrepTime =  20 minutes
|CookTime =  40 minutes
|Image = alt=Electus

 

====Best recipe review====

''
Soft and squidgy
''

4
/5

Nice if you like very sweet cakes

 NonLoggedInUser 
===Description===

Might take a little longer than normal to make the cake\u2026but it\u2019s worth it. Be patient!

===Ingredients===
| 140 g Fresh, dark cherries, pitted. (or use a tin or frozen)
| 4 tablespoons kirsch de cuisine
| 100g butter, plus extra for the tin
| 2 tablespoons cocoa (drinking chocolate won\u2019t do.)
| 140 gm dark chocolate (70%) chopped
| 100 gm caster sugar (prefer golden myself..but it doesn\u2019t have to be)
| 50g light Muscovado sugar
| 4 large eggs, 2 separated
| 1 teaspoon vanilla extract
| 100 gm ground almonds 
| 1 tablespoon plain flour (Gluten free works well)
===Method===


| Gently heat the cherries and kirsch in a small pan over a low heat until hot. Turn off the heat; cover the pan with lid or a saucer. Allow to cool. The cherries will absorb the liquid. Stir occasionally. Mash a little or whiz with stick blender, you don't want it to be too smooth.
| Butter and base line only a 20cm springform tin. Dust with cocoa, tip out any excess and reserve. Melt the butter and chocolate in a heatproof bowl set over a pan of barely simmering water. Don't let the water touch the bottom of the bowl. When fully melted and smooth..allow to cool a little\u2026then stir in the cherries.
| Whisk the sugars and 2 whole eggs and 2 yolks until pale, thick and double in volume. Stick blenders are so good. Fold the chocolate mixture and the vanilla into the egg. Sift over the almonds, flour and any remaining cocoa\u2026fold well. 
| In a clean bowl, whisk the egg whites until stiff. Spoon 2 tablespoons of egg whites into the main bowl to loosen. Then the remaining egg white. Work quickly and well until everything is well combined.
| Spoon into the prepared tin and bake for 20-25 minutes or until a light crust has formed. 
| Allow to cool in the tin. It will sink and crack as it cools. Remove from the tin and dust with a little cocoa before serving.
===Recipe source===
* Recipe adapted from BBC Good Food. My adaptations in methods and use of gluten free flour. Don\u2019t think it will freeze. J Woodward


===Categories===
Category:Recipes
Category:British recipes
Category:Bread and baking
Category:Sweets and desserts
Category:Gluten free recipes
Category:Baked or roasted

#cherries #cocoa #chocolate #softchocolatecake #butter #gluten #eggs #kirsch #flour #egg #mash 