
|title=Sous-vide rib-eye steak curry
|titlemode=replace
|keywords=#currysauce #rib #frozen #vacuumseal #spicyrecipes #britishrecipes #sousviderecipes #meatrecipes #sousvideribeyesteakcurry #curry #beefrecipes
|hashtagrev=12032020
|description=Using pre-frozen portions of my famous Curry curry sauce and a couple of small rib-eye steaks, I thought I would try an attempt at a Sous-sous-vide..



|DatePublished=14th August 2020
|Author=Chef
|ImageComment = 
|Servings = Serves 2
|Difficulty = 1
|TotalTime =  4 hours 5 minutes
|PrepTime =  5 minutes
|CookTime = 4 hours
|TotalCalories = 2576
|PortionCalories = 1288 
|Image = alt=Electus

====Best recipe review====

''
Superb \ud83c\udf5b\ud83c\udf5a\ud83e\udd69 
''

5
/5 

Tender and tasty!

 

 The Judge 
===Description===

Using pre-frozen portions of my famous curry sauce and a couple of small rib-eye steaks, I thought I would try an attempt at a  sous-vide curry.
[[Image:Sous vide ribeye steak curry ready to cook.jpg|thumb|300px|right|Prepared, ready to cook tomorrow]]

Being pre-frozen makes it easy to vacuum seal as there is relatively little liquid, which is normally a problem if you are vacuum sealing.

The process is very simple and you could always use a commercial curry sauce rather than make your own.
===Ingredients===

| 2 portion of frozen curry sauce - about 150 to 200 ml
| 2 x 200 g rib-eye steaks

===Method===


| Individually vacuum seal the rib-eye steaks and curry sauce
| Cook sous-vide for 4 hours at 65\u00b0 C
===Serving suggestions===
Serve with plain boiled rice and toasted naan breads

===Chef's notes===
I vacuum sealed the steaks the night before and allowed the curry sauce to defrost in the fridge overnight.  You could cook from frozen; just add an extra 30 minutes cooking time for the defrosting to occur in the sous-vide cooker.


===Categories===
Category:Recipes
Category:British recipes
Category:Indian recipes
Category:Main courses
Category:Spicy recipes
Category:Beef recipes
Category:Meat recipes
Category:Sous vide recipes
Category:Sous vide cooking


#currysauce #rib #frozen #vacuumseal #spicyrecipes #britishrecipes #sousviderecipes #meatrecipes #sousvideribeyesteakcurry #curry #beefrecipes