
|title=Sous-vide rib-eye steak with red pepper onions and sage
|titlemode=replace
|keywords=#onion #redpepper #blackpepper #sageleaves #steak #chips #sousvideribeyesteakwithredpepperonionsandsage #sousvidecooking #salad #sear #cutofbeef 
|hashtagrev=032020
|description=A little experiment with our favourite Cut of cut of beef and a few simple flavourings. Ive used one large Rib-eye rib-eye steak (370 g) which will be..



|DatePublished=19th September 2017
|Author=Chef
|ImageComment = 
|Servings = Serves 2
|Difficulty = 2
|TotalTime =  10 hours, 25 minutes
|PrepTime =  15 minutes
|CookTime =  10 hours, 10 minutes
|TotalCalories = 1244
|PortionCalories = 622
|Image = alt=Electus

====Best recipe review====

''
Those chips look great
''

5
/5 

..and the steak is not bad either! \ud83d\udc96

 

 The Judge 
===Description===

A little experiment with our favourite cut of beef and a few simple flavourings.

I've used one large rib-eye steak (370 g) which will be plenty for 2 people.

This piece of steak has been flavoured with 4 slices of onion, 4 small slices of red pepper and 4 large sage leaves. The only other flavouring is a good pinch of black pepper.  Don't add any salt as this would just dehydrate the steak as it cooks.
===Ingredients===

| 1 370 g rib-eye steak
| 4 slices of onion
| 4 small slices of red pepper
| 4 large bay leaves
| A good pinch of black pepper

Image:Sous vide at 62\u00b0 C for 10 hours.jpg|Cook sous vide at 62\u00b0 C for 10 hours
Image:Rib-eye steak onion sage and red pepper sealed.jpg|Rib-eye steak onion sage and red pepper sealed
Image:Rib-eye steak onion sage and red pepper ready.jpg|Rib-eye steak onion sage and red pepper

===Method===


| Sprinkle the steaks with a good pinch of black pepper - no salt!
| Layer the onion slices, red pepper and sage leaves over either side of the steaks.
| Vacuum seal the steak in a sous-vide bag
| Cook sous-vide for 10 hours at 62\u00b0 C [143\u00b0 F]
| Remove the steak from the bag
| Reserve the juices if you want to make gravy from them
| Discard the onion, pepper and sage leaves
| Quickly sear the steaks for a minute on each side in a hot, lightly oiled frying pan or with a blowtorch
===Serving suggestions===
Serve with chips, tomatoes and a little salad.
===Chef's notes===
By all means cook 2 separate steaks, in 2 sous-vide bags.

Air fried chips are best with this!

This was very nice, looked well-done but tasted rare.  Would like to try the same recipe but with a teaspoon of butter added to the sous-vide bag.


===Categories===
Category:Recipes
Category:British recipes
Category:Main courses
Category:Beef recipes
Category:Meat recipes
Category:Sous vide recipes
Category:Unusual recipes
Category:Sous vide cooking


#onion #redpepper #blackpepper #sageleaves #steak #chips #sousvideribeyesteakwithredpepperonionsandsage #sousvidecooking #salad #sear #cutofbeef 