
|title=Wiener Fleischsuppe; a  recipe
|titlemode=replace
|keywords=#semolina #dumplings #nutmeg #beef #butter #parsley #egg #wienerfleischsuppe #mushrooms #beefstock #boil 
|hashtagrev=032020
|description=A beef consomm\u00e9 with semolina dumplings. 



|TotalCalories = 4405
|PortionCalories = 1101
|DatePublished=21st January 2013
|Author=Chef
|Servings = Serves 4
 |Difficulty = 2
 |TotalTime = 2 hours 45 minutes
 |PrepTime = 2 hours 10 minutes
 |CookTime = 35 minutes
 |Image = alt=Electus

 

====Best recipe review====

''
Looks like dumplings, in Oxo
''

4.6
/5

Which, to me, looks really good

 Carla 
===Description===

A beef consomm\u00e9 with semolina dumplings.

===Ingredients===
| 30 g butter
| 1 egg, beaten
| Pinch salt
| Pinch nutmeg, grated
| 8 tablespoons coarse semolina
| 1 teaspoon cold water
| 1 litre good, strong beef consomm\u00e9
| 450 g garden peas
| 250 g small mushrooms, wiped
| 1 tablespoon parsley, finely chopped
===Method===


| Cream the butter in a bowl, add the egg, salt and nutmeg.  Mix thoroughly.
| Stir in the semolina and the water and leave to stand for 2 hours.
| Shape the mixture into small dumplings.
| Bring the consomm\u00e9 to the boil, reduce the heat and add the dumplings.
| Simmer for 20 minutes.
| Add the peas and mushrooms and cook for a further 10 minutes.
| Serve, garnished with the chopped parsley.
===Serving suggestions===
Serve with rye bread.
===Chef's notes===
Try to use a home made, clarified beef stock. Ice filtering will produce crystal clear consomm\u00e9.


===Categories===
Category:Recipes|Wiener flieschzuppe
Category:Austrian recipes|Wiener flieschzuppe
Category:Beef recipes|Wiener flieschzuppe
Category:Meat recipes|Wiener flieschzuppe
Category:Soup and stock recipes|Wiener flieschzuppe
Category:Starters|Wiener flieschzuppe
Category:Boiled or simmered
Category:Unusual recipes

#semolina #dumplings #nutmeg #beef #butter #parsley #egg #wienerfleischsuppe #mushrooms #beefstock #boil 