
|title=Spiced onion jam, British recipe 
|titlemode=replace
|keywords=#spicedonionjam #onions #thyme #redwine #port #jam #castersugar #chilli #chilliflakes #unusualrecipes #simmer 
|hashtagrev=032020
|description=A savoury chutney, courtesy of British Onions



|TotalCalories = 1404
|PortionCalories = 35
|DatePublished=24th December 2012
|Author=JuliaBalbilla
|Servings = Servings: 40 - Makes 4-6 jars
 |Difficulty = 2
 |TotalTime = 2 hours (incl. cooling time)
 |PrepTime = 1 hour
 |CookTime = 1 hour
 |Image = alt=Electus

 

====Best recipe review====

''
Rich tasting
''

4.5
/5

And it seems to improve with age.

 The Judge 
===Description===


A savoury chutney, courtesy of British Onions.

===Ingredients===
| 1.5kg red onions, thinly sliced
| 2 tablespoons olive oil
| 100g golden caster sugar
| ½ teaspoon chilli flakes, a few sprigs of thyme
| 300ml red wine vinegar
| 1 glass red wine
| ½ glass port
===Method===


| Heat the oil in a large heavy based pan. 
| Cook the onions really slowly over a low heat for 30 minutes or until they have softened so much that they have become caramelized. 
| Add the sugar, chilli and thyme and cook for a further 10 minutes.
| Pour over the wine vinegar, red wine and port and simmer, uncovered for 20 minutes, stirring every so often. 
| You want the onions to become a deep red colour and there to only be a small pool of liquid floating around the bottom of the pan and when you draw a wooden spoon through the jam a path clears before filling again with syrupy juices.
| Cool the onions in the pan then fill sterilised jam jars with the mixture. 
| It can be eaten straight away but tastes really great when it has had a couple of weeks to mature.


===Categories===
Category:Recipes
Category:British recipes
Category:Pickles and preserves
Category:Spicy recipes
Category:Vegan recipes
Category:Vegetarian recipes
Category:Vegetable recipes
Category:Cooking with wine
Category:British Onions recipes
Category:Recipes from other sites
Category:Vegan recipes
Category:Pickled
Category:Unusual recipes


#spicedonionjam #onions #thyme #redwine #port #jam #castersugar #chilli #chilliflakes #unusualrecipes #simmer 