
|title=Spicy pickled cabbage, British recipe 
|titlemode=replace
|keywords=#vinegar #cabbage #spicypickledcabbage #spices #rocksalt #pickling #boil #juniperberries #cookingsalt #foodprocessor #shredded 
|hashtagrev=032020
|description=This is my spicy version of Mrs Beeton's pickled red cabbage recipe. Adjust the spices to suit your personal taste. I like to strain the vinegar so it's




|TotalCalories = 182
|PortionCalories = 2
|DatePublished=28th February 2013
|Author=Chef
|Servings = 100
 |Difficulty = 2
 |TotalTime = 1 day, 50 minutes
 |PrepTime = 1 day, 30 minutes
 |CookTime = 20 minutes
|Image = alt=Electus

====Best recipe review====

''
Colourful and tasty
''

5
/5 

The addition of jaggery softens the vinegary sharpness and makes this a warm tasting pickle.

 

 The Judge 
===Description===

This is my spicy version of '''Mrs Beeton's  pickled red cabbage recipe'''.

Adjust the spices to suit your personal taste.

I like to strain the vinegar so it's clear, but if you omit the ginger powder, you probably won't need to.

I've made this recipe 4 or 5 times now and it's a real winner!

===Ingredients===
| 650g red cabbage (''1 large red cabbage'')
| About ½ cup of cooking salt or table salt. It needs to be fine so rock salt won't do.
| 1 litre of pickling vinegar
| 1 tablespoon whole coriander seeds
| 1 tablespoon whole peppercorns 
| 1 tablespoon chili flakes
| 1 heaped tablespoon ground ginger powder
| 1 tablespoon juniper berries
===Method===


| Rinse and dry the outside of the cabbage 
| Peel and discard any floppy or damaged leaves
| Cut into quarters, cut out the core and then cut into eight pieces.
| Shred the cabbage, preferably with a food processor fitted with a slicing attachment
| Pick through the shredded cabbage, remove and chop any large pieces by hand.
| Split the shredded cabbage between a couple of colanders and build up in layers; a layer of cabbage, a layer of salt, a layer of cabbage, etc.
| Place the colanders over plates and leave in a cool place for 24 hours
| Meanwhile we'll spice up the vinegar.
| In a well ventilated kitchen, add the vinegar and the spices to a large pan and bring to the boil. Simmer gently for 10 minutes, then remove from the heat and allow to cool completely
| When cold, pour into a jar and cover until the cabbage is ready
| After 24 hours, rinse the cabbage under a cold tap to remove the salt and then squeeze out as much excess water as you can.  A salad-spinner would be good for this.
| Leave to drain in the colanders whilst you strain the vinegar through a clean muslin cloth or a tea-towel.
| Pack the cabbage into clean sterilised jars and cover with the vinegar
| Seal and store in a cool dark place for up to 10 weeks.
| It will be ready to eat after 1 week.

Image:Spicy pickled red cabbage salting.jpg|thumb|300px|right|1 of 2 colanders of the salting cabbage after just 15 minutes
Image:Spicy pickled red cabbage ingredients.jpg|thumb|300px|right|The ingredients

===Chef's notes===
If you notice a musty smell from the cabbage before you cut it open, yet it appears perfect on the outside, cut it in half and check the core.  More than once I've had a little mould on the inside leaves around the core.  Discard them and wash the cabbage once it's been sliced if you are really paranoid. Do pat it dry on a tea-towel before salting.

''This recipe makes exactly enough pickled cabbage to fill a two litre preserving jar''



===Categories===
Category:Recipes|Pickled cabbage
Category:Accompaniments|Pickled cabbage
Category:Historic recipes|Pickled cabbage
Category:Pickles and preserves|Pickled cabbage
Category:Vegetable recipes|Pickled cabbage
Category:Vegetarian recipes|Pickled cabbage
Category:British recipes
Category:Vegan recipes
Category:Pickled

#vinegar #cabbage #spicypickledcabbage #spices #rocksalt #pickling #boil #juniperberries #cookingsalt #foodprocessor #shredded 