
|title=Stir-fried beef fillet strips with peanut and chilli sauce
|titlemode=replace
|keywords=#sesameoil #marinade #lime #beef #chillies #peanutbutter #ginger #filletofbeef #stirfriedbeeffilletstripswithpeanutandchillisauce #demerarasugar #meatrecipes
|hashtagrev=12032020
|description=My version of this classic Asian dish, though you would probably have a search to find one made with best Fillet of fillet of beef.



|DatePublished=5th April 2022
|Author=Chef
|ImageComment = 
|Servings = Serves 4
|Difficulty = 2
|TotalTime =  1 hour, 33 minutes
|PrepTime =  1 hour, 15 minutes
|CookTime =  18 minutes
|TotalCalories = 1735
|PortionCalories = 433
|Image = alt=Electus

 

====Best recipe review====

''
Happy Boy!
''

5
/5

I'm very pleased with this; just about the right mix of flavours, not too hot and very tasty.

 Jerry 
===Description===

My version of this classic Asian dish, though you would probably have a search to find one made with best fillet of beef.
===Ingredients===

====stir-fried beef====
===Ingredients===NB
| 450g fillet of beef, beaten flat and cut into thin strips
| 15 ml sesame oil
| 4 large garlic cloves, peeled and crushed
| 1\" piece of ginger, chopped into thin discs
| 3 green Indian chillies, deseeded and finely chopped
| 1 tablespoon whole coriander seeds, left whole
| 1 tablespoon smooth peanut butter
| 3 tablespoons of hot water
| sea salt and freshly ground black pepper
| 1 lime cut into slices
====marinade====
===Ingredients===NB
| 1 tablespoon olive oil
| 1 tablespoon light soy sauce
| 1 tablespoon dark soy sauce
| 1 tablespoon Worcestershire sauce
| 1 teaspoon demerara sugar
===Mise en place===

* Mix the marinade ingredients together.  Toss the beef strips in the marinade and leave for at least an hour.

===Method===


| Heat the sesame oil in a wok and stir fry the coriander, ginger, garlic and chillies until coloured and fragrant.
| Add the sugar and beef strips together with the marinade and strip fry to sear the beef.
| Add the peanut butter and enough hot stock to thin it down.
| Season with salt and pepper and serve.
===Serving suggestions===
Serve with plain boiled rice and garnish with lime slices and more sliced chillies, if liked.
===Variations===
This would work equally well with chicken breasts or pork fillet.
===Chef's notes===
I've chosen to serve this with stir-fried bean sprouts, noodles.


===Categories===
Category:Recipes
Category:British recipes
Category:Chinese recipes
Category:Korean recipes
Category:Oriental cuisine
Category:Thai recipes
Category:Vietnamese recipes
Category:Main courses
Category:Spicy recipes
Category:Beef recipes
Category:Chilli pepper recipes
Category:Garlic recipes
Category:Meat recipes
Category:Marinaded
Category:Stir fried

#sesameoil #marinade #lime #beef #chillies #peanutbutter #ginger #filletofbeef #stirfriedbeeffilletstripswithpeanutandchillisauce #demerarasugar #meatrecipes