
|title=Sweet pepper dip whipping syphon recipe
|titlemode=replace
|keywords=#peppers #cream #garlic #creamcheese #chives #lemonjuice #whippingsyphons #vegetable #blender #sweetpepperdipws #paprika 
|hashtagrev=032020
|description=This deliciously light dip is made with the help of a whipping syphon



|TotalCalories = 10508
|PortionCalories = 656
|DatePublished=3rd August 2014
|Author=JuliaBalbilla
|ImageComment = 
|Servings = Servings: 16 - Makes about 600ml
|Difficulty = 2
|TotalTime =  15 minutes, plus 2 hours chilling time
|PrepTime =  15 minutes, plus 2 hours chilling time
|CookTime = None
|Image = alt=Electus

 

====Best recipe review====

''
Woosh!
''

4
/5

That's what it sounded like to make!

 Klapaucius 
===Description===

This deliciously light dip is made with the help of a whipping syphon.

===Ingredients===

| 200g preserved sweet peppers, such as Pimientos del Piquillo de Lodosa, drained
| Garlic to taste, crushed
| 500g full fat cream cheese
| A couple of dashes of lemon juice
| 100ml double cream
| Seasoning
| Smoked paprika or snipped chives to garnish

===Method===


| Blend the peppers, garlic, cream cheese, lemon juice and cream using a stick (immersion blender) or liquidiser until you have a very smooth mixture
| Mix in the cream by hand
| Strain through a fine sieve and season to taste
| With the aid of a funnel, spoon the mixture into a whipping syphon
| Choose a suitable nozzle and attach to the lid of the syphon
| Screw on the lid - do not over-tighten
| Place an N
2
O cartridge into the holder and attach to the lid
| Once the gas has been released into syphon, charge with another cartridge if using a 1 litre syphon.  You only need one for the 500ml and 250ml ones
| Shake thoroughly between chargings
| Allow to chill in the fridge for at least 2 hours
| With the lever, squirt out the mixture into a large bowl or several individual ones
| Garnish with the paprika or chives
===Serving suggestions===
Serve with vegetable sticks, potato or vegetable crisps and savoury biscuits
===Variations===
Use any colour peppers you like.  You can also include chillies for a bit of kick.  

If you cannot get preserved peppers, fresh ones are fine, but you will need to skin and saut\u00e9 them first in a little olive oil
===Chef's notes===
Remember to halve the ingredients if using a 500 ml whipper and to quarter them if using a 250 ml one

'''Do not use reduced fat cheese or cream as it won't whip properly'''


===Categories===
Category:Recipes|Pepper dip
Category:British recipes|Pepper dip
Category:Dips and sauces|Pepper dip
Category:Snacks and light bites|Pepper dip
Category:Starters|Pepper dip
Category:Vegetarian recipes|Pepper dip
Category:Vegetable recipes|Pepper dip
Category:Uncooked|Pepper dip
Category:Whipping syphon recipes|Pepper dip
Category:Whipped|Pepper dip

#peppers #cream #garlic #creamcheese #chives #lemonjuice #whippingsyphons #vegetable #blender #sweetpepperdipws #paprika 