
|title=Toad in the hole a beef recipe 
|titlemode=replace
|keywords=#toadinthehole #sausages #bakedbeans #batter #freerangeegg #pork #bangers #onion #tabascosauce #brownsauce #batterpudding 
|hashtagrev=032020
|description=No toads in this recipe. Just good bangers and batter pud



|TotalCalories = 423
|PortionCalories = 105
|DatePublished=20th January 2013
|Author=Chef
|ImageComment = Toad in the hole served with baked beans
|Servings = Serves 4
|Difficulty = 2
|TotalTime = 40 minutes
|PrepTime = 5 minutes
|CookTime = 35 minutes
|Image = alt=Electus

====Best recipe review====

''
My favourite!
''

5
/5 

Just the best meal. Even better with lashings of OK sauce!

 

 The Judge 
===Description===

No toads in this recipe.  Just good bangers and batter pudding.  It's all about personal taste, whilst the original was probably made with pork sausages, if you prefer smoked alligator sausages, make it with them instead!

This recipe is based on the batter recipe from Delia Smith's famous cookbook so has been proven time and again.

===Ingredients===
| 2 tablespoons of olive oil
| 1 medium onion, peeled and sliced
| 8 quality sausages such as Debbie and Andrew's Perfect Cumberland Pork Sausages
| 75 g (3 oz) plain flour, sifted
| 1 large free range egg
| 75 ml (3 fl oz) cold milk
| 55 ml (2 fl oz) water
| ''130 ml - 5 fl oz in total''
| Salt and pepper to taste
| Splash of Louisiana hot pepper sauce or Tabasco sauce (optional)
===Method===


| Place a roasting tin in the oven and preheat 220\u00b0 C (425\u00b0 F - gas 7)
| Fry the onion in 1 tablespoon of olive oil, in a frying pan for 4 minutes until the onions are soft.
| Partially cook the sausages by frying in the same pan together with the onions for another 4 minutes.
| Meanwhile add the remaining ingredients to a food processor and blitz until you have a smooth batter
| There should be enough fat from the sausages for the batter, if not, add a tablespoon of oil.
| Arrange the sausages and onions evenly in the tray and carefully heat the pan on the top of the oven for a 30 seconds so the oil bubbles  then pour the batter mix over the sausages
| Bake for 30 minutes at 220\u00b0 C (425\u00b0 F - gas 7) on the highest shelf in the oven until risen

Image:Toad in the hole.jpg|Toad in the hole, ready
Image:Toad in the hole batter pud.jpg|batter poured into the hot pan
Image:Toad in the hole sausages and onions.jpg|Sausages and onions lightly browned

===Serving suggestions===

Serve hot with mashed potatoes, baked beans and brown sauce.

===Chef's notes===

I'm always trying to improve recipes, this one included.  Originally I used the smaller Le Creuset cast iron rectangular dish but have had better luck using a large roasting tray.  I guess more room makes for a thinner batter which gets hotter and rises better.  The original results can be seen on the comments page.




===Categories===
Category:Recipes
Category:Beef recipes
Category:Egg recipes
Category:Historic recipes
Category:Main courses
Category:Meat recipes
Category:Pork recipes
Category:British recipes
Category:Favourite recipes
Category:Baked or roasted

#toadinthehole #sausages #bakedbeans #batter #freerangeegg #pork #bangers #onion #tabascosauce #brownsauce #batterpudding 