
|title=Tomato sauce, British recipe 
|titlemode=replace
|keywords=#sauce #parsley #tomatoes #garlic #onion #pressurecooker #boil #vegetablestock #frozen #chillies #boiledorsimmered 
|hashtagrev=032020
|description=A new pressure cooker arrived yesterday, so this easy sauce is ideal for giving it a trial run



|TotalCalories = 538
|PortionCalories = 13
|DatePublished=11th June 2014
|Author=Chef
|ImageComment = 
|Servings = Servings: 40 - Makes 1 litre of tomato sauce
|Difficulty = 1
|TotalTime = 25 minutes 
|PrepTime = 10 minutes 
|CookTime = 15 minutes
|Image = alt=Electus

 

====Best recipe review====

''
Great for making pizza
''

5
/5

Tomoato glut - gone!

 Klapaucius 
===Description===

A new pressure cooker arrived yesterday, so this easy sauce is ideal for giving it a trial run.  I also have a nice large box of English tomatoes at my disposal.

===Ingredients===

| 30ml olive oil
| 1 large onion, chopped
| Garlic to taste, diced
| Red chillies, to taste, chopped (optional)
| 2 tablespoons balsamic vinegar 
| 1.5kg peeled tomatoes (net weight)
| 4 tablespoons tomato pur\u00e9e
| 6 tablespoons chopped parsley
| 500ml vegetable stock

===Method===


| Heat the oil in a 5 litre or larger pressure cooker. 
| Add the onion, garlic and chillies (if using) and saut\u00e9 until softened. Add all the remaining ingredients except parsley. 
| Bring to the boil, stirring constantly. 
| Close the lid and bring the pressure up to medium - about 10psi.
| Keep at this pressure for 7 minutes. 
| Allow the pressure to reduce naturally. 
| Remove the lid and if desired, boil until the sauce begins to thicken, stirring constantly. 
| Stir in the parsley.
===Serving suggestions===
Use on pizzas, in pasta dishes or as a general sauce for meat or fish
===Variations===
Vary the herbs, spices or other additions to suit the purpose of the sauce.  You can use the equivalent weight in tinned tomatoes when fresh, ripe ones are out of season.
===Chef's notes===
The sauce can be frozen or kept in sterilised, sealed jars or bottles.


===Categories===
Category:Recipes
Category:British recipes
Category:Accompaniments
Category:Dips and sauces
Category:Spicy recipes
Category:Vegan recipes
Category:Vegetarian recipes
Category:Chilli pepper recipes
Category:Garlic recipes
Category:Vegetable recipes
Category:Pressure cooker recipes
Category:Student recipes
Category:Boiled or simmered

#sauce #parsley #tomatoes #garlic #onion #pressurecooker #boil #vegetablestock #frozen #chillies #boiledorsimmered 