===Description===

|title=Tuna and bulgar wheat pilau a British recipe
|titlemode=replace
|keywords=#tunaandbulgarwheatpilau #garlic #tuna #oliveoil #zest #bulgarwheat #vegetablestock #peeledprawns #defrosted #crayfishtails #brine 
|hashtagrev=032020
|description=This quick and healthy meal would probably be as good cold as it was when we had it hot recently



|TotalCalories = 850
|PortionCalories = 425
|DatePublished=25th October 2012
|Author=Chef
|Servings = Serves 2
 |Difficulty = 1
 |TotalTime = 35 minutes
 |PrepTime = 10 minutes
 |CookTime = 25 minutes
 |Image = alt=Electus

======Best recipe review======

''
A bit starchy
''

3
/5 

Tasted better and I prefer rice

 

 - Klapaucius)

This quick and healthy meal would probably be as good cold as it was when we had it hot recently.

===Ingredients===
| 1 tablespoon olive oil
| 1 onion peeled and chopped
| 3 Cloves of garlic, peeled and crushed (optional)
| 110g bulgar wheat (dry weight)
| 200g can tuna in brine, drained
| 200ml vegetable stock
| 120g frozen peas, defrosted
| zest and juice from half a lemon
| sea salt and freshly ground black pepper

===Method===


| Heat the olive oil in a pan and add a grind of black pepper
| Gently saut\u00e9 the onions for about 5 minutes, adding the garlic for the last few.
| Add the bulgar wheat and stir well so it is coated with the oil
| Add the stock, bring to the boil and simmer for 15 minutes or until all of the liquid is absorbed
| Add the flaked tuna and the peas, stir and allow to heat through.
| Add the lemon juice and zest, season to taste and serve.
===Serving suggestions===
Serve with Rocket leaves and sliced tomatoes
===Variations===
This could just as easily be made with tinned salmon, crayfish tails or peeled prawns.


===Categories===
Category:Recipes
Category:British recipes
Category:Main courses
Category:Fish recipes
Category:Grain and bean recipes
Category:Salad recipes
Category:Sea fish recipes
Category:Shellfish recipes
Category:Boiled or simmered

#tunaandbulgarwheatpilau #garlic #tuna #oliveoil #zest #bulgarwheat #vegetablestock #peeledprawns #defrosted #crayfishtails #brine 