
|title=Tuna noodle casserole with mushrooms recipe
|titlemode=replace
|keywords=#tuna #darksoysauce #grated #sweetcorn #mushrooms #breadcrumbs #frozenpeas #butter #tunanoodlecasserole #pasta #rest 
|hashtagrev=032020
|description=This is my variation on Julia's Classic American recipe: Tuna noodle casserole 



|TotalCalories = 1574
|PortionCalories = 393
|DatePublished=3rd November 2014
|Author=Chef
|ImageComment = 
|Servings = Serves 4
|Difficulty = 1
|TotalTime =  50 minutes
|PrepTime =  10 minutes
|CookTime =  40 minutes
|Image = alt=Electus

====Best recipe review====

''
Nicer with normal pasta \ud83e\udd24
''

4
/5 

I would chose macaroni instead, next time.

 

 Jerry, aka Chef)
===Description===

This is my variation on Julia's Tuna noodle casserole recipe.  It is essentially the same but I'm adding it as a unique recipe so I can reproduce it again easily. From the gusto with which our Siamese cats consumed the remains in the preparation bowl, I think it's going to be tasty!

The changes I've made are to use Antonio Carluccio's 'Pappardelle al Funghi Porcini' (Durum wheat pasta with porcini mushrooms), more tuna than Julia's recipe, sliced mushrooms, dark soy sauce and Mah\u00f3n-Menorca cheese.

===Ingredients===
| 175 g (6oz) Antonio Carluccio's 'Pappardelle al Funghi Porcini' (Durum wheat pasta with porcini mushrooms)
| 1 400g can tuna packed in water, drained and flaked with a fork - 280g drained weight
| 1 small can condensed cream of mushroom soup
| 300 ml milk (fill the condensed mushroom can with milk and rinse out the can)
| 6 large button mushrooms, sliced
| 1 cup mixed frozen peas and frozen sweetcorn, cooked
| ½ cup grated Mah\u00f3n-Menorca cheese
| 2 tablespoons of Dark soy sauce
| Salt and freshly ground black pepper
| ½ cup dried bread crumbs
| 1 tablespoon melted butter
| ¼ cup grated mature Mah\u00f3n-Menorca cheese
===Mise en place===

* Preheat the oven to 180\u00b0 C (350\u00b0 F - gas 4), [fan oven 160\u00b0 C & reduce cooking time by 10 mins per hour]

Image:Tuna mushroom pasta casserole.jpg|thumb|240px|right|Ready for the breadcrumbs
Image:Pappardelle al Funghi Porcini, Durum wheat pasta with porcini mushrooms.jpg|thumb|240px|right|Antonio Carluccio's Pappardelle al Funghi Porcini (Durum wheat pasta with porcini mushrooms)

===Method===


| Cook the pasta for 5 to 6 minutes in salted boiling water.  He say's 3 to 4 minutes but I found the cooking times on all of the pasta in this Carluccio 'gift pack' to be rather too short for my taste.
| Cook the frozen peas: simply microwave them in a bowl with a few tablespoons of water for 2-3 minutes, covered with cling-film.
| Add the peas, sweetcorn, tuna, sliced mushrooms, cream of mushroom soup, milk, & grated cheese. Add a few tablespoons of dark soy sauce a pinch of salt and a generous pinch of black pepper. Stir until well combined.
| Transfer to a greased 9x9\" baking dish. Toss the bread crumbs with the melted butter. Sprinkle evenly atop the casserole. Top with grated Mah\u00f3n-Menorca cheese.
| Bake in the top half of a 350-degree oven for 40 minutes, covered for the first 30 minutes, remove the lid for the final 10 minutes. Let it rest about 5 minutes before serving.
===See also===
* Tuna Noodle Casserole
===Chef's notes===
As I had a little spare time I made this a good few hours ahead.  If you do this, refrigerate it, covered, and leave the breadcrumb stage until you're ready to bake it.




===Categories===
Category:Recipes
Category:British recipes
Category:North American recipes
Category:Main courses
Category:Fish recipes
Category:Pasta recipes
Category:Sea fish recipes
Category:Stews and casseroles
Category:Baked or roasted
Category:Favourite recipes

#tuna #darksoysauce #grated #sweetcorn #mushrooms #breadcrumbs #frozenpeas #butter #tunanoodlecasserole #pasta #rest 