
|title=Turkey and onion burger with cranberry relish a Barbecue recipe
|titlemode=replace
|keywords=#turkeyandonionburgerwithcranberryrelish #onion #ciabatta #breadcrumbs #parsley #burgers #turkey #egg #rocket #oliveoil #grilled 
|hashtagrev=032020
|description=Another great burger recipe from British Onions



|TotalCalories = 1733
|PortionCalories = 433
|DatePublished=21st January 2013
|Author=JuliaBalbilla
|Servings = Serves 4
 |Difficulty = 1
 |TotalTime = 20 minutes
 |PrepTime = 5 minutes
 |CookTime = 15 minutes
 |Image = alt=Electus

 

====Best recipe review====

''
British onions are the best
''

5
/5

Buying them helps our farmers \ud83d\ude9c\ud83d\ude9c\ud83d\ude9c

 Klapaucius 
===Description===


Another recipe from British Onions

===Ingredients===
| 450g (1lb) Turkey Mince
| 25g Onion, finely chopped
| 1 clove garlic, crushed
| 10g/¼oz Breadcrumbs
| 1 Handful Parsley
| 1 Egg, beaten
| Salt & freshly ground black pepper
| 2 tablespoons olive oil
| 4 Ciabatta Rolls
| 2 tablespoons Cranberry relish
| Handful rocket leaves
===Method===


| Mix the turkey, onion garlic, breadcrumbs, parsley egg, salt & pepper together in a bowl. 
| Shape into 4 burgers.
| Heat the oil in a frying pan & fry the burgers on both sides until browned & cooked through.
| Cut the ciabatta rolls in half & toast. 
| Divide the rocket between the rolls, then top with a bun & finally spoon on the cranberry relish.
===Variations===
These could also be grilled or barbecued


===Categories===
Category:Recipes
Category:British recipes
Category:Snacks and light bites
Category:Meat recipes
Category:Poultry recipes
Category:British Onions recipes
Category:Recipes from other sites
Category:Fruit recipes
Category:Barbecue recipes
Category:Pan fried
Category:Grilled, griddled or barbecued

Category:Unusual recipes

#turkeyandonionburgerwithcranberryrelish #onion #ciabatta #breadcrumbs #parsley #burgers #turkey #egg #rocket #oliveoil #grilled 