
|title=Turmeric crusted turbot with goan curry sauce recipe
|titlemode=replace
|keywords=#sauce #fish #seeds #fry #curryleaves #onion #nage #dessert #shallots #tomatoes #turmeric 
|hashtagrev=032020
|description=Robust, creamy fish with a spicy coating and a sharp fiery goan curry sauce.



|DatePublished=29th September 2016
|Author=Chef
|ImageComment = 
|Servings = Serves 2
|Difficulty = 3
|TotalTime =  30 minutes
|PrepTime =  10 minutes
|CookTime =  20 minutes
|TotalCalories = 1610
|PortionCalories = 530
|Image = alt=Electus

====Best recipe review====

''
Very authentic
''

5
/5 

But then it should be.  I've never met two more passionate foodies, than Nik & Edwina.
 

 Paul R Smith 
===Description===

This recipe is reproduced with the kind permission of Nik and Edwina's Cookbook.
Robust, creamy fish with a spicy coating and a sharp fiery goan curry sauce
To quote: \"This is a divine dish; the smooth, robust, creamy fish goes incredibly well with its spicy crusting, and with the sharp, fiery, sweet/sour sauce.\"
===Ingredients===

====The fish:- ====
===Ingredients===NB
| 2 x 150g fillets of turbot, skin on 
| 15 fresh curry leaves, finely chopped 
| \u00bd teaspoons black onion seeds 
| 1 teaspoon ground turmeric 
| 1 teaspoon sea salt 
====The Goan spice mix:- ====
===Ingredients===NB
| 10 cloves 
| 1 tablespoon ground coriander 
| 1\u00bd teaspoons black peppercorns 
| 2 black cardamoms, seeds taken out, pods discarded. If you can\u2019t get black, green will do nicely 
| 2 star anise 
| 3 dried hot red chillies 
| 2 tablespoons white wine vinegar 
| 1 tablespoon caster sugar 
| 1 teaspoon salt 
====The sauce:- ====
===Ingredients===NB
| 4 small shallots, finely chopped 
| \u00bd teaspoon mild red chilli powder 
| 2 large tomatoes, chopped 
| 125mls Nage
| 125mls thin coconut milk 
====To serve:- ====
===Ingredients===NB
| Steamed basmati rice for 2
| Steamed spinach for 2

===Method===


| To make the spice mix, dry roast the dry spice mix spices in a pan until they start to smell lovely. Blitz them in a liquidizer with the rest of the spice mix ingredients. Set aside.
| To make the sauce, heat a dessert spoon of coconut or ground nut oil in a heavy bottomed saucepan and fry the chopped shallots over a medium heat till they\u2019re soft, and are starting to go golden.
| Add the chilli powder and stir for a minute, then add the tomatoes and stir till they\u2019ve disintegrated, and are starting to go quite dry.
| Turn the heat down low, and add the spice mix you\u2019ve set aside, and cook slowly, stirring, till the oil is starting to separate from the mix.
| Add the nage and simmer for a few minutes, then bring the heat back up and add the coconut milk and simmer gently for five minutes.
| Season, and check the flavour; it should be quite fiery, with a sharp sweet/sour flavour.
| Sieve the sauce into a bowl, clean the pan, discarding the remaining contents, and return the sauce to the pan. Keep warm.
| To cook the fish, rub it with the curry leaves, onion seeds, turmeric and salt and leave for 10 minutes. Then heat a dessert spoon of coconut oil in a frying pan and add the fish, skin side down.
| Fry for about 2 minutes, so the skin is nice and crisp, then turn it over, take the heat down a bit, and cook for another 3 minutes.
| Meanwhile, put neat piles of rice on two plates (we use those steel tower thingies, they\u2019re open ended metal rings 7cm in diameter and 6cm tall), then place a piece of fish on each plate, add a neat pile of spinach, then pour a generous dollop of sauce neatly around, and serve.
===Recipe source===

* https://sites.google.com/site/nikandedwinascookbook/Home/fish/turmeric-crusted-turbot-with-goan-curry-sauce


===Categories===
Category:Recipes
Category:British recipes
Category:Indian recipes
Category:Main courses
Category:Spicy recipes
Category:Chilli pepper recipes
Category:Fish recipes
Category:Sea fish recipes
Category:Unusual recipes
Category:Nik and Edwina's Cookbook recipes
Category:Pan fried
Category:Recipes from other sites

#sauce #fish #seeds #fry #curryleaves #onion #nage #dessert #shallots #tomatoes #turmeric 