
|title=White dinner rolls, British recipe 
|titlemode=replace
|keywords=#dough #flour #yeast #whitedinnerrolls #butter #egg #brushing #breadmaking #bread #clingfilm #pastrymat 
|hashtagrev=032020
|description=These rolls are based on a recipe I made at the Miele Experience Centre when I went there for a breadmaking course



|TotalCalories = 1445
|PortionCalories = 180
|DatePublished=8th March 2013
|Author = JuliaBalbilla
|Servings = Servings: 8 - Makes 8 large rolls
 |Difficulty = 2
 |TotalTime =  2 hours 15 minutes
 |PrepTime = 2 hours
 |CookTime = 15 minutes
 |Image = alt=Electus

 

====Best recipe review====

''
They look posh
''

4.6
/5

Good for a dinner party

 Susie 
===Description===

These rolls are based on a recipe I made at the '''[http://www.miele.co.uk/showrooms/abingdon/Default.aspx M\u00edele Experience Centre]''' when I went there for a breadmaking course.  See Variations below for instructions for partially making in a breadmaker.  Making them all by hand though is much more fun!

===Ingredients===
| 225ml lukewarm milk (approx)
| 15g fresh yeast
| 375g strong white bread flour (I used Waitrose Very Strong Canadian Bread Flour)
| ½ teaspoons salt
| 30g butter
| ½ egg, beaten
| A little oil
| 1 tablespoon of poppy seeds, or seeds of your choice (optional)
===Method===


| Dissolve the yeast in half of the milk.
| Meanwhile sieve the flour and salt into a bowl and rub in the butter.
| Make a well in the centre of the flour and add the dissolved yeast.
| Stir in with the flour and add the egg and almost all of the other half of the milk.
| Mix to a soft, but not sticky dough and add the remaining milk if necessary.
| Lightly flour a board or pastry mat and knead the dough for about 10 minutes until smooth and elastic - you can tell when it has been kneaded sufficiently if the dough spring back when you poke it.
| Place the dough in a lightly oiled bowl and cover with cling film.
| Allow to rise in a warm area until it has doubled in size.
| Knock back the dough and return it to the bowl for a second rising.
| When it has risen to double its size again, knock the dough back and divide into 8 pieces.
| Shape as desired and sprinkle seeds over them, if using, first brushing them with water.
| Leave on the baking tray in a warm place until doubled in size again.
| Bake at 220\u00b0 C (425\u00b0 F - gas 7) for 15 minutes or until golden. 
| Cool on a wire rack.
===Variations===
If you wish to use your bread maker to do the kneading, use a 7g sachet of fast action yeast and set it to the longest dough programme.  For the Panasonic 253 breadmaker, this is French dough, for the Panasonic SD-ZB2502 automatic breadmaker. use menu option 21, French dough rise. (3 hr, 35 minutes).


===Categories===
Category:Recipes
Category:British recipes
Category:Accompaniments
Category:Bread and baking
Category:Breadmaker recipes
Category:Vegetarian recipes
Category:Baked or roasted

#dough #flour #yeast #whitedinnerrolls #butter #egg #brushing #breadmaking #bread #clingfilm #pastrymat 