
|title=Yogurt salad dressing recipe
|titlemode=replace
|keywords=#chives #yogurtsaladdressing #crunchysalad #greekyoghurt #oliveoil #yogurt #dressings #mayonaise #yoghurt #lemonjuice 
|hashtagrev=032020
|description=A very simple dressing that is ideal for large crunchy salad leaves. It can be used in larger quantities than conventional oil based



|TotalCalories = 60
|PortionCalories = 30
|DatePublished=6th October 2015
|Author=Chef
|ImageComment =
|Servings = Serves 2
|Difficulty = 1
|TotalTime =  4 minutes
|PrepTime =  4 minutes
|CookTime = None
|Image = alt=Electus

====Best recipe review====

''
Lovely on chopped savoy cabbage!
''

5
/5 

Wierd, I know, but I love raw cabbage and this dip/dressing is The Dogs! \ud83d\udc96\ud83d\udc96\ud83d\udc96

 

 The Judge 
===Description===

A very simple dressing that is ideal for large crunchy salad leaves.  It can be used in larger quantities than conventional oil based dressings.  It's almost like a thin mayonaise.
===Ingredients===

| 6 tablespoons plain yogurt
| 1 tablespoon olive oil
| 1 teaspoon lemon juice
| A pinch of fine sea salt
| A pinch of freshly ground black pepper
| A pinch of sugar
| Up to 3 tablespoons of cold water (''see method'')
| Chopped chives (optional)

===Method===


| Add the ingredients to a bowl and whisk until well combined.
| I used Greek yoghurt which is fairly thick so it needed to be thinned with 3 tablespoons of cold water. Natural yoghurt may not require as much thinning.
| Mix in the finely chopped chives
===Serving suggestions===
Serve in a jug so it can be poured over each serving plate.

===Categories===
Category:Recipes

Category:British recipes
Category:Dips and sauces
Category:Marinades dressings and butters
Category:Vegan recipes
Category:Vegetarian recipes
Category:Salad recipes
Category:Uncooked

#chives #yogurtsaladdressing #crunchysalad #greekyoghurt #oliveoil #yogurt #dressings #mayonaise #yoghurt #lemonjuice 