
|title=Tomato casserole, Vegetarian recipe 
|titlemode=replace
|keywords=#tomatocasserole #parsley #tomatoes #chillipowder #breadcrumbs #tomato #oliveoil #flatleavedparsley #courgettes #miseenplace #browning 
|hashtagrev=032020
|description=This tomato casserole comes from Thrace in southern Bulgaria and is usually eaten during harvest time



|TotalCalories = 238
|PortionCalories = 59
|DatePublished=19th January 2013
|Author = JuliaBalbilla
|Servings = Serves 4
 |Difficulty = 1
 |TotalTime = 1 hour
 |PrepTime = 10 minutes
 |CookTime = 50 minutes
 |Image = alt=Electus

 

====Best recipe review====

''
Lovely veggie meal
''

4
/5

Especially if you grow your own tomatoes

 Paul R Smith 
===Description===

This tomato casserole comes from Thrace in southern Bulgaria and is usually eaten during harvest time.

===Ingredients===
| 40 ml olive oil
| 3 tablespoons flat leaved parsley, finely chopped
| 1 kg firm, ripe tomatoes, sliced
| 1 teaspoon caster sugar
| 40 g breadcrumbs
| ½ teaspoon chilli powder
| Salt
| Extra flat leaved parsley, finely chopped, to garnish


===Mise en place===
* Preheat the oven to 220\u00b0 C (425\u00b0 F - gas 7)
===Method===


| Grease a large baking dish with 1 teaspoon of the olive oil.
| Sprinkle the parsley evenly over the base of the dish.
| Arrange the tomato slices over the parsley so that they overlap slightly.
| Sprinkle then with salt (to taste), and the sugar.
| Mix the breadcrumbs, remaining oil and the chilli powder, and sprinkle over the tomatoes.
| Bake for 40-50 minutes, covering with foil part way through if browning too much.
| When cooked, garnish with chopped parsley.
===Serving suggestions===
Serve hot or cold with rye bread.
===Variations===
Try replacing half of the tomatoes with courgettes.  Add cheese to the breadcrumb topping if desired.


===Categories===
Category:Recipes|Tomato casserole
Category:Bulgarian recipes|Tomato casserole
Category:Main courses|Tomato casserole
Category:Stews and casseroles|Tomato casserole
Category:Vegetable recipes|Tomato casserole
Category:Vegetarian recipes|Tomato casserole
Category:Vegan recipes
Category:Stewed, braised or pot roasted
Category:Unusual recipes

#tomatocasserole #parsley #tomatoes #chillipowder #breadcrumbs #tomato #oliveoil #flatleavedparsley #courgettes #miseenplace #browning 