
|title=Beef Skirt Steak Fajitas; a  recipe
|titlemode=replace
|keywords=#beefskirt #kidneybeans #beefskirtsteakfajitas #wine #greenbellpepper #tastesensationrecipes #leek #redkidneybeans #lime #whitewine #salad 
|hashtagrev=032020
|description=Another experiment with taste sensation seasonings; this time Taste Sensation fajita seasoning. It's been cooking for four hours now and smells amazing. I..



|DatePublished=10th December 2019
|Author=Chef
|ImageComment = 
|Servings = Serves 4
|Difficulty = 2
|TotalTime =  7 hours, 10 minutes
|PrepTime =  10 minutes
|CookTime =  7 hours
|TotalCalories = 1512
|PortionCalories = 378
|Image = alt=Electus

====Best recipe review====

''
Glorious!
''

5
/5 

This takes a while to cook but it's well worth the wait, the smell while it cooks is fantastic.
 

 Paul R Smith 
===Description===

Another experiment with Taste Sensation Seasonings; this time Taste Sensation fajita seasoning.  It's been cooking for four hours now and smells amazing.  I am becoming very impressed with their products!
===Ingredients===

| 350g beef skirt (or stewing steak)
| 3 tablespoons Taste Sensation fajita seasoning
| 1 whole lime, un-squeezed and sliced into eighths
| 1 red onion, chopped
| 1 green bell pepper, de-seeded and chopped
| 250 ml white wine
| 200 ml water
| 1 can of red kidney beans, drained and well rinsed

===Method===


| Marinade the beef skirt in the wine for a few hours if you have the time
| Pop the meat in the slow cooker and pour the wine over the skirt and add the water
| Cover with the remaining ingredients and cook on a high setting for about six hours
| Check it does not dry out and that the meat is tender and starting to break up.
| Add the kidney beans for the final hour
| Stir well and serve
===Serving suggestions===
Serve in warmed flour tortillas with a salad and slices of citrus fruit
===Variations===
A whole leek, finely chopped looks good as a replacement for the onion, if leeks are in season.

===Chef's notes===
Beef skirt is a fabulous, inexpensive cut for this dish.  It does need a lot of cooking, but once it begins to break up into 'strings' as you can see in the 'plated-up' picture you know it's tender and ready to eat.  At this point you can turn the heat down and just keep the meat warm until you're ready to serve.

I added the kidney beans to bulk out the meal a little, and also as a way to soak up the gorgeous flavours.


===Categories===
Category:Recipes
Category:Recipes from other sites
Category:Chilean recipes
Category:Ecuadorian recipes
Category:Mexican recipes
Category:Tex-Mex recipes
Category:Main courses
Category:Spicy recipes
Category:Beef recipes
Category:Meat recipes
Category:Slow cooker recipes
Category:Slow cooked
Category:Taste Sensation recipes

#beefskirt #kidneybeans #beefskirtsteakfajitas #wine #greenbellpepper #tastesensationrecipes #leek #redkidneybeans #lime #whitewine #salad 