===Description===

|title=Congrio en fuente de barro, Chilean recipe
|titlemode=replace
|keywords=#congrioenfuentedebarro #tomato #lemonjuice #parsley #fish #potatoes #cod #onion #paprika #beautifulWithBasa #sweetredpepper 
|hashtagrev=032020
|description=Literally 'Eel cooked in earthenware', this Chilean recipe does not actually include eel



|TotalCalories = 1760
|PortionCalories = 440
|DatePublished=19th January 2013
|Author=JuliaBalbilla
|Servings = Serves 4
 |Difficulty = 2
 |TotalTime = 50 minutes
 |PrepTime = 10 minutes
 |CookTime =  40 minutes
 |Image = alt=Electus

 

====Best recipe review====

''
Best with basa!
''

5
/5

Lovely.  Living near Ely, I should have tried it with eels, but it was beautiful with basa!
 

The Judge 


Literally 'Eel cooked in earthenware', this Chilean recipe does not actually include eel.  The Chilean 'congrio' is ''Genypterus chilensis'' (red ling or red cusk eel) and its only similarity to the eel is that it has a large head and a tapering body.  Their habitat is restricted to Chilean and Peruvian coastal waters.  In the UK, cod is the best substitute

===Ingredients===
| 900 g cod fillets, each cut into 4 pieces
| Seasoning
| 2 tablespoons lemon juice
| 40 g butter
| 1 teaspoon sweet paprika
| 1 large onion, finely chopped
| 4 medium tomatoes, peeled and chopped
| 450 g potatoes, boiled and sliced
| 2 hard boiled egg, sliced
| 1 sweet red pepper, seeded and cut into strips
| 140 ml milk - if necessary
| Chopped parsley to garnish
===Method===


| Season the fish, place in a bowl and pour over the lemon juice.
| Heat the butter in a frying pan, stir in the paprika, add the onion and saut\u00e9 over a medium heat until the onion is soft.
| Add the tomatoes and cook for a further few minutes.
| Grease and earthenware dish or casserole and add a layer of the tomato mixture.
| Then add a layer of fish and another layer of tomato.
| Add a layer of potatoes and more tomato.
| Repeat until all these ingredients are used up.
| Top with the eggs and pepper strips.
| Cover, and bake at 180\u00b0 C (350\u00b0 F - gas 4) for 30 minutes.
| If it starts to dry out during cooking, add some milk.
| Serve, sprinkled with parsley.
===Serving suggestions===
Serve with salad or vegetables.


===Categories===
Category:Recipes|Congrio en fuente de barro
Category:Chilean recipes
Category:Fish recipes|Congrio en fuente de barro
Category:Latin American recipes|Congrio en fuente de barro
Category:Main courses|Congrio en fuente de barro
Category:Potato recipes|Congrio en fuente de barro
Category:Sea fish recipes|Congrio en fuente de barro
Category:Stews and casseroles|Congrio en fuente de barro
Category:Vegetable recipes|Congrio en fuente de barro
Category:Baked or roasted
Category:Unusual recipes

#congrioenfuentedebarro #beautifulWithBasa #tomato #lemonjuice #parsley #fish #potatoes #cod #onion #paprika #butter #sweetredpepper 