
|title=Pebre chileno Chilean vegetarian hot pepper sauce recipe
|titlemode=replace
|keywords=#diced #tomatoes #parsley #onion #lemonjuice #coriander #chillies #garlic #vegetable #salsa #bean 
|hashtagrev=032020
|description=This is a spicy hot chili salsa from Chile



|TotalCalories = 518
|PortionCalories = 129
|DatePublished=24th October 2012
|Author=JuliaBalbilla
|Servings = Serves 4
 |Difficulty = 2
 |TotalTime = 3 hours 15 minutes
 |PrepTime = 3 hours 15 minutes
 |CookTime = None
 |Image = alt=Electus

 

====Best recipe review====

''
Just how I like it.
''

4.5
/5

Nice and spicy

 Carla 
===Description===

This is a spicy salsa from Chile.

===Ingredients===
| 2 large firm tomatoes, peeled and diced 
| 1 medium onion, peeled and diced
| 2 hot green or red chillies, diced and seeds removed if desired 
| 3 tablespoons fresh coriander leaves, finely chopped
| 2 tablespoons flat leaved parsley, finely chopped
| 4 Cloves garlic, finely chopped
| 3 tablespoons olive or corn oil
| 1 tablespoon lemon juice or white wine vinegar
| Salt and pepper
===Method===


| In a bowl, mix together the tomatoes, onion, chillies, coriander, parsley and garlic.  
| Mix with a dressing made from the oil, lemon juice or wine vinegar, salt and pepper.
| Allow to rest at room temperature for at least 3 hours before serving.
===Serving suggestions===
Ideal with one of Chile's national dishes Porotos Granados, which is a bean and vegetable stew.
===Variations===
Sometimes the tomatoes are left out and you can use all parsley or all coriander.  Apart from that there are no traditional variations although the ratios do differ according to personal taste.
===Chef's notes===
It can be difficult to decide which chillies to use.  This recipe calls for hot chillies, but I would not go so far as to use 2 haba\u00f1ero chillies, for example.  Serrano or jalape\u00f1o chillies would probably be about right.  I would advise that you taste any chillies before adding them to this or other recipes.
==See also==
* Many other chilli sauce recipes


===Categories===
Category:Recipes|Pepper sauce
Category:Accompaniments|Pepper sauce
Category:Chilean recipes
Category:Chilli pepper recipes
Category:Garlic recipes
Category:Latin American recipes|Pepper sauce
Category:Salad recipes|Pepper sauce
Category:Spicy recipes|Pepper sauce
Category:Vegetarian recipes|Pepper sauce
Category:Vegan recipes|Pepper sauce
Category:Uncooked

#diced #tomatoes #parsley #onion #lemonjuice #coriander #chillies #garlic #vegetable #salsa #bean 