
|title=Air fried Singapore noodles with chicken, courgettes and mushrooms
|titlemode=replace
|keywords=#vegetables #sesameoil #marinade #airfryer #chicken #airfryers #airfriedsingaporenoodleswithchickencourgettesandmushrooms #bean #oliveoil #noodles #lockandlockbox
|hashtagrev=12032020
|description=This absolutely delicious version of Singapore noodles uses two Air air fryers although you could probably make this in one air fryer



|DatePublished=2nd November 2021
|Author=Chef
|ImageComment = 
|Servings = Serves 2
|Difficulty = 2
|TotalTime =  2 hours, 40 minutes
|PrepTime =  2 hours, 20 minutes
|CookTime =  30 minutes
|TotalCalories = 1334
|PortionCalories = 667 
|Image = alt=Electus

 

====Best recipe review====

''
Fabulous!
''

4.72
/5

And I don't mid if it needs two air fryers either!

 Susie 
===Description===

This absolutely delicious version of Singapore noodles uses two air fryers although you could probably make this recipe in one air fryer or even in a large wok.

The beauty of using the two air fryers is that once the ingredients are prepared, there is almost nothing else to do during the cooking cycle.

We currently have an Tefal Actifry Genius air fryer, the rotating paddle type and also a Pro Breeze XL 5.5L Air Fryer which is like a small fan-assisted oven (5.5 litres).

I have used the paddle air fryer to 'stir-fry' the vegetables and the fan-oven air fryer to cook the marinated meat.  When everything is almost done, everything is added together in the large fan air-fryer, mix together and the noodle and bean sprouts are added and cooked for the last few minutes.

===Ingredients===

====Vegetable mix====
===Ingredients===NB
| 1 tablespoon olive oil
| 125g sliced button mushrooms
| 1 large onion, peeled and sliced
| 2 medium sweet peppers, cored and chopped into strips
| 1 large courgette cut into slices
| 2 tablespoons sesame oil
| 2 thumb-sized pieces of ginger, cut into thin slices - no need to peel the ginger!
====Chicken and marinade====
===Ingredients===NB
| 2 large chicken breasts cut into bite-sized pieces
| 2 tablespoons dark soy sauce
| 1 teaspoon sesame oil
| 2 tablespoons of lime juice
| ½ teaspoon demerara sugar
| ½ teaspoon sea salt
| Pinch of black pepper
| 1 heaped teaspoon of curry powder
| 1 teaspoon turmeric
| 1 teaspoon chilli flakes
| 1 teaspoon coriander whole seeds
| A pinch of whole fenugreek seeds
| A good pinch of 5 spice powder
| 4 fat cloves of garlic, peeled and crushed
====Noodles and beanshoots====
===Ingredients===NB
| 200g pre-cooked egg noodles
| 125g bean shoots
===Mise en place===

* Add the chicken  and marinade ingredients to a Lock and Lock box, cover and shake really well to combine
* Leave for a few hours to marinade, shaking now and then if you have the time

===Method===


| Coat the rotary air fryer with 1 tablespoon of olive oil
| Add the remaining vegetable mix ingredients into the air-fryer pan and drizzle with the sesame oil
| Cook on the highest temperature setting (usually for chips) for about 15 minutes
| After the vegetables have cooked for about 10 minutes, leave them cooking while you add the chicken marinade to the pro breeze air fryer (the fan-oven type)
| Cook for the marinaded chicken with the marinade for 10 minutes at 200\u00b0 C
| By this time the mushrooms and onions should have started to colour
| Add the cooked vegetables, bean shoots and noodles to the chicken mixture, stir well and cook for a further 5 minutes, stirring now and then
| serve immediately

Image:Singapore_noodles_with_chicken_chicken_and_vegetables_with_noodles.jpg|Everything mixed together, ready to serve
Image:Singapore_noodles_with_chicken_chicken_and_vegetables.jpg|The vegetables mixed in with the spicy chicken pieces
Image:Singapore_noodles_with_chicken_marinading.jpg|The chicken after a few hours in the marinade
Image:Singapore_noodles_with_chicken_vegetables_cooked.jpg|The vegetables after 15 minutes
Image:Singapore_noodles_with_chicken_vegetables_in_air_fryer.jpg|The vegetables loaded into the Tefal air-fryer
Image:Singapore_noodles_with_chicken_colourful_ingredients.jpg|Most of the very colourful ingredients

===Serving suggestions===
A few quartered tomatoes were a nice fresh accompaniment to this dish
===Variations===
Any chopped vegetables work well in this, especially, oddly, cucumbers!


===Categories===
Category:Recipes
Category:British recipes
Category:Chinese recipes
Category:Main courses
Category:Spicy recipes
Category:Chilli pepper recipes
Category:Garlic recipes
Category:Meat recipes
Category:Poultry recipes
Category:Vegetable recipes
Category:Air fried recipes

#vegetables #sesameoil #marinade #airfryer #chicken #airfryers #singaporenoodles #bean #oliveoil #noodles #lockandlockbox