
|title=Airfryed meatballs and bacon with tomatoes and spaghetti
|titlemode=replace
|keywords=#tomatosauce #airfryedmeatballsandbaconwithtomatoesandspaghetti #meatballs #bacon #bramblebeefarms #airfryer #panko #breadcrumbs #sweetcorn #tastesensationchilicheesemarinade #bakedbeans
|hashtagrev=12032020
|description=A great airfrier recipe as you can use almost anything in this and it all cooks at the same time - its economical too! This was a use-up meal to clear out.



|DatePublished=3rd December 2022
|Author=Chef
|ImageComment = 
|Servings = Serves 2
|Difficulty = 1
|TotalTime =  25 minutes
|PrepTime =  10 minutes
|CookTime =  15 minutes
|TotalCalories = 465
|PortionCalories = 232 
|Image = alt=Electus

 

====Best recipe review====

''
Delicious, quick and cheap!
''

5
/5

Even though I say so myself \ud83d\ude00

 Jerry 
===Description===

A great airfrier recipe as you can use almost anything in this and it all cooks at the same time - it's economical too!

This was a use-up meal to clear out odds and ends from the freezer; it's so general that you could easily do this sausages, burgers,  almost any processed meats.  You could even use baked beans as the tomato sauce.

* Treacle Cured Bacon from Russell's of Upwell's
* Russell's Butchers of Upwell, Norfolk
===Ingredients===

| 2 x 40 oz (110g) Free Range Grass Fed Aberdeen Angus meat balls (Bramblebee Farms)
| 1 tablespoon Taste Sensation Chili Cheese marinade (optional) 
| 2 thick slices of treacly fatty back bacon slices, chopped small (Russell's of Upwell)
| 1 large onion, finely chopped
| A handful of breadcrumbs - I used Panko; I like them crunchy
| 1 large cup of Sun-dried tomatoes mixed with Tomato sauce for pizza
| 110g dried spaghetti

===Method===


| The 4oz meatballs are huge, so I cut each of them into 4.  This makes them 'normal' meatball size!
| Chop the fatty back bacon thinly
| Sprinkle the chopped onion into the silicon oven tray - no oil is needed as they'll be plenty from the bacon and meatballs
| If you like you meatballs with a bite, roll them in 1 tablespoon of Taste Sensation Chili Cheese marinade or a spicy mix of your choosing
| Sprinkle over a handful of breadcrumbs - Panko is my favourite, but any will do. They soak up and excess oils and crisp up nicely
| Pop the silicone baking tray ion your airfryer and cook at 200\u00b0 C for 15 minutes - shaking the mixture up every 5 minutes if you get the chance.
| Meanwhile boil the spaghetti in lightly salted water for 10 minutes and microwave your tomato sauce and the peas and sweetcorn
| Drain the spaghetti tip out the meatball mixture and pour over the tomato sauce

Image:Airfryed meatballs and bacon with tomatoes and spaghetti after 15 minutes in the air fryer.jpg|Meatballs, bacon and onions, perfectly cooked together after 15 minutes in the air fryer at 200\u00b0C
Image:Airfryed meatballs and bacon with tomatoes and spaghetti spiced and ready to air fry.jpg|Roll the meatballs in Taste Sensation Chilli Cheese Marinade for an extra kick 
Image:One pound of Bramblebee Farm Angus Meatballs.jpg|Bramblebee Farms Grass-Fed Angus Meatballs, 4oz each!  I cut each one into four; four are plenty for one person
Image:Russell's Treacly Bacon Slices.jpg|Lovely tracle cured back bacon

===Serving suggestions===
Serve with peas and sweetcorn.

For a little bit of luxury, top with grated cheddar cheese
===Variations===
Use bottled bolognaise sauce, a tin of chopped tomatoes or even baked beans for the tomato sauce


===Categories===
Category:Recipes
Category:British recipes
Category:Main courses
Category:Beef recipes
Category:Meat recipes
Category:Pasta recipes
Category:Air fried recipes

#tomatosauce #airfryedmeatballsandbaconwithtomatoesandspaghetti #meatballs #bacon #bramblebeefarms #airfryer #panko #breadcrumbs #sweetcorn #tastesensationchilicheesemarinade #bakedbeans