
Minced pork with sour cream

'''sausage ingredients'''
| 500 g minced lean pork
| 1 onion, minced or finely chopped
| 1 bread roll, soaked in milk and squeezed
| 2 eggs, beaten
| 2 tablespoons breadcrumbs
| Marjoram
| Garlic to taste, crushed
'''to bake'''
| 3 tablespoons or more of meat stock
| 1 tablespoon Lard or oil
| 125 ml sour cream
| 1 teaspoon flour
'''to coat the sausages'''
| Extra breadcrumbs


Image:Faschierter Rahmbraten mixed.jpg|thumb|300px|right|Faschierter Rahmbraten - Mixed!
Image:Faschierter Rahmbraten lazy way.jpg|thumb|300px|right|Making the Faschierter Rahmbraten the lazy way

* Preheat oven to 220\u00b0 C (425\u00b0 F - gas 7)


| Mix together the sausage ingredients until you have a fairly firm consistency.
| Roll the mixture into a sausage shape and coat lightly in the extra breadcrumbs.
| Melt the lard in a frying pan and quickly brown the meat on all sides.
| Place the meat in a baking dish and add the stock.
| Immediately, reduce the oven temperature to 180\u00b0 C (350\u00b0 F - gas 4) and bake the meat for about 30 minutes, basting frequently.
| Add more stock if necessary.
| Just before serving, mix the cream with the flour, bring to the boil and mix with the meat juices.
Automate the process! Place the whole pork steak, quartered onion, bread roll, breadcrumbs, herbs, whole eggs and peeled garlic into a food processor equipped with a metal blade and blend to a rough mince.
Not having a spare bread roll when making this a second time, I used 3 tablespoons of dried packet herby stuffing, reconstituted with a little boiling water. I also a little yellow cornmeal to thicken the sausage mix and also to coat them as I feel it has such a nice flavour.

Other variations to this recipe can be found on its comments page, feel free to add yours!
Serve with noodles or potato dumplings.