
'Crying cat' - this Austrian veal dish may get its name from a kitchen cat who mewed pitifully for some of the delicious veal that was being prepared by a cook for the stew.

| 30 g butter
| 1 onion, chopped
| 500 g veal, finely sliced
| Seasoning
| Thyme
| 1 bay leaf
| Marjoram
| Savory
| 150 ml Hot stock
| 2 tablespoons flour
| 125 ml sour cream
| 35 ml White wine or sherry


| Melt the butter in a frying pan and saut\u00e9 the onion until it is golden.
| Add the veal and fry, stirring constantly for about 6 minutes.
| Add sufficient stock to cover, season and add the herbs.
| Cover and simmer for 15 minutes or until the veal is tender.
| Sprinkle in the flour, add more stock and bring to the boil.
| Mix in the sour cream and add wine to taste.
| Bring to the boil once more and serve.

Image:Katzeng'schroa recipe cream added.jpg|thumb|300px|right|Katzeng'schroa, sour cream added
Image:Katzeng'schroa simmering.jpg|thumb|300px|right|Katzeng'schroa, simmering

For the benefit of those who follow, I have made notes of the quantities that I used whilst testing this recipe.  I also varied some of the ingredients to suit my larder:
* Thyme - 2 x 3\" sprigs, added complete with stems, stems removed when the cooking had been completed.
* Marjoram, mine has gone to seed so I used 1/3 of a teaspoon of dried oregano.
* I have no savory, neither do I have a substitute, so it has been omitted completely. Reminder to self: add savory to my 'grow this next year' list.
* I could not obtain veal on the day so I used rump steak, finely sliced on the diagonal.
* White wine or sherry, 50 ml
* Stock, 100 ml
Serve with flour dumplings.