
Liver paste.

| 250 g pork shoulder
| Salt and pepper
| Knob of lard
| 1 large onion, chopped
| 250 g pig's liver, finely sliced
| Marjoram


| Boil the pork in seasoned water until the meat is tender.
| Meanwhile, melt the lard in a frying pan and add the onion.
| When the onion is almost soft, add the liver and fry until the liver is cooked.
| Add the marjoram and some pepper.
| Place all of the ingredients into a food processor or mincer and process until  it has a spreadable consistency.
| Put into small jars or pots.
Serve with toast, or as part of a cold platter.
Adjust the recipe to include herbs and spices of your choice.