
A ginger omelette from the town of Steyr which historically, was famous for its ginger bread.

| 125 ml milk
| 2 eggs, yolks beaten and whites stiffly whisked
| 2 tablespoons flour
| 1 teaspoon of hazelnuts, coarsely chopped and fried in a little butter
| A few raisins
| ½ teaspoon ground ginger
| Knob of butter
| 15 g Cranberry or raspberry jam
| 5g Icing sugar


| Beat the milk, egg yolks and flour until smooth.
| Add the raisins, nuts and ginger.
| Fold in the egg whites.
| Melt the butter in an omelette or frying pan, add the batter. smooth out and cover.
| When it is golden brown on the bottom, turn it over and cook the other side.
| Spread the top with some jam, fold in half and transfer to a plate.
| Using a sieve, spinkle the omelette with the icing sugar.
Use other spices instead of ginger, such as cinnamon or nutmeg.