
|title=Linzer torte, Vegetarian recipe 
|titlemode=replace
|keywords=#linzertorte #pastry #jam #raspberry #almonds #fridge #liqueur #icingsugar #cinnamon #butter #dough 
|hashtagrev=032020
|description=I am not a lover of sweet food, but this jam tart from Linz is irresistible, even to me



|TotalCalories = 5263
|PortionCalories = 1315
|DatePublished=29th May 2012
|Author=Chef
|Servings = Serves 4
 |Difficulty = 3
 |TotalTime = 2 hours
 |PrepTime = 1 hour 15 minutes
 |CookTime = 45 minutes
 |Image = alt=Electus


''
Almond tart!
''

4.73
/5

In this case, that's a compliment! \ud83d\ude01
 

Jerry 


I am not a lover of sweet food, but this jam tart from Linz is irresistible, even to me.

| 250 g plain flour, seived
| 250 g castor sugar
| 250 g almonds, ground
| ½ teaspoon cinnamon
| 1 pinch of clove buds
| 250 g butter
| 2 free range eggs
| 250 g raspberry jam
| 3 tablespoons raspberry liqueur or brandy
| 2 tablespoons icing sugar


| Mix the flour, caster sugar, almonds, cinnamon, cloves , butter and 1 of the eggs to make the pastry.  This is easier done in a food processor.
| Wrap, and allow to rest in the fridge for 30 minutes or so.
| Grease the bottom of a spring form or loose bottomed 28 cm circular baking tin.

| Take the dough from the refrigerator and roll out three quarters of it and line the tin.
| Return it to the fridge for a further 15 minutes.
| Mix the raspberry jam with the raspberry liqueur or brandy and fill the pastry case with it.  
| Allow to set for a while.
| Meanwhile, preheat the oven to 180\u00b0 C (350\u00b0 F - gas 4).
| Roll out the remaining dough and cut into narrow strips.
| Arrange the strips in a lattice and press the pastry down on the outside of the tin.
| Beat the other egg and brush the lattice pastry with it.
| Bake for about 45 minutes.
| Before serving, sprinkle the tart with sifted icing sugar.
Be careful when handling the pastry as there is no water to bind it.