
My disastrous take on Faschierter Rahmbraten which cooked properly is Minced pork with sour cream.  I put twice the amount of bread, 
brown
 at that.  Didn't squeeze out the excess milk and 
over
cooked it on a bed of canned tomatoes.  This is a reminder to me to follow my own recipes and not to make this particular mistake again.

| 500 g minced lean pork
| 1 onion, minced or finely chopped
| 1 bread roll, soaked in milk and squeezed
| 2 eggs, beaten
| 4 tablespoons Panko breadcrumbs
| Copious fresh herbs, chopped
| Garlic to taste, crushed

* Preheat oven to 220\u00b0 C (425\u00b0 F - gas 7)


| Mix together the sausage ingredients until you have a fairly firm consistency.
| Roll the mixture into a sausage shape and coat lightly in the extra breadcrumbs.
| Melt the lard in a frying pan and quickly brown the meat on all sides.
| Place the meat in a baking dish and add the stock.
| Immediately, reduce the oven temperature to 180\u00b0 C (350\u00b0 F - gas 4) and bake the meat for about 30 minutes, basting frequently.
| Just before serving, mix the cream with the flour, bring to the boil and mix with the meat juices.

Image:Pork nasties cooked.jpg|thumb|300px|right|Pork nasties, cooked over tomatoes
Image:Anaemic uncooked nasties.jpg|thumb|300px|right|Uncooked, anaemic nasties

Automate the process! Place the whole pork steak, quartered onion, bread roll, breadcrumbs, herbs, whole eggs and peeled garlic into a food processor equipped with a metal blade and blend to a rough mince.
Faschierter Rahmbraten the proper way.
Serve with noodles or potato dumplings.