
|title=Schlick Krapfen, Austrian recipe 
|titlemode=replace
|keywords=#schlickkrapfen #dough #egg #flour #parsley #pile #broth #gravy #pastry #raviolitin #blender 
|hashtagrev=032020
|description=A meat and noodle dish from the South Tyrol, which is similar to the Italian ravioli. It can be served on its own or part of a main course



|TotalCalories = 1725
|PortionCalories = 431
|DatePublished=3rd November 2012
|Author=Chef
|Servings = Serves 4
 |Difficulty = 2
 |TotalTime = 35 minutes
 |PrepTime = 20 minutes
 |CookTime = 15 minutes
 |Image = alt=Electus

 


''
Very Germanic
''

4.6
/5

Not overly filling, nice with smoked ham

 

 - User:PSmith 


A meat and noodle dish from the South Tyrol, which is similar to the Italian ravioli.  It can be served on its own or part of a main course.

| 250 g flour, sieved with a pinch of salt
| 2 free range eggs
| 30 ml water
| 175 g cooked meat of your choice, chopped
| 30 ml gravy
| 2 tablespoons parsley, chopped
| 1 egg, lightly beaten
| 180 ml Meat stock (optional)


| To make the noodle dough, put the sieved flour, salt and eggs into a blender, with the water to make a soft, pliable ball of dough.
| Knead by hand, briefly and roll out into a thinnish sheet.
| To make the filling, mix the meat, gravy, parsley and the egg.
| Cut the dough in half and place teaspoons of the meat mixture, well and evenly spaced over one half of the dough.
| Using a pastry brush and water, dampen between each pile of mixture.
| Place the other half of the dough over the top and lightly press it down around each pile of mixture.
| Cut into squares and poach gently in broth or water for 10-15 minutes.
These can be served in the broth as a soup or drained and  served with some butter and a hard, grated Alpine cheese such as Austrian Gruy\u00e8re.
To save time, you may wish to use a pasta machine to roll out the dough and place over a ravioli tin to speed up the filling and cutting process.