

Mushroom strudel which can be served as a first course or part of a vegetarian main course.

| 1 kg small mushrooms, wiped
| 250 g butter
| 2 tablespoons parsley, chopped
| 230 ml double cream
| Salt and pepper to taste
| 12 sheets filo pastry dough


* Preheat the oven to 190\u00b0 C (375\u00b0 F - gas 5).


| Melt half of the butter, add the mushrooms and and fry gently until cooked.
| Drain the mushrooms, reserving the liquid.
| Reduce the liquid until there are about 30 ml remaining.
| Meanwhile, add the parsley to the mushrooms and when coolish, stir in the cream and the reduced liquid.  Reserve.
| Melt the remaining butter.
| Brush 3 sheets of the filo pastry with the melted butter and place on top of each other.
| Place a quarter of the mushroom mixture along a short side of the pastry and roll up.
| Brush the roll with more butter and place on a greased baking sheet.
| Repeat the same operation so that you end up with 4 rolls.
| Bake for 30 minutes.
Serve with salad and new potatoes.
Fry a small amount of finely chopped onion with the mushrooms.

Substitute wine for the 30 ml mushroom liquid.
Work swiftly with the filo pastry and keep the sheets covered with a damp tea towel until immediatelt before you need to use them.