
This is my version of an Austrian recipe: Ged\u00fcnstetes Sch\u00f6ps (stewed mutton or lamb), modified for cooking in a pressure cooker.

As I'm learning from regular use of my wonderful pressure cooker, the only difference between a pressure cooker recipe and a normal one is to ensure that there is plenty of liquid in the pressure cooker and that it is not thickened in any way as a thick stock sticks to the bottom of the cooker and burns.  It is trivial to thicken a stock at the end on the cooking process just by adding a few tablespoons of cornflour mixed with cold water , stir in, bring to the boil and then simmer vigorously for a few minutes.  As the vegetables in this recipe are going to be pur\u00e9ed at the end, there is no risk that overcooking will mush them. I'm going to cook this for a few hours so the meat just falls from the bones.

| 2 tablespoons olive oil
| 10 peppercorns
| 2 medium carrots, peeled and finely diced
| 1 parsnip, peeled and finely diced
| 2 sticks of celery, finely diced
| Leaves from the celery, finely chopped
| 1 onion, peeled and chopped
| Crushed garlic (to taste)
| 1 red pepper, de-seeded and cut into chunks
| 1 tablespoon sugar
| 1 tablespoon of paprika powder
| 1 bay leaf
| 1 teaspoon powdered ginger
| 1 kg shoulder of mutton on the bone.
| 500 ml hot meat stock, or enough to cover the meat
| 45 ml sour cream
| 30 ml red wine
| 1 tablespoon of cornflour


| Add the olive oil and peppercorns to the pressure cooker and saut\u00e9 the vegetables until the onion is soft, but not browned.
| Add th sugar and stir until it begins to change colour.
| Add the bay leaf, spices and the lamb, with just enough stock to cover. ''I had to cut the lamb shoulder joint in two so if would fit properly''.
Cover, bring up to full pressure (15 psi) and cook for 2 hours.   
| Lower the pressure using the natural release method
| Remove the meat from the pressure cooker, cover with tin-foil to keep warm.
| Using a stick blender or food processor blend the stock. Alternatively it can be passed through a sieve.
| Mix the cornflour to a paste with a tablespoon of cold water and stir into the stock
| Bring the stock to the boil, simmer and stir for a few minutes until it thickens. 
| Mix in the cream and red wine.
| Pour over the meat.

Image:Stewed lamb or mutton before cream.jpg|thumb|300px|right|Meat removed, showing sauce before cream is added
Image:Stewed lamb or mutton (PC).jpg|thumb|300px|right|The basic ingredients

Serve with boiled potatoes and vegetables.
I used a food processor to chop all of the vegetables before saut\u00e9ing them.

I also added a big handful of blanched and peeled baby tomatoes with the meat as they were going spare.

I personally find lamb quite fatty so It might have been an idea to remove some of the fat before adding the cream.  However that would have meant allowing the stock to cool a little first.