
Eggs, baked in layers of potato slices, eaten as a snack or first course.

| 4 large potatoes, peeled, cooked and sliced
| 4 eggs, hard boiled and sliced
| 2 tablespoons parsley, chopped
| 125 ml single cream
| Pinch of salt
| Ground black pepper, to taste
| 125 g dried breadcrumbs


* Preheat the oven to 180\u00b0 C (350\u00b0 F - gas 4).


| Grease a casserole dish and arrange one third of the potato slices on the bottom.
| Cover with a layer of half the eggs and anchovies.
| Repeat the layers, having the final third of the potatoes on the top.
| Sprinkle with half the parsley.
| Mix the cream with the remaining parsley and the seasoning and pour over the potatoes.
| Sprinkle over the breadcrumbs and bake for 30 minutes.