
A beef consomm\u00e9 with semolina dumplings.

| 30 g butter
| 1 egg, beaten
| Pinch salt
| Pinch nutmeg, grated
| 8 tablespoons coarse semolina
| 1 teaspoon cold water
| 1 litre good, strong beef consomm\u00e9
| 450 g garden peas
| 250 g small mushrooms, wiped
| 1 tablespoon parsley, finely chopped


| Cream the butter in a bowl, add the egg, salt and nutmeg.  Mix thoroughly.
| Stir in the semolina and the water and leave to stand for 2 hours.
| Shape the mixture into small dumplings.
| Bring the consomm\u00e9 to the boil, reduce the heat and add the dumplings.
| Simmer for 20 minutes.
| Add the peas and mushrooms and cook for a further 10 minutes.
| Serve, garnished with the chopped parsley.
Serve with rye bread.
Try to use a home made, clarified beef stock. Ice filtering will produce crystal clear consomm\u00e9.