
Boiled beef from Vienna - nicer than it sounds!

| 450 g beef bones
| 2 litres water
| Salt
| 900 g - 1.2 kg beef topside or silverside, tied
| 1 large leek, cut in half
| 1 large carrot, scraped and cut in half
| 2 sticks celery, chopped
| 1 onion, finely sliced
| 4 sprigs parsley
| 10 black peppercorns


| Cover the bones in a large pan with the water to which a little salt has been added.
| Slowly bring to the boil, skimming the scum from the surface.
| Add the beef and the rest of the ingredients and slowly bring to the boil again.
| Reduce the heat so that the liquid is just about simmering.
| Partially cover and cook for 2½ to 3 hours, until the beef is very tender.
| Remove the beef from the pan, allow to rest slightly and when cool enough to handle cut into thick slices and serve on a warm dish.
Serve with fried potato chunks, spinach and grated apples or horseradish sauce.
The secret to this dish is to allow the beef to cook very slowly.  Do not be tempted to rush it.