

Wiener schnitzel is probably Austria's most famous meat dish which is made with veal.

| 4 veal escalopes, bashed between two sheets of greaseproof paper until very thin
| Flour, seasoned with salt and ground black pepper
| 2 eggs, lightly beaten
| Fine, dry breadcrumbs
| 4 tablespoons butter
| 4 lemon slices


| Sprinkle some flour and breadcrumbs on separate plates.
| Pour the egg(s) into a shallow dish.
| Heat the butter to moderately high in a large frying pan.
| Lightly coat each escalope in the flour, then the egg and finally the breadcrumbs.
| Fry the veal until it is golden brown on both sides.
| Serve, garnished with lemon.
Serve with parsley potatoes and salad.
Try adding some Alpine cheese,  to the flour.
Veal is currently a very contentious product.  This is due to the way in which the animals are transported and the conditions in which they are kept.  However, these issues mainly relate to continental produced veal and there is British veal available which has been produced from happy animals.   Look out for British 'ros\u00e9' veal, which is pinker than the continental variety.  As far as I am aware, it is available from Marks and Spencer, Tesco and Waitrose.