title": "Cottage pie",
                "revisions": [
                    {
                        "contentformat": "text/x-wiki",
                        "contentmodel": "wikitext",
                        "*": "<!-- seo -->\n{{#seo:\n|title=Cottage pie a beef recipe \n|titlemode=replace\n|keywords=#beef #cottagepie #carrots #tomatoes #squashmash #herbs #cheese #olive #tomato #miseenplace #bake \n|hashtagrev=032020\n|description=Comfort food for a cold winter's evening\n}}\n<!-- /seo -->\n\n{{Template:CookTools}}\n{{recipesummary\n|TotalCalories = 2904\n|PortionCalories = 726\n|DatePublished=20th January 2013\n|Author=Chef\n|Servings = Serves 4\n|Difficulty = 2\n|TotalTime = 1 hour, 25 minutes\n|PrepTime = 10 minutes\n|CookTime = 1 hour 15 minutes\n|Image = [[Image:Classic shepherds pie recipe.jpg|alt=Electus]]\n<span class=\"review\"> <span class=\"reviewHeader\">\n====Best recipe review====\n</span>\n''<span class=\"reviewTitle\">This is nice</span>''\n\n<span style=\"line-height:180%\"><span style=\"font-size:180%;\"><span class=\"reviewScore\">4.32</span>/5</span>\n\n<span class=\"reviewDesc\">Especially on a cold day</span>\n\n<span class=\"reviewAuthor\"> [[User:Klapaucius|Klapaucius]] </span></span>\n}}\nComfort food for a cold winter's evening.\n\n{{RecipeIngredients\n| 1 kg [[Squash mash]] (or of course, plain old [[mashed potatos]])\n| 2 tablespoons [[Olive|olive]] oil\n| 1 large [[Onion|onion]], peeled and chopped\n| 2 medium [[Carrots|carrots]], grated\n| 560 g (1&frac14;) lb lean [[Beef|beef]] mince\n| 400 g (14oz) tin [[Tomatoes|tomatoes]]\n| 285 ml (10 fl oz) [[Beef|beef]] stock or from a stock cube\n| 1 [[Bay|bay]] leaf\n| 1 leaves only from 1 sprig of [[Thyme|thyme]]\n| 2 tablespoons of  [[Tomato pur\u00e9e]]\n| [[Salt|salt]] and freshly ground [[Black pepper|black pepper]]\n\n}}\n\n===[[Mise en place]]===\n* Preheat the [[oven]] to 190\u00b0 C (375\u00b0  F - Gas 5)\n\n===Method===\n\n{{RecipeMethod\n| Add the oil to a large pan and fry the [[Onions|onions]] and [[Carrots|carrots]] until the onions are soft - about 4 minutes\n| Add the [[Beef|beef]] mince and fry for a further 4 minutes\n| Add the stock, [[Herbs|herbs]] and [[Tomato|tomato]] puree\n| Bring to the [[Boil|boil]] then reduce heat\n| Simmer for 30 minutes\n| Pour the meat into a casserole dish, top with the [[squash mash]] and [[Bake|bake]] for 30 minutes\n}}\n===Serving suggestions===\n\nServe hot with garden [[peas]].\n\n===Variations===\n\nAdd a little grated [[cheese]] and sliced [[Tomatoes|tomatoes]] to the top and crisp under the grill to finish. \n\n==See also==\n* [[Shepherds' pie recipes|other shepherds' pie recipes]]\n{{RecipeLine}}\n[[Category:Recipes]]\n[[Category:Beef recipes]]\n[[Category:Historic recipes]]\n[[Category:Main courses]]\n[[Category:Meat recipes]]\n[[Category:Pies tarts and flans]]\n[[Category:British recipes]]\n[[Category:Baked or roasted]]\n\n<!-- footer hashtags --><code 'hashtagrev:032020'>#beef #cottagepie #carrots #tomatoes #squashmash #herbs #cheese #olive #tomato #miseenplace #bake </code><!-- /footer_hashtags -->"
                    }
                ]
            }
        }
    }
}
Retrieved from "https://www.cookipedia.co.uk/recipes_wiki/Special:ApiHelp"


 
