title": "Pimm's Pimpom",
                "revisions": [
                    {
                        "contentformat": "text/x-wiki",
                        "contentmodel": "wikitext",
                        "*": "<!-- seo -->\n{{#seo:\n|title=Pimm's Pimpom, British recipe \n|titlemode=replace\n|keywords=#pimmspimpom #thechap #pomegranate \n|hashtagrev=032020\n|description=Be prepared for the summer season with this spiffing Pimm's cocktail, taken from The Chap magazine\n}}\n<!-- /seo -->\n\n{{Template:CookTools}}\n{{recipesummary\n|TotalCalories = 70\n|PortionCalories = 70\n|DatePublished=22nd October 2012\n|Author=Chef\n|Servings = Serves 1\n|Difficulty = 1\n|TotalTime =  1 minute\n|PrepTime =  1 minute\n|CookTime = None\n|Image = [[Image:Pimms Pimpom.jpg|200px|alt=Electus]]\n<span class=\"review\"> <span class=\"reviewHeader\">\n====Best recipe review====\n</span>\n''<span class=\"reviewTitle\">Summer's here!</span>''\n\n<span style=\"line-height:180%\"><span style=\"font-size:180%;\"><span class=\"reviewScore\">4.5</span>/5</span>\n\n<span class=\"reviewDesc\">Must be if you're looking for Pimm's</span>\n\n<span class=\"reviewAuthor\"> [[User:Sue_spins|Susie]] </span></span>\n}}\nBe prepared for the summer season with this spiffing [[Pimm's]] cocktail, taken from issue 57 of [[The Chap]].\n\n{{RecipeIngredients\n| 2 measures [[Pimm's]] No.1 Cup\n| 3 measures [[pomegranate]] juice\n| Fruit or Vegetal accompaniments\n}}\n===Method===\n\n{{RecipeMethod\n| Take a jug or long drink glass and fill it with ice.\n| Serve with the garnish of your choice\n}}\n{{RecipeLine}}\n[[Category:Recipes]]\n[[Category:British recipes]]\n[[Category:Drink and beverage recipes]]\n[[Category:Uncooked]]\n\n<!-- footer hashtags --><code 'hashtagrev:032020'>#pimmspimpom #thechap #pomegranate </code><!-- /footer_hashtags -->"
                    }
                ]
            }
        }
    }
}
Retrieved from "https://www.cookipedia.co.uk/recipes_wiki/Special:ApiHelp"


 
