title": "Thai oyster",
                "revisions": [
                    {
                        "contentformat": "text/x-wiki",
                        "contentmodel": "wikitext",
                        "*": "<!-- seo -->\n{{#seo:\n|title=Thai oyster fast food recipe \n|titlemode=replace\n|keywords=#oysters #chillisauce #beansprouts #pepperpowder #onion #riceflour #cassava #fishsauce #vegetableoil #fried #starch \n|hashtagrev=032020\n|description=Thai fried oysters (Thai : \u0e2b\u0e2d\u0e22\u0e17\u0e2d\u0e14(Hoii-thot) is a famous fast food in Thailand that you can find on many street corners in Bangkok\n}}\n<!-- /seo -->\n{{Template:CookTools}}\n{{recipesummary\n|TotalCalories = 552\n|PortionCalories = 276\n|DatePublished=24th October 2014\n|Author=Panrapee Satienpisarn\n|ImageComment = \n|Servings = Serves 2\n|Difficulty = 2\n|TotalTime =  20 minutes\n|PrepTime =  10 minutes\n|CookTime =  10 minutes\n|Image = [[Image:Wef recipe.jpg|alt=Electus]]\n<span class=\"review\">\n<span class=\"reviewHeader\">\n====Best recipe review====\n</span>\n''<span class=\"reviewTitle\">Wow! Thanks Panrapee</span>''\n\n<span style=\"line-height:180%\"><span style=\"font-size:180%;\"><span class=\"reviewScore\">5</span>/5 </span>\n\n<span class=\"reviewDesc\">Looks like a fabulous way to serve oysters - can't wait to try this at home.</span>\n \n<span class=\"reviewAuthor\"> [[User:TheJudge|The Judge]] </span></span>\n}}\nThai [[Fried|fried]] [[Oysters|oysters]] (Thai : &#3627;&#3629;&#3618;&#3607;&#3629;&#3604;(Hoii-thot), [[Chinese]] : &#3629;&#3629;&#3626;&#3656;&#3623;&#3609;(Or-Suan)) is a famous fast food in Thailand that you can find on many street corners in Bangkok and also popular in other places such as Taiwan, Hong Kong, and the Philippines. The main ingredients are [[Flour|flour]], [[Spice|spice]], [[Egg|egg]], and [[Oyster|oyster]] serve with [[Bean sprouts|bean sprouts]] and [[Chilli sauce|chilli sauce]] on the hot plate. This food is very popular because there are five categories of nutrients.\n\n{{RecipeIngredients\n\n| 10 small [[Oysters|oysters]] (or [[Mussels|mussels]], [[Squid|squid]], or [[Seafood|seafood]] as you prefer)\n| 2 tablespoons [[Rice flour|rice flour]]\n| &#189; tablespoon [[Cassava|cassava]] [[Starch|starch]] \n| 1 cup fresh [[Bean sprouts|bean sprouts]]\n| 3 tablespoons cold water\n| &#188; teaspoon Thai [[Pepper powder|pepper powder]]\n| &#188; teaspoon chopped [[Garlic|garlic]]\n| &#188; teaspoon chopped [[Onion|onion]]\n| &#188; teaspoon [[Fish sauce|fish sauce]]\n| 1 [[free range egg]]\n| [[Vegetable oil|vegetable oil]] for cooking\n}}\n'''[[Chilli sauce|chilli sauce]] for [[Oysters|oysters]]'''\n{{RecipeIngredientsNB\n| 2 tablespoons sweet [[Chilli sauce|chilli sauce]]\n| 2 tablespoons [[Vinegar|vinegar]]\n| &#188; teaspoon [[Salt|salt]]\n}}\n\n===Method===\n{{RecipeMethod\n\n| Wash [[Oysters|oysters]] in cold water, then [[Poached|poached]] and drain well.\n| Mix [[Cassava|cassava]] [[Starch|starch]] and [[Rice flour|rice flour]] with the water and mix well.\n| Heat the [[Vegetable oil|vegetable oil]] in a pan. When the [[Oil|oil]] is hot, pour the mixed [[Flour|flour]] and [[Oysters|oysters]] together.\n| Add the [[Egg|egg]] after [[Batter|batter]] is set. Make a hole in the centre with a spatula, cook until golden crispy.\n| Pour a little more [[Oil|oil]] in the pan, [[Fry|fry]] the [[Garlic|garlic]] and [[Bean sprouts|bean sprouts]] until it heated.\n| Mix all ingredients, then season with [[Fish sauce|fish sauce]], [[Sugar|sugar]], [[Onion|onion]] and Thai [[Pepper powder|pepper powder]].\n}}\n===Serving suggestions===\nServe it with a [[Chilli sauce|chilli sauce]].\n==See also==\n\n* http://pantip.com/topic/30652509, &#3627;&#3629;&#3618;&#3607;&#3629;&#3604;&#3649;&#3611;&#3657;&#3591;&#3585;&#3619;&#3629;&#3610; &#3626;&#3641;&#3605;&#3619;&#3629;&#3619;&#3656;&#3629;&#3618;&#3648;&#3627;&#3634;&#3632; (&#3610;&#3656;&#3591;&#3610;&#3658;&#3591;, June 26, 2014)\n* http://www.pim.in.th/one-dish-food/56-sea-[[Mussel|mussel]]-[[Fried|fried]].html, &#3627;&#3629;&#3618;&#3607;&#3629;&#3604; (&#3614;&#3636;&#3617; @ &#3588;&#3619;&#3633;&#3623;&#3610;&#3657;&#3634;&#3609;&#3614;&#3636;&#3617;, July 17, 2009)\n{{RecipeLine}}\n[[Category:Recipes]]\n[[Category:Chinese recipes]]\n[[Category:Oriental cuisine]]\n[[Category:Vietnamese recipes]]\n[[Category:Chilli pepper recipes]]\n[[Category:Garlic recipes]]\n[[Category:Sea fish recipes]]\n[[Category:Shellfish recipes]]\n[[Category:Stir fried]]\n[[Category:Thai recipes]]\n\n<!-- footer hashtags --><code 'hashtagrev:032020'>#oysters #chillisauce #beansprouts #pepperpowder #onion #riceflour #cassava #fishsauce #vegetableoil #fried #starch </code><!-- /footer_hashtags -->"
                    }
                ]
            }
        }
    }
}
Retrieved from "https://www.cookipedia.co.uk/recipes_wiki/Special:ApiHelp"


 
