
Apparently adobo sauce is one of the first dish that Filipinos learn to cook.

You could also use pork spare ribs for this dish.

The traditional Filipino dish uses suka vinegar, but as that's not likely to be available in Europe, we have substituted it with balsamic vinegar. Black rice vinegar is also a very good substitute.

| 1 kg Selection of chicken legs and thighs, with bones and skin, for four people
| 8 teaspoons balsamic vinegar
| 8 teaspoons soy sauce
| 1 finely sliced onion
| 4 garlic cloves, peeled and crushed
| 1 whole bay leaf
| ½ teaspoon black peppercorns, partially crushed in a mortal and pestle
| Vegetable oil for frying


| Sear the chicken in a hot pan for about 4 minutes, browning  the legs and thighs. Leave them in the pan
| Turn down the heat and add some oil, add the onions and garlic and soften the onions. When they are translucent, add the vinegar
| Let the vinegar almost boil away before you stir the pan
| Once the vinegar has reduced, add in the soy sauce, bay leaf and pepper.
| Cook until the sauce has reduced more and the chicken is properly cooked. Real adobo should be on the dry side

Serve with plain boiled rice
==See also==
* Many other chilli sauce recipes