
[[Image:Sea bass in ginger.jpg|thumb|300px|right|Rubbed with sea salt, black pepper and ginger powder]]
This is a quick, fresh tasting dish that works brilliantly with sea bass, but most large white-fleshed fish would be just as good. Carp would be fine if you can get it.

The time I cooked and photographed this meal I could not get spring onions or black beans so I used a small onion, sliced thinly and 4 large anchovies, finely chopped, instead of the black beans.  I also used two small sea bass instead of 1 large.  Moral: Don't go shopping late on a Bank Holiday Sunday! However, it was still a great success.

| 1  750g (1.5 lbs) whole fish, sea bass, trout or carp, cleaned and gutted (use two if you can only get small fish)
| 1 teaspoon sea salt
| 1 teaspoon freshly ground black pepper
| 1 teaspoon ground ginger powder
| 1 teaspoon salted black beans, soaked, drained and crushed lightly, or 4 large anchovies, finely chopped
| 1 teaspoon dark soy sauce
| 1 teaspoon sugar
| 1 tablespoon Chinese wine or dry sherry
| 1 tablespoon root ginger, peeled and finely shredded
| 2 star anise, broken into small pieces
| 2 spring onions, cut on the diagonal, or 1 small onion, peeled and finely sliced
| 2 tablespoons vegetable oil
| Sheet of tin foil, large enough to wrap loosely around the fish
| '''Dressing'''
| 1tbs light soy sauce
| 1 teaspoon sesame oil


* Preheat the oven to 180\u00b0 C (350\u00b0 F - gas 4), [fan oven 160\u00b0 C & reduce cooking time by 10 mins per hour]


| Descale, rinse and and dry the fish
| With a sharp knife make deep cuts across both sides of the fish.  On a very large fish make criss-cross cuts
| Mix the salt, pepper and ginger powder together and rub well into the slashes in the fish
| Mix the crushed black beans, dark soy sauce, sugar and Chinese wine
| Sprinkle the shredded ginger and spring onions on the tin foil and lay the fish on top
| Heat 2 tablespoons of oil until smoking and carefully pour this all over the fish
| When the oil has cooled a little, spread the black bean mixture all over the fish and in the cavity
| Arrange the broken star anise pieces throughout the cavity of the fish
| Bring the foil up and seal well and place on a baking tray
| bake for 20 minutes or until the fish is tender
| Arrange on a serving platter and pour the soy dressing over the fish
Serve immediately.

This is nice with special fried rice and a green salad
If you use two small fish instead of 1 large, as long as your tin foil is large enough, it's probably better to use 1 foil parcel for both fish as the flavours seem to mingle better. 
This recipe would work equally well with trout.