
[[Image:Bang bang sauce.jpg|thumb|300px|right|Bang bang sauce]]
Bang-bang chicken is a deliciously spicy Chinese dish that is easier to make than it first might seem.

If you're wondering, bang!, bang! is the noise of the wooden mallet, traditionally used to flatten the cooked chicken to make it easier to shred.

'''for the chicken'''
| 3 skinless, boneless chicken breasts, about 450 g (1 lb) in total weight
| 1 clove of Garlic, peeled and crushed
| ½ teaspoon whole black peppercorns
| 1 small unpeeled onion, halved
| 1 bouquet garni - optional
'''for the garnish'''
| 1 large cucumber, peeled, de-seeded and cut into thin strips. If, like me, you are a lazy cook, slice it in a food processor!
| 1 serving of bang bang sauce
| 1 tablespoon of quick chili oil


| Place the chicken in a small saucepan and just cover with water
| Add the garlic, peppercorns the onion and optionally, the bouquet garni.
| Bring to the boil, skim off any scum. Cover and simmer for 20-25 minutes
| Remove the chicken and pat dry with a clean tea-towel
| (If making bang bang sauce, use 3 tablespoons of the cooking liquid to thin the tahini)
| Freeze the remaining liquid as chicken stock
| Smash the chicken breasts flat with a rolling-pin or the (clean) base of a large frying pan. Bang! Bang!
| Shred the chicken with two forks
| Arrange the chicken and cucumber on a serving dish and drizzle with bang bang sauce and chili oil
I love the combination of spring onions and cucumber, so, although not authentic, I like to add chopped spring onions to this dish, about 6 to go with 1 whole cucumber.