
'''Bang bang sauce''' is, not surprisingly, the sauce that normally accompanies bang bang chicken.  If you're wondering, bang, bang is the noise of the wooden mallet used to flatten the cooked chicken to make it easier to shred.

I include it separately as it is such a delicious dip and it would be a nice accompaniment for a vegetarian dish as well as a chicken dish.

You can use smooth or crunchy peanut butter instead of sesame paste.

| 3 tablespoons chicken stock or vegetable stock
|* If you are also making bang bang chicken, use the liquid the chicken was cooked in
| 3 tablespoons sesame paste
| 1 tablespoon light soy sauce
| 1 tablespoon white wine vinegar
| 2 spring onions, chopped
| 2 garlic cloves, peeled and crushed
| 1 x 5 cm (2\u201d) piece of ginger, peeled and julienned (cut into matchsticks)
| 1 tablespoon Sichuan peppercorns, dry fried and crushed in a mortar and pestle
| 1 teaspoon brown sugar or to taste


| Mix the sesame paste with 3 tablespoons of cold chicken stock
| Add the remaining ingredients, apart from the sugar and combine well
| Stir in sugar to taste
If you cannot get sesame paste or tahini then substitute smooth peanut butter, or just try it for a change.
If you have homemade lazy ginger, use the vinegar from that instead of white wine vinegar.