
[[Image:RecipeBarbecued beef marinade.jpg|thumb|right|300px|Barbecued beef in marinade]]
Use the best cuts of beef that you can afford.  Quality is more important than quantity when it comes to beef

| 450 g lean braising steak
| 4 tablespoons dark soy sauce (light soy will do, though it's not as sweet)
| 2 cloves of garlic, crushed
| ½ teaspoon 5 spice powder (optional)
| 1 teaspoon salt
| ½ teaspoon brown sugar
| 1 tablespoon dry sherry
| Freshly ground black pepper to taste


| Create a marinade by mixing all ingredients together
| Marinate the beef for 3 hours, basting often
| Cook over a hot barbecue grill for 5 minutes a side
| Remove from heat, cover and rest for 5 minutes

Serve hot


Add good pinch of chili powder or some harissa paste for a hotter marinade