
A delicious beansprout salad from Robin, taken from a recipe on her [http://www.flickr.com/photos/fotoosvanrobin/ photostream]

| 200g beansprouts
| '''Dressing:'''
| 1 tablespoon rice vinegar
| 2 tablespoons light soy sauce
| 2 teaspoons sesame oil
| 1 teaspoon brown sugar or jaggery
| 4 tablespoons chopped coriander leaves
| 2 spring onions, chopped
| 1 red chili, chopped
| 1 tablespoon nam pla
| 1 tablespoon Sichuan chili oil



| Pour boiling water over beansprouts, then rinse with cold water.
| Add the dressing ingredients to a bowl, mix well and pour over the beansprouts.
| Serve.