
A simple salad that works well on its own or as a base for something more complex.

| 1 teaspoon rice wine or dry sherry
| 1 teaspoons sesame oil
| ½ teaspoon sugar
| 8 oz (225 g) beansprouts, blanched in boiling water for a few minutes and then refreshed in cold water


| Mix together the wine, teaspoon sesame oil and teaspoon sugar
| toss the beansprouts in this mixture
Serve cold
Simply add pieces of cooked chicken before dressing to turn it into  chicken with cold-tossed beansprouts
Add extra thinly sliced raw vegetables such as carrots, spring onions, red peppers.