
[[Image:Ingredients Beef in oyster sauce.jpg|thumb|right|300px|Beef in oyster sauce - ingredients]]
When I came to make this I discovered that all of the spring onions had run to seed, so, I used a very finely sliced red onion and cooked it for slightly longer.  I'm not so keen on bamboo shoots so used extra carrot instead.

| 225g (8 oz) sirloin steak or braising steak
| 2 tablespoons oyster sauce 
| 1 tablespoon rice wine or dry sherry
| 1 tablespoon cornflour
| 4100g (4 oz) broccoli
| 100g (4 oz) bamboo shoots - omit and add extra carrots if preferred
| 1 carrot, sliced
| 100g (4 oz) button mushrooms (or 4 dried mushrooms)
| 3 slices ginger root, peeled
| 1 clove garlic, crushed
| 1 dried red chili, crushed
| 2 spring onions (scallions) sliced diagonally
| 4 tablespoons vegetable oil
| ½ teaspoon light soy sauce
| 1 teaspoon sugar
| ½ pint chicken stock or water


| If using dried mushrooms, soak in boiled water for 20 minutes, squeeze dry and discard stalks
| Cut the beef into very thin straw-like slices
| Mix the oyster sauce, sherry and cornflour.  Marinate the beef in this mixture for 20 minutes
| Cut the broccoli into small florets and the bamboo and carrots into slices about the same size as the beef
| Cut the ginger into match-like sticks
| Heat the wok and add half of the oil, stir-fry the beef for 3 minutes. Remove and keep warm
| Add the remaining oil to the same wok and heat.
| Add the ginger, garlic, chilli and spring onions, followed by the rest of the vegetables, sugar and soy sauce and half of the stock
| Cook for 5  minutes
| Return the beef to the wok, add the remaining stock and bring to the boil, reduce slightly if to too thin, then serve

Serve hot with plain rice or noodles