
|title=Braised bamboo shoots recipe Accompaniments
|titlemode=replace
|keywords=#braisedbambooshoots #bambooshoots #sesameoil #shaoxingwine #peanutoil #oystersauce #stewedbraisedorpotroasted #lightsoysauce #braise #wok #soysauce 
|hashtagrev=032020
|description=Another simple, quick and inspiring recipe from Robin. Do take the time to view her blog and Flickr pages



|TotalCalories = 191
|PortionCalories = 95
|DatePublished=24th October 2012
|Author=Chef
|Servings = Serves 2
 |Difficulty = 1
 |TotalTime = 15 minutes
 |PrepTime = 5 minutes  
 |CookTime = 10 minutes
 |Image = alt=Electus


''
Strange
''

3
/5

I made this with canned bamboo shoots and was not impressed.  Sorry

 

Klapaucius 


Another simple, quick and inspiring recipe from Robin. Do take the time to view her blog and Flickr pages. If you are a true 'foodie' you will not be disappointed.
Robin mentions that she has been unable to find fresh baby bamboo shoots, though I guess if you have bamboo growing in the garden, you can probably harvest that. Our bamboo grows at quite a rate and it's only a miniature type. Use the comments page to let us know what you think.

| 280 g Baby bamboo shoots, cut in pieces
| 1 tablespoon peanut oil
| 1 tablespoon oyster sauce
| 1 tablespoon light soy sauce
| 1 tablespoon sugar
| 1 tablespoon shaoxing wine
| 1 tablespoon sesame oil


| Heat the peanut oil in a wok and stir-fry the bamboo shoots for 3 minutes
| Add the oyster sauce, soy sauce, sugar and shaoxing wine and braise for a couple more minutes
| Stir in the sesame oil and serve