
This slow cooked beef means you can make this with economical cuts of beef.  It's very tasty and easy to make.

| 2 tablespoons groundnut oil
| 450 g (1 lb) cubed stewing steak / chuck steak etc
| 1 clove garlic, crushed
| 3 tablespoons light soy sauce
| 1 tablespoon water - more if required
| 1 teaspoon salt
| 3 tablespoons rice wine or dry sherry
| 1 teaspoon sugar
| 2 whole star anise cloves


| Heat the oil in a wok and brown the beef on all sides
| Add the remaining ingredients and bring to the boil, cover and reduce the heat and simmer for 45 minutes.  I prefer to cover the wok whilst simmering, or it does dry out.
| Turn the meat over and add a little more water if the meat is drying out. Remove the cover now so it can reduce a little.
| Simmer for a further 45 minutes
| If it is too ''wet'', just turn the heat up for a few minutes and reduce a little. I think this should be quite dry, as pictured.
| Remove from the wok, discarding the star anise, keep warm and rest for 5 minutes

Image:Stewed beef and rice.jpg|300px|thumb|right|Almost done
Image:Slow-cooking-star-anise-beef.jpg|300px|thumb|right|Still ''wet'' at the stewing stage


Serve with egg fried rice or even the pictured very special egg fried rice, which was a brilliant surprise and a meal in itself.

This would be good cold too, maybe with a salad.