
|title=Braised aubergines, Chinese recipe 
|titlemode=replace
|keywords=#aubergines #garlic #ginger #sesameoil #stock #braisedaubergines #springonions #stewedbraisedorpotroasted #ricewine #soysauce #sesameseeds 
|hashtagrev=032020
|description=Another quick and tasty vegetable dish that will accompany most Chinese food



|TotalCalories = 1021
|PortionCalories = 255
|DatePublished=31st January 2013
|Author=Chef
|ImageComment = Aubergines
 |Servings = Serves 4
 |Difficulty = 1
 |TotalTime = 15 minutes
 |PrepTime = 5 minutes
 |CookTime = 10 minutes
 |Image = alt=Electus


''
OK
''

3
/5 

But I'm not really a fan of aubergines anyway - too mushy.

 

 - Jerry

Another quick and tasty vegetable dish that will accompany most Chinese food.

| 3-4 aubergines
| 3 slices ginger, chopped or grated
| 2 cloves garlic, crushed
| 2 tablespoons light soy sauce
| 1 tablespoon Chinese rice wine or dry sherry
| 1 tablespoon sugar
| ½ teaspoon sea salt and 6 tablespoons good stock (or omit the salt and use ¼ stock cube and 6 tablespoons of hot water)
| 1 teaspoon sesame oil
| 6 tablespoons vegetable oil
| 3 spring onions (scallions)


| Don't peel or salt the aubergines
| Remove stalks from the aubergines and cut on the diagonal into 5cm x 2.5cm (2\" x 1\") pieces
| Heat the oil in a wok, add the aubergines and stir-fry over a low heat for 5 minutes or until they begin to turn soft
| Reserving the remaining oil, remove the aubergines from the pan and press lightly over kitchen paper to remove any excess oil
| Add the garlic and ginger and stir-fry for 1 minute
| Add soy sauce, sugar, stock and salt and bring to the boil
| Return the aubergines and cook for 3-4 minutes on a high heat and reduce the stock by half
| Add the vinegar, sesame oil and chopped spring onions and mix well
| Serve immediately
Chili flakes or toasted sesame seeds make a nice garnish.