
[[Image:Noodles with minced pork recipe.jpg|thumb|300px|right|Using fine egg noodles instead of cellophane noodles]]
Cellophane noodles with minced pork (Ants climbing a tree, Bean thread noodles with minced pork is a classic Szechuan (Sichuan) dish that uses the transparent (mung) bean thread or cellophane noodles combined with finely minced pork in a spicy sauce that is said to resemble ants climbing a tree.

| 125 g (4 oz) dried cellophane noodles
| 225g (8 oz) finely minced pork tenderloin
|* Turn pork fillet into mince in a seconds using a food processor with a metal blade
'''for the meat'''
* 1 tablespoon dark soy sauce
* 2 teaspoons rice wine or dry sherry
* 2 teaspoons sesame oil
* 1 tablespoon peanut oil
'''simmering mix'''
* 1 tablespoon finely grated ginger root
* 2 tablespoons Garlic, peeled and crushed
* 4 tablespoons finely chopped spring onions
* 2 tablespoons dark soy sauce
* 1 tablespoon chilli bean sauce
** See chef's note below
* 2 teaspoons sugar
* 450 ml (16 fl oz) chicken stock
'''garnish'''
* Finely chopped spring onions
* Finely chopped green chillies (optional)

* Soak the noodles in warm water for 15 minutes, rinse and drain discarding the water


| Combine the soy, rice wine and sesame oil with the meat and mix well
| Heat the peanut oil until smoking and stir fry the pork mixture for 2 minutes
| Add the spring onions, ginger and garlic and stir-fry for a further 2 minutes
| Add the 'simmering mix' and the noodles to the wok, bring to the boil and simmer vigorously until almost most of the liquid has evaporated
Serve, garnished with finely chopped spring onions and optional finely chopped green chillies
You could make this with fine egg vermicelli, if like me, you are not over-keen on cellophane noodles.
Using chilli bean sauce (which in itself is very salty) makes this, extremely delicious dish, a little too salty. I would be inclined to add chilli mash or plenty of fresh chillies instead of the chilli bean sauce.