
This quick recipe for chili oil make a small amount for a single dish.

We have a slightly more elaborate version too.

| 60 ml (4 tablespoons) groundnut oil
| 1 teaspoon chili powder or chili flakes


| Heat the oil and chili powder in a small pan until it foams
| Simmer for 3 minutes
| Allow to cool completely
| Strain the oil, discarding the sediment
I made a slightly more interesting version using a bottle of Morrisons Szechuan pepper oil (and some of the pepper 'sludge') instead of the groundnut oil.  The Szechuan pepper gives a wonderful 'warmth' and the chillies, a 'hot' hit.  Very good indeed - A big batch to be made next time!