
Yet another variation on the popular snack.

I first got the urge to try flavoured popcorn when watching a now, long forgotten cartoon; as mummy dragon was about to go shopping, she warned the two baby dragons not to make garlic popcorn whilst she was gone.  Guess what I did next!

| 1.5 litres warm freshly popped corn
| 1 teaspoon 5 spice powder
| 3 tablespoons peanuts, lightly crushed under a rolling pin
| 2 tablespoons light soy sauce
| 1/2 a teaspoon of ground ginger powder
| A pinch of chili powder
| A pinch of sugar
| 2 tablespoons sesame seeds
| Shake of peanut oil


| Preheat the oven to 150\u00b0 C (300\u00b0 F - Gas 2 ) \t 
| Put the popcorn on a large tin-foil lined roasting tray
| Thoroughly mix the remaining ingredients in another bowl
| Pour the mixture evenly over the popcorn
| Heat in the oven for 10 minutes, shaking and mixing again after 5 minutes

Serve hot