
|title=Chinese pork spare ribs, | Exotic and simple take-away recipes
|titlemode=replace
|keywords=#sesameseeds #chineseporkspareribs #hoisinsauce #conversions #fridge #bellypork #porkspareribs 
|hashtagrev=032020
|description=The ribs are better than ones from the Chinese take-away - you know what goes into them, they are simple, cheap and healthy



|TotalCalories = 3970
|PortionCalories = 992
|DatePublished=31st January 2013
|Author=Chef
|ImageComment = Pork spare ribs
 |Servings = Serves 4 as a combination of starters
 |Difficulty = 1
 |TotalTime = 45 minutes
 |PrepTime = 5 minutes
 |CookTime = 40 minutes
 |Image = alt=Electus


''
Porko'licious
''

4
/5

Can't believe how easy these were to make, and how nice they tasted.

 

The Judge 

These are cheap, delicious and easy to make.  Why not give them a try?

| 750g (1.5 lb) belly pork strips or spare rib chops
| 5 tablespoons hoisin sauce, it's quick and easy to make
| 1 tablespoon sesame seeds


| Cut the belly into 2\" pieces.
| In a bowl add the ribs and cover well with the hoisin sauce
| Place in a fridge and marinate for at least an hour
| Place in a preheated the oven to 220c ''temperature guide'' and cook for 35-45 minutes
| Toast the sesame seeds in a small pan over a low flame
| Place on a warm dish and serve
| Sprinkle with sesame seeds
The ribs can be cooked on a barbecue for about 10-15 minutes instead of the oven.
To save a little time on the washing up, use Bake-O-Glide.