
This is a Chinese-style chilli and ginger sauce, of the type you are often served in Chinese restaurants.

If you grow your own chillies, this is a great recipe to use them in.

| 125 ml (4 oz) white Chinese rice vinegar
| 225 g (8 oz) fresh red chillies
| 1 teaspoon of ginger powder
| 1 teaspoon white granulated sugar
| 1 teaspoon sea salt
| 1 teaspoon cornflour


| Remove the stalks from the chillies.
| Slice in half, lengthways and remove the seeds and any white pith.
| Leave the chillies soaking overnight in the salt and vinegar.
| Pulse to a pur\u00e9e in a food processor.
| Add the ginger powder, cornflour and sugar and adjust the consistency to your liking with a little water.  Pulse to mix.
| Pour into a sterilised bottle.
| This will keep forever!
If you don't have white Chinese rice vinegar you can use white distilled malt vinegar.
==See also==
* Many other chilli sauce recipes