
[[Image:MyWay.jpg|thumb|right|300px|Traditional Chinese steamer and my way]]
A very healthy and simple way to cook boneless chicken pieces that retains moisture with no added fat.  An ideal way to prepare chicken for a spicy salad.

Why not try jointing your first chicken for this recipe?

| 1 chicken breast
| 2 slices ginger root, chopped into matchsticks
| 1 clove garlic, sliced
| 1 large spring onion (scallion) finely chopped
| 1 teaspoon soy sauce
| 1 teaspoon chili flakes or 1 fresh red chili, julienned
| 1 squeeze lime or lemon juice

| Place the chicken breast on a piece of foil large enough to wrap the chicken in a parcel
| Lay the chicken on a bed made from half of the ingredients then scatter the remaining over the top
| Wrap the chicken in the foil
| I use a vegetable steamer on an upturned bowl in a large pan, but a normal Chinese steamer works ok
| Bring a saucepan of water to the boil and place the chicken on your steamer so it's over but not immersed in water
| Cover and simmer for 20 to 30 minutes or until the chicken properly cooked. Core of chicken breast 74\u00b0 C (165\u00b0 F)   It will depend on the size of the chicken.
| Don't allow it to boil dry!
| Discard all but the chicken once cooked

Serve hot or cold.  Chicken with cold tossed beansprouts is good with chicken cooked this way.


Add more chili, ginger or garlic if you are crazy for the stuff.

==See also==
* Steamed chicken
* Poached chicken
* Chinese style steamed chicken
* Whole chicken pressure cooker recipe
* Boiled chicken pieces