
|title=Chinese coleslaw, Chinese recipe 
|titlemode=replace
|keywords=#nampla #limejuice #jaggery #salad #springonions #chinesecoleslaw #marinate #carrots #mandoline #peanutoil #foodprocessor 
|hashtagrev=032020
|description=An oriental slant (sic) on a common salad dish. Ideal for barbecues



|TotalCalories = 732
|PortionCalories = 183
|DatePublished=24th October 2012
|Author=Chef
|Servings = Serves 4
|Difficulty = 2
|TotalTime = 15 minutes
|PrepTime = 15 minutes
|CookTime = None
|Image = alt=Electus


''
This is different
''

4.5
/5

 This went nicely with beanburgers

 

The Judge 

An oriental slant (sic) on a common salad dish.  Ideal for barbecues.
| Half a Chinese cabbage, shredded
| 2 carrots, peeled and grated
| 6 spring onions, thinly sliced on the diagonal
| A handful of coriander leaves
| 20g (3/4 oz) jaggery, shaved with a mandoline
| 2 tablespoons nam pla
| 3 tablespoons lime juice
| Freshly ground black pepper
| 3 tablespoons peanut oil


| Toss the cabbage, carrot, spring onions and coriander together in a bowl
| Dissolve the jaggery in the lime juice and nam pla
| Add a twist of black pepper and add the oil whilst whisking vigorously
| Pour over the salad and toss well
==Footnote==

Well, the best laid plans of mice and men... I couldn't get Chinese cabbage so used a sweetheart cabbage.  I forgot and used all of the coriander in the marinate for the ginger-spiced lamb and after dropping (and of course, breaking) a full bottle of olive oil, time was tight, so everything went in the food processor.  Anyway, it still tasted great!