
Use the best cuts of beef that you can afford.  Quality is more important than quantity when it comes to beef

| 3 tablespoons groundnut oil
| 450 g (1 lb) chuck steak
| 1 spring onion (scallion) chopped on the diagonal
| 1 clove garlic, crushed
| 1 slice ginger root, grated finely
| 4 tablespoons light soy sauce
| 2 tablespoons rice wine or dry sherry
| 1 teaspoon salt
| 1 teaspoon sugar
| Freshly grated black pepper to taste
| 750 ml boiling water


| Heat the oil in a wok and brown the beef on all sides
| Add the spring onion, garlic, ginger, wine, salt, pepper and sugar
| Bring to the boil stirring often
| Add the boiling water, bring back to the boil
| Reduce the heat, cover and simmer for about 90 minutes or until the meat is tender
| Remove, keep warm and rest for 5 minutes
| Slice and arrange on a serving dish

Serve hot or cold