

An interesting use for that coconut! These coconut chips would make a novel accompaniment to a curry, as part of a selection of starters for an oriental meal or just as finger snacks with drinks.

They can be frozen in Tupperware-type containers so it's practical to process 3 or 4 coconuts at a time.
Taste the coconut to check that it has not gone rancid before you start.  It is a more common problem than you might think.

| 1 fresh coconut
| Salt


* Preheat the oven to 160\u00b0 C (325\u00b0 F - gas 3)


| Drain the coconut of juice by piercing one of the eyes or breaking it over a sink
| Break the coconut into two halves.
| With a broad-bladed knife, carefully prise big lumps of the flesh away from the shell
| If you wish you can peel the brown skin away with a potato peeler
| Using a mandoline, food processor or exceptional knife skills, slice into wafer-thin shavings
| If freezing the coconut chips, freeze at this point. They can be cooked from frozen but may take a little longer
| Spread these evenly on one or two baking sheets, sprinkle with a little salt and bake for 30 minutes until crisp
| Allow to cool then serve
Use lightly flavoured salt for a spicy version 
==See also==
* preparing a fresh coconut