
This rice dish is common throughout Asia and is easy to make at home.  You need a fresh coconut for this though, so down to the market or off to the funfair!

| 1 fresh coconut
| 400 ml (14 fl oz) tinned coconut milk (unsweetened)
| 400 ml (14 fl oz) vegetable stock.
| 225 g (8 oz)  fragrant basmati rice (or any long-grain rice)
| 115 g (4 oz) freshly grated coconut flesh
|* See our step by step instructions for cracking open preparing a coconut


| Bring the coconut milk and stock to the boil in a large pan
| Rinse the rice in a sieve under cold running water until it runs clear
| Add the rice to the stock, stir once, reduce the heat, cover and simmer for 25 minutes. Don't fiddle with it!
| Remove from the heat and leave covered for 10 minutes to absorb all of the liquid
| Heat a wok without oil and roast the coconut until it turns golden
| Fluff the rice up with a fork and sprinkle the coconut over the top

https://youtu.be/-0Ha0o0Xy5Q