
There is something exotic (to me) about crabmeat, even if it's tinned.  These are yummy and have a Chinese influence.
* Preheat the oven to 163\u00b0 C (325\u00b0 F - Gas 3) so you can keep the pancakes warm. Don't bother with this if you are serving them immediately.

| 150 g (5 oz) plain flour
| 225 g (8 oz) fresh crabmeat, chopped.  Canned will do if you can't get fresh.
| 2 free range eggs
| 250 ml (0.43 pint) cold milk
| 1 teaspoon ginger root, peeled and finely chopped
| 3 tablespoons finely chopped spring onions
| 2 tablespoons lime juice (lemon juice will be ok)
| 1 tablespoon sesame oil
| 1 teaspoon sea salt
| Peanut oil for frying


| Add all of the ingredients except for the crabmeat and spring onions to a food processor and blitz to a smooth batter
| Stir in the crabmeat and spring onions
| Chill and rest for 25 minutes
| Heat a heavy based pan and add a little oil and swirl it around the pan
| Spoon about 4 tablespoons (2 fl oz) of batter into the pan, swirl the batter around to cover the pan and cook until browned, flip over and repeat for the other side
| Keep the cooked pancakes warm in the oven whilst you cook the rest