
You can buy crispy duck pancakes from any Asian wholesaler, usually frozen, or you can make your own using this recipe.

Perfect for Peking duck.

| 275 g (10 oz) plain flour plus extra for dusting
| 250 ml (8fl oz) water, just boiled
| 2 tablespoons sesame oil
| Flour for dusting


| In a large bowl, add all of the flour and gradually mix in the hot water, constantly mixing until all of the water has been added.
| ''Tinker'': If the mixture is too dry, add a little bit more water; too wet, then a tiny bit more flour.
| Tip the dough out onto a dusted work surface and hand knead it for almost 10 minutes. As with any dough, tinker some more if needed.
| Put the dough back in the bowl to rest for 30 minutes, covered with a damp cloth.
| Back on to the work surface for another 5 minutes of kneading and tinkering.
| When you have a smooth, pliable dough, hand-roll into a sausage 45 cm (18\") long and 2.5cm(1\") thick.
| Chop into 18 equal pieces and mould them into balls. Take two of the balls. Dip one side of one ball into the sesame oil and put the oiled side on top of the other ball.
| Mass production! With a rolling pin, roll the 2 pancakes simultaneously into a 15 cm (6\") disc. 
| Put the double pancake into a frying-pan or wok on a very gentle heat for a few minutes, really just to dry it out a little.
| Turn it over and repeat for the other side.
| Allow to cool, but before it gets cold, peel the two pancakes apart.
| Do this with the remaining pairs of pancakes.
| These can be frozen for later use.
| Steam or microwave them to reheat and then serve with crispy duck.
==See also==
* Traditional English pancakes
* Breton buckwheat pancake recipe
* Cr\u00eape recipe
* Potato pancakes
* Crispy duck pancake recipe
* Crispy potato pancakes
* '''Procedure to make a complete crispy duck meal at home.'''