
It's nothing to do with seaweed, never was!

| 225g (8 oz) spring greens, pak choi, bok choi or dark green cabbage
| ½ teaspoon sugar
 
| ½ teaspoon salt
| Vegetable oil for deep frying


| Wash the spring greens and allow to dry very well
| Roll and chop the leaves into the thinnest possible shavings
| Heat the oil in a very deep pan or deep fat fryer (shallow frying is not a good idea here) until very hot. A piece of bread should sizzle and brown in a few seconds.
| Add the greens and fry for 2-3 minutes
| '''This may need to be done in a few batches''' to prevent the temperature of the oil from dropping too far. Adding too much in one go can cause the oil to froth over the side of the pan which poses '''a severe fire risk'''.
| Remove from the oil with a slotted spoon or the mesh basket of the deep fat fryer and drain well on absorbent kitchen paper
| Place on a heated serving dish, mix the salt and sugar together and sprinkle evenly over the greens
Make sure the spring greens leaves are well dried by putting in a salad spinner or wrapping in a clean dry tea towel and shaking. Any remaining water can detrimentally affect the deep frying process and give rise to an inferior finished product.