
[[Image:Tantan soup with ramen, pak choi and mad eggs recipe.jpg|thumb|300px|right|Dashi is used in Tantan soup with ramen, pak choi and mad eggs]]
This Japanese stock recipe comes to Cookipedia by courtesy of Nik and Edwina's Cookbook.

Our 2015 trip to Japan, our first ever, was a real eye opener in terms of food. We loved Japanese cuisine, really loved it. Their soups and broths, usually served with noodles (soba, ramen, siratka, udon etc etc) are to die for; a lot of them start with this incredibly simple, incredibly important stock. We buy our konbu (dried kelp seaweed), and katsuobushi (dried bonito flakes) from the Wing Yip supermarket in Shirley, South London. You can also get it online or in person through The Japan Centre

| 10cm x 10cm piece of konbu 
| 30g katsuobushi 
| 1.5 litres of water



| Wipe the konbu with a barely damp cloth if it has a white bloom on it.
| Put the water in a medium sized saucepan with the konbu and leave to soak for 30 minutes.
| Put the saucepan on the stove, and start to bring to the boil.
| Just as it starts to bubble, remove the konbu and discard. Add the katsuobushi and turn the heat to medium.
| As soon as it starts to bubble, turn the heat off, and leave till all the katsuobushi sinks to the bottom of the pan. Once it has, sieve the liquid, discarding the katsuobushi.
| It freezes well; we put it in 250 and 500ml containers.

* https://sites.google.com/site/nikandedwinascookbook/Home/building-blocks/dashi-japanese-broth-stock
: Dashi