
Another favourite from the takeaway that can now be made at home.
| 6 oz (150g) white fish
| 4 oz (100g) peeled prawns
| 1 egg white
| 1 tablespoon cornflour
| 1 tablespoon rice wine or dry sherry
| 1.5 tablespoons sesame oil
| Oil for deep-frying


| Remove any skin and bones from the fish
| Mince or finely chop the prawns
| Mix the prawns and fish together well, then add the remaining ingredients
| Mix very well
| With a tablespoon (lightly oiled hands help here) shape into balls
| Deep-fry for 3 to 4 minutes
| Drain on kitchen paper and serve

Serve hot with a dip such as sweet and sour sauce, sesame and hoisin dip, tomato and chili dip or peanut sauce and slivers of fresh red chillies.