
Lemon sauce is a perfect combination for this dish and although it is Chinese in origin, it works with virtually any other cuisine.

If you are bothered by deep-frying, then just pan fry the chicken instead.

| 350 g (12 oz) skinless chicken breasts
| ½ teaspoon sea salt
| 1 teaspoon Shaoxing rice wine or dry sherry
| ½ tablespoon light soy sauce
| 1 tablespoon cornflour
| 150 ml (1/4 pint) chicken stock
| 1 egg yolk
| 3 tablespoons plain flour
| Oil for deep frying
| '''For the sauce'''
| 1 to 2 tablespoons of honey (according to your taste)
| ½ teaspoon sea salt
| 3 tablespoons fresh lemon juice
| Grated zest and juice from 1 whole lemon
| 1 tablespoon cornflour
| 1 teaspoon sesame oil
| 150 ml (1/4 pint) chicken stock


| Slice the chicken into thin slices, width-wise
| In a small bowl, whisk ½ a teaspoons of sea salt, 1 tablespoon of cornflour, 1 tablespoon chicken stock and the egg yolk so you have a marinade
| Add the chicken pieces, stir and refrigerate for 15 minutes
| Heat the oil for deep frying so that a cube of bread sizzles within 10 seconds
| Add the chicken in small batches and fry until golden brown
| Remove and drain on kitchen paper
| In a pan or wok, mix the sauce ingredients:'' honey, lemon zest and juice, ½ teaspoon sea salt, sesame oil, 1 tablespoon cornflour and the remaining stock
| Heat the sauce gently and stir until it thickens
| Add the chicken pieces back into the sauce and blend well
Serve with Special fried rice
After making this many times, I prefer to serve the sauce as a side-dish rather than mix it up with the fried chicken as the batter tends to go soft.
==See also==