
[[Image:Drunken pork recipe.jpg|thumb|300px|right|Bring to the boil and simmer for 30 minutes]]
==Don't bother making this recipe unless you know of a way to improve it!==
I did have reservations about this recipe when I first made it as the meat did not appear to be properly cooked.  I re-cooked the meat a second time and have now left it for a month or so to 'mature'.  Well the still uncooked meat has seeped out into the wine, giving it a nice bloody-pink colour.  I did try some of the properly cooked meat and it was very tough and had an odd, almost unpleasant flavour.   Not wanting to waste the meat, I tried to use it for a vindaloo curry.  The curry sauce was delicious as always, the pork however was like pieces of wood. Inedible.  I don't have many failures, though this has to be a big one!  I'm sure a better cut of meat such as fillet would improve the texture, but as the flavour was dubious too, I wouldn't bother if I were you.

I have left this recipe as a warning to others - Nasty, nasty, nasty. --Chef 16:34, 4 August 2009 (BST)

An unusual way to prepare pork. Slice thinly and serve with rice and a beansprout salad.  It's pickled pork!

| 1.3 kg boneless rolled  pork cut into '''very thin slices''' (see follow-up notes below).
| Freshly ground szechuan peppercorns (use black peppercorns as a poor substitute)
| 1 tablespoon dark soy sauce
| ½ tablespoon sea salt
| 2 spring onions, chopped
| 2 fat cloves of Garlic, unpeeled and smashed (or to taste)
| 1 whole star anise clove (six petals)
| 1 bottle of dry white wine

| In a pan, just large enough to take the pork, add the spring onions, salt, pepper, soy sauce, garlic and star anise and just cover with cold water
| Bring to the boil, cover and simmer for 30 minutes or until properly cooked.
| Remove the pork, discard everything else
| Pat the pork dry and leave to drain in a colander, in the refrigerator for 12 hours
| Cut the pork into chunks and place in a sterilised, screw-top-jar.
| Add the wine wine, ensuring the pork is completely covered, seal and store in the fridge for 2 weeks
Drain the pork and serve with a beansprout salad and rice

I would suggest keeping the drained wine as a base for other meat-bases sauces.
Use a combination of onions / leeks / spring onions

My first attempt was not cooked nearly well enough.  Even after a secondary cooking spell. After a month the blood from the underdone pork started to seep back into the wine.  It would be unsuitable as drunken pork, though it seems to be fine as a base for Pork vindaloo!

Slice the pork ''very'' thinly next time.  It will also absorb more flavour from the wine.