
|title=Egg fried rice, an oriental egg recipe 
|titlemode=replace
|keywords=#garlic #ginger #eggfriedrice #eggs #lightsoysauce #wok #vegetableoil #plainrice #stirfried #egg #bacon 
|hashtagrev=032020
|description=This recipe could be used as a side dish or as a main course



|TotalCalories = 1162
|PortionCalories = 290
|DatePublished=24th October 2012
|Author=Chef
|Servings = Serves 4
|Difficulty = 2
|TotalTime = 20 minutes
|PrepTime = 15 minutes
|CookTime = 5 minutes
|Image = alt=Electus


''
Smells amazing
''

5
/5

And tastes great too!

 

Klapaucius 

This could be cooked as a side dish or as a main course.

| 375g (12 oz) long grain rice
| 1 medium onion, peeled and chopped
| 3 slices of ginger, 1 chopped finely
| 3 eggs, lightly beaten with 1 tablespoon sesame oil
| 3 tablespoons vegetable oil
| 1 tablespoon light soy sauce
| handful of dried shrimps, soaked in boiling water for 10 minutes and chopped
| 1 clove garlic, finely chopped


| Use pre cooked plain boiled rice

'''or'''
# Rinse the rice in a sieve under cold running water for a few minutes to remove any starch
# Cook in boiling water so it still has a little bite to it (about  10 minutes)
# Rinse with cold water and drain

'''then with either:'''
# Heat a wok or frying pan, add the oil
# When hot add the 2 whole slices of ginger and fry for 2 minutes to flavour the oil 
# Add the onions, garlic and chopped ginger and fry for 3 minutes
# Add the rice and chopped shrimps and stir-fry until thoroughly heated
# Pour the egg mixture into the rice and stir-fry until the egg is cooked
# Remove the 2 slices of ginger and serve immediately

*Pre-soak some dried shrimp in just boiled water for 15 - 30 minutes to rehydrate, roughly chop and add with the vegetables for a more authentic dish.
*Add finely chopped bacon with the onions and garlic
*Sliced red and green bell peppers for some additional colour
*A few dried red chillies with the onion and garlic if you like it hot!