
This simple fish curry made with curry paste is a good as any curry made with fresh spices and could not be simpler.

I've found that the green Cock Brand curry paste is the best for this recipe. And it now [http://www.amazon.co.uk/s?ie=UTF8&field-keywords=Cock%20Brand&index=grocery&search-type=ss available from Amazon].

Any Thai green curry paste would be good but you might need to vary the amount. Add a little less at first and adjust to taste.


| 1 tablespoon ghee or vegetable oil
| 1 large onion, peeled and finely chopped
| 1 tablespoon Cock Brand green curry paste
| 250 g basa fillets (2 fillets) cut into thin slices
| 1 400g can coconut milk
| 2 pineapple rings, chopped into segments (segment the rest of the rings and freeze for another time
| 1 tablespoon of raisins or sultanas
| 2 tablespoons flaked almonds
| 2 tablespoona dried coconut chips




| Gently saute the onions for 5 minutes in a wok, frying pan or medium sized pan
| Stir in the curry paste and mix well
| Add the coconut milk, fish pieces, pineapple chunks and raisins, stir well, cover and simmer gently for 25 minutes
| Using a frying pan with no oil, dry-fry or toast the almonds and coconut chips for 5 minutes. Turn them often and be very careful not to burn them.
Serve with plain rice and garnish the curry with the toasted coconut chips and almonds.
Any firm bodied fish would be fine; cod, haddock, mullet or even prawns.
Olive oil is fine if you are keeping an eye on your cholesterol.