
These barbecue Pork burgers are really tasty and quick to make.  Serve in decent bread rolls with a little green salad and satay sauce.

| 400g to 450g pork tenderloin fillet, roughly chopped.
| 2 tablespoons freshly grated ginger
| 4 cloves garlic, peeled and crushed
| 4 spring onions, finely chopped
| 1 fresh red chilli, finely chopped
| 1 tablespoon dark soy sauce
| 40 g breadcrumbs
| 1 egg, beaten [optional]


| Add all of the ingredients to afood processor with a metal blade. Pulse until blended to your liking.
| Tip out onto a cutting board and make the final mix with your hands.
| Shape into 8 burgers.
| Place on an oiled barbecue grill, hotplate, griddle, or even a frying pan.
| Cook for about 8 minutes, turning every two minutes.
| Check they are properly cooked.
| Rest for 4 minutes.

Image:Garlic and ginger pork burgers pulsed.jpg|thumb|300px|right|Pulse a few times - done!
Image:Garlic and ginger pork burgers in blender.jpg|thumb|300px|right|Add everything to the food processor

Serve with satay sauce.
Use chili sauce if you don't have fresh chillies.

Freeze the uncooked burgers, separated with greaseproof paper for easy thawing.

I added a little sherry and a splash of olive oil as well, just for the hell of it.

With in the proportions above, you should not need a beaten egg to hold the burgers together, however, if you increase the quantity of breadcrumbs over 40g , then add a beaten egg at step one.