
This interesting recipe is taken directly from User:Robin's https://www.flickr.com/photos/fotoosvanrobin/sets/ Flickr stream. Original ideas, brilliantly photographed as usual.
  
I'm not sure where you would buy  garlic chives in the UK.  Certainly not in big chain supermarkets, though I've seen them in specialist oriental supermarkets. 

I grow them from seed in the garden, they are easier to grow than chives. Where I've seen in the wild they are usually on boggy ground and growing in huge numbers.

The flavour is green and grassy with a hint of garlic.

| ½ tablespoon of vegetable oil for frying
| 3 free range eggs
| ½ teaspoon oyster sauce
| ½ teaspoon nam-pla
| ½ teaspoon sesame oil
| 1 Tablespoon Shaoxing rice wine
| 60g garlic chives, chopped


| Heat the vegetable oil in a large frying pan.
| Mix the remaining ingredients in a small bowl and whisk well.
| When the pan is nearly smoking, add the egg-mixture.
| Using a fork pull the liquid edges towards the middle of the pan, jiggle the pan to re-distribute the liquid egg.
| Reduce the heat a little then sprinkle the garlic chives over the omelette.
| When the egg is almost cooked, fold in half, cut into slices and serve.