

'''General Tso's chicken''' is a sweet and spicy deep-fried chicken dish that is popularly served in American and Canadian Chinese restaurants where it is erroneously considered Hunan cuisine. The origins of the dish are unclear. The dish was previously largely unknown in China and other lands home to the Chinese. Thus, General Tso's Chicken is most likely an American invention in the history of American-Chinese food.

The association with General Tso, or Zuo Zongtang, a Qing dynasty general and statesman, is unclear. The dish is atypical of Hunanese cuisine, which is traditionally very spicy and rarely sweet. Instead, the dish is believed to have been introduced to New York City in the early 1970s as an example of Hunan and Szechuan-style cooking.

The dish was first mentioned in The New York Times in 1977. It has many similarities to Kung Po chicken.

Peng Chang-kuei, the 98 year old chef who created the much-loved Chinese dish General Tso's Chicken died on 4th December 2016 in Taipei, the capital of Taiwan.

| 450 g (1 lb) boneless chicken thighs cut into 2.5 cm (1\") cubes
| 1 tablespoon light soy sauce
| 1 beaten egg
| Freshly ground black pepper, to taste
| 3 tablespoons of cornflour
'''>Sauce:'''
* 2 tablespoons dark soy sauce
* 1 tablespoon black rice vinegar
* 2 teaspoons Chinese rice wine or dry sherry
* 1 tablespoon sugar
* 3 tablespoons chicken stock or water
* 1 tablespoon minced garlic
* 1 tablespoon minced ginger
* 1 teaspoon cornflour for thickening
'''>Stir-fry'''
* 3 spring onions, chopped on the diagonal
* 6 dried red birds' eye chili peppers or to taste
**Peanut or vegetable oil for stir-frying and deep frying



| Mix the egg, soy sauce, pepper and cornflour to make a thin batter and coat the chicken cubes. Set aside.
| Add the sauce ingredients to a bowl and mix well.  Leave for 10 minutes so the sugar dissolves and re-mix.  Set aside.
| In a wok, heat the oil for deep frying [180\u00b0 C (350\u00b0 F)]
| A few pieces at a time so the oil stays hot, fry the chicken pieces for 3 or 4 minutes until crispy.
| In a separate wok, heat 2 tablespoons of oil, add the chilles and spring onions and stir-fry for 40 seconds so the oil is flavoured.  Don't burn or brown the onions.
| Add all of the chicken pieces to the spring onions and chillies and stir-fry, shimmying the wok, for a few minutes to the chicken takes some colour.
| Stir the sauce well, slide the chicken to one side of the wok, add the  sauce to the  middle of the wok and mix well to thicken.  Shimmy the wok to coat the chicken pieces with the sauce and serve immediately.
Serve with egg noodles and steamed broccoli.  A nice, healthy alternative to egg noodles might be brown rice as I've found it to be a lovely pairing with the other ingredients.
Sprinkle with dry-fried cashew nuts.
*[http://www.bbc.co.uk/news/world-us-canada-38181144 General Tso's Chicken creator dies in Taiwan aged 98 ''BBC'']