
[[Image:Ginger-chicken burgers ready to cook.jpg|thumb|300px|right|The soy sauce makes them look like beefburgers!]]
These barbecue chicken burgers are really tasty and quick to make.  Serve in decent bread rolls with a little green salad and satay sauce.

| 500g (1/2 lb) of boneless chicken (breast, thighs etc)
| 2 tablespoons freshly grated ginger
| 2 cloves garlic, peeled and crushed
| 4 spring onions, finely chopped
| 1 fresh red chilli, finely chopped
| 1 tablespoon dark soy sauce
| 40 g breadcrumbs


| Place the chicken pieces in a food processor with a metal blade and pulse until you have a rough mince. Don't over-do it or you'll end up with baby-food.
| Add the remaining ingredients and give it a quick pulse.
| Tip out onto a cutting board and make the final mix with your hands.
| Shape into 8 burgers.
| Place on an oiled barbecue grill, hotplate, griddle, or even a frying pan.
| Cook for about 8 minutes, turning every two minutes.
| Check they are properly cooked.
| Rest for 4 minutes.
Serve with satay sauce.
Use chili sauce if you don't have fresh chillies.

Freeze the uncooked burgers, separated with greaseproof paper for easy thawing.

With in the proportions above, you should not need a beaten egg to hold the burgers together, however, if you increase the quantity of breadcrumbs over 40g , then add a beaten egg at step one.
==See also==