
This is my take on Jamie Oliver's Green tea salmon with coconut rice (from his Jamie's 15 minute meals series).  Jamie accompanied his with miso greens, but I'm just going for nice plain broccoli.  I've spiced up the rub for the salmon a little and as I'm not constrained for time I'll marinade mine in dark soy sauce beforehand.

Using tea leaves as a herb sound to odd the first time you hear it, but in most cases, herbs are just leaves.  These are sun-dried herby (tea) leaves.be an odd


| 2 small salmon fillets with the skin on
| 3 tablespoons dark soy sauce
| 1 heaped teaspoon of green tea - I used monkey picked oolong
| 2 teaspoons of coriander seeds, freshly ground
| sea salt and freshly ground black pepper
| 1 tablespoon Olive oil 
'''coconut rice'''
| 150g basmati rice
| 400g tin of coconut milk
| 1 preserved lemon cut in half
'''garnish'''
| 1 chopped chilli
| Lime quarters
| Finely chopped parsley or coriander

* Descale the salmon fillets by running a knife at 90 \u00b0 against the 'grain' of the scales or by using a fish descaler
* Rinse the salmon in cold water to wash off the scales and pat dry
* Marinade in dark soy sauce for 1 hour in a cool place

Image:Green tea salmon skin removed.jpg|Skin removed ready to fry for a minute to crisp up
Image:Green tea salmon frying.jpg|Saute the fillets, skin side down
Image:Green tea salmon ingredients.jpg|The dry rub ingredients
Image:Descaling a salmon fillet with a knife.jpg|Descaling the salmon fillet with a knife
Image:Using a Mezzaluna to chop the salmon skin.jpg|Using a Mezzaluna to chop the salmon skin



'''coconut rice'''

| ''aim for twice the amount of liquid to rice (by volume)''
| Mix the coconut milk with 200 ml of water and stir well.
| Measure 300 ml from this mixture - freeze the remains for next time as you will be making this again!
| Rinse the basmati rice for a few minutes under cold running water
| Add 300 ml of the coconut mixture, the rice and the preserved lemon to the pan, bring to the boil, reduce to a simmer, cover and cook for 10 minutes without stirring
| After 10 minutes, remove from the heat and discard the preserved lemon
'''green tea salmon'''

| Heat a frying pan with 1 teaspoon of olive oil
| My green tea leaves were monkey picked oolong which are quite large so I added them to the whole coriander seeds, salt and pepper and ground them to a powder in my coffee grinder
| Sprinkle the ground powder onto a plate
| Remove the salmon from the soy marinade and discard the marinade
| Dredge the salmon through the rub and ensure it is evenly coated, skin included
| Lay the salmon fillets, skin side down and saute for 5 minutes, jiggle the salmon after a few minutes to ensure it does not stick, but don't be tempted to turn it over yet
| After 5 minutes, saute the salmon on the other three sides for about a minute each side
| Carefully remove the salmon fillets from the pan and place skin side up on a chopping board
| Using a sharp knife, peel the skin from the fillets
| Place the skin back into the pan, soft side down for 1 minute so it can crisp up. Press it into the pas so it makes good contact with the heat.
| Pat the skin with a paper towel to remove any excess oil
| Cut the skin into 2.5 cm slices to arrange over the dish like crisps when served.  A Mezzaluna is a great tool to use for this.
Serve with broccoli
* My variation on [http://hotcooking.co.uk/recipes/70/jamie-oliver-15-minute-meals-green-tea-salmon Jamie Oliver's Green tea salmon]
My favourite marinade for this dish is now 3 tablespoons of dark soy sauce, 1 tablespoon of Chinkiang rice vinegar (''Black rice vinegar'') and a small splash of olive oil.
You can use a fresh lemon for the rice if you don't have preserved lemons
This was so good that we had this three times in one week!