
[[Image:Green beans with soy and sesame ingredients.jpg|thumb|300px|right|Ingredients for 2]]
French green beans with an Oriental flavour

| 400 g French green beans, washed and trimmed
| 1 garlic clove, peeled and crushed
| 1 tablespoon groundnut oil
| 1 tablespoon light soy sauce
| 1 tablespoon sesame oil
| 1 tablespoon sesame seeds
| 1 tablespoon pickled red cabbage


| Heat the oil in a wok at the highest heat
| Add the garlic and stir-fry for a few seconds, don't allow it to burn
| Add the beans and reduce the heat.  Stir fry for 4 minutes
| Pour in the soy and sesame oil, stir and pour into a serving dish
| Sprinkle with sesame seeds and pickled cabbage.
| Serve immediately.
These are also nice served at room temperature
Anne does not like here vegetables crunchy so just for her, in this recipe I drop them into boiling water for a few minutes, drain and then continue as directed.