
[[Image:Ham sauce for noodles 2.jpg|thumb|right|300px|Bubbling in the pan]]
This sounds really lame as a recipe. It's not! It's brilliant. I only made it so I could photograph it but we've now had this twice in one week, it's so good.  It's a good recipe to use up odd fridge leftovers too.

| 2 tablespoons groundnut oil
| 2 celery stalks, chopped
| 1 medium onion, chopped
| 100g (4 oz) ham, cubed
| 250 ml (8 fl oz) chicken stock
| 1 teaspoon cornflour
| 2 tablespoons water
| 3 spring onions, chopped on the diagonal
| 1 beaten egg

| Heat the oil in a pan and fry the onion, celery and ham for 2 minutes
| Add the stock and bring back to the boil
| Cover and simmer for 3 minutes
| On a saucer, mix the cornflour and water and stir to a smooth paste
| Pour into the sauce, stirring continuously until it thickens
| Beat the egg and mix into the sauce, stirring until it cooks
| Remove from heat and serve, sprinkled with chopped spring onions
 
Pour over egg noodles