
|title=Hoisin recipe Accompaniments 
|titlemode=replace
|keywords=#hoisin #sesameoil #ricewine #vinegar #chili #refrigerator #flour 
|hashtagrev=032020
|description=Although you can but hoisin sauce cheaply from Chinese or ethnic outlets, it's fun and easy to make



|TotalCalories = 162
|PortionCalories = 40
|DatePublished=29th May 2012
|Author=Chef
|ImageComment = Commercially made hoisin sauce
|Servings = Serves 4
|Difficulty = 1
|TotalTime = 10 minutes
|PrepTime = 10 minutes
|CookTime = None
|Image = alt=Electus

 


''
Pretty close.
''

4.5
/5

Nearly as nice as the commercial stuff.

 

Klapaucius 

Although you can but hoisin sauce cheaply from Chinese or ethnic outlets, it's fun and easy to make.

| 3 tablespoons crushed yellow bean sauce
| 1 tablespoon plain flour
| 1 tablespoon sugar
| 2 tablespoons cider or white wine vinegar
| 1 teaspoon chili sauce
| 1 tablespoon sesame oil
| 1 clove garlic, crushed
| 2 tablespoons rice wine or sherry


| Place all of the ingredients together in a bowl and whisk until mixed.

Can be stored in a refrigerator until required