
Yorkshire pork with a taste of the East; this combination makes a fabulous snack or tapas!

| 1 red chilli, deseeded and finely diced
| A handful of fresh coriander, finely chopped
| 1 tablespoon Rowse Chinese Honey
| 1 tablespoon dark soy sauce (gluten free)
| 1 tablespoon light soy sauce (gluten free)
| 1 teaspoon sesame seed oil (gluten free)
| 2 limes, juice only
| 1 pack debbie&andrew's Harrogate 97% Sausages, each sausage cut in half on the diagonal
| 2 tablespoons honey
| 4tbsp water

Preheat your oven to 200\u00b0 C (400\u00b0 F - gas 6), [fan oven 180\u00b0 C & reduce cooking time by 10 mins per hour]


| To make the sauce, mix all the ingredients together and put to one side in a pretty serving bowl.
| Lay the halved sausages in a single layer in the bottom of a roasting tin and pour over the honey and water.
| Roast in the preheated oven for 15 to 20 minutes, turning or shaking a couple of times.
| When the sausages are sticky and browned all over, pile into a bowl and serve alongside the dip.