
|title=Hot and sour soup, Egg recipe 
|titlemode=replace
|keywords=#hotandsoursoup #eggs #bambooshoots #whitewinevinegar #chicken #cornflour #ham #boiledorsimmered #darksoysauce #chinesemushrooms #blackpepper 
|hashtagrev=032020
|description=Hot and Sour Soup recipe - the classic Szechuan recipe for hot and sour soup



|TotalCalories = 1087
|PortionCalories = 271
|DatePublished=17th January 2013
|Author=Chef
|Servings = Serves 4
|Difficulty = 2
|TotalTime = 45 minutes
|PrepTime = 15 minutes
|CookTime = 30 minutes
|Image = alt=Electus


''
Lovely fragrance
''

3
/5

The Chinese mushrooms smell so authentic
 

Jerry 

Hot and Sour Soup recipe - the classic Szechuan recipe for hot and sour soup.

| 2 pints (1.5 litres) good chicken stock
| 4 dried Chinese mushrooms
| 80g strips of cooked meat ( chicken, pork or ham, etc. )
| 2 oz bamboo shoots
| 1 oz defrosted frozen peas
| ½ teaspoon salt
| 2 free-range eggs
'''for thickening'''
| 3 tablespoons white wine vinegar
| 1.5 tablespoons dark soy sauce
| ½ teaspoon freshly ground black pepper
| 3 tablespoons cornflour blended to a paste with 3 tablespoons of water


| Soak the mushrooms in boiled water for 20 minutes, squeeze excess water, remove stalks and slice thinly
| Shred the cooked meat and bamboo shoots
| Beat the eggs
| Mix together the thickening ingredients
| Heat the stock in a large pan
| Add everything but the eggs and thickening, bring to the boil, cover simmer for 5 minutes
| Pour in the thickening and stir until the consistency changes
| Stir the soup so it rotates and gradually pour the eggs into the soup in a thin stream

Serve immediately