
[[Cucumber, chopped|300px|thumb|right|Chopped cucumber]]
[[Image:Chopped spring onions - making crispy duck pancakes sequence.jpg|Spring onions, chopped|300px|thumb|right|Chopped spring onions]]
[[Image:Chinese pancakes.jpg|300px|thumb|right|Frozen Chinese pancakes]]
[[Image:Ready to go! - making crispy duck pancakes sequence.jpg|300px|thumb|right|Ready to go!]]
''Please note:  This recipe shows how to cook a '''ready prepared Peking-style duck''' and serve with the standard accompaniments.   See here if you want to create this recipe from scratch using a fresh duck.'' 

Image:Spring onions - making crispy duck pancakes sequence.jpg|2 massive spring onions
Image:Chopping spring onions - making crispy duck pancakes sequence.jpg|Cheat, chop the spring onions in a food processor
Image:Chopped spring onions - making crispy duck pancakes sequence.jpg|Spring onions, chopped
Image:Pretty-up the cucumber - making crispy duck pancakes sequence.jpg|Pretty-up the cucumber
Image:De-seed the cucumber- making crispy duck pancakes sequence.jpg|De-seed the cucumber, if you wish
Image:Chopping the cucumber - making crispy duck pancakes sequence.jpg|Cheat, chop the cucumber in a food processor
Image:Chopped cucumber - making crispy duck pancakes sequence.jpg|Cucumber, chopped
Image:Crispy duck - cook from frozen - making crispy duck pancakes sequence.jpg|Aromatic duck, cook from frozen
Image:Duck ready for the oven - making crispy duck pancakes sequence.jpg|Aromatic duck, ready for the over (200\u00b0 C for 45 minutes)
Image:Crispy duck cooked - making crispy duck pancakes sequence.jpg|Aromatic duck. Cooked
Image:Shred the duck - making crispy duck pancakes sequence.jpg|Shred the duck with two forks
Image:Crispy duck pancakes- making crispy duck pancakes sequence.jpg|Crispy duck pancakes
Image:Warm the pancakes in the microwave- making crispy duck pancakes sequence.jpg|Warm them for a few seconds in the microwave
Image:Sauce selection - making crispy duck pancakes sequence.jpg|The sauce selection
Image:Ready to go! - making crispy duck pancakes sequence.jpg|Ready to go
Image:Spread the sauce - making crispy duck pancakes sequence.jpg|Spread the sauce
Image:Sprinkle the spring onions - making crispy duck pancakes sequence.jpg|Sprinkle the spring onions on the pancake
Image:Add the cucumber - making crispy duck pancakes sequence.jpg|Add the sliced cucumber
Image:Add the shredded crispy duck - making crispy duck pancakes sequence.jpg|Top with shredded aromatic crispy duck
Image:Ready to eat! - making crispy duck pancakes sequence.jpg|Rolled up and ready to eat

Making this delicious Chinese take-away favourite at home is so simple and so reasonably priced that you'll never buy it from the take-away again.

Unless you want to spend money for the sake of it, don't buy the ingredients from your local 'big-name' supermarket.  You'll probably pay double and certainly won't have the selection of ingredients that you'll have if you follow my next suggestion.
''This advice is specific to the United Kingdom, though I'm sure similar outlets exist throughout the world''.

Pay a visit to your local Chinese food wholesaler.  There are chains of them throughout the UK and you don't need to be a member of any trade association to buy from them.  You may find them a little intimidating at first, but the staff are friendly and if you are into your food in a big way, you will find it a fascinating experience.  Most of them have a very good online presence so you can 'look before you buy'.  I guarantee that you will go back again and again.

| 800g frozen pre cooked aromatic crispy duck [\u00a39.50]
| 1 multi-pack 'pancakes for crispy duck' [ 102 pancakes, 17 packs (pre-packed in packs of 6) ]
| 1 cucumber
| 1 bunch spring onions
| 50g 'Sauce for Peking Duck'


* Defrost a few packets of Chinese pancakes
* Peel the cucumber, quarter lengthwise and run a sharp knife along each quadrant to remove most of the seeds.
* Top and tail the spring onions
* Using a food processor with a metal blade, slice the cucumber and spring onions.  It doesn't look as neat as julienning them, but it takes a quarter of the time and tastes just as good.
* Chill the spring onions and cucumber in the refrigerator while the duck defrosts
* Preheat the oven to 200\u00b0 C (400\u00b0 F - gas 6)



| Place the duck (skin-side down) on a rack over a roasting tray or a perforated roasting tray over a roasting tray - this will allow for the fat to drain off whilst the duck cooks.
| Roast the duck for 45 minutes, turning once, carefully draining the roasting tray if it fills with fat, otherwise you'll have a very smoky kitchen
| You can steam the pancakes in a Chinese steamer over a wok or pan of boiling water for a few minutes - they only need to be warmed, not cooked.  I find they often stick together warming them this way so I prefer to separate the pancakes, spread them out on a large plate and microwave them for a minute or two to warm them.
| Remove the duck from the oven, chop the skin into bite-sized pieces and then with two forks pulling against each other, shred the duck meat.
Spread a little of your favourite sauce on a pancake, cover with cucumber, spring onions & duck, roll the pancake up and eat with your fingers - delicious!
Try other sauces: Hoisin sauce, Plum sauce, chilli sauce and even mayonaise works very well!

Sliced white onions are a nice addition to spring onions.