
I just love this style of food.  I think the best restaurant meal I ever had was an Indonesian banquet one new-years' eve, in Docklands, in the Yuppie 80's - avec Filofax!  This recipe was probably included in one of the seemingly 100's of dishes.

| 675 g (1.5 lb) sirloin steak, trimmed of fat
| 3 tablespoons groundnut oil
| 1 large onion, peeled and sliced
| 3 fat garlic cloves, peeled and crushed
| 1 teaspoon ground ginger
| 1 teaspoon white cumin seeds, freshly ground
| 1 teaspoon coriander seeds, freshly ground
| 1 teaspoon chilli powder
| 150 ml shredded coconut
| 2 teaspoons jaggery or brown sugar
| 1 tablespoon lemon juice
| 284 ml (½ pint) beef stock
''' garnish'''
* Thin slivers red sweet pepper
* Chopped green chillies
* Spring onions



| Heat 3/4 of the oil in a wok and add the sliced onions and garlic and gently saut\u00e9 for 6 minutes.
| Reserve the onions and garlic to a separate plate, add the remaining oil, turn the heat up a little and brown the beef.
| Add the spices and stir fry for a minute.
| Add everything back to the wok, add the sugar, coconut, lemon juice and beef stock, bring to the boil then immediately reduce the heat and simmer uncovered for 35 minutes. Stir now and then and keep a watchful eye to ensure it does not stick and burn.  By this time most of the liquid should have reduced.
Serve with plain boiled rice, garnished with red peppers, onions and chillies. 
Use pre-ground spices if you don't have the whole spices.

https://www.youtube.com/embed/-0Ha0o0Xy5Q

I've used a mixture of dried coconut flakes and desiccated coconut plus a few tablespoons of coconut block to make it extra coconutty, without adding extra liquid.