
|title=Kecap manis, a vegetarian recipe 
|titlemode=replace
|keywords=#molasses #kecapmanisrecipe #palmsugar #kecapmanis #boiledorsimmered #simmer #treacle #boil #soysauce #lightsoysauce #staranise 
|hashtagrev=032020
|description=Kecap manis is a flavoured sweet soy sauce, which has a thick, almost syrupy consistency and a pronounced sweet, treacle-like flavour due to generous



|TotalCalories = 355
|PortionCalories = 59
|DatePublished=17th January 2013
|Author=Chef
|Servings = Servings: 6 - Makes 100 ml of homemade kecap manis
 |Difficulty = 1
 |TotalTime = 14 minutes
 |PrepTime = 4 minutes
 |CookTime = 10 minutes
 |Image = alt=Electus


''
Authentic tasting
''

5
/5

Thanks Robin, another of your fabulous recipes; perfectly photographed.

 

Klapaucius 

Kecap manis is a flavoured sweet soy sauce, which has a thick, almost syrupy consistency and a pronounced sweet, treacle-like flavour due to generous addition of palm sugar or molasses.

This recipe and photograph, has reproduced by kind permission of Robin

| 100 ml light soy sauce (or Kikoman)
| 75 ml molasses
| 2 slices ginger
| 1 small clove garlic, crushed
| ½ red chilli (fresh or dried)
| 1 star anise


| Bring to the boil, simmer for about 10 minutes until syrupy consistence.
| When you use blackstrap molasses you probably need to add palm sugar too because the resulting sauce should be quite sweet.