
[[Image:RecipeLamb with oyster sauce Ingredients.jpg|thumb|right|300px|The ingredients]]
A Szechwan (Szechuan or Sichuan) style lamb dish.

| 2 tablespoons groundnut oil
| 1 clove garlic, crushed
| 1 slice ginger, finely chopped
| 450 g (1 lb) lean lamb, cut into ½\" thick medallions and flattened under a large knife
| 250 ml (8 fl oz) chicken stock
| 2 tablespoons oyster sauce
| 1 tablespoon rice wine or dry sherry
| 1 teaspoon sugar


| In a wok on a medium heat, fry the garlic and ginger until brown but don't allow it to burn
| Add the lamb pieces and fry until browned, about 3 minutes
| Mix in the stock, sherry, oyster sauce and sugar and bring to the boil
| Cover and simmer for 30 minutes, stirring now and then until the meat is cooked
| Remove the cover and bring to the boil, stirring continuously to reduce and thicken the sauce
| Arrange on a serving dish

Serve hot with rice or egg noodles

Probably not authentic, but for a bit of colour and extra flavour add a handful of cherry tomatoes and some sliced green peppers during the last 10 minutes of cooking.