
My husband adores monkfish and this is my variation of Cockles with garlic, chili and ginger which Robin very kindly gave Cookipedia permission to reproduce recently.

| 2-3 tbsps groundnut oil
| 530g fresh monkfish fillets, any bone removed and fish cut into chunks.
| 2 handfuls of peeled, cooked prawns
| 2 tbsps sesame oil
| 1 large or 2 medium red or orange scotch bonnet chillies, finely chopped
| 1 medium onion, peeled and chopped
| 2 cm ginger root, peeled and finely chopped
| 1-2 bulbs of garlic, peeled and thinly sliced
| 1 teaspoon sugar
| 1 tablespoon coconut flour mixed into a paste with 3 tbsps hot water
'''Garnish'''
* 4 spring onions, chopped on the diagonal
* Dash of soy sauce



| Heat the groundnut oil in a wok, and stir fry the monkfish for about 2 minutes turning regularly.  
| Add the sesame oil, chillies, onion, ginger, garlic and sugar and cook for a further 2-3 minutes.
| Add the prawns and heat through for 2 minutes.
| Stir in the coconut flour mixture.
| Mix well, and serve garnished with the soy sauce and the spring onions.
Serve on a bed of rice cooked in fish stock
Try basa as an economical alternative to monkfish.
Seafood with garlic chilli and ginger which is Chef's version of Robin's recipe