
Though probably not as authentic as using Chinese mushrooms, this vegetable side dish is just as nice with normal button mushrooms
| 1lb button mushrooms
| 3 tablespoons vegetable oil
| 2 tablespoons oyster sauce
| 2 teaspoons cornflour
| 6 tablespoons vegetable stock
| 1 teaspoon sesame oil



| Wipe the mushrooms clean with a damp cloth to clean them - don't wash them under water
| In a small bowl, mix the cornflour and stock together to form a smooth paste
| Heat the oil in the wok and stir-fry for 3-4 minutes
| Add the oyster sauce and cook for a further 1-2 minutes
| Add the cornflour paste and cook until the sauce has thickened
| Add sesame oil and blend well
| Serve immediately