
Nam Prik Kaeng Som (Thai Sour curry paste)

This is the base sauce for many Thai curries.

Nam phrik (Thai: \u0e19\u0e49\u0e33\u0e1e\u0e23\u0e34\u0e01, pronounced [n\u00e1m p\u02b0r\u00edk], lit. \"fluid chili\") is a generic term that may refer to any of the types of more or less viscous, spicy, chili-based, hot sauces typical of Thai cuisine. Usual ingredients for nam phrik are fresh or dry chilies, garlic, shallots, lime juice and often some kind of fish or shrimp paste. In the traditional way of preparing the sauce, the ingredients are pounded together using a mortar and pestle, with either salt or fish sauce added to taste.


| 10 Dried chilies
| 5 Shallots, chopped
| 1 tablespoon Shrimp paste
| 1 tablespoon Salt



| Coarsely chop the chilies and soak in water for 10 minutes.  Drain.
| Combine all of the ingredients into a paste, using a pestle and mortar
This sauce goes well with fish and vegetables and is the base for many Thai curries such as Thai Moringa curry with shrimp