
A rice and vegetable dish from Malaya.

| 300 g basmati rice
| olive oil
| 800 ml boiling water or stock
| 200 g of mixed vegetables, eg. carrots, julienned peas, broccoli florets and sweetcorn
| 3 shallots, finely diced
| 2 bulbs garlic, finely sliced
| 2.5cm fresh ginger, skinned and roughly sliced
| 125 ml coconut milk


| Pour a little olive into a saucepan, which should be on a high heat.
| Add the rice and coat the grains with the oil.
| Reduce the heat immediately to low, and add the water or stock.
| Cover and simmer for 15 minutes, or until the rice has absorbed the liquid.
| Meanwhile, boil or steam the mixed vegetables until cooked.
| Saut\u00e9 the shallots, garlic and ginger until soft.
| When the rice has cooked, add all of the ingredients (including the coconut milk).
| Heat through and serve.
As a snack.
Use any vegetables you like, but they should be chopped small.