
|title=Noodles with cucumber, Vegetarian recipe 
|titlemode=replace
|keywords=#noodleswithcucumber #noodles #beansprouts #cucumbers #whitewinevinegar #sesameoil #cucumber #sesameseeds #blanched #garlic #foodprocessor 
|hashtagrev=032020
|description=This unusual cold Chinese noodle recipe, that is based on a recipe from Ken Hom's 'Taste of China, will help you use up a glut of cucumbers and also



|TotalCalories = 2455
|PortionCalories = 613
|DatePublished=24th October 2012
|Author=Chef
|Servings = 4 as side dishes, 2 as a main course
 |Difficulty = 1
 |TotalTime = 10 minutes
 |PrepTime = 5 minutes 
 |CookTime = 5 minutes
 |Image = alt=Electus

 


''
Nice as a tapa too
''

4.7
/5

Even though this is CHinese, it worked well as a Spanish tapa.

 

Klapaucius 

This unusual cold Chinese noodle recipe, that is based on a recipe from Ken Hom's 'Taste of China, will help you use up a glut of cucumbers and also be another contender for your [http://www.guardian.co.uk/lifeandstyle/wordofmouth/2009/may/14/ghent-vegetarian-city-healthy-belgium Gent night] recipes.

| 450 g (1 lb) fresh or dried Chinese egg noodles
| 1 tablespoon sesame oil
| 450 g (1lb) cucumber (one cucumber)
| 175 g (6 oz) fresh bean sprouts
'''Dressing'''
* 1 tablespoon Garlic, peeled and crushed
* 1 tablespoon ginger root, peeled and very finely chopped or grated
* 2 teaspoons light soy sauce
* 1 tablespoon dark soy sauce
* 1 tablespoon sugar ( I prefer brown sugar)
* 2.5 tablespoons sesame paste (tahini)
* 1 tablespoon white wine vinegar
* 2 teaspoons chilli oil
'''To serve'''
* 1 teaspoon granulated sugar
* 3 tablespoons sesame seeds, lightly toasted



| Cook the noodles as instructed, refresh under cold water, rinse and drain then toss in the sesame oil
| Peel the cucumbers, cut into 4 length-ways and run your knife down the 'triangle' to remove and discard the seeds.
| Cut into thin slices (food processor is your friend here)
| Blanche the bean sprouts in boiling water for 1 minute then rinse and drain in cold water
| Mix the dressing ingredients well, add the noodles and cucumbers and toss in the dressing
| Sprinkle with sugar and sesame seeds and serve immediately
If using Very lazy ginger or the homemade version of the same thing, use the vinegar from that instead of white wine vinegar.