
If you grow your own cucumbers you'll know that you tend to get a glut of them when they are in season and are probably always seeking new cucumber recipe ideas, this one is a unique and exotic way of using up another cucumber.

| 4 cm (1.5\" fresh root ginger, peeled and chopped)
| 2 garlic cloves, peeled and chopped
| 2 Indian green chillies, de-seeded
| 3 tablespoons jaggery or brown sugar
| 3 tablespoons fish sauce (nuoc mam or nam pla)
| Juice from 1 lime or 2-3 tablespoons lime juice
| 4 tablespoons of water
| 1 small cucumber
| 2 teaspoons sesame oil
| 4 tuna steaks


| Using a pestle and mortar, food processor or mini-chopper, grind the sugar, garlic, ginger and chillies to a pulp.
| Mix in the fish sauce, water and lime juice.
| Add the mixture to the fish and marinade for an hour or so.
| Cut the cucumber into quarters lengthwise and run a knife down each quadrant to remove the seeds
| Using a speed-peeler or mandoline cut the cucumber into long thin strips.
| Remove the fish from the marinade and add the cucumber strips to the dressing and marinade for no more than 10 minutes or they start to loose their crunch.
| Rub the sesame oil on the grill pan and pan sear the tuna steaks for a few minutes on each side.
| Remove from the heat and rest, covered for 5 minutes.
Garnish with the cucumber strips, pour over the dressing and serve with cold rice moulds (timbales) and a few chopped spring onions.  Eating the long lengths of cucumber was quite fun, rolling up on a fork like spaghetti.
I always use my homemade lazy ginger instead of fresh ginger as it keeps so much better and tastes as good.  Instead of the water, I used the lovely gingery vinegar from my lazy ginger.
A fabulous recipe this, the only change I would make would be to slice the cucumber a little thicker using a mandoline instead of a speed peeler.