
Whilst whole, pre-prepared Peking duck (also known as aromatic duck) can be bought from some supermarkets and Chinese wholesalers such as [http://www.seewoo.com Seewoo], it's quite fun to prepare one from scratch with a fresh duck.  Have a go at this as it's pretty simple to do and does not involve a bicycle pump - as I saw on one TV program a few years ago!
[[Image:Aromatic duck.jpg|thumb|300px|right|Commercially prepared aromatic duck - \u00a37.50 (2008)]]

You can make the crispy duck pancakes from our special crispy duck pancake recipe or buy them from an Asian wholesaler.  Look in the freezer compartments, they are usually sold frozen in quantities of about 100, separately wrapped in 10's.

| 1 whole duck - plucked and oven ready
| 6 spring onions - julienned
| 1 cucumber, peeled, de-seeded if you're apt to wind, and julienned.
| 1 lemon
| 3 tablespoons maltose
| 1 tablespoon Chinese red wine
| 20 Crispy duck pancakes or lettuce leaves to roll in


| Set a large pan of water boiling, immerse the duck and cook for 5 minutes, stirring frequently. Take out the duck, and refresh for a minute in a large bowl of cold water
| Allow to drip-dry, ideally by hanging from a hook or resting on a rack
| Mix 18fl oz (500ml) boiling water with the juice and rind of 1 lemon, together with 3 tablespoons maltose and 1 tablespoon Chinese red wine vinegar
| With a clean & dry cloth or tea towel, dry the duck inside and out
| Using a pastry or basting brush, paint the marinade all over
| Hanging to dry, preferably overnight
| In the hottest oven you can muster, roast the duck for 45 minutes
| Remove from the oven and rest for 10 minutes
| When carving, strip all of the meat and skin from the bird and then, using two forks, shred it to smithereens

If you've had this dish before, waste no more time, just get to it and eat. 

Otherwise, read on: lay out each pancake as and when you are ready to eat it. Spread a teaspoon of the sauce of your choosing (hoisin, chili, plum). Add a small portion of cucumber. Ditto, spring onions. Add some shredded duck, roll up and eat. Repeat until the duck is no more (it is an ex-duck!!).

Plum & ginger sauce goes well with Peking duck too.


Although it needs easy preparation but which is 24 hours in advance, try Cochinita pibil (pork) instead of duck as the meat filling for the pancakes.


Or my own North African-styled variation with lamb: Spicy lamb tortillas.

==See also==
* '''Procedure to make a complete crispy duck meal at home.'''