
A healthier variation on the takeaway favourite, deep fried prawn balls.

| 6 oz (150g) white fish
| 4 oz (100g) peeled prawns
| 1 egg white
| 1 tablespoon cornflour
| 1 tablespoon rice wine or dry sherry
| 1.5 tablespoons sesame oil
| Fish stock for poaching


| Remove any skin and bones from the fish
| Mince or finely chop the prawns
| Mix the prawns and fish together well, then add the remaining ingredients
| Mix very well
| With a tablespoon (lightly oiled hands help here) shape into balls
| Poach in fish stock for 10 minutes
| If you don't have fish stock then a thin fish or vegetable soup would work

Serve hot with a dip such as sweet and sour sauce, sesame and hoisin dip, tomato and chili dip or peanut sauce and slivers of fresh red chillies.