
An easy recipe costing around \u00a32.50 per serving. Best prepared using higher-welfare pork, labelled as Freedom Food, outdoor reared, outdoor bred, free-range or organic. ''RSPCA - Think Pig Campaign''
[[Image:Pork Stir Fry ingredients.jpg|thumb|300px|right|The ingredients]]

| 1 tablespoon soy sauce
| 2 teaspoons seasoned rice vinegar or white wine vinegar
| 1 juice of 1 small orange
| Grated zest of half an orange
| 1 teaspoon dark muscovado sugar
| 2 teaspoons cornflour
| 2 tablespoons vegetable oil
| 85g unsalted cashews nuts
| 4 to 6 spring onions, sliced
| 300g lean and thinly sliced pork chops
| A selection of your favourite vegetables, eg:
| 1 large carrot, cut into thin matchsticks
| 150g pack mangetout, sliced in half
| 1 red pepper, deseeded and thinly sliced
'''to serve'''
* 240g Plain boiled rice or noodles
 


| Mix together the soy sauce, vinegar, orange juice, muscovado sugar and cornflour. Set aside.
| Heat the oil in a wok. Add the cashews and cook for a minute until golden brown. Remove the nuts and tip on to kitchen paper to drain. When cool enough to handle chop finely.
| Add half of the spring onion and cook over a high heat for 3-5 minutes until just softened then lift them out and add to the cashews.
| Add the pork and carrots to the wok and stir fry for 3-4 minutes, add the broccoli, mange tout, red pepper and cabbage stir fry for another 4-5 minutes until the vegetables are tender yet still crunchy.
| Stir the cornflour mixture to blend the ingredients, pour into the wok and stir-fry for a couple of minutes until the sauce thickens. Stir in the spring onion. Serve the stir fry sprinkled with the nuts, the remaining spring onions, set on a bed of noodles or rice.
Cook the cashews in sesame oil, draining any excess into the soy sauce mix.