
[[Image:Prawn stir-fry with French beans, galangal and garlic.jpg|thumb|300px|right|..sauce reduced a little..]]
A Vietnamese / Cambodian style dish that could work as well as a starter as it would for a main course.  Serve with plain boiled rice. If you cannot get galangal then substitue ginger instead.

| 3 tablespoons ghee or vegetable oil
| 4 garlic cloves, peeled and crushed
| 25 g galangal, (after peeling and grating)
| 450 g fresh prawns, peeled and deveined
| 1 medium onion, peeled and chopped finely
| 450 g French beans, topped and tailed
| 120 ml soy sauce
'''Marinade'''
| 30 ml fish sauce (tuk trey, nuoc mam or nam pla)
| Juice of two limes and zest of one
| 10 ml (2 teaspoons) jaggery or sugar
| 2 garlic cloves, peeled and crushed
| 1 Lemongrass stalk, sliced finely

'''Marindade'''

| Add the fish sauce, lime juice and zest, sugar, garlic and lemon grass and whisk until the sugar has dissolved
| Add the prawns to this marinade and refrigerate for 2 hours
'''Beans and prawns'''

| Heat 2 tablespoons of the ghee in a wok and add the garlic and galangal
| Just as the garlic starts to colour, add the prawns and marinade
| Stir-fry until the prawns turn pink
| Tip the prawns and juice into a bowl and reserve
| Add the remaining tablespoons of ghee and  stir fry the onions for 4 minutes until they colour
| Add the beans and soy sauce and cook for 4 minutes or until the beans are cooked to your liking
| Turn up the heat and reduce the sauce if needed.
| Tip the prawn mixture back into the wok and heat for a minute or two
| Serve immediately
Blanch the beans first for a few minutes in boiling water if you prefer them 'softer'.

I am not keen on thin strips of lemon grass which can be a little tough unless it is really fresh, so I prefer to leave it whole. Just smash it with a cleaver to release the oils and then discard it when serving the meal.

I made this for 2 but kept most of the quantities the same, apart from the soy sauce as 120ml seemed a lot.  I probably used 50ml.  It was delicious.  I may add more vegetables next time.