
This simple Fishermans' curry from Vietnam has a wonderful spicy sauce and could be served with plain rice, noodles or even crusty bread.
[[Image:Prawn & cauliflower curry ingredients.jpg|thumb|300px|right|The ingredients]]

| 450 g (1 lb) raw tiger prawns, scampi, king prawns etc.
| Zest and juice of 1 lime.
| 1 tablespoon vegetable oil.
| 1 onion, peeled and chopped.
| 4 garlic cloves, peeled and roughly chopped.
| 4 dried birds' eye chillies, ground to powder in a coffee grinder or crushed in a mortar and pestle (or to taste).
| 1 cauliflower, broken into florets.
| 1 teaspoon jaggery or brown sugar.
| 1 teaspoon coriander seeds, ground to a powder in a coffee grinder.
| 2 teaspoons fenugreek seeds, ground to powder in a coffee grinder.
| 2 whole star anise, dry-fried and ground to a powder in a coffee grinder.
| 1 can (450ml) coconut milk.
| A splash of nam pla
| A handful of coriander leaves or basil leaves, stalks removed, for garnish.
| sea salt and freshly ground black pepper.


* Remove the shells from the prawns and de-vein them. 
* Place in a bowl with the lime zest and juice and leave in a cool place for an hour or so if you have time.


| Add the oil to a hot wok and stir-fry the onions for 5 minutes, add the garlic and chillies and as soon as the garlic starts to colour.
| Add the cauliflower.
| Add the cauliflower and Stir-fry for 4 minutes, don't allow the garlic to burn.
| Add the sugar and spices, once combined, add the coconut milk and the nam pla.
| Reduce to a low simmer and heat for 10 to 15 minutes.
| Simmer for a little longer if you feel it needs further reduction.
| Add the bowl of prawns, together with the lime juice and cook until the prawns turn pink, this should only take 3 minutes or so.
| Season to taste with salt and pepper and serve, sprinkled with coriander.
Serve hot with noodles, rice, or crusty bread.
Instead of cauliflower, try broccoli, cubes of butternut squash or even potatoes, though they will need par-boiling first.
If you prefer your cauliflower softer, then par boil it for 3 minutes before stir-frying.
'''This was a fantastic curry!'''  I made with one whole star anise (not one 'petal'), but I think it would be better with 2.  I used 6 dried birds' eye chillies and 2 large dried chile de Arbole.  I had run out of limes so I used bottled lemon juice and a handful of crushed lemon leaves from our ornamental tree in the marinade and the cooking.