
This simple chilli mash is easy to make and can be adjusted to suit your taste by adding various spices at almost any stage.
[[Image:Red hot chilli mash recipe.jpg|thumb|right|300px|Dried bird's eye chilli peppers]]

Dried Bird's eye chili peppers can be bough in huge quantities, very cheaply, from Chinese or Indian Wholesalers

| 300 g dried red bird's eye chillies
| 300 ml distilled malt vinegar


| Pack the dried chillies into sterilised  kilner-type jars
| Cover with the malt vinegar
| Seal and store in a cool, dark place for 2 weeks or so.
| After 2 weeks the chillies will have softened.  Tip the chillies and vinegar into a food processor and blend to a mash.
| Pour the mixture back into clean sterilised jars.
| It can be used immediately but seems to improve with age.  I can't say how long it should keep, but I've never had any go bad on me and some are more than a year or so old.
Servings: 120 - Make 600g of chilli mash