


| 2 large Rooster potatoes
| 1 red onion peeled and sliced thinly
| 1 garlic clove, crushed finely
| 180g broad beans
| 1 teaspoon dry chilli flakes
| Fresh coriander leaves
| 2 tablespoons sesame oil
| 1 teaspoon wholegrain mustard
| 1 tablespoon light soy sauce
| Juice of 2 lemons
| Salt


| Boil the potatoes in salted water until cooked then drain. 
| When cool enough to handle peel and cut into large dice pieces.
| Boil the broad beans for 3 minutes then drain and immerse them in very cold water.
| When cold, drain and slip off the outer skin to reveal the tender green centre. Add these to the potato, garlic and sliced onion.
| Make the dressing by mixing the oil, soy, mustard and lemon juice.
| Fold this into the potatoes, season with salt and chilli flakes to taste.
| Garnish with fresh coriander.