

This delicious sauce can be made in minutes and spices up any cold meat

| 50g (2 oz) roasted peanuts 
| 200 ml (7 fl oz) coconut milk
| 1 small onion, chopped finely
| 1 tablespoon light soy sauce
| 3 tablespoons groundnut oil
| 1 teaspoon fresh ground cumin
| 1 teaspoon turmeric powder
| ¼ teaspoon ground cinnamon
| 1 teaspoon sea salt
| 1 teaspoon Demerara sugar


| Blend all ingredients in a food processor until smooth
| Place sauce in a pan and bring to the boil
| Reduce the heat and simmer for 5 minutes
| Good with chicken or beef kebabs