
The tangy zest of the grapefruit cuts the delicate flavour of the sea bass perfectly.

Serve with peas and peppers
[[Image:Sea bass with ginger.jpg|thumb|300px|right|Sea bass, ginger and spring onions]]

| '''For the sea bass'''
|* 4 sea bass fillets
|* 7.5 cm (3\") ginger root, peeled and julienned
|* 4 spring onions sliced on the diagonal
|* Fresh coriander to garnish
| '''For the salsa'''
|* Salt and freshly ground black pepper
|* 2 fresh green or red chillies (not too hot)
|* 1 grapefruit
|* 1 small red onion
|* Olive oil


| Roast the chillies and remove the skins - ''see here for a how-to but with sweet peppers''
| Remove the seeds and slice thinly into a bowl
| Peel the grapefruit and cut into segments, removing as much pith as possible, add to the bowl
| Cut the onion into very thin rings, add to the bowl
| Chill for 30 minutes
| Oil 4 sheets of tin foil (so the fish does not stick to it)
| Sprinkle half of the ginger and spring onions on the foil
| Season the bass with salt and freshly ground black pepper
| Lay the fish on the ginger and spring onions, then sprinkle the remaining ginger and spring onions over the top
| Wrap the fish so you have four individual parcels
| Place the parcels in the steamer over a pan of boiling water
| Steam for 8 minutes
| Discard the ginger and spring onions
| Garnish with coriander and serve with the salsa
Serve hot with peas and peppers