
An authentic Bengali seafood curry.  It could be made entirely with prawns but in this version I'm using a mixture of king prawns and cod fillet. Any white fish would do.

This is a fairly quick curry, nice and creamy with lots of coconut flavours.  As with all authentic Indian curries there are lots of whole spices that you are not supposed to eat.  Pick them out as you eat. You'll get a surprise if you bite down on a cardamom pod or a clove!

| 250g [8.5oz] mixture of large prawns and any white fish cut into bite-sized pieces
| ½ teaspoon ground turmeric
| Pinch of salt
| 2 tablespoons ghee, (vegetable oil will be fine if you don't have ghee)
| 1 fresh bay leaf
| 1 2.5 cm (1 inch) cinnamon stick
| 6 whole cloves
| 4 green cardamom pods
| 1 black cardamom pod
| A few grates of nutmeg using a microplane grater
| 200 ml (half a can of full cream coconut milk
| 50g of creamed coconut cut from a block
| A tablespoon of dessicated coconut
| 2 Indian green chillies split lengthwise and deseeded



| Add the seafood pieces to a Lock & Lock box together with the turmeric and salt, close the ld and shake gently to coat evenly
| Heat the ghee in a wok or frying pan, not too hot or you'll have a kitchen full of smoke
| Stir-fry the seafood for a few minutes turning often
| Remove the cooked seafood, place in a clean bowl and set to one side
| On a low heat in the same pan add all the spices apart from the chillies and stir-fry for 2 or 3 minutes so the ghee is nicely flavoured
| Pour in the coconut milk and add the coconut block, cook for another few minutes
| Add the prawns and chillies, bring to a simmer then cook gently cook for 10 minutes

Image:Seafood malai curry ingredients.jpg|thumb|right|300px|The ingredient, less the seafood
Image:Seafood malai curry frying prawns and fish.jpg|thumb|right|300px|Frying the prawns and cod pieces

Serve with plain boiled rice and naan breads