
This is a really tasty great summer barbecue recipe idea.

Don't forget to rest the fish for 7 minutes, it makes a massive difference.

| 4 x 200g (7 oz) tuna steaks
| 1 teaspoon coriander seeds
| 2 teaspoons paprika powder
| 1 teaspoon ground ginger
| 1 teaspoon chili powder
| ½ teaspoon allspice
| 1 level teaspoons peppercorns (white preferred, black will do)
| 1 teaspoon sea salt
| 1.5 teaspoons olive oil


* Grind the whole spices in a coffee grinder or pestle and mortar 


| Mix the spices and oil together to form a smooth paste
| Spread over both sides of the fish
| Leave to marinade for 1 hour in a cool place
| Cook for 4 minutes a side on a hot barbecue
| Remove, cover and rest for 7 minutes
Serve hot with fennel relish and a mixed bean salad