
A Japanese slant on beef fillet.  Shoyu being Japanese soy sauce, derived from wheat, not soya beans.

The marinade should be enough for 6 fillet steaks.


| 1 tablespoon mirin
| 2 tablespoons of shoyu sauce
| 1 teaspoon grated ginger
| 1 teaspoon crushed Szechuan peppercorns
| 200g fillet steaks in 2 steaks



| Add the mirin,  shoyu, ginger and crushed Szechuan peppercorns together in a Lock and Lock style box.
| Pop the steaks in the Lock and Lock box, shut the lid, shake well and refrigerate for an hour to marinade, turning after 30 minutes.
| Place the steaks on a lightly oiled barbecue grill, griddle pan or frying pan and cook for 4 minutes, turning every minute
| Rest for 5 minutes and serve
Serve with a green salad.
You could use a good light soy sauce as a shoyu substitute.
This would be a great recipe with which to use your Jaccard meat tenderiser!