
|title=Shredded Pork Pancakes, Chinese recipe 
|titlemode=replace
|keywords=#pork #shreddedporkpancakes #cucumber #springonions #hoisinsauce #fivespice #groundnutoil #seeds #wok #sauce #chinesepancakes 
|hashtagrev=032020
|description=A pork version of crispy duck. Best prepared using higher-welfare pork, labelled Freedom Food, outdoor reared, outdoor bred, free-range or organic



|TotalCalories = 489
|PortionCalories = 61
|DatePublished=31st October 2012
|Author=Chef
|Servings = Serves 8
 |Difficulty = 1
 |TotalTime = 10 minutes
 |PrepTime = 5 minutes
 |CookTime = 5 minutes
 |Image = alt=Electus


''
Simple!
''

4
/5

NBot fancy, but nice, and easy too.  Thanks.
 

The Judge 

A pork version of crispy duck. Best prepared using higher-welfare pork, labelled Freedom Food, outdoor reared, outdoor bred, free-range or organic.

| 160g shredded, cooked higher welfare pork
| ½ teaspoons Chinese five spice
| 2 tablespoons groundnut oil
| 80ml hoisin sauce
| 8 ready-made Chinese-style pancakes, warmed
| 1 bunch spring onions, cut into matchsticks
| ½ cucumber, halved, seeds removed and cut into matchsticks


| Toss the pork in the Chinese five spice. Heat the oil in a frying pan or wok and add the pork.
| Stir-fry for 3-4 minutes until heated through. Add the hoisin sauce, toss and heat gently until the pork is thickly coated with the sauce.
Pile the pork onto a plate and serve with the spring onions and cucumber and the warmed Chinese pancakes.