
This recipe together with all of the photographs, is taken directly from Robin's cookery blog: [http://kokrobin.wordpress.com/ Kok Robin]
To quote Robin:
''\"The combination of chillies and sichuan peppercorns is just divine. And so typical of sichuan cuisine.

I used to live in Beijing for 2.5 years. In this time I absolutely fell in love with Chinese cuisine, but sichuan cuisine in particular. And the sichuan peppercorn is largely responsible for that. I just love the tingly, numbing, citrusy, sharp taste.''

''So I was delighted to discover this homemade chili oil. To me, it's simply Sichuan in a Bottle.\"''

| 6 tablespoons sichuan peppercorns (pictured)
| 8 tablespoons chili flakes (ready bought or chop some dried chillies yourself)
| 1 teaspoon salt
| 1 tablespoon sesame oil
| 360 ml peanut oil


| Put everything except the oil in a heat proof container.
| Heat oil between 107 to 122.5 degrees Celsius and pour over the other ingredients. Be careful because it will sizzle. (Or actually, when you have a thermometer, like I do, you will notice it won't sizzle at all. If you don't, then yes, be careful)
| Leave to cool down. After the flavours have blended for a day you can sieve the oil, if you wish. 
|Store in your refrigerator for a couple of weeks.

Image:Szechuan chilli oil - heated.jpg|thumb|300px|right|Heating the chillies and peppercorns
Image:Szechuan chilli oil - cold.jpg|thumb|300px|right|Opaque when taken from the fridge

Funny thing is that with my version it always \u201csets\u201d.

When I take it out of the fridge it will become nice and translucent again, but cold it looks like this.

I\u2019m quite sure it doesn\u2019t make any difference to the taste, but if anybody knows why this happens, please tell me! (*edit* It\u2019s the type of oil)