
This recipe can be applied to most small whole fish such as bass, trout, snapper etc.  Although in this example, we used ginger, you could just use the spring onions if you need a less flavoured dish.  If you don't have spring onions, use normal onions, sliced.

| 4 sea bass fillets
| 7.5 cm (3\") ginger root, peeled and julienned
| 4 spring onions sliced on the diagonal
| Fresh coriander to garnish


| Oil 4 sheets of tin foil (so the fish does not stick to it)
| Sprinkle half of the ginger and spring onions on the foil
| Season the bass with salt and freshly ground black pepper
| Lay the fish on the ginger and spring onions, then sprinkle the remaining ginger and spring onions over the top
| Wrap the fish loosely so you have four individual parcels
| Place the parcels in the steamer over a pan of boiling water
| Steam for 8 minutes
| Discard the ginger and spring onions
| Garnish with coriander and serve with the salsa

Include various herbs in the foil parcel such as fennel, parsley or dill.  Discard them before serving and add a sprinkle of the same herbs, but fresh, not soggy.