
|title=Singapore noodles, Chinese recipe 
|titlemode=replace
|keywords=#singaporenoodles #garlic #bacon #chillies #prawns #noodles #ginger #nuts #roasted #dried #unusualrecipes 
|hashtagrev=032020
|description=This recipe is quick and simple to cook and makes a complete meal. It should be quite spicy, though you can temper the heat by varying the amount of



|TotalCalories = 1735
|PortionCalories = 867
|DatePublished=31st October 2012
|Author=Chef
|Servings = Serves 2
 |Difficulty = 1
 |TotalTime = 20 minutes
 |PrepTime = 5 minutes
 |CookTime = 15 minutes
 |Image = alt=Electus

span class=\"reviewHeader\">

''
Buy those beansprout!
''

5
/5

This is fabulous food

 

Klapaucius 

This recipe is quick and simple to cook and makes a complete meal.

It should be quite spicy, though you can temper the heat by varying the amount of chillies used.

| 125 g dried egg noodles
| 14 large king prawns or about 100g - properly defrosted if frozen
| 1 teaspoon oil - I use olive oil but to be more authentic, use groundnut oil
| 2 Cloves of garlic, peeled and crushed - or to taste
| 2.5 cm piece of ginger, peeled and julienned
| 1 medium red onion, peeled and sliced
| 1 sweet pepper, deseeded and sliced
| 50 g bacon lardons
| 1 tablespoon curry paste (or curry powder)
| 1 hot green Chili, finely chopped (or to taste)
| 150 g beansprouts
| 3 tablespoons of dark soy sauce
'''to garnish'''
* a few roasted nuts of your choice



| Cook the noodles in a large pan of boiling water for 4 to 5 minutes - leave in a sieve to drain
| Heat the oil in a hot wok and saut\u00e9 the ginger, garlic and chillies for 2 or 3 minutes
| Add the onions and pepper, reduce the heat a little and cook until the onions start to become translucent
| Add the bacon on cook for a minute, then add the prawns
| Once the prawns have turned pink add the remaining ingredients and the cooked noodles
| Stir-fry for a minute or two, mixing well
| Serve immediately, garnished with roasted nuts

* Air fried Singapore noodles with chicken, courgettes and mushrooms