
This could be used as a side dish or as a main meal.

| 375g (12 oz) long grain rice
| 1 medium onion, peeled and chopped
| 50g (2 oz) sweetcorn
| 50 g (2 oz) garden peas
| 1 red pepper, de-seeded and sliced
| 3 slices of ginger, 1 chopped finely
| 2 rashers of rindless bacon or ham, chopped
| 1 clove garlic, finely chopped 
| 100g (4 oz) peeled prawns
| 3 tablespoons vegetable oil
| 1 tablespoon light soy sauce


| Pre cooked plain boiled rice or 
| Rinse the rice in a sieve under cold running water for a few minutes to remove any starch
| Cook in boiling water so it still has a little bite to it (about  11 minutes)
| Rinse with cold water and drain
| Heat a wok or frying pan, add the oil
| When hot add the 2 whole slices of ginger and fry for 2 minutes to flavour the oil 
| Add the onions, bacon, garlic and chopped ginger and fry for 3 minutes
| Add the vegetables and fry for a few minutes to soften
| Add the soy sauce and cook until the rice is thoroughly heated
| Stir in the prawns and mix well
| Remove the 2 slices of ginger and serve immediately

Flickr user [http://www.flickr.com/people/avlxyz/ avlxyz], who knows his Chinese food (and his camera!), suggests adding chopped Spam to special fried rice. Sounds a good idea, I might even chop up a tin and freeze in small quantities, just for this purpose.  


Pre soak some dried shrimp in just boiled water for 15 - 30 minutes to rehydrate, roughly chop and add with the vegetables for a more authentic dish.

Instead of bacon, slice up a little Chinese sausage for an interesting change.