
This is a translation of a recipe in '''Salsas y Ali\u00f1os con Thermomix (Susaeta Ediciones)'''

| 100g sweet red peppers
| 2 red guindilla chillies
| 6 Cloves garlic, peeled
| 2 small spring onions
| 2 tablespoons tomato concentrate
| 70g virgin olive oil
| 1 tablespoon fresh coriander
| 1 teaspoon ground cumin
| 1 tablespoon rice vinegar
| 1 teaspoon sugar
| 2 tablespoons soya sauce
| Salt


| Wash the guindillas and remove the stalks.
| Cut them into several pieces and reserve,
| Place the peeled and chopped spring onions and the garlic into the bowl and blitz '''10 seconds / Speed 5'''.
| Add the oil and program '''7 minutes / Temp. Varoma / Speed 1'''.
| Next, add the tomato concentrate, the peppers and the guindillas '''5 minutes / Temp. Varoma / Speed 1'''.
| Afterwards, add the soya sauce, vinegar, cumin and the sugar and program '''10 minutes / 100\u00b0 / Speed 2'''.
| Once finished, add the coriander and a pinch of salt and blend '''10 seconds / Speed 5'''.
| Allow to cool and transfer into airtight jars.
This sauce can be served cold or hot.  It is an ideal accompaniment to oriental dishes and all types of roast meats.  
It is very spicy and therefore it is recommended that it be served in moderation.  It is advisable to wear gloves when handling the guindillas and avoid contact with the eyes.