
A simple spicy vegetable dish that could be served on it's own or as an accompaniment.

| 900g (2lb) Chinese leaves (Brassica rapa, Bok choy, Siew choy, etc)
| 3 tablespoons dark soy sauce
| 2 teaspoons sugar
| 1 teaspoon sea salt
| 3 tablespoons Chinese rice wine or dry sherry
| 6 teaspoons vegetable stock
| 1 fresh red chilli or to taste
| 2 spring onions (scallions)
| 5 fresh Shiitake mushrooms or
| 5 dried Chinese mushrooms
| 4 tablespoons vegetable oil
| 1 tablespoon toasted sesame seeds


| If using dried mushrooms, fill a bowl with boiling water and soak them for 30 minutes
| Slice the mushrooms thinly
| Cut the cabbage into 1.5\" pieces, wash and drain
| Chop spring onions into ½\" pieces - on the diagonal
| Finely slice the chillies, removing the seeds if you don't want it too hot
| Mix together the dark soy, sugar, salt, wine and stock
| Heat the oil in a wok as you would for frying onions, add chillies and spring onions and stir-fry for 2 minutes
| Add cabbage and mushrooms, reduce the heat a little and stir-fry for 5 minutes
| Add the soy sauce mixture and simmer uncovered for 10 minutes
| If the liquid has not reduced, you can pour some of the excess away - as happened when I made this for two people.
| Place in a serving bowl and sprinkle with the toasted sesame seeds
| Serve immediately