


A spicy coconut dish which uses lots of cardamoms, an unusual spice, the scent of which always reminds me of Ralgex!  However, once cooked it just imparts a warm flavour, nothing like the smell of a Gym!

This needs to be prepared a day in advance for the marinade to penetrate the chicken pieces.


'''cooking the chicken'''
| 1.6 kg (3.5 lb) chicken drumsticks
| 2 tablespoons sunflower oil
| A grind of black pepper
| 400ml can coconut milk
| 4 large green chillies de-seeded and finely chopped into rings
'''the marinade'''
| 1 teaspoon turmeric powder
| 1 scant tablespoon cardamom pods in their shells (brown and/or green)
| 1 tablespoon crushed garlic
| 2 tablespoons of ginger root, peeled and grated (use any juice too!)
| 2 green indian chillies, deseeded and thinly sliced
| 1 teaspoon freshly ground cumin seeds
| 1 teaspoon freshly ground coriander seeds
| 80 ml plain natural yogurt
| Zest and juice of one lime
'''to serve'''
| Chopped coriander leaves
| 20 ml yogurt drizzled over the dish

Image:Chicken marinade.jpg|thumb|300px|right|After 30 seconds of shaking!
Image:Chicken marinade ingredients.jpg|thumb|300px|right|Marinade ingredients, ready to mix.



| Remove the skin from the chicken drumsticks.
| Cut 3 or 4 deep slashes, right down to the bone of the drumsticks so the marinade can penetrate the flesh.
| Add the chicken drumsticks to a large Lock and Lock box.
| Using a pestle and mortar, crush the shells of the cardamom pods to release the seeds.  Discard the shells.
| Crush the cardamom seeds in the pestle and mortar and add to the chicken pieces.
| Add the remaining marinade ingredients to the lock and lock box, close the lid and shake violently for 30 seconds.  That's the mixing done!
| Leave in a cool place overnight to marinate, shaking now and then.
| Heat the oil in a wok or large pan and add a good grind of black pepper
| Remove the chicken and set the marinade to one side.
| Gently brown the chicken all over.
| Add the coconut milk and the reserve marinade and ring to the boil.
| Simmer for 35 minutes.
Serve with chopped coriander leaves and a drizzle of yogurt, accompanied by plain rice