
A very tasty yet economical meal that can be very quickly prepared from pork spare ribs and a few ingredients.  
[[Image:Pork spare ribs marinading.jpg|thumb|right|300px|Marinading - the colour is from the wine and tomato puree]]

It's a slight variation on the Chinese pork spare rib recipe.

The marinade looks far too liquid when it's made, but it eventually turns into a nice sticky, tasty coating at the end of the cooking process

'''The ribs'''
| 1.4 kg (3 lb) pork spare ribs
| 2 tablespoons vegetable oil
'''The sauce'''
| 3 cloves garlic, peeled and crushed with 1 teaspoon sea salt
| 275 ml (10 fl oz) red wine
| 1 tablespoon Worcestershire sauce
| 2 tablespoons sherry vinegar
| 2 tablespoons tomato puree
| 1 teaspoon chili powder
| 1 teaspoon mustard powder
| 1 tablespoon runny honey
| 2 teaspoons freshly grated ginger
| 1 teaspoon ground ginger powder
| Freshly ground black pepper


* Preheat the oven to 180\u00b0 C (350\u00b0 F - Gas 4)

''' The sauce'''

| Add all the sauce ingredients to a bowl and whisk into a smooth sauce
| Don't worry, it's quite a liquid mix
| Place the ribs in a deep dish and pour the marinade over them , leave in a cool place for a few hours if you can
'''The ribs'''

| Spread the ribs out on a deep oiled baking tray
| Place the ribs on the baking tray and baste with the marinade. A cookery brush is good for this
| Put them on the top shelf of the oven and roast for 45 minutes
| After 45 minutes, pull them out and re-baste them; cook for a further 10 to 25 minutes. They'll be safely cooked after 45 minutes, you're now just waiting for the sauce to cook down and thicken up.  Remove them once they are done to your satisfaction.
Serve hot with a nice rice dish and a tomato and onion salad
Keeps the liquid and honey content roughly as the recipe and adjust the spices to suit your taste.
A honey tip from User:JuliaBalbilla.  If you only have normal honey, pop it in the microwave for a few seconds to convert.

To save a little time on the washing-up, use Bake-O-Glide.