
A similar dish to Barbecued balsamic chicken fillets but using mainly Chinese ingredients, the key one being Chinkiang rice vinegar (Chinese black vinegar) which is similar to balsamic vinegar.
[[Image:Spicy barbecued Chinkiang chicken marinading.jpg|300px|thumb|right|Marinading in Chinkiang rice vinegar]]

Rather than barbecuing, I am using my Breville Panini Press as the weather is being typically English today.

| 4 skinless chicken breasts or 8 chicken drumsticks
| 4 tablespoons of Chinkiang rice vinegar
| 2 teaspoons demerara sugar, jaggery, brown or muscovado sugar
| 1 tablespoon dark soy sauce
| 1 tablespoon of Szechuan peppercorns, crushed or whizzed in a coffee grinder
| 1 tablespoon olive oil
| A handful of fresh parsley - coriander would have been more appropriate, but I have none today, so opted for the parsley
| Pinch of salt


| Add the Chinkiang rice vinegar, soy sauce, sugar, olive oil and salt and Szechuan peppercorns to a bowl and mix well
| Cut a few slashes into either side of the chicken pieces
| Add the chicken pieces to the mixture and marinate for a good few hours in a cool place, turning now and again. ''(Cover with aluminium foil or cling film to stop the cats getting at them - as well as airborne bacteria)''
| Cook the chicken on preheated sandwich press for 12 minutes, turning once.  A barbecue hotplate would take about the same time but you will need to turn it more often.
| Sprinkle with the freshly chopped herbs 
Serve hot with plain rice and a salad.
==See also==