
|title=Spring onion oil recipe Accompaniments 
|titlemode=replace
|keywords=#springonions #springonionoil #boiledorsimmered #fry #oliveoil #soups #gingerroot #noodles #vegetableoil #groundnutoil #fridge 
|hashtagrev=032020
|description=This Vietnamese condiment is great with noodles and soups and is a brilliant way to use up the glut from the garden before they go to seed. It will



|TotalCalories = 2724
|PortionCalories = 272
|DatePublished=17th January 2013
|Author=Chef
|Servings = Servings: 10 - Makes 250 ml (8 fl oz)
|Difficulty = 1
|TotalTime = 15 minutes plus cooling time
|PrepTime = 2 minutes
|CookTime = 13 minutes
|Image = alt=Electus


''
This is unusual
''

5
/5

And very tasty.

 

Klapaucius 

This Vietnamese condiment is great with noodles and soups and is a brilliant way to use up the glut from the garden before they go to seed.

It will keep for 2 weeks if sealed and refrigerated

| 250 ml (8 fl oz) groundnut oil or vegetable oil  (olive oil would be healthier, but not authentic)
| 16 spring onions,washed, trimmed and very finely sliced on the diagonal
| 2.5 cm (1\") ginger root, peeled and sliced


| Heat the oil in a pan and add the ginger and spring onions
| Fry for about 10 to 15 minutes until the spring onions turn golden
| Keep the heat on the low side to ensure you don't burn the ingredients as this may bring out unpleasant flavours.
| Allow to cool fully and then strain or sieve out all the solids
| Store in sealed jars in the fridge