
This probably won't be to everyones taste, but maybe, if you enjoy Chinese, Vietnamese or Cambodian food and also like savoury popcorn, this could be for you.  If you already have dried shrimps in your food cupboard then you're halfway there
[[Image:Stinking fluffy prawn popcorn recipe.jpg|thumb|300px|right|Stinking popcorn fluff!]]

| 2 tablespoons Chinese dried shrimp
| 1 teaspoon dried garlic granules
| Tiny pinch of salt
| 1.5 litres warm freshly popped corn


| Put the dried shrimp, dried garlic granules and salt in a coffee grinder and whizz them until they turn to fluff!
| Mix them into the warm popcorn
| Serve

Add a quarter of a dried chili to the mix before you grind it if you like it hot and stinky