
This favourite Chinese meal is fairly simple to make.  Do give it a try.

| '''For the batter'''
| 1 tablespoon (15 ml) rice wine or dry sherry
| 1 tablespoon (15 ml) peanut oil
| 1 teaspoon curry powder
| 1 egg, beaten
| sea salt
| '''for the sauce'''
| 450g (1 lb) lean pork such as pork fillet, cubed
| 1 clove of Garlic, peeled and crushed
| 2 teaspoons (10 ml) peanut oil
| ½ green bell pepper, deseeded and chopped into cubes
| ½ red bell pepper, deseeded and chopped into cubes
| 1 small onion, peeled and roughly chopped (optional)
| 100 g (4 oz) cornflour
| 75 g (3 oz) sugar
| 50 g (2 oz) tomato ketchup
| 1 teaspoon (5 ml) sesame oil
| 1 teaspoon (5 ml) white wine vinegar
| Oil for deep-frying


| In a bowl, make a batter by whisking the sherry (or wine), oil, curry powder, beaten egg, cornflour and a pinch of salt
| Drop the cubed pork into the batter and coat well
| Heat the oil for deep-frying until it is smoking and then add the pork cubes a few at a time, fry for 3 minutes, remove, drain on kitchen paper and set aside.
| Reheat the oil and fry the cubes again, a few at a time, for 2 minutes each
| Drain and reserve
| In a wok, heat 2 teaspoons of peanut oil and fry the peppers for 3 minutes.  Fry the onion with the peppers if using
| Add the garlic, sugar, tomato ketchup and wine vinegar until the sugar has dissolved
| Bring to the boil, add the pork cubes
| Stir in the sesame oil and serve
Serve hot with plain boiled rice
Add toasted (unsalted) cashew nuts at the final stage when adding the sesame oil

==See also==
* Sweet and sour recipes