

A economical and tasty Chinese dish for those who love the combination of offal and fruit!  Absolutely gorgeous!

| 2 tablespoons groundnut oil
| 450 g (1 lb) Chicken livers, rinsed, dried, trimmed and cut into bite-sized pieces.
| 4 to 6 tablespoons of yellow cornmeal.
| 2 green bell peppers, de-seeded and cut into chunks.
| 4 slices of canned pineapple rings cut into chunks.
| 4 tablespoons chicken stock.
'''Sweet and sour sauce'''
* 2 tablespoons cornflour.
* 100g (4 oz) white sugar.
* 2 tablespoons light soy sauce.
* 120 ml (4 fl oz) white wine vinegar.
* 120 ml (4 fl oz) water.



| Add the cornmeal to a plate and roll the chicken livers around so they are well coated.
| Heat the oil and fry the chicken livers in batches until they are nicely browned.  Set aside and keep warm.
| Add the peppers to the wok and stir-fry for 4 minutes on a very high heat so they brown up a little.
| Add the stock and the pineapple chunks, bring to the boil, cover and simmer for 4 minutes.
| Mix the cornflour to a paste with a little of the water. Add to the remaining sweet and sour sauce ingredients and stir into the wok, heat and allow to thicken.  It will turn all of a sudden. Once it has thickened, mix well and remove from the heat.
| Pour the sauce over the chicken livers.

Image:Sweet and sour chicken livers cornflour.jpg|thumb|300px|right|Thickened by the cornflour
Image:Sweet and sour peppers.jpg|thumb|300px|right|Peppers browned, simmering in stock

Serve immediately with plain boiled rice.
The Chilli-heads amongst you, may like to add some Tabasco sauce or chilli oil to this just before serving.
Don't be alarmed by the quantity and liquidity of the sweet and sour sauce before it is cooked.  It will thicken up once cooked.

I find that rolling the chicken livers in yellow cornmeal gives an nice crunchy texture, though it's probably not very authentic.
==See also==
* Sweet and sour recipes