
[[Image:Sweet and sour asparagus recipe.jpg|thumb|300px|right|Huge asparagus]]

This is my variation on a recipe I have often used that has been modified for our '''huge''' asparagus stalks that have shot up, unnoticed.  They have not gone to seed and are probably still usable, but only just.  This was an absolute success.  Really tasty and a wonderful mix of flavours. If you have small amounts of home grown asparagus but not enough for a normal vegetable side-dish, this is an excellent recipe.

| 1 teaspoon crushed garlic
| 1 teaspoon grated ginger
| 2 tablespoons groundnut oil
| 225 g (8 oz) fat asparagus spears, about , thinly sliced on the diagonal
| 4 tablespoons Chinese black vinegar, use balsamic vinegar if you don't have Chinese black vinegar.
| 50 g (2 oz) brown sugar or jaggery
| 1 tablespoon light soy sauce
| Squeeze of lemon juice.
| 1 tablespoon rice wine or dry sherry
| 1 level teaspoon sea salt
| 1 tablespoon cornflour


'''If the asparagus are really tough:'''
# Use a speed peeler to strip any thick skin.
# blanch them for a few minutes in boiling water.


| Heat the oil, add the asparagus slices and stir-fry for 4 minutes.
| Mix the cornflour with a tablespoon of cold water and set aside.
| Add the ginger and garlic and stir fry for a minute or until the garlic starts to colour.
| Add the sugar, vinegar, wine or sherry, soy sauce, lemon juice and salt and heat for 2 minutes.
| Add the cornflour mix, stir-fry for 1 minute and serve.

==See also==
* Sweet and sour recipes