

A simple and tasty way to serve economic spare ribs.  Serve as a starter with finger bowls and napkins or as a main course with plain boiled rice.

| 675 g (1.5 lb) spare rib chops or escalopes of pork tenderloin fillet
| Juice of 1 lemon or lime.
| 2  tablespoons vegetable oil
| ½  cup of water
| ¼  cup jaggery or brown sugar \t 
| 2  tablespoons cornflour
| 1  teaspoon sea salt \t 
| 2 teaspoons of Szechuan peppercorns
| 1 dried red chili, crushed.
| ¼  cup vinegar of your choice. Chinese black vinegar is nice with this.
| 2 tablespoons light soy sauce \t 
| ¾  cup sweet peppers, deseeded and chopped (any colours)
| ¼  cup onion, peeled and finely chopped
| 1  cup pineapple juice \t 
| 1 cup pineapple chunks
|* 1 medium can of pineapple chunks will provide enough juice and chunks for this dish.


| Cut the ribs into individual chops, if they are long, cut them in half lengthwise too.
| Marinade the ribs or escalopes of pork tenderloin fillet in lemon juice, 1 teaspoon of crushed Szechuan peppercorns and a little salt for an hour or so to tenderise.
| Heat the oil in a wok and brown the ribs for 4 minutes, turning often.
| Add the water and vinegar, the remaining teaspoon of crushed Szechuan peppercorns, the crushed chili and bring to the boil and simmer until properly cooked (about 10 to 15 minutes) - just 5 minutes if using thin fillet.
| Remove the ribs set to one side, leaving a little liquid/oil in the wok.
| Add the onions and peppers and saut\u00e9e for a few minutes.
| Pre-mix the cornflour in a little cold water.
| Add the pineapple juice, salt, jaggery, soy sauce to the wok, stir in the cornflour and mix well.
| Cook for 5 minutes, stirring often as the mixture thickens.
| Add the ribs back to the wok together with the pineapple chunks and simmer for 5 minutes.
Serve hot with plain boiled rice or noodles.
Made this with escalopes of pork tenderloin fillet in place of the spare-ribs as they were on special offer.

Some fresh green vegetables, such as peas would have been nice, added at the very end to contrast with the highly flavoured sauce.

==See also==
* Sweet and sour recipes