
A nice refreshing oriental-style cucumber salad.  Great if you are growing your own cucumbers and are looking for interesting recipes.

| 1 cucumber
| 1.5 tablespoons white sugar
| 80 ml rice vinegar or white wine vinegar
| Juice and zest from ½ a lime
| 2 hot green chillies, de-seeded and finely chopped
| 2 shallots or small onions, peeled and very thinly sliced
| 1 small bunch of mint leaves, finely chopped. Remove and discard the stalks.
| Salt to taste


| Use a speed peeler to remove strips of peel from the cucumber.  Quarter the cucumber lengthways and chop finely - a food processor is good for this.
| Spread the sliced cucumber on a large plate and sprinkle liberally with fine salt.  Leave them to stand for 15 minutes then rinse and drain well.
| Remove any excess moisture with a paper towel.
| In the serving bowl, mix the vinegar and sugar and whisk well until the sugar is dissolved. Add the lime juice and zest and salt to taste.
| Mix in the chillies, shallots, mints and cucumbers with the dressing and refrigerate for 20 minutes.
| Mix well before serving.
==See also==
* Sweet and sour recipes