
This is a nice fresh sweet and sour recipe, with none of the luminous chemical goo that seems to be commonly served

| 1 lb white cabbage
| 1 green bell pepper, cored and seeded
| 1 red bell pepper, cored and seeded
| 3 tablespoons vegetable oil
| 3 dried chillies
| 12 fresh black peppercorns, cracked in a pestle and mortar, but not finely ground
| 
| ''For the garnish:''
| 1 tablespoon toasted sesame seeds
| 
| ''For the sauce:''
| 2 tablespoons light soy sauce
| 2 tablespoons malt vinegar
| 2 tablespoons sugar
| 1 tablespoon sesame oil


| Thinly shred the white cabbage
| Shred the peppers
| In a bowl, mix the sauce ingredients together
| Heat the oil in a wok and add the dried chillies and peppercorns and stir-fry for 20 seconds or so
| Add the cabbage and peppers and stir-fry for 3-4 minutes or until the vegetables are cooked to your taste
| Pour in the sauce and stir well
| Serve hot or cold, garnished with toasted sesame seeds
==See also==
* Sweet and sour recipes