
This is a very subtle sweet and sour sauce that would suit most vegetables.  As the recipe stands, the quantity made is fairly small, but could easily be increased by adding a little more water.  Check and taste for seasoning if you alter the quantities.

| 1 teaspoon crushed garlic
| 1 teaspoon grated ginger
| 1 tablespoons groundnut oil
| 4 tablespoons Chinese black vinegar
|* Use balsamic vinegar if you don't have Chinese black vinegar.
| 50 g (2 oz) brown sugar or jaggery
| 1 tablespoon light soy sauce
| Squeeze of lemon juice.
| 1 tablespoon rice wine or dry sherry
| 1 level teaspoon sea salt
| 1 tablespoon cornflour


| Mix the cornflour with a tablespoons of cold water and set aside.
| Heat the oil and stir-fry the ginger and garlic for a minute or until the garlic starts to colour.
| Add the sugar, vinegar, wine or sherry, soy sauce, lemon juice and salt and heat for a few minutes.
| Add the cornflour mix, heat, stirring all the while, until the sauce thickens.
| Serve over vegetables or as a dip.
==See also==
* Sweet and sour recipes