
Sweet Pork Condiment (Thai: \u0e2b\u0e21\u0e39\u0e2b\u0e27\u0e32\u0e19) is a popular food and served with other kinds of foods such as chili paste, fried rice, or you can eat with hot glutinous rice, it\u2019s very delicious.

Food is essential to human life. Each continent has different foods. In Europe, one of the main foods is bread. In contrast, Thai people always eat rice as a main dish. In this article, I will tell you how to make this tasty dish, Sweet Pork Condiment.


| 1 tablespoon of brown sugar. 
| 5 tablespoons of palm sugar.
| 3 tablespoons of water.
| Half a cup of light soy sauce. 
| 3 tablespoons of fish sauce. 
| 350 grams of shoulder, neck or belly of pork.

* First step is mix the light soy sauce and sugar together in a bowl
* marinate the pork in that mixture in the refrigerator for at least 36-48 hours, in order to maintain the quality and the taste of the pork.



| Using the steaming pot to boil water and steam the pork about 20 minutes. After the steaming is finished, let the pork rest for about 10 minutes.
| Cut and slice the pork into pieces.
| Put the palm sugar into the pan then stir it over a low heat and simmer until the colour of the sugar is brown.
| Add fish sauce and water all together then add the pork and mix them.
| Finally, you must simmer it for about 5-10 minutes then mix the pork and the sauce together