
This is one of those dishes that is better than the restaurant version, especially because you can tinker with it to get the taste exactly as you like it.

| 2 large eggs
| 4 tablespoons cornflour
| 1 lb pork (loin, leg or shoulder)
| Oil for deep-frying
| 2 carrots
| 2 garlic cloves, crushed
| 2 fresh red chillies
| 2 spring onions (scallions)
| 2 tablespoons white wine vinegar
| 1 tablespoon light soy sauce
| 1 teaspoon sea salt
| 4 tablespoons sugar
| 1 teaspoon sesame oil


| Cut the meat into thin slices
| Peel the carrots and cut into thin slices
| Mix the eggs and cornflour into a paste, stir the meat into this mixture and ensure it's well coated
| Heat the oil for deep-frying in a wok or deep saucepan until a cube of bread browns within 15 seconds
| Add the meat in batches and fry for 4-5 minutes. Remove and keep warm. Repeat until all meat is cooked
| Add the carrots to the oil and fry for 3 minutes
| This may cause the oil to froth over so do this in batches and be very careful - remove and drain on kitchen paper
| Carefully drain the oil from the wok, leave 1 tablespoon oil in the bottom. Alternatively use another pan
| Add garlic and spring onions and fry for 1 minute
| Add vinegar, soy sauce, sugar and salt. Mix well and add the cooked meat and carrots to the sauce
| Arrange on a serving dish, sprinkle with sesame oil and serve hot