
This recipe comes to Cookipedia by courtesy of Nik and Edwina's Cookbook.

\"Inspired by a lovely soup we had in a Japanese restaurant in Kensington, this is a deliciously comforting, nutty flavoured soup, with the noodles and pak choi and particularly the eggs providing a rich and tasty counterpoint. If you freeze the soup it can separate a bit, so give it a quick whizz in a blender when you defrost it\"

| 200ml regular soy sauce  
| 200ml water  
| 20g sugar 
| \u00bd teaspoons truffle oil
| 4 whole soft-boiled eggs, carefully peeled 
| 750ml chicken stock 
| 375ml Nage
| 250ml Dashi
| 100g white sesame seeds   
| 150g tahini 
| 100mls regular soy sauce  
| 25g sugar  
| 1 hot chilli, deseeded and finely chopped 
| 20g ginger, peeled and finely chopped  
| 15g spring onion, finely chopped  
| 350g fresh ramen noodles (or use another noodle)  
| 4 medium sized heads of pak choi, quartered
| 1 tablespoon finely chopped coriander leaves



| Mix together the soy, water, sugar, and truffle oil, then marinate the eggs in this overnight if possible, but for at least four hours 
| Heat a frying pan, and add the sesame seeds, toasting them till a good third of them are browning and oil is starting to leak from them. Whizz them in a blender
| Put the stocks in a good sized heavy bottomed pan, bring them to a boil. Whisk in the sesame mix,  then add the soy, the sugar, the chilli, the ginger, the spring onions and the tahini.
| Bring back to a boil and simmer gently for 15 mins. Whisk the dashi in, bring back to the boil again, then take off the heat.
| Meanwhile, steam the pak choy till it\u0092s only just done, and set aside, then cook your noodles.
| Place a quarter of the noodles in each of four deep soup bowls, and ladle a portion of soup into each. Pile some pak choi on top.
| Place a soft boiled egg on top of the pak choi, sprinkle with the chopped coriander leaves and serve

* https://sites.google.com/site/nikandedwinascookbook/Home/soups/tantan-soup-with-ramen-pak-choi-and-mad-eggs