
This recipe for onion rings is reproduced courtesy of British Onions.

'''For the dipping sauce'''
| 3 tablespoons soy sauce
| 2 tablespoons rice wine vinegar
| 3 cm fresh ginger, peeled and finely grated
'''For the tempura onions'''
| 85g plain flour
| 1 tablespoon corn flour
| ½ teaspoon sea salt
| 200ml ice cold sparkling water
| 300ml vegetable oil
| 1 onion, sliced into rings, each ring separated into 2 ring thickness
| 1 red onion sliced into rings, each ring separated into 2 ring thickness


| Heat the oven to 150\u00b0 C (300\u00b0 F - gas 2).
| Mix together the sauce ingredients and set aside. Mix together the flour, cornflour, salt and sparkling water in a bowl. Do not over mix it. It is better that it is a bit lumpy than over mixed and totally smooth. You also need to ensure that the water is ice cold. Add some ice cubes into if you'\u0092re worried it\u0092s not up to temperature. 
| Line a baking tray with greaseproof paper.
| Heat the oil in either a deep fat fryer or a large saucepan. If you are using a saucepan make sure the oil comes below halfway down the edge of the pan. If you have a thermometer it needs to reach 190C, but you can test that it\u0092s ready by dropping some bread into the oil and it should brown in 20 seconds.
| Dip a third of the onions into the batter shaking off any excess and fry for 2 minutes until golden and crisp. 
| Remove the onions with a slotted spoon and drain. 
| Place them onto the baking sheet and repeat with the rest of the onions. It is important you fry them in batches to ensure they get really crisp. While each batch is cooking, keep the others warm in the oven, but leave the door open to keep them crisp
| Serve the tempura onions with the gingery dipping sauce.