
A light batter is made of cold water (sometimes sparkling water is used to keep the batter light) and plain flour (''all purpose flour''). Eggs, baking soda or baking powder, starch, oil, and spices may also be added.

Tempura batter is traditionally mixed in small batches using chopsticks for only a few seconds, leaving lumps in the mixture that, along with the cold batter temperature, result in the unique fluffy and crisp tempura structure when cooked. The batter is often kept cold by adding ice, or by placing the bowl inside a larger bowl with ice in it. 

'''Over mixing the batter will result in activation of wheat gluten, which causes the flour mixture to become chewy and dough-like when fried.'''
The recipe for tempura was introduced to Japan by Portuguese Jesuit missionaries particularly active in the city of Nagasaki also founded by the Portuguese, during the sixteenth century (1549).

| 75g plain flour
| 75g cornflour
| ½ teaspoon sea salt
| 188 ml [6.5 fl oz] sparkling water, beer or lager.  Must be ice cold.
| 1 free range egg - lightly beaten
| Plain flour for dredging
|Vegetable oil for deep frying
* Heat the oil in either a deep fat fryer or a large saucepan. If you are using a saucepan make sure the oil comes below halfway down the edge of the pan. If you have a thermometer it needs to reach 190C, but you can test that it\u0092s ready by dropping some bread into the oil and it should brown in 20 seconds.


| Ensure the water is ice cold.
| Sift the flour, cornflour and salt together into a bowl. 
| Make a well in the centre of the flour and pour your chosen liquid together with the previously beaten egg into it.
| Using a balloon whisk, very gently combine ingredients into a rough batter.
| It is very important that it is not overmixed at this stage as that will make the batter stodgy.
| Once your batter is 'runny' enough to coat your chosen filling, stop mixing, even if this leaves the odd lump in the batter.  
| Dredge your filling through the plain flour to coat well and then dip into the batter and deep fry for 2 to 3 minutes in small batches.
| Cooked tempura can be kept warm in an oven at 150\u00b0 C (300\u00b0 F), with the door left ajar to keep it crispy.