
I love pulled pork -  we make it from this recipe about once every 3 months but Robin's photo of her version of Mr. Brown's Pulled Pork looked so wonderful, I though I'll have to give that one a try too.  Hers was an adapted version of [http://www.bbq-nl.com/2009/07/the-renowned-mr-brown.html the original] (''Dutch'').  I have further adapted [http://www.flickr.com/photos/fotoosvanrobin/6308694585/ hers].

The meat is great as a main meal with vegetables and potatoes or with a salad or even as a sandwich filler.  My favourite way is to have it as a kebab-type filling in pitta bread with salad.

I have included this in the North American recipe category as a homage to the original.

| 1.3 kg (3 lb) boneless pork shoulder.
| 1 tablespoon coarsely ground black pepper
| 1 tablespoon smoked paprika powder
| 3 tablespoons paprika powder
| 4 tablespoons cane sugar
| 2 teaspoons coarse sea salt
| 2 teaspoons kona karashi (Japanese mustard powder)
| 2 tablespoons garlic powder
| 1 tablespoon ginger powder
| 1 teaspoon cayenne pepper or a chilli powder mix of your choice
| ½ cup  Shaoxing rice wine, sherry or even spirit of your choice
| 1 onion, peeled and roughly chopped (or equivalent in spring onions or leeks)
| 1 apple, peeled, cored and cubed


Image:The renowned Mr Brown Pulled Pork - Oriental slow roast.jpg|After 4 hours...
Image:The renowned Mr Brown Pulled Pork - Oriental slow roast marinaded.jpg|Ready to cook

* Preheat the oven to 160\u00b0 C (325\u00b0 F - gas 3), [fan oven 140\u00b0 C & reduce cooking time by 10 mins per hour]


| Mix the spices, cut deep slashes all over the meat and rub the mixture well into the pork.
| Place in a Lock & Lock-style box and refrigerate for 24 hours, shaking up now and again.
| Chop the apple and onion and place in the base of a baking dish
| Sit the pork on top, pour over the wine and add a little more rub to the top
| Cover with tin-foil and cook for 4 hours
Shred with two forks and serve in pitta breads with a green salad.
If you are not to use it all in one go, only shred what you will use straight away, store the remainder in the refrigerator, unshredded in a Lock & Lock box. This way it will stay moist. 
Follow the RSPCA Think Pig Checklist to make sure that your pork has come from pigs that have been reared to higher welfare standards.