
The perfect way to prepare tuna.

Just remember to rest for 5 minutes after cooking, it makes all the difference.

| 4 tablespoons light soy sauce
| 2 tablespoons sesame oil
| 2 tablespoons black rice vinegar
| 1 tablespoon of crushed garlic
| 1 tablespoon of grated ginger
| 1 spring onion, finely chopped


| Mix the ingredients together in a shallow dish.
| Toss the steaks in the marinade.
| Leave to marinate for 15 minutes per side.
| Grill or pan fry for 2 to 4 minutes per side, dependent upon the thickness of the steaks.
| Rest for 5 minutes before serving.