
This very cheap and very easy stock is a great base for many soups and sauces. It makes around 1750ml, which will last for 4 days in the fridge and freezes very well - we freeze it in 250ml and 500ml containers (most recipes on this site that use it use multiples of these amounts), and also in ice cube freezer bags, so we can pop a couple out for recipes like Crab Linguine which just uses a little. Making Nage creates one of the most comforting aromas in the world.

''Nage is the term used in the USA for a flavoured liquid used for poaching delicate foods, typically seafood. A traditional nage is a broth flavoured with white wine, vegetables, and herbs, in which seafood is poached. The liquid is then reduced and thickened with cream and/or butter.'' - Wikipedia

| 3 roughly chopped onions 
| 6 chopped carrots
| 2 chopped celery sticks
| 1 chopped leek
| 2 cloves of garlic (lightly bashed, optional)
| 1 quartered lemon
| \u00bd teaspoon of peppercorns, pink and/or green ones if you have them, black peppercorns will be fine
| 1 small bay leaf
| 4 whole star anise (not optional)
| 2 litres of cold water
| Sprig each of fresh tarragon, basil, coriander, thyme and curly leaf parsley
| 200ml dry white wine.



| Put all ingredients except wine and fresh herbs in a large pan and bring to the boil
| Simmer for 10 minutes, then remove from heat
| Add the fresh herbs and wine. Allow to cool
| It can be sieved and used straight away, but it\u0092s best to leave it in the fridge for 24 hours to let flavours infuse before sieving

* This recipe comes courtesy of Nik and Edwina's Cookbook, where it is used in their recipe for Tantan soup with ramen, pak choi and mad eggs.
==See also==

* Tantan soup with ramen, pak choi and mad eggs