

Chow mein (stir fried noodles) is easy to make and adapt to your favourite ingredients

| 225 g (8 oz) egg noodles
| 1 tablespoon sesame oil
| 4 tablespoons groundnut oil
| 1 garlic clove, peeled and crushed
| 2 slices root ginger, peeled and julienned
| 5 shiitake mushrooms, thinly sliced
| 55 g (2 oz) peas / beans / vegetables of your choice, defrosted if frozen
| 4 teaspoons light soy sauce
| 2 teaspoons Shaoxing rice wine or dry sherry
| Pinch of sugar
| Bunch of spring onions, sliced on the diagonal
| 85 g (3 oz) pak choy
| 85 g (3 oz) beansprouts
| Salt and freshly ground black pepper
| Sesame oil for garnish


| If using dried mushrooms, soak in boiled water for 30 minutes first.
| Cook the noodles as directed on the packet (normally boil for 2 to 3 minutes, drain and toss in a little sesame oil)
| Heat the groundnut oil in a wok over a high heat
| Add the garlic and ginger and stir-fry until they take a little colour
| Tip in the mushroom slices and peas or vegetables of your choice and stir-fry for 3 minutes
| Add the sherry, noodles, soy sauce, sugar and season with salt and pepper - stir-fry for another minute
| Add the pak choy and beansprouts and stir-fry for a minutes or so or until they are done to your liking
| Arrange on a serving dish and drizzle with sesame oil
I prefer to serve the noodles alongside, without mixing with the sauce. I feel it gives a nicer flavour contrast.