
[[Image:Very special egg fried rice-ingredients.jpg|300px|thumb|right|Mise en place]]
A meal in itself or a very nice accompaniment to most meals.

It had an almost lemony taste, which I guess was the high amount of pickled items used.

| 350ml cooked and drained boiled rice made from 1 cup of basmati rice
| 2 tablespoons peanut oil
| 1 onion, peeled and sliced
| 2 heaped tablespoons finely chopped ginger root - I used bottled from the fridge as it keeps so well
| 3 cloves garlic, crushed
| 1 large pickled chili, chopped, with some seeds and a little vinegar, ''(pictured)''
| 2 pickled roast red peppers, chopped with some of the vinegar, ''(pictured)''
| 2 sun-dried tomatoes in oil, chopped, with a little of the oil, ''(pictured)''
| 4 spring onions, chopped on the diagonal
| 2 free range eggs, whisked with 2 teaspoons of sesame oil
| 1 tablespoon light soy sauce


| Heat the oil in a wok and fry the onion, ginger and garlic on a high heat for 3 minutes
| Stir in the rice and mix well
| Add the peppers, tomatoes and chillies, mix well, reduce the heat and and cook until the rice has heated through thoroughly - about 4 minutes if the rice was cold
| Make a well in the rice and add the egg mixture. Stir to cook evenly and then mix to distribute
| Add the soy sauce and spring onions, stir well and serve