
This recipe is really an excuse to use up some odds and ends from my last visit to the Chinese wholesaler.  It was to be a barbecue dish but there is too much good sauce that would be wasted on a barbecue.

This was an absolute success.  Glad I made detailed notes as this will be repeated. Spicy without being too hot, sweet, without being sickly, fragrant and very tasty.  It's very quick to cook too.  [piggy-pigs - we had this for 2 as prawns were 2 for 1!]

| 1 medium onion, chopped finely
| 2 tablespoons of ghee
| 400g king prawns, peeled and deveined
| 1 can of coconut milk
'''Marinade'''
| 1 x 170g can 'Amocan' seasoned shrimp paste (Sambal Udang Kering)
| 2.5 cm fresh ginger root, peeled and julienned
| 5 cloves garlic, peeled and crushed
| Juice and zest of 2 limes 
| 2 tablespoons of jaggery
| Splash of nam pla
| Splash of light soy sauce
| 1 teaspoon of crushed dried chillies, including seeds.
| 4 or 5 whole star anise 'flowers'
'''Garnish'''
| Handful of spring onions, chopped
| Coriander leaves, chopped

Image:Vietnamese-style spicy prawns coconut.jpg|..after..
Image:Vietnamese spicy prawns.jpg|Before the coconut milk
Image:Vietnamese-style spicy prawns in marinade.jpg|Marinading



| If the jaggery is hard, soften by adding a little water and microwaving for a few seconds.
| Mix the marinade ingredients together and whisk so the sugar is dissolved and combined into the marinade.  
| Add the prawns, stir and refrigerate for 3 or 4 hours if you are able.
| Heat the ghee in a wok and fry the onions gently for 5 minutes.  
| Add the prawns and marinade and heat for 5 minutes, stirring often.  
| Pour in the coconut milk and heat for another 5 minutes.  
|Serve sprinkled with chopped spring onions and coriander leaves.
Serve with plain boiled rice.