

A Vietnamese slant on the classic Chinese sweet and sour spare ribs which is distinguished by the use of basil and nuoc mam.

An ideal starter or snack that is also good as a main dish.

| 3 tablespoons hoisin sauce
| 3 tablespoons nuoc mam, nam pla, fish sauce, etc.
| 2 tablespoons five-spice powder
| 3 tablespoons sesame oil
| 900g pork spare ribs
| 5 garlic cloves, peeled and crushed
| 5 cm peeled ginger root, grated
| Big bunch of fresh basil leaves, torn or chopped


| Add the hoisin sauce, nuoc man, five-spice powder and 1 tablespoon of oil, mix well and set aside
| Place the ribs in a wok and fill with enough boiling water to cover. A wok stand make this exercise a little safer!
| Bring back to the boil and blanche for 10 minutes
| Remove the ribs, drain and set aside. Discard the water.
| Clean the wok and ensure that it is dry. Add and heat the remaining oil, add the garlic and ginger and stir fry until the garlic takes a little colour.
| Add the blanched ribs and stir fry for another 5 minutes.
| Add the hoisin sauce mixture and coat the ribs really well.
| Reduce the heat a little and continue to cook until the sauce has disapeared and is coating the ribs.
| Add the torn basil, toss and serve in a large bowl with finger bowls and towels for your guests!

==See also==
* Sweet and sour recipes