

A great condiment if you like some heat with your mayonnaise.

If you've never made your own mayonnaise, rather than buying it, give this recipe a try, it is ridiculously easy and far nicer than the best shop-bought stuff - especially if it has wasabi powder added

| 1 teaspoon of wasabi powder
| 1 tablespoon water
| 3 tablespoons mayonnaise
| 1 pinch of icing sugar (caster sugar will be fine)


| Add the wasabi powder to the water and mix well until combined
| Mix in the mayonnaise
| Season to taste with the sugar
| Serve
==See also==
* Wasabi mayonnaise