
|title=Zhajiang mian, a Chinese recipe Cooking Wiki
|titlemode=replace
|keywords=#zhajiangmian #yellowsoybeanpaste #stirfried #yellowbeanpaste #sweetnoodlesauce #noodles #hoisinsauce #pork #springonions #garlic #doubanjiang 
|hashtagrev=12032020
|description=Zhajiang mian (lit

[[Image:Zhajiang mian.jpg|thumb|300px|right|Zhajiang mian]]

'''Zhajiang mian''' (lit. \"fried sauce noodles\") is a northern Chinese dish consisting of thick wheat noodles topped with a mixture of ground pork stir fried with fermented soybean paste.

In Beijing cuisine, yellow soybean paste is used, while in Tianjin and other parts of China sweet noodle sauce, hoisin sauce , or doubanjiang may be used in place of the yellow soybean paste. In the cuisines of Beijing, Tianjin, and northeastern China, the soybean paste is stir fried and oil is not used.

* Chop the spring onions and garlic.
* Stir-fry the minced pork until it is slightly brown. Remove the meat from the wok.
* Stir-fry the spring onions and garlic until they are slightly brown. (One could also add shredded tofu or soybeans at this stage).
* Place the meat back into the wok.
* Add the yellow soybean paste, sweet noodle sauce, broad bean paste, or hoisin sauce to the mixture with some water and simmer.
* Serve this meat sauce over noodles. If desired, add condiments like shredded carrots, shredded cucumbers, bean sprouts, scrambled eggs, fresh soybeans and hot sauce.

Unlike Korean '''jajangmyeon''', cornflour is not used to thicken the sauce.