
[[Image:pork out of pressure cooker.jpg|300px|thumb|After 1 hour in the pressure cooker]]
Pork is a favourite meat throughout Latin America and many of their recipes use pork loin.  This recipe is from Chile and is served with a spicy sauce.

I really love this recipe, it is a great way to make really tasty pork to be slices when cold to use in salads.  The original recipe; Chancho a la chilena (Chilean pork loin) is simmered on the stovetop, but I thought it would be interesting to try pressure cooking this as it is a great way to concentrate the flavours of the herbs and spices in the meat.

I've adapted this recipe for what was seasonally available and what was in our freezer at the time.  We always freeze spare  carrots, onions, celery, leeks and wine so this is a great recipe to use for frozen ingredients as that are used only to impart flavour and will be discarded once the cooking has been completed.  This version is probably not authentically Chilean.  If you want the authentic ingredients, take a look at Chancho a la chilena (Chilean pork loin).

You need to make this in advance to allow the pork to cool, although there would be equally good hot.

| 60 ml vegetable oil
| 1.4 to 1.8 kg boneless pork loin, in one piece, rind removed
| 2 leeks, sliced
| half a bulb of garlic, unpeeled
| 2 carrots, roughly chopped
| 1 celery stick, roughly chopped
| 2 bay leaves
| A few sprigs of sage leaves
| A small sprig of rosemary
| A small sprig of thyme
| A handful of fresh parsley
| 3 whole chile de arbol
| 140 ml Red wine
| 200 ml orange juice
| A pinch of salt and pepper


| Sit trivet in the base of the pressure cooker, (not on the raised stand).  This holds the meat away from the base of the pan so it does not cook directly, but leaves enough room for a large joint of pork.
| Using half of the vegetables, make a bed in the trivet.
| Site the pork joint, meat side down on the vegetables.
|Season with salt and pepper and sprinkle the remaining ingredients over the pork.
| Pour in the wine and orange juice and add enough hot water to ensure there is 7.5 cm [3\"] of liquid in the base of the pressure cooker.  Check the instructions on your cooker, some may have differing minimum liquid level requirements.
| Seal the lid on the cooker and bring the cooker to pressure
| Cook for 1 hour at medium to high pressure
| Allow the pressure cooker to depressurise naturally. 
| Let the cooker cool for an hour, so the meat can be handled, but before the fat has time to solidify.
| remove the meat and place in a Lock and Lock box and allow to completely cool.
| Discard the remaining contents of the pressure cooker.
Slice the pork thinly and serve with a salad and cold potatoes or even pitta breads
Serve with vegetables and rice or potatoes.
