
This is my pork version of Cheatin' chicken enchiladas.  Use it as a recipe template, almost any meat and certainly any favourite soup would work very well in this recipe.

It requires pre cooked pork, so I used Sous vide Tex-Mex pork tenderloin fillet, however, you could easily slice a pork tenderloin fillet and pan fry it instead.


| About 700g of pre cooked pork tenderloin fillet - I used Sous vide Tex-Mex pork tenderloin fillet
| 600g carton of Covent Garden Tennessee pulled pork and bean soup
| 50 g cheddar cheese, grated
| 8 corn or flour tortillas
| 4 or 5 spring onions, chopped
| 1 tablespoon Old India Taco Seasoning or a similar spice blend
| A splash of olive oil for the filling and a drizzle to oil the baking dish
'''for the topping'''
| A drizzle of olive oil
| 50 g cheddar cheese, grated
| Freshly ground black pepper

* Preheat the oven to 180\u00b0 C (350\u00b0 F - gas 4), [fan oven 160\u00b0 C & reduce cooking time by 10 mins per hour]

Image:Pork fillet enchiladas baked.jpg|After 30 minutes at 180\u00b0 C 
Image:Pork fillet enchiladas soup added.jpg|Soup and cheese added
Image:Pork fillet enchiladas rolled.jpg|8 pork Enchiladas, rolled
Image:Pork fillet enchiladas ready to roll.jpg|Evenly filled and ready to roll



| Add the filling ingredients to a bowl and mix really well.
| Lightly oil the base of a baking tray with olive oil.
| Distribute the filling amongst the 8 tortillas, adding the filling to all of them before rolling up takes the guesswork out of the amount needed for each tortilla.
| Roll the tortillas up and starting at one end of the tray, lay them fold side down so they don't unroll.
| Pour the soup over the tortillas and jiggle the pan to ensure it gets between the rolls.
| Top with 50 g of cheddar cheese a drizzle of olive oil and a grate of black pepper.
Serve with a salad and a few sliced tomatoes.