
A pupusa is a stuffed corn-tortilla, usually served with a spicy coleslaw called curtido. They are hand-made and thick and as with corn tortillas, they are made using masa harina.  They originate from El Salvador

| 2 cups of grated cheese (use a mixture of cheeses; Cheddar, Mozzarella and ricotta)
| 3 tablespoons of double cream
| ½ a cup of chopped spring onions
| Sea salt to taste


| Make the pupusa dough as shown here (it's the same as tortilla dough), but don't cook them yet
| Mix all of the ingredients together to make a soft paste
| Divide the mixture into balls, slightly larger than golf-balls and place each ball in the centre of the tortilla and press the mixture out, leaving a gap around the edge
| Cover with another tortilla and press together to seal
| Heat a griddle pan or heavy frying pan and wipe over with a lightly oiled kitchen towel
| Cook each  pupusa until it is nicely toasted.  This will take about 4 minutes a side
| Keep warm while you cook the remaining pupusas

Serve with curtido

Make the pupusas with a combination of this, refried beans and the filling for Pupusa de Chicharr\u00f3n (bacon, tomaotes and green peppers)