
[[Image:Popping corn.jpg|300px|thumb|right|75 g of popping corn]]
A typical Mexican snack.

| 30 ml vegetable oil
| 225 g popping corn
| 2 teaspoons chilli powder, as mild or as hot as you like
| 2 limes, squeezed


| Heat the oil until its is hot.
| Add a couple of kernels and cover immediately with a lid.
| Once the corn pops, you know that the oil is at the correct temperature.
| Add the rest of the corn, cover immediately again and shake the pan from time to time to ensure even cooking.
| When the popping has ceased, remove from heat and keeping it covered, allow to cool a little.
| Remove any unpopped corn and discard.
| Add the chilli powder and shake the pan until the corn is coated in it.
| Pour into a bowl and squeeze over the lime juice just before serving.
Use lemon juice if preferred (or the juice of preserved lemons).  Any ground spices or spice mix may be substituted for the chilli powder.
Do not be tempted to lift the saucepan lid which the corn is cooking.  It would also be advisable to wear oven gloves when adding the corn.