
Another vegetarian offering for our [http://www.guardian.co.uk/lifeandstyle/wordofmouth/2009/may/14/ghent-vegetarian-city-healthy-belgium Gent night].

This recipe is almost identical to '''The Fabulous Baker Brothers Beans recipe''' seen on Channel 4 recently.

| 30 ml (2 tablespoons) vegetable oil)
| 1 medium onion, peeled and finely chopped
| 3 cloves garlic, peeled and crushed
| ½ to 1 teaspoon chilli powder or to taste
| 1 x 400g (14 oz) can of plum tomatoes, chopped
| 142 ml (¼ pint) vegetable stock
| 1 teaspoon whole grain mustard
| 15 ml (1 tablespoons) black treacle or dark molasses
| 1 x 425 g (15 oz) can red kidney beans, rinsed and drained
| 1 x 425 g (15 oz) can black eye beans, rinsed and drained
| sea salt and freshly ground black pepper
| 1 tablespoon chopped parsley
'''to garnish'''
* 1 small red pepper or a few spring onions, chopped (optional)



| Heat the oil in a pan, give it a good grind of black pepper and then saut\u00e9 the onion and garlic until it softens and starts to take some colour, about 5 minutes.
| Sprinkle the chilli powder over the onions and mix well.
| Add the tomatoes, stock, molasses, mustard and the beans.  Bring to the boil vigorously, uncovered for 15 minutes stirring now and then.  Simmer for longer if you want a thicker consistency.
| Add the chopped parsley , taste and adjust the seasoning if necessary.  Simmer for a further 5 minutes.
| Roast the red pepper, remove the seeds and pith and  chop into slices

Image:Chilli beans reducing.jpg|thumb|300px|right|Chilli beans reducing
Image:Chilli beans the ingredients.jpg|thumb|300px|right|Chilli beans, the ingredients

Garnish with chopped red pepper, or spring onions and serve with bread or boiled rice.  The cold rice in moulds was an especially good contrast with this dish.
Use any variety of beans or pulses.  Chick peas are nice with this.
==See also==
* Boston baked beans
* http://www.channel4.com/4food/recipes/tv-show-recipes/the-fabulous-baker-brothers-recipes/baker-brother-beans-recipe