
This is a typical sauce from Argentina and Uruguay, where it is used as a dressing for meat cooked 'a la parrilla' (barbecued or griddled).  The recipe is a translation of one in '''Salsas y Ali\u00f1os con Thermomix (Susaeta Ediciones)'''

| 3 Cloves garlic
| ½ guindilla pepper
| 1 teaspoon paprika
| 1 tablespoon oregano
| 1 bay leaf
| 1 teaspoon thyme
| 1 teaspoon salt
| Black pepper, to taste
| 30g vinegar
| 150g olive oil


| Place all the ingredients, excluding the vinegar and oil into the TM.
| Chop '''15 seconds / Speed 6''' and push the ingredients down from the inside of the bowl with the spatula.
| Next, add the vinegar and oil.
| Beat for '''3 seconds / Speed 5'''.
| Tip into a container and keep in the fridge.
It is served cold to season white or red meat, chorizo, sausages, pasties etc.  Also you can use it as a dressing for salads, potatoes and hamburgers or to spread on toast.