
[[Image:Tortilla press.jpg|300px|thumb|right|Tortilla press]]
These delicious corn tortillas are easy to make, though best made with a tortilla press if you can get hold of one.

You '''must''' use masa harina as cornmeal will not work.

| 250g masa harina
| 330 ml hot water
| 1/2 a teaspoon table salt

| Mix the salt, masa harina and half of the water together to form a dough
| Add more water as required - you are looking for a stiff, pliable dough
| This can be done in a food processor or even better, use a breadmaker on dough setting.  The Panasonic SD 253 and similar models have a 45 minute pizza dough setting that is perfect for tortilla dough.
| Rest for at least 1 hour then shape into 10 equal sized balls.
| Using a tortilla press or rolling pin, place a ball of dough between two non-stick sheets (Bake-O-Glide or similar) and press into shape
| Heat a frying pan to a medium high temperature (but with no oil).
| Cook each tortilla on one side for 15 seconds.
| Turn and cook for 45 seconds.
| Turn again and cook for a further 15 seconds.
| They should have brown speckles.
Can be eaten as they are, fried, wrapped around beans etc.

Use as suggested in your recipe
Add 1-2 teaspoons chilli powder and/or 2-3 teaspoons garlic powder to the mixture.
If you don't have a tortilla press, use 2 chopping boards or just two sheets of wood as a substitute.  Place ball of dough between two non-stick surfaces such as small squares of Bake-O-Glide and stand on them!
See the Tortilla Press page for UK suppliers.