
Enfrijoladas is a Tex-Mex dish that is similar to enchiladas.  The tortillas are slightly fried and filled with frijoles refritos (refried beans) and pork, or in this recipe spicy chorizo.  I cheated with the refried beans as I didn't have time to soak them so I used canned, which are ok if but a little too salty.  I used Emmental cheese, which is not authentic but I though it would work well. It did. This dish was a huge success.

| 8 corn tortillas
| 2 cans refried beans (or homemade refried beans)
| 110 g (4 oz) grated Emmenthal cheese, Monterey Jack or Cheddar cheese
| 1/2 a small jar of pickled jalape\u00f1os chillies or to taste
| 150 ml to 200 ml (1/4 pint +) of beef or vegetable stock 
| 120 g (4 oz) or a packet of spicy chorizo, sliced
| A handful of fresh coriander, chopped
| 8 tablespoons sour cream
| Garlic olive oil for frying the corn tortillas


* Preheat the oven to 180\u00b0 C (350\u00b0 F - gas 4)



| In a frying pan heat a few drops of garlic olive oil and fry each tortilla for a minute or so a side.
| So you don't use too much oil, turn the first one over after a minute, put the next uncooked one on top of this to soak a little of the oil, flip them both. Remove the cooked one and repeat until they are all done. Add a few more drops of olive oil if the pan is too dry.
| Divide the chorizo the cold contents of one cans of refried beans and layer each tortilla with an equal share as in the photo.
| Lay them in an ovenproof dish
| Heat the remaining tin of beans and add enough stock to make them ''pourable''. This way the bean ''sauce'' can get between the tortillas. Stir in the pickled jalape\u00f1os
| Pour the bean mixture between the tortillas, add a drizzle of garlic olive oil over the top and cover with the grated cheese
| Bake in the over for 30 minutes and finish under the grill if you like your cheese toasty

Image:Enfrijoladas recipe 1.jpg|thumb|300px|right|Fill each tortilla with chorizo and refried beans
Image:Grapefruit salsa.jpg|thumb|300px|right|Grapefruit salsa


Garnish with a dollop of sour cream on top and a sprinkle of coriander.

Don your big hat and serve with a grapefruit salsa or curtido and a glass of ice-cold San Miguel!

''The Mexican way: A tip from one of our Mexican visitors'' - You can also fill your enfrijoladas with shredded chicken and sprinkle some chopped or thinly sliced onion on top.