[[Image:Mexican potato cake dough.jpg|thumb|300px|right|Firm dough, ready to rest]]
When these pancakes are made large they are good as a main course, topped with grilled cheese, guacamole, grilled vegetables and sour cream, refried beans, ceviche, etc. Make lots of small ones as finger food or starters.

| 4 medium potatoes
| 160g masa harina
| 1 small onion, peeled and grated
| 1 Clove of garlic, peeled and crushed
| 200g Cheddar cheese
| Pinch of chilli powder
| sea salt and freshly ground black pepper to taste
| Vegetable oil for frying


* Boil the potatoes, whole, in their skins until cooked, rub the skins off and mash them.
* Grate the cheese and onion


| Add all of the ingredients to a food processor with a dough hook or a plastic blade and knead into a fairly firm dough, add a little water or more masa harina to adjust the consistency
| Rest for 30 minutes then roll out into 1cm thick pancakes
| Shallow fry in oil until golden brown and crispy, turning now and again.