
I decided to perfect this because I was fed up with buying a ''famous brand'' packet of spices every time I wanted to make tacos or burritos.

I think that this is a pretty close match.  It works with chicken as well as beef.

| 1 packet of corn flour tortillas or wheat flour tortillas
| 225 g (1/2 lb) lean minced beef
| 1 tablespoon ghee
| Four spring onions, chopped on the diagonal
| 1 tablespoon tomato puree
| 1 red bell pepper, chopped finely
| Juice from half an orange

'''to garnish'''
* 150 ml Sour cream
* A few tablespoons of grated Cheddar 


'''burrito spice mix'''
* 1 teaspoon dried smoked chillies such as chipotle: the smoked jalapeno pepper
* 1/4 of a teaspoon of black peppercorns
* 5 cm (1/2\") cinnamon stick
* 1 teaspoon white cumin seeds
* 1 teaspoon black cumin seeds
* 1/2 a teaspoon of dried minced garlic
* ½ teaspoon dried oregano
* Good pinch of salt or 1 tablespoon of juice from preserved lemons

'''or'''
* 3 tablespoons of Home made taco mix

'''or'''
* The cheat, a packet of El Paso taco / burrito spice mix

Image:Rolling the burritos.jpg|thumb|300px|right|Ready to roll
Image:Shredded minced beef for tacos recipe.jpg|thumb|300px|right|Minced beef for burritos



| Grind all of the dry spices in a coffee grinder
| Tip the mince and the chopped red peppers into a bowl
| Add the dry spices and mix them together by kneading the mince
| Leave for 1 hour or more in a cool place for the flavours to mingle
| Heat the ghee in a frying pan or wok
| Add the mince and fry  until done to your liking
| Pour off any excess fat
| Add the juice from half an orange, the tomato pur\u00e9e and the chopped spring onions
| Stir fry for a few more minutes and pour away any excess liquid
| Warm the tortillas (microwave for 15 secs, grill or barbecue or dry fry in a large frying pan )
| Fill the tortillas with the minced beef and either roll them or fold them into an envelope
| Optionally, sprinkle with grated cheese and grill until it bubbles

Serve with any or all of the following: sour cream, guacamole, pickled jalape\u00f1os, a  green salad, grapefruit salsa, chopped tomatoes.


Try chicken fillets or shredded beef steak

Slice up a handful of mixed mushrooms, fry them first, discarding any liquid, then add them to the mince.