
This recipe comes from the city of Iquitos in Peru.

| 1 duck weighing 1.8 kg, skin loosened and fat removed, and cut into 8 pieces; ''See here for a similar procedure''
| 2 tablespoons corn oil
| ½ teaspoon turmeric
| Garlic, to taste, crushed
| 2 bay leaves
| 2 teaspoons salt
| A pinch of freshly grated nutmeg
| ½ teaspoon cumin
| 1 ripe large plantain, peeled and cut diagonally into 8 slices
| 360 ml water or stock


| In a large pan, stir-fry the duck in the oil with the turmeric over a medium heat for 10 minutes.
| Add the garlic, bay leaves, salt, nutmeg and cumin and mix well.
| Cover the pan and allow the steam to produce some liquid.
| Add the plantain and the water or stock.
| Simmer, covered, over a low heat for about an hour, until the duck is tender and there is a small amount of sauce.
Serve warm, with rice and Salsa criolla.
You could try this recipe using any firm-fleshed meat.