

A Mexican influenced recipe for pumpkin seeds with chilli and garlic

| 130g pumpkin seeds
| 4 cloves garlic, crushed
| 2 tablespoons or more of chipotle chilli paste
| 1 teaspoon muscovado sugar
| ½ a lime


| Dry fry the pumpkin seeds until they are VERY lightly toasted, stirring constantly.  Do not allow them to burn.
| Lower heat and add the garlic, again, stirring all the time.
| When the garlic is golden, stir in  the chipotle paste and add the sugar.
| Turn off the heat, but leave on the hob, shaking the pan until the seeds are coated with the sugar.
Serve with the lime half, the juice of which should be squeezed over the seeds.
Chipotle paste is available from Waitrose, but if you cannot get it, use 2 teaspoons dried chilli flakes and a pinch of salt instead.
The seeds will stay fairly fresh if you store them in a Lock&Lock box, but do not add the lime until they are served.