
In Mexican cuisine, the sincronizada is a tortilla-based sandwich. They are frequently confused with quesadillas, due to their resemblance to \"quesadillas\" sold in the United States. (U.S. quesadillas are usually made with flour tortillas rather than molded from masa in the Mexican style).

Sincronizadas (so called because the top and bottom tortilla are \"synchronized\" together) sandwich ingredients between two tortillas. The sandwich is then grilled.

''This is only a rough guide, there are many, many regional differences.''
* Sincronizadas usually include ham
* Sincronizadas are usually made with wheat flour tortillas
* Sincronizadas are usually served flat, cut into segments
* Quesadillas are usually made with corn tortillas, though can be made with flour tortillas
* As well as cheese, Quesadillas can often contain, meat, refried beans and vegetables.
* Quesadillas are often rolled before serving.

| 4 soft flour tortillas
| 1 cup grated cheese.
| 70g strong Cheddar. ''Original recipes suggest Oaxaca cheese or Monterey Jack cheese''.
| 4 slices of thinly sliced ham or prosciutto, cut into strips
| 2 red hot chillies, de-seeded and thinly sliced (or to taste)
|* You can use chilli sauce instead if you prefer
| A few thinly cut slices of fresh tomato
| A few rings of thinly sliced onions
| A handful of coriander or parsley leaves, chopped finely


| Lay two of the tortillas side-by-side on a flat surface and sprinkle with half of the cheese
| Layer the half of ham on to the cheese
| Distribute the remaining ingredients apart from the cheese and ham
| Top with the remaining ham and cheese
| Complete the 'sandwiches' by covering with the tortillas
| On a griddle or a large frying pan, cook the sincronizadas, one at-a-time until the tortillas are lightly browned and starting to become crispy, turning once
| Cut each sincronizada into 6 quadrants
Serve hot with guacamole and a green salad
Change the Cheddar cheese for a Mexican type of cheese that is called \"quesillo/queso oaxaca\" which can be easily torn into thinner strands and melts faster. 

I usually put some mayonnaise on the tortillas then the ham,cheese, a bit of fried beans, and cover it with the other tortilla with mayonnaise and another slice of ham. -- User:Pepekike 04:28, 21 July 2011 

* Visitor comments relating to this recipe