
So'o-yosopy is the Guarani for 'Sopa de Carne' which is a beef stew from Paraguay.  Guarani is one of the official languages there.

| 900g lean sirloin or topside which has been minced twice.
| 30ml vegetable oil
| 2 medium onions, finely chopped
| 1 sweet green pepper or 2 hot chillies, seeded and finely chopped
| 1 tin of chopped tomatoes
| 1.85 litres unsalted beef stock or water
| 115g rice or vermicelli
| Salt
| 20g Parmesan cheese, grated


| Pulverise the minced meat in a food processor and set aside including any juices.
| Heat the oil and saut\u00e9 the onions and pepper or chillies until the onions are softened.
| Add the tomatoes and cook until the mixture is thick and well blended, about 5 minutes.
| Cool the mixture slightly.
| Put the beef and its juices into a saucepan.
| Stir in the onion and tomato mixture and add the unsalted stock or water, mixing well.
| Bring to the boil over a moderate heat, stirring with a wooden spoon.
| Add the rice or vermicelli and simmer, still stirring, until tender for about 15 minutes.
| At this stage, and only at this stage, season.  If you do this before, the meat may separate from the liquid.
| Cook for a few more minutes, stirring constantly and serve in bowls, garnished with the Parmesan cheese.
Serve with a baked sweet potato or boiled cassava and some bread or Sopa paraguaya.
Omit the rice or vermicelli and add 2 thinly sliced carrots to the onion and tomato mixture with a teaspoon of dried oregano.