
|title=Tostadas de guacamole y crema a cheese recipe
|titlemode=replace
|keywords=#tostadasdeguacamoleycrema #guacamole #shredded #tortillas #lettuce #panfried #vegetable #souredcream #chillies #sourcream #fry 
|hashtagrev=032020
|description=Tostadas de guacamole y crema: guacamole sour cream tostadas. This recipe is an anglicised version of a recipe by Diana Kennedy, 'Tostadas de guacamole



|TotalCalories = 5086
|PortionCalories = 847
|DatePublished=21st January 2013
|Author=JuliaBalbilla
|ImageComment = Mise en place for Tostadas de guacamole y crema
 |Servings = Serves 6 - Makes 12 tostadas
 |Difficulty = 1
 |TotalTime = 25 minutes
 |PrepTime = 10 minutes
 |CookTime = 15 minutes
 |Image = alt=Electus

 


''
Dip heaven
''

5
/5

Delicious and it was so easy to make

 

Klapaucius 

Tostadas de guacamole y crema: ''guacamole sour cream tostadas''.

This recipe is an anglicised version of a recipe by Diana Kennedy, 'Tostadas de guacamole y crema' from her brilliant Mexican cookery bible: ''The essential cuisines of Mexico'' ISBN 9780307587725 - mine was about \u00a37 from Amazon and it's looking to be the best cook-book I own!

| Vegetable (Rapeseed oil for frying)
| 12 cornmeal tortillas
| 225 g (8 oz) good quality medium strength Cheddar - the more acidic the better - cut into thin slices
| 500 ml guacamole
| 250 ml sour cream
| 375 ml finely shredded lettuce
| 4 to 6 heaped tablespoons of sliced pickled jalapeno chillies (red or green)


| Heat the oil in a large heavy based frying pan and fry the tortillas until crisp - drain on paper towels
| Layer the fried tortillas with the sliced cheese and top with a big spoonful of guacamole and top with soured cream
| Sprinkle with shredded lettuce and chillies
Serve immediately