
|title=Wheat flour tortilla, a vegetarian recipe
|titlemode=replace
|keywords=#tortillapress #shortening #dough #griddle #fat #wheatflourtortillarecipe #masaharina #vegetableshortening #lard #hand #grilled 
|hashtagrev=032020
|description=The are cheap to buy, but not expensive and much nicer when homemade. We also have a good recipe for corn tortillas that uses masa harina for that



|TotalCalories = 3813
|PortionCalories = 635
|DatePublished=12th April 2013
|Author=JuliaBalbilla
|Servings = Serves 6 
 |Difficulty = 3
 |TotalTime = 45 minutes
 |PrepTime = 30 minutes
 |CookTime = 15 minutes
 |Image = alt=Electus

 


''
Fun to make
''

4
/5

Not too difficult either

 

 - User:PSmith 


The are cheap to buy, but not expensive and much nicer when homemade.

We also have a good recipe for corn tortillas that uses masa harina for that real authentic taste.

| 800 g plain flour, sifted.
| ½ teaspoon salt.
| 100 ml hand-hot water
| 100 g Vegetable shortening


| Rub the flour, salt and shortening together unti it resembles fine breadcrumbs.
| Little by little add the water and mix to a dough.
| Cover with a damp cloth and leave for 20 minutes.
| Divide into golf-ball sized balls or slightly larger.
| Roll out on a floured worktop.
| Cook for about a minute on a hot tava or griddle pan until they puff up.
Vegetable shortening is a solid vegetable fat such as Crisco or Trex.  Lard could be used without any problems but the recipe would no longer be vegetarian.
If you don't have a tortilla press, use 2 chopping boards or just two sheets of wood as a substitute.  Place ball of dough between two non-stick surfaces such as small squares of Bake-O-Glide and stand on them!
See the Tortilla Press page for UK suppliers.