title": "Byrek me spinaq (Spinach pie)",
                "revisions": [
                    {
                        "contentformat": "text/x-wiki",
                        "contentmodel": "wikitext",
                        "*": "<!-- seo -->\n{{#seo:\n|title=Byrek me spinaq (Spinach pie) a cheese recipe\n|titlemode=replace\n|keywords=#spinach #pastry #brush #cheese #filopastry #baking #greenvegetable #diced #yoghurt #eggs #buttermilk \n|hashtagrev=032020\n|description=Albanian spinach and cheese pie which is made using filo pastry\n}}\n<!-- /seo -->\n{{Template:CookTools}}\n{{recipesummary\n|TotalCalories = 4360\n|PortionCalories = 1090\n|DatePublished=20th January 2013\n|Author = JuliaBalbilla\n|Servings = Serves 4\n|Difficulty = 2\n|TotalTime = 1 hour\n|PrepTime = 15 minutes\n|CookTime = 45 minutes\n|Image = [[Image:Byrek me spinaq (Spinach pie) recipe.jpg|alt=Electus]]\n<span class=\"review\"> <span class=\"reviewHeader\">\n====Best recipe review====\n</span>\n''<span class=\"reviewTitle\">Lover the cheese in this</span>''\n\n<span style=\"line-height:180%\"><span style=\"font-size:180%;\"><span class=\"reviewScore\">4.3</span>/5</span>\n\n<span class=\"reviewDesc\">Not so keen on the spinach</span>\n\n<span class=\"reviewAuthor\"> [[User:TheJudge|The&nbsp;Judge]] </span></span>\n}}\nAlbanian [[Spinach|spinach]] and [[Cheese|cheese]] pie which is made using [[Filo pastry|filo pastry]].\n\n{{RecipeIngredients\n| 240 ml [[Olive oil|olive oil]]\n| 30 [[Filo pastry|filo pastry]] sheets\n| 675 g [[Spinach|spinach]], chopped\n| 125 g [[Feta cheese|feta cheese]], [[Diced|diced]]\n| 50 g [[Spring onions, chopped|spring onions, chopped]]\n| 2 [[free range eggs]]\n| &frac12; teaspoon [[Salt|salt]]\n}}\n===Method===\n\n{{RecipeMethod\n| Sprinkle the [[Spinach|spinach]] with [[Salt|salt]], then mix well. \n| Add the [[Cheese|cheese]], [[Oil|oil]], [[Spring onions|spring onions]] and [[Eggs|eggs]]. \n| [[Brush]] the [[Baking|baking]] tin with some of the [[Oil|oil]], and start laying the [[Pastry|pastry]] leaves inside, making sure they cover the tin by hanging them about one inch over the edges. \n| First, lay two sheets, sprinkle or [[Brush|brush]] with [[Oil|oil]], then lay two sheets, and repeat the procedure until half of the sheets are laid. \n| Spread the [[Spinach|spinach]] mixture over [[Pastry|pastry]] sheets. \n| Finish by covering the [[Spinach|spinach]] with the rest of the [[Pastry|pastry]] in the same manner as the bottom layers.\n| Roll the hanging edges of the [[Pastry|pastry]] sheets over the pie. Sprinkle the top with [[Oil|oil]] and [[Bake|bake]] at 180\u00b0 C (350\u00b0 F - gas 4) for about 45 minutes, or until golden [[Brown|brown]].\n}}\n===Serving suggestions===\nServe hot, accompanied with [[Buttermilk|buttermilk]], or beaten [[Yoghurt|yogurt]], thinned down in cold water and a [[Green salad|green salad]]. \n===Variations===\nTry with any leafy [[Green vegetable|green vegetable]], such as [[Kale|kale]], although you may need to adjust the quantity.\n===Chef's notes===\nA medium-sized, round [[Baking|baking]] tin is recommended because it's more authentic but any medium-sized baking tin will do.\n{{RecipeLine}}\n[[Category:Recipes|Byrek me spinaq (spinach pie)]]\n[[Category:Albanian recipes|Byrek me spinaq (spinach pie)]]\n[[Category:Cheese recipes|Byrek me spinaq (spinach pie)]]\n[[Category:Main courses|Byrek me spinaq (spinach pie)]]\n[[Category:Pies tarts and flans|Byrek me spinaq (spinach pie)]]\n[[Category:Vegetable recipes|Byrek me spinaq (spinach pie)]]\n[[Category:Vegetarian recipes|Byrek me spinaq (spinach pie)]]\n[[Category:Baked or roasted]]\n\n<!-- footer hashtags --><code 'hashtagrev:032020'>#spinach #pastry #brush #cheese #filopastry #baking #greenvegetable #diced #yoghurt #eggs #buttermilk </code><!-- /footer_hashtags -->"
                    }
                ]
            }
        }
    }
}
Retrieved from "https://www.cookipedia.co.uk/recipes_wiki/Special:ApiHelp"


 
