title": "Comlek (Rabbit casserole with onions and wine vinegar)",
                "revisions": [
                    {
                        "contentformat": "text/x-wiki",
                        "contentmodel": "wikitext",
                        "*": "<!-- seo -->\n{{#seo:\n|title=Comlek Rabbit casserole with onions and wine vinegar Game recipe\n|titlemode=replace\n|keywords=#rabbit #bayleaves #onions #oliveoil #tomato #tomatoes #fry #stock #garlic #rosemary #fridge \n|hashtagrev=032020\n|description=From Albania, this recipe requires that the rabbit is marinated overnight, so start the day before you want to eat it\n}}\n<!-- /seo -->\n\n{{Template:CookTools}}\n{{Template:AdvancePreparationIcon}}\n{{recipesummary\n|TotalCalories = 3350\n|PortionCalories = 837\n|DatePublished=17th January 2013\n|Author = JuliaBalbilla\n|Servings = Serves 4\n|Difficulty = 2\n|TotalTime = 2 hours\n|PrepTime = 15 minutes plus overnight marinade\n|CookTime = 1 hour 45 minutes\n|Image = [[Image:Comlek (Rabbit casserole with onions and wine vinegar) recipe.jpg|alt=Electus]]\n<span class=\"review\"> <span class=\"reviewHeader\">\n====Best recipe review====\n</span>\n''<span class=\"reviewTitle\">Bunny, bunny, bunny, bunny \ud83d\udc07</span>''\n\n<span style=\"line-height:180%\"><span style=\"font-size:180%;\"><span class=\"reviewScore\">4.7</span>/5</span>\n\n<span class=\"reviewDesc\">\ud83d\udc30Bunny, bunny, bunny\ud83d\udc30</span>\n\n<span class=\"reviewAuthor\"> [[User:NonLoggedInUser|NonLoggedInUser]] </span></span>\n}}\nFrom Albania, this recipe requires that the [[Rabbit|rabbit]] is [[Marinated|marinated]] overnight, so start the day before you want to eat it.\n\n{{RecipeIngredients\n| 1.85 kg [[Rabbit|rabbit]] cut into bite size pieces\n| 2 [[Bay leaves|bay leaves]]\n| 60 ml [[Red wine vinegar|red wine vinegar]]\n| 150 ml [[Olive oil|olive oil]]\n| [[Garlic]] cloves, to taste, peeled but left whole\n| A small piece of [[Cinnamon stick|cinnamon stick]]\n| [[Salt]] and [[Black pepper|black pepper]]\n| 4 whole [[Allspice berries|allspice berries]]\n| 1 sprig of [[Rosemary|rosemary]]\n| 125 ml dry [[Red wine|red wine]] \n| 4 medium [[Tomatoes|tomatoes]], chopped or 2 tablespoons [[Tomato|tomato]] pur\u00e9e\n| &frac14; teaspoon [[Sugar|sugar]]\n| 300 ml hot water or [[Stock|stock]]\n| 700 g small [[Onions|onions]], peeled but left whole\n}}\n===Method===\n\n{{RecipeMethod\n| [[Marinate]] the [[Rabbit|rabbit]] in the [[Bay leaves|bay leaves]] and [[Vinegar|vinegar]] overnight in the [[Fridge|fridge]]. \n| Remove the [[Rabbit|rabbit]] pieces from [[Marinade|marinade]], keeping the [[Bay leaves|bay leaves]]) pat them dry and [[Fry|fry]] them in half the [[Olive oil|olive oil]] until golden-[[Brown|brown]] on both sides.\n| When all [[Rabbit|rabbit]] pieces have been [[Fried|fried]], return them to the saucepan.\n| Add [[Garlic|garlic]] cloves, [[Bay leaves|bay leaves]], [[Spices|spices]], [[Rosemary|rosemary]] and [[Wine|wine]].\n| Then add the [[Tomato|tomato]] pure\u00e9 or [[Tomatoes|tomatoes]], [[Sugar|sugar]] and the hot water or [[Stock|stock]].\n| Cover and cook for about 1 hour.\n| In the meantime, heat the remaining [[Olive oil|olive oil]] in a [[Frying pan|frying pan]] and gently [[Fry|fry]] the [[Onions|onions]].\n| Stir them occasionally, in order to make sure they turn golden all over (about 15 minutes).\n| Add the contents of the [[Frying pan|frying pan]] to the saucepan, and mix so that the [[Onions|onions]] spread evenly.\n| Finally, cover and [[Simmer|simmer]] for a further 15 minutes.\n}}\n===Serving suggestions===\nServe with [[Fried potatoes|fried potatoes]] or plain white [[Rice|rice]] and a [[Green salad|green salad]] or [[Vegetables|vegetables]]. \n{{RecipeLine}}\n[[Category:Recipes|Comlek]]\n[[Category:Albanian recipes|Comlek]]\n[[Category:Game recipes|Comlek]]\n[[Category:Main courses|Comlek]]\n[[Category:Meat recipes|Comlek]]\n[[Category:Stews and casseroles|Comlek]]\n[[Category:Cooking with wine|Comlek]]\n[[Category:Pan fried]]\n[[Category:Boiled or simmered]]\n[[Category:Unusual recipes]]\n\n<!-- footer hashtags --><code 'hashtagrev:032020'>#rabbit #bayleaves #onions #oliveoil #tomato #tomatoes #fry #stock #garlic #rosemary #fridge </code><!-- /footer_hashtags -->"
                    }
                ]
            }
        }
    }
}
Retrieved from "https://www.cookipedia.co.uk/recipes_wiki/Special:ApiHelp"


 
