title": "Fish stew from Tirana",
                "revisions": [
                    {
                        "contentformat": "text/x-wiki",
                        "contentmodel": "wikitext",
                        "*": "<!-- seo -->\n{{#seo:\n|title=Fish stew from Tirana, Albanian recipe \n|titlemode=replace\n|keywords=#fishstewfromtirana #potatoes #basil #courtbouillon #garlic #parsley #onion #fish #yoghurt #bayleaves #tomato \n|hashtagrev=032020\n|description=This is an Albanian speciality\n}}\n<!-- /seo -->\n\n{{Template:CookTools}}\n{{recipesummary\n|TotalCalories = 2457\n|PortionCalories = 409\n|DatePublished=19th January 2013\n|Author=Chef\n|Servings = Serves 6\n|Difficulty = 2\n|TotalTime = 55 minutes\n|PrepTime = 20 minutes\n|CookTime = 35 minutes\n|Image = [[Image:Fish stew from Tirana recipe.jpg|alt=Electus]]\n<span class=\"review\">\n<span class=\"reviewHeader\">\n====Best recipe review====\n</span>\n''<span class=\"reviewTitle\">Nice!</span>''\n\n<span style=\"line-height:180%\"><span style=\"font-size:180%;\"><span class=\"reviewScore\">5</span>/5 </span>\n\n<span class=\"reviewDesc\">Especially with all that garlic! </span>\n \n<span class=\"reviewAuthor\"> [[User:Klapaucius|Klapaucius]])</span></span>\n}}\nThis is an Albanian speciality.\n\n{{RecipeIngredients\n| 45 ml [[Olive oil|olive oil]]\n| 1 medium [[Onion|onion]], thinly sliced\n| [[Garlic]] to taste, finely chopped\n| 2 tablespoons [[Tomato|tomato]] pur\u00e9e\n| 600 ml [[Court bouillon|court bouillon]] or water\n| 125 ml [[Dry white wine|dry white wine]]\n| 6 medium [[Potatoes|potatoes]], peeled and thinly sliced\n| 2 [[Bay leaves|bay leaves]]\n| 1 teaspoon [[Salt|salt]]\n| A large pinch of [[Black pepper|black pepper]]\n| A small pinch of [[Basil|basil]]\n| &frac12; teaspoon [[Cayenne pepper]]\n| 750 g firm [[white fish]], cut into 4 cm chunks\n| 300 ml [[Yoghurt|yogurt]] mixed with 1 beaten [[Egg|egg]]\n| 2 tablespoons [[Parsley|parsley]], finely chopped\n}}\n===Method===\n\n{{RecipeMethod\n| Heat the [[Oil|oil]] in a large pan and [[Fry|fry]] the [[Onion|onion]] and [[Garlic|garlic]] until soft.\n| Stir in the [[Tomato|tomato]] pur\u00e9e then add the [[Court bouillon|court bouillon]] or water, [[Wine|wine]], [[Potatoes|potatoes]], [[Bay leaves|bay leaves]], seasoning, [[Basil|basil]] and [[Cayenne pepper]].\n| Cook over a medium heat, covered, for about 10 minutes.\n| Add the [[Fish|fish]] and cook for a further 15 minutes until the [[Potatoes|potatoes]] are tender.\n| Stir in the [[Parsley|parsley]] and [[Yoghurt|yogurt]] mix and heat through but do not [[Boil|boil]].\n}}\n===Serving suggestions===\nServe on a bed of pilav or [[Noodles|noodles]].\n===Variations===\n[[Carp]], if you can get it, would be the [[Fish|fish]] to use.  Otherwise, try [[Halibut|halibut]], [[Hake|hake]], [[Cod|cod]], or [[Monkfish|monkfish]].  I used the latter.\n{{RecipeLine}}\n[[Category:Recipes|Fish stew from tirana]]\n[[Category:Albanian recipes|Fish stew from tirana]]\n[[Category:Fish recipes|Fish stew from tirana]]\n[[Category:Main courses|Fish stew from tirana]]\n[[Category:Potato recipes|Fish stew from tirana]]\n[[Category:Sea fish recipes|Fish stew from tirana]]\n[[Category:Stews and casseroles|Fish stew from tirana]]\n[[Category:Cooking with wine|Fish stew from tirana]]\n[[Category:Stewed, braised or pot roasted]]\n\n<!-- footer hashtags --><code 'hashtagrev:032020'>#fishstewfromtirana #potatoes #basil #courtbouillon #garlic #parsley #onion #fish #yoghurt #bayleaves #tomato </code><!-- /footer_hashtags -->"
                    }
                ]
            }
        }
    }
}
Retrieved from "https://www.cookipedia.co.uk/recipes_wiki/Special:ApiHelp"


 
