title": "Jani me fasule (Bean soup)",
                "revisions": [
                    {
                        "contentformat": "text/x-wiki",
                        "contentmodel": "wikitext",
                        "*": "<!-- seo -->\n{{#seo:\n|title=Jani me fasule (Bean soup) a vegetarian recipe\n|titlemode=replace\n|keywords=#mint #stock #bean #beans #boil #parsley #chillipowder #onions #oliveoil #sauce #panfried \n|hashtagrev=032020\n|description=An easy bean soup from Albania\n}}\n<!-- /seo -->\n{{Template:CookTools}}\n{{Template:AdvancePreparationIcon}}\n{{recipesummary\n|TotalCalories = 797\n|PortionCalories = 199\n|DatePublished=17th January 2013\n|Author = JuliaBalbilla\n|Servings = Serves 4\n |Difficulty = 1\n |TotalTime = 2 hours 40 minutes<br />plus overnight soak\n |PrepTime = 5 minutes + overnight soak\n |CookTime = 2 hours 35 minutes\n |Image = [[Image:Jani me fasule (Bean soup) recipe.jpg|alt=Electus]]\n<span class=\"review\"> <span class=\"reviewHeader\">\n====Best recipe review====\n</span>\n''<span class=\"reviewTitle\">Winter warmer</span>''\n\n<span style=\"line-height:180%\"><span style=\"font-size:180%;\"><span class=\"reviewScore\">5</span>/5</span>\n\n<span class=\"reviewDesc\">Lovely with sourdough bread by the fireside</span>\n\n<span class=\"reviewAuthor\"> [[User:Carla_Cancio-Bello,_J.D.,_on_behalf_of_Cuban_Cuisine_UK|Carla]] </span></span>\n}}\nAn easy [[Bean|bean]] [[Soup|soup]] from Albania.\n\n{{RecipeIngredients\n| 400 g dry [[White beans|white beans]] such as [[Haricot beans|haricot beans]], soaked overnight\n| 1 litre [[Stock|stock]] or water\n| 150 g [[Onions|onions]], chopped \n| 100 ml [[Olive oil|olive oil]]\n| 2 tablespoons [[Tomato pur\u00e9e|tomato pur\u00e9e]]\n| [[Chilli powder]], to taste\n| 1 tablespoon [[Mint|mint]], chopped or 1 teaspoon dried [[Mint|mint]]\n| 1 tablespoon [[Parsley|parsley]], chopped \n| [[Salt]], to taste\n}}\n===Method===\n\n{{RecipeMethod\n| [[Boil]] [[Beans|beans]] in hot water in an uncovered pan for 5 minutes. \n| Rinse and [[Boil|boil]] for another 15 minutes, covered, in the hot [[Stock|stock]] or water. \n| Saut\u00e9 the [[Onion|onion]] in the [[Olive oil|olive oil]] until it turns golden.\n| Add 2 tablespoons [[Bean|bean]] [[Stock|stock]] from the pot along with the [[Tomato pur\u00e9e|tomato pur\u00e9e]], and [[Chilli powder|chilli powder]] for taste. \n| Cook for 10 minutes or until a thick [[Sauce|sauce]] is formed, then pour everything into the pan containing the [[Beans|beans]]. \n| Cover, and [[Simmer|simmer]] for 2 hours over low heat, stirring in the [[Salt|salt]], [[Mint|mint]] and [[Parsley|parsley]] just before the end of the cooking time.\n| Serve hot.\n}}\n===Serving suggestions===\nServe with some [[Country bread|country bread]].\n===Variations===\nUse any single or combination of [[onions]] you wish.  I made this with some rather vicious [[spring onions]] and a little [[red onion]].\n{{RecipeLine}}\n[[Category:Recipes|Jani me fasule (bean soup)]]\n[[Category:Albanian recipes|Jani me fasule (bean soup)]]\n[[Category:Grain and bean recipes|Jani me fasule (bean soup)]]\n[[Category:Soup and stock recipes|Jani me fasule (bean soup)]]\n[[Category:Starters|Jani me fasule (bean soup)]]\n[[Category:Vegan recipes]]\n[[Category:Vegetable recipes|Jani me fasule (bean soup)]]\n[[Category:Vegetarian recipes|Jani me fasule (bean soup)]]\n[[Category:Boiled or simmered]]\n[[Category:Pan fried]]\n\n\n<!-- footer hashtags --><code 'hashtagrev:032020'>#mint #stock #bean #beans #boil #parsley #chillipowder #onions #oliveoil #sauce #panfried </code><!-- /footer_hashtags -->"
                    }
                ]
            }
        }
    }
}
Retrieved from "https://www.cookipedia.co.uk/recipes_wiki/Special:ApiHelp"


 
