title": "Mehudehra (Albanian Garlic soup)",
                "revisions": [
                    {
                        "contentformat": "text/x-wiki",
                        "contentmodel": "wikitext",
                        "*": "<!-- seo -->\n{{#seo:\n|title=Mehudehra (Albanian Garlic soup) a garlic recipe\n|titlemode=replace\n|keywords=#butter #mint #simmer #paprika #garlic #vegetablestock #italian #litres #unusualrecipes #pasta #boil \n|hashtagrev=032020\n|description=The inclusion of mint in this soup reflects the Turkish influence on Albanian cuisine, as does the pasta reflect its Italian influence\n}}\n<!-- /seo -->\n\n{{Template:CookTools}}\n{{recipesummary\n|TotalCalories = 957\n|PortionCalories = 159\n|DatePublished=17th January 2013\n|Author=JuliaBalbilla\n|Servings = Serves 6\n |Difficulty = 1\n |TotalTime = 25 minutes\n |PrepTime = 5 minutes\n |CookTime = 20 minutes\n |Image = [[Image:Mehudehra (Albanian Garlic soup) recipe.jpg|alt=Electus]]\n<span class=\"review\"> <span class=\"reviewHeader\">\n====Best recipe review====\n</span>\n''<span class=\"reviewTitle\">Mint AND garlic?</span>''\n\n<span style=\"line-height:180%\"><span style=\"font-size:180%;\"><span class=\"reviewScore\">4</span>/5</span>\n\n<span class=\"reviewDesc\">Sounds very odd, but Julia's recipes are always good - and often have too much garlic. \ud83d\ude1d</span>\n\n<span class=\"reviewAuthor\"> [[User:TheJudge|The&nbsp;Judge]] </span></span>\n}}\nThe inclusion of [[Mint|mint]] in this [[Soup|soup]] reflects the Turkish influence on Albanian cuisine, as does the [[Pasta|pasta]] reflect its [[Italian]] influence\n\n{{RecipeIngredients\n| 2 tablespoons [[Butter|butter]] (see Chef's notes below)\n| 6 or more [[Cloves of garlic, crushed|cloves of garlic, crushed]] (see Chef's notes below)\n| 2 teaspoons [[Paprika|paprika]] (Hungarian is probably best for this)\n| 1.7 [[Litres|litres]] [[Vegetable Stock|vegetable stock]]\n| 75 g vermicelli, broken into 2.5 cm pieces\n| 1&frac12; teaspoons [[Salt|salt]]\n| Pinch of [[Black pepper|black pepper]]\n| 1 teaspoon [[Dried|dried]] [[Mint|mint]]\n| 2 tablespoons [[Flat-leaved parsley|flat-leaved parsley]], finely chopped\n}}\n===Method===\n\n{{RecipeMethod\n| Heat the [[Butter|butter]] in a large pan and add the [[Garlic|garlic]].\n| [[Fry]] over a gentle heat for 2-3 minutes (do not allow to burn).\n| Stir in the [[Paprika|paprika]] and immediately add the water and bring to the [[Boil|boil]].\n| Add the vermicelli and seasonings, and reduce the heat.\n| Allow to [[Simmer|simmer]], covered, for 10 minutes.\n| Stir in the [[Mint|mint]] and [[Simmer|simmer]] for a further couple of minutes.\n| Serve in bowls, sprinkled with the [[Parsley|parsley]].\n}}\n===Chef's notes===\nIf, like me, you feel that 6 Cloves of [[Garlic|garlic]] is a bit tame, do increase the amount to as much as you want.  However, you must take into account that you may need to increase the amount of [[Butter|butter]] accordingly.\n{{RecipeLine}}\n[[Category:Recipes|Mehudehra (albanian garlic soup)]]\n[[Category:Albanian recipes|Mehudehra (albanian garlic soup)]]\n[[Category:Garlic recipes|Mehudehra (albanian garlic soup)]]\n[[Category:Soup and stock recipes|Mehudehra (albanian garlic soup)]]\n[[Category:Starters|Mehudehra (albanian garlic soup)]]\n[[Category:Vegetarian recipes|Mehudehra (albanian garlic soup)]]\n[[Category:Boiled or simmered]]\n[[Category:Pan fried]]\n[[Category:Unusual recipes]]\n\n<!-- footer hashtags --><code 'hashtagrev:032020'>#butter #mint #simmer #paprika #garlic #vegetablestock #italian #litres #unusualrecipes #pasta #boil </code><!-- /footer_hashtags -->"
                    }
                ]
            }
        }
    }
}
Retrieved from "https://www.cookipedia.co.uk/recipes_wiki/Special:ApiHelp"


 
