title": "Tave me presh (Baked leeks)",
                "revisions": [
                    {
                        "contentformat": "text/x-wiki",
                        "contentmodel": "wikitext",
                        "*": "<!-- seo -->\n{{#seo:\n|title=Tave me presh (Baked leeks) a beef recipe\n|titlemode=replace\n|keywords=#leeks #meatstock #onions #tomatosauce #baking #bake #unusualrecipes #lamb #redpepper #beef #baked \n|hashtagrev=032020\n|description=Baked leeks and minced meat from Albania\n}}\n<!-- /seo -->\n{{Template:CookTools}}\n{{recipesummary\n|TotalCalories = 2858\n|PortionCalories = 714\n|DatePublished=20th January 2013\n|Author = JuliaBalbilla\n|Servings = Serves 4\n |Difficulty = 2\n |TotalTime = 1 hour 25 minutes\n |PrepTime = 10 minutes\n |CookTime = 1 hour 15 minutes\n |Image = [[Image:Tave me presh (Baked leeks) recipe.jpg|alt=Electus]]\n<span class=\"review\"> <span class=\"reviewHeader\">\n====Best recipe review====\n</span>\n''<span class=\"reviewTitle\">Had this last night</span>''\n\n<span style=\"line-height:180%\"><span style=\"font-size:180%;\"><span class=\"reviewScore\">5</span>/5</span>\n\n<span class=\"reviewDesc\">The most perfect Fenland meal!</span>\n\n<span class=\"reviewAuthor\"> [[User:Chef|Jerry]] </span></span>\n}}\n[[Baked]] [[Leeks|leeks]] and [[Minced meat|minced meat]] from Albania.\n\n{{RecipeIngredients\n| 100 ml [[Olive oil|olive oil]]\n| 750  g of washed and trimmed [[Leeks|leeks]], cut into 2.5 cm diagonal slices - about 3 large leeks\n| 1 large [[Onion|onion]], chopped\n| 450 g [[Minced|minced]] [[Lamb|lamb]], [[Beef|beef]] or [[Chicken|chicken]]\n| 2 tablespoons [[Tomato sauce|tomato sauce]]\n| 1 large [[Red pepper|red pepper]], chopped\n|3 cloves of garlic, crushed\n| Seasoning\n| 500 ml hot [[Meat stock|meat stock]] or more if needed\n}}\n===Method===\n\n{{RecipeMethod\n| Heat 60 ml [[Oil|oil]] in a deep saucepan and saut\u00e9 the [[Leeks|leeks]] until soft.\n| Place the [[Leeks|leeks]] in a [[Baking|baking]] dish.\n| Heat the remaining 40 ml of [[Oil|oil]] in the pan and [[Fry|fry]] the [[Onions|onions]] and the [[Meat|meat]].\n| Add the [[Tomato sauce|tomato sauce]], [[Red pepper|red pepper]], crushed garlic, seasoning and enough [[Meat stock|meat stock]] to cover and bring to the [[Boil|boil]].\n| Pour the [[Meat|meat]] mixture over the [[Leeks|leeks]] and [[Bake|bake]] for 1 hour at 190\u00b0 C (375\u00b0 F - gas 5).\n}}\n===Serving suggestions===\nServe with [[mustard mash]].\n===Chef's notes===\nMake sure that the [[Stock|stock]] you use is hot otherwise the [[Meat|meat]] could toughen.\n{{RecipeLine}}\n[[Category:Recipes|Tave me presh (baked leeks)]]\n[[Category:Albanian recipes|Tave me presh (baked leeks)]]\n[[Category:Beef recipes|Tave me presh (baked leeks)]]\n[[Category:Lamb recipes|Tave me presh (baked leeks)]]\n[[Category:Main courses|Tave me presh (baked leeks)]]\n[[Category:Meat recipes|Tave me presh (baked leeks)]]\n[[Category:Poultry recipes|Tave me presh (baked leeks)]]\n[[Category:Vegetable recipes|Tave me presh (baked leeks)]]\n[[Category:Baked or roasted]]\n[[Category:Unusual recipes]]\n\n<!-- footer hashtags --><code 'hashtagrev:032020'>#leeks #meatstock #onions #tomatosauce #baking #bake #unusualrecipes #lamb #redpepper #beef #baked </code><!-- /footer_hashtags -->"
                    }
                ]
            }
        }
    }
}
Retrieved from "https://www.cookipedia.co.uk/recipes_wiki/Special:ApiHelp"


 
