
This is a winter soup from Romanian and whilst the following is a guideline, you can add whatever ingredients are in season.

| 250 g haricot beans or butter beans, soaked for several hours or overnight
| 100 g smoked bacon, cubed
| 2 litres water or vegetable stock
| Garlic to taste, crushed or sliced
| 250 g or more French beans
| 2 egg yolks
| 150 ml sour cream
| 1 tablespoon vinegar
| Seasoning
| Dill, finely chopped, to garnish


| Drain the beans and place in a saucepan with the bacon.
| Add the water or stock, bring to the boil, skim, reduce heat and simmer, covered, for up to about 2 hours until the beans are soft.
| Add the garlic and the French beans and cook for a further 10-15 minutes, adding more water or stock if necessary.
| Mash the haricot or butter beans a little to thicken the soup.
| Mix the eggs yolks, cream and vinegar and stir into the hot soup.
| Season and serve, garnished with the chopped dill.
Serve with good rye bread and some red Romanian wine
It can also can be served with a very tasty mamaliga, made of cornmeal.
You can omit the bacon.  Other additions can include shredded Cos lettuce or Swiss chard, carrots, tomatoes, various herbs etc.