
[[Image:The Parson's nose, removed.jpg|300px|thumb|right|The Parson's nose, removed]] 
One of Romania's many sour soups.

| 1 chicken weighing about 1.5 kg - parson's nose removed
| 1 bay leaf
| Pinch of ground allspice
| 3 medium onions, peeled and sliced
| 3 carrots, peeled and julienned
| 1 celeriac, peeled and julienned
| 1 parsley root (if you can find one), peeled and chopped
| Seasoning
| ½ cabbage, sliced
| 150 ml single cream
| 1 tablespoon white wine vinegar
| 3 egg yolks, beaten
| Dill and savory, finely chopped, to garnish


| Put the chicken in a large saucepan with the bay leaf, allspice, vegetables and a little salt.
| Cover with cold water.
| Bring to the boil 3 times, skim and add a little cold water each time to send the cloudy bits to the bottom.
| Simmer for 1¼-1½ hours until the chicken is tender, adding the cabbage 15 minutes before the end of the cooking time.
| Mix the cream, vinegar and eggs yolks and ladle some hot broth from the saucepan into the mixture, mixing well.
| Remove the pan from the heat and the chicken from the pan.
| Stir the egg mixture into the soup - do not boil again.
| Serve hot, garnished with the dill and savory.
Serve with hearty bread.
The chicken need not be wasted as you can use it for another recipe which calls for cooked chicken, or in sandwiches.