
A sort of Romanian ratatouille.

| 1 small cauliflower, broken into florets
| 3 medium tomatoes, quartered
| 2 medium carrots, scraped and sliced crossways, 2.5 cm thick
| 1 leek, cut into 2.5 cm slices
| ¼ cabbage, sliced
| 2 green peppers, seeded and thinly sliced
| 1 medium aubergine, peeled and cut crossways into 1 cm slices
| 225 g small french beans, cut in half
| 225 g garden peas
| 225 g okra (optional)
| 2 large onions, thinly sliced
| 150 ml oil
| Seasoning


* Preheat the oven to 180\u00b0 C (350\u00b0 F - gas 4)


| Lightly grease a large casserole dish.
| Mix all of the ingredients and place in the dish.
| Bake for 45-60 minutes until the vegetables are tender.
If you like, add garlic, herbs and spices, but it is not traditional to do so.