
A street food recipe of skinless sausages from Romania.  You need to start the peppers the day before the sausages.

| 500 g green or red peppers, skins removed (see '''here''') and sliced
| Oil
| White wine vinegar
| 500 g beef, finely minced
| Garlic cloves, to taste, crushed
| Salt and pepper, to taste
| 1 tablespoon summer savory, finely chopped
| ½ teaspoon allspice, ground


* Marinate (overnight) the pepper slices in a dressing of 3 parts oil to 1 part vinegar, salt and pepper.


| Mix the mince with the garlic, salt, pepper, savory and allspice and leave for 2 hours for the flavours to blend.
| Put the grill onto its highest heat.
| Meanwhile, with wet hands, shape the meat mixture into short sausages, about 2.5 cm thick.
| Brush the hot grill with oil and put the sausages on the grill to cook.
| They should take about 7-8 minutes in total and you will need to turn them once.
Serve with some bread and the marinated peppers.
You can use lamb or pork if you wish, but beef is the meat of preference.