
[[Image:Salata de ardei lock box.jpg|300px|thumb|right|Use a Lock and Lock box to coat the peppers with the dressing]]
A Romanian grilled pepper salad which is can be served as a first course or an accompaniment.

| 8 sweet peppers any colour or a mixture, roasted, cut into quarters, seeded and skins rubbed off.  See here for instructions.
| Garlic to taste, crushed
| 75 ml olive oil
| 60 ml white wine vinegar
| 4 tomatoes, sliced
| 1 red onion, thinly sliced
| A good pinch of salt
| Freshly ground black pepper
| Coriander sprigs to garnish


| Arrange the peppers, tomatoes and onion slices on four serving plates.
| Mix the garlic, olive oil and vinegar and pour over the salad on each plate.
| Garnish with the coriander and serve.
It is a good accompaniment to cold meats and would make an excellent snack if served with black bread.
A few chopped spring onions add a different colour and an interesting flavour.
The peppers should in theory be the long ones, but if unavailable use the normal ones.

If you followed the instructions here to roast the peppers, once de-seeded and torn into pieces, pat them dry with a paper towel, add a few tablespoons of the dressing, close the box and give it a good shake.  This gives the peppers a really good coating of the dressing.