
|title=Cheese fondue a cheese recipe 
|titlemode=replace
|keywords=#kirsch #cheesefondue #pickles #lemonjuice #grated #cornflour #wine #paprika #nutmeg #boiledorsimmered #jacketpotatoes 
|hashtagrev=032020
|description=The classic Alpine apres-ski dish. Chunks of crisp French baguettes, dipped in hot cheese with a bowl of pickles



|TotalCalories = 3400
|PortionCalories = 850
|DatePublished=25th May 2013
|Author=Chef
|Servings = Serves 4
|Difficulty = 2
|ImageComment = Fondue encha\u00een\u00e9e - A work of art!
|TotalTime = 30 minutes
|PrepTime = 15 minutes
|CookTime = 15 minutes
|Image = alt=Electus


''
Memories!
''

4
/5

Oh! How I wish I could still ski!

 

Jerry 


The classic Alpine apr\u00e8s-ski dish.  Chunks of crisp French baguettes, dipped in hot cheese with a bowl of pickles. Great for parties - especially Abigail's.  Time for and all of us to find the 70's fondue set that we all have somewhere, gathering dust under the stairs.

| 1 white French baguette, cubed
| 1 clove of garlic, peeled and crushed
| 1 teaspoon of lemon juice
| 350 ml Sauvignon Blanc - dry white wine
| 300g grated Gruy\u00e8re cheese 
| 300g grated Emmental cheese
| 1 teaspoon cornflour
| 3 tablespoons Kirsch
| Freshly ground black pepper, grated nutmeg, paprika to taste


| On the stove, not the silly little burner they usually provide with the sets. This is only designed for keeping it warm and liquid '''after''' it has melted.
| Add the wine and bring it to the boil
| Turn down the heat and add both of the cheeses a little at a time, stirring, until it's has all melted and is properly combined.
| Add the crushed garlic (I now concur with User:JuliaBalbilla on this, don't mess with rubbing it round the pan and then discarding it, chuck it all in!)
| Mix the Kirsch and lemon juice into the cornflour and add to the cheese. Cook for 2-3 minutes, stirring, until it has thickened
| Add the spices
| Move the pot to the burner on the table
| Spear the bread on to fondue forks and dip into the cheese
| Crank up Donna Summer's \"Love to love you, baby\" and get your party started!
* Serve with a bowl of dill pickles and pickled onions
* Serve with crispy jacket potatoes

We had no kirsch (and had no inclination to buy a bottle for just 3 tablespoons of it) so used dark rum.  It was lovely!  Brandy would be just as good I would imagine.


No problem:
# Use a heavy cast iron pan such as Le Creuset, take to the table on a thick wooden or heatproof mat and nip out to the kitchen and reheat it if the cheese thickens too much.  You'll probably only need to do this once or twice during the meal.
# Or just invite your friends into the kitchen and eat it over the stove

Then you can decide if you want to go out and buy a dedicated fondue set.


Leftover fondue scooped into a baguette and toasted with a Breville Stainless Steel Panini Press makes an excellent breakfast!

==See also==
* Our selection of other fondue recipes