
A meat pie from Chur in the Swiss canton of Graub\u00fcnden (Grisons).

| 500 g shortcrust pastry
| 30 g butter
| 1 medium onion, coarsely diced
| 2 slices middle bacon, coarsely chopped
| 250 g beef, minced
| 250 g pork, minced
| 1 tablespoon flour
| 60 ml red wine
| 60 ml hot beef stock
| ½ teaspoon salt
| ½ marjoram
| ½ paprika
| 1 egg, beaten

* Preheat the oven to 190\u00b0 C (375\u00b0 F - gas 5).
* Grease a 23 cm pie tin


| Roll out two thirds of the pastry, and use it to line the pie tin.
| Bake blind for 7-10 minutes.
| Melt the butter in a frying pan and fry the onion and bacon over a low heat for 3 minutes.
| Add the meat and fry until lightly browned.
| Stir in the flour and add the hot beef stock and then the wine.
| Stir until smooth and add the salt, marjoram and paprika.
| Simmer for 5 minutes.
| Allow to cool and spread over the pastry.
| Roll the remaining pastry into a lid.
| Brush the edges with beaten egg and place the lid over the pie.
| Press the edges to seal and prick the lid with a fork in several places.
| Bake for about 40 minutes until golden brown.
Serve with buttered boiled potatoes and seasonal vegetables.
This would be interesting as a vegetarian pie, substituting TVP for the meat.  I may well give it  a go.