
Veal and egg rolls from the Obertoggenburg Valley in Switzerland.

| 6 thin veal escalopes, pounded
| 6 eggs, hard boiled, peeled and left whole
| Seasoning
| Lard or oil
| 1 onion, sliced
| Warm water or stock
| 2 carrots, sliced
| 1 bay leaf
| Flour


| Wrap each egg in a slice of veal, season and tie firmly with kitchen string or butcher's string.
| Melt the fat in a pan and brown the veal rolls on all sides.
| Add the onion and brown slightly.
| Add sufficient water or stock to cover the rolls.
| Add the carrot and bay leaf and simmer gently for 35-40 minutes until the veal is cooked.
| Transfer the rolls to a hot serving dish and remove the string.
| Strain the sauce into a pan and blend a little flour with some of the liquid.
| Return the flour mixture to the sauce, bring to the boil and pour over the veal rolls.
Serve with noodles.