
Pork tenderloin with Grisons cheese

| 2 pork tenderloin fillets
| 200g Grisons cheese, eg. B\u00fcndner Bergk\u00e4se, cut into 10 x 20 g pieces
| 1 tablespoon sweet paprika
| 1 tablespoon thyme
| Seasoning to taste
| 20g butter
| 250ml veal or pork stock
| 250ml single cream


| Using a sharp knife, cut the pork fillets lengthways, but not all of the way through.  
| Slide the 5 pieces of cheese into each fillet.
| Mix the thyme, paprika and seasonings, and rub into the pork.
| In a large frying pan, heat the butter and fry the fillets over a low heat until golden.
| Add the veal stock and simmer for 20 to 30 minutes, covered, turning once.  Check the pork is properly cooked. 
| Add the cream and reduce for 5 minutes further.
| Cut the pork and serve.

Image:Porc filets mignons au fromage des Grisons simmered.jpg|thumb|300px|right|After simmering for 20 minutes
Image:Porc filets mignons au fromage, stuffed.jpg|thumb|300px|right|Stuffed and rolled
Image:Porc filets mignons trussed.jpg|Trussed up with string, a slightly better way
Image:Porc filets mignons powdered.jpg|Rolled in herbs and spices
Image:Porc filets mignons served.jpg|Served - this one was rather tough???

Serve with fresh vegetables and buttered noodles.
See:
* Smokey pork filets mignons