
A salmon dish from Ticino in the Italian-speaking area of Switzerland.

| 4 salmon steaks
| ½ teaspoon salt
| 100 g Emmental cheese, grated
| 1 tablespoon flour
| 125 ml sour cream
| Freshly ground black pepper and nutmeg
| 4 tablespoons oil
| 1 lemon, thinly sliced
| Parsley, finely chopped


* Preheat the oven to 190\u00b0 C (375\u00b0 F - gas 5)


| Sprinkle the salmon on both sides with the salt.
| Mix the cheese, flour, cream, pepper and nutmeg in a bowl.
| Heat the oil in a frying pan and sear the the salmon over a high heat for 30 seconds on each side.
| Arrange the salmon in a greased baking dish and cover it with the cheese mixture.
| Bake for 10 to 15 minutes.
| Serve, garnished with the lemon slices and the parsley.
Serve with hot tomato sauce and salad or steamed vegetables.
You could try this with other fish, such as tuna.

Other variations can be found on the comments page.