
Potatoes boiled in vegetable stock and yeast extract.
| 15 g butter
| 15 g Olive oil
| 350 g potatoes, peeled and cut into thick slices (about 1.5 cm - chunky-chip width)
| 200 ml vegetable stock
| 2 teaspoons yeast extract (eg: Marmite)
* 60 g butter
* 675 g potatoes, peeled and cut into thick slices (about 1.5 cm - chunky-chip width)
* 280 ml vegetable stock
* 2 teaspoons yeast extract (eg: Marmite)



| Melt the butter and Olive oil in a saucepan or large frying pan and add the potatoes.
| Saut\u00e9 until just coloured, about 5, minutes and then add the stock.
| Cover and simmer hard for 20 minutes, without boiling too quickly, or until they are soft.
| Mix in the yeast extract and cook for a further minute or two until the water has been absorbed by the potatoes.

Image:Swiss potatoes stock added.jpg|Stock added
Image:Swiss potatoes coloured.jpg|Just coloured
Image:Swiss potatoes ingredients.jpg|The ingredients for Swiss potatoes

Goes well with any dish, hot or cold.
Sprinkle with grated Swiss cheese.
The original recipe was for four, I have adjusted the ingredients for 2 people and allowed for a mixture of olive oil and butter.

Squirty Marmite is ideal for this recipe making it very easy to add without breaking up the potatoes too much.

A fabulous recipe which will be much used, thank you Julia!