


This is made with an unusual flour from Switzerland and in the UK it can be bought online from Shipton Mill.


| 170g rye flour
| 330g Swiss dark flour
| 10g fresh yeast
| 335ml sparkling mineral water 
| \u00bd teaspoons sugar
| 1 teaspoon salt
| 2 teaspoons olive oil



| Mix the yeast in with 100g of the rye flour and 135ml water and the sugar or honey to form a batter. 
| Leave to rise overnight in the fridge.
| The following morning, remove from the fridge and bring up to room temperature.
| Add the remaining 70g rye flour, all of the Swiss dark, the remaining 200ml water, salt and oil.
| Knead according to your chosen method.
| Shape into a ball and allow to rest, covered, until doubled in size.
| Gently deflate the dough and repeat the previous step.
| Shape the dough as desired or place in a loaf tin.
| Cover and prove until it has increased by about two thirds.
| Place the loaf in the oven and then turn on the oven to 220\u00b0 C (425\u00b0 F - gas 7), [fan oven 200\u00b0 C & reduce cooking time by 10 mins per hour]
| Bake until the loaf is golden brown (about 40 minutes, but check after 30) and allow to cool on a rack.

* Adapted from a recipe by '''[http://www.shipton-mill.com/the-bakery/recipes/article-237/ Leslie Wilson]'''