
This cake is common in various countries in the eastern Mediterranean, but this particular recipe is from Lebanon.  It contains no flour so is suitable for people with a gluten intolerance.

| 185g butter, softened
| 185g caster sugar
| 3 medium eggs, beaten
| 100g ground almonds
| 25g pistachio nuts, ground
| 85g semolina
| 2tsps baking powder
| \u00bd lemon, (juice only)
| 1 tablespoon clear honey (or Sweet Freedom if preferred)
| 1 teaspoon extra pistachio nuts or almonds, chopped

* Grease (and line if necessary) a 20cm/8in cake tin or a standard bundt tin.  Use the latter if you have one, because this type of mixture can sink in the middle and will cook better if using a tin where the heat can get to the centre more easily.



| Pre-heat the oven to 180\u00b0C (350\u00b0F - gas 4)
| Put all of the cake ingredients into a bowl.
| Using a spoon or a food mixer, combine all of the ingredients well, until you have a nice, smooth batter.
| Tip into the prepared tin and bake for around 40 minutes or until cooked.
| Leave in the tin for 10 minutes, before turning out onto a rack.
| In the meantime, mix the lemon juice and honey - it will combine easier if you put it in the microwave on full for abut 10 seconds.
| Whilst cake is still warm, prick a few holes in it using a skewer.
| Pour the lemon and honey mixture over the cake, encouraging it to sink into the holes.
| Sprinkle the top of the cake with the chopped pistachios or almonds.

* Adapted from a recipe in Comptoir Libanais Express by Tony Kitous ISBN 1848094418
The cake will not rise that much, but this is fine as the texture will be just right.  It won't be light and fluffy, but neither will it be heavy.  Ground nuts do not behave in the same way as conventional flour!