
Bah\u0101r\u0101t is a spice mixture or blend used throughout the Levant, in Lebanese, Syrian, Jordanian, Iraqi, Libyan and Palestinian cuisine.

Baharat, in Arabic, means \"spices\". The name originated in Medieval India, as Bh\u0101rat, a Sanskrit name for India, was the source of these spices.

Unless you are going to use tons of the stuff, assume half or even a quarter of a teaspoon for one part

| 4 parts black pepper
| 3 parts coriander seeds
| 3 parts cinnamon
| 3 parts cloves
| 4 parts cumin seeds
| 1 part cardamom pods
| 3 parts nutmeg
| 6 parts paprika


|Grind all of the ingredients to a fine powder in a spice mill or coffee grinder.
|Dried and pulverised kaffir lime leaves can also be added to taste.
|The mixture can be mixed with olive oil and lime juice to form a marinade.
Serves 20 - Makes a small jar of baharat
'''Possible ingredients may be:'''
* Allspice
* Black peppercorns
* Cardamom seeds
* Cassia bark
* Cloves
* Coriander seeds
* Cumin seeds
* Nutmeg
* Dried red chili peppers or paprika

Turkish baharat includes mint as a key ingredient. In Tunisia, bharat refers to a simple mixture of dried rosebuds and ground cinnamon, often combined with black pepper. In the Gulf States, loomi (dried black lime) and 

saffron may also be used for the kebsa spice mixture (also called \"Gulf baharat\").