
Chunks of potatoes, fried with garlic, chilli and coriander leaves.

| 900 g potatoes, peeled and chopped into small chunks
| 160 ml olive oil
| garlic to taste, peeled and sliced
| Fresh chillies to taste, finely chopped
| Salt
|  coriander leaves to taste, finely chopped


| Heat the oil in a deep frying pan and add the potatoes.
| Cook over a medium heat and when they are soft, add the garlic and chillies.
| Cook for a few minutes until the garlic is golden.
| Add salt to taste.
| Mix in the chopped coriander, stir and serve.
They will go with practically any Lebanese dish, but I also like them on their own as a snack or even for breakfast!
If you are unable to find the sort of chillies you want, you can use dried flakes instead.
It is difficult to judge the amount of chilli to use, so you must try to work out for yourself how much you need.  The norm would be about 3 medium strength chillies.  I never bother removing the seeds.  Avoid using chilli powder for this recipe if possible.  
--JuliaBalbilla 08:51, 6 February 2009 (UTC)