
|title=Falafel with cucumber salad and pitta bread Vegetarian recipe
|titlemode=replace
|keywords=#falafel #coriander #cucumbersalad #bicarbonateofsoda #garlic #parsley #redonion #pittabreads #falafelwithcucumbersaladandpittabread #chickpeas #vegetableoil 
|hashtagrev=032020
|description=A refreshing vegetarian side salad that is a great party snack or tapa



|TotalCalories = 5251
|PortionCalories = 1312
|DatePublished=20th December 2013
|Author=JuliaBalbilla
|Servings = Serves 4
 |Difficulty = 2
 |TotalTime = 1 hour 15 minutes
 |PrepTime = 45 minutes minutes
 |CookTime = 30 minutes
 |Image = alt=Electus


''
Best with garlic yogurt
''

5
/5

Don't bother with the cucumber dressing

 

Jerry 

A refreshing vegetarian side salad that is a great party snack or tapa.

'''For the Falafel'''
| 2 Medium white onions, quartered
| 3-4 Cloves garlic
| 2 x  410g/14½ oz Cans chick peas, drained
| 2 Teaspoons ground cumin
| 1 Teaspoon bicarbonate of soda
| Salt and cayenne pepper
| 25g/1oz Coriander leaves
| 25g/1oz Parsley
| 4 tablespoons plain flour
| Vegetable oil for frying
'''For the Cucumber salad'''
| ½ Red onion, finely chopped
| ¼ Cucumber, deseeded, diced
| 2 Tablespoons fresh chopped mint
| 150g/5oz Natural yogurt
'''To serve'''
| 6 Pitta breads
| 2 Little gem lettuces, shredded
| 1 Red onion, thinly sliced
| Extra fresh coriander to garnish


| Finely chop the onion and garlic in a food processor. 
| Add the chick peas, cumin, bicarbonate of soda and plenty of seasoning and blitz until a smooth paste. 
| Take out of the processor and put into a bowl.
| Finely chop the coriander and parsley and stir into the chickpea mixture then press together into a ball.
| Take off dessertspoons of the mixture and mould into egg shaped ovals with your hands then roll in flour. 
| Chill for 30 minutes. 
| Mix the cucumber salad ingredients together and chill.
| Pour oil into a frying pan so that it is about 1 cm/½ inch deep, heat up then fry the falafel in batches, turning until crisp and golden brown. 
| Lift out of the pan with a slotted spoon and drain on kitchen paper.
| Continue cooking the falafel in batches until all are cooked. 
| Cook the pitta breads in a hot ridged frying pan or under the grill until puffy. 
| Cut in half and fill with a little lettuce, spoonfuls of the cucumber salad and red onions. 
| Garnish with extra coriander and serve immediately.
==See also==
* '''Falafel'''