
|title=Falafel, Garlic recipe 
|titlemode=replace
|keywords=#falafel #coriander #pittabread #burghul #chickpeas #lemon #cumin #garlic #zest #jellybag #frying 
|hashtagrev=032020
|description=Falafel is a fried ball or patty made from spiced fava beans and/or chickpeas




|TotalCalories = 1332
|PortionCalories = 333
|DatePublished=31st January 2013
|Author=JuliaBalbilla
|Servings = Serves 4
|Difficulty = 2
|TotalTime = 3 hours
|PrepTime = 2 hours 45 minutes
|CookTime = 15 minutes
|Image = alt=Electus


''
A wonderful mezze
''

3.8
/5

Great in a pitta with tzatziki

 

Jerry 

'''Falafel''' is a fried ball or patty made from spiced fava beans and/or chickpeas. It is a popular form of fast food in the Arab World, where it is also served as a mezze.

Falafel is usually served in pitta bread, either inside the pita, which acts as a pocket, or wrapped in a flat pita. In many countries falafel is a popular street food or fast food. The falafel balls, whole or crushed, may be topped with salads, pickled vegetables and hot sauce, and drizzled with tahini-based sauces. Falafel balls may also be eaten alone as a snack or served as part of a mezze. During Ramadan, they are sometimes eaten as part of an iftar, the meal which breaks the daily fast after sunset.

Falafel has been part of the diet of Egyptians and the people of the Arab World (Muslims, Christians and Mizrahi Jews among them) for centuries.

==Falafel recipe==

You can buy packets of falafel mixture but it's just as easy to make it yourself, and like all self-made meals, you can adjust the flavours to suit your tastes.


| 225 g (8oz) dried chickpeas, soaked overnight in cold water, boiled until soft (about 2 hours) and drained
| 75 g pitta bread, torn into pieces
| 75 g fine burghul
| 1 small onion, peeled and chopped
| 1 teaspoon cumin seeds, ground
| 1 teaspoon coriander seeds, ground
| 1 - 2 teaspoons chilli flakes or chilli powder (or to taste)
| 1 - 2 garlic cloves, peeled and crushed (or to taste)
| 1 tablespoon fresh coriander or parsley leaves and stalks, chopped
| The juice and zest from ½ a lemon
| Sea salt and freshly ground black pepper to taste
| Vegetable oil for frying



| Soak the pitta breads until soft
| Soak the burghul for 15 minutes
| Squeeze as much water out of the burghul and the pitta bread, you can use a jelly bag for this
| In a coffee grinder or mortar and pestle, grind the coriander and cumin seeds.
| Rinse and drain the chickpeas and place in a food processor with the rest of the ingredients 
| Blend until smooth
| Shape into about 25 balls and refrigerate for 2 hours to allow the flavours to mingle.
| Heat 5 cm (2\") of oil in a frying pan or wok, or you can use a deep-fat fryer.
| Deep-fry in batches for about 4-5 minutes, until browned. Remove with a slotted spoon and drain on kitchen paper

Serve 3 or 4 falafel inside a warm pitta bread, with a drizzle of yogurt or garlic mayonnaise and a few salad leaves.
Personally, I would add 1-2 bulbs (rather than cloves) of garlic, but leave out the lemon zest.

Use 1 large 400 g can of chickpeas, drained instead of dried chickpeas.

Falafel freeze well.

==See also==
* '''Falafel with cucumber salad and pitta bread'''