
I've been watching Jamie Oliver's 15 minute meals lately and I'm impressed with the ideas that have gone into these recipes.

I'm more interested in the variations of these menus that the fact that they can be made in 15 minutes - though I doubt a mere mortal could complete them in such a short time!

Anyway, this is my variation on Jamie's Falafel wraps with grilled veg & salsa - I've made this in 4 person quantity and we'll have this for 2 days.


'''falafels'''
| 400g can of mixed pulses or mixed beans
| 400g can of chickpeas
| Zest of 1 lemon, finely grated
| 1 tablespoon of harissa paste
| 1 teaspoon of cumin seeds, freshly ground
| 1 tablespoon of plain flour
| 1 tablespoon of olive oil (for the falafel mix)
| Pinch of salt and pepper
| 1 tablespoon of  olive oil (to fry the falafels)
| The stems from a bunch of coriander, chopped finely and a handful of leaves
'''tomato salsa'''
| 3 large tomatoes
| 1 fresh chilli, finely chopped
| 1 fat clove of garlic, peeled and crushed
| Juice and grated zest from 1 lime
| Salt and pepper to taste
'''grilled vegetables'''
| 1 fennel bulb, thinly sliced
| 1 medium onion, thinly sliced
| 2 sweet peppers, deseeded and cut into chunks
| 1 sprig of rosemary
| 1 sprig of mint
| Ground pepper to taste 
| Salt and pepper to taste
'''side dishes'''
| 1 pack of corn tortillas
| 300 g tub of cottage cheese
| 1 tablespoon Chilli sauce of your choice
| 4 tablespoons of pickled red cabbage

Image:Falafel wraps with grilled veg and salsa and cat.jpg|The spread, cat 'n all!
Image:Jamies grilled vegetables.jpg|The grilled vegetables after 5 minutes
Image:Jamies alternate grilled vegetables.jpg|The following day's grilled vegetable variation (''the best'')

'''falafels'''

| Drain the beans and chickpeas and dry them really well.  A salad spinner is a good way to do this.  They need to be really dry or the falafels will not stick together.  
| Tip them into the food processor with all the falafel ingredients and blend to a fairly fine paste
| Using wetted hands, form the falafel mix into about 12 balls and press them flat so there is a good surface to fry and brown
| Fry then is a tablespoon of olive oil, turn them once they have browned , the less you handle them, the less chance these is of them falling apart. Don't worry if they fall apart - mine did!  They are going in a tortilla wrap anyway.
'''grilled vegetables'''

| Add a spay of olive oil to your griddle pan and throw in all of the vegetables for grilling together with the herbs
| Gill for 10 minutes or more, turning now and then
| Add the juice of half a lemon just before you serve
'''salsa'''

| Add the tomatoes, chopped chilli, coriander stems and leaves, crushed garlic, lime juice and zest and seasoning to the food processor and blitz until it  gets to your desired consistency - chill if you have the time
'''cottage cheese'''

| Stir in a tablespoon of chilli sauce to add some colour and bite
'''corn tortillas'''

| Microwave for 45 seconds just to moisten them and warm them a little
Spread everything out and tuck in!

* Idea from Jamie Oliver's 15 minute meals TV series
Try you own variation on herbs and spices

Courgettes and carrots make a nice change for the grilled vegetables.