
|title=Fried kidneys in pomegranate molasses a beef recipe
|titlemode=replace
|keywords=#kidneys #butter #spice #friedkidneysinpomegranatemolasses #pomegranate #parsley #pomegranatemolasses #starter #juice #boil #unusualrecipes 
|hashtagrev=032020
|description=This is my take on a recipe found in a translated Lebanese cook-book from around 1960. Any excuse to use my pomegranate molasses



|TotalCalories = 2383
|PortionCalories = 595
|DatePublished=23rd October 2012
|Author=JuliaBalbilla
|Servings = Serves 4 as a starter
 |Difficulty = 2
 |TotalTime = 35 minutes
 |PrepTime = 15 minutes
 |CookTime = 20 minutes
 |Image = alt=Electus


''
Highly unusual!
''

4.6
/5 

And very nice, though the pomegranate molasses can be quite hard to find.
 

The Judge 

This is my take on a recipe found in a [translated] Lebanese cook-book from around 1960.  Any excuse to use my pomegranate molasses.  The original recipe specifies lambs kidneys, I would reduce the number to 4 if you are using beef kidneys.

I have kept the original quantities, however for the sake of your health, I would reduce the amount of salt and butter (or use 50/50 with olive oil).

| 8 Lambs kidneys
| 6 oz butter [see note above]
| 2 tablespoons salt [see note above]
| 4 oz sour pomegranate juice - Made up from about 1 part pomegranate molasses to 3 parts water and mixed well
| 1 oz Garlic, peeled and crushed
| ½ teaspoon Spice mix [below]
| Few tablespoons plain flour
| Chopped parsley to garnish
'''spice mix'''
* Equal quantities, cinnamon, white cumin, chilli powder and paprika, mixed together and finely ground.



| Cut the kidneys in half lengthwise, trim and remove the skins.
| Flatten them under a cleaver or a heavy pan, [cut into small pieces if desired]
| Heat the butter and fry the kidneys on both sides until browned.
| Remove the kidneys and keep warm.
| Fry the garlic until it starts to colour.
| Add the spice mixture and salt to the flour and mix into what remains of the butter.
| Stir until it just begins to brown then add the pomegranate juice, allow to boil, return the kidneys and cook for a few minutes in the sauce.
| Serve hot garnished with parsley.
The original recipe suggests fried or pur\u00e9ed potatoes.  I think it would go nicely with brown toast as a starter.
Well this was an interesting dish.  I think when I make it again I will brown the kidneys first over a very high heat, in a little oil, and then continue with the sauce.  It was fine with half the butter and mush less salt.