
This delicious dip is simple to make and extremely economical if made with dried chickpeas.

The recipe given is for 125 g (4 oz) of chickpeas, though if you are making it, it's probably better to multiply the quantities and make more then freeze the excess as it freezes really well.
The amount of garlic that you add is personal taste. I use much more normally.

| 125 g (4 oz) dried chickpeas or 1 large can of chickpeas [about 400g of cooked chickpeas] and omit the soaking stage.
| Zest and juice of 1 lemon
| 2 tablespoons light tahini
| 2 Cloves garlic, peeled
| 120 ml (4 fl oz) olive oil
| sea salt to taste

* Soak the dried chickpeas for 24 hours in cold water, refreshing a few times if you can.

| ''If using canned chick peas, just drain and rinse them with fresh water a few times and go directly to Adding them to the food processor step.''
| Drain and rinse the soaked chickpeas.
| Add to a large pan, cover with water. '''Do not add any salt''', otherwise the peas will not absorb the water properly. Bring to the boil and simmer for 1 hour or until softened.  They may take a little longer depending on size and age. A pinch of baking soda (bicarbonate of soda) added to the cooking water will shorten the cooking time.
| Drain, rinse and allow to cool.
| Add to a food processor with everything but the olive oil. Blend to a paste, then as if making mayonnaise, gradually drizzle in the olive oil with the motor running.
| Taste and adjust the seasoning if needed.  You can always add extra garlic if needed.
| Adjust the consistency by adding more oil if too thick or a handful of breadcrumbs if it is too liquid.

Image:Hummus recipe blending.jpg|thumb|300px|right|Blending the hummus
Image:Chickpeas cooked.jpg|thumb|300px|right|500g of cooked chickpeas

Serve with crispbread or pittas.
Omit the lemon juice, zest and salt. Instead, add the rind of a quarter of a preserved lemon plus 2 tablespoons of the preserved lemon juice. Bulk recipe here!. 

You can also cook the chickpeas in a pressure cooker - details here
Any tinned beans or pulses work well in this recipe.  I've just made a lovely batch using a mixture of cannellini beans & chick peas.