
Kibbeh is a burghul dumpling stuffed with chopped meat and spices, common to the Middle East and surrounding countries.

| '''''For the shells:'''''
| 250 g (8 oz) burghul (cracked wheat) 
| 500 g (1 lb) minced beef 
| 1 onion, roughly chopped 
| Salt and freshly ground black pepper
| '''''For the filling:'''''
| 1 onion, finely chopped 
| 2 tablespoons sunflower oil 
| 2 tablespoons pine-nuts
| Good pinch of freshly ground white cumin seeds
| 500 g (1 lb) minced beef 
| Salt and freshly ground black pepper
| Oil for deep frying


| '''''For the shells:'''''
| Soak the bulghar 20 minutes in cold water, then drain or press dry in a cloth.
| Blend the meat, onion, salt and pepper in a food processor
| Process a second time, with the bulgar until the mixture can be worked like a dough
| Finish by hand kneading for a few minutes
| '''''For the filling:'''''
| In a frying pan, toast the pine-nuts until they are golden brown
| Add the oil and fry the onions until translucent and soft
| Add the meat, salt and pepper and cook until the meat is browned
| '''''Assembly:'''''
| Take an egg-sized portion of the shell mixture and roll into a ball
| Poke a hole in it with your finger and enlarge the hole to make a tiny container
| Press some stuffing into the hole and pinch the top to make a seal. They should be 'pointy' at each end. \"Lebanese torpedoes
| Deep fry in small batches until golden brown
| Drain on kitchen towel and serve hot.

Serve with wedges of lemon or lime, and though probably not authentic, sour cream and chive dip goes really well with this dish.