
The idea for this soup came from a (translated) Lebanese cookbook I found in a second-hand bookshop.  It is fairly basic but would make a good start for something more elaborate.

| 7 oz long grain rice, washed
| 2 oz chopped onions
| 3 oz vegetable oil
| 9 oz ripe tomatoes, finely chopped
| 2 tablespoons salt
| 3 ½ pints cold water
| 1 oz tomato pur\u00e9e
| Cinnamon powder for garnish


| fry the onions in the oil until just browned, about 5 minutes
| In a large pot, add the tomatoes, rice, salt and water and bring to the boil over a fast heat
| Add the tomato paste, browned onions and and remaining oil
| Cover and simmer for about 1 hour and 15 minutes
Serve garnished with a little cinnamon powder
Nowadays, 2 tablespoons of salt seems to be a little excessive.  I would suggest adding just a little and adjusting any seasoning at the end. You can add more but you can't take it away.