

Hot mixed nuts from Lebanon.

| 1 tablespoon olive oil
| Garlic to taste, diced
| 1 bunch radishes, topped, tailed and diced
| Red chillies to taste, diced
| 110 g walnuts, shelled and chopped, or lightly crushed
| 110 g pine nuts, chopped
| 1 bunch spring onions, finely sliced
| 1 tablespoon sesame oil
| Cayenne pepper, to taste
| Salt, to taste


| Add the olive oil to a pan and heat to medium. Add the garlic, radishes and chillies.
| Cook for a few minutes.
| Add the nuts and stir for a minute or two.
| Add the spring onions, stir for a further minute and season with the cayenne pepper and the salt.
Serve with pitta bread.
Not being fond of sweet food, I often eat this for breakfast instead of cereal.
==See also==
* Muhammara recipe