

This a just a twist on a basic hummus recipe.

| 400g tinned or jarred chickpeas (drained weight)
| 40g  black olives, stones removed
| Garlic, to taste
| 3 tablespoons tahini
| Coriander or flat-leaved parsley leaves, to taste
| 1 small preserved lemon, roughly chopped
| 2-3 tbsps juice from the preserved lemon 
| 50ml olive oil
| Salt and pepper, to taste


| Mix all of the ingredients and blend with a stick blender or in a food processor until the desired smoothness has been achieved.
| If the mixture is too stiff, add a little extra olive oil or more juice from the preserved lemon
| Serve, sprinkled with paprika and a little olive oil.
Serve as a dip or spread onto some bread or toast.
This is probably best made using a stick blender as you need to keep tasting as you go.