

An unusual and colourful pickle, commonly found in Lebanese and Turkish cuisine.

| 1 kg baby turnips, washed, topped, tailed - peeled and quartered if larger
| 1 raw beetroot, washed, peeled and sliced - this gives the lovely colour
| 400 ml red wine vinegar
| 1 litre water
| 1 teaspoon black peppercorns
| 1 teaspoon allspice berries
| 1 bulb of garlic - broken into cloves, trimmed and peeled but left whole
| 3 to 5 tablespoons of sea salt
| Sugar to taste


* Plunge the washed and trimmed roots into boiling water for a 30 seconds just to ensure they are really clean - pat dry.
Sterilise the pickling jar


| Add the water, vinegar, peppercorns and allspice and half of the salt to a large pan, heat and dissolve the salt.
| Tinker with the mixture by adding more salt, sugar or vinegar until it is to your taste.
| Bring to the boil then remove from the heat and allow to cool completely.
| Layer the sterilised jar with turnips, beetroot slices and garlic.
| Completely cover with vinegar and seal the lid.
| The pickled turnips should be ready in 1 week.
| Store in the refrigerator once opened - they should keep for about 1 month.
For a really luxurious pickle, use sherry vinegar.