
This marvellous spicy vegetarian accompaniment is typical of North African cuisine.  It works with any type of squash and even works well with sweet potatoes
[[Image:Spicy honey-glazed butternut squash ready to bake.jpg|thumb|300px|right|Spicy honey-glazed butternut squash ready to bake]]


| 1 butternut squash, skin removed with a speed peeler, seeds removed and cut into bite-sized pieces.
| 1 red onion, peeled and roughly chopped.
| 1 tablespoon of ghee, smen or butter
| 1 tablespoon of runny honey. Tip: ''Use normal honey and microwave it for a few seconds.''
| 3 clove buds
| 1 Cinnamon stick
| ½ teaspoon chilli flakes or chilli powder
| 1 teaspoon ground ginger
| sea salt and freshly ground black pepper
'''to garnish'''
| Freshly chopped parsley or coriander

* preheat the oven to 180\u00b0 C (350\u00b0 F - gas 4), [fan oven 160\u00b0 C & reduce cooking time by 10 mins per hour]



| Pop the butternut squash pieces in a steamer and steam for 10 minutes until the flesh is tender but not mushy.
| Add the butternut squash and red onions to to an ovenproof dish that has been smeared with a little of the butter or ghee.
| Melt the ghee in a pan, add a good pinch of freshly ground black pepper and once it starts to bubble, carefully stir in the remaining ingredients.
| Pour the honey mixture over the squash and onions ensuring they are well coated.
| Bake for 20 minutes in the middle of the oven, turning once.
Pick out the clove buds and cinnamon sticks and serve garnished with parsley or coriander