

'''Tabbouleh''', Syria's national dish, and very common in the Lebanon, is a Levantine dish, often used as part of a mezze. Its primary ingredients are bulgur, finely chopped parsley, mint, tomato, spring onions, and other herbs with lemon juice, olive oil and various seasonings, generally including black pepper and sometimes cinnamon and allspice. It is similar to fattoush, the main difference being fattoush is likely to contain fried pitta bread instead of bulgur wheat and the vegetables are roughly chopped.

| 240ml bulgur wheat
| 120ml olive oil
| 120ml lemon juice
| 1 teaspoon Salt
| Ground black pepper to taste
| 1 cucumber
| 1 bunch fresh parsley
| ½ green bell pepper
| ½ red bell pepper
| 4 spring onions
| Sliced ripe olives (optional)
| 2-3 tomatoes
| Thinly sliced lemon or lime to garnish


| Cover the bulgar wheat in boiling water and let stand for five minutes, drain.
| Add lemon juice, oil, salt and pepper.
| Stir, refrigerate while the rest of the vegetables are being chopped.
| Peel, de-seed and finely chop the cucumbers.
| Core and finely chop the bell peppers.
| Remove the larger stems from the parsley and finely chop.
| Finely chop the tomatoes and spring onions
| Mix all vegetables along with olives and nutmeg into the bulgar wheat.
| Refrigerate at least four hours.
| Sprinkle with chopped parsley and garnish with lemon or lime slices

Can be served as a main course, or as an accompaniment or even as part of a meze