
Originally large quantities of bulghur wheat was used and there were just small speckles of parsley.  This is a modern version, as nowadays, the weight of parsley can exceed the weight of bulghur wheat by 5 to 1.

| 50 g bulghur wheat
| 30 ml lemon juice
| 8 spring onions, finely chopped
| 250 g flat leaved parsley, finely chopped
| 50 g mint, finely chopped
| 3 tomatoes, skinned and roughly chopped
| 75 ml Greek olive oil (I used Kalamata)
| Seasoning to taste


| Rinse the bulghur wheat, drain thoroughly and mix in the lemon juice.
| Set aside for about 30 minutes.
| Add the spring onions, parsley, mint and tomatoes, mix thoroughly.
| Pour in the oil and seasoning, and mix (preferably with your hands).
Serve on its own or use it to stuff pitta bread.  You can use crisp lettuce leaves to scoop it up, rather than a fork.
See also Tabbouleh salad and Couscous tabbouleh