title": "Paneer - home-made unsalted Indian cheese",
                "revisions": [
                    {
                        "contentformat": "text/x-wiki",
                        "contentmodel": "wikitext",
                        "*": "<!-- seo -->\n{{#seo:\n|title=Paneer - homemade unsalted Indian cheese recipes\n|titlemode=replace\n|keywords=#curds #whey #ghee #lemon #cheese #rice #malaipaneer #cream #curdcheese #litres #paneer \n|hashtagrev=032020\n|description=Paneer is an unaged, acid-set, non-melting farmer cheese or curd cheese made by curdling heated milk with lemon juice.\n}}\n<!-- /seo -->\n\n{{Template:CookTools}}\n{{recipesummary\n|TotalCalories = 2321\n|PortionCalories = 580\n|DatePublished=3rd November 2012\n|Author=Chef\n|ImageComment = \n|Servings = Servings: 4 - Makes about 200g of paneer\n|Difficulty = 1\n|TotalTime = 1 day, 20 minutes\n|PrepTime = 1 day\n|CookTime =  20 minutes\n|Image = [[Image:Paneer.jpg|alt=Electus]]\n<span class=\"review\"> <span class=\"reviewHeader\">\n====Best recipe review====\n</span>\n''<span class=\"reviewTitle\">Fun to make</span>''\n\n<span style=\"line-height:180%\"><span style=\"font-size:180%;\"><span class=\"reviewScore\">4</span>/5</span>\n\n<span class=\"reviewDesc\">But not as nice as my Cheddar</span>\n\n<span class=\"reviewAuthor\"> [[User:Carla_Cancio-Bello,_J.D.,_on_behalf_of_Cuban_Cuisine_UK|Carla]] </span></span>\n}}\n\n[[Paneer]] (Hindi: &#2346;&#2344;&#2368;&#2352; pan&#299;r; Urdu: &#1662;&#1606;&#1610;&#1585; from Persian: &#1662;&#1606;&#1610;&#1585; panir) is a fresh [[Cheese|cheese]] common in South Asian cuisine. It is of [[Indian]] origin often referred in the Vedas dating back to 6000 BC. In eastern parts of [[India]], it is generally called Chhena. It is an unaged, acid-set, non-melting farmer [[Cheese|cheese]] or [[Curd cheese|curd cheese]] made by curdling heated [[Milk|milk]] with [[Lemon juice|lemon juice]], [[Vinegar|vinegar]], or any other food acids.\n\n{{RecipeIngredients\n\n| 1.2 [[Litres|litres]] (2 [[Pints|pints]]) full [[Cream|cream]] [[Milk|milk]]\n| 1 [[Lemon|lemon]]\n| [[Ghee]]\n\n}}\n\n===[[Mise en place]]===\n\n* [[Sterilise]] all equipment\n===Method===\n\n{{RecipeMethod\n\n| [[Boil]] the [[Milk|milk]], twice, leaving it to cool for 10 minutes in between boils, stirring well to prevent burning.\n| Squeeze in [[Lemon|lemon]] juice to split the [[Milk|milk]].\n| Cover a separate pan with a [[muslin]] cloth or a clean [[tea-towel]] and pour the [[Milk|milk]] through it to separate the [[curds]] and [[whey]].\n| Reserve the [[whey]], as it's useful to cook [[Rice|rice]] in.\n| Hang the [[Curds|curds]] in the cloth for a whole day to allow the remaining [[Whey|whey]] to drip out.\n| After this time, place the [[Curds|curds]] in the cloth under a weight to flatten into a [[Cake|cake]].\n}}\n===Serving suggestions===\nThe paneer can also be cut into cubes and [[Fry|fried]] in hot [[Ghee|ghee]] until coloured a little.\n==See also==\n* [[Malai Paneer|Malai Paneer recipe]]\n* http://en.wikipedia.org/wiki/Paneer\n\n{{RecipeLine}}\n[[Category:Recipes]]\n[[Category:Indian recipes]]\n[[Category:Historic recipes]]\n[[Category:Starters]]\n[[Category:Tapas, mezze and antipasti]]\n[[Category:Vegan recipes]]\n[[Category:Vegetarian recipes]]\n[[Category:Cheese recipes]]\n[[Category:Boiled or simmered]]\n[[Category:Unusual recipes]]\n\n<!-- footer hashtags --><code 'hashtagrev:032020'>#curds #whey #ghee #lemon #cheese #rice #malaipaneer #cream #curdcheese #litres #paneer </code><!-- /footer_hashtags -->"
                    }
                ]
            }
        }
    }
}
Retrieved from "https://www.cookipedia.co.uk/recipes_wiki/Special:ApiHelp"


 
