

A Korean pork, vegetable and fruit salad.

| 225 g cooked pork, cut into thin strips
| 2 sticks celery, cut into thin strips
| 2 carrots, cut into thin strips
| 2 tablespoons cooked garden peas
| 1 ripe pear, cut into thin strips
| 1 slightly sour apple, cut into thin strips
| 1 tablespoon light soy sauce
| 1 teaspoon fresh ginger, finely grated
| Garlic, to taste, crushed
| 1 spring onion, finely chopped
| 1 tablespoon rice or herb vinegar
| 1 teaspoon caster sugar
| 1 teaspoon sesame oil


| Mix the pork, celery, carrots, peas, pear and apple in a bowl.
| Make the dressing by placing the remaining ingredients in a jam jar and shake until the sugar has dissolved.
| Pour the dressing evenly over the salad (do not toss) and serve on small plates.
Serve as one of 3 or 4 side dishes with a main meal.