
|title=Dak busut jim; a  recipe
|titlemode=replace
|keywords=#dakbusutjim #chicken #mushrooms #marinade #sesameoil #toastedsesameseeds #garlic #chillipowder #simmer #plainrice #fried 
|hashtagrev=032020
|description=A Korean version of fried chicken and mushrooms. 




|TotalCalories = 2802
|PortionCalories = 700
|DatePublished=3rd November 2012
|Author=Chef
|ImageComment = A version from FotoosVanRobin, without the mushrooms
 |Servings = Serves 4
 |Difficulty = 2
 |TotalTime = 50 minutes plus 2 hours marinading
 |PrepTime = 15 minutes plus 2 hours 
 |CookTime = 35 minutes
 |Image = alt=Electus


''
Interesting
''

4.5
/5

Not sure if I like bamboo shoots
 

The Judge 

A Korean version of fried chicken and mushrooms.

| 10 dried shiitake or other mushrooms, soaked in hot water. Retain some of the mushroom cooking liquid for the marinade
| 1 kg chicken pieces, chopped, with bone left in
| 3 tablespoons light soy sauce
| 1 tablespoon sesame oil
| Garlic to taste, crushed
| ½ teaspoon (or more) chilli powder
| ½ teaspoon freshly ground black pepper
| 1 onion, cut into 8 and separated
| 125 g bamboo shoots, thinly sliced
| 4 spring onions, sliced
| 2 tablespoons toasted sesame seeds


| Place the chicken in a bowl. 
| Add the soy sauce, sesame oil, garlic, chilli powder and black pepper. 
| Mix and marinade for 1-2 hours.
| In a wok or frying pan, add the drained chicken (keep the marinade) and fry until brown. 
| Add the mushrooms, the soaking liquid and the reserved chicken marinade. 
| Simmer for 15-20 minutes until the chicken is cooked. 
| Add the remaining ingredients and simmer for 2-3 minutes. 
| Garnish with the toasted sesame seeds.
Serve with a bowl of plain rice.