
'''Kimchi''', also spelled '''gimchi''' or '''kimchee''', is a traditional Korean fermented dish made of vegetables with varied seasonings, most commonly referring to the spicy baechu variety. Kimchi is the most common banchan, or side dish eaten at every Korean meal with rice. Kimchi is also a common ingredient and combined with other ingredients to make dishes such as kimchi stew (kimchi jjigae) and kimchi fried rice (kimchi bokkeumbap). Kimchi is so common in Korea cuisine that the Korea Aerospace Research Institute (KARI) developed space kimchi to accompany the first Korean astronaut to the Russian-manned space ship Soyuz.
Kimchi varieties are determined by the main vegetable ingredients and the mix of seasonings used to flavour the kimchi. The most popular type of kimchi is the baechu (a type of Chinese cabbage) variety but there are many regional and seasonal varieties. Popular variants include ggakdugi which is a kimchi made with cubed radishes, pa kimchi (made with spring onions),chonggakkimchi and oisobaegi, a cucumber kimchi with hot and spicy seasonings. Ggaennip kimchi features layers of perilla leaves marinated in soy sauce and vinegar and other spices.

| 1 whole head of napa cabbage (some supermarkets label as Chines lettuce)
| 4.5 tablespoons table salt
| 3 tablespoons ko choo kah rhoo - (ground chilli flakes)
| 5 fat Cloves of garlic
| Equal volume of fresh ginger, grated
| ½ of a ripe pear, peeled, cored and roughly chopped
| ½ of a ripe sweet apple, peeled, cored and roughly chopped
| ½ a medium onion, peeled and roughly chopped 
| 2 tablespoons of nam pla
| 3 large or 5 small spring onions, chopped


* Bear in mind that the cabbage needs to sit in the salted water for 5 hours before you make the kimchi.


| Chop the cabbage into bite-sized pieces - it will further reduce in size after dehydrating
| Add the salt to about 250 ml of warm water and mix really well. ''the quantity is not that important as it will all be discarded.''
| Place the cabbage pieces in a large bowl, pour over the salt liquid and toss the cabbage in the mixture.
| Cover with a tea-towel and leave at room temperature for about 5 hours, turning once or twice.
| After 5 hours, using a colander, rinse the cabbage under a cold running tap to wash off all the salt. Drain and set to one side.
| Mix the ground chilli flakes with about 5 or 6 tablespoons of water and mix to a paste.
| Add the chilli paste, garlic, ginger, apple, pear and onion to a food processor with a blade and bland to a paste.  Add a little water if it makes it easier to blend.
| Add 2 tablespoons of nam pla to the cabbage together with the chopped spring onions and garlic-chilli paste.
| Add 250 ml of cold water and wearing rubber gloves to protect your hands, mix really well so everything is evenly combined.
| Pack the mixture into a sterilised kilner-type jar.  Don't fill right to the top. You don't need as much room as pictured.  It was the only jar I had, a smaller one would have done equally well.
| Don't close the lid, just cover with a tea-towel and leave for 24 hours at room temperature to ferment.
| After 24 hours, seal and store in the refrigerator where it will continue to ferment.
| It should last for about 1 month, the longer it is kept, the more sour it will become.  Apparently, the best kimchi to use for kimchi jjigae is old, sour kimchi.
Servings: 50 - Makes 1 jar - about 1 litre, depending up the size of the cabbage

Image:Kimchi, just bottled.jpg|Just bottled, ready to ferment
Image:Kimchi ready to bottle.jpg|Kimchi, ready to bottle
Image:Mix well using rubber gloves.jpg|Mix well using rubber gloves
Image:Crushed chilli flakes mixed with water.jpg|ko choo kah rhoo, mixed with water
Image:Kimchi after 5 hours.jpg|Napa cabbage after salting for 5 hours
Image:Napa cabbage, salted.jpg|Napa cabbage in salt solution
Image:Napa cabbage and salt solution.jpg|Napa cabbage and salt solution
Image:Napa cabbage.jpg|Napa cabbage (Chinese lettuce)