
A Korean bean sprout salad.

| 125 g bean sprouts
| Garlic to taste, crushed
| 2 spring onions, chopped
| 2 tablespoons herb vinegar
| 1 teaspoon caster sugar
| 1 teaspoon chilli oil
| 2 teaspoons light soy sauce


| Place the bean sprouts in a colander, pour a kettle of boiling water over them and allow to drain.
| Pat them dry with kitchen paper and place them in individual bowls.
| Place the remaining ingredients in a jam jar and shake until the sugar has dissolved.
| Pour the dressing over the bean sprouts and mix well.