
|title=Oyi namulh, Vegetarian recipe 
|titlemode=replace
|keywords=#oyinamulh #cucumbers #cucumber #garlic #chillioil #whitewinevinegar #vinegar #unusualrecipes #sesameseeds #cayennepepper #toasted 
|hashtagrev=032020
|description=A Korean cucumber salad. This recipe serves 6, for 2 people as a side-dish, use 1/2 a cucumber and the same quantities of the remaining ingredients



|TotalCalories = 355
|PortionCalories = 59
|DatePublished=24th October 2012
|Author=Chef
|ImageComment = A small portion of Oyi namulh
 |Servings = Serves 6
 |Difficulty = 1
 |TotalTime = 1 hour 30 minutes incl chill time
 |PrepTime = 1 hour, 30 minutes
 |CookTime = None
 |Image = alt=Electus


''
If you grow your own cucumbers..
''

4.6
/5

..this is for you!
 

The Judge 

A Korean cucumber salad.

This recipe serves 6, for 2 people as a side-dish, use 1/2 a cucumber and the same quantities of the remaining ingredients.

This is a great recipe for those of you who grow your own cucumbers and are looking for interesting recipe ideas.

| 2 large cucumbers, peeled and thinly sliced on the diagonal
| 3 teaspoons sea salt
| 2 tablespoons vinegar - see below
| 1 tablespoon chilli oil
| 1 teaspoon sugar
| ¼ teaspoon cayenne pepper
| Garlic to taste, crushed
| 1 spring onion, finely chopped
| 3 teaspoons sesame seeds, toasted & crushed


| Place the cucumber slices in a bowl, sprinkle with the salt and cover with water. 
| Soak for 15 minutes & drain. 
| Combine rest of ingredients and pour over cucumbers mixing well. 
| Refrigerate before serving.
I would suggest using rice or white wine vinegar.

This is fantastic and will be made again and again! --Chef 09:10, 2 May 2010 (BST)