


After watching a Food Network Korean food special featuring John Torode on I was inspired to get some more Gochujang and try a few experiments.   This is the first result.

I would normally use pork shoulder or a similar cut for this type of recipe, but as I had some fatty gammon available I used that.

I have documented this so I have a good record which I can use to modify and improve this recipe.   I fear this first experiment may be too spicy!

It transpires that my fears were well grounded.  On tasting the stew it was way too hot to eat so I made an attempt to rescue the meal by draining and  discarding the existing sauce and adding a can of chopped tomatoes for the final 30 minutes.  The result was rather good and much less hot.

The ingredients below are the modified version!

| 2 small gammon steaks with plenty of fat, sliced
| 1 tablespoon olive oil
| 1 large leek, cleaned and chopped
| 1 small cabbage, chopped
| 250 ml chicken stock
| 1 teaspoon Szechuan peppercorns, crushed
| 2 teaspoons of taste sensation tomato powder
| ½ of a teaspoon of Taste Sensation Lime Juice Powder
| 1 bulb of garlic, peeled, half chopped, half crushed
| 2 tablespoons gochujang
| 4 tablespoons fresh ginger, sliced

* Marinade the gammon slices for 12 to 24 hours in the spicy marinade.

Image:Gochujang pork marinade.jpg|Gochujang Pork, marinading
Image:Gochujang pork original ingredients.jpg.jpg|The original ingredients for Gochujang Pork - see notes



| Fry the chopped leeks in the olive oil for 5 minutes
| To your slow cooker, add the cooked leeks, the marinaded pork together with the marinade, the chicken stock, chopped cabbage.
| Slow cook on medium heat for about 12 hours, adding extra water to keep it 'soupy'
Serve with noodles and microwaved popadums

* Based on a Food Network Korean food special featuring John Torode
The original ingredients used, pictured, made the recipe far too hot.  The current ingredients are my 'suggested' changes and I will update this page as I improve this recipe.