
[[Image:Morrisons sourdough bloomer.jpg|thumb|300px|right|Superb bread and fantastic for croutons whether fresh or stale]]
These croutons take about 25 minutes in total, most of which is cooling time as you don't want hot croutons on a nice crunchy salad!

These are as good made from fresh bread as they are when made from stale bread.

I've tried these with many type of bread and the nicest come from sourdough bread.  Having said that, I think Morrison's sourdough bloomer is one of the nicest supermarket loaves out there so it's not surprising.


| 3 thick slices of sourdough bread, roughly cut into bite sized cubes.
| 3 tablespoons olive oil
| sea salt and freshly ground black pepper



| Add 3 tablespoons of olive oil to the air fryer, tip the cubes of sourdough bread and add a pinch of salt and freshly ground black pepper.
| Air fry for about 8 minutes or until toasted to your liking
Allow to cool and serve over salads and soups