
Making garlic croutons is a made so easy using an air fryer.

Mixing the garlic in with some of the olive oil first ensures an even distribution of garlic.

| 2 wholemeal bread rolls cut into small cubes
| 2 large cloves of garlic, peeled and crushed
| 3 tablespoons olive oil
| sea salt and freshly ground black pepper



| Add the crushed garlic, 2 tablespoons of olive oil together with the salt and pepper and whisk to combine
| Add 1 tablespoon of olive oil to the air fryer and tip the bread mixture into the air fryer
| Air fry for about 8 minutes or until toasted to your liking
Allow to cool and serve over salads and soups
White rolls work just as well, it's just that wholemeal is my personal preference.