
|title=Air fried garlic French fries
|titlemode=replace
|keywords=#airfriedgarlicfrenchfries #chips #friedgarlic #garlicpotatoes #airfryer #garlicfrenchfries #dry #garlicfies
|hashtagrev=12032020
|description=Delicious garlic flavoured chips; A few potatoes, a bulb of garlic and some olive oil



|DatePublished=1st September 2021
|Author=Chef
|ImageComment =
|Servings = Serves 2
|Difficulty = 1
|TotalTime =  40 minutes
|PrepTime =  5 minutes
|CookTime =  35 minutes
|TotalCalories = 994
|PortionCalories = 497
|Image = alt=Electus


''
So Simple, So Garlicky
''

5
/5

This could not be easier - garlic perfection!
 

Jerry 


Garlic flavoured chips; lovely!  Saw this idea in a Gordon Ramsey Sunday Dinners TV program and as we always make our French fries in an air fryer, this was a no-brainer.

A full bulb of garlic sliced in half is plenty - wrap the other half in cling film for the next time!

| Half a bulb of garlic - sliced sideways to reveal all the cloves
| 4 medium sized potatoes
| 2 tablespoons olive oil
| Pinch of sea salt
| Pinch of ground black pepper



| Peel the potatoes
| Cut them into French fries - we use a Sopito Stainless Steel Potato Cutter
| Rinse the chips well under running water
| Leave them soaking in salted water until you are ready to cook them
| Dry the potato chips in a tea-towel or a salad spinner
| Cook them at your air fryer's hottest temperature [200\u00b0 C / 220\u00b0] for 35 minutes or until golden.
| Shake the cloves out of the 'shell' of the garlic bulb. Discard the shell and keep the golden garlic cloves to serve with the chips - Yum!

Image:Air fried garlic French fries chips.jpg|Cooked to perfection - don't waste the lovely garlic cloves!
Image:Air fried garlic French fries ready to cook.jpg|Ready to cook
Image:Kuhn Rikon Salad Spinner.jpg|Use a salad spinner to dry the French fries
Image:Potato chipper.jpg|This comes highly recommended - [[Sopito Stainless Steel Potato Cutter][

This time of year, locally we are limited to new potatoes but in season, Cara, Markies, Agria, Mozart and Maris Piper make the best chips. 🍟🍟🍟