
|title=Apple Tart, French recipe 
|titlemode=replace
|keywords=#appletart #butter #freerangeegg #tartring #apples #castersugar #lemonjuice #plainflour #miseenplace #doublecream #lemonzest 
|hashtagrev=032020
|description=A rich apple pie that can be made in just over an hour



|TotalCalories = 2746
|PortionCalories = 457
|DatePublished=27th October 2012
|Author=JuliaBalbilla
|Servings = Serves 6 to 8
 |Difficulty = 2
 |TotalTime = 1 hour
 |PrepTime = 20 minutes
 |CookTime = 40 minutes
 |Image = alt=Electus

 


''
Easy as...
''

4
/5

... apple pie

 

 - User:PSmith 


A rich apple pie that can be made in just over an hour.

'''For the pastry:'''
| 250g of plain flour
| 125g of unsalted butter
| pinch of salt
| 1 free range egg
| 1 tablespoon of cold water
'''For the topping:'''
| 65g of caster sugar
| 15g unsalted butter
| 1/2 a tablespoon of lemon juice and half lemon zest
| 3 or 4 apples
| 100 ml of double cream
| 1 free range egg
| 5g icing sugar for dusting

* Preheat the oven and a baking tray to 220 \u00b0C


| Mix flour, butter and salt. Add the egg, water and mix again
| Knead the dough for a few seconds, until smooth
| Roll the dough to 2 mm thickness
| Use a tart ring with a diameter of 20-22 cm to shape the dough, tucking it to the tart ring. Prick the bottom of the tart with a fork
| Meanwhile, for the topping: heat the butter, lemon juice and zest with 15 g of sugar
| Peel and cut the apples into segments and arrange them in circles
| Brush the apples with the butter and lemon juice
| Put the tart on the baking tray and bake for 10 minutes at 220 \u00b0C
| Reduce the temperature to 220 \u00b0C and cook for another 20 minutes
| While cooking, whisk the double cream, egg and the 50 g of caster sugar left. Sprinkle the tart with some sugar and pour the mixture on the tart.
| Bake for further 10 minutes
Leave to cool for 1 hour, remove the tart ring and dust with icing sugar.
==See also==
* http://www.bbc.co.uk/food/recipes/appletartmamanblanc_93268
* http://allrecipes.com/recipe/french-apple-tart-tarte-de-pommes-a-la-normande/
* http://www.joyofbaking.com/AppleTart.html
* http://www.epicurious.com/recipes/food/views/French-Apple-Tart-363307
* http://www.telegraph.co.uk/foodanddrink/recipes/3315764/Kitchen-classics-apple-tart.html