
'''The baguette''' ('''French stick''' or '''French loaf''') is a variety of French bread distinguishable by its much greater length than width, and noted for its very crispy crust. The standard girth size of a baguette is approx. 5 or 6 cm, but can be up to a meter in length.

French food laws define bread as a product containing only the following four ingredients: water, flour, yeast, and common salt; the addition of any other ingredient to the basic recipe requires the baker to use a different name for the final product. As a result, the traditional baguette is made from a very lean dough, made from a moderately soft flour. While a typical baguette is made with a direct addition of baker's yeast, it is not unusual for artisan-style loaves to be made with a poolish or other bread pre-ferment to increase flavour complexity, as well as the addition of whole wheat flour and other grains such as rye. French bread is required by law to avoid preservatives, and as a result baguettes quite frequently stale within a day of being baked.

This baguette recipe uses no fats or oils, it has a delicious light airy texture and can be made in a breadmaker.

Use menu 21 ''French dough'' (3 hours 35 minutes) on Panasonic SD-ZB2502 automatic breadmaker

| ½ teaspoon dried active yeast.
| 250g (9 oz) strong white flour.
| 1 teaspoon sugar.
| 1 tablespoon milk powder.
| ½ teaspoon salt.
| 160 ml water.
| 1 Egg white for glazing.
| 15 g Sesame seeds or poppy seeds for sprinkling.
| Fine yellow cornmeal for dusting.


* Preheat the oven to 220\u00b0 C (425\u00b0 F - gas 7)


| Add the ingredients to your bread maker on the French dough setting (or the longest dough setting available).  It's nearly 4 hours on our Panasonic SD 253.
| Use menu 21 ''French dough'' (3 hours 35 minutes) on Panasonic SD-ZB2502 automatic breadmaker
| Divide into 2 and roll into sticks.
| Make 4 diagonal slashes in the top of the sticks.
| Place on a baking tray that has been well dusted  , well spaced so they don't join together when proving.
| Leave of an hour or so in a warm place until doubled in size.
| Brush with egg whites and sprinkle with the seeds of your choice.
| Bake for 12 minutes or until golden brown.
| Remove and place on a rack to cool.
Fine yellow cornmeal is great for dusting the baking tray as it has a nice  look, taste and texture.