
We just love Camembert baked in the oven, dipping veggies or crisps into the melted cheese - mmm!

This time I thought I would bake the Camembert inside the squash, with plenty of garlic, obviously!

I would normally suggest plain tortilla chips (''crisps'') to dip in the cheese, but every make I've tried recently is either ridiculously over-flavoured or just plain salty.  Taco shells have the same ingredients, but thankfully no added slat or flavours (yet!)

I've pre-cooked the squash first as some squashes take longer than others to soften and the dish would be pointless in a rock hard squash, over cooked squashes however, are fine.

Pre cooking the squash allows you to blot up any liquid released during cooking before you add the cheese.

If you know how long your squash will take to soften then you could bake it with the cheese from the start.

| 1 small squash (butternut squash would be fine)
| Garlic to taste, peelded and crushed or very thinly sliced - I used 3 cloves to cook the squash and 3 to fill the cheese.
| 2 teaspoons of olive oil
| Salt & freshly ground black pepper
| 1 whole Camembert cheese (I used a third of the wheel per person)
| 2 tablespoons of shaved D\u017eiugas cheese (or Parmesan)
| 30ml of sherry
| 6 Taco shells
| A few tomatoes

* Preheat your oven to 180\u00b0 C (350\u00b0 F - gas 4), [fan oven 160\u00b0 C & reduce cooking time by 10 mins per hour]

Image:Baked squash filled with melted camembert cheese cheese loaded.jpg|The cheese loaded, ready for the last 15 minutes
Image:Baked squash filled with melted camembert cheese part-baked squash.jpg|The squash, partially baked
Image:Baked squash filled with melted camembert cheese ingredients.jpg|The basic ingredients



| Halve the squash top to tail (through the stem), scoop out the seeds and discard.
| Crush a few cloves of garlic with a pinch of salt and freshly ground black pepper, mix with a few teaspoons of olive oil and rub around the inside of the squash.
| Bake on an oven tray for 20 to 30 minutes or until it starts to soften.
| Remove from the oven and use a kitchen towel to swab any excess liquid that may have formed during the cooking. 
| Cut the Camembert into thirds, and save the last third for another time. Crush another few cloves of garlic and make a few random openings in the cheese and  push the crushed garlic into the gaps.
| Push the cheese into the squash, skin-side down.
| Sprinkle with shavings of D\u017eiugas cheese.
| Pour a teaspoon of sherry over each cheese and bake for a further 15 minutes
| If serving with baked tomatoes, drizzle each halve with dark soy sauce and pop them into the oven with the cheese.
| Microwave the taco shells for a few minutes to warm.
| Serve!
==See also==
* Cheese fondue recipes