
I discovered that we already had hint to the origin of this recipe on our Vacherin cheese page.  However, a recent reading of The Extraordinary Cookbook finally brought it to my attention.

I have substituted the marvellous Pi\u00e9 d'Angloys cheese for the Vacherin used in Stefan's recipe as it is available all year round and is as ridiculously cheap as it gorgeous.  If you want to try the original, Vacherin cheese is usually available from August and end of March. I believe it is available in the UK from Waitrose during this period. \u00c9poisses de Bourgogne is another excellent candidate for this recipe.

You could of course try this with more than one cheese, but that would be greedy, wouldn't it?

'''the fondue'''
| 1 box of Pi\u00e9 d'Angloys cheese
| 2 tablespoons of dry sherry
'''to dip'''
| 200 g Warm baby new potatoes
| 2 Sliced ciabatta bread rolls
| 150 g selection of thinly sliced cooked meats
| 4 Pickled gherkins
| 2 tablespoons Pickled red cabbage
| 2 Pickled onions
| A selection of raw and blanched vegetables

* 180\u00b0 C (350\u00b0 F - gas 4), [fan oven 160\u00b0 C & reduce cooking time by 10 mins per hour]


| Take the cheese out of the box and line the box with a layer of good quality tin foil (some are better than others!)
| Line the lid with tin-foil
| Replace the cheese in the box
| Push the centre of the cheese down to make a little 'well'
| Use a fork to punch a few holes in the top of the cheese
| Pour the sherry into the cheese
* Leave it for an hour or so if you have the time
# Replace the lid and bake for 25 minutes

Image:Camembert fondue recipe.jpg|Camembert cooked
Image:French cheese fondue sherry.jpg|The sherry soaking into the cheese

Break the top of the hot cheese open, sit the cheese in the middle of the table and surround it with your friends, lots of plates, napkins and things to dip into the cheese
I couldn't get Pi\u00e9 d'Angloys cheese the day I made this so I used what was available from a very limited selection of cheeses at our local supermarket.  This was so good - I would try it with any of your favourite cheeses!
==See also==
* Our selection of other fondue recipes