
This is a meaty version of Baked Camembert.  Just take a wheel of Camembert (or any similar French cheese), cut it in two, pack into two ovenproof dishes, fill with crushed or sliced garlic, slosh on some Calvados, cover with salami or similar and bake for 30 minutes.  Eat by dipping vegetables, breadsticks, anything really!

'''the fondue'''
| 1 box of Camembert
| 3 tablespoons of Calvados
| 4 cloves of garlic, peeled and crushed
| 10 slices of thinly sliced salami or similar cold meat with a high fat content.
'''to dip'''
| 100 g Warm baby new potatoes
| 2 Sliced ciabatta bread rolls
| 4 breadsticks
| 2 Pickled gherkins
| 2 tablespoons of Pickled red cabbage
| 2 Pickled onions
| 2 Spring onions
| Sliced red peppers
| Raw and blanched vegetables - you get the idea...

* 180\u00b0 C (350\u00b0 F - gas 4), [fan oven 160\u00b0 C & reduce cooking time by 10 mins per hour]


| Cut the cheese in half and place each half ovenproof bowls.  You could use one bowl. We wanted to customise our own!
| Squash the cheese flat or cut a slash in it
| Pack with crushed garlic
| Pour over about 3 tablespoons of Calvados
| Leave it to infuse for an hour or more
| bake for 25 minutes

Image:Baked Camembert with garlic, calvados and salami added.jpg|Covered with salami, ready for baking
Image:Baked Camembert with garlic, calvados soaking and salami.jpg|2 different ways to infuse the cheese with calvados and garlic

Break the top of the hot cheese open, sit the cheese in the middle of the table and surround it with your friends, lots of plates, napkins and things to dip into the cheese
==See also==
* Our selection of other fondue recipes