
[[Image:Air fried garlic croutons.jpg|thumb|300px|right|Air fried garlic croutons]]


This superb salad recipe with wonderful Mediterranean flavours is truly enhanced by adding Air fried garlic croutons.

| 1 lemon, zested and juiced
| 1 teaspoon fine caster sugar
| 1 teaspoon French mustard
| 60ml olive oil
| sea salt and freshly ground black pepper
| Leaves from a BIG bunch of basil
| 210g cooked chicken cut into bite-sized pieces - supermarket packs are good for this
| 100g bag of mixed salad leaves
| Air fried garlic croutons made from 2 bread rolls



| Add the lemon juice and zest, sugar, French mustard, olive oil. Season with salt and pepper to a bowl and whisk until well combined.
| Add the chicken pieces to a Lock and Lock box, pour over the dressing, shake and leave to marinade for 4 hours
| Meanwhile prepare the garlic croutons and allow to cool
| To serve, remove the chicken and drain using a sieve over the dressing container for 10 minutes
| In a large bowl, mix the basil leaves in with the mixed leaf salad, pour over the salad dressing and mix well
| Add the salad leaves to serving plates and arrange the chicken pieces over the top
| Garnish with plenty of garlic croutons
Serve with crispy bacon instead of the Air fried garlic croutons
I've used a vacuum sealed container to marinade the chicken in a very short time.