
A delicious fruit flan which is quite easy, but just be a little careful when making the cr\u00e8me p\u00e2tissi\u00e8re.  It is made using p\u00e2te sucr\u00e9e (with ground almonds), but you can also make with p\u00e2te sabl\u00e9e (trickier) or p\u00e2te \u00e0 foncer (easier).

| 190g plain flour, sieved
| 60g ground almonds
| 100g icing sugar, sieved
| 100g butter, cubed
| 2 medium eggs (room temperature)
| 1 medium egg, plus 1 yolk (room temperature)
| 75g caster sugar
| 45g plain flour
| 500ml milk
| 1 teaspoon vanilla extract
| 250g double cream, chilled 
| 50g icing sugar
| 1 teaspoon vanilla extract 
| 600g fresh berries, cut in half if using large strawberries
| 10 g icing sugar

* Grease (and line if necessary) a 23cm / 9 inch fluted flan tin or ring




| Mix the flour, almonds and icing sugar in a bowl.
| Rub in the butter until the mixture is like fine breadcrumbs
| Add the eggs and mix gently to a smooth paste.
| The dough will be sticky, but if too sticky, add a little more flour
| Shape the dough into a cow pat, wrap in cling film and refrigerate for 30 minutes.
| Pre-heat the pven to 190\u00b0 C (375\u00b0 F - gas 5), [fan oven 170\u00b0 C & reduce cooking time by 10 mins per hour]
| Roll out the dough into a rough circle and line the flan tin or ring.
| Using a fork, prick the base.
| Bake blind for 25 minutes, then bake for a further 15 minutes without the baking beans or until cooked.
| Remove from the tin and leave to cool on a cooling rack.

| Whisk together the eggs and 25g sugar in a bowl
| Whisk in the flour. 
| Heat the milk in a pan with the rest of the sugar and as soon as it
| comes to the boil, pour into the egg mixture, stirring constantly. 
| Mix well, then pour the mixture back into the pan with the vanilla extract. 
| Bring to the boil over a medium heat, stirring continuously.
| Allow to bubble for 2 minutes, then pour into a bowl or jug.
| Cover with cling film and leave to cool. 

| Whisk all of the ingredients in a chilled bowl until it has thickened.
| Do not over-whisk or you will end up with sweet butter.
| Cover the bowl and keep in the fridge until needed.

| Gently fold the Chantilly cream into the cr\u00e8me p\u00e2tissi\u00e8re, using a cold, metal spoon.
| Tip into the cool pastry case and smooth the mixture out.
| Arrange the berries over the top of the cream mixture and sprinkle some sifted icing sugar over the top.
| Keep refrigerated.

* Loosely based on recipes by the Roux brothers in '''The Roux Brothers on Patisserie (1986)'''
Each component of the recipe can be made the day before, but ensure that the pastry case is wrapped and that the cr\u00e8me p\u00e2tissi\u00e8re and Chantilly cream are covered in cling film.