[[Image:Basque-style Puy lentils pre boil.jpg|thumb|300px|right|Ready to simmer]]
As a keen surfer, we spent 15 years holidaying around Vieux-Boucau-les-Bains, in the Basque region of France.

This is my attempt at replicating the lentil dishes found in this lovely area of France (and Spain!)

This would be made with duck fat and served with foie gras or roast duck.  Not having any of the aforementioned to hand I'm using olive oil and butter and I shall serve it with half a crispy aromatic duck from our local Chinese wholesaler. Not entirely French then, but still delicious and a great basis for recipe customisation.

This can be made ahead of time and reheated in a conventional oven or microwave.

| 225 g [8 oz] Puy lentils
| 1 bouquet garni
| 1 teaspoon sea salt
| 1 small onion, peeled and slashed halfway through and studded with 2 clove buds
| 1 large carrot, peeled and cut into small cubes
| 160 g [5.5 oz] cubed smoked pancetta
| 6 cloves of garlic, peeled and crushed
| 1 large onion, peeled and finely chopped
| 4 tablespoons olive oil
| 2 tablespoons of butter
| Big handful of freshly chopped parsley
| Splash of white wine or sherry
| sea salt and freshly ground black pepper



| Rinse the lentils in a sieve under cold running water
| Pop the lentils in a large pan, well covered with cold water and bring to the boil. Use filtered water if you are in a hard water area.
| Immediately the water boils, remove from the heat and drain in a colander, discarding the water.
| Give the saucepan a wipe round add the lentils and cover with 1 litre [1.24 pints] of cold water.
| Sprinkle in 1 teaspoon of sea salt and add the clove studded onion, the bouquet garni, half of the crushed garlic and the chopped carrot.
| Bring to the boil and simmer uncovered for 15 minutes, skimming any scum from the surface as required.  Check from time to time and top up with boiling water if it's getting low.
| Remove and drain, discarding the clove-studded onion and the bouquet garni.
| Heat a large frying pan or wok with a generous pinch of black pepper, half of the olive oil and fry off half of the pancetta until it starts to brown.
| Add the chopped onion and cook gently for 10 minutes.
| Add the remaining olive oil and the butter together with the remaining bacon and cook slowly for another 5 minutes.
| Add the chopped garlic and stir-fry for a few minutes.  Once it starts to take the slightest colour, stir in the lentils and carrots.
| Allow the lentils to re-heat, stir in the chopped parsley, season and serve.
I've served this with half a shredded roasted crispy duck, which cooks from frozen in about 40 minutes.  Delicious!
Use duck fat instead of olive oil if you can get it.