
|title=Bean and roasted red pepper flan an egg recipe
|titlemode=replace
|keywords=#cream #bake #beanandroastedredpepperflan #egg #nutmeg #redpeppers #diced #greenbeans #pastry #peppers #roasted 
|hashtagrev=032020
|description=This recipe has been adapted from one by Michel Roux in his book, Pastry



|TotalCalories = 3072
|PortionCalories = 384
|DatePublished=22nd January 2013
|Author = JuliaBalbilla
|ImageComment =
 |Servings = 8 as a first course or 4 as part of a main course
 |Difficulty = 2
 |TotalTime = 1 hour, 30 minutes
 |PrepTime = 30 minutes
 |CookTime = 1 hour
 |Image = alt=Electus

 


''
Fancy Pants!
''

4.8
/5

A lot of work to make this, but definitely worth the effort!

 

Klapaucius 

This recipe has been adapted from one by Michel Roux in his book '''Pastry''' (ISBN 1844006204).  Michel's recipe uses asparagus and sem-confit red peppers, but as asparagus is out of season and I can't be bothered to semi-confit the peppers, I have just roasted therm and substituted the asparagus with fine green beans.

| 340g p\u00e2te bris\u00e9e 
| 170g fine green beans, trimmed, boiled and drained
| Seasoning
| 5 roasted red peppers, skins removed and diced
| 1 egg, beaten
| 2 egg yolks, beaten
| 200ml double cream
| Pinch of nutmeg
| Chives or parsley, finely chopped, to garnish



| Roll out the pastry thinly and use it to line a loose bottomed 35 x 11 cm and 2.5 cm deep tranche tin.
| Place in the fridge for 20 minutes.
| Preheat the oven to 190\u00b0 C (375\u00b0 F - gas 5) and bake the case blind for 20 minutes.
| Remove the baking beans and paper, reduce the oven to 170\u00b0 C (325\u00b0 F - gas 3) and bake the case for a further 10 minutes.
| Cover the bottom of the case with the diced red peppers.
| Whisk the eggs, cream, seasoning and nutmeg and pour three-quarters of the mixture over the peppers.
| Arrange the drained beans over the top and then pour over the remaining egg and cream mixture - you may find, as I did, that you have some mixture left over.
| Bake for 30 minutes and let wait on a wire rack for 20 minutes before unmolding.
| Garnish with the chopped herbs and serve warm.
Serve with salad and new potatoes.
I would recommend placing the tranche tin on a baking tray before putting in the oven.  This is because the egg and cream mixture is runny and may escape through the bottom of the tranche tin and make a mess of your oven.