
This classic sauce is made in the Thermomix in this recipe.
| 50g vinegar
| 50g shallots
| 200g butter
| 1 teaspoon tarragon
| 4 egg yolks
| Salt
| Pepper


| Put the vinegar and the shallots in the bowl '''5 minutes / Temp. Varoma / Speed 4 / MC Off'''
| Add the butter and then the rest of the ingredients '''4 minutes / 70\u00b0 / Speed 4'''
| Tip immediately into a bowl
| If it curdles, remove from the bowl and without washing it, add 25g cold water to the same.  Set to '''Speed 4''' and incorporate the curdled sauce, little by little, through the hole in the lid, with the '''MC tilted'''.
* This is a translation of a recipe in '''''Thermomix TM31 - Imprescindible para tu cocina''''' which is the book supplied with Spanish TMXs