
[[Image:Beef bourguignon in the slow cooker.jpg|thumb|300px|right|After 10 hours in the slow cooker]]
Beef bourguignon is a well-known, traditional French beef stew recipe. It is essentially a stew prepared with beef braised in a full bodied red wine and beef stock, generally flavoured with garlic, onions, carrots, and a bouquet garni, and garnished with pearl onions and mushrooms.

This version is especially for a slow cooker and can be prepared with no pre-cooking and will cook in 8 hours (or more) so can be left cooking all day, while you are out at work.

| 450 g Stewing steak, trimmed of excess fat and cut into bite-sized cubes
| 3 large carrots, sliced in half length-wise.
| 1 bottle of robust red wine such as Bulls blood.
| 225 ml beef stock made with 1 oxo cube
| Bouquet garni (I used a variation on version 4)
| half a lime (unsqueezed)
| 8 banana shallots, peeled and cut in half
| 150g of button mushrooms, sliced
| 3 carrots, scrubbed and sliced
| 2 sticks of celery cut into moons
| 110 g (4 oz) home smoked bacon or good quality smoked bacon
| 1 tablespoon of plain flour
| Pinch of salt
| Good pinch of freshly ground black pepper
| 6 small tomatoes cut in half


| Season the flour with salt and pepper
| Roll the meat cubes in the flour to coat well - this will help to thicken the stew.
| Add the remaining ingredients to the slow cooker
| Stir well
| Cook on low for 8 hours or more. As an experiment, I left the stew as photographed for 10 hours (on low).


Often served with noodles, was also good with squash mash and garden peas. Also good with mashed potatoes.

If you have time beforehand, you can brown the whole shallots and the cubes of beef in a separate pan, before slow cooking. It adds a little colour and some extra flavour.  However, when testing this recipe, everything was tipped into the slow cooker, no pre-frying and the results were perfectly acceptable.
==See also==
* Boeuf bourguignon
* Beef bourguignon recipe
* Beef bourguignon recipe (PC)