
[[Image:Beef borguignon marinade.jpg|thumb|300px|right|Simmering the marinade]]
Beef bourguignon is a well-known, traditional French beef stew recipe. It is essentially a stew prepared with beef braised in a full bodied red wine and beef stock, generally flavoured with garlic, onions, carrots, and a bouquet garni, and garnished with pearl onions and mushrooms.

This is my interpretation of this wonderful dish.

| 3 tablespoons Olive oil
| 400 g Stewing steak, trimmed of excess fat and cut into bite-sized cubes

'''Marinade'''
* 2 sticks of celery, cut into large pieces (they will be discarded later)
* 1 large onion, peeled and quartered (will be discarded later)
* 2 large carrots, sliced in half length-wise (these will be discarded later)
* 750 ml robust red wine such as Bulls blood. 

''' Bouquet garni''' (I used a variation on version 4)
* 2 bay leaves
* half a lime (unsqueezed)
* 1 sprig of oregano
* 1 sprig of parsley
* 1 sprig of thyme
* 3 garlic cloves, bruised
* 1 strip of lime peel

'''Cooking the meat'''
* 8 shallots or baby onions
* About 100g to 150g of button mushrooms - ''1 small packet''
* 2 carrots, scrubbed and sliced
* 110 g (4 oz) home smoked bacon or good quality smoked bacon
* 3 tablespoons of brandy
* Pinch of salt
* 2 tablespoons of flour



| Heat 1 tablespoon of olive oil in a large pan. Add the onion quarters. carrots, celery and fry until the onion is softened.
| Add the bottle of wine, bouquet garni and bring to the boil.  Reduce the heat and simmer for 15 minutes.
| Remove from the heat, allow to cool completely.
| Arrange the steak in a bowl and pour the wine together with the vegetables over the steak and store in a refrigerator overnight to marinate.
| The next day, preheat the oven to 140\u00b0 C (275\u00b0 F - gas 1) 
| Drain the wine and reserve, pick out the meat and reserve, discard the remaining items.
| In a large Dutch oven, heat the remaining 2 tablespoons of olive and fry the bacon and onions for 3 minutes, add the carrots and mushrooms and fry for a further 3 minutes.
| Pour in a splash of brandy and deglaze the pan.
| Stir in the flour.
| Pour in the reserved wine, add the meat and mix well and bring to the boil.
| Remove from the hob, cover, place in the oven and cook for 2 hours.

Often served with noodles, was also good with squash mash and garden peas. Also good with mashed potatoes.

==See also==
* Beef bourguignon (slow cooker recipe)
* Boeuf bourguignon
* Beef bourguignon recipe
* Beef bourguignon recipe (PC)