

Beef bourguignon is a well-known, traditional French recipe. It is essentially a stew prepared with beef braised in a full bodied red wine and beef stock, generally flavoured with garlic, onions, carrots, and a bouquet garni, and garnished with pearl onions and mushrooms.

A WMF Perfect Plus 6.5 litre pressure cooker has recently joined my stash of kitchen toys and I've been experimenting with the best way to cook beef bourguignon in a pressure cooker.  I was after a fully-flavoured dish rather than a fast one; this was the result.

If you want the authentic, non-pressure cooker version, you can find it here.

'''the marinade'''
| 300 ml full bodied red wine

'''Bouquet garni'''
| 3 bay leaves
| 1 huge stem of cutting celery, 'flowers and all' - A stalk of celery, ideally with leaves would be fine
| 1 sprig of parsley
| 1 small sprig of thyme
'''the stew''' 
| 2 tablespoons Olive oil
| 3 large banana shallots, peeled and cut in half
| 4 cloves of garlic, peeled and crushed
| 2 Portobello mushrooms, (large field mushrooms), roughly sliced
| 2 carrots, peeled and chopped
| 250 g Stewing steak, trimmed of excess fat and cut into bite-sized cubes
| 10 cherry tomatoes - any type will do, they happened to be spare
| 2 tablespoons of tomato puree
| Half an oxo cube, crumbled
| Sea salt and freshly ground black pepper
'''to thicken'''
| 1 tablespoon of cornflour
'''to serve'''
| 240g of dried egg noodles, cooked as directed on the packet


| If you have the time beforehand, add the meat, half bottle of red wine, the cubed steak and the bouquet garni (tied with kitchen string) to a Lock and Lock-style box, cover, shake and refrigerate for a few hours or more.
| Heat 2 tablespoons of olive oil in a large pan or wok.  You can use the pressure cooker for this but I've found it sometimes stick during the cooking so do any 'beforehand' saut\u00e9ing in my trusty wok. 
| Add a good grind of black pepper, the shallots and the garlic and gently saut\u00e9 5 minutes, stirring now and then
| Add the mushrooms and carrots and fry for another 5 minutes.
| Tip the onions, garlic, mushrooms and carrots into the pressure cooker.
| Add the meat and red wine marinade, reserving the bouquet garni.
| Crumble half an oxo cube into the cooker together with the tomatoes and tomato puree and stir well.
| Sit the bouquet garni in the perforated trivet and sit this atop of the stew.
| Cover and bring the pressure cooker to high pressure
| Cook for 1 hour
| De-pressurise naturally, during this time boil the noodles as directed
| If the stew needs thickening, mix to a paste; a tablespoon of cornflour and  a tablespoon of cold water, stir this into the stew and bring back to the boil, uncovered, and stir for a minute or so.
Serve the beef over the noodles, discarding the bouquet garni.
==See also==
* Boeuf bourguignon
* Beef bourguignon recipe
* Beef bourguignon recipe (PC)