
The Thermomix TM5 was used to make this recipe but I think that TM31 users should reduce the quantity of butter to 750g for safety purposes although the cooking time should be about the same

| 1kg unsalted butter
| The butter should be softish, but not melting



| Place the butter in the bowl '''10 minutes / 50 C / Speed 3'''
| Pour into a receptacle such as a measuring jug and leave to allow the milk solids to rise to the top
| Skim the solids using a slotted spoon but leave a little behind in the butter
| Pour back into the TM bowl '''40 minutes / 50 C / Speed 3''' then check that there are browned bits in the bottom and that the butter smells nutty
| Strain through a sieve lined with cheesecloth or a new J cloth
| Leave to cool and chill until ready for use
You can make using smaller amounts of butter, eg 500g or 250g, but you may need to reduce the cooking time.  Check for bits of browned butter in the bottom of the bowl.