
[[Image:Biarritz potatoes recipe.jpg|thumb|300px|right|Surfing in Biarritz]]
Straight from the Aquitaine, where I must have spent 15 summers, surfing and windsurfing.  A wonderful area of France that the British seem to ignore. Markets and fresh produce everywhere, a great place for a holiday, unless it rains.  This dish is regularly cooked in the camper van!

| 900 g (2lb) floury potatoes such as Desiree, King Edward, Nadine, Saxon or Wilja.
| 50 g (1 oz) butter
| 90 ml (6 tablespoons) milk or single cream
| 1 large red pepper, deseeded and finely chopped, though a selection of colours tastes the same but looks nicer.
| 15 ml (1 tablespoon) fresh parsley, chopped
| sea salt and freshly ground black pepper


| Peel the potatoes and cut into small chunks so they cook evenly
| Boil the potatoes in lightly salted water for 20 minutes or until very soft.
| Drain the potatoes and return to a low heat for a minute or two to dry out a little.
| Mash the potatoes or pass thorough a ricer, beat in the butter, milk and seasoning, then fold in the peppers and parsley.
Roast some garlic and squeeze the pure\u00e9 into the potatoes as you mash them.

Roast the peppers before chopping them.
Serve immediately
==See also==
* Biarritz potatoes, the non-vegetarian version