
This is just a bit of fun, as far as I am aware, there is no such thing as a Biarritz omelette, though perhaps there should be?  It was inspired by Biarritz potatoes and uses similar regional ingredients.  Having said that, and being a regular visitor to the area, I would say that duck rather than pork would probably be the meat of choice for this area.  Anyway, it was a very nice omelette

| Olive oil for frying
| 1 red pepper, roasted
| 200g Good quality cooked ham or gammon, chopped
| 4 fresh eggs
| sea salt and freshly ground black pepper


* Roast the red pepper, de-seed and rub most of the skin off, leaving a little of the burn skin for flavour.


| Chop the roasted red pepper and ham
| Beat the eggs and add a pinch of salt
| ''Make 1 omelette per person''
| Heat 1 tablespoon of oil in a large frying pan over a medium heat
| Add a grind of black pepper
| Pour in the egg mix and swirl the pan to distribute evenly
| Cook for a few minutes on one side only
| Once the edges start to solidify, tip in the ham and red peppers, the centre of the omelette should still be a little runny, see the picture
| Serve immediately by tipping it onto a warmed serving plate, folding it on top of itself
| By the time it gets to the table the 'runny' part will be perfectly cooked.
Serve with chips and beans.
Follow the RSPCA Think Pig Checklist to make sure that your pork has come from pigs that have been reared to higher welfare standards.
* http://bit.ly/rspcathinkpig
==See also==
* Biarritz potatoes