
|title=Boeuf bourguignon a beef recipe 
|titlemode=replace
|keywords=#marinade #beef #boeufbourguignon #pork #bellypork #flour #bacon #boil #onions #parsley #garlic 
|hashtagrev=032020
|description=I have never made this traditional stew from Burgundy before, despite it being a 1970s classic in the UK



|TotalCalories = 3182
|PortionCalories = 1591
|DatePublished=1st June 2013
|Author = JuliaBalbilla
|ImageComment = 
|Servings = Serves 2
|Difficulty = 2
|TotalTime =  1 day, 3 hours, 45 minutes
|PrepTime =  1 day, 45 minutes
|CookTime =  3 hours
|Image = alt=Electus


''
Love this!
''

4.8
/5

A bowl of this in front of a open fire is absolute bliss.

 

The Judge 




I have never made this traditional stew from Burgundy before, despite it being a 1970s classic in the UK.  Finally got around to it and my husband thought it was great!

'''For the overnight marinade'''
| 450g stewing steak, cubed
| 1-2 tablespoons dried mixed herbs
| 250ml gutsy red wine - perversely I used DO Valencia, a Spanish wine
| 1 tablespoon brandy
'''For the stew'''
| Plain flour, seasoned with salt and pepper
| 200g belly pork, skin removed and reserved, and meat cut into smallish pieces
| 1 tablespoon olive oil
| 120g pickled silverskin onions, well drained (you can use fresh, but not available where I live)
| 1 bulb garlic, finely diced
| 100g streaky bacon, diced
| 100g small button mushrooms, wiped and left whole
| Flat leaved parsley, coarsely chopped, to garnish


| Place the marinade ingredients in a bowl and leave overnight in the fridge, covered.
| Remove the beef and marinade from the fridge and allow to come to room temperature.
| Drain off the marinade into a separate bowl and reserve.
| Dry the meat with kitchen paper and place in a further bowl.
| Lightly dredge with the seasoned flour (a flour dredger would be useful for this) and toss the beef in the flour.
| Cook the belly pork (minus the skin) in a non-stick casserole or deep frying pan until it starts to produce its own dripping.
| Remove the pork pieces and reserve.
| Add the olive oil, bring to a high-ish heat and add the beef.
| When the beef has browned on all sides, remove and reserve with the belly pork.
| Add the onions, garlic, bacon and mushrooms and cook until they start to colour.
| Add the reserved marinade, and boil until the smell of alcohol has disappeared.
| Add the reserved pork, beef and pork skin.
| Bring to the boil, then simmer on a low heat, covered, for 2-3 hours.
| About 15-20 minutes before the end, remove the lid and cook on a higher heat until the sauce has thickened.
| Serve, garnished with the chopped parsley.
You can serve with mashed potatoes and vegetables.  Alternatively, I served with rice cooked in beef stock, to which I then added butter and more chopped parsley.
* Inspired by a recipe from Elisabeth Luard in her book '''Classic French Cooking''' (ISBN 9781840727241)
I used a titanium wok to cook this dish and it worked very well.
==See also==
* Beef bourguignon (slow cooker recipe)
* Beef bourguignon recipe
* Beef bourguignon recipe (PC)