
|title=Bouillabaisse, a French recipe 
|titlemode=replace
|keywords=#fish #parsley #garlic #fennel #bouillabaisserecipe #boil #savory #tomatoes #saffron #bouillabaisse #stock 
|hashtagrev=032020
|description=This is one version of bouillabaisse which has many variations throughout the Mediterranean



|TotalCalories = 6761
|PortionCalories = 676
|DatePublished=28th February 2013
|Author = JuliaBalbilla
|ImageComment = 
|Servings = 10
|Difficulty = 2
|TotalTime =  40 minutes
|PrepTime =  10 minutes
|CookTime =  30 minutes
|Image = alt=Electus


''
A bit fishy?
''

4
/5

\ud83d\ude06\ud83d\ude06\ud83d\ude06

 

Jerry 


This is one version of bouillabaisse which has many variations throughout the Mediterranean.


| 3kg mixed fish (white, oily and shellfish), large pieces cut into slices, small ones left whole
| 120g onions, peeled and chopped
| 60g leeks, washed and chopped
| 2 tomatoes, chopped
| Garlic, to taste, crushed
| 1 teaspoon parsley, finely chopped
| Large pinch saffron
| 90ml olive oil
| 1 bay leaf
| 1 sprig savory
| A pinch of fennel leaves
| Water or fish stock
| Seasoning
| 10 Slices French bread



| In a large pan put the onion, leek, tomatoes, garlic, parsley, saffron, oil, bay lead, savory and fennel, together with the fish, excluding any soft fleshed fish such as mullet or whiting.
| Add enough water or stock to cover the ingredients and season.
| Bring to the boil and boil for 7-8 minutes, then add the remaining fish and continue to cook briskly for a further 15 minutes.
| Put some slices of a baguette into a tureen and strain the broth over the top.
| Serve the fish separately.

* Slightly adapted from a recipe in '''Ma Cuisine''' (1965), by ''A. Escoffier''