
|title=Boule loaf, French recipe 
|titlemode=replace
|keywords=#dough #bouleloaf #clingfilm #flour #fridge #semolina #roasting #bread #yeast #baking #steam 
|hashtagrev=032020
|description=This is simply a ball-shaped loaf which is basically made with the same ingredients as Pan con semola de trigo duro



|TotalCalories = 826
|PortionCalories = 82
|DatePublished=27th October 2012
|Author = JuliaBalbilla
|Servings = Serves 10 - Makes 1 loaf
 |Difficulty = 2
 |TotalTime = 2 days, 45 minutes
 |PrepTime = 2 days 15 minutes
 |CookTime = 30 minutes
 |Image = alt=Electus


''
Lots of work
''

4.7
/5 

..but well worth the effort!
 

The Judge 



This is simply a ball-shaped loaf which is basically made with the same ingredients as Pan con s\u00e9mola de trigo duro.  The method, however, is different as a delayed fermentation method is used and you need to start it a day or two in advance.

| 250g strong plain bread flour (I used '''Wessex Mill's''' French bread flour)
| 250g hard durum wheat flour (for pasta)
| 1 teaspoon salt 
| 2 teaspoons easy-bake yeast
| 275ml cold water


| Mix all the ingredients together and knead using your hands or a mixer with a dough hook. 
| Place in a bowl and cover with lightly oiled cling film. 
| Put the bowl in the fridge for 12-48 hours, to allow the dough to rise slowly.
| Remove from the fridge a few hours before you want to use it.
| When it has doubled in height from the original size, simply place the dough on a lightly floured surface, and work your way around the edge, tucking in each edge in turn into the middle. 
| Handle it gently and do not knock it back first.
| Once you have a roughly circular shape, squeeze the gathered edges together to produce a taut surface around the rest of the boule. 
| Turn it over onto a piece of greaseproof paper so that the squeezed seam is on the bottom of the loaf. 
| Cover it with oiled clingfilm/plastic wrap, and leave to prove at warm room temperature until approximately doubled in height.
| Preheat the oven, with a with a semolina dusted baking stone or sheet placed on a middle shelf and a deep roasting tin on the oven floor, to 230\u00b0 C (450\u00b0 F - gas 8). 
| Just before you put the loaf into the oven, pour some boiling water into the preheated roasting tin to provide some steam. 
| Remove the clingfilm and slide the loaf using a semolina dusted bread paddle onto the hot stone. 
| After 10 minutes, lower the heat to 220\u00b0 C (425\u00b0 F - gas 7)  and turn the loaf round so it bakes evenly. It should be done in around 25 - 30 minutes, but check it after 20. 
| If it sounds hollow when you knock the bottom of the loaf, it is ready.
| Leave the loaf on a wire rack to cool completely.
Because this recipe uses a long fermentation process, it is not really suitable for breadmakers.  You can try it (for mixing and kneading), following your manufacturer's instructions regarding the order of adding the ingredients to the machine, but the end result will not be the same.