
|title=Bouquet garni: Cooking Wiki
|titlemode=replace
|keywords=#bouquetgarni #herbs #celery #parsley #thyme #leek #stock #rosemary #soup #beefbourguignon #bouquetgarniformutton 
|hashtagrev=12032020
|description=The bouquet garni (French for \"garnished bouquet\") is a bundle of herbs usually tied together with string and mainly used to prepare soup

[[Image:Bouquet garni.jpg|150px|thumb|right|A bouquet garni]]
The bouquet garni (French for \"garnished bouquet\") is a bundle of herbs usually tied together with string and mainly used to prepare soup, stock, and various stews. The bouquet is boiled (usually for a long time) with the other ingredients, but is removed prior to consumption.

There is no generic recipe for bouquet garni, but most recipes include parsley, thyme and bay leaf. Depending on the recipe, the bouquet garni may include basil, celery leaves, thyme, chervil, rosemary, peppercorns, savory and tarragon. Sometimes, vegetables such as carrot, celery, celery root, leek, onion and parsley root, are also included in the bouquet.  For stock making, the most common herbs are thyme, parsley and bay leaves.

Occasionally, the bouquet is not bound with string, and its ingredients are instead filled into a small sachet, a net, or even a tea strainer, when it is known as a sachet d'\u00e9pices.

Traditionally, the aromatics are bound within leek leaves, though a coffee filter or butcher's twine/kitchen string can be used in their place.

Dishes made with a bouquet garni include:
* Beef Bourguignon
* Pot au feu
* Poule au pot
* Carbonnade flamande
* Lapin chasseur
* Ossobuco
* Bouillabaisse
==See also==
We have a number of bouquets garni recipes tailored for specific dishes
* Basic bouquet garni
* Bouquet garni for beef
* Bouquet garni for fish
* Bouquet garni for game
* Bouquet garni for lamb
* Bouquet garni for mutton
* Bouquet garni for pork
* Bouquet garni for poultry
* Bouquet garni for vegetables