
|title=Breakfast waffles, French recipe 
|titlemode=replace
|keywords=#breakfastwaffles #batter #vegetableoil #eggwhites #bakingpowder #breakfast #eggyolks #flour #griddled #miseenplace #freerangeeggs 
|hashtagrev=032020
|description=These basic breakfast waffles are simple and predictable to make



|TotalCalories = 955
|PortionCalories = 238
|DatePublished=5th January 2014
|Author=Chef
|ImageComment = 
|Servings = Serves 4
|Difficulty = 1
|TotalTime =  26 minutes
|PrepTime =  8 minutes
|CookTime =  18 minutes
|Image = alt=Electus

 


''
Nice, but not for breakfast!
''

4
/5

Bacon and eggs is for breakfast!!!

 

Jerry 

These basic breakfast waffles are simple and predictable to make. The batter can be made in about 15 minutes, so they are suitable as a last-minute addition to a breakfast. They are made fluffy by beating the egg whites separately and folding them in as the last step.

You may find it easier to weight the liquids as 354ml of milk is roughly 354g, etc.


| 3 free range eggs, separated
| 354 ml (1.5) cups milk
| 225g (1/2 lb) ''approx. 1 ¾ cups' plain flour
| 2 teaspoons baking powder
| 1 tablespoon sugar
| ½ teaspoon salt
| 60 ml (1/4 cup) vegetable oil
* Heat the waffle maker / waffle machine / waffle iron



| Mix egg yolks and milk.
| Add flour, baking powder, sugar, salt and mix well.
| Add the oil.
| Beat the egg whites until stiff and then fold into the batter.
| Lightly spray the non-stick plates with vegetable oil.
| Pour about 1 cup of batter into the waffle maker and close the lid.
| Close and cook until the lights indicate the waffle is cooked or until the waffle stops steaming - about 5 minutes.

* http://en.wikibooks.org/wiki/Cookbook:Breakfast_Waffles
==See also==