
This starry dippity-dip-dip of a Brief Encounter, with Hollywoody asparagus, will make you so very happy.


| 150g Godminster black pepper brie
| A bundle of asparagus (or swap for your favourite fondue veg) ''see Serving suggestions''
| sea salt and freshly ground pepper
| A little olive oil (optional)
| 1 small warmed loaf of bread , to serve (optional)

* Heat the oven to 200\u00b0 C (400\u00b0 F - gas 6), [fan oven 180\u00b0 C & reduce cooking time by 10 mins per hour]



| Unwrap your brie. Line a little roasting tray with greaseproof paper or foil. Plonk your brie on top.
| Pop in the oven. Roast 15-20 mins or till starting to colour a little on the top.
| Get a large frying pan hot. Trim the woody ends from your asparagus. Rinse. Add them to the hot, smoking pan while there i\u0092s still water clinging to them.
| Griddle the asparagus (no oil needed) till just tender. Season with a little salt and pepper. Gloss with a trickle of oil, once cooked, if you like.
| Remove the brie from the oven. Carefully cut the lid off. Remove. Scatter a little pepper over, if you like. Use the asparagus as edible spoons.
*Steamed Jersey Royals are brilliant dunked in (use a fork to save your fingers), as are griddled broccoli florets.
==See also==

* Cheese fondue recipes