
|title=Brioche, French recipe 
|titlemode=replace
|keywords=#brioche #egg #dough #bake #butter #breadmaker #eggs #crumb #flour #warmplace #driedactiveyeast 
|hashtagrev=032020
|description=Brioche is a highly enriched French bread, whose high egg and butter content give it what is seen as a rich and tender crumb



|TotalCalories = 2560
|PortionCalories = 213
|DatePublished=8th March 2013
|Author=Chef
|Servings = Servings: 12 - Makes 12 Brioche \u00e0 t\u00eate
|Difficulty = 1
|ImageComment = Brioche \u00e0 t\u00eate
|TotalTime = 3 hours 15 minutes
|PrepTime = 3 hours
|CookTime = 15 minutes
|Image = alt=Electus


''
Sweetbread!
''

4
/5

I prefer a baguette every time!

 

Jerry 


Brioche is a highly enriched French bread, whose high egg and butter content give it what is seen as a rich and tender crumb. It has a dark, golden, and flaky crust from an egg wash applied before and after proofing.

'''Dough'''
| 3 teaspoons dried active yeast
| 420 g strong white flour
| 3 tablespoons sugar
| 100 g butter
| 1 teaspoon salt
| 3 medium eggs
| 70 ml milk
'''Egg wash'''
| 1 medium egg, beaten

* Preheat your oven to 200\u00b0 C (400\u00b0 F - gas 6).


| Add the ingredients to your breadmaker in the above order.
| Set to your breadmaker to Basic Dough (no bake) setting.
| Use menu 16 ''Basic dough'' (2 hours 20 minutes) on Panasonic SD-ZB2502 automatic breadmaker
| Place the dough in a greased bowl, cover and leave to rest in a refrigerator for 30 minutes.
| Dust a worktop with flour and divide the dough into 12 equal portions.
| From each portion make two balls, one large, one small.Place each large ball into a greased brioche or muffin cup, dimple the top with a floured thumb and place the small ball into the indent.
| Cover and leave to rise in a warm place (30\u00b0 C) for 30 minutes.
| Brush with a beaten egg.
| Bake for 10 to 15 minutes until golden brown.