
Brioche are normally baked in a fluted pan, but work just as well using an ordinary bread tin

| 150g milk
| 50g sugar
| 50g butter
| 3 egg yolks
| 20g fresh bread yeast
| 375g strong flour
| 1 pinch salt


| Tip the milk, sugar and butter into the bowl 1 minute / 37\u00b0 / Speed 2½
| Add the yolks and yeast and mix 10 seconds / Speed 4
| Add the flour and the salt 15 seconds / Speed 6 and then 2 minutes / Speed Dough
| Put the dough in a greased mould, then glaze with beaten egg and leave until double in volume
| Bake in the oven for 25-35 minutes @ 220\u00b0 C (425\u00b0 F - gas 7), [fan oven 200\u00b0 C & reduce cooking time by 10 mins per hour]
* This is a translation of a recipe in '''''Thermomix TM31 - Imprescindible para tu cocina''''' which is the book supplied with Spanish TMXs