
This is a speciality of Tarn and H\u00e9rault in south-west France.

| 1600g whole duck, ideally a barbary (muscovy)
| 100 g butter, or a mixture of butter and oil
| 1 kg young baby turnips
| Salt and pepper


| In a stew pan, cook the whole duck in the butter for about an hour.  Season it and turn it regularly so that it cooks evenly on all sides.
| Meanwhile, peel the turnips and boil them whole for half-an-hour in salted water.
| When the duck has cooked for its one hour, drain the turnips and add them to the stew pan around the duck.
| Allow to simmer for 45 minutes or until the duck is properly cooked.
| Serve hot.
Serve with small bowls of quince jelly.

--JuliaBalbilla 08:30, 15 January 2009 (UTC)