
Another vegetarian offering for our [http://www.guardian.co.uk/lifeandstyle/wordofmouth/2009/may/14/ghent-vegetarian-city-healthy-belgium Gent night]

| 1 large cauliflower 
| 1 large onion 
| 1 garlic clove 
| 25 g butter 
| 2-3 sprigs thyme 
| 1.4 litres chicken or vegetable stock 
| 100g gruy\u00e8re cheese
| Small bunch of flat-leaf parsley 
| 150ml cream or milk 
| 50g Belazu green tapenade


| Cut the cauliflowers into florets and chop the remaining stalk into 0.5cm dice. Peel and finely chop the onion and garlic.
| Melt the butter in a large pan, add the onion, garlic and thyme sprigs and cook over a low heat until softened but not coloured.
| Add the cauliflower florets and stock, bring to the boil, reduce the heat and simmer for 15-20 minutes until the florets are tender.
| Remove from the heat and leave to cool.
| Bring a small pan of salted water to the boil, add the chopped cauliflower stalk and cook for a minute or two until tender. Drain and refresh with cold water. Drain again and set aside.
| Coarsely grate the gruy\u00e8re and chop the parsley.
| Pick out the thyme and blend the soup in batches until very smooth.
| Season well and pour back into the pan. Reheat with the cream or mile, adding the blanched cauliflower stalk and parsley at the end and check the seasoning.
| Ladle the soup into bowls, stir a spoonful of tapenade into each and scatter with a little grated gruy\u00e8re.
(''Annie Nichols in The Sunday Telegraph-Stella''))

* [http://www.mybelazu.com/details/green-tapenade.html Belazu Green Tapenade]