

Very similar to the Cheese and bacon puffs I made last week but with a hint of Cambazola, that lovely creamy blue Italian cheese.

Two of these and a salad make a lovely evening meal!

| 6 rashers of Treacle cured bacon
| 80g of Cambazloa cheese, divided into 6 portions
| 120 g of Cheddar cheese divided into 6 portions
| 1 pack of ready rolled puff pastry

* Preheat you oven to 200\u00b0 C



| Allow the puff pastry roll to come to room temperature; it helps to stop the pastry cracking
| Roll out the pastry and leave on it greaseproof packaging
| Sprinkle wit freshly ground black pepper
| Cut the pastry into 6 squares (12 cm x 12 cm (5\" x 5\")
| Add a dob of Cambazola blue cheese into the middle of each square
| Lay a piece of treacly bacon diagonally over the Cambazloa cheese
| Place a slice of Cheddar over the bacon on each puff
| Pull all four corners together and twist together to join
| Place on a baking sheet covered with greaseproof paper
| Bake for 20 minutes at the top of the oven at 200\u00b0 C
| They might need a little longer, sometimes they seem to take 25 minutes!

Image:Cheddar, Cambazola and treacly b1 Russells Bacon.jpg| After baking for 24 minutes
Image:Cheddar, Cambazola and treacly b2 Russells Bacon.jpg| Ready for the oven
Cambazola and treacly bacon puffs with emmenthal.jpg| Cheddar popped on top of the bacon (with some extra Emmenthal!)
Image:Cheddar, Cambazola and treacly b3 Russells Bacon.jpg| Traeacly bacon, done!
Image:Cheddar, Cambazola and treacly b4 Russells Bacon.jpg| A dob of Cambazola on each square of puff pastry


I don't bother with egg-wash any more, seems like a waste of an egg in these and I finds they hold together by twisting the pastry than they do using eggs.