
Puff pastry parcels stuffed with cod fillets and D\u017eiugas cheese.

| 800 g cod fillet slices
| 500g puff pastry
| 4 teaspoons panko breadcrumbs
| 4 scant teaspoons of dijon mustard
| 4 tablespoons of grated D\u017eiugas cheese
| Finely chopped fresh dill - dried dill will do at a push
| sea salt, freshly ground black pepper
| Juice from half a lemon
| 1 egg, beaten
| 200 ml double cream
| 2 teaspoons of dijon mustard
| The zest from half a lemon
| sea salt, freshly ground black pepper
| A tablespoon of capers

* Preheat your oven to 200\u00b0 C (400\u00b0 F - gas 6), [fan oven 180\u00b0 C & reduce cooking time by 10 mins per hour]



| Lay out your sheets of puff pastry (or roll it out)
| Pop the fish slices into a bowl, sprinkle with lemon juice and season with salt and black pepper.
| Allow to marinate for 30 minutes.
| Sprinkle the insides of the puff pastry with Panko breadcrumbs and lay the fish fillets on top.
| Coat with mustard and then sprinkle with grated D\u017eiugas cheese.
| Fold the pastry up and pinch the edges to make a good seal.
| Cut a slot in the top of the pastry so steam can escape.
| Brush with the beaten egg.
| Bake on a non-stick baking tray at 200\u00b0 C for 15 minutes then reduce the heat to 160\u00b0 C (325\u00b0 F - gas 3), [fan oven 140\u00b0 C] and bake for a further 15 minutes or until nicely browned.

| Add the cream to a small pan together with the zest from half a lemon, season with salt and pepper and gently simmer.
Serve the fish pasties with the creamy sauce and sprinkle with capers.
For a nice change (and an economical one) try using basa fillets instead of cod.

If you can't get D\u017eiugas cheese, try Parmesan cheese, it's quite similar.