
[[Image:Cheese and bacon quiche baked.jpg|thumb|right|Baked in a Le Cruset oven dish]]

With lovely fresh eggs from Thelma and Louise, (our hens) making quiches is a must.  This one used bits and bobs we had lying about; it was fabulous.  Very juicy, which I think must have been the re-hydrated Taste Sensation Sun-dried Tomatoes Diced coupled with the fresh tomatoes.

Normally, using a metal flan tin a percentage of the pasty is always left-over and wasted, this time I used the cast iron Le Creuset  rectangular oven dish.  The pastry fitted perfectly, with no wastage.

| 1 pack ready rolled shortcrust pastry
| 5 large eggs
| 3 tablespoons cr\u00e8me fra\u00eeche
| Pinch of dried parsley
| A big pinch of freshly ground black pepper
| 1 tablespoon olive oil
| 1 small onion, peeled and chopped finely
| 5 rashers of bacon, chopped into small pieces
| 2 cloves of garlic, crushed
| 150 g grated Cheddar cheese
| 50 g French brie, chopped into small cubes
| 3 tablespoons Taste Sensation Sun-dried Tomatoes Diced
| 10 cherry tomatoes, sliced
| Good pinch of sweet paprika powder

* Soak the dehydrated sun-dried tomatoes in water for 3 hours
* Drain in a sieve before use.
* Pre-heat you oven to 180\u00b0 C (350\u00b0 F - gas 4), [fan oven 160\u00b0 C & reduce cooking time by 10 mins per hour]



| Remove the pre-rolled pastry from the fridge and leave at room temperature for an hour to allow easy handling
| Roll the pastry into the oven tray
| Cover with greaseproof paper
| Fill the paper with baking beans and blind bake for 15 minutes at 180\u00b0 C 
| Remove the beans and greaseproof paper and prick the pastry all over with a fork
| Return to the oven and bake for a further 7 minutes to crisp up
| Meanwhile fry the onions for 5 minutes in the olive oil and freshly ground black pepper, adding the crushed garlic for the last few minutes
| Stir fry the bacon in this mixture until it is slightly browned and all of the  moisture is bubbled off from the bacon
| Whisk the eggs, cr\u00e8me fra\u00eeche and parsley together until smooth
| Remove the pastry from the oven and allow to cool for 10 minutes
| Dot the brie evenly over the pastry base
| Pour in the egg mixture and evenly distribute the remaining main ingredients evenly over the mix, topping with half of the Cheddar cheese and a sprinkle of paprika
| Bake for 40 minutes at  160\u00b0 C - checking after 30 to ensure the pastry does not burn

Serve with a green salad
The long preparation time is due to the time it takes to rehydrate the sun-dried tomatoes.  Obviously with jarred sun-dried tomatoes this step would not be necessary!