
This tasty tapa is a variation on Pea and garlic stuffed peppers. This recipe is also quick and easy to prepare and very easy to adapt so it suits your personal taste.

| 4 large sweet peppers, any colour
| 4 tablespoons olive oil, plus extra for drizzling
| 150g (5oz) frozen peas, defrosted
| 1 large red onion, peeled and finely chopped
| 3 tablespoons of Cheese, garlic and chili mayonnaise or almogrote
| 2 tablespoons sherry or white wine
| Sea salt and freshly ground black pepper
| 1 wholemeal bread roll, blitzed to breadcrumbs in a blender


* Preheat the oven to 190\u00b0 C (375\u00b0 F - gas 5)


| Slice off the tops, leaving the stem intact; reserve.
| With deft knife-work, remove the white membranes and knock out the seeds.
| Heat the olive oil and flavour it with a grind of black pepper.
| Saut\u00e9 the onions for 4 minutes, add the peas and saut\u00e9 for a further 4 minutes.
| Remove from the heat.
| Add the breadcrumbs and cheese mayonnaise and mix really well.
| Add a twist of black pepper and a sprinkle of salt to each of the sweet peppers
| Distribute the pea mixture between the peppers.
| Drizzle with a little more olive oil and the sherry.
| Replace the tops, place in an oven dish, cover with tin-foil and bake for 35 minutes or until cooked to your liking.
==See also==
* Pea and garlic stuffed peppers