
|title=Cheese and potato croquettes a cheese recipe
|titlemode=replace
|keywords=#potatoes #breadcrumbs #cheeseandpotatocroquettes #cheese #egg #springonions #baking #sesameseeds #bake #chilipowder #flour 
|hashtagrev=032020
|description=If what I'm hearing is true and you can't find these in the shops anymore, make your own, it's simple. Go posh and try with more exotic cheeses such as



|TotalCalories = 2135
|PortionCalories = 533
|DatePublished=31st January 2013
|Author=Chef
|ImageComment = Cheese and potato croquettes, ready to bake or freeze
|Servings = Serves 4
|Difficulty = 3
|TotalTime = 2 hours 10 minutes
|PrepTime = 35 minutes
|CookTime = 1 hour 35 minutes
|Image = alt=Electus


''
Yummy
''

5
/5

I hadn't thought of freezing them - neat idea and tasty.

 

The Judge 

If what I'm hearing is true and you can't find these in the shops anymore, make your own, it's simple.

Go posh and try with more exotic cheeses such as Camembert or Roquefort.  With a sort cheese that won't grate easily, you may be better to mould potato mixture around the cheese rather than mix in with the potatoes.

| 3 large baking potatoes (Desiree, Estima, Marfona or Vivaldi) if you can get them
| 110 g (4 oz) Emmental or Cheddar cheese, grated
| 3 tablespoons butter or olive oil
| 2 spring onions, chopped on the diagonal
| 2 egg, beaten
|  50 g (2 oz) plain flour
| Bunch of parsley leaves, chopped
| Salt and freshly ground black pepper
| Pinch if chili powder (optional)
| 2 tablespoons sesame seeds
| 50 g (2 oz) fresh breadcrumbs


| Bake the potatoes at 180\u00b0 C (350\u00b0 F - Gas 4) for 1 hour or until cooked; allow to cool so they can be handled. Peel and mash with a potato masher or potato ricer.
| In a bowl, combine the cheese, spring onions, one of the eggs, parsley, salt and pepper, chili powder if using, and potatoes.
| Squish up the mixture with your (clean) hands so it's well combined.
| Pour the breadcrumbs onto a plate and mix in the sesame seeds.
| Mould the croquettes into shape, a bit bigger than golf-balls, then roll into sausage shapes
| Dredge these in the flour, then in the beaten egg mixture, then roll then in the breadcrumbs
| Refrigerate for 30 minutes to set
| Preheat the oven to 180\u00b0 C (350\u00b0 F - Gas 4)
| Place the croquettes on a non-stick baking tray and bake for 35 minutes or until golden brown.

The next time you cook jacket potatoes, add a few extra and save them for making this dish.  They'll keep in the fridge for a few days.

==See also==
* Garlic and cornmeal potato nuggets
* http://en.wikipedia.org/wiki/Croquette