
This superb finger food needs only ready rolled puff pasty, bacon and cheese for a delicious snack.

This type of recipe is really easy to customise by just adding a little of your  favourite flavours.  I love to add cream cheese and mustard; what's your favourite?

| 1 roll ready made puff pastry
| 3 tablespoon Philadelphia Original full fat cream cheese
| 1 heaped teaspoon Moutarde de Meaux (French wholegrain mustard)
| 6 rashers of Treacle Cured Bacon from Russell's of Upwell's
| 100g gruy\u00e8re cheese, grated
| 1 beaten egg
| Freshly ground black pepper

* Preheat your oven to 200\u00b0 C - place near top of oven and use top heat only (if available)

Image:Philly Cheese and bacon puffs pizza stone.jpg| Cheese and bacon turnovers; Baked on a pizza stone
Image:Philly Cheese and bacon puffs 00000026 Gouda.jpg| Cheese and bacon turnovers; Folded together, ready for the oven
Image:Philly Cheese and bacon puffs 00000027 Gouda.jpg| Cheese and bacon turnovers; Grated goudaand black pepper added
Image:Philly Cheese and bacon puffs 00000028 Gouda.jpg| Cheese and bacon turnovers; Topped with treacly bacon
Image:Philly Cheese and bacon puffs 00000029 Gouda.jpg| Cheese and bacon turnovers with a dollop of mustardy Philly cheese
Image:Philly Cheese and bacon puffs 00000030 Gouda.jpg| Cheese and bacon turnovers; The ingredients: Puff pastry, Moutarde de Meaux, Philly cheese, Treacly bacon, egg (wash) and black pepper



| Ensure the puff pastry roll is properly defrosted if it has been frozen
| Unroll the puff pastry onto the greaseproof paper it is wrapped in
| Cut the puff pastry into 6 equal sized squares
| Mix pommery mustard and freshly ground black pepper into Philadelphia cream cheese ensuring the mixture is well combined
| Add a dollop of mustardy cream cheese into the centre of each square of puff pastry
| Lay a rasher of bacon diagonally over each mound of cream cheese
| Scatter the grated cheese over the bacon
| Although considered wisdom suggests using egg wash to join the pastry, my experiments show it's better to twist the dry pastry edges together to join them
| Fold all four bare corners of the pastry together and press together to seal
| Brush the tops of the pastry with the beaten egg
| Slide the pastries onto a greaseproof backing sheet or pizza stone and bake for 20 '''''or''''' until golden brown
| Move to as cooling rack to cool, once baked
These keep perfectly well for 4 days if refrigerated