
'''Chicken Marengo''' is an Italian savoury dish, so named for being the dish that Napol\u00e9on Bonaparte ate after the Battle of Marengo.

According to tradition Napoleon demanded a quick meal after the battle and his chef was forced to work with the meagre results of a forage: a chicken (and some eggs), tomatoes, onions, garlic, herbs, olive oil, and crayfish. The chef cut up the chicken (reportedly with a sabre) and fried it in olive oil, made a sauce from the tomatoes, garlic and onions (plus a bit of cognac from Napoleon's flask), cooked the crayfish, fried the eggs and served them as a garnish, with some of the soldier's bread ration on the side. Napoleon reportedly liked the dish and (having won the battle) considered it lucky. He refused to have the ingredients altered on future occasions even when his chef tried to omit the crayfish.

| 1 cup crayfish tails
| 1.2kg whole chicken, jointed
| 1 large onion, peeled and chopped
| 1 clove of garlic, crushed
| 6 tomatoes, chopped or 1 small can of tomatoes, chopped
| 6 tablespoons brandy or dry sherry
| 2 tablespoons plain flour
| Salt and freshly ground black pepper to taste
| Handful of torn basil leaves
| 3 tablespoons black olives
| 2 Free range eggs to garnish -(optional but authentic!) 


| Remove the parson's nose
| Joint the chicken
| Season the flour with salt and pepper and roll the chicken pieces in the flour 
| In a large pot, heat the olive oil and brown the chicken pieces, reserve and keep warm
| Add the onion and garlic (and a little more olive oil if needed) and soften the onions
| Add the chicken back to the pan and add the tomatoes and brandy, cover and simmer on a low heat for 30 minutes
| Add the crayfish tails and simmer for a further 10 minutes
| At the last minutes, stir in the basil leaves and olives
| Fry the eggs and serve as a garnish with the finished dish

To win all of your battles, serve with crusty bread or boiled potatoes
==See also==