
The easiest way to cook globe artichokes is in a pressure cooker.  However, not everyone has a pressure cooker, so the next best thing is to steam them.  It will take twice as long but the results will be the same.


| 2 globe artichokes
| A selection of dips to serve, eg:
| ''garlic mayonnaise''
| ''lemon butter''
| ''Balsamic vinegar and olive oil dip''
| ''Sour cream and chive dip''

Image:Cooking globe artichokes in a pressure cooker recipe.jpg|Remove the hairy centre and you're down to the heart of the choke
Image:Trim a third of the choke and discard.jpg|Trim a third of the choke and discard
Image:Globe artichokes peeled.jpg|Peel the stem and trim to 2.5 cm
Image:Two globe artichokes ready to prepare.jpg|Globe artichokes ready to prepare



| Some suggest trimming the spike from each 'leaf' or 'petal', however, on mine there is not much of a spike and that feels rather unnecessary as there is no culinary benefit in doing this
| Using a speed peeler, remove the skin from the stem as it can make the choke bitter
| Trim the stem to about 2.5 cm (1 \")
| Remove the top third of the artichoke and discard
| Add a squeeze of lemon juice over the cut area
| Fill the pressure cooker to just under the trivet with boiling water
| Smash a clove of unpeeled garlic under the flat of a knife and add to the water
| If you have the squeezed lemons add these together with the artichokes to the steamer basket and sit on the trivet
| Cook for 7 minutes on high pressure and let the cooker depressurise naturally
Serve warm or cold with a selection of dips.

You'll need a large bowl for all of the discarded nibbles.

Pull each 'leaf' out, dip and pare the buttery part of the leaf with your teeth and then discard it.

When you have nibbled all of the leaves, remove the hairy centre and you are at the heart of the choke. You can scoop this out with a spoon or quarter the 'cup', dip and nibble the quarters.