
|title=Coq au vin, French recipe 
|titlemode=replace
|keywords=#fry #chicken #wok #butter #shallots #coqauvin #oliveoil #mushrooms #wine #fat #bayleaf 
|hashtagrev=032020
|description=..and back into the 70's we go



|TotalCalories = 1708
|PortionCalories = 284
|DatePublished=19th January 2013
|Author=Chef
|Servings = Serves 6
|Difficulty = 2
|TotalTime = 4 hours 20 minutes
|PrepTime = 20 minutes
|CookTime = 4 hours
|Image = alt=Electus


''
\ud83d\udc14\ud83d\udc14\ud83d\udc14
''

4.2
/5

Loads of flavour, especially if your bird is of a decent age.

 

Jerry 
..and back into the 70's we go.. a paisley frock or kipper tie is mandatory whilst cooking and eating this dish!

If you have a good butcher, an old bird is better for this dish.

| 1 to 2 kg ( 3 to 4 lb) chicken, parson's nose removed
| 40 g (1.5 oz butter)
| 1 tablespoon olive oil
| 4 oz smoked bacon, lardons or home smoked bacon cut into cubes
| 12 shallots, peeled and halved
| 2 sticks of celery, cut into moons
| 175 g (6 oz) button mushrooms, quartered
| 2 garlic cloves, peeled and crushed
| 2 tablespoons plain flour, seasoned with ¼ teaspoons English mustard powder
| 450 ml (3/4 pint) good red wine
| 150 ml (1/4 pint) water
| 1 bay leaf
| 1 sprig freshly picked thyme
| 2 tablespoons freshly chopped parsley
| sea salt and freshly ground black pepper


* Preheat the oven to 160\u00b0 C (325\u00b0 F - gas 3) 



| Rinse and dry the chicken
| Joint the chicken into 6 or eight pieces
| Melt 25 g ( 1 oz) of the butter in a pan or wok with the olive oil and fry the lardons until browned
| Place the lardons in a 3 pint ovenproof casserole dish
| In the wok, fry the chicken pieces until brown and sealed, add to the casserole dish
| To peel the shallots, soak for 20 seconds in boiling water, then plunge into cold water.
| Gently fry the shallots and celery for 5 minutes then add to the casserole dish
| Melt the remaining butter in the wok and fry the mushrooms for 3 minutes, set aside
| Add the garlic to the wok and fry for 30 seconds, then stir in the seasoned flour until the fat is absorbed
| Add the wine, water herbs and salt and pepper to taste and simmer until it thickens a little
| Pour the wine mixture over the chicken pieces
| Cover with a lid or tin foil and cook for 3 hours, 45 minutes
| Drain any surface fat with kitchen paper
| Remove the bay leaf and any woody thyme, stir in the mushrooms, cover and return to the oven for 15 minutes

Serve with plain boiled potatoes and carrots.


For a nice change, try serving this with pasta.

==See also==