
'''Court-bouillon''' or '''court bouillon''' is a flavoured liquid for poaching or quick-cooking foods. Nowadays, it is usually mentioned in connection with fish and seafood, but it is also used for poaching vegetables, eggs, and delicate meats such as cockscombs, sweetbreads, and the like.

Court-bouillon is 'short' (the literal meaning of the French word 'court') because the cooking time is brief in comparison with a rich and complex stock, and generally is not served as part of the finished dish. Since delicate foods do not cook for very long, it is prepared before the foods are added.

For fish, it is generally a mixture of water, acid (white wine or lemon), salt, bouquet garni, and black pepper.

| 1 leek, chopped
| 1 onion, chopped
| 1 carrot, peeled and chopped
| 1 celery stick, chopped
| 1 clove garlic, peeled
| 1 sprig thyme
| Few parsley stalks
| 1 sprig tarragon
| Handful of basil leaves
| ½ lemon, sliced
| 1 star anise
| 100ml white wine


| Place all the ingredients in a large pan
| Cover with cold water and bring to the boil. Simmer gently for 30 minutes, then strain through a muslin-lined sieve
| Will keep for 5 days if refrigerated or 3 months if frozen