
|title=Croutons recipe French, from Cookipedia.Co.Uk
|titlemode=replace
|keywords=#croutonsrecipe #bread #butter #fry #garlic #croutons #tablesalt #soups #brownbread #whitebread #ciabatta 
|hashtagrev=032020
|description=A simple accompaniment to soups and salads. Ideally from un-sliced white bread, though brown bread makes an interesting change



|TotalCalories = 586
|PortionCalories = 146
|DatePublished=27th October 2012
|Author=Chef
|Servings = Serves 4
 |Difficulty = 2
 |TotalTime = 10 minutes
 |PrepTime = 2 minutes
 |CookTime = 8 minutes
 |Image = alt=Electus


''
I'll never buy ready made again.
''

5
/5

These re so simple to make. A no-brainer - make your own! 

 

Klapaucius 

A simple accompaniment to soups and salads.  Ideally from un-sliced white bread, though brown bread makes an interesting change.  They are probably better made with stale bread.

They can be made in an oven, but I find a heavy based frying-pan to be just as good, and a little quicker.

| About 175 g (6 oz) of stale bread - crusts removed
| 2 to 3 tablespoons of olive oil
| 1 tablespoon butter
| Fine table salt
| 1 clove of garlic, peeled and grated (optional)


| Remove the crusts and cut the bread into cubes
| Heat the oil and butter in the pan until frothing
| Add the garlic if using and fry for 25 seconds
| Toss in the croutons and jiggle the pan so the oil is evenly distributed and fry until golden brown
| Sprinkle with a little salt and serve.
| They will keep if stored in an airtight container, but they are so quick and simple to make it's probably easier to make them as you need them.
If , like me you prefer you croutons drier, just use half the oil and butter.  They are just as nice.

Should you want to cook them in the oven, preheat to 180\u00b0C (gas mark 4 / 350\u00b0F), using a bowl, toss them in just oil, spread out on a baking sheet and bake for about 10 minutes.  They could also be done under a grill, but watch them closely or they will burn!
As a rough guide, 1 bread roll makes enough croutons for 2 people; ciabatta rolls make really nice croutons.