
Using lots of yoghurt and garlic is a really nice simple way to jazz up a salad.

Frying off the garlic before adding it to the salad prevents the garlic flavour from being too harsh and gives the dressing a nutty taste.

Be adventurous, try adding any of your favourite vegetables to this salad recipe.

| 250 g low fat Greek-style yoghurt
| 220 g pack of crunchy salad
| 3 cloves of garlic
| 2 tablespoons olive oil
| pinch of salt and freshly ground black pepper
| 2 tablespoons lemon juice
| Pinch of sugar
| 1 teaspoon freshly chopped parsley
| 1 small red onion, finely sliced



| Crush the garlic and gently fry in the olive oil over a low heat.
| The moment the garlic begins to colour, remove the pan from the heat.  Don't allow the garlic to burn or it will be horrid and bitter.
| Allow the garlic to cool then pour into a bowl and whisk in the lemon juice, salt, pepper and sugar.
| Add the yoghurt and mix really well.
| Refrigerate and allow the flavours to amalgamate if time allows.
| Mix the salad in with the yoghurt so it resembles a cole-slaw and serve.

Image:Crunchy garlic salad the basic ingredients.jpg|thumb|300px|right|The basic ingredients
Image:Crunchy garlic salad the pre mix.jpg|thumb|300px|right|Ready to mix in the garlic oil

Serve dressed with chopped parsley and sliced onion rings.

This delicious salad lasted the pair of us two days in the end.  Make up the yogurt dressing in one go, use half the salad and refrigerate the remaining salad and mix them together when you want to use it.