
|title=Cumberland sausages with Puy lentils; a  recipe
|titlemode=replace
|keywords=#lentils #sausages #stock #parsley #pancetta #muscovadosugar #simmer #boil #shallots #sherryvinegar #blackpepper 
|hashtagrev=032020
|description=A nice mixture of pork sausages and lentils. Great for a winter day meal. This is my variation of a recipe from featured in Sevenoaks Magazine. 



|TotalCalories = 1070
|PortionCalories = 535
|DatePublished=12th February 2014
|Author=Chef
|ImageComment = 
|Servings = Serves 2
|Difficulty = 2
|TotalTime =  50 minutes
|PrepTime =  15 minutes
|CookTime =  35 minutes
|Image = alt=Electus


''
Sausagey snack!
''

4
/5

A clever way to use lentils.

 

Klapaucius 


A nice mixture of pork sausages and lentils.  Great for a winter day meal.

This is my variation of a recipe from featured in ''Sevenoaks Magazine''.


| 125 g Puy lentils (any small lentils will work with this recipe)
| 125 g shallots, peeled and quartered - soak in boiling water for 3 minutes for easy peeling)
| 1 tablespoon olive oil
| Good pinch of black pepper
| 2 teaspoons muscovado sugar
| 2 teaspoons English mustard
| 2 tablespoons sherry vinegar (red wine vinegar will be fine)
| 75 ml vegetable stock
| 4 Cumberland sausages
| 8 rashers pancetta or thin-cut bacon
| 1 tablespoon runny honey (or microwave set honey for a few seconds)
| 3 tablespoons chopped fresh parsley



| Pop the lentils in a pan and just cover with cold water
| bring to the boil, reduce the heat and simmer for 10 minutes
| Heat a wok or frying pan and add the oil and black pepper
| Fry the shallots for 5 minutes stirring now and then
| Sprinkle with the muscovado sugar and saut\u00e9 gently for another 5 minutes to caramelise, toss them regularly while they cook
| Drain the lentils and add to a clean pan together with the stock, mustard and sherry vinegar
| Bring to the boil, reduce the heat and simmer for 15 minutes of until the lentils are tender and the stock has reduced. Add extra stock if they dry out before they are tender
| While the lentils are cooking wrap each sausage in a rasher of pancetta
| Grill the sausages under a medium / hot grill for 10 minutes or until the sausages are properly cooked and the pancetta is crispy
| Mix half of the parsley into the lentils, mix well, season to taste and serve and serve
Sit the sausages on a bed of lentils, sprinkled with the remaining parsley

Try this with Toulouse sausages

Any small (fast cooking) lentils will work with this dish