
|title=Daube, the classic French recipe Cooking Wiki
|titlemode=replace
|keywords=#daube #chicken #chickenladaube #fish #beef #lamb #tuna #frenchrecipes #wine #daubedethon #mauritianrecipes 
|hashtagrev=12032020
|description=Daube is a classic Provencal (or more broadly, French) stew made with inexpensive beef braised in wine, vegetables, garlic, and herbes de Provence
|datePublished=2013-01-22

[[Image:Chicken La Daube.jpg|thumb|300px|right|Chicken La Daube]]
'''Daube''' is a classic Provencal (or more broadly, French) stew made with inexpensive beef braised in wine, vegetables, garlic, and herbes de Provence, and traditionally cooked in a daubi\u00e8re, a braising pan.

A daube can be made with beef, chicken, lamb or fish.
Currently our daube recipes are all Mauritian in origin.
* Chicken La Daube - Chicken daube
* Daube de Thon - Tuna daube
* Daube de Poisson - Fish daube