
Daube is a classic Proven\u00e7al (or more broadly, French) stew.  

This simple version is from Mauritius and is a good starting point for a more ambitious meal.

You can use tinned tomatoes but you may want to drain them first unless you want lots of sauce!

| 2 Lemons
| 4 slices of fresh tuna
| 3 cloves of garlic, peeled and crushed
| 1 medium onion, peeled and sliced
| 2 large tomatoes
| Sprig of parsley, chopped
| Sprig of thyme, leaves pinched from it
| 1 bay leaf
| Plain flour
| Salt and pepper
| Oil, butter or ghee for shallow frying
| Spring onions to garnish


* Make a marinade from the juice and zest of 2 lemons, crushed garlic, salt and pepper and a tablespoon of water
* Marinade, covered, in a cool place for 2 hours or longer


| Remove the tuna from the marinade and pat dry.
| Season the flour with salt and pepper
| Dip the fish in the seasoned flour.
| Heat 2 tablespoons of oil in a frying pan over a high heat and add a grind of black pepper.
| Fry for 2 minutes per side.
| Set to one side and keep warm.
| Lower the heat and gently fry the onions until softened, about 5 minutes.
| Add the herbs, tuna and marinade.
| Cover and simmer for 15 minutes.
Serve with rice or plantains.
Add a thumb of peeled and grated ginger to the marinade.