[[Image:Dauphinois potatoes recipe.jpg|thumb|300px|right|Dauphinois potatoes ready for the oven]]
Luxurious, extravagant and rich, this dish, that originates from Dauphine in the French Alps, is simple and easy to cook.  Just mind you don't have it everyday!

Whilst not authentic, any opportunity to use Gruy\u00e8re cheese has to be taken up!

This recipe is similar to Scalloped potatoes.

| 450 g (1 lb) potatoes, Cara, King Edward or Desiree
| 1 clove garlic, crushed
| 142 ml (5 fl oz) milk  
| 142 ml (5 fl oz) double cream
| Freshly grated nutmeg
| 25 g ( 1 oz) butter
| Dash of olive oil
| 110 g (4 oz) Gruy\u00e8re cheese, grated
| Salt and freshly ground black pepper


| Preheat the oven to 150\u00b0 C (300\u00b0 F - Gas 2)
| Peel the potatoes and slice thinly with a food processor or a mandoline
| Rinse the sliced potatoes in cold water to remove excess starch
| Dry them with a tea-towel
| Rub a gratin dish with the olive oil
| Building up in layers, add; potato, garlic, salt and pepper until all the potato is used
| Mix the milk, cream and cheese together and grate a little nutmeg into the mixture.
| Pour over the layered potatoes
| Top with dabs of butter and bake on the top shelf of the oven for an hour and a half
==See also ==
* Philadelphia dauphinoise potatoes