
[[Image:Duck, leek and chorizo cassoulet slow cooked.jpg|thumb|right|After 1 hour in the slow cooker - \ud83d\ude0b]]
My own variation on this French classic.  A very economical meal, one duck leg, half a chorizo sausage and one large leek and butter beans are the basics for this recipe.

This recipe is cooked in the slow-cooker; just starting off in a cast iron frying pan to brown the duck, chorizo and leeks.

| 1 large duck leg, skin on, from Russell's of Upwell if you're lucky enough to live in Norfolk!
| Half a link of chorizo sausage.
| 3 rashers of Russel's treacly bacon - (fatty back bacon cured in black treacle)
| 1 large leek, washed and chopped into rings
| 3 fat cloves of garlic, peeled and crushed
| 1 teaspoon sherry vinegar
| 3 thin indian green chillies, left whole
| 1 400g can of chopped tomatoes
| 1 400g can of butter beans
| 1 bottle of Budweiser beer (300 ml)
| 1 crumbled chicken stock cube
| Big pinch of Taste Sensation Italian seasoning
| Pinch of sea salt
| ½ teaspoon of mixed herbs


| Remove the skin from the chorizo by peeling it off
| Chop the chorizo into rings
| Using no fat at all, fry the duck leg for 10 minutes in a heavy based pan to brown and release the duck fat from the skin
| Chop the bacon rashers into bite-sized pieces and fry them together with the chorizo slices for 3 or 4 minutes to colour them
| Leaving the fat in the pan, remove all the meat and place in the slow cooker while you cook the leeks
| Sautee the leeks for 5 minutes until until well browned
| Add the garlic and stir-fry for a minute or so
| Tip the contents of the pan into the slow cooker and deglaze the pan with the sherry vinegar
| Mix all of the tomatoes, drained beans, chillies, herbs and seasoning together and stir well to combine
| Add all of this to the slow cooker together with the Budwesier mixed with the stock cube and slow cook on high for 2 hours
| After 2 hours, stir well, remove and discard the whole chillies, turn the slow-cooker down to low and cook for the remaining two hours.
| Remove the duck leg from the slow cooker, shred the meat from the leg and serve directly onto the plates and pour over the beans and sausage mixture.
Serve with plain boiled potatoes
* Based on an idea bought to me by produce sold by the butchers I can see from here!
Almost anything you love can be added to this, the duck fat and the beans are the mainstay of this recipe to my mind, but anything you have top hand will be fabulous in this hearty soup-cum-stew recipe
==See also==
* [https://www.facebook.com/people/Russells-Family-Butchers/100063462076744/?paipv=0&eav=AfY1bdaLsrKyd7lZwxlS3oVF2YMWaPhrzCHWXKcQ3R8QqU018A93uyL5jG6NTEpPsC8&_rdr Russell's of Upwell (Facebook page)]
* Other good cassoulet recipes