
I'm no great fan of modern-day TV cookery programs. Jamie and Hugh are great but after that you need to go back to Floyd and Fanny to keep me happy.  However, things changed last week when I  saw the Fabulous Baker Brothers [Channel 4 UK].  Fresh lively presentation with relatively complex food, simply explained and cooked. I am a convert.  

Cassoulet is typical of Aquitaine, South West France, though can probably be found throughout Southern France.  In French shops and markets you would find the beans in Kilner-type jars, sealed with a layer of duck fat rather than being sold in tins.

I have adjusted the quantities, cooking temperatures and times from both the tv program and the Channel 4 recipe, see  the comments page for my reasons.

| Olive oil
| 6 Toulouse sausages (about 400g)
| 4 duck legs
| 6 rashers of pancetta
| 2 x 400g cans of peeled plum tomatoes, chopped
| 1 bulb of garlic, unpeeled and cut in two
|* ''When I cut my bulb in two, a lot of the outer skin came away so I actually removed most of it.''
| 2 medium red onions, peeled and thinly sliced
| 1 large red chilli, slit lengthwise
| 3 sprigs of thyme
| sea salt and freshly ground black pepper
| 500 ml chicken stock
| A good splash of white wine
| 2 x 400g cans cannellini beans, well rinsed in cold water and drained
| 2 tablespoons of sherry vinegar
| 1 French baguette, torn into small pieces


* Preheat the oven to 200\u00b0 C (400\u00b0 F - gas 6), [fan oven 180\u00b0 C & reduce cooking time by 10 mins per hour]

Image:The Fabulous Baker Brothers cassoulet pre bread.jpg|The Fabulous Baker Brothers cassoulet, ready for the bread
Image:The Fabulous Baker Brothers cassoulet tight fit.jpg|This is the largest roasting tray I have and I could only get 400 ml of stock in it!
Image:The Fabulous Baker Brothers cassoulet fryin tray.jpg|Use the roasting tray like a huge frying pan
Image:The Fabulous Baker Brothers cassoulet ingredients.jpg|The ingredients



| Pour a splash of olive oil into a large roasting pan on a hob at a high heat.  Add a grind of black pepper, add the duck and sausages and use it like a huge frying pan to brown the meat.  This may take 10 to 15 minutes.
| Remove the browned meat and set to one side.
|Slit the chilli length-wise but don't disturb the seeds.
| With the heat still on, add the herbs, chilli, onions, pancetta, garlic bulb halves, cut side down.  Season with salt and pepper and fry for 5 minutes, stirring now and then.
| De-glaze the pan with the wine and the sherry vinegar.
| Add the beans and chopped tomatoes and mix well.
| Arrange the duck and sausages on the top, duck skin-side up.  Pour over the chicken stock and jiggle the roasting tray to bed everything down.
| Roast uncovered for 1.5 hours, checking a few times to see that it's not drying out. ''see comments''
| After 1.5 hours, tear the baguette into small pieces and push into the tray so that the bread soaks up all the fat and juices.
| Return to the oven and roast for 30 minutes more.
On the TV program they suggested serving with a green salad. I'm not sure that would work very well. We found it fine on its own, though it might be nice with some boiled broccoli.
* Instead of pancetta, use 200 g dry cured bacon or lardons
* Use dry sherry or even red wine instead of white wine
* Use 1 cup (450g / 1lb) dried cannellini beans though they will need soaking overnight, rinsing and boiling in unsalted water for 1 to 1.5 hours before they can be added at the same stage as the canned beans.
* I added a few ''interesting'' dried chillies instead of the large fresh red chilli.
* My fresh thyme is a little past its best so I made a bouquet garni of some thyme, bay leaves and a little cutting celery
==See also==
* [http://en.wikipedia.org/wiki/Category:English_television_chefs Television chefs (Wikipedia)]