
[[Image:Mogettes a la paysan.jpg|300px|thumb|right|One of the many variants of bottled white French beans]]
Use this recipe as a starting point for your imagination!

We had a small ciabatta loaf, pack of Toulouse sausages from Gourmet sausage maker - Bexley and a large bottle of French flageolet beans from our summer holiday.  The rest of the ingredients were  odds and ends.

I find the French bottled mogettes \u00e0 la paysanne to be a little cloying so I tried to adjust this with the creme fraiche.  Serving with the steamed broccoli was almost like a palate cleaner. The result was excellent and will be made again.

| 1 medium onion, peeled and chopped
| 4 cloves of garlic, peeled and crushed
| A good pinch of black pepper
| 2 tablespoons olive oil
| 6 Toulouse sausages, cut in half
| 850 ml jar of mogettes \u00e0 la paysanne - not sure if you would find these in the UK but they are very common in mid-France
| 2 tablespoons of tomato puree
| 2 teaspoons of Old India Taco Seasoning or Tex-Mex seasoning
| 2 tablespoons of ruby port
| 5 tablespoons of creme fraiche



| Add the olive oil and black pepper to a dutch oven, when hot add the chopped onions and the halved Toulouse sausages and saute for 4 minutes
| Stir in the crushed garlic and saute for a minute or so
| Tip in the mogettes and the Taco seasoning and tomato puree and mix well
| Bring to a simmer, reduce the heat to very low and simmer for about 40 minutes. As you can get quite a lot of steam from this you can adjust the consistency to your liking by simmering covered or with the lid half on.
| When there is about 5 minutes left to go, begin steaming the broccoli.
| Stir in the port and creme fraiche and mix well.  Bring back to a simmer and remove from the heat. Ensure the mixture does not boil
Serve with steamed broccoli and sliced ciabatta bread
Odd vegetables can be mixed in too.  I found a spare tomato chopped it up and added it to the mix

* Cassoulet recipes