
I first cooked this dish in a camper van, on a beach in Vieux Boucau, Aquitaine, France, many years ago.  The salt seems to make it easy to remove the skin and keeps the fish really moist - it's also quite an impressive looking dish. We bought most of the ingredients from the local fishmonger who strangely, looked exactly like Poseidon himself!

Don't be worried about the amount of salt used, it sticks to (and helps to remove) the skin and does not make the dish the least bit salty. The large grains of coarse sea salt don't seem to permeate the fish. In France, Sel gris, the grey coloured sea salt is cheap and easily available in all supermarkets, that won't be the case in the UK unfortunately.
  
You really do need coarse sea salt for this recipe, and quite a lot.  I've heard of 'the careful' using dishwasher salt for this though I would read the packaging very carefully first!

Image:Lemon and parsley sauce.jpg|Lemon and parsley sauce, simple, quick and effective
Image:Fish in salt, baked.jpg|baked after 25 minutes
Image:Two bream baked in sea salt recipe.jpg|Layer two, the second bream added. This works better with just one large fish.

| 1 Whole white fish; sea bass; sea bream, etc.
| Bunch of fresh dill or Fennel
| Bunch of fresh parsley
| ¼ of an onion, roughly sliced
| Very coarse sea salt to cover
|* Don't try to use fine-grained table salt
'''Parsley and lemon sauce'''
* 50g (2 oz) butter
* 1 whole lemon
* 1 bunch parsley leaves, finely chopped
* Seasoning 

* Preheat the oven to 180\u00b0C; 350\u00b0 F; gas Mk 4; Moderate/Medium


| Dry the fish skin with a paper towel and stuff the belly cavity with the onion and herbs
| Pour a very thin layer of salt into a baking tray as near to the size of the fish as you can find - this uses less salt!
| Lay the fish in the baking tray and completely cover with sea salt
| Bake the fish for 25 minutes.
| When 20 minutes is nearly up, make the sauce.
| Melt the butter in a small pan, add a grind of pepper and the zest and juice of a lemon, mix well.
| Once the fish is cooked, the salt crust should lift off, together with the skin.  brush any reaming salt from the fish and serve, covered with the hot sauce and a sprinkle of fresh herbs.
Serve with new potatoes and peas.
Normally I would have copious amounts of fennel or dill from the garden, but being January in England, I have none.  I will not pay good coin for a measly bunches of supermarket herbs so added three tablespoons of fennel seed to the sea salt.  It was a good substitute, though fresh herbs would be better.
I used 2 small bream instead of 1 large sea bass this time, both in the same salt-dish. It presents much better with just one fish - hence the lacking photographs!

Very recently I saw Hugh Fearnley-Whittingstall cooking seabass in salt, he used a few kilograms of normal table salt, cleverly dampened down with little water to make a firm 'cement'.  Using this method packed the salt around his sea bass on a flat tray, rather like a jelly-mould of yester-year. It made a great table presentation.  I will try this next time.