

My first attempt at these!  This is based on a recipe in  Richard Berthinet's '''Dough''' (ISBN 9781856267625).  I have started by making an overnight sponge, to encourage yeast activity, but you can omit that stage if you like and mix in all the ingredients at the same time.   Excellent bread for tearing and dunking.

See 'Variations' below for instructions on how to partially make this in a breadmaker.

| 10g fresh yeast
| 350g sparkling mineral water
| 500g strong bread flour - you may need to use more water if using very strong bread flour
| 10g salt
| Polenta for dusting



| The night before you want to bake the bread, dissolve the yeast in the water,
| Sieve 250g flour into a large bowl and stir in the water and dissolved yeast. Do NOT add the salt at this stage as its will interfere with yeast activity.
| Mix thoroughly.
| Cover with clingfilm and leave at room temperature overnight.
| If it becomes very active, refrigerate and bring to room temperature in the morning.
| The next day, sieve the remaining 250g flour with the salt and add to the bowl.
| Mix thoroughly and leave to rest for 20 minutes. 
| The dough should be fairly sticky, so add more water if necessary. 
| Knead, using your desired method until you have an elastic dough. 
| Shape into a ball and leave it to rest for an hour in an oiled bowl, covered with clingfilm, until the dough has almost doubled in size.
| Lightly flour a work surface with the polenta and gently deflate the dough.  
| Knead briefly and repeat the two previous steps, but do not vigorously deflate the dough.
| Divide into 4 equal pieces and shape into rectangles.
| Make a large diagonal cut from the top right to the bottom left corner, without cutting into the corners.
| Make at 3 or 4 diagonal cuts on each side of the first cut, again, without cutting right through to the edge.
| Using your fingers, open the cuts right out.
| Make sure the holes as are large as they will close up during baking and could converge ~(as mine did - see image above).
| Slide onto a floured peel and then onto your baking stone or a floured baking sheet.
| Bake at 230\u00b0 C (450\u00b0 F - gas 8), [fan oven 210\u00b0 C & reduce cooking time by 10 mins per hour] for 10-15 minutes until golden brown.
| Allow to cool on a wire rack.
You can do stages 6-12 in a breadmaker, using the longest dough setting.   If you not making a sponge, then you can just add all the ingredients to the machine at the beginning.  You will also need to use just under a sachet of fast-action yeast.
For the Panasonic SD253 breadmaker, use the French dough setting,  for the Panasonic SD-ZB2502 automatic breadmaker, use menu potion 08 French dough setting.
Panasonic SD-ZB2502 automatic breadmaker