
[[Image:French bread rolls small.jpg|thumb|300px|right|Makes 8 small rolls]]
A French stick style bread roll made without any fats or oils.  It has a delicious light airy texture and can be made in a breadmaker.

| ½ teaspoon dried active yeast.
| 250g (9 oz) strong white flour.
| 1 teaspoon sugar.
| 1 tablespoon milk powder.
| ½ teaspoon salt.
| A good pinch of ascorbic acid or a half a crushed vitamin C tablet - ''(yeast improver'')  
| 160 ml water - or by weight instead of volume, 160 g water
| Fine yellow cornmeal for dusting.

* Preheat the oven to 220\u00b0 C (425\u00b0 F - gas 7)


| Add the ingredients to your bread maker on the French dough setting (or the longest dough setting available, around 4 hours).
| Panasonic SD-ZB2502 automatic breadmaker, Option 21: ''French dough''.
| Panasonic SD-ZB2502 automatic breadmaker, Option 8: ''French dough''.
| Divide into 6 and shape into rolls. 
| Place on a baking tray that has been well dusted  , well spaced so they don't join together when proving.
| Leave of an hour or so in a warm place until doubled in size.
| Bake for 12 minutes or until golden brown.
| Remove and place on a rack to cool.
Cornmeal is great for dusting the baking tray as it has a nice  look, taste and texture.