
Frogs' meat is white and delicate, not unlike high quality chicken.  If you can find frogs' legs, they are usually cleaned and skinned.  

The bones can be eaten, though I prefer to eat around them, as you would a chicken bone

| 50 g (2 oz) plain flour
| 2 free range eggs
| 50 g (2 oz) breadcrumbs
| 1 kg (2.25 lb) frogs' legs, cleaned and skinned
| 3 tablespoons olive oil
| 40 g (1.5 oz) butter
| Bunch of parsley, chopped
| 2 lemons cut into thin slices
| sea salt and freshly ground black pepper


| Clear your work surface and lay out four large plates
| Pour the flour into one and season with salt and pepper, the eggs, beaten with a little salt in another and the breadcrumbs in the third
| Dip the frogs' legs first in the flour, secondly into the beaten egg and lastly, coat with breadcrumbs
| Lay the coated legs on the fourth plate
| In a large frying pan, heat the olive oil and butter
| Fry the legs, a few at a time until they are golden brown, turning once.  Should take about 5 to 10 minutes.
| Lay the cooked legs onto kitchen paper to drain then arrange on a warm plate, surround with lemons and sprinkle with parsley