
Just an aide-memoir for me. We make this all the time, but one day I'll forget the exact quantities, so these notes will save me!

A lovely dip for chips and vegetables - this makes the perfect amount for two people.  It's quite garlicy but you'll probably know how much garlic is ''too much'' for you!

It only takes a few minutes to prepare, but is improved if left for a few hours for the flavours to minge, especially if you're out of season and using dried parsley.

| 3 cloves of garlic, peeled and crushed
| Pinch of black pepper - see Chef's notes
| Pinch of pink seas salt
| 6 good tablespoons of full-frat Greek yogurt (160 g)
| ½ teaspoon dried parsley



| Add garlic, ground black pepper and sea salt to a bowl
| Mix well with the back of a spoon
| Stir in the yogurt and optional dried parsley
| Mix well and leave to stand for a few hours if you have the time

Image:Garlic yogurt dip - ready to stand for 2 hours.jpg|Garlic dip, ready to stand for a few hours so the flavours can develop
Image:Garlic yogurt dip - dried parsley added.jpg|A sprinkle of dried parsley will be re-hydrated in an hour or so
Image:Garlic yogurt dip - spice ingredients.jpg|Garlic dip, the basic ingredients

Serve as a dip for chips and vegetables
I pre-grind my ''special-mix'' black pepper and store in a covered bowl so it's easy to add a pinch, rather than having to grind it fresh each time. My special mix is 65% black peppercorns and 35% Szechuan peppercorns.