

Ginette Mathiot (1907-1998) was France's answer to Mrs Beeton, although she did not publish her book ''Je sais Cuisiner'' until 1932.  It has now been translated into English and is known as ''I know how to Cook'' (ISBN 0714848042).  

The recipe given below has been slightly adapted from Ginette's original.

This needs to be started the day before.

| 3 tablespoons olive oil
| 90g butter
| 1.5kg chicken pieces, bone in (capon was traditionally used)
| 1 red onion, chopped
| 40g plain flour
| 50ml brandy
| 500ml gutsy red wine
| Seasoning
| 2 bulbs garlic, peeled and finely diced or chopped
| 190g button mushrooms, left whole, ot cut in half if on the large side
| 100g pickled silverskin onions
| 100g smoked bacon, diced


| The day before you want to serve, heat the oil and 50g of the butter in a heavy pan or sauteuse.
| Add the chicken pieces and the onion and cook over a medium heat until the chicken is browned on both sides.
| Sprinkle in the flour and stirring constantly, cook for a further few minutes.
| Pour in the brandy and the wine, increase the heat, and cook until the aroma of alcohol has disappeared.
| Season, add the garlic and cook gently for one hour, turning over the chicken pieces half way through.
| Cool and refrigerate overnight.
| The next day, gently reheat over a low temperature.
| Meanwhile, add the remaining 40g butter to a frying pan and saut\u00e9 the onions and bacon until the bacon is brown.
| Add to the chicken, leaving as much butter as possible in the frying pan.
| Next, add the mushrooms to the frying pan and cook until softened.
| Stir them into the chicken and serve.
Serve with mashed or straw potatoes.
You can add other vegetable such as carrots or celery if desired.
It was found be be very buttery, so I would recommend reducing the quantity of butter.
==See also==
* Coq au vin