
[[Image:Harrogate-pork-sausages.png|300px|thumb|right|Debbie and Andrew's Harrogate 97% Gluten Free Pork Sausages]]
This warming gluten free sausage cassoulet is easy to make and can be completed in less than one hour.  It is brought to Cookipedia courtesy of debbiesandandrews sausages.

| 1 Pack of Debbie and Andrew's Harrogate 97% Gluten Free Pork Sausages
| 2tbs olive oil
| 200g smoked lardons
| 1 brown onion, diced
| 2 carrots, diced
| 2 celery sticks, diced
| 1 sweet potato, cubed
| 2 cloves garlic, minced
| 10 sage leaves - roughly chopped
| ½ bottle of red wine
| 400g can cannellini beans - drained and rinsed
| 400g can of chopped tomatoes
| 2tbs honey
| 50g gluten free breadcrumbs



| Use a large, stove-top and oven friendly dish. On a medium/high heat, fry off the lardons, onion, carrot, sweet potato, celery and sage in the olive oil until golden brown - about 10 minutes. Add the garlic and red wine and cook out for 5 minutes until reduced by half.
| Add your tomatoes, cannellini beans, honey and season with salt and pepper to taste.
| Place the debbie&andrew's Harrogate 97% Pork Sausages carefully on top being careful not to fully submerge as you want the sausages to get a lovely golden brown colour.
| Sprinkle with breadcrumbs, drizzle with a little extra olive oil and lay a few extra whole sage leaves on the top.
| Place in the oven and bake for 40 minutes.
Serve hot with crusty gluten free bread.
* Udi\u0092s Gluten Free Products for gluten free bread