
[[Image:Caramelised-red-onion-sausages.png|300px|thumb|right|Debbie & Andrew's Caramelised Red Onion Pork Sausages]]
This allergy free gravy recipe was created by debbie&andrew's sausages and natural chef, Ceri Jones. It is a perfect accompaniment to their Caramelised Red onion Pork sausages.

This recipe is gluten free, wheat free, dairy free, does not contain nut or soy.

It is reproduced courtesy of debbie&andrew's sausages.

| 1 tablespoon olive oil
| 1 red onion, peeled and sliced
| 1 teaspoon honey
| 1 tablespoon balsamic vinegar 
| 125mls red wine
| 500mls beef stock 
| 1 tablespoon arrowroot, made into a thick paste (slurry) with 3 tablespoons water



| Heat oil in a large frying pan. Add the red onion and cook on a low-medium heat for approximately 25 minutes, don\u0092t allow the onions to burn. After 25 minutes stir in a teaspoon of honey and cook for a further 5 minutes.
| Next, turn up the heat and pour in the vinegar, wine and beef stock. Bring to the boil, then reduce heat and simmer for 5 minutes.
| Finally add the arrowroot slurry, and stir well to thicken the gravy.
| Add a good twist of black pepper then taste and add salt if necessary. If your beef stock is already salted you won\u0092t need any more.
Arrowroot is added at the end of cooking. If it overheats, its thickening powers will be obliterated.