
[[Image:Simmering beans.jpg|thumb|300px|right|Selection of beans, simmering]]
This dish, developed over a number of years when we used to regularly holiday in the Basque region where bottled haricot beans are sold everywhere, works equally well with canned white beans, butter beans or even flageolet vert.

| 2 teaspoons olive oil.
| 1 small onion, peeled and chopped finely.
| 2 cloves of Garlic, peeled and crushed.
| 40 g (1 ½ oz) butter, softened in the Basque evening sun.
| 1 teaspoon lemon juice.
| 1 tablespoon white wine or lager, or whatever...
| 2 tablespoons parsley, chopped finely.
| 1 tablespoon chives, chopped finely.
| 1 450g can very well rinsed white haricot beans or flageolet vert.
| Salt and pepper to taste.


| Mash the butter, herbs and lemon juice.  Season well and reserve.
| Fry the onions and garlic slowly in the olive oil until softened, but without browning them.
| Add the white wine to the onions, then add the rinsed and drained beans and heat gently.
| Add the herb butter and fold in to melt and mix well.
Serve hot
Almost any cooked beans would work with this recipe.