
The Thermomix makes light work of this fairly tricky sauce

| 4 egg yolks
| 50g water [I think about 15 grams is sufficient]
| 130g butter
| ½ teaspoon salt [I found this to be far too much, even using unsalted butter]
| Pepper
| The juice of half a lemon


| Put all of the ingredients into the bowl in the order above
| Set to program '''6 minutes / 80\u00b0 / Speed 4'''.
* This is a translation of a recipe in '''''Thermomix TM31 - Imprescindible para tu cocina''''' which is the book supplied with Spanish TMXs.
If you want it to be thicker, to go in a pie, program for 2 minutes more at the same speed and temperature