
A great homemade pea soup for the winter days!


| 500 ml Dried split peas; uncooked
| Water for soaking
| 3 litres of Stock of your choice
| 1 tablespoon Non-hydrogenated margarine Nuvel
| 1 Onion, peeled and chopped
| 1 stick of Celery, cut diagonally
| 1 Carrot cut into small pieces
| 1 Bay leaf
| 1/2 a teaspoon of Ground savory
| 60 ml Ham cut into small cubes
| Salt and Pepper to taste



| Put the peas into a bowl and cover with water
| Soak peas 6 to 8 hours or overnight
| Discard the soaking water
| Mix in a salad bowl the first ingredients
| Add the peas and remaining ingredients in a saucepan
| Cover and simmer about 3 hours
| Serve
* Recipe added by Charles, by proxy
* http://www.nuvel.ca/en/recipes/soups/pea-soup-2