
The anchovies sound a little odd, but don't be put off, they just melt and give a slightly salty note to the meat, which is complimented by the garlic and rosemary.  If you cook this with the vegetables you have a complete meal.

Finish off with lashings of balsamic vinegar gravy or Jamie Oliver's hot mint and caper sauce

| 800g leg of lamb (about half a log)
| 4 garlic cloves, peeled and thinly sliced, lengthways
| 10 anchovy fillets, cut in half, widthways
| 3 whole sprigs of rosemary, remove the leaves of one and chop roughly
| 1 carrot, peeled and quartered
| 1 parsnip, peeled and quartered
| 1 leek, trimmed and cut into thick rings 
| 2 big potatoes, peeled and quartered
| Olive oil
| 1 tablespoon of cumin seeds, bruised
| sea salt and freshly ground black pepper


* Preheat the oven to it's hottest setting.
* Blanch the leek in boiling water and leave soaking for 10 minutes

Image:Roasted vegetables.jpg|Vegetables roasted
Image:Lamb with garlic, rosemary and anchovies ready.jpg|Ready to rumble
Image:Lamb with garlic, rosemary and anchovies ingredients.jpg|The basics



| Using a small sharp paring knife carefully stab the lamb, making deep incisions all over
| Push the garlic slices, anchovies and chopped rosemary into the incisions
| Line the base of a large roasting tray with the vegetables and drizzle with a little olive oil
| Cut all of the vegetables into equal-sized chunks so they will cook evenly
| Season the lamb with sea salt and pepper, place on top of the vegetables and sprinkle with the cumin seeds and lay the other sprigs of rosemary on top of the lamb
| '''Reduce the heat to 200\u00b0 C (400\u00b0 F - gas 6)''' - this way the oven starts off really hot to sear the meat but quickly cools to roast at the correct temperature.
| Put a smaller empty roasting tray in to heat to finish off the vegetables
| Roast the lamb for 30 to 40 minutes, once it is cooked to you liking, remove, keep warm and rest while the vegetables are completed.
| Move the vegetables to the smaller tray and cook until the potatoes are golden brown - about 20 minutes more
| If making the Hot caper sauce, use the original roasting tray for this, then you can use all of the lovely juices
Slice and serve with the roast vegetables and hot caper sauce
This is a great recipe for using up any odd vegetables.  Most supermarkets offer quite reasonably priced stew-packs that have a pretty good variety of vegetables, ideal for this dish.
Buying frozen lamb for this dish makes it really economical (only \u00a36.00 per kilogram 2013)
==See also==
* Slow roast recipes