
Pigs in a blanket. Delish, but so is this seasonal twist. And, hollandaise without whisking - genius!

| 1 duck egg or 2 chicken eggs per person
| 6 asparagus spears
| 100g pack of pancetta, prosciutto or parma ham
| A knob of butter
| sea salt and black pepper
| A drop of white wine vinegar (optional)



| Get your eggs so they can warm to room temp. Crank your oven grill up to high.
| Snap or slice the woody ends off the asparagus. Wrap each spear with a slice of pancetta or a halved (lengthwise) strip of prosciutto or parma ham.
| Get a pot of water on the boil for the eggs.
| Pop the wrapped spears on a hot grill pan and under the grill. Place your eggs in the sauce pan. Set the timer for 7 mins. Let the egg water gently bubble away - don't let it boil too softly or too rapidly.
| Turn your spears a couple of times, until the ham is crisped up and the tips are tender. Remove from oven. Brust the tips with butter.
| Slice the tops off the eggs. Dunk a nugget of butter into each melting yolk. Season. Add a drop of vinegar to give a lazy hollandaise-y effect. Dunk.