
Croutons are a great way to liven up any salad and are really easy to make at home.  They can be made on the hob, in a frying pan, but I've found the best results are achieved if you make them in the oven as they get a nice even crisp and you don't have to fiddle about with them too much.

The croutons will stay nice and crispy for at least a month if kept in a Lock and Lock style box once they have been allowed to cool down.

French baguettes make the best croutons, but I've yet to find a decent baguette outside France.  Ciabatta bread or rolls have a similar texture and give very good results.

Two ciabatta rolls make enough to garnish a salad for eight people.

| 2 ciabatta rolls
| A good splash of olive oil
| A shake of mixed herbs
| Fine sea salt

* Preheat the oven to 190\u00b0 C (375\u00b0 F - gas 5).  In this instance, the fan oven temperature can be the same.  Just watch them carefully!

Image:Salad croutons.jpg|Croutons after baking to 10 minutes
Image:Croutons oiled, seasoned and ready for the oven.jpg|Oiled, seasoned and ready for baking
Image:Ciabatta bread cut into croutons.jpg|Two rolls make enough croutons to serve eight people



| Cut the bread into similar sized cubes
| Spread the croutons out on the oven tray
| Spray or sprinkle a few tablespoons f olive oil over the croutons
| Season with sea salt and a shake of mixed herbs
| Use a silicone brush to ensure the croutons are evenly coated with the olive oil and distribute them evenly on the tray
| Bake for 5 minutes in the top of the oven
| After 5 minutes turn them and bake the croutons for a further 5 minutes.  Check them often as they can burn easily.
| Remove from the oven and leave to cool on the tray
Use the croutons to garnish soups or salads.

These apparently make a great snack - the pile gets smaller and smaller every time someone walks through the kitchen!
Use flavoured olive oil

Add a few sprigs of fresh herbs to the tray to flavour the croutons

Herb bread, cheese breads make an interesting change