
This is a translation of a recipe in Salsas y Ali\u00f1os con Thermomix (Susaeta Ediciones)

| 3 egg yolks
| 1 tablespoon cold water
| 130g butter
| ½ teaspoons salt
| Freshly ground pepper
| ½ teaspoon lemon juice
| 30g single cream


| Put the egg yolks in the TM with half a teaspoons of the butter and the tablespoons of cold water.
| Beat '''5 seconds / Speed 2'''.
| Next, add the remaining ingredients and set '''6 minutes / 70\u00b0 / Speed 4'''.
It is a sauce especially for serving with boiled vegetables, above all cabbage and asparagus and also with fish.  It can be served cold or warm.  
The important thing about this recipe is the texture and for this reason you have to take care when making as if it is heated too much, the yolks will cook and separate.