
|title=Navarin de mouton aux pommes de terre a French recipe
|titlemode=replace
|keywords=#mutton #onions #navarindemoutonauxpommesdeterre #onion #potatoes #flour #garlic #tomatoes #tomato #meatstock #potato 
|hashtagrev=032020
|description=This is a French recipe for mutton and potato stew



|TotalCalories = 4189
|PortionCalories = 1047
|DatePublished=19th January 2013
|Author = JuliaBalbilla
|Servings = Serves 4
 |Difficulty = 2
 |TotalTime = 2 hours
 |PrepTime = 15 minutes
 |CookTime = 1 hour 45 minutes
 |Image = alt=Electus


''
Garlic Stew
''

4.62
/5

The more garlic, the better.

 

Klapaucius 

This is a French recipe for mutton and potato stew.

| Oil or lard
| 750g leg or shoulder of mutton, cubed and seasoned
| 1 large onion, peeled and quartered
| A pinch of sugar
| Garlic to taste, crushed
| 2 tablespoons flour
| 1 litre meat stock
| 3 tablespoons tomato pur\u00e9e or 100g freshly pulped tomatoes
| 1 bouquet garni
| 400g potatoes, peeled and chopped into pieces the size of large olives
| 24 small pickling onions


| Heat the oil in a deep pan.
| Add the seasoned mutton and the onion.
| When the mutton cubes are well seared, pour of some of the fat.
| Add the sugar and cook until the onion begins to caramelise.
| Stir and the garlic and cook briefly - do not allow it to burn
| Mix in the flour, hot stock, tomato pur\u00e9e or pulped tomatoes and the bouquet garni.
| Cover, and cook gently for an hour.
| Meanwhile, heat a little oil in a pan, add the pickling onions and a large pinch of sugar.
| Cook until the onions are caramelised and set aside.
| At the end of the cooking time for the mutton, add the potatoes and pickling onions.
| Bring to the boil, reduce the heat and allow to simmer, covered, until the potatoes are cooked.
Serve with a bowl of seasonal vegetables.