
We have been using breadmakers for about ten years now, I think we're on our third now.  We now bake bread every two days and we have come up with a recipe that never fails to make a light airy loaf.

We add a little bit of wholemeal flour, just for a little interest, but not enough to make a heavy loaf.

We've made this in a variety of Panasonic Breadmakers which all have a 'French bake' setting.  This is an extended rise and gives a very light airy loaf.  You cannot make an extra large loaf with this setting as it rises too much.  it would probably work on a normal setting if your breadmaker does not have 'French bake'.

| 1 teaspoon Allinson's Easy Bake Yeast - See chef's notes below for other types of yeast.
| 200g strong white flour
| 200g strong brown flour
| 2 pinches of ascorbic acid
| 1 teaspoon of sugar
| 1 teaspoon of salt
| 20g vegetable oil
| 280g water



| Although the instructions say to put the yeast in the separate compartment, we always tip everything together in the breadmaker bin.  It's up to you.
| If you are not using a fast Easy Bake Yeast , then '''activate it first''' - '''instructions are here'''.
| Set the breadmaker to 'French Bake'  setting (#8 on the Panasonic SD-ZB2502)
| Your loaf should be ready after 6 hours.  Put a timer on so you don;t forget it as it will collapse if you leave it in the breadmaker for an extended period after if has completed the baking cycle.