
This bread for Thermomix has 3 risings, but you can omit the initial one in the  TM bowl if you like.

| 1½ teaspoons easy-blend yeast or 10g fresh yeast
| 370g milk
| 1½ teaspoon sugar
| 25 g butter
| 300 g French bread flour or strong, plain bread flour
| 150 g spelt flour
| 50 g rye flour
| 1 teaspoon salt


| Add the yeast, milk sugar and butter to the TM bowl.
| Mix for '''2 minutes / Temp. 37\u00b0 / Speed 1'''.
| Add the remaining ingredients in the order given above.
| '''4 minutes / Knead'''
| Leave in the TM bowl until the dough has rested and is touching the lid.
| '''12 seconds / Knead'''
| Tip the TM bowl upside down on a lightly floured surface .
| Loosen the blades by undoing the blade unit at the base. The weight of the blades will help the dough to drop out of the bowl onto the surface.
| Pull any remaining bits of dough off the blades and out of the TM bowl.
| Shape into a ball, place in an oiled bowl and cover with cling-film or a shower cap.
| Leave until the dough has almost doubled in size (about an hour).
| Knock the dough back and place, seam side uppermost, in a lightly oiled, well floured banneton basket.
| Leave in a warm place, covered with cling-film or shower cap until double its size.
| Preheat the oven to '''220\u00b0 C (425\u00b0 F - gas 7)''' - if you wish for a crispy crust, place a bowl of water in the oven at this time.
| Grease a baking sheet or line it with Bake-O-Glide you can also use a preheated baking stone, dusted with semolina, in which case you will need a peel to transfer the bread.
| When the dough has risen, place the baking sheet, upside down, on top of the banneton basket.
| Quickly, but carefully, flip the whole thing over so that the dough is now on the baking tray.
| Place in the oven immediately and allow to bake for 20 minutes.
| Reduce the temperature to '''190\u00b0 C (375\u00b0 F - gas 5)''' and bake for a further 20-25 minutes until the bread sounds hollow when tapped.
From what I can establish, the best combination of flours to use for flouring the banneton is half rice flour or semolina and half ordinary plain flour.  I always oil the banneton before flouring and line it with a hair net (helps the dough to be easily released from the basket).  This can also be baked in a 1kg loaf tin.