



This recipe for a French country bread is an adaptation (for use with a breadmaker) of a Spanish recipe at '''[http://www.gastronomiaycia.com/?s=Pain+de+Campagne&x=15&y=13 Gastronomia y Cia.]'''.  I made this using a Pansasonic SD-255.  Start making the bread the day before you wish to eat it.

'''Mother dough'''
| 380 g French bread flour or strong white flour
| 100 g wholewheat rye flour
| 325 ml water - or by weight instead of volume, 325 g water
| 5 g Easy Blend dried yeast
| 8 g salt
'''Bread dough'''
| 260 g French bread flour or strong white flour
| 55 g wholewheat rye flour
| 175 ml water - or by weight instead of volume, 175g water
| 4 g Easy Blend dried yeast
| 4 g salt

'''The mother dough is made first.'''

| Add the mother dough ingredients to the pan of your breadmaker in the order specified in the manufacturer's instructions.
| If the breadmaker has a French bread dough only setting, use that.  If it does not, then use the longest dough programme available.  For the Panasonic SD-ZB2502 automatic breadmaker this is menu option 21, French dough.
| Allow the dough to rise in the pan for a minimum of 6 hours in the breadmaker or place it overnight in a fridge, in which case, remove from the fridge 2 hours before making the bread dough.  
'''We now make the bread dough'''

| Add the bread dough ingredients to the mother dough in the breadmaker and set to the same programme that you used for the mother dough.
| Allow the dough to rise until double its size.
| Remove from the breadmaker and place on a floured board.
| Knead and divide the mixture into two or three equal parts and shape as desired. 
| Place the loaves on baking tins, cover and leave again until doubled in size.
| Meanwhile, preheat the oven at the highest temperature and at the same time place a bowl or tray of water on the bottom.
| When the loaves have risen, put them in the oven and immediately reduce the temperature to 220\u00b0 C (425\u00b0 F - gas 7).
| Should the loaves become too brown during baking, cover them with tin foil.
| Allow to bake for 30-35 minutes, remove from oven and allow to cool on a cake rack.
Try substituting the rye flour with spelt, kamut or any other flours.  

If you want to bake the whole thing in the breadmaker, reduce the ingredients by a third or a half and follow the manufacturer's instructions.
You might feel that this is a long winded way of making bread, but the idea of having a mother dough is to improve the flavour and texture of the bread.  It also improves its keeping qualities.

Also, please ensure that you use the correct quantity of rye flour as it absorbs more water than ordinary bread flour.