

As this recipe has no 'mother dough', it is quicker to make than Pain de Campagne (Country Bread). This version also contains spelt flour.  For this recipe, the dough is made in a breadmaker but the bread is baked in the oven.

| 1½ teaspoons easy-blend yeast
| 300 g French bread flour or strong, plain bread flour
| 150 g spelt flour
| 50 g rye flour
| 1½ teaspoons salt
| 1½ teaspoons sugar
| 25 g butter
| 350 ml milk


| Put the ingredients into the bread maker in the order specified in your instruction manual.  The above order is correct for the Panasonic SD253, SD254 and SD255.
| If you have one, set to French bread programme; if not, set to the programme which has the longest rising time.  This is menu option 08 for the Panasonic SD-ZB2502 automatic breadmaker
| One the process has finished, knock the dough back and place, seam side uppermost, in a lightly oiled, well floured banneton basket.
| Leave in a warm place, covered with a damp tea-towel until double its size.
| Preheat the oven to 220\u00b0 C (425\u00b0 F - gas 7) - if you wish for a crispy crust, place a bowl of water in the oven at this time.
| Grease a baking sheet or line it with Bake-O-Glide.
| When the dough has risen, place the baking sheet, upside down, on top of the banneton basket.
| Quickly, but carefully, flip the whole thing over so that the dough is now on the baking tray.
| Place in the oven immediately and allow to bake for 10-15 minutes.
| Reduce the temperature to 190\u00b0 C (375\u00b0 F - gas 5) and bake for a further 15-20 minutes until the bread sounds hollow when tapped.
You can make the whole thing in the breadmaker if you wish and shape it any way you like, although you may need to adjust the cooking time and temperature if making a long loaf.
From what I can establish, the best combination of flours to use for flouring the banneton is half rice flour and half ordinary plain flour.  For this recipe, I used the rye blade in the machine.  This was purely because I had 'lost' the normal blade - which I eventually realised was still in the Ballymaloe brown bread that I had made the day before! I am sure a normal blade would be fine as half of the flour is wheat flour.