
This is a fantastic creamy pasta dish.  Probably shouldn't be eating this everyday, but now and then; why not?

| 150 g fresh pasta
| 1 small head of broccoli, cut into fairly small florets
| 142 ml single cream
| 75g blue cheese
| 1 tablespoon of fresh chives, chopped finely
| A pinch of pink himalayan salt and fresh ground black pepper to serve.



| Cook the pasta in plenty of boiling salted water for about 7 minutes.  If using dried pasta, cook for 10 to 12 minutes
| During the last 5 minutes of cooking, add the broccoli florets
| Drain the pasta and broccoli thoroughly - a quick whizz in a salad spinner does the trick!
| Pop the pasta and broccoli back into the hot pan, add the crumbled blue cheese, pour over the cream, sprinkle with chives and serve immediately.

Image:Pasta_broccoli_boiling.jpg|thumb|300px|right|Pasta and broccoli boiling
Image:Crumbled blue cheese.jpg|thumb|300px|right|Crumbled blue cheese

Use about 80 grams of dried pasta if not using fresh pasta.
To add a texture variation, I added a handful of crushed walnuts, and for colour, some sliced tomatoes.