
Posh macaroni cheese!
[[Image:Pasta thermidor ready for the grill.jpg|thumb|300px|right|Ready for the grill]]

This is such a great recipe that it is worth making your own pasta if you have the time.  You don't need a special pasta cutter, just roll it out and slash it into strips.  However, this will still be good with dried spaghetti or pasta.

'''Thermidor sauce'''
| 50 g (2 oz) butter
| 2 tablespoons onion or shallots, finely chopped
| 3 tablespoons chopped fresh tarragon
| 3 tablespoons chopped fresh parsley
| 275 ml (1/2 pint) full cream milk
| 5 tablespoons (60  ml) dry sherry
| 25 g (1 oz) plain flour
| pinch of salt
| pinch of paprika powder (not smoked)
| pinch of mustard powder
| 5 tablespoons of freshly grated parmesan cheese
| grind of black pepper
'''Pasta'''
| 1 portion of fresh pasta - make it yourself, the recipe is easy.
or
| 200g Dried spaghetti or pasta (100g per person)


* Preheat the grill.

'''pasta'''

| Add  to lightly salted boiling water and boil:
| 3 to 5 minutes (fresh pasta)
| 7-10 minutes (dried spaghetti / thin pasta)
| 10-13 minutes (thicker pasta)
| There is a detailed list of pasta cooking times here.
| Drain well and add a dash of olive oil and mix well to prevent sticking
'''sauce'''

| Melt half of the butter in a pan and gently saut\u00e9 the onions until translucent.
| Add the flour, mix into a roux and then gradually stir in the milk.  Whisking will quickly remove any  lumps.
| Add the parsley and tarragon.
| Mix in the sherry and spices, season to taste and adjust to your liking.
| Add the remaining butter and half of the cheese.  Mix well.
| Mix in the cooked pasta. Spoon the mixture into a lightly greased baking tray.
| Sprinkle with the remaining cheese and brown under the grill.
Add lots of Crushed garlic with the onions.
If you are struggling to get hold of fresh tarragon, at a push you could add 1 heaped teaspoon of dried tarragon to a little boiled water, allow it to rehydrate, drain any liquid and then use, however, fresh is plainly better.
==See also==
* Lobster thermidor
* Prawn thermidor
* Thermidor sauce