
|title=Pea and garlic stuffed peppers a French recipe
|titlemode=replace
|keywords=#garlic #peaandgarlicstuffedpeppers #peas #oliveoil #bread #peppers #chiliflakes #sherry #onions #seeds #pea 
|hashtagrev=032020
|description=A tasty tapas, light snack, vegetable accompaniment or a meal in itself



|TotalCalories = 783
|PortionCalories = 195
|DatePublished=20th January 2013
|Author=JuliaBalbilla
|Servings = Serves 4
 |Difficulty = 2
 |TotalTime = 50 minutes
 |PrepTime = 10 minutes
 |CookTime = 40 minutes
 |Image = alt=Electus


''
Coincidence!
''

4
/5

I'm making a similar dish tonight - stuffed with mozzarella and chorizo
 

Jerry 

A tasty tapas, light snack, vegetable accompaniment or a meal in itself.  This recipe is quick and easy to prepare and very easy to adapt so it suits your personal taste.

| 4 large sweet peppers, any colour
| 4 tablespoons olive oil, plus extra for drizzling
| 150g (5oz) frozen peas, defrosted
| 1 large red onion, peeled and finely chopped
| 4 cloves of Garlic, peeled and crushed
| 2 tablespoons sherry or white wine
| 150g (5oz) wholemeal bread, crumbled. 
| Pinch of chili flakes
| sea salt and freshly ground black pepper


* Preheat the oven to 180\u00b0 C (350\u00b0 F - gas 4)


| Slice off the tops, leaving the stem intact; reserve.
| With deft knife-work, remove the white membranes and knock out the seeds.
| Heat the olive oil and flavour it with a grind of black pepper.
| Slightly crush the peas so they can really absorb the garlic oil.
| Saut\u00e9 the onions and garlic for 4 minutes, add the peas and saut\u00e9 for a further 4 minutes.
| Soak the crumbled bread in the sherry and then stir into cooked peas and onions.
| Remove from the heat.
| Season the insides of the peppers with salt, pepper and a sprinkling of chili flakes.
| Distribute the pea mixture between the peppers. Drizzle with a little more olive oil.
| Replace the tops and bake for 25 minutes.
A little finely grated Parmesan mixed in with the breadcrumbs adds an extra lift to this dish.
==See also==
* Cheese, peas and garlic stuffed peppers