
'''Persillade''' is the culinary term for a chopped mixture of garlic and parsley, usually in equal parts by volume. The root of the word is persil, the French word for parsley. Simple to make, but a common ingredient in many dishes, it is often included in a saut\u00e9 cook's mise en place. It can be added early in a dish for a mellow flavour, added at the very end of the cooking to provide a garlicky jolt, or even used raw as a garnish.

A classic French bistro dish is Pommes persillade, basically cubed potatoes fried in small amount of oil, with persillade added at the end of the cooking. New Orleans chef Austin Leslie's signature dish was Fried Chicken with Persillade--basically fried chicken with the garlic and parsley mixture added as a garnish.

| 3 tablespoons olive oil
| 1 garlic clove, crushed
| 1 cup breadcrumbs
| 3 tablespoons parsley, chopped


| Heat the olive oil in a frying pan, add the garlic and breadcrumbs and stir-fry for a minute or so, then combine with the parsley.
| Allow to cool and serve.
This can be made without the breadcrumbs, depending on the dish it is to be served with.
==See also==
* Gremolata, similar to persillade but with added lemon zest.