
|title=Pistou sauce, French recipe 
|titlemode=replace
|keywords=#pistousauce #garlic #pesto #oliveoil #sauce #basil #parmesan #basilleaves #cheese #cheeses #herbs 
|hashtagrev=032020
|description=Pistou sauce, or just pistou, is a cold sauce made from Cloves of garlic, fresh basil, and olive oil



|TotalCalories = 812
|PortionCalories = 203
|DatePublished=12th April 2013
|Author=Chef
|ImageComment = Pistou sauce being made authentically
 |Servings = Serves 4
 |Difficulty = 1
 |TotalTime = 10 minutes
 |PrepTime = 10 minutes
 |CookTime = None
|Image = alt=Electus


''
A different pesto
''

4
/5

Strange, it tastes very similar

 

Jerry 

'''Pistou sauce''', or just '''pistou''', is a cold sauce made from Cloves of garlic, fresh basil, and olive oil. Some more modern versions of the recipe include grated parmesan, pecorino or similar hard cheeses. Traditionally, the ingredients are crushed and mixed together in a mortar with a pestle, (pistou means pounded in the French Proven\u00e7al language). The word \"Pistou\" is an introduction from Genoa dialect \"Pesto\" as it has been brought in Provence in 19 th century by Italian immigrants from Genoa and Ligury ( 30 % of Provence population are of italian origin).
The key difference between pistou and pesto is the absence of pinoli (pine nuts), from pistou.
It is a typical condiment from the Provence region of France and from Italian regions that can be served with pasta dishes or as a spread for bread.

It is most often associated with the Proven\u00e7al dish soupe au pistou or minestrone al pesto (Ligury)
Both pistou and pesto probably share the same origins. The Roman poet Virgil describes a sauce of crushed herbs, garlic, salt, and olive oil.  A version with pinoli emerged around Genoa to become pesto, while pistou evolved in the areas around Nice.

Some regions, especially those closer to the Alps, substitute Swiss cheese in the place of Parmesan. Whatever cheese is used, it is preferred that it not be a \"stringy\" cheese, so that when it melts in a hot liquid (like in the pistou soup, for instance) it does not melt into long strands.

| A big handful of fresh basil leaves
| 1 fat Clove of garlic, peeled and crushed
| 100ml (4fl oz) extra virgin olive oil
| sea salt and freshly ground black pepper


| Blanch the basil leaves in a pan of boiling water for 5-10 seconds.
| Drain and rinse under cold water.
| Drain and carefully press out any excess water.
| Blitz the garlic and basil in a food processor (using the smallest bowl available).
| Blend to a pur\u00e9e, adding the olive oil, slowly, a little at a time.
| Season to taste.
| Refrigerate in a lock and lock-style container until required.