
This recipe is traditionally French, but has now become part of the cuisine of Spain.  The following version is Spanish.

| 60 ml olive oil
| Freshly ground salt and pepper
| ½ a lemon
| Several sprigs of fresh rosemary
| 1 bulb garlic, cut in half, but not peeled
| 1 chicken weighing 1.5-2 kg, washed and dried, parson's nose removed
| 4 bulbs garlic, separated into cloves, but not peeled


* Place a roasting tin containing the oil, salt and pepper in the oven and preheat to 230\u00b0 C (450\u00b0 F - gas 8).  


| Put the lemon half, rosemary and garlic halves in the cavity of the chicken.
| Reduce the temperature to 190\u00b0 C (375\u00b0 F - gas 5) and brown it for about 5 minutes on each of the three sides.  If you use a rack in your roasting tin, do not use it at this stage.
| After this stage put the chicken on its rack (if using) in the oven.
| Cover the chicken with a double layer of tin-foil and roast for 1¼-1¾ hours until done.
| Add the garlic cloves after one hour.
| Remove from oven and allow to rest, covered, for about 15 minutes.
Serve with the garlic cloves which can be squeezed over the chicken.  Steamed vegetables of your choice and mashed potatoes would go well with this dish.
There are many variations.  Sometimes, chicken pieces are used and cooked in a pan.  You can use other herbs or replace the oil with butter.  It can be made as a casserole, with almond slithers.
You do not need to have exactly 40 Cloves of garlic.  It is an estimate only, so just throw in as many as you like.  The garlic will taste sweet and not be at all pungent.
==See also==