
|title=Pommes persillade, French recipe 
|titlemode=replace
|keywords=#potatoes #garlic #parsley #butter #pommespersillade #persillade #panfried #oliveoil #deepfrying 
|hashtagrev=032020
|description=Sauteed potatoes with garlic and parsley



|TotalCalories = 1042
|PortionCalories = 260
|DatePublished=21st January 2013
|Author=Chef
|ImageComment = Persillade
 |Servings = Serves 4
 |Difficulty = 2
 |TotalTime = 40 minutes
 |PrepTime = 10 minutes
 |CookTime = 30 minutes
 |Image = alt=Electus


''
Pasrsley, Parsely, Parsley
''

4.2
/5

One of those must be right?

 

Klapaucius 

Saut\u00e9ed potatoes with garlic and parsley.

| 1 kg firm potatoes, peeled and cut into 1 cm cubes
| 30 ml each of melted butter and olive oil
| 8 Cloves garlic, finely chopped
| About a handful of flat-leaved parsley, finely chopped
| Salt


| Gently heat the butter and oil in a deep frying pan and add the potatoes, with a little salt.
| Allow to saut\u00e9 until they are crisp on the outside, and cooked in the middle.
| Meanwhile, mix the garlic and parsley and once the potatoes are ready, add them to the pan and continue to cook until the garlic is soft and just about to turn golden.
| Serve immediately.
The potatoes can be thinly sliced if preferred.
You may need to adjust the amount of butter and oil.  It depends on the absorbency of the potatoes.  If there is still rather a lot when you are ready to add the garlic and parsley, drain some of it off, otherwise the parsley will go soggy.
--JuliaBalbilla 06:43, 15 January 2009 (UTC)