
Poolish is a mother dough made from a mixture of flour and water, sometimes in the same proportions, sometimes with more water, to which no salt is added.  
It can be considered as being a half-way house between natural mother doughs and and those which use a normal amount of yeast, as the proportion of yeast used is quite low.

| 6 g fresh or 3 g dried yeast
| 320 g strong bread flour
| 360 ml water at room temperature


| Place the ingredients in a bowl or food processor in the order given above and mix until you have a soft, sticky dough.
| Cover with cling film and leave for a minimum of 4 and a maximum of 72 hours at room temperature.
| If you wish to keep it longer, refrigerate.
You may find that you can get away with less yeast.
The longer you leave the poolish to ferment, the better tasting your final bread will be.