
While on holiday in France recently we discovered what a marvellous marinade calvados (''apple brandy'') was for pork steaks, so once home we tried a sort of tex-mex version to accompany the French haricot beans cooked in duck fat - very Basque!

THe meal was fantastic but the presentation could have been improved with a little green, maybe a sweet pepper?

| 2 x 160g boneless  pork steaks
| 50 ml (or so) of calvados
| 2 tablespoons tex-mex rub
| 1 tablespoon olive oil
| 6 tablespoon masa harina - fine or coarse yellow cornmeal works almost as well for this

* Tenderise the meat with a meat tenderiser tool if you have one
* Place the steaks in a Lock and Lock box together with the calvados and the tex-mex rub - 
* Leave to marinade in the fridge for an hour or more if possible shaking now and then to ensure a good cover
* Preheat the grill or griddle pan - I used a Breville electric grill



| Drain the pork steaks and discard the marinade - it could be used for making a sauce but I didn't need gravy this time
| Add the masa harina to a large place and press the steaks into the flour to coat
| Oil the grill with a little olive oil and griddle for about 8 minutes - turning once if not using a double-sided griddle
| Leave to rest for 5 minutes
| Serve

Image:Masa grilled pork steaks.jpg|thumb|300px|right|Steaks griddled in masa harina, ready to rest
Image:Pork marinading in calvados.jpg|thumb|300px|right|Marinating in calvados

We had this with Basque haricot beans in duck fat - very healthy!