
A nice Mediterranean-style chicken recipe.

| 1.6kg oven ready chicken 
| 2 sprigs fresh marjoram, leaves only 
| A good handful of thyme, leaves only 
| 4 Cloves of garlic 
| 5 tablespoons olive oil 
| 1 Belazu preserved lemon, sliced thinly - (flesh discarded)
| 175g Belazu black olives with Herbs, stoned 
| 250g button mushrooms
| 1 green sweet pepper, de-seeded and sliced
| 40g sun-dried or sun-blush tomatoes, soaked in hot water and drained
| 1 medium onion, sliced
| 1 fresh bay leaf
| 175ml dry white wine
| Sea salt & freshly ground black pepper


* Preheat the oven to 220\u00b0 C (425\u00b0 F - gas 7)

Image:Pot Roasted Mediterranean Chicken carved.jpg|Carving Pot Roasted Mediterranean Chicken
Image:Pot Roasted Mediterranean Chicken, cooked.jpg|Pot Roasted Mediterranean Chicken, cooked
Image:Pot Roasted Mediterranean Chicken.jpg|Ready for the oven
Image:Garlic and herb rubbed.jpg|Garlic, olive oil and herb rub, the lazy way
Image:Garlic and herb rub.jpg|Garlic and herb rub.  I added a some parsley to bulk out my meagre winter herbs



| Remove the parson's nose from the chicken.
| Season the chicken inside and out. Mash the herbs and garlic with 3 tablespoons of oil to form a paste.
| Slide your fingers between the skin and flesh of the chicken and rub the paste as evenly as possible over the breasts. Chop half of the lemon slices and mix with half the olives and half the mushrooms. Stuff the cavity with this mixture. in the cavity. 
| Put the bird in a heavy casserole (such as Le Creuset). Scatter round the sun-dried tomatoes, green pepper slices, onion, remaining lemon, olives and mushrooms and pour over the wine and the remaining olive oil.
| Roast for about 1 ¾ hours.  Covered for the first 45 minutes, remove the cover then baste every 20 minutes until the chicken is properly cooked,
| To serve, spoon the vegetables from the cavity and set the chicken on a board. 
| Skim fat off the juices in the casserole, bring to the boil and serve hot with the carved chicken. Delicious with barley couscous.
''(Orlando Murrin in The Daily Express)''

Delicious with barley couscous.



* [http://www.mybelazu.com/details/black-with-herbs.html Belazu black herb olives]
* [http://www.mybelazu.com/details/belazu-pickled-lemons.html Belazu Preserved Lemon]
* [http://www.mybelazu.com/details/traditional-barley-couscous.html Belazu Traditional Barley Couscous]