
Leek and potato soup which is popular throughout France.

| 4 medium leeks, dark green leaves removed and sliced
| 1 large onion, chopped
| 1 clove garlic, crushed
| 50 g butter
| 250 g potatoes, sliced 
| 1 pint vegetable or light chicken stock
| Seasoning
| 560 ml milk or less
| 140 ml single cream


| Melt the butter in a pan and slowly stew (covered) the leeks, onion and garlic until they are soft - around 10 minutes.
| Add the potatoes, stock and seasoning.
| When the vegetables are cooked, remove a few leek slices and potato, reserve, and pur\u00e9e the rest.
| Return the pur\u00e9ed soup to the pan and add the milk until you have the consistency you require.
| Add the cream, and reserved vegetables and reheat without boiling.
| Garnish with cro\u00fbtons if desired.
Serve with slices of fresh baguette.
Vichyssoise is a chilled version of Potage bonne femme and uses oil rather than butter (which would solidify).
--JuliaBalbilla 19:36, 10 February 2009 (UTC)