
Allegedly, it was France's Henry IV who hoped to create such a  nation so wealthy that every family could be afford this dish once a week.

Poule au pot is, of course, just a variant of pot roasted chicken.

We have a version for 2 people here

| 1.65kg whole chicken, giblets removed
| 3 leeks, washed, trimmed and split lengthways
| 1 large onion, peeled and quartered
| 1 handful fresh parsley, chopped
| A handful of fresh tarragon leaves, chopped or 1 teaspoon dried tarragon
| 4 sticks of celery, peeled and chopped roughly
| 1 bay leaf
| 750g (1lb 10oz) potatoes scrubbed and cut into equal pieces, the size of baby potatoes
| 3 large carrots, peeled, trimmed and sliced
| 2 baby turnips, trimmed and cut to the size of the potatoes
| 1 whole bulb of garlic, unpeeled
| Sea salt to taste
| 15 whole black peppercorns


| Remove the parson's nose from the chicken.
| Wash the chicken under cold running water and pat dry
| Find a pot that the chicken will just fit into.
| Add all of the ingredients apart from the potatoes and turnips.
| Put the chicken on top then just cover with boiling water
| Bring back to the boil, reduce the heat and simmer for 1 hour
| After 1 hour, add the potatoes and turnips and cook until a knife easily pierces the potatoes
Slice and serve with the vegetables, crusty bread, some of the stock and a big dollop of garlic mayonnaise, or, if you any, some leftover \u00e7a\u00e7iki.

Image:Poule au pot recipe.jpg|thumb|300px|right
Image:Poule au pot ingredients.jpg|thumb|300px|right

Having made this, I have discovered another fairly obvious benefit of making this.  Really good chicken stock.  You probably wont use all of the vegetables and original stock. Just chuck the chicken carcass back into the pot with a little water and a few more vegetables if you have any laying around.  Boil up and simmer for 15 to 20 minutes, allow to cool and then strain and freeze.  I got more than a litre of good chicken stock from this.