
Allegedly, it was France's Henry IV who hoped to create such a  nation so wealthy that every family could be afford this dish once a week.

Poule au pot is, of course, just a variant of pot roasted chicken.

This version is for 2 people, still with a little left over.  The version for 4 people is here.

| 1.2 kg corn fed chicken, giblets removed
| 1 large leek, washed, trimmed and sliced
| 1 large onion, peeled and cut into eight pieces
| 3 small carrots, peeled and chopped
| 1 handful fresh parsley, chopped
| 1 teaspoon of fresh tarragon leaves, chopped or 1 teaspoon dried tarragon
| 3 sticks of celery, peeled and chopped roughly
| 1 bay leaf
| Sea salt to taste
| 1 small whole bulb of garlic, unpeeled
| 10 whole black peppercorns
| 2 baking sized potatoes, peeled and cut into eight pieces


| Remove the parson's nose from the chicken.
| Rinse the chicken under cold running water and pat it dry
| Find a pot that the chicken will just fit into.
| Add all of the ingredients apart from the potatoes
| Put the chicken on top then just cover with boiling water
| Bring back to the boil, reduce the heat and simmer for 50 minutes
| After 50 minutes, add the potatoes and cook until a knife easily pierces the potatoes

Image:Poule au pot recipe.jpg|thumb|300px|right
Image:Poule au pot ingredients.jpg|thumb|300px|right

Slice and serve with the vegetables, crusty bread, some of the stock and a big dollop of garlic mayonnaise, or, if you any, some leftover \u00e7a\u00e7iki.
Having made this, I have discovered another fairly obvious benefit of making this.  Really good chicken stock.  You probably wont use all of the vegetables and original stock. Just chuck the chicken carcass back into the pot with a little water and a few more vegetables if you have any laying around.  Boil up and simmer for 15 to 20 minutes, allow to cool and then strain and freeze.  I got more than a litre of good chicken stock from this.