
An economical, yet tasty take on the famous Lobster thermidor recipe.

| 450 g (1lb) cooked king prawns
| 50 g (2 oz) butter
| 2 tablespoons onion, finely chopped
| 3 tablespoons chopped fresh tarragon
| 3 tablespoons chopped fresh parsley
| 275 ml (1/2 pint) full cream milk
| 5 tablespoons (60  ml) dry sherry
| 25 g (1 oz) plain flour
| pinch of salt - not too much parmesan can be quite salty
| 1/3 teaspoon of paprika powder (not smoked)
| 1/3 teaspoon of mustard powder
| 80 g freshly grated parmesan cheese
| grind of black pepper


* Preheat the grill.


| Ensure the prawns are properly defrosted if frozen.
| Pat the prawns dry on a tea-towel.
| melt half of the butter in a pan and gently saut\u00e9 the onions until translucent.
| Add the flour, mix into a roux and then gradually stir in the milk.
| Just start to bring the sauce to the boil then reduce the heat and stir until it thickens.
| Add the parsley and tarragon.
| Mix in the sherry and spices, season to taste and adjust to your liking.
| Add the prawns, remaining butter and half of the cheese.  Mix well and then spoon the mixture into lightly greased gratin dishes.
| Sprinkle with the remaining cheese and brown under the grill.
Use normal peeled prawns instead of the large king prawns

Use crayfish tails

Add lots of Crushed garlic with the onions.
If using raw prawns, cook them with the onions until they turn pink and remove them while you make the sauce.

If you are struggling to get hold of fresh tarragon, at  a push you could add 1 heaped teaspoon of dried tarragon to a little boiled water, allow it to rehydrate, drain any liquid and then use, however, fresh is plainly better.

This was very delicious and will be made again and again.
==See also==