
[[Image:Remember the greaseproof.jpg|thumb|right|300px|Twice now, I've forgotten to put greaseproof paper under the baking beans.  Perhaps this picture will remind me next time!]]
Quiche Lorraine is perhaps the most common variety of quiche. In addition to the eggs and cream, it includes bacon or lardons.  I know cheese is not really an ingredient of a true Quiche Lorraine, but rather than use double cream, I prefer to use mascarpone cheese or ricotta cheese, both or more like cream than cheese and work really well in a savoury flan.

| 157 g (6 oz) -half a block of ready-made shortcrust pastry
| 3 free range eggs, beaten
| 45 ml (4 tablespoons) of milk
| 3 tablespoons of mascarpone cheese or ricotta cheese
| 5 rashers of cooked bacon, home smoked bacon or ham, chopped into tiny pieces.
| freshly ground black pepper
| Slices of tomato or red pepper or green pepper or a mixture of all to garnish


* Preheat the oven to 200\u00b0 C (400\u00b0 F - Gas 6)



| Roll the pastry and use it to line a greased 20 cm (8\") push-out flan dish
| Bake blind at 200\u00b0 C (400\u00b0 F - Gas 6) for 10 minutes
| Beat the eggs, milk, mascarpone cheese and season to taste with pepper -  salt won't be needed with the bacon
| Stir in the bacon pieces
| Pour the egg and bacon mixture into the blind-baked flan case
| Decorate with whatever you have to hand, I used half of a green pepper, sliced, but use whatever you have to hand, tomatoes look and taste good.
| Reduce the heat of the oven to 180\u00b0 C (350\u00b0 F - Gas 4)
| Bake for a further 40 minutes

Serve hot or cold