
[[Image:Roast apricots goats cheese salad with pistachios oven ready.jpg|thumb|300px|right|Ready to pop into the oven]]

Switching my broadsheet Telegraph for the 'tabloid' Times so I had a paper I could read on the beach, I spotted this recipe within.  This is my slightly modified version.  A nice meal for a hot summers evening that would also work as a starter or meze.

| 5 large ripe apricots
| Zest and juice of half a lemon
| 2 tablespoons of honey - '''Tip:''' Microwave ''set'' honey for 5 seconds to make it runny
| 10g of butter
| 20 pistachio nuts
| 100g goat's cheese
| 2 slices of orange

* As most supermarkets seem to sell fruit that is as hard as bullets, it might be an idea to buy your fruit ahead of time to allow them to ripen properly first.
* Preheat your oven to 180\u00b0 C (350\u00b0 F - gas 4), [fan oven 160\u00b0 C & reduce cooking time by 10 mins per hour]



| Separate the apricots by cutting round the middle and twisting the two halves apart. Pick out the stones and discard.  Remove any stubborn left-over bits with a sharp knife.
| Wipe the base of a small roasting tray with butter paper or olive oil.
| Sit the apricots in the tray so they are an array of ''cups''.
| fill each ''cup'' with a dot of butter, half a teaspoon of honey, a squeeze of lemon and a pinch of salt.
| Roast for 15 minutes or until the fruit is gooey and runny.
| After 15 minutes, add a teaspoon of goat's cheese to each apricot and roast for a further 5 minutes to soften the cheese.
| Shell the pistachios, pop them in a clean tea-towel and smash them to crumbs with a rolling pin.
Serve the warm apricots on a bed of rocket, lightly dressed with olive oil.

Sprinkle with crushed pistachios and dress with orange slices.

* Lindsey Bareham, The Times newspaper, Thursday 15th June 2017
Try this with other seasonal fruits like nectarines or even a couple of peaches.

A few freshly picked, torn basil leaves complemented this well.

I wonder if a little roquefort blue in place of the goat's cheese might be nice too?