
|title=What is a roux (cookery term) Cooking Wiki
|titlemode=replace
|keywords=#roux #flour #fat #clarifiedbutter #wheatflour #butter #sauceespagnole #vegetableoils #sauces #lard #vegetableoil 
|hashtagrev=12032020
|description=Roux is a mixture of wheat flour and fat and is the basis for many well known sauces

[[Image:Frying butter and flour.jpg|thumb|300px|right|Frying the butter and flour to make a roux|alt=Roux cookery term sauce making]]
==What is a roux? (cooking term)==

Roux (pronounced somewhat like the English word \"rue\") is a mixture of wheat flour and fat. It is the basis of three of the mother sauces of classical French cooking: sauce b\u00e9chamel, sauce velout\u00e9, and sauce espagnole. Butter, vegetable oils, or lard are common fats used. It is used as a base for gravy, other sauces, souffl\u00e9s, soups and stews.

The fat is heated in a pot or pan melting it if necessary, then the flour is added. The mixture is stirred until the flour is incorporated and then cooked until at least the point where a raw flour taste is no longer apparent or until desired colour has been reached. The final results can range from the nearly white to the nearly black, depending on the length of time it is over the heat, and its intended use. The end result is a thickening and flavouring agent.

Roux is most often made with butter as the fat base but it may be made with any edible fat. In the case of meat gravies, they are often made with rendered fat from the meat. In regional American cuisine, bacon is sometimes fried to produce fat to use in the roux. Vegetable oil is often used when producing dark roux as it does not burn at high temperatures like butter will.

When combining roux with water-based liquids, such as soup or milk, it is important that these liquids are not excessively hot. It is preferable to add room temperature or warm liquid into a moderately hot or warm roux. They should be added in small quantities to the roux while stirring, to ensure proper mixing. Otherwise, the mixture will be very lumpy, not homogeneous, and not properly thickened.

Cooks can cheat by adding a mixture of water and wheat flour to a dish which needs thickening since the heat of boiling water will release the starch from the flour, however this temperature is not high enough to eliminate the floury taste. A mixture of water and flour used in this way is colloquially known as cowboy roux since it imparts a flavour to the finished dish which a traditional haute cuisine chef would consider unacceptable.

==Types of roux==
In classic French cuisine there are three types of roux:

'''Brown roux''' is used to thicken sauces such as Espagnole.  It is traditionally made in the oven with equal amount of clarified butter and flour and is cooked gently in the oven for a long time, stirring frequently.  Nowadays it is usually made in a saucepan on the hob over a low heat for about 10 minutes.  It can also be made with clarified fat from a 'petite marmite'.  It should be of a good light brown colour and keeps fairly well.

'''Blond roux''' is made only with equal quantities of clarified butter and flour and is cooked more quickly than '''brown roux'''.  It is only made as when needed and should be pale gold in colour.

'''White roux''' is used for  B\u00e9chamel and Velout\u00e9 sauces and special thick soups.  Equal quantities of clarified butter and flour are cooked over heat for 5 minutes, constantly stirred with a wooden spoon.