
[[Image:Russells of Upwell Duck, Sausage and Bacon cassoulet slow cooked.jpg|thumb|right|After 3 hours in the slow cooker - \ud83d\ude0b]]

I've made plenty of variations of the classic French duck cassoulet recipes, especially as we spent 15 years of summer holidays surfing in the Basque region; where the original version of this recipe can be commonly found.

This is my own recipe based on Treacle Cured Bacon from Russell's of Upwell's, bacon I can buy from the butchers I can see across the fields from my office and spare 'left-over' items.

This recipe is cooked in the slow-cooker; just starting off in a cast iron frying pan to brown the duck, sausages and onions.

| 1 large duck leg, skin on, from Russell's of Upwell if you're lucky enough to live in Norfolk!
| 3 pork sausages from Russell's of Upwell
| 3 rashers of Treacle Cured Bacon from Russell's of Upwell's - (fatty back bacon cured in black treacle)
| 1 large onion, peeled and chopped
| 3 fat cloves of garlic, peeled and crushed
| 1 teaspoon sherry vinegar
| 2 thin indian green chillies, left whole
| 1 large portobello mushroom, chopped
| 1 400g can of chopped tomatoes
| 1 400g can of butter beans
| 300 ml chicken stock
| Big pinch of Taste Sensation Italian seasoning
| Pinch of sea salt
| ½ teaspoon of mixed herbs



| Using no fat at all, fry the duck leg for 10 minutes in a heavy based pan to brown and release the duck fat from the skin
| Chop the bacon rashers into bite-sized pieces and fry them together with the sausages for 3 or 4 minutes to colour them
| Leaving the fat in the pan, remove all the meat and place in the slow cooker while you cook the onions
| Sautee the onions for 5 minutes until until well browned
| Add the garlic and stir-fry for a minute or so
| Tip the contents of the pan into the slow cooker and deglaze the pan with the sherry vinegar
| Mix all of the tomatoes, drained beans, chillies, herbs and seasoning together and stir well to combine
| Add all of this to the slow cooker together with the chicken stock and slow cook on high for 2 hours
| After 2 hours, stir well, remove and discard the whole chillies, turn the slow-cooker down to low and cook for the remaining two hours.
Serve with hot crusty bread

* Based on an idea bought to me by produce sold by the butchers I can see from here!
Almost anything you love can be added to this, the duck fat and the beans are the mainstay of this recipe to my mind, but anything you have top hand will be fabulous in this hearty soup-cum-stew recipe
==See also==
* [https://www.facebook.com/people/Russells-Family-Butchers/100063462076744/?paipv=0&eav=AfY1bdaLsrKyd7lZwxlS3oVF2YMWaPhrzCHWXKcQ3R8QqU018A93uyL5jG6NTEpPsC8&_rdr Russell's of Upwell (Facebook page)]
* Russell's Butchers of Upwell, Norfolk
* Treacle Cured Bacon from Russell's of Upwell's
* Other good cassoulet recipes