

As a surfer and windsurfer in the 90's, our holiday destinations for more than 15 years were the glorious surf beaches between Bordeaux and Biarritz, the best surfing in Europe.  This Basque area of SouthWestern France is the origin of Salade Landaise.  Fresh produce is abundant and easy to obtain, every town has weekly, even daily markets selling fresh produce from local farms.  The many versions of Salade Landaise we had were never the same, but always a fabulous selection of the best produce available at that time in the season.

In my attempt to reproduce this recipe, I've picked a selection of what was available in our local supermarket, and what we had growing at home.  It's probably not authentic, but not unlike many we've had over the years.

I've listed some of the key ingredients you're likely to find in an authentic Salade Landaise, but never all at the same time!   
| 1 cold cooked duck breast - this was cooked sous-vide, but any cooking method would be fine
| 70g [2.5oz] selection of thinly sliced cold meats, smoked ham, bacon, Bayonne ham etc.
| A small head of Romaine lettuce or Cos lettuce.  I've used a selection of home-grown salad leaves
| A red sweet pepper, deseeded and sliced.
| A few fresh asparagus spears, or preserved white asparagus
| 2 hard boiled eggs
| 10 fresh grapes
| A few crushed walnuts
| A handful of pine nuts
| Olive oil (double the quantity of the lemon juice)
| Lemon juice
| Pinch of salt and freshly ground black pepper
| A baguette or ciabatta rolls
| Olive oil
| Salt and freshly ground black pepper
| A shake of mixed herbs

Image:Salad Landaise variation.jpg|A small variation for the next day's Salad Landaise
Image:Cold sliced meats from the market.jpg|A market stall in Vieux Boucau, the ideal place to buy your Salade Landaise meats!
Image:Foie gras and duck.jpg|If it comes from a duck, you'll find it here
Image:Fruit and vegetables, the Basque way.jpg|Fresh vegetables in the blazing heat


| Arrange the salad leaves on each plate
| Leaving the nuts and the croutons aside for a moment and scatter the remaining ingredients over the salad leaves
| Drizzle the salad dressing over the salad
| Dress with the pine nuts, walnuts and the croutons.

| Using twice the olive oil to lemon juice, whisk together and season to taste with salt and pepper

| Cube the bread, drizzle with olive oil, herbs and seasoning
| Bake at the top of an oven at 190\u00b0 C (375\u00b0 F - gas 5) for 10 minutes
| Allow to cool
* See Making crispy croutons for salads for full details
* 15 years of holiday memories!
Other common ingredients found in Salade Landaise
* Foie gras
* Duck gizzards
* Pigeon's eggs
* Lardons
* Green beans
* Sweetcorn - fresh kernels and also preserved miniature cobs
* Preserved white asparagus
* See Salad dressings for a selection of different salad dressing recipes
* Tomatoes
* Whole Mild chili peppers
----