

An unusual French salad using winter vegetables.  Roquebrune is in the south of France between Monaco and Menton.

| 4 Cloves garlic
| 2 or 3 tablespoons of white wine vinegar
| 1 lettuce heart
| 1 cabbage heart
| 6 leeks (white part only)
| 4 carrots
| 200g celeriac
| 2 turnips
| 30 pitted black olives
| Salt and pepper


| Crush the garlic into the vinegar and allow to marinate.
| Wash and peel all of the vegetables.
| Shred the lettuce, cabbage and leeks and cut the root vegetables into fine julienne strips.
| Place in a large salad bowl.
| Chop the olives and add to the other vegetables.
| Season to taste, add the vinegar and garlic.
| Mix thoroughly.
--JuliaBalbilla 13:38, 15 January 2009 (UTC)