
This sauce is a member of the Sauce velout\u00e9 family.


| 240ml fish based Sauce velout\u00e9
| 120ml fish fumet
| 60ml mushroom cooking liquor
| 2 egg yolks, beaten
| 2 tablespoons single cream
| 50g butter
| 3 tablespoons single cream to finish



| Pour the Sauce velout\u00e9, fish fumet and mushroom liquor into a saucepan and reduce by one third over a good heat.
| Mix the egg yolks with the cream and add to the pan.
| Heat through and finish off with the 3 tablespoons cream and the butter.
| Strain through a sieve.
Serve with any fish.

* ''Larousse Gastronomique'' (1961)