
This delicious sauce originates from the Loire Valley.


| 1 small onion, finely chopped
| 90ml white wine vinegar
| 250g unsalted butter, chilled and chopped into small pieces




| Cook the onion in the vinegar in a small pan until there are only 4 tablespoons mixture remaining.
| Strain and discard the onion.
| Return the vinegar to the pan.
| With the vinegar on a very, vey low heat, gradually add the small pieces of butter and whisk constantly.
| The butter should make a thick sauce.

* '''Classic French Cooking''' by ''Elisabeth Luard'' (ISBN 1840727241)
Should the sauce curdle, pour it out of the pan and start again by whisking it little by little into a tablespoon of boiling water.