
In cooking, espagnole sauce is one of the mother sauces that are the basis of sauce-making in classic French cooking. Auguste Escoffier codified the recipe in the late 19th century, which is still followed today.

Even though espagnole is the French word for Spanish, the sauce has little connection with Spanish cuisine. According to Louis Diat, the creator of vichyssoise and the author of the classic Gourmet's Basic French Cookbook: \"There is a story that explains why the most important basic brown sauce in French cuisine is called sauce espagnole, or Spanish sauce. According to the story, the Spanish cooks of Louis XIII's bride, Anne, helped to prepare their wedding feast, and insisted upon improving the rich brown sauce of France with Spanish tomatoes. This new sauce was an instant success, and was gratefully named in honour of its creators.\"

Espagnole has a strong taste and is rarely used directly on food. As a mother sauce, however, it then serves as the starting point for many derivative sauces, such as Sauce Africaine, Sauce Bigarade, Sauce Bourguignonne, Sauce aux Champignons, Sauce Charcutiere, Sauce Chasseur, Sauce Chevreuil and Demi-glace. There are hundreds of other derivatives in the classic French repertoire.

A typical espagnole recipe takes many hours or even several days to make, and produces four to five quarts of sauce. In most derivative recipes, however, one cup of espagnole is more than enough, so that the basic recipe will yield enough sauce for 16 to 20 meals. Frozen in small quantities, espagnole will keep practically indefinitely.  The following recipe is for a much smaller quantity.


| 25g unsalted butter
| 1 tbsp ham, finely diced
| 1 large carrot, peeled and diced
| 1 onion, finely chopped
| 1 stick celery, finely chopped
| 2 tbsps mushrooms, chopped
| 1 bay leaf
| 1 sprig thyme
| 25g plain flour
| 1 litre strong meat stock, heated
| 600g tinned, chopped tomatoes or use the equivalent in fresh if they are ripe enough
| Seasoning



| Melt half of the butter in a heavy pan.
| Saut\u00e9 the ham, carrot, onion, celery, mushrooms and the herbs for about 20-30 minutes until they are soft and slightly caramelised.
| Remove from the pan and reserve.
| Melt the remaining butter, add the flour and stir until the mixture becomes nut brown.
| Remove from the heat and stir in a little stock.
| Return the flour mixture to the heat and gradually stir in the remaining stock until smooth.
| Bring to the boil, add the reserved vegetables and the tomatoes. 
| Bring to the boil again and reduce the heat.
| Simmer (it should not bubble) very gently for 2-3 hours until the sauce has reduced by half.
| Skim from time to time.
| Allow to cool slightly, then strain through muslin.
| Put a few small pieces of butter over the top to prevent a skin forming.

There are some derivative recipes which call for this to be fish based, in which case substitute the meat stock for fish stock.