
Sauce hongroise (Hungarian sauce), A derivative of Sauce velout\u00e9.


| Butter
| 4 tablespoons onion, chopped
| Large pinch Hungarian paprika
| Pinch salt
| 125ml dry white wine
| Small bouquet garni
| 300ml veal or fish based Sauce velout\u00e9
| 50g butter



| Melt the butter in a pan and saut\u00e9 the onions until soft.
| Add the paprika, salt, white wine and the bouquet garni and reduce by two thirds.
| Add the sauce velout\u00e9 and simmer for 5 minutes.
| Remove the bouquet garni and blend or pass through a sieve.
| Stir in the butter and serve.
Goes well with small cuts of saut\u00e9ed meat, eggs, fish or offal.

* Lightly adapted from a recipe in ''Larousse Gastronomique'' (1961)
The weights of some of the ingredients are a little as they have given in US and Metric and the one does not correspond with the other.