
[[Image:Harrogate-pork-sausages.png|300px|thumb|right|Debbie and Andrew's Harrogate 97% Gluten Free Pork Sausages]]
A great way of using aubergines when they are in season.  This recipe fills the aubergines with a sausagemeat stuffing.

It is also suitable for coeliacs as it uses gluten free ingredients.

| 1 aubergine, halved lengthways
| Salt and pepper
| 125ml olive oil
| 1 pack Debbie and Andrew's Harrogate 97% Gluten Free Pork Sausages
| 2 cloves of garlic, peeled and crushed
| 2 tablespoons of chopped fresh parsley
| 125ml white wine
| 240g fresh breadcrumbs (make with gluten free bread, if required)
| 50g grated parmesan cheese

* Preheat your oven to 180\u00b0 C (350\u00b0 F - gas 4), [fan oven 160\u00b0 C & reduce cooking time by 10 mins per hour]



| Remove all the sausages from their skins. Put to one side in a large bowl.
| Scoop out the flesh of the aubergine, then chop it and place it in a sieve over the sink. Sprinkle with a little salt and leave to drain.
| Season the aubergine skins with salt and pepper and brush with a little olive oil. Set to one side.
| Now heat 4 tablespoons of olive oil in a large frying pan. Cook the sausage meat with the garlic until browned. Break up the meat as much as you can as you cook.
| Squeeze as much moisture as you can from the aubergine and add to the pan.
| Add the parsley and plenty of seasoning.
| Pour in the wine and cook for 5 minutes.
| Now remove from the heat and add the breadcrumbs and half the parmesan cheese.
| Stuff this mixture into the aubergine skins and sprinkle the tops with the remaining parmesan cheese.
| Bake in the preheated oven for 30 minutes until tender and golden.
Serve immediately with a spicy rocket or watercress salad.
==See also==

* Udi\u0092s Gluten Free Products