
[[Image:Harrogate-pork-sausages.png|300px|thumb|right|Debbie and Andrew's Harrogate 97% Gluten Free Pork Sausages]]
A great one pot meal with sausages, thinly sliced potatoes, onions and garlic.

As this recipe uses gluten free products it is suitable for coeliacs.

| 1 pack Debbie and Andrew's Harrogate 97% Gluten Free Pork Sausages
| A large knob of butter
| A drizzle of olive oil
| 2 onions, peeled and thinly sliced
| 2 cloves garlic, thinly sliced
| 1.5kg potatoes, peeled
| 1 litre of hot chicken stock (gluten free)
| Salt and pepper

* Preheat your oven to 180\u00b0 C (350\u00b0 F - gas 4), [fan oven 160\u00b0 C & reduce cooking time by 10 mins per hour]



| Slice the potatoes as thinly as you can with a mandolin, if you have one.
| Grease a shallow baking dish with a little of the butter.
| Part-bake your sausages in a lightly oiled baking tray in the preheated oven for 15 minutes, shaking the pan once or twice during that time.
| Remove and put to one side.
| When cool enough to handle, slice the sausages in half lengthways.
| Melt the remaining butter along with a little olive oil in a frying pan.
| Add the onions and garlic and sweat gently for 10 minutes.
| Now layer the potato slices, sausage pieces and the onion mix in the greased dish, seasoning as you go.
| Pour the chicken stock over the whole dish so that the contents are only just covered. Don't use all the stock if you don't need to.
| Now cover the dish with foil and bake in the preheated oven for 30 minutes.
| Remove the foil and cook for another 30 minutes.
Serve this one pot meal immediately.