
[[Image:Perfect-pork.png|300px|thumb|right|Debbie and Andrew's Perfect Pork sausages]]
A quick and easy sausage supper that is also gluten free.

This recipe comes to Cookipedia courtesy of debbie&andrew's sausages.

| 1 pack of Debbie and Andrew's Perfect Pork sausages, thinly sliced if you wish
| 6 large potatoes very thinly sliced
| 1 onion thinly sliced 
| 200ml double cream

* Preheat your oven to 180\u00b0 C (350\u00b0 F - gas 4), [fan oven 160\u00b0 C & reduce cooking time by 10 mins per hour]



| In a large non stick fry pan over a high heat, fry off the sausages until golden brown
| In a small deep roasting dish, layer the potatoes, onions, sausages and salt and pepper, layer by layer.
| Evenly pour over the double cream and bake for 40 minutes until golden and crispy.
Cut into slices and serve hot.
Top tip: For extra flavour, try rubbing the roasting dish with broken down garlic cloves!