
|title=Small baguettes, French recipe 
|titlemode=replace
|keywords=#dough #flour #clingfilm #yeast #smallbaguettes #knead #bread #baguettes #bake #sieve #kneading 
|hashtagrev=032020
|description=My first attempt at these! This is based on a recipe in Richard Bertinet's book 'Dough'




|TotalCalories = 1329
|PortionCalories = 332
|DatePublished=12th April 2013
|Author = JuliaBalbilla
|Servings = 4
 |Difficulty = 2
 |TotalTime = 8 hours, 15 minutes
 |PrepTime = 8 hours
 |CookTime = 15 minutes
 |Image = alt=Electus

 


''
Hard Work!
''

4.74
/5

But worth all the effort for the authentic taste.
 

Jerry 

My first attempt at these!  This is based on a recipe in  Richard Berthinet's '''Dough''' (ISBN 9781856267625).  I have started by making an overnight sponge, to encourage yeast activity, but you can omit that stage if you like and mix in all the ingredients at the same time.

This time, I am letting my Kenwood Chef do a lot of the hard work.  If using a stand food mixer, you can use its bowl right from starting the sponge.  For a Kenwood Chef, you can use the bowl cover that comes with it, rather than mess about with clingfilm.   I am not sure if Kitchen Aids come with a clip on cover, so if they don't you will have to remove the bowl from the machine and cover with clingfilm or a damp cloth.

| 10g fresh yeast
| 350g sparkling mineral water
| 500g strong bread flour - you may need to use more water if using very strong bread flour
| 10g salt


| The night before you want to bake the bread, dissolve the yeast in the water,
| Sieve 250g flour into a large bowl and stir in the water and dissolved yeast. Do NOT add the salt at this stage as its will interfere with yeast activity.
| Mix thoroughly.
| Cover with clingfilm and leave at room temperature overnight.
| If it becomes very active, refrigerate and bring to room temperature in the morning.
| The next day, sieve the remaining 250g flour with the salt and add to the bowl.
| Mix thoroughly (Kenwood Chef - lowest speed for 2 minutes) and leave to rest for 20 minutes. The dough should be fairly sticky, so add more water if necessary. 
| Knead, using your desired method until you have an elastic dough  (Kenwood - 2nd slowest speed for 6 minutes).
| Shape into a ball and leave it to rest for an hour in an oiled bowl, covered with clingfilm, until the dough has almost doubled in size.
| Lightly flour a work surface and gently deflate the dough.  (Kenwood - deflate for a few seconds on slowest speed - no need for further kneading.)
| Knead briefly and repeat the two previous steps, but do not vigorously deflate the dough.
| Divide into 4 equal pieces and allow to rest, covered, on the work surface.
| Shape each piece into baguettes and place on a floured couche cloth or baguette tin.
| Cover and leave to prove for about 45 minutes until almost doubled in size.
| Cover with a damp cloth or oiled clingfilm and leave to prove for up to 45 minutes.
| Make a few diagonal slashes in the loaves and leave to rest for a further 10 minutes
| Bake at 230\u00b0 C (450\u00b0 F - gas 8), [fan oven 210\u00b0 C & reduce cooking time by 10 mins per hour] for 15 minutes.
| Allow to cool on a wire rack.
I am still trying to get the knack of slashing the dough!