
Although very popular in Provence, this soup originates from Genoa in Italy.


| 1.5 litres boiling vegetable stock
| 250g French beans, diced
| 3 potatoes cut into small pieces
| 2 tomatoes, deseeded, peeled and crushed
| Seasoning
| 100g small pasta shapes
| Garlic, to taste, peeled 
| Several basil leaves
| 2 tablespoons olive oil
| 4 tablespoons Parmesan, grated



| Put the water, vegetables and seasoning into a saucepan and bring to the boil.
| When the vegetables are almost cooked, st the pasta and cook over a low heat.
| In the meantime, blend the garlic, basil, oil and 2 tablespoons of the cooking stock.
| When the pasta is cooked, mix in the blended ingredients.
| Pour into a soup tureen and sprinkle with the Parmesan.
Serve with good bread

* Adapted from a recipe in ''Larousse Gastronomique'' (1961)
Before adding the water and the vegetables, you could add a medium onion and leek in a tablespoon of butter.