
A soup made with AOP Puy lentils from the Auvergne d\u00e9partement (Aquitaine) of France.

| 110g Puy lentils
| 1.2 litres hot vegetable stock
| 2 Spanish onions, thinly sliced
| 1 bulb garlic, finely diced
| Olive oil
| 225g medium potatoes, peeled, and cut into quarters
| 2 large bay leaves
| Pinch of ground cloves
| Seasoning, to taste
| butter
| 4 slices of bread, crusts removed, and cut into cubes


| Place the lentils in a saucepan and pour the hot vegetable stock over them.
| Cover and leave for about an hour.
| Meanwhile fry the onions and garlic in a little olive oil, until slightly brown.
| Add the potatoes, and the fried onions and garlic to the lentils.
| Simmer, covered, for 1½ hours until the lentils are tender.
| Allow to cool, blend and season.
| In the meantime, heat the oven to 190\u00b0 C (375\u00b0 F - gas 5) and dry the bread cubes until golden.
| Return the soup to the pan, add the butter and heat through.
| Serve, garnished with the cubes of bread.
Served with good bread and a little salad, this would make an excellent lunch.
If you cannot get Puy lentils, use any small green or brown ones.
I made my vegetable stock using Marigold Swiss bouillon powder, but you can can use a use a decent homemade vegetable stock if you wish.