

I thought I would make a sous vide version of one of my favourite recipes; Spatchcocked chicken with fennel and onions.  I've used an orange instead of a lemon. As sous vide cooking tends to intensify the flavours I removed all of the bitter pith by cutting off with the rind and just including a few strips of lemon zest.

This was inferior to the roast version.  I felt it was overcooked with a mushy mouthfeel. It was still nice, but not worth all the extra effort.

I will redo shortly, leaving the skin on, adding garlic butter and without peeling the orange.  We'll get there in the end!

| 1.5kg (medium-sized) whole chicken
| 1 fennel bulb, chopped
| 1 small brown onion, peeled and roughly chopped
| 1 whole orange
| A pinch of sea salt and freshly ground black pepper

* Preheat the sous vide bath to 71\u00b0C (''159.8\u00b0F'')

Image:Sous vide spatchcock chicken with bulb fennel orange and onion cooked.jpg|Cooked chicken breasts removed, ready to plate up
Image:Sous vide spatchcock chicken with bulb fennel orange and onion bagged.jpg|Vacuum packed and ready to cook
Image:Sous vide spatchcock chicken with bulb fennel orange and onion.jpg|Spatchcocked and skinned with the basic ingredients



| Remove the parson's nose and spatchcock the chicken, skin the chicken and trim and discard as much fat as you can.  I've also snipped the wing-tips and removed any obvious stray bones.
| Season with sea salt and freshly ground black pepper and drop into a suitable sized sous-vide bag.  My widest bag, cut to 30cm [12\"] was plenty large enough.
| Remove the core from the fennel bulb and roughly chop.
| Peel and roughly chop the onion.
| Reserve a few strips of zest from the orange, then use a knife to remove the pith and skin. Discard.
| Quarter the orange and add to the bag, together with the zest, chopped fennel and onion.
| Vacuum seal and cook in a sous vide bath at 71\u00b0C (''159.8\u00b0F'') for 8 hours.
| I tend to discard the orange, most of the onion and fennel, using the remnants and the cooking liquor to flavour the gravy. Chicken gravy granules is a good cheat for the gravy!
Serve with roast potatoes and a green vegetable.

* Based in Spatchcocked chicken with fennel and onions