
I discovered a 1 litre jar of Soupe de Poissons in the back of the cupboard, a souvenir from our last holiday in Brittany and wondered what I could do with so much lovely fish soup.  In the end I divided it into three 330 ml portions, which I shrunk wrapped and froze.

This is what I made with one of the portions. It was excellent.

I've used basa instead of cod because I feel it is superior in taste and texture, as well as being sustainable.

I used the smallest prawns I could find as large prawns tend to be a bit chewy when cooked sous vide.

| 330 ml Soupe de Poissons - standard fare in any French supermarket
| 185g cod fillet - any firm fleshed white fish is good
| 150g cold water prawns
| Pinch of black pepper

* Set the sous vide bath to 50\u00b0 C (122\u00b0 F)

Image:Sous vide cod with prawns in soupe de poissons bagged up.jpg|Vacuum sealed, ready for the sous-vide bath
Image:Sous vide cod with prawns in soupe de poissons ingredients.jpg|The basic ingredients
Image:Soupe de poissons ingredients.jpg|A smaller jar of Soupe de poissons



| Chop the white fish fillet into bite sized pieces
| Pop the soup, fish pieces and prawns into a suitably sized bag
| Add a pinch of black pepper and vacuum seal
| Press cancel just before any liquid is drawn into the vacuum sealer, then seal
| Cook in a sous vide bath for 1 hour 20 minutes
Serve with rich and peas and toasted sweetcorn kernals
Would be nice with a little double cream added