

This recipe unfortunately was a huge failure.  I tried again, this time with bacon and the result was marvellous: see Sous vide bacon wrapped chicken filled with garlic and cheese


| 2 large chicken breast fillets
| 1 packet of prosciutto ham (10 very thin slices)
| Big handful of fresh parsley including stems, finely chopped
| 1 tablespoon butter
| 4 cloves of garlic, peeled and roughly chopped (or to taste)
| Pinch  of sea salt
| Good pinch of freshly ground black pepper

Image:Garlic chicken ready to sous vide.jpg|Wrapped, vacuum sealed and ready to sous-vide
Image:Stuffing the chicken breasts.jpg|Stuffing the chicken breasts with garlic herb butter
Image:Making the garlic herb butter.jpg|Making the garlic herb butter



| Add the garlic, parsley, salt and pepper to a mortar and pestle and smash to a pulp
| Add the butter, smash it to combine with the herbs
| Cut a couple of pockets into the chicken breasts and stuff with the garlic butter
| Lay out the prosciutto slices and roll up the chicken breasts
| Pop into plastic bags and vacuum seal
| Cook in a preheated sous-vide bath at 64\u00b0C (''147.2\u00b0F'') for 1 hour
| When cooked the proscuitto packets can be seared in a hot pan or by a blowtorch. 
Serve with boiled potatoes, peas and sweetcorn kernels.
This was rather disappointing in the end and also rather dry in comparison with meat usually cooked sous vide. The chicken breasts I used had been previously frozen, I wonder if that might have made a subtle difference.

I will persist with this and make some changes, a little sherry might make a difference.