

Made this a few time now and it's been incredibly good, so this time I thought I would try to do this in the sous-vide bath.

This would be much better cooked in a saucepan!

The cooking time is probably not too important.  Cook it at a higher temperature if your cooking it for a shorted time so the mushrooms will have cooked down and the brie will have melted into a rather nice cheesy sauce.

I'm cooking this with Sous-vide pork fillet, which is going to take about 3 hours; so guess what? This is going to cook with it - for 3 hours.

| 12 medium-sized button mushrooms.
| 2 or 3 cloves of garlic; peeled and crushed.
| 1 eschalion shallot, peeled and finely chopped.
| 100g of Brie, together with the rind of the cheese
| A pinch of ground black pepper



| Pop everything into vacuum bag
| Vacuum seal
| Cook in a sous-vide bath for 2 to 3 hours at anything between 58\u00b0C and 70\u00b0C [136\u00b0F  and 158\u00b0F]
| If you get a chance, half-way through, jiggle the bag and contents to mix well
| Serve!

Image:Garlic and Brie mushrooms - after cooking.jpg|After 3 hours
Image:Garlic and Brie mushrooms - vacuum sealed.jpg|Vacuum sealed, ready for the sous-vide bath
Image:Garlic and Brie mushrooms - ingredients chopped.jpg|..after chopping
Image:Garlic and Brie mushrooms - the ingerdeints.jpg|The basic ingredients

We're having this with Sous-vide pork fillet, squash mash and pan-fried courgettes.