
Spatchcocking is a different way to prepare a bird and is very easy with a pair of poultry shears.  In this recipe it results in a crispy flavourful bird.

| 1 medium-sized chicken, parson's nose removed
| 1 lemon, bruised and halved
| 8 cloves of garlic, 4 peeled and crushed, 4 peeled, bashed and left whole
| 1 large onion
| olive oil
| sea salt and freshly ground back pepper
| 2 tablespoons of plain flour


* Preheat the oven to 220\u00b0 C (425\u00b0 F - gas 7), [fan oven 200\u00b0 C & reduce cooking time by 10 mins per hour]

Image:Spatchcocked chicken, oven ready.jpg|Spatchcock chicken, ready for the oven
Image:Spatchcocked chicken garlic rub.jpg|Rub the garlic/lemon oil over the bird
Image:Spatchcock chicken fennel and onion bed.jpg|A bed of fennel, onions, garlic and lemon
Image:Spatchcocked chicken with fennel and onions_ingredients.jpg|Spatchcocked chicken with fennel and onions, the ingredients



| Spatchcock the chicken - see here for details
| Find a roasting tray that is large enough to take the bird laid out flat
| Peel and slice the onions
| Slice the fennel and roughly chop any green leaves
| Oil the tray and layer the base with the onions and fennel
| Add the juice of the lemon to the crushed garlic, a glug of olive oil and a generous seasoning of salt and pepper and rub this all over the bird
| Lay the bird, skin-side-up in the tray and tuck the whole garlic cloves and fennel leaves anywhere you can
| Drizzle a little more olive oil over the bird, garnish with a final grind of black pepper, cover with tin-foil, seal and roast for 30 minutes
| Remove the foil, baste the chicken and roast uncovered for a further 30 to 45 minutes.
| Remove the chicken to a warm plate and cover with foil
| Heat the roasting tray on the hob, sprinkle 2 tablespoons of flour into the cooking juices and mix well to make delicious gravy.  Heat until it thickens then serve.
Almost anything would go with this.  Tex-Mex potato wedges and broccoli worked for us!
If you are not eating this in one sitting, store the remaining meat in a large Lock and Lock style box and refrigerate one cooled. This way you will have moist chicken the next day, not dried-out meat.
==See also==
* How to spatchcock a chicken, step-by-step pictures
* http://en.wikipedia.org/wiki/Spatchcock