
A stinger is a Duo cocktail made by adding cr\u00e8me de menthe to a spirit.

The classic recipe is based on brandy and white cr\u00e8me de menthe, shaken and served in a cocktail glass.


| 2 ounces brandy
| 1 ounce white cr\u00e8me de menthe
| Fresh sprigs of mint



| Stir with ice.
| Strain into a cocktail glass.

Garnish with a sprig of mint

Serve with a glass of water.

* http://www.drinkboy.com/Cocktails/Recipe.aspx?itemid=154
Mixing brandy with green cr\u00e8me de menthe, in place of white, yields a Green Hornet.

A \"vodka stinger\" uses vodka instead of brandy.

The Kremlin Colonel is made with fresh mint instead of cr\u00e8me de menthe, making it similar to a mint julep using vodka in place of bourbon whiskey.
==See also==

* http://en.wikipedia.org/wiki/Stinger_(cocktail)