
This is a great recipe for home grown cabbages from your garden. It is a French recipe, typical of the Lorraine region.
[[Image:Cheese and tomato sauce added, ready for the oven.jpg|thumb|300px|right|Cheese and tomato sauce added, ready for the oven]]
[[Image:Finished mince with two baby cabbages.jpg|thumb|300px|right|Finished mince with two baby cabbages]]

It was nice but the stems of the cabbage were rather tough so when I next make it I will use 1 large cabbage and make two `leaves` from each one by cutting in half and discarding the stem.

| 1 freshly picked cabbage
| 500 g (1 lb) lean sausage meat
| 1 thick slice of stale white bread soaked in little milk for 30 minutes to soften.
|* If using dried breadcrumbs, allow 1 cup with 120 ml of milk
| 4 Cloves of garlic, peeled and crushed
| A handful of freshly picked mixed herbs - parsley, thyme, rosemary, etc. stems removed and finely chopped.
| sea salt and freshly ground black pepper
| 3 tablespoons of tomato pur\u00e9e
| About a tablespoon of Butter
| 100 g Gruy\u00e8re cheese, grated


* Preheat the oven to 190\u00b0 C (375\u00b0 F - gas 5)


| Clean and trim the cabbage, removing any woody parts.
| Blanch the cabbage in salted boiling water for 15 minute. Remove and drain, reserving the cooking liquor.
| Cook the sausage-meat in 5 or 6 tablespoons of the cabbage liquor for about 15 minutes, breaking it up now and then.  When the meat has cooked for 15 minutes, remove and drain, reserving the cooking juices to add to the tomato pur\u00e9e.
| Squeeze most of the milk from the bread and break into small pieces.
| Mix the garlic, cooked sausage meat, bread and herbs together and season well.
| Remove the leaves, cutting out any really hard stalks and add 1 tablespoon of the sausage-meat to each leaf and roll into an oval.
| Mix the tomato pur\u00e9e with about 284 ml (1/2 pint) of the cooking liquor.
| Pack the rolled leaves into an oven-proof dish and pour the tomato sauce over the top.
| Place a few dabs of butter over the cabbage and sprinkle with the grated cheese.
| Add another grind of pepper and Bake for 25 minutes.
Serve with jacket potatoes or mashed potatoes.

Rather than buy dubious sausage meat, I used a 250 g of pork fillet (blitzed in a food processor with a metal blade) and 250 g minced beef.  I also added a little fat from my Home smoked bacon.

2 baby cabbages and were just enough.  When cooking them, half cover them with water, boil with a lid and turn them often.

I added a glug of white wine to the tomato sauce as there was some in the fridge.



Image:Minced beef and pork tenderloin.jpg|Minced beef and pork tenderloin
Image:Finished mince with two baby cabbages.jpg|Finished mince with two baby cabbages
Image:Tomato sauce.jpg|Ready to construct
Image:A tablespoon in every cabbage leaf.jpg|A tablespoon in every cabbage leaf
Image:All rolled up.jpg|All rolled up
Image:Cheese and tomato sauce added, ready for the oven.jpg|Cheese and tomato sauce added, ready for the oven
Image:Stuffed cabbage leaves recipe.jpg|Stuffed cabbage leaves