
This Thermomix olive tapenade recipe is a translation of a recipe in '''Salsas y Ali\u00f1os con Thermomix (Susaeta Ediciones)'''

| 150g black olives
| 1 tablespoon capers
| 1 clove garlic
| 1 tin anchovies
| 5 tablespoons olive oil
| Black pepper
| Salt


| Remove the stones from the olives.
| Put them in the bowl with the capers, the peeled garlic, the anchovies and 2 tablespoons of the oil.
| Blend '''15 seconds / Speed 6'''.
| Add 3 more tablespoons oil and check for salt.
| Blend '''3 seconds / Speed 6'''.
| If necessary, add a little more oil until you achieve the desired texture.
| Transfer the mixture to a container and grind some black pepper  over the top.
| Serve at room temperature.
Tapenade, also called olivada or olive pat\u00e9, is a traditional dish from Provence.  It is spread on toasted bread and used as an accompaniment to all sorts of dishes.
There is a variation of this recipe which has more ingredients:  2 tbsps Sherry vinegar and aromatic herbs to taste.  

In this case the anchovies are omitted.