
It struck me that thermidor sauce, the sauce used in lobster thermidor would be just as good with vegetables or pasta so I have added it as a recipe in its own right.

| 50 g (2 oz) butter
| 2 tablespoons onion or shallots, finely chopped
| 3 tablespoons chopped fresh tarragon
| 3 tablespoons chopped fresh parsley
| 275 ml (1/2 pint) full cream milk
| 5 tablespoons (60  ml) dry sherry
| 25 g (1 oz) plain flour
| good pinch of salt
| good pinch of paprika powder (not smoked)
| good pinch of mustard powder
| 5 tablespoons freshly grated parmesan cheese
| grind of black pepper


* Preheat the grill.


| Melt half of the butter in a pan and gently saut\u00e9 the onions until translucent.
| Add the flour, mix into a roux and then gradually stir in the milk.
| Add the parsley and tarragon.
| Mix in the sherry and spices, season to taste and adjust to your liking.
| Add the remaining butter and half of the cheese.
| Mix well, if you are adding cooked pasta or vegetables add them at this point. Spoon the mixture into a lightly greased baking tray.
| Sprinkle with the remaining cheese and brown under the grill.
Add lots of Crushed garlic with the onions.
If you are struggling to get hold of fresh tarragon, at  a push you could add 1 heaped teaspoon of dried tarragon to a little boiled water, allow it to rehydrate, drain any liquid and then use, however, fresh is plainly better.
==See also==