
This is a translation of a recipe in '''Salsas y Ali\u00f1os con Thermomix'''.

| 300g ripe tomatoes
| 60g sweet red pepper
| 30g tomato concentrate
| 3 drops Tabasco
| 30g vinegar
| 120g olive oil
| 6g coarse salt
| 1 teaspoon tarragon
| 1 teaspoon chives
| 1 teaspoon parsley


| Chop the tomatoes and red pepper '''10 seconds / Speed 5'''.
| Once chopped, add successively the tomato concentrate, the vinegar, the Tabasco, the olive oil, the salt, the tarragon, the chives and the parsley.
| Run for '''4 minutes / 70 deg / Speed 4'''.
| Once the process has finished, pass the mixture through a chinois.
Servings: 14 - Makes about 600 ml
Coulis is the name for thick sauces made with vegetables.  They are good companions as much for meat dishes as for vegetable ones and also they can be used as a base for soups and other sauces.