We had some lovely toulouse sausages from Gourmet sausage maker - Bexley that we had frozen.  As we had lots of salad ingredients and some Greek yogurt, I thought this would be a good way of combining them.
[[Image:Pitta pockets salad and sausages.jpg|300px|thumb|right|Salad, sausages and pitta breads and a lurking Siamese cat.]]

| 4 pitta breads
| 6 fat Toulouse sausages
| A quarter of a small iceberg lettuce
| 1 small red onion, peeled and thinly sliced
| 1 bell pepper, any colour, deseeded and chopped
| A few tomatoes, roughly chopped
| Olive oil
| 1 small pot of yogurt
| 2 cloves of garlic, peeled and crushed
| 1 tablespoon olive oil
| Salt and freshly ground black pepper




| Pop the sausages on a grill tray under a medium heat  and grill gently for about 20 minutes, turning now and then.

| Add the olive oil to a small frying pan with a pinch of black pepper and stir in the chopped garlic. Once it starts to take any color remove it from the heat, stir well and allow to cool.
| Once cooled stir into the yogurt and season with salt if needed.

| Add the salad ingredients to a large bowl, drizzle with olive oil and refrigerate while the sausages are cooking

Once the sausages are cooked, keep them warm while you warm the pittas for a minute each side

Halve the sausages, pop a few into an opened pitta bread, add some salad and a tablespoon of garlic yogurt

Make your own Pitta breads, it's so easy and so much nicer than the dried up things you can buy.