


| 1kg Roosters boiled in salted water for 15mins 
| 200g Smoked bacon 
| 500g Reblochon cheese (You can also use a good soft cows' milk cheese)
| 2 Tablespoons vegetable oil
| Salt and Pepper


| Once the potatoes have cooled remove from the water and peel, then cut into large dice.
| The potato should still be firm and undercooked. 
| In a large frying pan, heat up the oil and then add the potatoes, shaking the pan to make sure they colour evenly. 
| Cut the smoked bacon into large dice and add to the pan. Lightly season with salt and generously with pepper. 
| Once the potato and bacon have coloured, drain and place into an ovenproof dish.
| Cover the potatoes with the sliced Reblochon (do not remove the skin of the cheese). 
| Place in an oven at 180\u00b0 C (350\u00b0 F - gas 4) for 15 mins and then under the grill for a few minutes to completely melt and brown the cheese.