
This chilled leek and potato soup recipe is not really the standard one, but I think it tastes better!

| 2-3 tablespoons olive oil
| 450 g white parts of leeks, washed, dried and sliced
| 2 bulbs garlic, peeled and chopped
| 350 g (peeled weight) potatoes, peeled and sliced
| 1.4 litres vegetable stock
| 200 ml thick natural yogurt
| Seasoning
| 2-3 tablespoons flat-leaved parsley, chopped


| Heat the oil in a deep saucepan.
| Add the leeks and the garlic and stew until they are soft.
| Add the potatoes and the stock.
| Bring to the boil and reduce the heat so that it simmers, partially covered, for 45 minutes.
| Pur\u00e9e, using a stick blender or food processor.
| Stir in the yogurt.
| Season to taste, but bear in mind that as the soup is chilled, you may need to add a little extra salt.
| Allow to cool and then chill in the refrigerator.
| Garnish with the chopped parsley.
Serve with salad as a refreshing light lunch.  Add cro\u00fbtons if you wish.
Try to get the leeks as dry as possible after washing, otherwise they may steam in the oil, rather than fry.  If this happens, drain of the liquid and add some more oil.  A hot version of the soup is Potage bonne femme.