
A cold, French, leek and potato soup for making in a Thermomix

| 400g leeks, only the white part, sliced
| 50g extra virgin olive oil
| 50g butter
| 200g water
| 300g boiling potatoes, quartered
| Salt to taste
| White pepper to taste
| Nutmeg to taste
| 700g water, vegetable stock or chicken stock
| 400g evaporated milk or 400g milk or 400g water
| Spring onions, chopped to garnish or chopped parsley


| Put the leeks in the bowl 4 seconds / Speed 5
| Add the oil and butter 12 minutes / Temp. Varoma / Speed 2
| Next, add the 200g water 1 minute / Speed 5-10 progressively, until the leeks are well chopped
| Add the potatoes, salt, pepper, nutmeg and the remaining water or stock 20 minutes / 100\u00b0 / Speed 1
| Allow the temperature to lower a little 1 minute / Speed 7
| Incorporate the evaporated milk [or milk or water] 8 minutes / 90\u00b0 / Speed 3
| Serve very cold with the chopped spring onion
* This is a translation of a recipe in '''''Thermomix TM31 - Imprescindible para tu cocina''''' which is the book supplied with Spanish TMXs.
Making this, I left out the salt, used water rather than stock and added 4 tsps Bron's Spanish vegetable stock concentrate