
|title=Yoghurt poolish, French recipe 
|titlemode=replace
|keywords=#yoghurtpoolish #yoghurt #flour #yeast #whitebread #ferment #fridge #poolish 
|hashtagrev=032020
|description=This poolish is made with yogurt and has been translated from Xavier Barriga's book Pan




|TotalCalories = 326
|PortionCalories = 32
|DatePublished=8th October 2013
|Author = JuliaBalbilla
|Servings = Servings: 10 - Makes about 200g
 |Difficulty = 1
 |TotalTime = 3 hours
 |PrepTime = 3 hours
 |CookTime = None
|Image = alt=Electus

 


''
Well it worked!
''

4
/5

Not much more I can say about this.

 

Klapaucius 

This poolish is made with yogurt and has been translated from Xavier Barriga's book '''Pan''' (ISBN 8425343267)

''Poolish is a mother dough made from a mixture of flour and water''.
| 50 ml lukewarm water
| 5 g fresh yeast
| 100 g natural yogurt
| 100 g strong, white bread flour


| Mix the water with the yeast until it has dissolved.
| Stir in the yogurt.
| Add the flour and stir until you have a creamy mixture and no lumps.
| Cover with a damp cloth and allow to ferment for at least 3 hours at room temperature, or overnight in the fridge.