
Albanian spinach and cheese pie which is made using filo pastry.

| 240 ml olive oil
| 30 filo pastry sheets
| 675 g spinach, chopped
| 125 g feta cheese, diced
| 50 g spring onions, chopped
| 2 free range eggs
| ½ teaspoon salt


| Sprinkle the spinach with salt, then mix well. 
| Add the cheese, oil, spring onions and eggs. 
| Brush the baking tin with some of the oil, and start laying the pastry leaves inside, making sure they cover the tin by hanging them about one inch over the edges. 
| First, lay two sheets, sprinkle or brush with oil, then lay two sheets, and repeat the procedure until half of the sheets are laid. 
| Spread the spinach mixture over pastry sheets. 
| Finish by covering the spinach with the rest of the pastry in the same manner as the bottom layers.
| Roll the hanging edges of the pastry sheets over the pie. Sprinkle the top with oil and bake at 180\u00b0 C (350\u00b0 F - gas 4) for about 45 minutes, or until golden brown.
Serve hot, accompanied with buttermilk, or beaten yogurt, thinned down in cold water and a green salad. 
Try with any leafy green vegetable, such as kale, although you may need to adjust the quantity.
A medium-sized, round baking tin is recommended because it's more authentic but any medium-sized baking tin will do.