

Tarator, a chilled yogurt and cucumber  soup, superb for hot summer days, can also be used as a dip for seafood or a pour-over sauce for cauliflower etc.

| 2 cucumbers, peeled and grated 
| 1 garlic clove, peeled and crushed
| 2 large cartons of Greek-style yogurt
| ½ cup water, (optional)
| ¼ teaspoon sea salt
| 2 tablespoons dill, chopped
| 2 tablespoons olive oil
| 25 g Chopped walnuts, (optional)


| Mix the Crushed garlic and salt together and add to the grated cucumber
| Add the yogurt to a large bowl and mix in the yogurt
| Depending upon the consistency and flavour of the yogurt you may wish to optionally thin-down the yogurt with the water
| Taste and adjust seasoning
| Drizzle with olive oil, sprinkle with chopped dill and the crushed walnuts if using
Refrigerate for a few hours before serving.