
From Albania, this recipe requires that the rabbit is marinated overnight, so start the day before you want to eat it.

| 1.85 kg rabbit cut into bite size pieces
| 2 bay leaves
| 60 ml red wine vinegar
| 150 ml olive oil
| Garlic cloves, to taste, peeled but left whole
| A small piece of cinnamon stick
| Salt and black pepper
| 4 whole allspice berries
| 1 sprig of rosemary
| 125 ml dry red wine 
| 4 medium tomatoes, chopped or 2 tablespoons tomato pur\u00e9e
| ¼ teaspoon sugar
| 300 ml hot water or stock
| 700 g small onions, peeled but left whole


| Marinate the rabbit in the bay leaves and vinegar overnight in the fridge. 
| Remove the rabbit pieces from marinade, keeping the bay leaves) pat them dry and fry them in half the olive oil until golden-brown on both sides.
| When all rabbit pieces have been fried, return them to the saucepan.
| Add garlic cloves, bay leaves, spices, rosemary and wine.
| Then add the tomato pure\u00e9 or tomatoes, sugar and the hot water or stock.
| Cover and cook for about 1 hour.
| In the meantime, heat the remaining olive oil in a frying pan and gently fry the onions.
| Stir them occasionally, in order to make sure they turn golden all over (about 15 minutes).
| Add the contents of the frying pan to the saucepan, and mix so that the onions spread evenly.
| Finally, cover and simmer for a further 15 minutes.
Serve with fried potatoes or plain white rice and a green salad or vegetables.