
This is an Albanian speciality.

| 45 ml olive oil
| 1 medium onion, thinly sliced
| Garlic to taste, finely chopped
| 2 tablespoons tomato pur\u00e9e
| 600 ml court bouillon or water
| 125 ml dry white wine
| 6 medium potatoes, peeled and thinly sliced
| 2 bay leaves
| 1 teaspoon salt
| A large pinch of black pepper
| A small pinch of basil
| ½ teaspoon Cayenne pepper
| 750 g firm white fish, cut into 4 cm chunks
| 300 ml yogurt mixed with 1 beaten egg
| 2 tablespoons parsley, finely chopped


| Heat the oil in a large pan and fry the onion and garlic until soft.
| Stir in the tomato pur\u00e9e then add the court bouillon or water, wine, potatoes, bay leaves, seasoning, basil and Cayenne pepper.
| Cook over a medium heat, covered, for about 10 minutes.
| Add the fish and cook for a further 15 minutes until the potatoes are tender.
| Stir in the parsley and yogurt mix and heat through but do not boil.
Serve on a bed of pilav or noodles.
Carp, if you can get it, would be the fish to use.  Otherwise, try halibut, hake, cod, or monkfish.  I used the latter.