

This recipe is part of Gjell\u00eb me arra (Chicken with walnuts), but was so good that it deserves to be a recipe in its own right.

It would make a nice topping or accompaniment for most meats or vegetables.

| Extra virgin Olive oil
| 1.5 tablespoons plain flour
| 60 g butter
| 15 crushed shelled walnuts
| 6 fat cloves of Garlic, crushed
| 2 beaten egg yolks
| A few tablespoons of hot stock or hot water.


| Put the flour in a pan and dry-cook until it becomes light brown in colour.
| In another pan, add the butter and saut\u00e9 the garlic until lightly coloured.
| Add the flour to the butter and mix well until combined.
| Remove from the heat, stir in the walnuts and whisk in the egg yolks. 
| Add a little hot water or stock so the sauce loosens a little.
| Finally add stir a few tablespoons of olive oil into the dip so it has a little glaze.
| Enjoy!