
An easy bean soup from Albania.

| 400 g dry white beans such as haricot beans, soaked overnight
| 1 litre stock or water
| 150 g onions, chopped 
| 100 ml olive oil
| 2 tablespoons tomato pur\u00e9e
| Chilli powder, to taste
| 1 tablespoon mint, chopped or 1 teaspoon dried mint
| 1 tablespoon parsley, chopped 
| Salt, to taste


| Boil beans in hot water in an uncovered pan for 5 minutes. 
| Rinse and boil for another 15 minutes, covered, in the hot stock or water. 
| Saut\u00e9 the onion in the olive oil until it turns golden.
| Add 2 tablespoons bean stock from the pot along with the tomato pur\u00e9e, and chilli powder for taste. 
| Cook for 10 minutes or until a thick sauce is formed, then pour everything into the pan containing the beans. 
| Cover, and simmer for 2 hours over low heat, stirring in the salt, mint and parsley just before the end of the cooking time.
| Serve hot.
Serve with some country bread.
Use any single or combination of onions you wish.  I made this with some rather vicious spring onions and a little red onion.