
The inclusion of mint in this soup reflects the Turkish influence on Albanian cuisine, as does the pasta reflect its Italian influence

| 2 tablespoons butter (see Chef's notes below)
| 6 or more cloves of garlic, crushed (see Chef's notes below)
| 2 teaspoons paprika (Hungarian is probably best for this)
| 1.7 litres vegetable stock
| 75 g vermicelli, broken into 2.5 cm pieces
| 1½ teaspoons salt
| Pinch of black pepper
| 1 teaspoon dried mint
| 2 tablespoons flat-leaved parsley, finely chopped


| Heat the butter in a large pan and add the garlic.
| Fry over a gentle heat for 2-3 minutes (do not allow to burn).
| Stir in the paprika and immediately add the water and bring to the boil.
| Add the vermicelli and seasonings, and reduce the heat.
| Allow to simmer, covered, for 10 minutes.
| Stir in the mint and simmer for a further couple of minutes.
| Serve in bowls, sprinkled with the parsley.
If, like me, you feel that 6 Cloves of garlic is a bit tame, do increase the amount to as much as you want.  However, you must take into account that you may need to increase the amount of butter accordingly.