
Baked leeks and minced meat from Albania.

| 100 ml olive oil
| 750  g of washed and trimmed leeks, cut into 2.5 cm diagonal slices - about 3 large leeks
| 1 large onion, chopped
| 450 g minced lamb, beef or chicken
| 2 tablespoons tomato sauce
| 1 large red pepper, chopped
|3 cloves of garlic, crushed
| Seasoning
| 500 ml hot meat stock or more if needed


| Heat 60 ml oil in a deep saucepan and saut\u00e9 the leeks until soft.
| Place the leeks in a baking dish.
| Heat the remaining 40 ml of oil in the pan and fry the onions and the meat.
| Add the tomato sauce, red pepper, crushed garlic, seasoning and enough meat stock to cover and bring to the boil.
| Pour the meat mixture over the leeks and bake for 1 hour at 190\u00b0 C (375\u00b0 F - gas 5).
Serve with mustard mash.
Make sure that the stock you use is hot otherwise the meat could toughen.