
|title=Tirana romaine salad, Egg recipe 
|titlemode=replace
|keywords=#tiranaromainesalad #lemonjuice #oliveoil #lettuce #bread #springonions #accompaniment #salad #juice #lemon #egg 
|hashtagrev=032020
|description=A very simple, but refreshing salad from Albania's capital city



|TotalCalories = 307
|PortionCalories = 76
|DatePublished=24th October 2012
|Author = JuliaBalbilla
|Servings = Serves 4
 |Difficulty = 1
 |TotalTime = 12 minutes
 |PrepTime = 12 minutes
 |CookTime = None
 |Image = alt=Electus


''
Healthy, healthy, healthy!
''

5
/5 

Smashing salad, lovely and fresh. \ud83e\udd57

 

 - Klapaucius

A very simple, but refreshing salad from Albania's capital city.

| 1 romaine lettuce, chopped
| 1 bunch of spring onions, chopped
| 2 hard-boiled eggs, sliced
| Seasoning
| Olive oil
| Lemon juice


| Mix the lettuce, spring onions and egg in a bowl.
| Season to taste.
| Just before serving, make a dressing of olive oil and lemon juice to taste (a minimum of 3 parts oil to 1 part lemon juice, but you could increase the oil quantity to 5 parts oil).
Serve as an accompaniment, but would be fine on its own with some good bread.