
Luxembourg produces apples and pastries of the finest quality this recipe combines the two.

| 225g plain flour
| 2 teaspoons baking powder
| 1 tablespoon caster sugar
| \u00bd teaspoons salt
| 115g unsalted butter
| 200ml milk
| 3 Sharp eating apples, peeled and cored - Granny Smiths are ideal
| 2 eggs, well beaten
| 350ml milk
| \u00bd teaspoon ground cinnamon
| 85g caster sugar



| Sieve the flour and baking powder together.
| Mix in the baking powder, salt and 1 tablespoon caster sugar.
| Rub in the butter.
| Mix to a dough with the 200ml milk.
| Roll out the dough and line a greased 18cm/7in sandwich tin with the dough.
| Slice the apples into thin segments and lay them in overlapping circles on the dough.
| Make a custard by heating the 350ml milk with the 85ml sugar and the cinnamon.
| Pour over the eggs and gently reheat until thick.
| Pour the custard over the apples.
| Bake in an oven, preheated to 190\u00b0 C (375\u00b0 F - gas 5), [fan oven 170\u00b0 C] until the pastry is cooked though (about 30 minutes)
Serve hot or cold, with cream

* '''Cooking into Europe:  choice Common Market dishes (1973)'''