
This is a traditional soup from Luxembourg which is also eaten in the adjoining regions of Belgium and Germany.

| 30g butter
| 2 onions, peeled and finely chopped
| 4 rashers of bacon
| 2 soup spoons flour
| 1 litre hot stock
| 500g French beans, topped and tailed and cut into pieces
| 3 potatoes, peeled and chopped into smallish pieces
| 2 sprigs chervil
| Seasoning
| 2 tablespoons Sour cream



| Melt the butter in a heavy bottomed pan.
| Add the onions and bacon and saut\u00e9 until the onion are soft.
| Stir and the flour and gently cook for about 4 minutes - do not allow to burn.
| Gradually stir in the hot stock, ensuring there are no lumps.
| Add the beans and chervil and simmer for 45 minutes.
| Add the potatoes and season lightly.
| Simmer for a further 15 minutes, or until the potatoes are cooked.
| Adjust seasoning.
| Serve with the sour cream.