
A typical beef 'salad' from Luxembourg.

| 850g cooked beef (ideally chuck or braising steak), cubed
| 8 shallots, chopped
| 5 hard boiled eggs, each cut into 8 pieces
| Chives, parsley, chervil, tarragon, watercress or other herbs, chopped
| 250g pickled gherkins, sliced
| 3 tablespoons Luxembourg mustard
| 75ml wine vinegar
| 165ml olive oil
| Salt, ground pepper



| Mix mustard, vinegar, olive oil and season with salt and pepper
| Add the meat, shallots and herbs to the vinaigrette and leave to rest in the fridge for at least 2 hours
| Before serving, add hard-boiled eggs into 8 pieces
Serve in a bowl on a bed of lettuce leaves
Personally, I would prefer less vinegar in the dressing, especially considering that there are also raw shallots and pickled gherkins in the salad.