
Crispy potato cakes from Luxembourg

| 1kg potatoes, peeled
| 2 eggs, beaten
| Sunflower oil
| Seasoning

* Preheat the oven to 150\u00b0 C (300\u00b0 F - gas 2), [fan oven 130\u00b0 C]



| Grate the potatoes with a large grater. 
| Put them in a bowl, add the eggs, salt, season and mix
| Form into round cakes about 1cm thick, using a small pastry cutter.
| Heat a little oil in a frying pan. 
| Add the potato cakes pan. 
| Cook for 3 minutes then turn over, and continue cooking for 2 minutes. Drain them on absorbent paper and repeat the process until the all the cakes are done.
| Keep the cooked potato cakes covered in aluminium foil in the warm oven. 
| Serve warm.
Serve with any main meal or with eggs for breakfast.