
One of Luxemburg's national dishes, this is hare in cream sauce which is eaten in autumn.  Cook low and slow for best results.

| 600g saddle of hare, trimmed
| 80g Streaky bacon
| Seasoning
| 3 sprigs parsley
| 1 carrot, peeled and chopped
| 1 onion, peeled and chopped
| 1 bay leaf
| Good pinch of nutmeg, grated
| 280 ml chicken stock
| 3 tablespoons flour
| Further 560 ml chicken stock or water, cold
| 280 ml double cream
| Capers
| 1 teaspoon dry mustard
| 1 tablespoon white wine vinegar
| Lemon slices


| Lard the hare with bacon rashers and season.
| Remove the rind from a 4 further bacon rashers and add to a pan with the carrot, onion, bay leaf and nutmeg.
| Add about 170 ml chicken stock and the hare, spine upwards.
| Cover the pan, bring to the boil, then allow to simmer over a reduced heat until the hare is tender.
| Add more stock as and when necessary.
| Remove the hare and keep warm.
| Mix the flour with a little of the cold stock or water and mix it with the hot stock in the pan.
| Simmer until the flour is blended in.
| Add the remaining cold stock or water, and bring to the boil, stirring constantly.
| When it is boiling, remove from heat, strain into a second pan and slowly add the cream.
| Reheat the sauce until it is just below boiling point.
| Add capers to taste and stir in the mustard and vinegar.
| Put the hare back into the sauce, and simmer for about 15 minutes.
| Serve the hare on plates or a serving platter and cover with the sauce.
| Garnish with more capers and lemon slices.
Serve with buttered noodles.
--JuliaBalbilla 08:47, 11 February 2009 (UTC)