
An very rich and unusual cheesecake from Luxembourg with a meringue topping.  Not being someone who usually makes or even likes desserts, this was one of my only forays into sweet baking and was quite fun! 

'''For the dough'''
| 225 g plain flour
| 2 teaspoons baking powder
| 1 tablespoon sugar
| ½ teaspoon salt
| 115 g butter
| 120 ml milk

'''For the cheese mixture'''
| 450 g cream cheese
| 3 egg yolks from 3 separated eggs
| 240 ml double cream
| Juice and grated zest of ½ a lemon or to taste
| 85 g caster sugar
| ¼ teaspoon salt

'''For the meringue'''
| 3 egg whites from the 3 separated eggs
| 25 g caster sugar

* Preheat oven to 190\u00b0 C (375\u00b0 F - gas 5)
* Grease an 18 cm round sandwich tin. 

Image:Luxembourg cheesecake - baked.jpg|thumb|300px|right|Baked, ready for the meringue topping
Image:Luxembourg cheesecake - ready to bake.jpg|thumb|300px|right|Luxembourg cheesecake - ready to bake


'''To make the dough'''

| Sift the flour and baking powder together and add the remaining dry ingredients. 
| Rub in the butter and mix in the milk. Add a little extra milk if you need to make the dough more pliable.
| Roll out so that it will fit the base of the sandwich tin and go up the sides.
'''To make the filling'''

| Beat the egg yolks thoroughly and mix well with the cheese, cream, lemon juice and zest, 85 g of the sugar and the salt.
| Pour this over the dough and bake for 35 minutes.
| Just before the end of the cooking time, whip the egg whites until they are stiff.
| Add half the remaining sugar and continue whipping until the meringue is very stiff and glossy.
| Fold in the rest of the sugar.
| Reduce the heat of the oven to 150\u00b0 C (300\u00b0 F - gas 2).
| Remove the cheesecake and pile the meringue on the top, ensuring that it covers the whole thing, sealing in the cheesecake mixture.
| When the oven has cooled to the correct temperature, return the cheesecake to the oven and bake until the meringue is set and slightly browned.
Serve with fresh fruit.
You can use cottage cheese if preferred, in which case you will need to blend it to remove any lumps.