
Tripe is currently not particularly liked in the UK, but this recipe cooked with a wine sauce may change your mind.

| 750g boiled tripe (this should be done at the butcher's)
| 2 eggs
| Flour
| Seasoning
| Oil
| 1 shallots, finely chopped
| 50g butter
| 1 tablespoon of flour
| 500ml hot beef stock
| Glug of dry Reisling
| 2 gherkins, finely chopped
| 2 teaspoons capers
| Parsley 
| Chives




| Cut the tripe into 5 x 8cm rectangles.
| In a bowl, mix the eggs and seasoning. 
| Put the flour in another bowl
| Lower the tripe pieces first into the egg, and then into the flour.
| Now start the sauce - see below
| Meanwhile heat the oil pan.
| Fry the tripe on both sides until crisp.
| When cooked, place on a preheated plate covered with a paper towel.

| Melt a little of the butter in a pan.
| Lightly fry the shallots and set aside.
| Melt the remaining butter on a high heat.
| Sift and stir in the flour into the pan and cook until golden brown.
| Take the pan off the heat and add a glug of wine and the beef stock.
| Return to the heat and bring to the boil.
| Remove from the heat and add the cooked shallots, gherkins, and capers.
| Season.
| Add the parsley and chopped chives.
| Heat through and serve with the fried tripe
Serve with boiled potatoes.
This can also serve the tripe with tomato sauce.