
|title=Almond chicken, Meat recipe 
|titlemode=replace
|keywords=#chicken #almondchicken #butter #onions #almonds #cornflour #lemon #parsley #onion #garlic #chervil 
|hashtagrev=032020
|description=Another nice way to cook chicken breasts. White wine with white meat



|TotalCalories = 1366
|PortionCalories = 341
|DatePublished=24th October 2012
|Author=Chef
|Servings = Serves 4
|Difficulty = 2
|TotalTime = 50 minutes
|PrepTime = 15 minutes
|CookTime = 35 minutes
|Image = alt=Electus


''
Fabulous!
''

5
/5

Cannot stop making this!

 

Klapaucius 

Another nice way to cook chicken breasts.  White wine with with white meat.

| 4 chicken breasts, bones and skin removed
| 40 g (1 ½ oz) butter
| Juice from ½ a lemon
| Chopped zest from ¼ of a lemon
| 40 g (1 ½ oz) almond flakes or halves, chopped and toasted, browned but NOT burnt
| 1 garlic clove, crushed
| 1 onion, sliced finely
| 1 bell pepper (or a coloured mix of bell peppers), chopped
| 2 tablespoons parsley
| 50 ml (2 fl oz) dry white wine
| 2 teaspoons cornflour mixed to a paste with a little cold water
| Salt and freshly ground black pepper to taste


| Melt half of the butter in a pan and gently brown the chicken pieces on both sides
| Add the lemon juice, season with salt and pepper and return to a gentle heat and cook for 20 minutes
| Remove the chicken and keep warm
| Add the remaining butter, onions, garlic and brown the onions being careful not to burn them
| Add the half of the toasted almonds, cornflour, wine and return the chicken and turn the heat up to reduce the liquid so there is just a little sauce
| Garnish with the remaining almond slices
| Pour into a warm serving dish

Serve hot with plain boiled rice , garnished with chopped parsley

Try 2 tablespoons of chopped chervil instead of the parsley if you are growing it or can buy it.

Try with ground almonds instead of chopped almond flakes

==See also==