

An unusual soup from Armenia, reflecting the Middle Eastern use of fruit with savoury dishes.  The recipe was taken from '''[http://www.vegalicious.org/2007/04/18/armenian-apricot-and-lentil-soup/ VegaliciousRecipes]'''.

| 55 g red lentils
| 55 g dried apricots, soaked if necessary
| 1 large potato, chopped
| 625 ml vegetable stock
| The juice of ½ a lemon
| 1 teaspoon ground cumin
| 3 tablespoons parsley, finely chopped
| Seasoning
| Croutons to garnish


| Place lentils in a large saucepan.
| Add the remaining ingredients to the pan.
| Bring to the boil, cover and simmer for 20 minutes.
| Allow to cool, then pur\u00e9e until smooth.
| Reheat to serving temperature and adjust seasoning to taste.
| Garnish with the croutons.
Made this with 1.25 litres of good stock and it resembled a Dickensian gruel. Far too much liquid. Did some reducing, thickening, general messing and it was quite nice.

Suggest leaving the same ingredients but reducing the stock and suggesting that it should only serve 2 people. It could never look like their photo with the original quantities.

We also fried some onions and garlic and added those to the mix before pureeing. Nice recipe, even so.