
[[Image:Use a Lock and Lock box to coat the fillets.jpg|thumb|300px|right|Use a Lock and Lock box to coat the fillets]]

A highly spiced Chinese-style recipe that goes brilliantly with mashed potatoes.

As with any recipe that calls for cod, we always use basa fillets as I think they are tastier and also sustainable.


| 4 cod fillets, or nicer still, 4 basa fillets
| 1 tablespoon sesame oil
'''dry rub'''
| 2 tablespoons cornflour
| 1 teaspoon freshly ground coriander
| 1 teaspoon garlic powder
| 1 teaspoon ginger powder
| 1 teaspoon chilli powder
| 1 teaspoon fine sea salt
| 1 teaspoon fennel seeds, ground to a powder
'''tomato sauce'''
| ½ teaspoon garam masala powder
| 1 teaspoon chilli powder
| 1 teaspoon freshly grated ginger root
| 1 teaspoon freshly crushed garlic
| ½ teaspoon fine sea salt
| 2 tablespoons tomato puree
| 175 ml water
| 1 tablespoon groundnut oil
| 4 szechuan peppercorns
| 4 black peppercorns
| 1 fresh bay leaf
| A very small piece of cinnamon
'''to serve'''
| Freshly chopped mint leaves

* Preheat the grill to high



| MIx the dry rub ingredients together and place in a Lock and Lock box with the fish fillets, close the lid and shake gently to coat the fish evenly
| Once the grill is nice and hot, reduce the heat to about half and lightly spray a griddle pan with vegetable oil to prevent the fillets from sticking
| Grill the fillets for 5 minutes on one side and then spoon the sesame oil over the fillets.  Turn and grill for 5 minutes on the other side
| Check the fish is properly cooked, set to one side and keep warm
| Make the sauce by mixing the garam masala, chilli powder, ginger, garlic, salt, tomato puree and water. Ensure the ingredients are well mixed
| Heat the groundnut oil in a wok and add the whole peppercorns, bay leaf and cinnamon.  Stir fry for a minute or so
| Reduce the heat and carefully add the sauce mixture
| Bring to the boil, reduce and simmer for 5 minutes
| Gently add the fish pieces to the sauce and poach for a few minutes
| Remove the cinnamon stick and serve
Serve with mashed potatoes, and garnish with chopped mint leaves
Use cod, basa, or any firm fleshed fish.  Tuna would be good too.
Use a mild(ish) chilli powder or reduce the quantities as this might be too hot otherwise.