

Arroz con pollo (rice with chicken) is a traditional dish that's common throughout Latin America especially in Cuba, Panama, Peru, Puerto Rico, Costa Rica, and the Dominican Republic. There is a widespread belief among Hispanics in the US that it originated in Puerto Rico but there is no direct evidence for this. However, it resembles paella, a Spanish dish, both in its ingredients and cooking technique, and may very well be a New World adaptation of it.

Common ingredients for arroz con pollo include rice, vegetables, fresh herbs and chicken.

| 1.5 kg whole chicken cut into serving pieces - see here for step by step details
| salt and pepper to taste
| olive oil
| 4 cloves of fresh, minced garlic
| 1 medium onion, chopped
| 8 oz diced red bell pepper
| 1 can (15 ounce) diced tomatoes
| ½ tablespoon sweet paprika
| ½ oz chopped cilantro
| 6 cups chicken bouillon
| a handful of cilantro
| 8 saffron threads or 1 teaspoon of food colouring for yellow rice
| 2 cups medium or long-rain rice
| 8 oz canned peas (thoroughly drained)


| Season the chicken with two pinches of salt and a pinch of pepper.
| Pour enough olive oil into a large skillet to just barely cover the bottom.
| Saut\u00e9 chicken in oil until brown. There are two ways to proceed from here: Either remove the chicken from the skillet or keep it there.
| Saut\u00e9 garlic until brown. Be careful, garlic burns easily.
| Add the onion, bell pepper, tomatoes and paprika. Saut\u00e9 until the vegetables are tender.
| Transfer the ingredients to a large stewing pot.
| Add the cilantro, bouillon and saffron (or food colouring). Bring to a rolling boil.
| Add the rice and mix well. Simmer over medium heat until the rice is cooked and the liquid is absorbed. Add more broth or water if the liquid evaporates before the rice is cooked.
| Add the chicken to the pot (if you removed it previously) and cover it with rice. Wait two to three minutes to allow the chicken to warm.
| Sprinkle peas on top of the rice
==See also==