
|title=Aubergine curry, Indian recipe 
|titlemode=replace
|keywords=#auberginecurry #aubergines #curry #coconutmilk #zest #boil #lightsoysauce #plainrice #currypaste #rootginger #lime 
|hashtagrev=032020
|description=A quick vegetarian curry using aubergines



|TotalCalories = 1581
|PortionCalories = 395
|DatePublished=31st October 2012
|Author=Chef
|ImageComment =
 |Servings = Serves 4
 |Difficulty = 2
 |TotalTime = 45 minutes
 |PrepTime = 10 minutes
 |CookTime = 35 minutes
 |Image = alt=Electus

 


''
A bit too veggie for me
''

3.7
/5

I've never been a fan of aubergines - mostly air!  Just an excuse to eat curry sauce!

 

Klapaucius 


A quick vegetarian curry using aubergines.

| 2 aubergines
| 2 tablespoons sunflower oil
| 1 large onion, chopped finely
| 2 cm root ginger, peeled and julienned
| 2 tablespoons Thai red curry paste (or to taste)
|* I recommend Cock Brand curry paste if you can get it
| Zest and juice from 1 lime
| 2 tablespoons muscovado sugar
| 1 tablespoon light soy sauce
| 200g coconut milk (half a standard can)
| Freeze the remaining for later use


| Trim the aubergines and cut into bite-sized cubes
| Heat the oil in a pan or wok and stir-fry the onions, garlic and ginger for 3 or 4 minutes
| Add the aubergine and saut\u00e9 for 5 minutes or until they start to take some colour
| Add the Curry paste and mix well
| Pour in 400 ml cold water, add the lime juice and zest, sugar and soy sauce and bring to the boil.
| Reduce the heat and simmer for 15 minutes
| Add the coconut milk and reheat the curry, being careful not to boil it.
Serve immediately with plain rice