
This sauce makes a superb dip for vegetables - give it a try!

You can use smooth or crunchy peanut butter instead of sesame paste

| 3 tablespoons vegetable stock
| 3 tablespoons sesame paste
| 1 tablespoon light soy sauce
| 1 tablespoon white wine vinegar
| 2 spring onions, chopped
| 2 garlic cloves, peeled and crushed
| 1 x 5 cm (2\u201d) piece of ginger, peeled and julienned (cut into matchsticks)
| 1 tablespoon Sichuan peppercorns, dry fried and crushed in a mortar and pestle
| 1 teaspoon brown sugar or to taste


| Mix the sesame paste with 3 tablespoons of cold stock
| Add the remaining ingredients, apart from the sugar and combine well
| Stir in sugar to taste
If you cannot get sesame paste or tahini then substitute smooth peanut butter, or just try it for a change.