
|title=Barbecue beef marinade a beef recipe 
|titlemode=replace
|keywords=#marinate #beef #barbecuebeefmarinade #fivespicepowder #chilipowder #barbecuing #lightsoy #grilling #darksoysauce #harissapaste #blackpepper 
|hashtagrev=032020
|description=A great beef marinade for barbecues



|TotalCalories = 16
|PortionCalories = 16
|DatePublished=24th October 2012
|Author=Chef
|Servings = 1
|Difficulty = 1
|TotalTime = 5 minutes
|PrepTime = 5 minutes
|CookTime = None
|Image = alt=Electus


''
Glorious
''

5
/5 

And so simple to make.

 

 - Klapaucius

A great beef marinade for barbecues.

| 4 tablespoons dark soy sauce (light soy will do, though it's not as sweet)
| 2 cloves of garlic, crushed
| 1 teaspoon salt
| ½ teaspoon five spice powder (optional)
| ½ teaspoon brown sugar
| Freshly grated black pepper to taste


| Create a marinade by mixing all ingredients together
| Marinate the beef for 3 or 4 hours before grilling or barbecuing.
Serves 4 - Sufficient to marinate beef for 4 people

Add good pinch of chili powder, chilli sauce or some harissa paste for a hotter marinade.