

[[Image:The crumb2.jpg|thumb|300px|right|The crumb]]
This is a recipe for a basic white loaf using the tangzhong method.  If you are making in a bread machine, just use the French bread setting or the longest setting your machine has.


'''For the tang zhong'''
| 30g strong white bread flour
| 150g sparkling mineral water
'''For the dough'''
| 7g fast action dried yeast
| 480g strong white bread flour (I used Shipton Mill Canadian flour)
| 200g water
| 1 quantity tang zhong as above (make up to 170g with water if it has evaporated too much)
| 1\u00bc teaspoons salt

* Make the tang zhong by mixing together the flour and water to make a smooth paste. Heat in a saucepan until it reaches exactly 65\u00b0C (149\u00b0F), and remove from the hob, cover and leave to cool until it is down to room temperature.



| Mix and knead the ingredients according to your usual method.
| Shape into a ball and leave in an oiled bowl, covered, until doubled in size (you can leave in the fridge overnight if you wish, but bring up to room temperature before proceeding to the next stage).
| Gently deflate the dough and repeat the previous step.
| Deflate once more and shape as desired or place in a banneton or loaf tin.
| Cover and leave to prove until almost doubled.
| Preheat the oven to 200\u00b0 C (400\u00b0 F - gas 6), [fan oven 180\u00b0 C & reduce cooking time by 10 mins per hour].
| Bake for 40 minutes adding a tray of boiling water to the bottom of the oven to create steam.
| If baking in a tin, remove the bread after 30 minutes and bake on a shallow tray, upside down for 10 minutes.
| Remove from the oven and allow to cool on a wire rack before slicing.

* Idea taken from various recipes by '''[http://lacocinadeloselfos.blogspot.co.uk La Cocina de los Elfos]'''
If mixing in a Thermomix, mix ingredients '''30 seconds / Speed 4''', then '''2 minutes 30 seconds / Knead'''.  Prove, shape and bake as above.

Use menu 21 ''French dough'' (3 hours 35 minutes) on Panasonic SD-ZB2502 automatic breadmaker