
An unusual omelette from Morocco, using olives as the filling

| 6 free range eggs
| 100 g black olives, stoned and very finely chopped
| 2 tablespoons parsley, chopped
| ½ teaspoon ground caraway seeds, bruised in a mortar and pestle
| ½ teaspoon ground cumin
| 1 tablespoon olive oil
| 1 pinch sweet paprika
| 1 teaspoon tarragon
| sea salt and freshly ground pepper


| Lightly beat the eggs so some white and yolk is still partially separated
| Add the olives, parsley, caraway and cumin
| Season with salt and pepper
| Heat the oil in a vary hot frying pan 
| Pour the mixture into the pan, move the pan to distribute evenly and leave for 7 seconds without stirring
| Tilt the pan and move the cooked egg to the centre allowing the raw egg to replace the cooked egg.  When there is the hint of raw egg left, fold the omelette in half and transfer to a warm plate, sprinkle with paprika and tarragon. Serve immediately