
Pork knuckles with pease pudding and sauerkraut, a Berlin speciality.

'''For the pork:'''
| 4 pickled pork knuckles
| A few cloves and peppercorns
| 1 onion, chopped
| 1 bay leaf
'''For the sauerkraut:'''
| 50 g dripping
| 1 onion, chopped
| 800 g sauerkraut
| A few caraway seeds and juniper berries
| 1 bay leaf
| Salt and pepper
 
'''For the pease pudding:'''
| 450 g split yellow peas, soaked overnight
| 2 cloves garlic, crushed
| Piece of lemon peel
| 110 g smoked bacon, finely chopped
| 2 onions, chopped
| 30 g dripping
'''Pork:'''

| Wash the pork and simmer in water with the spices, onion and bay leaf.  This will probably take 2 to 3 hours to cook.

'''Sauerkraut:'''

| Heat the dripping and brown the onion.  Add the remaining sauerkraut ingredients and some of the stock from the pork.
| Cook gently over a low heat for about 30 to 45 minutes.
 
'''Pease pudding:'''

| Bring peas, one of the onions, lemon peel and the garlic to the boil in a pan to which sufficient water has been added.
| Simmer, covered for about 2 hours.
| Strain through a sieve.
| Fry the bacon and remaining onion in the dripping, and add to the pease pudding.
Serve with boiled potatoes.