
Chinese fermented black beans give this dish a quite unique salty flavour.
| 2 lb king prawns
| 3 cloves garlic, minced
| 1 tablespoon fresh ginger, grated
| 2 fresh hot chillies, minced
| 4 spring onions, separated: white part minced, green part cut on the diagonal in ½\" pieces
| 3 tablespoons Chinese fermented black beans
| ½ cup chicken stock
| 2 tablespoons light soy sauce
| 2 teaspoons sugar
| ½ teaspoon sesame oil
| 1 teaspoon cornflour
| 1 tablespoon rice wine or sherry 
| 1½ tablespoons ghee
| 1 onion, sliced
| 1 Red pepper, sliced thinly
| 3 cups, thinly sliced cabbage, snow peas, and carrots


| In small bowl, combine garlic, ginger root, chillies, white parts of the spring onions, and Chinese fermented black beans
| In another small bowl, combine ¼ cup stock, soy sauce, sugar, and sesame oil, and stir until sugar dissolves
| In a third small bowl, dissolve cornflour in wine or sherry
| Just before serving, heat a wok over high heat
| Add ghee and heat until almost smoking
| Fry the onion and red pepper for a minute then add garlic and bean mixture and cook for 15 seconds, or until fragrant but not brown
| Add seafood and stir-fry for 1 minute
| Add stock-based sauce and cook for 2 to 5 minutes, or until seafood is cooked; if necessary to prevent mixture from sticking to pan, add remaining stock
| Stir cornflour mixture and add to stir-fry along with green spring onion parts and sliced vegetables
| Bring sauce to a boil
Serve immediately with plain boiled rice.
Replace seafood with pork fillet or chicken