
When I first discovered the Taste Sensation range of Cheese powders, popcorn was one of the first uses that came to mind.  Good thought it was too.   Makes a really quick and easy, cheesy popcorn.  I imagine it would be quite difficult to achieve this flavour of popcorn without cheese powder!
| 1 tablespoon olive oil
| One closed handful of popping corn
| 1 tablespoon Taste Sensation Blue Cheese powder


| Add the olive oil and popcorn to a large lidded pop -ideally one with a glass lid so you can view the progress without filling the kitchen with popcorn.
| Pop the lid on and turn the heat to as hot as it will go.
| Once the corn starts to pop, leave it for 1 minute and turn the heat off.
| There should be enough residual heat in the pot to pop the remaining corn without burning it too much.
| Add a tablespoon of Taste Sensation Blue Cheese powder to a Lock and Lock box - add the popped corn, close the lid and shake well to cover the popcorn.
| Enjoy!