
|title=Boller, Baking recipe 
|titlemode=replace
|keywords=#dough #boller #egg #degrees #yeast #breadrolls #coffee #flour #yogurt #cinnamon #baking 
|hashtagrev=032020
|description=Traditional Danish bread rolls



|TotalCalories = 2996
|PortionCalories = 187
|DatePublished=27th October 2012
|Author=Chef
|Servings = 16 rolls
 |Difficulty = 1
 |TotalTime = 1 hour 25 minutes
 |PrepTime = 1 hour 10 minutes
 |CookTime = 15 minutes
 |Image = alt=Electus


''
Nice little rolls
''

4.1
/5

Cute, don't you think?

 

Jerry 

Traditional Danish bread rolls

| 50 g fresh yeast
| 200 ml water
| 200 ml milk and/or yogurt
| 75 g margarine
| 1 large egg
| 1 teaspoon salt
| 600 g Flour (estimated quantity)
| 1 medium egg, beaten, for glaze


* 220 degrees centigrade oven


| Mix the water and milk/yogurt together
| Crumble in the yeast
| Add the other ingredients (add flour until the dough reaches an elastic consistency)
| Knead the dough and let it rise 30 minutes
| Knead the dough and form into 16 small round rolls
| Place on baking paper on an oven tray and allow to rise for a further 30 minutes.
| Brush the beaten egg onto the rolls.
| Cook in the oven 10-15 minutes at 220 degrees centigrade
The rolls should be cut in half and buttered before serving with coffee
Add 1 tablespoon of sugar to the dough before first rising.

Sprinkle sugar and/or cinnamon onto the rolls after glazing and before baking.
No Danish gathering is complete without these bread rolls to be served with the coffee.