
These are open-topped pasta type casings which are stuffed with minced beef.  The recipe originates from Armenia.

| 200 g plain or pasta flour
| 1 egg, beaten
| 2 tablespoons water
| 300 g minced beef
| 3 onions, finely chopped
| 1 teaspoon ground black pepper
| 3 tablespoons fresh herbs, eg parsley, mint, tarragon, basil - halve the quantity if using dried herbs.
| A little oil
| 375 ml beef stock
| 150 g butter
| 500 ml grape juice
| 1 bulb garlic, chopped (or to taste)


| Make a firm dough with the flour, egg and water.
| Knead and roll out to a thickness of 2-3 mm and cut into 5x6 cm rectangles.
| To make the filling, mix the meat, onions, pepper and herbs.
| Heat the oil in a pan and fry the meat mixture until the mince is browned and the onions soft.
| Divide the mixture and place some on one end of each of the dough rectangles.
| Roll up the rectangles so that one end is closed and the filling is about 1 cm from the open end.
| Stand them upright in a small saucepan (open end at the top) so that they are close together, and add the beef stock.
| Poach until the dough seems nearly cooked.
| Carefully drain the boraki into a colander.
| Melt the butter in a frying pan, add the boraki and cook until they are golden brown.
| Meanwhile, gently heat the grape juice and the garlic until hot and serve as a sauce with the boraki.