
This is a version of braised lamb shanks modified for cooking in a slow cooker.

It's a very nice recipe if you enjoy a sweet and fruity meat dish.   It goes excellently with couscous and is quite filling so one lamb shank could stretch to two people.



| 2 or 3 small lamb shanks 
| 200g shallots, peeled (see here for a neat trick)
| 1 medium aubergines, cut into small dice 
| 2 tablespoons olive oil 
| 1 tablespoon of Harissa paste (I use my own and it's quite hot!) 
| Zest of 1 orange and juice of 2 large oranges (''no more'')
| 100ml medium sherry 
| 375 g passata (or 1 400g can of chopped tomatoes) 
| 150 ml hot vegetable or lamb stock 
| 50g dried apricots (soaked in the sherry if you have the time)
| 75 g stoned cherries



| Heat just a teaspoon of the the oil in a large flameproof dutch oven or wok and brown the shanks all over. Allow about 8 minutes to do this as the better the colour now, the better the flavour and look of the finished dish.
| Remove the lamb and set aside. Add the shallots, aubergine and remaining olive oil to the casserole. Return the casserole to the hob and cook everything together over a high heat, stirring from time to time, until the shallots and aubergine are golden and beginning to soften.
| Add all of the ingredients to the slow cooker, set to medium and cook for 5 hours.
Serve with plain couscous.  This is quite fruity and needs a bland accompaniment.

It would probably be cooked in 3 hours, but I like to stew lamb long and slow if I have the time, it seems to extract all of the flavours.  It certainly smells fantastic during the last few hours of cooking.

Image:Braised Lamb Shanks after 5 hours.jpg|After 5 hours cooking
Image:Braised Lamb Shanks ingredients.jpg|Braised Lamb Shanks, the ingredients (for 2)

==See also==
* Slow roast recipes

* [http://www.mybelazu.com/details/rose-harissa.html Belazu Rose Harissa]