
This mixed fish soup from Tunisia is more like a stew, so could also be served as a main course.

| 2 kg mixed fish and seafood, skinned, boned, peeled etc and cut into small pieces, if necessary
| 4 onions, roughly chopped
| 75 ml olive oil
| 1 large green pepper, deseeded and chopped
| 1 large red pepper, deseeded and chopped
| Garlic, to taste, peeled and findly diced
| 3 litres fish stock, water or court bouillon
| 4 large potatoes, cut into smallish chunks
| 2 bulbs fennel, with leaves, diced
| Salt, to taste
| Large pinch saffron, pounded
| 1 teaspoon ground cumin
| 1 teaspoon ground cinnamon
| 2 teaspoons harissa, or to taste
| 2 preserved lemons, finely chopped
| 8 tomatoes, peeled and chopped
| 1 large bunch parsley, finely chopped
| 1 large bunch coriander leaves, finely chopped


| Heat the oil in a large pan and fry the onions until soft.
| Add the peppers and garlic and when the peppers are soft, add the fish stock, water or court bouillon.
| Stir in the potatoes, salt, saffron, cumin, cinnamon, harissa and preserved lemons and simmer, covered, for about 30 minutes.
| Add the fish, tomatoes and herbs and add further liquid if necessary and cook for a few minutes until the fish is done.
Serve with bread.
You can also add 2 tablespoons of capers, 2 tablespoons of caraway seeds and/or 1 teaspoon ground coriander.  Use the juice of 1½ lemons instead of the preserved lemons and if you do not have any harissa, substitute it with 1 teaspoon paprika and ½ teaspoon Cayenne pepper.
Use a mixture of firm fish, eg monkfish, gurnard, bream or bass and some delicate fish, eg whiting, cod or haddock, together with small whole fish, eel chunks, squid, prawns or crabmeat.