
\u0e1a\u0e31\u0e27\u0e25\u0e2d\u0e22\u0e40\u0e1c\u0e37\u0e2d\u0e01,(Bau Loy). Taro balls in coconut cream is a famous ancient Thai dessert. 

The main ingredients of Bau Loy are flour, sugar, and coconut milk. The definition of Bua loy comes from the flour, which is moulded in to the pot, put in the boiling water and bring back to the boil until it floats Today, Bau loy has a little change from the original by add more ingredients , for example taro ,Khai-whan ,or add the colour of flour by using the colour of flowers and food likes, green (Bai-toey), violet (butterfly pea),and black (roasted coconut ),or yellow  (pumpkin).


| 1 cup of thick coconut cream obtained by grating coconut meat
| 2 cups of thin coconut cream
| 3 cups of sugar (or add more sugar,if you like it very sweet)
| 4 teaspoons of salt Flour in bua loy
| 1 cup of glutinous rice flour
| Colours from food (if you like the colourful)



| Mix the flour with water and knead it into a dough. Make sure it ready to mould it into the small balls , check it by touch the dough (the dough will be sticky).
| Put the balls of dough into boiling water and wait until the balls float on the surface of the water, spoon them up and put them in cold water to make them be stable.
| make creamy coconut milk by Mixing two cups of thin coconut cream with sugar and salt.
| place the pot of the mixed coconut milk on a moderate heat, When it boils, put the balls in it.
| After that, bring the mixture to the boil again, pour the thick coconut cream into it and remove it from heat immediately without stirring it.
| Bau Loy is ready to serve.
==See also==

* Pandarin Janesida. How to Cook Bua Loi or Thai Rice Balls in Coconut Milk https://snapguide.com/guides/cook-bua-loi-or-thai-rice-balls-in-coconut-milk/
* สูตรขนมหวานไทย : บัวลอย(2014) http://www.ezythaicooking.com/free_dessert_recipes/Thai_dumplings_in_coconut_cream_th.html