
This is a Korean beef barbecue recipe which can also be cooked in a frying pan.
| 550 g sirloin or fillet steak, cut horizontally into 5 mm slices, then into rectangles measuring about 2.5 x 5 mm.
| 2 tablespoons dark soy sauce
| 2 tablespoons light soy sauce
| 1 spring onion, finely chopped
| Garlic to taste, crushed
| 1 teaspoon ginger, grated
| Pepper, freshly ground
| 1 teaspoon sesame oil
| Celery leaves
| 2 teaspoons peanut oil


| Place the meat in a dish.
| Mix all the remaining ingredients, except the peanut oil, and pour over the meat.
| Leave to marinate for at least 2 hours, or overnight.
| Brush a ridged frying pan or barbecue griddle with the peanut oil.
| If using the former, heat and fry the beef for a minute on each side.
| If cooking on a barbeque, the cooking time will depend on the heat of it, so you will need to watch the beef carefully to enure it does not overcook.
| Serve immediately.
Good with boiled rice, ch'o kanjang, oyi namulh and kong namulh.