
Romanian polenta dumplings which can be served as a first course, a snack or as an accompaniment to Ra\u0163\u0103 cu castrave\u0163i (Duck with cucumbers).

These were extremely delicious, but quite tricky to make.  

When being pan fried, the dumplings quickly broke up so to rescue the situation, I placed them on an oiled baking tray at the top of a hot oven (220\u00b0 425\u00b0 Gas Mk 7) and baked them for about 20 minutes.

However, they will be made again and this procedure will be improved.

| 175 g polenta
| ½ teaspoon salt
| 30 g hard butter; cubed, measuring 1 cm
| 30 g strong hard cheese such as haloumi, Parmesan or Cheddar; cubed, measuring 1 cm
| 50 g butter
| 300 ml sour cream


| Put the polenta and salt in a large saucepan with 600 ml water.
| Bring to the boil, stirring constantly, and cook for 5-8 minutes, still stirring, until the mixture is thick.
| Pour the mixture onto a plate and leave until completely cold.
| Divide the mixture into 6 and form each piece into the shape of a fish cake.
| Place a cube of butter and a cube of cheese in the middle of each, wet your hands and shape each cake into a round dumpling, ensuring that the filling is completely enclosed.
| Melt the butter in a pan, add the dumplings, rolling them around in the butter and allow to cook for about 10 minutes.
| Serve with any remaining butter and topped with the sour cream.

Image:Bulz ciobanesc (Dumplings with butter and cheese).jpg|thumb|300px|right|Mythical, unbroken Bulz ciobanesc (Dumplings with butter and cheese)
Image: Ra\u0163\u0103 cu castrave\u0163i and Bulz ciobanesc.jpg|thumb|300px|right|Ra\u0163\u0103 cu castrave\u0163i with Bulz ciobanesc
Duck with cucumbers and polenta cheese dumplings

The quantities above would probably make about 10 small dumplings, or maybe more.  However the polenta is quite/very difficult to manage once cold and once the cold polenta has been broken it seems impossible to make a good seal.  Making these again, I think I would try to mould and quickly fill them whilst still warm.  I would also be inclined to add slightly more butter and oven cook them.
I tried making the bulz ciobanesc with warm (nearly hot) polenta, rolled them in dried polenta and chilled them before cooking in the oven, they came out looking almost like the mythical ones. Very yummy, thanks for the recipe.