
[[Image:Squash type.jpg|thumb|300px|right|Harlequin F1 squash would work instead of the butternut squash]]
Any variety of summer squash or winter squash would work well as a replacement for butternut squash - even pumpkins.

| 2 tablespoons Belazu Argan Oil 
| 1 red onion, sliced 
| 300g squash, cut into 2.5cm (1in) dice 
| 1 vegetable stock cube 
| 300ml boiling water 
| 2 tablespoons of Single cream or double cream 
| Rose Harissa paste (to taste)


| Heat the argan oil in a saucepan, add the sliced red onion and cook for 2-3 minutes. 
| Add the squash, fry for a further 2-3 minutes. 
| Dissolve the stock cube in the boiling water, and add to the pan. 
| Raise the heat, and when the soup begins to boil, lower the heat to a rapid simmer. Simmer for 10-12 minutes. 
| Place the hot soup carefully into a blender, and blend until smooth. 
| Stir a swirl (approx ¼ level teaspoons but depends on how spicy you like your soup!) of Rose Harissa onto each serving along with a swirl of cream and serve.


* [http://www.mybelazu.com/details/argan-oil.html Belazu Argan Oil]
* [http://www.mybelazu.com/details/rose-harissa.html Belazu Rose Harissa]