
Chermoula or charmoula is a marinade used in Algerian, Moroccan and Tunisian cooking. It is usually used to flavour fish or seafood, but it can be used on other meats or vegetables.

Chermoula is often made of a mixture of herbs, oil, lemon juice, preserved lemons, garlic, cumin, and salt. It may also include onion, fresh coriander, ground chilli peppers, black pepper, or saffron.

| 2 tablespoons roughly chopped coriander 
| 3 garlic cloves, chopped 
| 1 ½ teaspoons ground cumin 
| ½ medium-hot long red chilli, seeded and chopped 
| ½ teaspoon saffron strands 
| 80ml extra virgin olive oil 
| Juice of 1 lemon 
| ½ teaspoon paprika


| To make chermoula, place all ingredients into a food processor and process until smooth. Season with salt and pepper.