
| 2 chicken breasts
| 1 tablespoon vegetable oil
| 2 teaspoons sesame oil
| 2 cloves garlic, finely chopped
| 1 tablespoon Chinese fermented black beans
| 4 large shredded spring onions (scallions) chopped diagonally
| 2 teaspoons cornflour
| 1 fresh chili, chopped finely
| 5 fl oz water or chicken stock
| 1 green bell pepper
| 2 slices ginger, chopped
'''Marinade'''
| 1 tablespoon rice wine or dry sherry
| ½ teaspoon salt


| Cut the chicken into small cubes, mix with the marinade and leave for 30 minutes
| Mix the cornflour with a little of the water or stock
| At the same time, soak the salted Chinese fermented black beans in enough water to cover
| Chop the pepper into chunks the same size as the chicken
| Heat the oil in a wok, add the ginger and garlic stir-fry for a minute
| Add the onions and chili, stir-fry for a few minutes
| Put the chicken and marinade mix in the wok and fry for about 4 to 5 minutes
| Add the peppers and fry for a further minute
| Stir in the beans and their liquid, together with the cornflour, stir often whilst bringing to the boil
| Reduce to a simmer and cover for 5 minutes
| Add the sesame oil and serve

Image:IngredientsChicken and green peppers in black bean sauce.jpg|thumb|right|300px|Chicken in black bean sauce, the ingredients
Image:Black-bean-mix.jpg|thumb|right|Black bean mix


Serve hot with plain rice, brown rice or noodles

==Notes==
The version I did for these photos don't quite match the recipe that I normally make but I thought best to leave the recipe as is, and make my excuses here.

When shopping, the red peppers looked better than the green so I switched colours.  I couldn't get bottled or canned Chinese fermented black beans in the supermarket, but I did find the Amoy mix as in the photo. I used slightly more than half the packet without any soaking.