

Chicken chow mein (stir fried noodles) is a complete meal and is easy to make and adapt to your favourite ingredient

| Peanut oil for frying
| 225 g (8 oz) egg noodles
| 100 g (4 oz) skinless chicken breasts (see Talk:Chicken_chow_mein)
| 3 cloves of Garlic, peeled and crushed
| 55 g (2 oz) home smoked bacon or Parma ham
| 55 g (2 oz) peas / beans / vegetables of your choice, defrosted if frozen
| 2 teaspoons light soy sauce
| 2 teaspoons dark soy sauce
| 1 tablespoon Shaoxing rice wine or dry sherry
| ½ teaspoon freshly ground black pepper
| ½ teaspoon sea salt
| ½ teaspoon sugar
| 4 tablespoons spring onions, finely chopped
| Sesame oil for garnishing

'''for the marinade'''
* 2 teaspoons light soy sauce
* 2 teaspoons Shaoxing rice wine or dry sherry
* 1 teaspoon sesame oil
* ½ teaspoon sea salt
* ½ teaspoon freshly ground black pepper



| Cook the noodles as directed on the packet (normally boil for 2 to 3 minutes, drain and toss in a little sesame oil) 
| Slice the chicken width-wise, as thinly as you can
| Combine the marinade ingredients and the chicken in a Lock and Lock box, shake viperously then refrigerate for at least 40 minutes, more won't hurt.
| Heat a little peanut oil in a wok and when smoking, stir-fry the chicken slivers for 3 minutes, remove and set aside
| Add a few tablespoons of peanut oil and stir-fry the garlic until it takes some colour
| Add the bacon, peas (or vegetables of your choice) and stir-fry for a minute or two
| Tip in the noodles, soy sauces, rice wine, sugar and spring onions.  Stir-fry for a few minutes and season with salt and pepper
| Add the chicken back to the wok
| Stir-fry for a few minutes to ensure the chicken is properly cooked
| Plate up and drizzle with sesame oil

Serve hot