
This chicken Massaman curry is made from scratch, not using any processed curry pastes.

Massaman curry (Thai: \u0e41\u0e01\u0e07\u0e21\u0e31\u0e2a\u0e21\u0e31\u0e48\u0e19, RTGS: kaeng matsaman, IPA: [k\u025b\u02d0\u014b m\u00e1t.sa.m\u00e0n]) is a rich, relatively mild Thai curry that is an interpretation of a Persian dish.

Massaman or matsaman is not a native Thai word. It is generally thought to refer to the Muslims with earlier writers from the mid-19th century calling the dish \"Mussulman curry\"; Mussulman being an archaic form of the word Muslim.


| 450 g (1 lb) of boneless chicken thighs cut into bite-sized pieces
| 500g/1lb 2oz of boiling potatoes, cut into matchbox sized pieces
| 2 tablespoons ghee or vegetable oil
| 2 medium onions, peeled and sliced
| 5 cloves of garlic, peeled and crushed
| 5 cm (2\") fresh ginger, peeled and roughly grated
| 2 red chillies, sliced, or to taste
| 142 ml (\u00bc pint) of good strong chicken stock
| 1 stalk lemongrass, chopped and bashed in a pestle and mortar, or 3 tablespoons of prepared lemongrass
| 5 kaffir lime leaves
| 1 teaspoon turmeric powder
| 1 teaspoon freshly ground coriander seeds
| 1 teaspoon freshly ground white cumin seeds
| Seeds from 2 black cardamom pods, freshly ground
| \u00bd teaspoon black pepper
| 1 teaspoon tamarind paste
| 2 tablespoons nam pla (fish sauce)
| 1 teaspoon shrimp paste
| 1 tablespoon jaggery or brown sugar
| 1 small red pepper, de-seeded and thinly sliced
| 1 large fresh tomato, peeled if you wish, and chopped
'''garnish'''
| Roasted unsalted cashew nuts or peanuts, chopped
| Coriander leaves

* If you have the time, marinade the chicken thighs in a little lemon or lime juice and a large pinch of salt for a few hours a cool place.



| Add the ghee or vegetable oil to a wok and saute the onions.  Once they are lightly browned, stir fry the ginger, garlic and chillies for a minute or so.  Don't allow the garlic to burn.
| Add kaffir lime leaves, lemongrass, turmeric, ground coriander, ground cumin seeds, ground cardamom, ground cumin seeds, black pepper,  tamarind paste, nam pla, shrimp paste and jaggery or brown sugar.
| Mix this well to combine and add the chicken stock and coconut milk.
| Add the potatoes and chicken pieces, bring to a boil then reduce the heat, cover and simmer for 40 minutes or until the potatoes are cooked.
| Pop the chopped tomato and red pepper into the curry when there is 15 minutes to go.
Serve with a little plain boiled rice, remembering that you already have potatoes in this dish.

Garnish with chopped nuts and coriander leaves.
If you don;t have kaffir lime leaves, use 2 bay leaves, fresh or dried.  The flavour won;t be the same but the bay leaves do add a little more flavour
For extra flavour, chop the stalks from the coriander leaves and add them to the pestle and mortar while you are bashing the lemongrass.