


This is my version of Jamie Oliver's Chicken Satay from '''Jamie Oliver's Comfort Food''' ''August 2014'', ISBN 978-071815953

I've really just changed some of the ingredients and omitted the unsalted shelled peanuts as the garnish as Anne does not like peanuts.  She loves satay sauce though.  Odd, I know!

As with any chicken dish, I marinade the chicken pieces in a few tablespoons of lemon juice, half a teaspoon of fine salt and a splash of olive oil.  This was a useful tip picked up on my first Indian cookery class, many moons ago.  I've also added a dash of dark soy sauce. My Jaccard meat tenderiser has been brought into play on chicken for the first time.  We'll see if that makes any noticeable difference.

I've used bone in chicken thighs as they were inexpensive.  These are not idea for skewering so I'll cook them in the oven and eat around the bones.


| 8 chicken thighs
| 2 tablespoons lemon juice
| \u00bd teaspoon fine salt
| 1 tablespoon dark soy sauce
| 1 teaspoon medium curry powder
| 1 teaspoon turmeric powder
| 1 teaspoon sugar
| \u00bd teaspoon white cumin seeds
| \u00bd teaspoon black cumin seeds
| 2 green indian chillies
| 2 red chillies
| 4 fat cloves of garlic, peeled and crushed
| Thumb-sized piece of ginger, peeled and roughly chopped
| Bunch of spring onions
| Bunch of fresh coriander
| 6 tablespoons crunchy peanut butter
| 1 tablespoon tahini
| 3 limes
| 2 tablespoons of light soy sauce
| Peanut oil
| Small tin of pineapple rings

* Remove the skin from the chicken thighs.  If you're lucky enough to own a Jaccard meat tenderiser, press lots of holes into the chicken.  Add the chicken pieces  and marinade for 6 hours of so in a cool place.
* A few hours before you want to cook the chicken, cut some big slashes in them so there are large surface areas for the cover. Pop them in a Lock and Lock box with the half of the satay sauce. Shake well and refrigerate for a few hours.
* 30 minutes before you're ready to cook, preheat the oven and a griddle pan to 200\u00b0 C (400\u00b0 F - gas 6), [fan oven 180\u00b0 C & reduce cooking time by 10 mins per hour]


| De-seed one of each of the green chillies and one of the red chillies and peel and roughly chop the garlic and ginger.
| In a dry pan, heat the cumin seeds until they pop.  Grind them in a coffee grinder or pestle and mortar, pop them back into the pan with the curry powder and turmeric for 30 seconds to release the aromas.
| Reserve a handful of coriander leaves for garnish and pop the rest in a blender together with two chopped chillies, ginger, garlic and blend to a paste.
| Add the peanut butter and tahini, zest and juice of 2 limes, 2 tablespoons of soy sauce, 1 teaspoon of sugar and the green parts of the spring onions.
| Blend and test for seasoning. Adjust the consistency by adding a little chicken stock or water if needed.
| Reserve half of the satay sauce to serve as a garnish, cut a few slashes in the chicken thighs, pop them in a Lock and Lock box with the remaining sauce and marinade in a cool place for a few hours.
| Spray the chicken pieces with a little oil, carefully oil the hot griddle pan and cook in the oven for 20 minutes, turning after 10 minutes.
| Chop the remaining chillies, the white parts of the spring onions and the coriander leaves to use as a garnish.

Image:Chicken satay conventional.jpg|300px|thumb|right|Served in a more conventional manner, with a vegetable stir-fry and noodles (vegetable chow mein)
Image:Chicken satay sspread.jpg|300px|thumb|right|Really should have been with paratha or naan breads but pittas worked pretty well

Serve with the remaining satay sauce, lime wedges, pineapple rings, coriander leaves and pitta breads or more conventionally with vegetable chow-mein (stir fried vegetables and noodles).
Use boneless chicken thighs, chop them into 4 before marinating and cook them on skewers
Be aware of food hygiene when preparing this dish as you will be handling raw chicken multiple times and preparing items that will be uncooked and used as garnishes.