
[[Image:Slow cooker pork spare ribs marinading.jpg|thumb|300px|right|Pork spare ribs marinading]]
An alternative way to cook pork spare ribs using a slow cooker. The extended cooking time turns all of the fat and other tissues into a glorious sauce.

| 750g (1.5 lb) belly pork strips or spare rib chops, cut into pairs
| 4 tablespoons shop bought hoisin sauce or homemade, it's quick and easy to make
| 1.5 tablespoons of rhubarb and ginger jam.  Any interesting jam would do, this happened to be in the cupboard and sounded nice
| A few tablespoons of orange juice
| 1 tablespoon sesame seeds
Separate all of the ribs into pairs so they get well coated
Mix all of the ingredients apart from the sesame seeds in a Lock and Lock box, shake well and refrigerate for 8 hours or more, shaking now and then 


| Add the marinated ribs to your slow cooker
| Slow cook on low for 5 hours
| Toast the sesame seeds in a small pan over a low flame
| Place on a warm dish and serve with plenty of sauce
| Sprinkle with sesame seeds
This went gloriously with special fried rice.