
A Tasty Asian style cooked vegetable salad

| 3 cups of green cabbage
| 1 cup of snow peas
| 1 sweet red pepper
| 4 cups of raw baby spinach
| 1 tablespoon of roasted sesame oil
| rice seasoning (sesame seeds, salt, seaweed)


| shred green cabbage
| cut snow peas into thirds
| cut sweet pepper into small slices
| steam baby spinach in water for a few minutes
| then drain, but use some of the spinach water to steam cabbage, snow peas, and pepper together for 5-10 minutes and drain.
| mix cabbage, snow peas, and pepper with oil and seasoning and serve over cooked spinach
Use other vegetables too