


A spicy variation of the traditional Lebanese tabbouleh, which is traditionally made with bulghur wheat

| 3 tablespoons olive oil
| 6 spring onions, finely sliced
| 4 cloves garlic, crushed
| 350 ml hot vegetable stock
| 180 g couscous
| 3 tomatoes, peeled and chopped
| 4 tablespoons each of finely chopped fresh parsley and mint
| 2 green cayenne chillies, finely chopped (remove seeds if you wish)
| 50 ml freshly squeezed orange juice
| Salt and pepper, to taste
| Crisp lettuce leaves, eg Cos, Romaine, Webb's Wonder or Iceburg
| Pine nuts, to garnish
| A few pine nuts, toasted
| A little lemon rind, grated


| Heat the oil in a pan and add the spring onions and garlic.
| Fry until soft and golden.
| Remove from heat, add the stock and couscous.
| Cover and mix in the tomatoes, parsley, mint, chillies, orange juice and seasoning.
| Leave to marinate until cool or overnight.
| Make a bed of lettuce on a plate or in a bowl and put the mixture on the leaves.
| Sprinkle some pine nuts over the top.
Try with chopped red peppers and substitute fresh coriander leaves for the parsley.