
A Cuban twist of this classic seafood lover's recipe.


| ¾ pound crabmeat
| 1 cup plain bread crumbs
| ¾ cup mayonnaise
| 1 egg, beaten
| 2 Cypressa green olives with pimento, minced
| 2 tablespoons dried minced onion
| 1 teaspoon Goya Sazonador Total
| Juice of one Lemon
| Hot Sauce, to taste
| Salt and pepper, to taste



| Combine all ingredients except for breadcrumbs in a large bowl and combine well.
| Shape into balls and flatten into discs.
| Coat well with breadcrumbs.
| Chill for 2 hours to set
| Heat ¼ inch sunflower oil in large pan.
| Fry each crab-cake for 3 - 4 minutes on each side once the oil is hot.
| Serve with tropical sun mango chilli sauce, Baron's Green Seasoning or Baron's passion fruit sauce.
Serve with tropical sun mango chilli sauce, Baron's Green Seasoning or Baron's passion fruit sauce.