
|title=Cuban Mango Mojitos, Cocktail recipe 
|titlemode=replace
|keywords=#cubanmangomojitos #lime #limejuice #rum #mintleaves #glass #mint #muddle #limewedges #wedges #natcomangopulp 
|hashtagrev=032020
|description=A tangy twist on the authentic Cuban Mojito, perfect for the Beach Hut!



|TotalCalories = 206
|PortionCalories = 206
|DatePublished=9th January 2014
|Author=Carla Cancio-Bello, J.D., on behalf of Cuban Cuisine UK
|ImageComment = 
|Servings = 1
|Difficulty = 1
|TotalTime =  15 minutes
|PrepTime =  15 minutes
|CookTime = None
|Image = alt=Electus

 


''
Hic!
''

4
/5

Minty, minty, minty!
 

The Judge 


A tangy twist on the authentic Cuban Mojito, perfect for the Beach Hut!

| 10 mint leaves
| 1 lime, cut in wedges
| 2 tablespoons Natco mango pulp
| 1.5 jiggers rum
| 1 cup club soda
| 1 cup crushed ice
| 3 tablespoons sugar


| Place mint leaves and 1 lime wedge into a sturdy glass.
| Use a muddler to crush the mint and lime to release the mint oils and lime juice.
| Add 2 more lime wedges and the sugar, and muddle again to release the lime juice.
| Do not strain the mixture. Fill the glass almost to the top with ice.
| Pour the rum and mango pulp over the ice, and fill the glass with carbonated water. Stir, taste, and add more sugar if desired.
| Garnish with the remaining lime wedge