
|title=Cuban guacamole summer salad a vegetarian recipe
|titlemode=replace
|keywords=#saladdressing #cubanguacamolesummersalad #redwinevinegar #heartsofpalm #lemonjuice #tomato #iceberglettuce #salad #sweetcorn #onion #americanmustard 
|hashtagrev=032020
|description=\"This simple classic salad is perfect with all things Cuban



|TotalCalories = 1371
|PortionCalories = 685
|Author=Carla Cancio-Bello, J.D., on behalf of Cuban Cuisine UK
|DatePublished=24th December 2013
|ImageComment = 
|Servings = Serves 2
|Difficulty = 2
|TotalTime =  15 minutes
|PrepTime =  15 minutes
|CookTime = None
|Image = alt=Electus


''
Nice idea for a salad dressing.
''

4.3
/5

Thanks Carla - I wouldn't necessarily have thought of this.
 

Jerry 

\"This simple classic salad is perfect with all things Cuban. The salad dressing is my grandfather Octavito's own creation but this salad is great with any salad dressing.\"

Carla - :Category:CubanCuisine.co.uk


| 1 iceberg lettuce
| 1 tomato, sliced into wedges
| 75g sweetcorn
| 2 hearts of palm, sliced into discs
| 1 small red onion, sliced into rings
| 130g borlotti beans
| 1 avocado, mashed
| ½ teaspoon salt
| ½ teaspoon Goya Sazon Completa
| ½ teaspoon Salsa aji Nativo
| 1 tablespoon mayonnaise
| 1 hard boiled egg, chopped
| 1 tablespoon lemon juice
| 2 tablespoons red wine vinegar
| 1 teaspoon American mustard
| 2 tablespoons oil
| 1 tablespoon finely ground sea salt
| ½ teaspoon brown sugar



| Break up iceberg lettuce in large bowl. Add tomato, sweetcorn, hearts of palm, onion and beans then blend well.
| In a separate bowl combine mashed avocado with ½ teaspoon salt, Goya\u00ae Sazon Completa, Salsa Aji Nativo\u00ae and mayonnaise. Gently fold in the hard boiled egg.
| In separate bowl, assemble salad dressing by combining the lemon juice, red wine vinegar mustard, oil, salt and sugar. Mix well.
| Assemble the dish by spooning the guacamole mixture in the centre of the lettuce mixture, then drizzle the salad dressing where desired.