
This Cuban beef stew is Carla's grandmother's recipe and one of Carla's favourite comfort foods in the winter time. It is wonderfully inexpensive and delicious.


| 1 tablespoon Goya\u00ae Adobo sin Pimienta or Adobo con Habanero
| 2 tablespoons plain flour or plantain flour
| oil for frying
| 450g (1 lb) stewing steak
| 4 potatoes, peeled and cut in quarters
| 250ml dry white wine
| 125ml sweet white wine
| 175g tomato puree
| 1 tablespoon raisins
| 250ml stock or water
| 1 teaspoon saffron
| Spanish olives to taste



|  Mix adobo and flour, and use to coat beef cubes.
| Brown the beef in oil till browned on all sides. Add in all remaining ingredients. Cover and simmer. When the potatoes are soft, the meat will be finished too.
Serve this inexpensive casserole and Cuban recipe family favourite on a bed of rice


Cut the beef into chunks, but not too small, as Margarita warns the smaller pieces will be too tough.