

This Dulce de Leche Cheesecake is accented with blueberries and an easy bake dulce de leche easy bake pastry shell.

| 300g Goya Dulce de Leche Wafers
| 275g Goya Dulce de Leche
| 100g blueberries
| 2 tablespoons of sugar
| 1 teaspoon corn flour
| 300g full-fat cream cheese
| 4 tablespoons plain flour
| 2 teaspoons vanilla extract
| 3 large eggs
| 200ml single cream



| 
| 1.Heat oven to 200C/180C fan/gas 6. Line a 20 x 30cm rectangular tin with baking parchment. Put the wafers in a food processor and blitz to a fine crumb.  Tip into the tin, press down firmly with the back of a spoon to cover the base, then bake for 10 mins. Leave to cool.
| 2.Meanwhile, tip 25g of the sugar and the blueberries into a small pan. Mix the cornflour with 1 tablespoon cold water and add this to the pan. Heat gently until the sugar dissolves. Increase the heat and bubble for 1-2 mins until saucy. Set aside to cool.
| 3.In a large bowl, whisk the cream cheese with an electric hand-held whisk until smooth. Add the dulce de leche  and whisk again. Add the flour, vanilla, eggs and cream, and whisk until smooth and well combined.
| 4.Pour half the cheesecake mixture over the biscuit base, then spoon half the blueberry sauce on top in small blobs. Cover with the remaining cheesecake mix and smooth the surface with a spatula. Drizzle the remaining blueberry sauce over the top, then use the end of the spoon to ripple it into the cheesecake. Bake for 10 mins, then lower the heat to 110C/90C fan/ gas \u00bc and bake for a further 30 mins. Turn off the oven and leave the cheesecake inside for 1 hr, then leave for 1 hr more with the door ajar. Finally, leave at room temperature until completely cool, then chill for at least 3 hrs or, even better, overnight. Slice into 14 bars. Will keep in the fridge for up to 5 days.
14 servings if baked in rectangular form or 12 slices of pie.

Buy the ingredients for this recipe now via:

\u0095Cuban Cuisine UK