
|title=Cuban guave and lime meringue pie an egg recipe
|titlemode=replace
|keywords=#pastry #butter #meringue #cubanguaveandlimemeringuepie #cornflour #eggyolks #eggwhites #blend #flour #egg #icingsugar 
|hashtagrev=032020
|description=This authentic Cuban sweet pie recipe comes from Carla's grandmother and has some interesting Cuban ingredients



|TotalCalories = 3597
|PortionCalories = 899
|DatePublished=24th December 2013
|Author=Carla Cancio-Bello, J.D., on behalf of Cuban Cuisine UK
|ImageComment = 
|Servings = Serves 4
|Difficulty = 3
|TotalTime =  3 hours, 35 minutes
|PrepTime =  2 hours
|CookTime =  1 hour, 35 minutes
|Image = alt=Electus

 


''
Bet your mum loved this Carla?
''

4
/5

Guava Jello Pie!

 

Klapaucius 



This authentic Cuban sweet pie recipe comes from Carla's grandmother and has some interesting Cuban ingredients.


'''for the pastry'''
| 5 oz. or 140 grams cold butter, cut in small cubes
| 9 oz. or 250 grams of plain flour
| 1 oz  or 100 grams icing sugar
'''for the filling'''
| 9 oz or 250 grams of guava paste
| 5 tablespoons fine corn flour
| juice of one lime
| 2 oz or 50 grams of sugar
| 3 oz or 85 grams of butter, cut into small cubes
| 3 egg yolks
| 1 whole egg
'''for the meringue'''
| 5 egg whites
| 9 oz or 250 grams sugar   
| 3 teaspoons corn flour

* Preheat the oven to 200\u00b0 C (400\u00b0 F - gas 6), [fan oven 180\u00b0 C & reduce cooking time by 10 mins per hour]



| For the pastry, blend the butter cubes and flour into small crumbs quickly so the butter stays cold. In a separate small bowl, combine egg yolks with 2 tsbs. water, then blend into flour crumbs until pastry reached right consistency...this may require a few more drop of water blended into the pastry.
| Roll out cold pastry on floured surface and place on to pie tin. Then refrigerate for 30 minutes.
| Prick the bottom of pastry pie bottom and heat oven to 200c/180c fan /gas  6 and blind bake for 15 minutes (my grandmother did not use parchment paper or beans to keep the pastry from rising..she just pricked the pastry several times right before putting it in the oven.)
| For the filling, slowly heat guava paste, 2 tablespoons of water, sugar and lime juice for until just blended.  Remove from heat.
| Add butter and beaten whole egg and egg yolks to pan. Heat at medium, stirring vigorously for a few minutes until blended and then set the filling aside in the refrigerator.
| For the meringue, whisk egg whites into stiff peaks, slowly add sugar, whisking as you add a bit at a time. Finally whisk in the corn flour until you have thick glossy peaks.
| Pour the filling in the pastry case, followed by the meringue.  Bake for 18 -20 minutes  until the meringue is crisp and slightly coloured.
Let the pie sit for at least an hour before serving.