
An easy way to cook any fish to perfection, Cuban style!


| 1 clove garlic, minced
| 1 small red onion, chopped small
| 2 green olives with pimento, chopped
| 1 teaspoon Goya Adobo with Pepper
| 1 large green pepper, sliced into long lengths
| 1 bay leaf
| 60 ml sherry
| 4 chopped tomatoes
| 900 g [2 lb] red snapper, cut into fillets
| salt and pepper to taste



| Saute onions until translucent.
| Add garlic, Adobo and olives.
| Add tomatoes, bay leaf and sherry.
| Puree the mixture.
| Place the red snapper fillets at bottom of dutch oven.  Cover with mixture, then the strips of green pepper.
| Bake in oven, covered for thirty minutes.
Serve on bed of rice or with crusty bread.