
|title=Cuban roast adobo pork loin Cooking with chillies recipe
|titlemode=replace
|keywords=#pork #cubanroastadoboporkloin #porkloin #adobo #brownsugar #cumin #cinnamon #oliveoil #roastingpan #foil #roast 
|hashtagrev=032020
|description=Give your family\u0092s everyday pork loin recipe a major flavour boost with a simple homemade Adobo rub



|TotalCalories = 354
|PortionCalories = 88
|DatePublished=14th December 2013
|Author=Carla Cancio-Bello, J.D., on behalf of Cuban Cuisine UK
|ImageComment = 
|Servings = 4
|Difficulty = 1
|TotalTime =  1 hour, 5 minutes
|PrepTime =  5 minutes
|CookTime =  1 hour
|Image = alt=Electus

 


''
Nice spicy Cuban fare
''

4.5
/5

The hotter, the better!
 

The Judge 


Give your family's everyday pork loin recipe a major flavour boost with a simple homemade Adobo rub. Just mix GOYA\u00ae Adobo All-Purpose Seasoning with Pepper with cumin, brown sugar, cinnamon, and a few tablespoons of olive oil. Rub over the pork, roast until golden brown, and prepare for the compliments to roll in!


| 1 tablespoon GOYA\u00ae Adobo All-Purpose Seasoning with Pepper 
| 1 tsp. ground cumin
| or
| 1 tablespoon GOYA\u00ae Adobo All-Purpose Seasoning with Cumin
| 1 teaspoon packed dark brown sugar
| 1/8 teaspoon ground cinnamon
| 2 tablespoons extra virgin olive oil
| 1 900g (2 lb.) pork loin fillet


* Preheat the oven to 200\u00b0 C (400\u00b0 F - gas 6), [fan oven 180\u00b0 C & reduce cooking time by 10 mins per hour]



| In small bowl, mix together Adobo, cumin, dark brown sugar and cinnamon until well combined. Stir olive oil into Adobo mixture until completely saturated.
| Using paper towels, pat pork loin dry. Rub pork all over with Adobo mixture. Transfer pork to foil-lined roasting pan. Cook until pork is dark golden brown and instant-read thermometer registers 145\u00b0F when inserted into centre of loin, about 35 minutes.
| Transfer pork to platter; tent with tin-foil to keep warm. Let rest 10-15 minutes before slicing.
| Serve with accumulated juices.

Follow the RSPCA Think Pig Checklist to make sure that your pork has come from pigs that have been reared to higher welfare standards.

* http://bit.ly/rspcathinkpig
==See also==
* '''A comprehensive guide to roast meat cooking times''' - give the time you want to carve your roast and we'll give you a timed step by step roasting guide