
High Potassium, high energy meal, low cost, gluten free and paleo primal compatible.


| 1 tablespoon Goya\u00ae Adobo sin Pimienta
| 4 tablespoons plantain flour
| juice of 1 orange
| juice of 1 lemon
| 1 onion, sliced into rings
| 2 to 4 tablespoons water
| 250ml dry wine
| 750ml oil, for cooking
| 5 green plaintains, sliced
| 1 tablespoon finely chopped onion
| 110g sliced chorizo
| juice of ½ lime
| garlic salt, to taste



| Boil peeled plantains for about 10 minutes until softened
| In the meantime, saute' chorizo and onions until tender and translucent.
| Now, add in plantain flour, wine and sliced cooked plantain pieces.
| Keep stirring and reduce to low.
| Now squeeze in orange and lime juice...
| Top with garlic salt to taste!
| Green plantains in this dish refers to under ripe bananas. Instead of using the juice of one orange and one lemon you can use 250ml sour orange juice.
Try making the same dish with soft ripened plantains for a sweet alternative to this very savoury recipe!