
This is a five minute recipes that carries a huge flavour punch..Low Calories, high in protein, gluten free. Paleo primal diet compatible.


| 1.5 teaspoons Goya Adobo with Habanero
| 1 teaspoon garlic powder
| 1 teaspoon dried oregano
| ½ teaspoon ground ginger
| ½ teaspoon smoked paprika
| ½ teaspoon kosher salt
| ½ teaspoon ground black pepper
| ¼ teaspoon ground red pepper
| 2 tablespoons olive oil
| 1 tablespoon Maggi liquid smoke seasoning
| 4 mahi mahi fillets (100g each)
| Butter based grilling spray
| 1 can chopped Tomatoes, drained, chopped
| 3 tablespoons Tropical Sun mango chilli sauce
| 1 can Goya black beans
| 1 jalapeno pepper, seeded, chopped or 3 tablespoons Goya jalapeno slices
| 1/2 cup chopped red onion
| 2 tablespoons chopped fresh cilantro
| 1 teaspoon ground cumin
| 1 teaspoon minced garlic
| 1 lime, juiced



| Combine the adobo, the garlic powder, dried oregano, ground ginger, smoked paprika, salt and black and red peppers in small bowl. Stir in olive oil and liquid smoke to make a saucy paste; divide mixture in half and set aside one portion.
| Brush half of the paste on fish fillets; set aside. Lightly spray grill or grill pan. Heat to high heat; when hot, add fish and cook 3 to 4 minutes per side, turning once.
| Meanwhile, combine drained tomatoes, mango sauce, jalape\u00f1o, red onion, cilantro paste, the garlic and lime juice in medium bowl; set aside.
| Remove fish from grill once it flakes easily with a fork. Brush remaining paste on cooked fish. Serve with mango salsa over a bed of heated black beans.
Serve over a bed of lettuce or over an island of reduced Black bean soup.