
A very Cuban way to address the morning after, with a bit of the dog that bit you, combined with everything you need to get you going. This recipe is for 2 Bloody Marys, use half the ingredients for each one.


| 480ml tomato juice
| 2 jiggers vodka
| ½ teaspoon fresh horseradish
| 4 drops Worcestershire sauce
| 4 drops Goya\u00ae Nativo Salsa Aji Nativo
| 1 tablespoon finely ground sea salt
| 1 tablespoon Goya\u00ae Adobo with Habanero
| 2 egg yolks, unbroken
| 2 sticks celery
| ½ lime, sliced into wedges




| Mix together tomato juice, vodka, horseradish, Worcestershire sauce and Salsa Aji Nativo.
| To rim the glasses, mix sea salt and Adobo on flat plate. Wet the rims of each glass and then lightly dip the rims into the mixture.
| Carefully put some ice cubes into the glass, then the Bloody Mary mix, avoiding the rims.
| Finally, carefully plop an egg yolk into the drink, accompanying it with a celery stick to stir. Add a squeeze of lime and go.

They can also supply Cuban party essentials.