
[[Image:Pretty cucumbers.jpg|300px|thumb|right|You don't need them as thin as this, but you get the idea]]
Growing cucumbers at home and got lots of them waiting for a recipe or two? Try this simple fresh pickle, a great accompaniment to fish.

It is really for immediate consumption, though it should keep for a few weeks if stored in a cool, dark place.

| 1 cucumber
| 2 teaspoons sea salt
| 4 tablespoons white wine vinegar
| 3 tablespoons caster sugar
| 1 red chili chopped finely
| 3 cm fresh ginger, peeled and grated
| 4 tablespoons water


| Using a speed peeler, shave strips of skin off the cucumber to leave a nice pattern
| Cut the cucumber in half lengthwise and with a teaspoon, scoop out the seeds and discard them
| Cut into 1 cm slices
| Add the pickle ingredients to a bowl and mix well
| Place the cucumber slices in a Lock and Lock box and pour over the marinade
| Shake now and then to mix
Try different vinegars such as:
*Rice vinegar
* Chinese black vinegar
* Cider vinegar