

Damper is a non-yeasted bread which was made by the first settlers in Australia.  It was traditionally made with water and not milk.


| 375g strong white flour
| 125g wholemeal flour
| 4 teaspoons baking powder
| 1 teaspoon salt
| 375ml milk, plus extra for glazing
| 30g unsalted butter, melted



* Preheat the oven to 220\u00b0 C (425\u00b0 F - gas 7), [fan oven 200\u00b0 C & reduce cooking time by 10 mins per hour].



| Mix the flours, baking powder and salt in a large bowl.
| Make a well in the centre of the mixture.
| Mix the milk and the melted butter in a jug.
| Pour this into the well and mix rapidly until you have a soft and sticky dough.
| Put the dough onto a lightly floured surface.
| Knead for about 1 minute until the dough is slightly homogenous.
| Shape into a ball and place on a greased baking tray.
| Glaze with milk and sprinkle with wholemeal flour.
| Slash with a cross, 2cm deep.
| Bake the bread for 15 minutes.
| Reduce the temperature to 180\u00b0 C (350\u00b0 F - gas 4), [fan oven 160\u00b0 C & reduce cooking time by 10 mins per hour] and bake for a further 25 minutes until it acquires a golden colour and sounds hollow when you tap it on the bottom.
| Allow to cool on a cooling rack.

* El Libro del Pan by Eric Treuill\u00e9 and Ursula Ferrigno
Hmmm.  As you can see from the photo, the top flew off from the base on one side of the loaf.  I think that to rectify this I should either flatten the dough once I have shaped it into a ball and reduce the amount of baking powder.  It also tasted too salty.