
A tasty Chinese recipe for Duck Feet in a chili and black bean sauce.

| 12 duck feet
| 1 medium onion
| 1 tablespoon white wine
| 1 green chili
| 1 red pepper
| 1 tablespoon fermented black beans
'''sauce'''
* 50ml water
* 1 tablespoon oyster sauce
* 1 tablespoon sesame oil
* pepper

* Chop pepper, chili and onion into small pieces


| Bring a small pan half full of water to boil
| Blanch ducks feet in water with white wine for a few minutes
| Rinse and steam the fermented black beans for 5 minutes
| In a frying pan heat up the oil
| Saute the onion and black beans until fragrant
| Add in the pepper, chili and ducks feet and stir fry until well cooked - about an hour.
| Mix in the sauce ingredients
| Cook briefly and serve
Serve with rice or noodles