
A super easy way to get the best tropical coconut rice pudding!


| 1\u00bd cups Medium Grain Rice
| 6 Whole Cloves
| 1inch piece fresh ginger, peeled
| 1 cinnamon stick
| 1 teaspoon table Salt
| ½ can Ancel's Coco Rallado
| \u00bdcup raisins



| In medium bowl, add rice and enough cold water to cover
| Let rice soak 1 hour; drain; set aside.
| Meanwhile, in medium saucepan over medium-high heat, bring to boil 4 cups fresh water, cloves, ginger, cinnamon and salt. Lower heat to medium low; simmer 10 minutes. Remove and discard spices. Reserve water in saucepan.
| Stir coco rallado into reserved water; bring to boil. Add reserved rice and raisins. Lower heat to medium low; simmer, covered, until rice is soft and liquid is absorbed, 15-20 minutes. Transfer rice pudding to large casserole dish; transfer to refrigerator to cool.
Scoop pudding onto serving plate. Serve with whipped cream, ground cinnamon and berries, if desired.