
A tasty starter, luxury snack or nibble that works equally well with king prawns, tiger prawns or even crayfish, though I would be inclined to put 2 crayfish in each wrap as they are smaller.

| A few sheets of frozen filo pastry
|* You won't need anything like the whole packet, so remove a few sheets and freeze the rest
| 1 x 200g pack of cooked king prawns or tail-on tiger prawns
| 4 tablespoons garlic olive oil
''Heat a clove of crushed garlic in a few tablespoons of olive oil to make your own garlic olive oil''
| 2.5 cm (1\") knob of fresh ginger, peeled and julienned or bottled pickled ginger strips

* Preheat the oven to 240\u00b0 C (475\u00b0 F - gas 9)

Image:Filo pastry wrapped king prawns few ready.jpg|Filo pastry wrapped king prawns, ready to bake
Image:Filo pastry wrapped king prawns brushed.jpg|Filo pastry wrapped king prawns, brushed
Image:Filo pastry wrapped king prawns mise en place.jpg|Filo pastry wrapped king prawns, mise en place



| Prepare your chosen dip(s)
| Lay a sheet of filo pastry out and cut into 2.5 cm strips, lengthways. Keep the rest of the pastry sheets under a moist tea towel at all times or they will dry out.
| Brush both sides of the pastry with the garlic olive oil
| Lay a few strips or so of ginger over the prawn and wrap the filo pastry around the prawn
| If using tail-on tiger prawns, leave the tail exposed
| Continue until all prawns are wrapped
| Bake in the top of the oven for about 4 minutes or until the pastry is golden brown
Serve immediately with the dips of your choice
==See also==


* Philadelphia smoked salmon party crackers