
This meal is quick to prepare and would make a good lunchtime snack

| 675 g (1.5 lb) small new salad potatoes such as Pink Fir Apple
| 3 eggs (not too fresh for hard-boiled eggs)
| 350 g (12 oz) frankfurters - Siamese cats love Frankfurters!
| 1 lettuce, chopped.  Any type will do, a Chinese cabbage worked well the last time I made this.  
| 1 packet of young spinach leaves or rocket leaves, about 225 g (8 oz)
| A handful of chives, chopped (if in season)
| '''Dressing'''
| 3 tablespoons (30 ml) olive oil
| 1 tablespoon (15 ml) white wine vinegar
| Pinch of sugar
| Pinch of salt
| Dash of lemon juice
| 2 teaspoons (10 ml) American squeezy mustard
| 1 teaspoon (5 ml) caraway seeds, crushed in a pestle and mortar


| Bring the potatoes to boil and simmer for 15 minutes in lightly salted water
| Drain, cover and keep warm
| Hard-boil the eggs for 12 minutes, refresh in cold water, peel and cut into quarters
| With a very sharp knife, make a corkscrew shaped score around frankfurters from one end to the other
| Bring to the boil and simmer for 5 minutes, drain and keep warm
| Add the dressing ingredients to a bowl and whisk well until combined.  Alternatively use a salad shaker or a screw-topped jar
| Mix half of the dressing with the spinach and lettuce leaves and the other half with the potatoes and the frankfurters
| Divide the salad amongst 4 large plates and dress with the hard-boiled eggs
| Season to taste and serve immediately

Image:Frankfurter salad with red cabbage.jpg|thumb|300px|right|Frankfurter salad with red cabbage and crispy bacon
Image:Canned frankfurters.jpg|thumb|300px|right|Canned frankfurters

The addition of crispy fried home-cured bacon, crumbled over the top was a nice addition.

A serving of pickled red cabbage was a good accompaniment to this dish.

'''Other ways to cook the frankfurters'''
* Add the frankfurters to a plastic bowl together with the brine or an inch of water, cover with a plate or cling-film and microwave on full power for 3 minutes. 
* Grill or barbecue for 4 or 5 minutes, turning often.

Making this again, I feel that the dressing is nicer using wholegrain mustard (and more of it), it certainly has more bite!

As with any salad, chuck in what you have lying around at the time.