
Fuk-thong pad khai (Fuk-Thong means pumpkin in Thai) or Thai stir fried Pumpkin with egg is a delicious and simple Thai dish. It usually served with warm rice. Pumpkin is the main ingredient and when purchasing the pumpkin it must be firm and heavy for its size. The best choice of pumpkin is Japanese pumpkin (kabocha). It is excellent for using in soups, stews and fry. The flavour is sweet and tender. Pumpkin also has vitamin a, as well as, vitamin c, phosphorus, β-carotene, calcium and flour. It may reduce the chance of cancer, heart disease and anti-ageing.


| 150 g minced pork (or chicken)
| ½ teaspoon fish sauce
| ¼ teaspoons sugar
| pinch of pepper
| 400 g Japanese pumpkin (kabocha)
| 2 free range eggs
| 1 - 2 cloves garlic, minced
| 2 tablespoons vegetable oil
| 1 - 2 tablespoons chopped spring onions
| 100 ml water
| 1 tablespoon oyster sauce



| To prepare the pumpkin, remove seeds and cut off the outside skin of the pumpkin. Then slice the pumpkin into 1-inch cubes and wash well with water.
| Heat the oil in a pan and fry the garlic until it becomes lightly browned and fragrant.
| Add the minced pork to the pan wait until the pork nearly cooked.
| Cut the pumpkin and place in a saucepan and cover with water. Bring to the boil and cook until tender. When it is soft drain and then add to the pork.
| Crack the eggs into the pan.
| Once the eggs are cooked, stir with pumpkin and minced pork.
| Add the other ingredients: fish sauce, sugar, pepper, garlic, onion, oyster sauce and stir.
Served with warm rice.
==See also==

* http://www.allaboutpumpkins.com/perfect.html, How to choose the perfect pumpkin, (4 September 2014)
* http://www.huffingtonpost.com/2014/09/04/pumpkin-health-benefits_n_1936919.html, huffingtonpost, 8 Impressive Health Benefits of Pumpkin, (7 September 2014)
* http://shesimmers.com/2013/04/stir fried-pumpkin-with-eggs-.html, she simmers, Thai Stir-Fried Pumpkin with Egg (ผัดฟักทองใส่ไข่), (7 September 2014)