
[[Image:Fukien onion smothered pork fillet.jpg|300px|thumb|right|Halfway through the cooking stage]]
When you look at the ingredients for this recipe, it looks wrong. Way too many onions for a start. Well give it a try, the onions caramelise and just make the dish sweeter.  It's really worth making.

| 2.5 tablespoons of vegetable oil
| 1kg belly of pork or spare rib chops
| 1 teaspoon sea salt
| 1 tablespoon light soy sauce
| 2.5 tablespoons hoisin sauce 
| 2 teaspoons sugar
| 3 onions, peeled and sliced
| 4 spring onions (scallions), cut on the diagonal into 2 \" pieces
| 4 slices fresh root ginger, finely chopped 
| 290 ml (½ pint) stock (chicken stock is fine)
| 3 tablespoons rice wine or dry sherry



* Preheat the oven to 200\u00b0C (400\u00b0F - Gas Mk 6 - Moderately hot)



| Cut the belly into 3\" pieces.
| Sprinkle with salt and pepper and rub with 1 tablespoon of oil
| Heat the remaining oil in a wok
| When hot add the ginger and the sliced onions and stir fry for 4 minutes or until slightly coloured, stirring often.
| Add all the pork pieces and stir fry until the surface colour changes, about 4 minutes.
| Add the soy sauce, hoisin sauce and the sugar, mix well and mix well.
| Add the stock and bring to the boil
| Transfer to a medium sized casserole and place in the oven for 1 hour
| After 1 hour, reduce the heat to 150 C and leave for a further 1.5 hours
| Remove from oven, add chopped spring onions and sherry and serve

Serve with plain boiled rice

I used 1 large pork tenderloin fillet for 2 greedy people as I prefer it to the more fatty rib cut.  I also added a ladle of the wine vinegar from my my Homemade lazy ginger