
This is garlicky variation has been a favourite for many years using items that can probably be found in the freezer, it is quick and tasty and can easily be modified to use fresh ingredients.

Why not try jointing a chicken for this recipe?

| 2 large skinless chicken breasts
| 8 oz vermicelli or thin rice noodles
| 2\" fresh ginger root, julienned (cut into matchstick-size pieces)
| 2 tablespoons cornflour
| 4 garlic cloves, minced
| 1/2 a tablespoon of sugar
| 1 cup fresh chicken stock or Knorr stock cube equiv.
| 1 tablespoon white wine vinegar
| 1 large fresh red chili, chopped
| ½ cup frozen mixed vegetables, thawed 
| A quarter of a white cabbage, chopped or slightly more mixed vegetables if cabbage omitted
| 2 tablespoons oyster sauce
| 2 tablespoons light soy sauce
| 1 tablespoon rice wine or dry sherry
| 2 tablespoons vegetable oil


| Cut the chicken into very thin strips
| Blend the sherry, 1 tablespoon cornflour and minced garlic in a bowl
| Add the chicken strips and leave to stand for 10 minutes
| Combine the vinegar, oyster sauce, stock, sugar and remaining cornflour in a bowl and set aside
| Cook the vermicelli according to the package directions, omitting any salt
| Heat 1 tablespoon oil in a wok over a medium heat, add the chicken  and fry for 3 minutes; remove and reserve
| On a high heat, in the same wok, add the remaining  1 tablespoon oil and stir-fry the chili and the ginger slivers for a few minutes then add the cabbage and mixed vegetables for a further couple few minutes
| Add the cooked chicken and stock mixture and cook until it thickens
| Remove from heat, stir in the soy sauce
| Drain vermicelli, arrange on a serving dish and top with the chicken mixture

Serve hot


This variation uses frozen vegetables as they are more likely to be available in a busy kitchen, however, if you have fresh veg, such as red or green bell peppers, carrots, courgettes etc. then by all means use those. Far nicer than frozen if you have them.

You can use grated ginger root or bottled ginger instead of the julienned ginger.  I just think that with matchsticks of ginger, you get a zesty tang when yo bite into the pieces. 

==See also==