

This creamy vegetable dish would make a very good accompaniment to a spicy curry or just serve it with plain rice or lemon rice.

The recipe is an excellent way to use up that glut of squashes you get every autumn, although this recipe calls for pumpkins, butternut squash or similar squashes would work just as well.

| 200 ml (7 lf oz) canned coconut milk
| 1 tablespoon nuoc mam, tuk trey or nam pla (all varieties of fish sauce used for its saltiness)
| 2 tablespoons (30 ml) jaggery or brown sugar
| 4 tablespoons (60 ml) peanut oil

| 4 garlic cloves, peeled and crushed
| 25 g (1 oz) fresh root ginger (weight after peeling), grated
| 675 g (1.5 lb) pumpkin flesh (weight after peeling), cubed
| Handful of coriander leaves or torn basil leaves, for garnishing
| Freshly ground black pepper
| Chili oil for garnishing
| 1 onion, peeled and sliced


| Heat the 2 tablespoons of oil in a frying pan and fry the onions until golden, drain and lay on paper towels to remove any excess oil and reserve for garnishing
| Pour the coconut milk into a large bowl
| Add the nuoc mam, tuk trey or nam pla
| Add the sugar to the coconut milk. If using block jaggery, grate it first
| Whisk this mixture until the sugar is dissolved
| Heat 2 tablespoons of the oil in a wok and stir-fry the ginger and garlic until they start to take colour
| Add the pumpkin cubes and stir-fry for a minute or two
| Reduce the heat and add the coconut mixture, cover and simmer for 20 to 25 minutes
| If too liquid for your taste then increase the heat and reduce a little
| Season with black pepper, divide into serving bowls
| Drizzle with chilli oil, garnish with basil leaves and fried onions
| Serve immediately