
A real gourmet treat for the Christmas holidays are these luscious chocolate orange biscotti with a twist of guava, giving them uniquely gooey sweet guava pockets within the crisp gluten free biscotti.

| 100 grams plantain flour
| 100 grams gluten free flour
| 200 grams caster sugar
| ½ teaspoon gluten free baking powder
| 3 free range eggs
| 100 grams milk chocolate, cut into 7 mm chunks
| zest from one orange
| ¼ cup chopped guava paste (7mm squares)



| Combine first four ingredients in a bowl.
| Mix well
| Add three eggs and mix well until all the flour is absorbed into the dough.
| Now mix in the remaining ingredients, distributing them well in the dough.
| Flour a flat surface and place dough on it .
| Divide the dough in half.
| Take first dough, knead lightly and roll into baton. Place it on baking tray lined with parchment paper.
| Repeat the procedure for the second dough and place at least three inches apart from the other baton on the baking tray.
| Bake in fan over at 150 degrees or non-fan oven at 170 degrees for between 20 - 25 minutes or until slightly soft but firm to the touch.
| Remove from oven and slice into one inch lengths. Return them to the baking tray and bake for about 7 -10 minutes further at the same temperature, until biscotti are firm. Depending on how your oven works, biscotti may require turning half way through to make sure they dry out evenly.
Serve with coffee or tea

* http://www.cubancuisine.co.uk
Get plantain flour and guava paste at Cuban Cuisine

http://www.cubancuisine.co.uk