
[[Image:Gravlax spaghetti cream ingredients.jpg|thumb|300px|right|Gravlax spaghetti cream, the ingredients]]
When I first tasted my homemade gravlax, I wasn't sure if I even liked the flavour, however I very quickly became addicted to it!  I came up with this recipe as I thought the flavours and textures went well together.  They do!  This unlikely mixture of Italian and Scandinavian ingredients is going to be one of my stock recipes.

Ikea sell gravlax in the food section or you can make it yourself if you plan far enough ahead.

| 200 g dried spaghetti
| 160 g very thinly sliced gravlax
| 100 g cream cheese
| 300 g sour cream
| 125 ml white wine or sherry
| Louisiana hot pepper sauce or Tabasco sauce - A few drops, not lots. You just want the slightest hint of flavour.
| sea salt and freshly ground black pepper
| Fresh parsley, finely chopped


| Add the spaghetti to a large pan of boiling water, return to the boil and cook for 7 minutes.
| Meanwhile add the cream cheese, sour cream, white wine and hot pepper sauce to another pan and gently heat, don't boil.
| After 4 minutes, add half of the gravlax to the sauce, season to taste and mix well.
| When the spaghetti is cooked, drain well and add to the sauce.
| Mix well and serve immediately sprinkled with chopped parsley and the remaining gravlax.