

Hot and spicy, this quick and simple recipe lifts green beans, now a supermarket staple, into a really special side-dish.

| 1 tablespoon groundnut oil
| 4 fat Cloves of garlic, peeled and sliced
| 4 (or to taste) dried hot birds' eye chillies, lightly crushed in a mortar and pestle.
| 10 Sichaun peppercorns
| 450 g (1 lb) green beans, topped and tailed and cut into pieces
|* Don't buy the ready trimmed beans, they don't keep at all and dry out quickly
| 1 teaspoon light soy sauce
| 1 teaspoon sesame oil


| In a pan of boiling water, blanch the beans for 3 minutes (or to taste).  Drain and pat dry with a paper towel.
| Add the groundnut oil to a wok and heat the chilli peppers, peppercorns and garlic until the garlic just starts to colour.
| Tip in the blanched green beans and stir-fry for 2 minutes to coat with oil and warm through.
| Add the soy sauce and sesame oil, shimmy the wok a few times and serve.