
[[Image:Gulyas Hungarian casserole-slow-cooker.jpg|thumb|300px|right|After 8 hours slow-cooking]]
Another version of Goulash, this one with a variety of meats, is ideally suited to cooking in a slow cooker.

It have adapted it from a version in Jocasta Innes' wonderful: \"The Pauper's Cookbook\" ISBN 978 0 7112 2240 3


| 1kg pork shoulder, cut into 2.5 cm (1\") chunks
| 2 tablespoons of duck fat, goose fat or olive oil
| 1 large onion, peeled and roughly sliced
| 4 cloves of garlic, peeled and crushed
| 2 tablespoons of Hungarian paprika
| 1 teaspoon chilli powder (if not using hot paprika)
| 1 teaspoon caraway seeds crushed in a mortar and pestle
| 6 chicken thighs, on-the-bone, with skin removed
| 2 green peppers, de-seeded and sliced
| 1 glass of red wine
| 284 ml (1/2 pint) chicken stock
| 1 medium sized spicy sausage such as chorizo, roughly cut into bit-sized pieces
| 473 ml (1 pint) chicken stock
| 1 400 ml can of plum tomatoes, chopped
| sea salt and freshly ground black pepper
'''to serve'''
| 300 ml sour cream



| Heat the duck fat or oil in a pan or wok, add a big pinch of black pepper and brown the chicken and pork all over
| Once the meat is browned, transfer to the slow-cooker and soften the onions in the wok, adding the crushed garlic for the last minute or so
| Add the wine to the wok and deglaze well.
| Pour the resulting liquid into the slow-cooker
| Pour over the chicken stock, add the crushed caraway seeds , paprika, chilli powder, tomatoes and spicy sausage.
| Top up with just hot water to cover 
| Slow cook on low for 8 hours, it won't hurt to stir it every few hours if you are able
| As with the stirring, if you can, add the green pepper strips an hour before the end of the cooking time, as they will retain a little bite. If you can't, then add them at the start.
| Season to taste and serve
Serve with boiled potatoes and soured cream

* Adapted from a version of Gulyas in Jocasta Innes' wonderful: \"The Pauper's Cookbook\", ISBN 978 0 7112 2240 3