
|title=Gurkensalat mit Sahne, Egg recipe 
|titlemode=replace
|keywords=#gurkensalatmitsahne #cream #cucumber #pork #borage #fridge #dill #diced #eggyolks #salad #vinegar 
|hashtagrev=032020
|description=This is a simple, yet delicious German cucumber salad with cream



|TotalCalories = 395
|PortionCalories = 98
|DatePublished=24th October 2012
|Author=Chef
|Servings = Serves 4
 |Difficulty = 1
 |TotalTime = 1 hour, 10 minutes
 |PrepTime = 1 hour, 10 minutes
 |CookTime = None
 |Image = alt=Electus


''
Refreshing Dip
''

4.5
/5

Lovely with tortilla chips
 

Jerry 

This is a simple, yet delicious German cucumber salad with cream.

| 4 tablespoons sour cream
| 1 tablespoon white wine vinegar
| 1 cucumber, peeled and diced
| Salt and pepper to taste
| Chives and salad burnet, finely chopped
| 4 egg yolks, hard-boiled, chopped


| Mix the cream and the vinegar together.
| Place remaining ingredients in a bowl and pour the dressing over them.
| Mix gently and allow to rest in the the fridge for an hour or so before serving.
Can be served as a first course, or as an accompaniment to fish or pork.
You can vary the herbs - try dill or borage