
Hachee is a type of stew made from beef, pork or veal

| 900g boneless beef, pork or veal, diced
| Salt and pepper
| 55g butter
| 2 large onions, peeled and cut into rings
| 40g flour
| 750ml hot beef stock
| 2 bay leaves
| 2 cloves
| 1 teaspoon sugar
| 30ml red wine vinegar



| Season the meat with the salt and pepper
| Heat the butter in a pot and saut\u00e9 the meat and onions over a high heat until lightly browned.
| Add the flour and gently cook, stirring for 4 minutes.
| Gradually add the stock, stirring up the browned bits at the bottom of the pan
| Add the remaining ingredients and simmer, covered, over a low heat for 1\u00bd hours.
Serve with boiled potatoes and Kruidige rodekool (Spiced red cabbage).