
Holland is famous for its herring and this salad is one of its national dishes.

| 2 salted herrings, filleted
| 2 medium potatoes, cooked, cooled and chopped
| 1 small beetroot, cooked, peeled and chopped
| 2 cooking apples, peeled, cooked and chopped
| 1 small onion, finely chopped
| 4 gherkins, finely chopped
| 2 hard boiled eggs, sliced
| 3 tablespoons oil
| 2 tablespoons vinegar
| \u00bc teaspoon salt
| Freshly ground black pepper
| 1 tablespoon of Mayonnaise
| Lettuce leaves

* Blanch the herring in water to remove excess salt



| Cut the herring into small pieces.
| Reserve a few pieces for garnish.
| In a bowl which has been rinsed with cold water, mix the herring, potatoes, beetroot, apples, onions, gherkins and one chopped hard boiled egg.
| Mix well and add the oil, vinegar and seasoning.
| Press together firmly and un-mould onto a flat dish.
| Cover with a thin layer of mayonnaise.
| Garnish with the remaining herring, egg slices and lettuce leaves.