
A historically beloved dish throughout the Caribbean; this version has a Cuban twist.


| 2 tablespoons vegetable oil
| 1 clove garlic, minced
| 1 cup uncooked rice
| salt and pepper to taste
| Goya Adobo with Habanero, to taste
| 1 green bell pepper, minced
| 2 medium tomatoes
| 2 cans Goya Red beans
| 8 chopped Olives with pimento



| Saut\u00e9 green pepper first in vegetable oil, then add onions when softened.  When the onion is softened, add the garlic, 
| Stir until garlic is golden, then add spices.
| After a minute, add the tomatoes
| add in beans and rice, then reduce to simmer and cook for 20 minutes., until the rice is absorbed.
| Add Goya\u00ae Adobo con Chile Habanero if you like it hot.
Great on its own or as a side dish for any tropical meal.