
A spicy Libyan paste which is often used as a cooking ingredient and also as a spread or dip.  You will need to start this at least 24 hours before required.

| 2 teaspoons fenugreek seeds
| 180 ml cold water
| 3 or more Cloves garlic
| 75 g coriander leaves, chopped
| 1 teaspoon salt
| 1 tablespoon lemon juice
| 2 small hot green chillies

* Soak the fenugreek seeds in the water for 24 hours.


| Drain the fenugreek seeds and place in a blender.
| Add the remaining ingredients and blend to a smooth paste.
| Transfer into a jar, seal and keep in the fridge until needed.
Servings: 11 - Make 220 ml of Hilba