
If you cannot get Serrano Ham, any nice looking packaged ham slices would work well in this recipe.

This strange sounding recipe is one way I found to use it.  I have a bacon slicer so the ham can be sliced thinly.  This combination sounds mad but it was really good - almost a roast dinner!

| 1 can of frankfurters
| 6 large slices of Serrano ham
| 170g portion of sage and onion stuffing mix
| 280 ml beef gravy
| 6 medium sized potatoes (Maris Piper's are ideal for roasting)
| 8 broccoli florets

* Preheat your oven to 200\u00b0 C (400\u00b0 F - gas 6), [fan oven 180\u00b0 C & reduce cooking time by 10 mins per hour]



| If you have an Air Fryer, make Air fried roast potatoes, if not make normal roast potatoes.
| Make up the stuffing mix as directed on your packet - [170g of stuffing mix to 350ml boiling water in my case - mix and leave for 5 minutes to absorb the water]
| Lightly oil a small baking tray and spread the stuffing over the base
| Drain the frankfurters and wrap each one in a sheet of Serrano ham, press each wrapped  frankfurter into the bed of stuffing.
| Bake for 26 minutes or until the stuffing is crispy and golden.
| Make up the gravy (4 teaspoons of beef gravy granules to 280 ml boiling water)
| Boil the broccoli for 4 to 5 minutes in salted boiling water

Image:Roasted frankfurters with ham and stuffing.jpg|thumb|300px|right|Bed the Franks down into the stuffing
Image:Air fried roast potatoes cooking.jpg|thumb|300px|right|The best roast potatoes ever, roasting away in the corner

Serve with cranberry sauce for the wierdest roast dinner ever.

* An excuse to use up lots of Serrano ham, and a bit of fun.