
This crispy, tangy salad makes a good side-dish or an appetiser to serve with drinks.

You will be able to get jicama from specialist Mexican suppliers and Oriental suppliers where you will often find it marked as Chinese turnip.

| 1 Jicama
| ½ teaspoon sea salt
| 2 fresh bird chillies
| 2 limes, one zested and juiced, the other cut into wedges.


| Peel the jicama with a potato peeler or a speed peeler and cut into 2 cm 93/4 cubes)
| Add these to a serving bowl sprinkle with the salt.
| Scrape the seeds out of the chillies and cut them into very thin strips.
| Remove the zest from one of the limes and sprinkle over the cubes.  Squeeze the juice from this lime and add to the mixture.
| Toss the mixture really well to mix evenly.
| Refrigerate for an hour then serve with lime wedges and cocktail sticks.