
|title=Kimchi jjigae recipe Cooking with chillies
|titlemode=replace
|keywords=#kimchi #kimchijjigae #tofu #porkbelly #garlic #springonions #simmer #onion #gochujang #onions #stew 
|hashtagrev=032020
|description=Kimchi jjigae is often cooked in Korean homes using older, more fermented and "ripe" kimchi, creating a much stronger taste and containing higher



|TotalCalories = 1285
|PortionCalories = 321
|DatePublished=31st October 2012
|Author=Chef
|Servings = Serves 4
 |Difficulty = 2
 |TotalTime = 1 hour 5 minutes
 |PrepTime = 15 minutes
 |CookTime = 50 minutes
 |Image = alt=Electus


''
Yow!
''

4
/5

Nice, but my lips are still burning!
 

Jerry 

Kimchi jjigae is often cooked in Korean homes using older, more fermented and \"ripe\" kimchi, creating a much stronger taste and containing higher amounts of \"good\" bacteria also found in yogurt.  The stew is said to be more flavourful if prepared with older kimchi, while fresh kimchi may not bring out a full and rich flavour.

Sliced kimchi is put into a pot with beef, pork or seafood, dubu, sliced spring onions and garlic and are all boiled together with water or myeolchi(멸치) stock. The stew is seasoned with either doenjang(된장) (bean paste) or gochujang (고추장)(red pepper paste).

Like many other Korean dishes kimchi jjigae is usually eaten communally from the center of the table if more than two people are served. It is accompanied by various banchan (side dishes) and rice. It is usually cooked and served boiling hot in a stone pot.

| 1 tablespoon groundnut oil
| 175 g (6 oz) pork belly sliced very thin
| ½ medium onion, peeled and chopped
| 4 Cloves of garlic, peeled and crushed
| 473 ml (0.83 pint) kimchi (including plenty of the juice)
| 473 ml (0.83 pint) water
| 1 tablespoon rice wine
| 2 teaspoons gochujang (Korean Chilli paste) - or to taste
| 2 teaspoons light soy sauce
| 225 g (8 oz) Blue Dragon Tofu, Firm Silken Style, cut into bite-sized cubes
| 2 spring onions, thinly sliced


| Heat the oil in a medium-sized pot and fry the pork belly for a 3 or 4 minutes, turning often.
| Add the garlic, stir-fry for 30 seconds, then add the onion and fry for 3 or 4 minutes until softened.
| Add the remaining ingredients apart from the tofu and sprig onions and bring to the boil.
| Reduce the heat and simmer for 20 to 30 minutes.
| Add the cubed tofu and simmer for a further 5 minutes.
| Finally add the sprig onions, remove from the heat and serve.
Serve with plain boiled rice.
Use pork tenderloin or even bacon in place of the pork belly.
I did plan to make this recipe but the kimchi I made in preparation of this recipe was ok, but not really to my personal taste.  As a result, I've not actually tried this recipe.