
|title=Kongnamul kuk bap, Vegetarian recipe 
|titlemode=replace
|keywords=#kongnamulkukbap #rice #egg #beansprouts #springonion #chillipowder #garlic #sesameoil #unusualrecipes #blanching #toastedsesameseeds 
|hashtagrev=032020
|description=A spicy breakfast dish of rice from the city of Chonju in the south-west of Korea



|TotalCalories = 487
|PortionCalories = 243
|DatePublished=24th October 2012
|Author=Chef
|Servings = Serves 2
 |Difficulty = 1
 |TotalTime = 20 minutes
 |PrepTime = 10 minutes (incl cooling)
 |CookTime = 10 minutes (cooking rice)
 |Image = alt=Electus

 


''
Most definitely Oriental
''

4.6
/5

And unusual, but rather good too.
 

The Judge 

A spicy breakfast dish of rice from the city of Chonju in the south-west of Korea.

| 1 tablespoon sesame oil
| Garlic to taste, finely diced
| 1 spring onion, sliced
| 182 ml rice, cooked
| 25 g bean sprouts, blanched in boiling water for 2 minutes
| 240 ml water from blanching the bean sprouts 
| ¼ teaspoon salt
| 1 large egg
| 1 teaspoon toasted sesame seeds
| 1 teaspoon chilli powder, or to taste


| In a saucepan, heat the sesame oil and gently fry the garlic and spring onion until soft.
| Add the rice, bean sprouts, hot water and salt and mix well.
| Then add the sesame seeds and chilli powder and break the egg over the mixture.
| Bring to the boil over a medium heat and cook for 2 minutes, without stirring.
| Finally, stir the egg into the mixture and remove from the heat.
| Serve hot.
This can be accompanied by a cabbage or radish kimchi.  Although this is actually a breakfast dish, you may wish to serve it as an accompaniment to a main course.
The Koreans generally use a medium-grained rice, as they are not so fond of Basmati or long-grained rice as the latter varieties are of course found mainly in India and the Middle East.  However, I did in fact use Basmati.