
A vegetable recipe with apples from Holland

| 115g butter
| 250ml water
| Salt
| 1 small red cabbage, finely shredded
| 2 cooking apples, peeled, cored and sliced
| 3 cloves
| 1 tablespoon sugar
| Dash of red wine vinegar



| In a saucepan, heat 1 tablespoon of the butter, the water and the salt.
| Add the cabbage, apples and cloves and simmer for 45 minutes.
| Add the remaining butter, the sugar and the vinegar and simmer for a further 5 minutes.
| Remove the cloves before serving.
Goes well with Hachee (Dutch hash)