
|title=Kuay teow lot Thai recipe 
|titlemode=replace
|keywords=#kuayteowlot #garlic #noodle #lettuce #shrimp #pork #carrot #tofu #oystersauce #darksoysauce #coriander 
|hashtagrev=032020
|description=Kuay Teow Lot is a one dish Thai food. Kuay Teow Lot in the mean in Thai is a noodle tube shape, but it doesn't look like a tube!



|TotalCalories = 5550
|PortionCalories = 370
|DatePublished=24th October 2014
|Author=Panrapee Satienpisarn
|ImageComment = 
|Servings = 15
|Difficulty = 2
|TotalTime = 24 minutes 
|PrepTime = 12 minutes
|CookTime = 12 minutes
|Image = alt=Electus


''
Just like the real thing
''

5
/5

I could be in Chiang Mai \ud83c\udf5c
 

Jerry 

Kuay Teow Lot is a one dish Thai food. Kuay Teow Lot in the mean in Thai is a noodle tube shape, but actuality it doesn't look like a tube. Why then did they choose this name? May be in the past they like to use a sheet of noodles and add the filling then roll it. The shape will be thin and long look like a tube, but nowadays people like to wrap it in a square size fit mouth same as Miang Kham, Kuay Teow Lui Suan or Fresh spring roll.


| Sheet of noodle \u00bd kg 
| Minced pork 700 g 
| Shrimp 500 g 
| Mushroom 200 g
| Tofu 2 sheets
| Pickle turnip \u00bc cup
| Water 3 cup
| Garlic 2 tablespoon
| Coriander root 1 tablespoon
| Oil 2 tablespoon
| Light soy sauce \u00bc cup
| Dark soy sauce 1 tablespoon
| Oyster sauce 2 tablespoon
| Sugar \u00bd cup
| Carrot 150 g
| Bean sprouts 1 kg
| Lettuce 200 g
'''sauce'''
| Chilli 1 g
| Garlic 1 tablespoon
| Vinegar 1/3 cup



| Heat oil in the pan and fry garlic, onion, coriander roots, tofu, minced pork, shrimp, mushroom and lettuce fry together 
| Boiling three cups of water, add a carrot cut into a small square pieces and then boil until soft. Put an ingredient from the first stage into the pot and mix together and then season with a light soy sauce, dark soy sauce, oyster sauce and sugar when it boils take off the stove. 
| Put the mixture onto a noodle sheets then roll it to be tight. Next steam for about 3 minutes when finish slice as you like decorating your plate with lettuce.
| Finally eat with sauce.

* \u0e23\u0e34\u0e0d \u0e40\u0e08\u0e23\u0e34\u0e0d\u0e28\u0e34\u0e23\u0e34, \u0e2d\u0e17\u0e34\u0e15\u0e14\u0e32 \u0e1a\u0e38\u0e0d\u0e1b\u0e23\u0e30\u0e40\u0e14\u0e34\u0e21 (September 1,2008) \u201cKuay Teow Lot\u201d http://www.doctor.or.th/article/detail/5756