
Not quite the Italian type of pizza as it has no cheese and is more of an open pie.  This is a Lebanese recipe, but similar versions are found in Turkey, Syria and Egypt.

| ½ quantity of pizza dough, rolled into a circle and left to rise.
| 1 x 400 g tin of chopped tomatoes
| 1 lb minced lamb (can be frozen or fresh)
| 1 large Spanish onion, finely chopped
| Olive oil
| 1 bulb roasted garlic
| 1 teaspoon Lebanese spice mix
| 1 teaspoon sugar
| 1-2 chillies, chopped
| 1 tablespoon flat leaved parsley, finely chopped
| 1 tablespoon coriander, finely chopped


* Mix the tinned tomatoes with the lamb and drain through a sieve and leave until you have a compact texture.
* Preheat the oven to 220\u00b0 C (425\u00b0 F - gas 7)


| Heat the oil, add the onion and fry until soft.
| Crush the cloves of the roast garlic lightly, using a spoon.
| Mix all of the ingredients together.
| When the circle of pizza dough has doubled in height, spread the topping over it and bake for around 15-20 minutes.
Fine on its own or with vegetables or salad.

Although not traditional, this recipe works well with beef mince, rather then lamb.

I used one Scotch bonnet chilli in this recipe, but you can use whichever sort you can get.  Obviously add more, depending on strength.