
This Lebanese dish has been long prepared by the Sunni Muslims of Beirut.

| 3 tablespoons olive oil
| 500 g leg of mutton, diced
| ½ teaspoon ground cinnamon
| Good pinch allspice
| 1 small onion, grated
| 4 bulbs garlic, peeled and diced
| 600 ml hot water or stock
| 40 ml red wine vinegar
| 20 ml lemon juice
| Salt, to taste
| 4 medium potatoes, peeled, quartered and patted dry


| Heat 1 tablespoon of the oil in a pan and when very hot, add the mutton.
| Stir for 30 seconds then add the cinnamon and allspice.
| Pour the onion and garlic over the meat and stir occasionally for 10 minutes.
| As the liquid evaporates, add the water or stock, the vinegar, lemon juice and a little salt.
| Scrape the meat juices from the base and sides and bring to the boil.
| Reduce the heat, cover and simmer for about 30 minutes.
| Heat the remaining oil in a frying pan and add the potatoes when the oil is hot.
| Sprinkle with a little salt and fry the potatoes over a medium heat for about 10 minutes until they are golden brown.
| Add the potatoes to the meat.
| Bring to the boil once more, reduce the heat, cover and simmer for 30 minutes or until the mutton and potatoes are tender.
Serve with a salad of rocket leaves, onion slices and a simple dressing of olive oil and lemon juice.
You can use lamb instead of mutton if you wish.