
Another recipe for you to try out your preserved lemons and [http://www.mybelazu.com/details/rose-harissa.html Balazu rose harissa paste]

| 1kg leg or shoulder of lamb, trimmed of excess fat and cut into cubes 
| 2 tablespoons Belazu olive oil 
| 1 onion, chopped 
| salt and pepper 
| 1 teaspoon ground ginger 
| a good pinch of chilli powder or teaspoons Belazu Rose Harissa (optional) 
| ¼ teaspoon saffron powder 
| 500g shelled garden peas 
| 2 tomatoes, peeled and chopped 
| 1 Belazu preserved lemon or more, cut into pieces 
| a dozen green olives


| Put the meat in a large pot with the oil, onion, salt and pepper, ginger and saffron. 
| Cover with water and cook, covered, for 1-1½ hours until the meat is very tender, adding water to keep it covered in its sauce. 
| Add the peas, tomatoes, preserved lemon and olives and cook uncovered a few minutes longer, until the peas are tender and the sauce reduced. Serve.
(''Tamarind & Saffron by Claudia Roden'')