
[[Image:Lamb chops mechoui hot paprika cumin salt recipe.jpg|thumb|300px|right|I would use less spice mix on the meat next time]]
Spicy lamb chops cooked with typical Moroccan herbs and spices, this recipe is so easy, it's no more than lamb chops, dusted with a superb spice mix and then grilled or barbecued

| 40 g ghee or butter, melted. 
| 12 small lamb chops or 4 large chump chops.
| ½ teaspoon chili powder.
| 2 teaspoons sweet paprika powder.
| 1 to 2 teaspoons sea salt, crushed in a mortar and pestle.
| 2 tablespoons white cumin seeds, powdered in a coffee grinder.
| 1 teaspoon black cumin seeds, powdered in a coffee grinder.


* Heat the barbecue, griddle pan or grill to medium.


| Add the salt and spices to a bowl and mix well.
| Brush the chops with the melted ghee and sprinkle about ¾ of the spice mix over the both sides of the chops.
| Place the chops on your chosen heat source and cook for about 7 minutes a side.
| Remove and rest for 5 minutes.
Serve with crusty bread and the remaining cumin salt in a separate dish.
Most variants of this recipe call for more salt.  I reduced the amount to 2 teaspoons and still found it too salty.  This was very tasty but I think next time I would put less of the spice mix on the meat.
==See also==
*Safe meat cooking temperature