
This version of Lebanese version of Za'atar contains sumac.

| 1 tablespoon ground sumac berries
| 2 tablespoons dried thyme
| 2 tablespoons roasted sesame seeds
| 2 tablespoons  dried marjoram
| 2 tablespoons  dried oregano
| 1 teaspoon sea salt


| Combine everything except the sea salt and 1 tablespoon of roasted sesame seeds
| Grind in a mortar and pestle or a coffee grinder
| Mix in the sea salt and the remaining sesame seeds
| Store in an airtight container, out of the light, for up to 2 months. It begins to lose its flavour if it'd stored any longer.

It can be used as a seasoning for meats and vegetables. 

Mixed with olive oil it makes a spread called za'atar-wu-zayt as a dip for the sesame bread rings known as ka'ak.

You can spread it on a dough base and bake it as bread, in which case it is called '''manaeesh bi zaatar'''. 

It is often eaten as a breakfast snack, sprinkled on labneh (yogurt that has been drained until it becomes a tangy, creamy cheese).

Za'atar is often sprinkled on hummus or served with olive oil as a spread or dip.

==See also==

* Za'atar spice mix recipe