
|title=Lebanese tomato soup, Vegetarian recipe 
|titlemode=replace
|keywords=#butter #lebanesetomatosoup #onions #tomatoes #browned #cinnamon #fry #simmer #tomatopaste #panfried #boil 
|hashtagrev=032020
|description=The idea for this soup came from a (translated) Lebanese cookbook I found in a second-hand bookshop



|TotalCalories = 835
|PortionCalories = 139
|DatePublished=17th January 2013
|Author=JuliaBalbilla
|Servings = Serves 6
 |Difficulty = 2
 |TotalTime = 1 hour 45 minutes
 |PrepTime = 15 minutes
 |CookTime = 1 hour 30 minutes
 |Image = alt=Electus


''
Not Heinz \ud83c\udf45 soup
''

4.3
/5

Much nicer than Heinz \ud83c\udf45 soup! 

 

Klapaucius 

The idea for this soup came from a (translated) Lebanese cookbook I found in a second-hand bookshop.  It is fairly basic but would make a good start for something more elaborate.

| 7 oz long grain rice, washed
| 2 oz chopped onions
| 3 oz butter
| 9 oz ripe tomatoes, finely chopped
| 2 tablespoons salt
| 3 ½ pints cold water
| 1 oz tomato puree
| Cinnamon powder for garnish


| Melt the butter and fry the onions until just browned, about 5 minutes
| In a large pot, add the tomatoes, rice, salt and water and bring to the boil over a fast heat
| Add the tomato paste, browned onions and and remaining butter
| Cover and simmer for about 1 hour and 15 minutes
Serve garnished with a little cinnamon powder
Nowadays, 2 tablespoons of salt seems to be a little excessive.  I would suggest adding just a little and adjusting any seasoning at the end. You can add more but you can't take it away.