
Leipziger Allerlei is a traditional German accompaniment.

| Salt, pepper and nutmeg, to season
| 1 small cauliflower, separated into florets
| 500 g carrots, cut into small sticks
| 250 g fine green beans, topped and tailed
| 1 kg garden peas
| 40 g butter
| 100 g mushrooms, wiped and sliced
| 1 medium onion, coarsely diced
| Parsley, finely chopped


| In a large saucepan or steamer, bring plenty of seasoned water to the boil.
| Add the cauliflower and cook for a few minutes.
| Add the carrots and beans to the same pan and when they are almost cooked, add the peas.
| Meanwhile, heat the butter in another large saucepan.
| Saut\u00e9 the onions until they are fairly soft, then add the mushrooms
| Drain off the vegetables from the first saucepan and add them to the mushrooms and onions.
| Stir, so that all of the vegetables have a coating of butter.  Add more butter if necessary.
| Serve, sprinkled with the chopped parsley.
This is really just a mixed vegetable dish so you can use any mix and quantity of vegetables that you like.  However, do keep the onions.  You could try asparagus, broad beans, broccoli etc.