
This recipe is from Romania and I would suggest that you ask your butcher to joint the rabbit for you if necessary.

| 1.4 kg rabbit, jointed
| 120 ml oil
| 2 large onions, chopped
| 2 tablespoons tomato pur\u00e9e
| 40 ml water or stock
| 240 ml dry white wine
| Salt, to taste
| ½ teaspoon sugar
| 6 juniper berries
| 1 bay leaf
| 200 g black olives, pitted
| 500 g courgettes, sliced


| Fry the rabbit pieces in a pan with hot oil, until lightly browned.
| Add the onion and cook for a couple of minutes.
| Then add the tomato pur\u00e9\u00e9, the wine, water or stock, tomato sauce, salt, sugar, juniper berries, bay leaf  and the olives.
| Mix everything carefully, cover and simmer until the rabbit is tender and the liquid well reduced.
| Add the courgettes 15 minutes before the end of the cooking time.
| Stir occasionally during the cooking time and if necessary, add more stock or water.