
[[Image:Liver in sherry vinegar (Lebanese style).jpg|thumb|300px|right|Just before the vinegar is added. Note the huge cinnamon stick!]]
The inspiration for this recipe come from a translation of a 1960's Lebanese cook-book I picked up somewhere. I have always found vinegar a good accompaniment for liver.  The original recipe just stated vinegar, but I have changed this to sherry vinegar because I love it so much.

| 450 g liver (lamb or veal preferred)
| 1 scant teaspoon sea salt
| Freshly ground black pepper
| 1 red bell pepper, de-seeded and sliced into strips
| 3 fresh hot chili peppers, chopped into thin rings and de-seeded if you wish
| 2.5 cm cinnamon stick, left whole, remove at end of cooking
| 1 medium onion, peeled and chopped finely
| 5 fat cloves of Garlic, peeled and crushed mixed with ½ teaspoon dried mint
| 2 tablespoons flour
| 50 ml sherry vinegar
| 50g ghee, butter or olive oil


| Wash and clean the liver and cut into thin slices.
| Leave in a colander for 1 hour to drain excess liquid (if you have the time). Toss in the flour to coat
| Melt the ghee in a pan and fry the red pepper and onions until they start to brown, then add the garlic and mint. Just before the garlic starts to colour, tip in the liver.
| Add the cinnamon stick and cook the liver for 10 minutes, turning often.
| Add the salt, chillies and vinegar, deglaze the pan, stir well and allow to reduce by a third
Serve immediately, with cous-cous and vegetables.
The recipe originally had 100 ml of vinegar but I found that too much for my taste so reduced it to 50ml.
Use red wine instead of vinegar.