

I first spotted this recipe many years ago and judging by the photograph it looked revolting.  Having now read the recipe and thought about it, realise could be very delicious.  This will keep for up to two days.


| 125g small macaroni
| 70g stale breadcrumbs
| 130g cashew nuts, ground
| 130g Brazil nuts, ground
| 80g Parmesan cheese, grated
| 125g strong Cheddar cheese, grated
| 2 tablespoons sultanas
| 1 teaspoon chilli powder
| ½ teaspoon turmeric
| ¼ teaspoon ground cumin
| 1 red pepper, finely chopped
| 2 tablespoons (40ml) fresh coriander leaves, chopped
| 5 eggs, lightly beaten
'''Yoghurt sauce'''
| 250ml plain yogurt
| 2 teaspoons fresh coriander leaves, chopped
| ½ teaspoon garam masala
| Garlic to taste, crushed



| Grease, line, and grease again a 900g loaf tin.
| Add the macaroni to a pan of boiling water and boil, uncovered until al dente.
| Drain and cool.
| Mix the pasta with the breadcrumbs, nuts, cheeses, spices, pepper, coriander and eggs.
| Spoon the mixture into the loaf tin and smooth the surface.
| Bake, uncovered at 180\u00b0 C (350\u00b0 F - gas 4), [fan oven 160\u00b0 C & reduce cooking time by 10 mins per hour] for 30 minutes or until firm.
| Serve hot or cold with the sauce.
'''For the yogurt sauce'''

| Combine all of the ingredients and mix well.
Serve with colourful vegetables or salad.

* Lightly adapted from a recipe in '''Pasta''' published by ''The Australian Women's Weekly''
Vary the nuts that you use.  Also substitute the red pepper for an orange or yellow one.