
|title=Madtarbark a beef recipe 
|titlemode=replace
|keywords=#coconutoil #beef #groundnutoil #filopastry #coriander #dessert #brushing #madtarbark #fry #nampla #chillipowder 
|hashtagrev=032020
|description=To quote Nik or Edwina:\"This is a lovely sort-of-samosa, adapted from a Thai street food recipe



|TotalCalories = 1309
|PortionCalories = 327
|DatePublished=3rd November 2012
|Author=Chef
| ImageComment = Curry puffs
|Servings = Serves 4
|Difficulty = 3
|TotalTime = 55 minutes
|PrepTime = 30 minutes
|CookTime = 25 minutes 
|Image = alt=Electus


''
Street food!
''

4
/5

These are best easten after dark with a bottle of Singha and loud music playing

 

Klapaucius 

To quote Nik or Edwina:

''\"This is a lovely sort-of-samosa, adapted from a Thai street food recipe, which normally embeds the spicy beef mixture in a kind of coconut oil puff pastry. We've used filo pastry instead, so it works brilliantly warm or at room temperature\"''

| 100g lean beef mince 
| 1 dessert spoon keralan masala Mix
| 1 dessert spoon finely chopped fresh ginger 
| 1 dessert spoon nam pla or other light fish sauce 
| 5 spring onions, finely chopped 
| 2 tablespoons of chopped fresh coriander leaves 
| 1 tablespoon chopped fresh coriander stalks 
| 1 lightly beaten egg 
| ¼ teaspoon chilli powder 
| A pinch of sugar 
| 6 sheets filo pastry 
| Coconut oil or groundnut oil for brushing the pastry and for frying

* Preheat the oven to  200\u00b0 C (400\u00b0 F - gas 6)


| Put the Masala Mix, chilli powder, ginger and coriander stalks into a pestle and mortar, and crush to a smooth paste. Add a dot of groundnut oil or coconut oil if it\u0092s too dry 
| Heat a splash of groundnut oil or coconut oil in a thick-bottomed saucepan and add 2/3 of the chopped spring onions. Fry for 1 minute, then add the masala paste and fry for another 2 minutes, stirring with a wooden spoon all the while
| Add the beef, and fry for 4 minutes. Take off the heat, and add the rest of the spring onions, the coriander, the nam pla and the beaten egg 
| Fold a large sheet of filo pastry in half, brushing it with oil. Cut a second sheet of filo in half , brush with oil and place it in the middle of the existing one to from a cross. Place a quarter of the beef mixture at the centre of the cross and fold the sides over it, brushing as you go with oil. Do the same lengthways to ensure that all parts of the filling are covered with at least two layers of pastry. Place the parcel on a baking tray, and repeat 3 more times 
| Place the tray in the oven, and bake for 15 minutes, or until crisp and golden. Allow to rest for 10 minutes. 
Serve with a green salad and chilli sauce.