
[[Image:Mae_Ploy_Panang_Fruity_Vegetarian_Curry_slow_cooking.jpg|thumb|250px|right|Cooked in the slow-cooker for convenience]]
Since the Cock Brand curry pastes are now difficult and expensive to source, I'm trying a new brand; Mae Ploy Curry Pastes, the first tastings have been very promising.

This is a vegetarian curry using halloumi, cauliflower and broccoli.

I've made this in the slow cooker as it's easier for me because I can fry off the onions in the Von Chef slow cooker as well as slow cook the curry.  A large pot will be a perfect alternative to the slow cooker.


| 1 large onion, peeled and sliced
| 3 tablespoons of olive oil (or any cooking oil of your choosing)
| 60 g Mae Ploy Panang Curry Paste, about 1.5 tablespoons
| 1/2 can (200ml) light coconut milk
| 250g Halloumi cheese, cubed
| 10 small cauliflower florets (enough for two people)
| 10 small broccoli florets (enough for two people)
| 2 small tangerines, peeled and separated into segments (optional)

* Par-boil the broccoli and cauliflower florets for 4 minutes



| Fry the sliced onions in the olive oil for 5 minutes or until lightly browned
| Add the Mae Ploy Panang curry paste and mix into the oil
| Pour over the coconut milk, stir and mix everything together
| Add the cubed halloumi, the tangerine segments and the par-boiled vegetables to the coconut milk and mix so everything is covered with the curry sauce
| Slow cook on low for 20 minutes

Serve with rice and naan breads