
Yoghurt covered chicken from Armenia.
[[Image:Mahdzoon chicken marinading.jpg|thumb|300px|right|Mahdzoon chicken, marinading]]

I have amended  the ingredients from the original recipe which can still be viewed on the comments page.

| 450 g boneless, skinless chicken breasts
| 100 ml olive oil, plus 3 tablespoons extra
| Garlic, to taste, crushed
| 120 ml dry white wine
| 1 teaspoon fresh basil, finely chopped
| 2 medium onions, sliced
| Salt and pepper to taste
| 480 ml plain yogurt
| Flat leaved parsley and a little fresh basil, finely chopped


* Marinade the chicken overnight in the olive oil, garlic, wine, and basil and ground black pepper.


| Rain the liquid from the marinade and pat the chicken dry.
| Heat a tablespoon of olive oil in a frying pan and brown the chicken on both sides. 
| In another pan, add 2 tablespoons of olive oil and saut\u00e9 the onions until they are golden. 
| Place the chicken in the pan with the onions.
| Season the chicken with salt.
| Spread the yogurt over the chicken and onions, cover and allow to cook over a low heat for 30 minutes. 
| Sprinkle with the parsley and basil and serve.
Having no white wine around I used 100 ml of good sherry with 25 ml of water.

I also cut the chicken into large bite-sized pieces rather than use whole chicken breasts.
When I made this, the yogurt split badly, and no, I didn't boil it. I rescued this by thickening with a little cornflour. Using cr\u00e8me fraiche instead of yogurt would prevent this problem and produce an equally good dish. 
Probably not very authentic, but this dish went really well with spaghetti!.
==See also==