
This traditional Tunisian recipe combines grilled vegetables and hot chillies to make a delicious salad.

This recipe is absolutely ideal for a barbecue, espcially one with a hotplate

| 4 large tomatoes (plum-type preferred) [about 225 g]
| 2 green sweet peppers [about 175 g]
| 2 fresh poblano chillies [about 110 g]
| 1 large red onion, un peeled
| 2 large garlic cloves, un peeled
| ½ teaspoon caraway seeds, ground to a powder is a coffee grinder
| ½ teaspoon coriander seeds, ground to a powder is a coffee grinder
| 1 teaspoon sea salt
| Zest and juice from half a lemon
| 3 tablespoons olive oil
| 12 pitted olives (green or black) 
| 1 tablespoon capers


| Place the whole tomatoes, sweet peppers, chili peppers, onion and garlic on the barbecue hotplate, over the coals or even under an oven grill.
| Turn them often so they are really well charred.
| Remove the vegetables as they are done, the garlic, for instance will be ready before the onion.
| Use the technique shown here, (or your own!), to skin the tomatoes, sweet and hot and peppers.  Remove the seeds and stems from the peppers
| Remove the really burnt onion skin.
| Cut all of the vegetables into nibble sized pieces an place in a large serving bowl.
| Squish the garlic from the cloves with a cloth or a palette knife into a small bowl and mix with the garlic pulp.
| Add the lemon juice and zest together with the salt, spices and olive oil.  Whisk the dressing and mix in with the grilled, chopped vegetables.
| Garnish with chopped capers and olives
Use cumin seeds instead of caraway if caraway is not to your taste.

Add sliced hard-boiled eggs to turn this into a main course.