
A popular cake in the Czech Republic, Slovakia and the Ukraine

| 30g butter
| 2 tablespoons honey
| 100g  icing sugar
| 250g plain flour
| 1  egg
| 1 teaspoon bicarbonate of soda
| 1 397g can sweetened condensed milk
| 250 g of unsalted butter
| 3 tablespoons of rum
| 5 tablespoons strong black coffee
| 100 grams ground walnuts 
| 20 grams roughly chopped walnuts

* Boil the can of sweetened condensed milk for 2 hours, in the can. The timing for this is not exact, but the longer you boil the darker the caramel becomes. 
* Do not open until several hours later when the can has cooled sufficiently. 
* It is best to boil it the day before you want to use it. This process caramelises the milk.



| Place the icing sugar, butter, egg and honey in a heatproof bowl over gently simmering water. 
| Stir until the ingredients are well combined and warm. 
| Remove from the heat, beat in the bicarbonate of soda and plain flour to form a firm dough.
| Set aside to cool and firm up for 30 minutes. At this point it should be a nice biscuit dough consistency and you should be able to roll it out onto parchment paper without it sticking.
| Preheat the oven to 200\u00b0 C (400\u00b0 F - gas 6), [fan oven 180\u00b0 C]
| Take the dough, and divide into 6 even pieces. 
| Roll out each piece into a thin round - use a 15cm round tin as a guide for this.
| When you have your six rounds, put on a baking sheet and place in the preheated oven for 4-5 minutes. You need to keep a close eye while these are cooking - we want firm discs, with a pale golden colour.
| Once you have the caramelised milk, blend it with the butter until creamy. This will be used between the layers and to coat the cake.
| Take a disc of sponge, cover generously with rum and coffee mixture using a pastry brush then cover with cream.
| Place the next sponge disc on top, and repeat until you have added all 6 layers, press the layers gently down as you go.
| Cover the whole cake with the caramel cream and then sprinkle with the ground and chopped nuts.
| Place in the fridge for a least 6 hours or best overnight to set and allow the cream to soak into the sponge discs.