
Miami's favourite Hot & Spicy Jerked Chicken is perfect with Mango salsa.


| 3 tablespoons Walkerswood Traditional jerk seasoning
| 1 teaspoon Spicy Hill Farm Scotch bonnet pepper
| 1 tablespoon olive oil
| 1 tablespoon Tropical Sun Pimento sauce, ''Allspice Sauce''
| 1 tablespoon Ile Alino or Chimichurri
| 1 tablespoon sugar
| 1 tablespoon cider vinegar,
| 1 tablesoon lime juice
| 1 tablespoon maggi liquid smoke Seasoning
| 8 skinless chicken breast pieces
| 1 teaspoon salt
| ½ teaspoon black pepper
| 2 ears of corn or one cup fresh sweetcorn
| 4 tablespoons mango pulp
| ¼ cup chopped green onion
| ¼ cup diced grape tomatoes
| ¼ cup diced red bell pepper
| ¼ cup diced red onion
| 1 tablespoon rice vinegar
| 1 tablespoon Goya Adobo with Habanero
| ¼ teaspoon salt
| ¼  teaspoon ground black pepper
| 1 tablespoon Cilantro paste
| 1 tablespoon olive oil
| juice and zest of one lemon



| Marinade
| Combine alino or chimichurri, Pimento sauce, olive oil cider vinegar, sugar, liquid smoke and lime juice.
| Marinade chicken in this sauce for at least 3 hours or overnight
| Now combine jerk sauce with as much scotch bonnet pepper as you prefer in order to achieve the right intensity of spiciness.  Keep in mind, that even a ¼ teaspoon has a kick to it, so add it only a bit at a time.
| Toss all the salsa ingredients in a small bowl...ready.
| Heat the grill to medium heat.
| Remove the chicken from the marinade and pat dry.
| Now brush on the Walkerswood jerk marinade before putting it in the grill. Cook about 7 minutes on each side, basting occasionally.

* http://www.cubancuisine.co.uk
Find many of these ingredients at http://www.cubancuisine.co.uk