
|title=Miso soup, Fish recipe 
|titlemode=replace
|keywords=#misosoup #tofu #soup #misopaste #simmer #dashi #boil #dashisoupstock #miso #springonions #boiledorsimmered 
|hashtagrev=032020
|description=Miso soup is a traditional Japanese soup consisting of a stock called \"dashi\" into which is mixed softened miso paste



|TotalCalories = 2031
|PortionCalories = 507
|DatePublished=12th April 2013
|Author=Chef
|Servings = Serves 4
 |Difficulty = 1
 |TotalTime = 7 minutes
 |PrepTime = 2 minutes
 |CookTime = 5 minutes
 |Image = alt=Electus


''
Strange!
''

3
/5

..but true.

 

Klapaucius 


Miso soup is a traditional Japanese soup consisting of a stock called \"dashi\" into which is mixed softened miso paste. Although the suspension of miso paste into dashi is the only characteristic that actually defines miso soup, many other ingredients are added depending on regional and seasonal recipes, and personal preference.

| 750 ml (3 cups) dashi soup stock
| 1 block tofu
| 3 tablespoons miso paste
| 2 large or 4 small spring onions, chopped


| Add the dashi soup stock to a medium sized pan and bring to a boil.
| Reduce the heat to a simmer, cut the tofu into small cubes and add them to the pan - don't allow the soup to boil once you have added the tofu.
| Simmer for a few minutes.
| Add a few tablespoons of the soup to a small bowl add the miso paste and stir well to mix the miso.
| Little by little, add all of the miso mix back to the soup, stirring as you do,.
| Remove from the heat, add the spring onions, divide into 4 bowls and serve.