
[[Image:Moroccan chickpea, lentil and spinach stew recipe.jpg|thumb|300px|right|The ingredients (less the garlic)]]
Another vegetarian offering for our [http://www.guardian.co.uk/lifeandstyle/wordofmouth/2009/may/14/ghent-vegetarian-city-healthy-belgium Gent night]

| 2 tablespoons olive oil
| Grind of fresh black pepper
| 1 onion, peeled and finely chopped
| 4 Cloves of garlic, peeled and crushed
| 2 cm fresh ginger, peeled and finely chopped or grated
| 1 medium carrot, peeled and diced
| ½ teaspoon ground turmeric
| ½ teaspoon chili flakes
| 2 teaspoons freshly ground cumin seeds
| 2 teaspoons freshly ground coriander
| 2.5 cm (1\") piece of cinnamon stick
| 400g can of plum tomatoes, chopped
| 800 ml vegetable stock
| 150 g dried red lentils
| 150 g dried puy or green lentils
| 420 g can chickpeas, rinsed and drained
| 200 g fresh baby spinach leaves
'''garnish'''
* Fresh parsley or coriander, chopped



| Add the oil and a good grind of pepper to a large saucepan, heat and fry the onions until they begin to brown, about 4 minutes
| Add the garlic and ginger and stir-fry for a few more minutes
| Add the carrot and spices and mix well and cook for 2 minutes to coat the vegetables
| Add the tomatoes, stock and the lentils, cover, bring to the boil, reduce and simmer for 30 minutes or until the lentils have softened
| Add the chickpeas and heat for another 5 minutes
| Just before serving, take off the heat, remove the cinnamon stick, stir in the spinach leaves and serve immediately
Serve with homemade pitta breads and garnish with coriander