

This weird dish is absolutely delicious, invented and tested last night!

Just remember to rest for 5 minutes after cooking, it makes all the difference.

| 2 tablespoons pomegranate molasses
| 1 teaspoon Ras el hanout
| 2 teaspoons sherry vinegar
| 1 tablespoon olive oil
| A pinch of salt


| Whisk the ingredients together in a shallow dish.
| Toss the steaks in the marinade.
| Leave to marinate for at least 15 minutes per side.
| Grill or pan fry for 2 to 4 minutes per side, dependent upon the thickness of the steaks.
| Rest for 5 minutes before serving.