

Use your argan oil in this spicy soup from Morocco.

| 1.5 tablespoons Belazu Argan Oil 
| 40g butter 
| 2 small onions, peeled and chopped 
| 740g carrots, peeled and chopped 
| 3 Cloves garlic, peeled and chopped 
| 2 teaspoons ground cumin 
| 2 teaspoons ground coriander 
| ½ teaspoon chilli powder 
| 165g red lentils 
| 1.5 litres of chicken stock 
| juice ½ lemon 
| 1 x 20g pack fresh coriander, chopped
| 1.5 tablespoons extra Belazu Argan Oil to serve 
| salt and freshly ground black pepper to season


| Heat the oil and butter in a large heavy-based pan
| Add the onions and carrots, cover and cook over a low heat until beginning to soften.
| Add the garlic and cook for a minute, add the spices, stir and cook for a further minute.
| Add the lentils, stir, then add the stock, bring to the boil and simmer, partially covered, for 25-30 minutes, until the lentils are soft.
| Cool a little, then liquidise and return to the pan. Season the soup, add the lemon juice to taste and gently reheat.
| Stir in the fresh coriander, reserving a little for the garnish. 
| Drizzle the Argan Oil over the soup before serving.
Mint is often used as a garnish with Moroccan dishes
(''Sainsbury's Magazine'')



* [http://www.mybelazu.com/details/argan-oil.html Belazu Argan Oil]