
The economical meal is simple to prepare and cook and ingredients can be easily changed to suit your taste.  It is a wonderfully fragrant dish and would be brilliant for dinner parties (if we had such things). The lamb was perfectly moist and slightly pink in the centre. We had this with seedy naans and tzatziki.
[[Image:Moroccan meatloaf with pomegranate molasses.jpg|thumb|300px|right|Fresh out of the oven]]
 
I 'created' this dish because I wanted to try out my recently obtained ras el hanout and pomegranate molasses. 
If you don't have ras el hanout, see the ras el hanout page and make your own spice mix.

Though not a replacement for pomegranate molasses, a sprinkle of sugar or runny honey and the juice and zest of an orange or tangerine would work just as well.

| 1 tablespoon sunflower oil
| 1 onion, peeled and chopped
| 3 cloves garlic, crushed
| 2 teaspoons ras el hanout
| 1 teaspoon chili powder or chili flakes
| Freshly ground black pepper and salt to taste
| 500g minced lamb
| 1 egg, beaten
| 50 g bulgur wheat soaked in 1 pint of warm water for 30 minutes then drained
| 40 g pistachios, husks removed, (80g with shells)
| 1 large red pepper, roasted and peeled and chopped finely
| 3 tablespoons pomegranate molasses
| 6 dried apricots, chopped
| 4 bay leaves


* Preheat the oven to 180\u00b0 C (350\u00b0 F - gas 4), [fan oven 160\u00b0 C & reduce cooking time by 10 mins per hour]


| Lighly grease a small loaf tin
| Heat the oil in a pan and fry the onion and garlic until translucent, about 5 minutes
| Add the spices, salt and pepper and fry off for another minute or so then remove from the heat
| Add the onions to a bowl together with the uncooked lamb, bulgur wheat, beaten egg, pistachios, and peppers and combine with your hands
| Pack the mix into the loaf tin, brush the surface with 3 tablespoons of pomegranate molasses, scatter the chopped apricots over the top and garnish with the bay leaves
| Leave to stand for a few hours. I felt this was needed to ensure the bulgur soaked up the surrounding moisture. It may not be needed, it certainly won't hurt though.
| Stand the meatloaf tin in a deep roasting dish, half-filled with boiling water
| Cover the the large dish with tin foil and bake for 30 minutes
| Remove the foil, take the tray out of the bain marie and bake uncovered for a further 10 minutes
| Remove from the oven and allow to rest for 15 minutes
Serve sliced, hot or cold

Serve with Batatas harras (Lebanese spiced potatoes)
* Add a sprinkle of almond flakes once it's out of the bain marie
* Try sultanas instead of apricots.
* This could also be made with minced beef
* Line the baking dish with streaky bacon - not very Moroccan though!