

A very common accompaniment to Korean meals, mul kimchi is a water pickle and this one is made with radishes.

| 450 g mooli, peeled and cut into 2 cm chunks
| 4-8 Cloves garlic, finely diced
| 2 teaspoons sugar
| 720 ml water
| 1 large spring onion, cut into 3 cm lengths
| 1 large red pepper, julienned
| 1-2 teaspoons dried chilli flakes


| In a large jar or large container, combine all ingredients, and allow to sit at room temperature for 2 days. 
| Serve cold.
Serve as a side dish to Korean main courses.
In theory, this should be made with Korean radishes, which look a bit like turnips.  I am not sure if they are readily available in the UK, so I have suggested that you use mooli (daikon) instead.
The kimchi may be stored, chilled, for up to 1 week.