
The Thai style dish is great as a light snack or as a side-dish.

| 900 ml Vegetable stock
| 1 tablespoon groundnut oil
| 225 g (8 oz) dried egg noodles
| ½ teaspoon sesame oil
| 4 large spring onions, finely chopped
| 2 slices of ginger, julienned
| 1 tablespoon soy sauce


| In a wok, boil the stock and add the noodles. Simmer uncovered fro 15 minutes or until soft.
| Ladle the noodles to a warm serving dish and keep warm.
| Add the sesame oil, ginger and spring onions to the stockand simmer on a low heat for 5 minutes so the spring onions wilt and sth stock reduces.
| Add the spring onions and ginger to the noodles and as much stock as is needed.
| Dot with soy sauce and serve immediately.