

The Vietnamese chili dipping sauce goes great with chicken, beef, noodles and seafood.

It will last a month if refrigerated

| 4 tablespoons nuoc mam or nam pla
| Juice of 2 limes
| Finely chopped zest of ¼ of a lime
| 2 red Thai chillies, deseeded and sliced
| 1 tablespoon jaggery
| 4 garlic cloves, peeled and chopped
| 2 tablespoons finely grated carrots


| Grind the chillies, garlic, and jaggery and lime zest to a paste in a mortar and pestle
| Add the nuoc mam or nam pla, lime juice and 5 tablespoons water
| Mix well, add the grated carrots and store in a jar
==See also==
* Many other chilli sauce recipes