
This recipe is for an easy Pavlova and you can use either fresh or frozen fruit, but if using the latter, make sure you drain it thoroughly.

| 4 egg whites (150g)
| 250g caster sugar
| 1 teaspoon white wine vinegar
| 1 teaspoon cornflour
| 1 teaspoon vanilla extract
| 350ml double cream
| 70g icing sugar
| 1\u00bd teaspoons vanilla extract
| 500g soft fruit, washed and stalks removed
| 20g Flaked almonds

* Pre-heat the oven to 150\u00b0 C (300\u00b0 F - gas 2), [fan oven 130\u00b0 C]


| Using a dinner plate as a guide cut out a circle of baking parchment. 
| Whisk the egg whites until they form stiff peaks.
| Whisk in the sugar, 1 tablespoon at a time, until the meringue looks glossy. 
| Whisk in the vinegar, cornflour and vanilla.
| Spread the meringue on the circle of greaseproof paper, creating a crater by making the sides higher than the middle. 
| Bake for 1 hour, then turn off the heat and let the pavlova cool completely inside the oven.

| Whisk all of the ingredients in a chilled bowl until it has thickened.
| Do not over-whisk or you will end up with sweet butter.
| Cover the bowl and keep in the fridge until needed.

| Using an ice cream scoop or spoon, arrange dollops of the Chantilly cream in a circle on the outer edge of the flat bit of the meringue base.
| Pile up the fruit in the gap in the centre.
| Sprinkle the cream with flaked almonds and serve.