
|title=Peanut satay sauce | Dinner recipes from the cook's Wiki
|titlemode=replace
|keywords=#peanutsauce #lemon #sataysauce #chickenstock #fridge #chilipowder #butter #skewers #soysauce #boiledorsimmered #ponorogo 
|hashtagrev=032020
|description=A mild spicy satay sauce ideally suited to dipping pork, chicken or vegetables



|TotalCalories = 628
|PortionCalories = 41
|DatePublished=17th January 2013
|Author=Chef
|ImageComment = Peanut sauce and skewers of Ponorogo
|Servings = Servings: 15 - Makes one jar of peanut sauce
|Difficulty = 1
|TotalTime = 12 minutes
|PrepTime = 2 minutes
|CookTime = 10 minutes
|Image = alt=Electus


''
A great dip for chicken thighs
''

4.6
/5

..also good with kebabs!
 

The Judge 

A mild spicy satay sauce ideally suited to dipping pork, chicken or vegetables.
| 100 g (4 oz) peanut butter
| 120 ml (4 fl oz) chicken stock
| 120 ml (4 fl oz) groundnut oil
| 1 tablespoon lemon or lime juice
| 1 tablespoon soy sauce
| ½ teaspoon salt
| ½ teaspoon chili powder or flakes
| ½ teaspoon sugar


| Mix all ingredients in a pan and simmer over a low heat until all ingredients have combined
| Remove from heat and allow to cool
| Store in an airtight jar in the fridge

Serve cold with most meats.

Especially good on barbecued chicken.

==See also==
*Satay sauce
*My favourite condiment of all time: Lee Kum Kee Satay Sauce