
Satay sauce, made in your Thermie!

This is a translation of a recipe in '''Salsas y Ali\u00f1os con Thermomix'''

| 2 onions
| 1 clove garlic
| 70g sunflower oil
| 150g shelled peanuts
| 2 teaspoons curry powder
| 2 tablespoons soy sauce
| 1 teaspoon hot paprika
| 60g coconut milk
| A dash of Tabasco
| Salt


| Peel and cut the onions and garlic and place in the  bowl and chop '''12 seconds / Speed 4'''.
| Add the oil and process '''10 minutes / 100 deg / Speed 1'''.
| Afterwards add the peanuts and set for '''8 minutes / 100 deg / Speed 2'''.
| Next, add the remaining ingredients and blend '''3 minutes / Speed 8'''.
This sauce, inspired by the classic satay sauce, is served hot and is especially suited to accompany skewered, griddled chicken and all types of roasts.