
A quick and healthy salad that is so simple it deserves to be in our cookery cheats section.




| 150 g pack ready to cook ribbon noodles (see Chef's notes)
| 50 g mange touts, halved diagonally
| 50 g French beans, halved
| 2 spring onions, trimmed and chopped
| 100 g cooked tiger prawns
| 60 g Philadelphia Light
| 1 tablespoon sweet chilli sauce
| 2 teaspoons of fish sauce
| Rind and juice of \u00bd lime
| 1 tablespoon semi-skimmed milk



| Cook the noodles according to the pack (microwave works well) and cool in a sieve under cold water.
| Blanch the mangetouts and beans for 1 minute in boiling water, drain and cool under cold water.
| Mix the Philadelphia with the sweet chilli, fish sauce, lime and milk.
|Arrange noodles, vegetables and prawns between serving plates and drizzle over the Philadelphia dressing.
* [http://www.philadelphia.co.uk/philadelphia3/page?siteid=philadelphia3-prd&locale=uken1&PagecRef=609&rid=9293 The Philadelphia recipe website]
Sprinkle a finely chopped red chilli over the salad for a spicier version of this recipe.
The noodles are available in most supermarkets in the oriental section and are part-cooked. If unavailable use dried egg noodles and cook according to the pack.