
|title=Pie floater a beef recipe 
|titlemode=replace
|keywords=#piefloater #soup #pea #tomatosauce #conventionaloven #snack #meatpie 
|hashtagrev=032020
|description=The Pie Floater is a meal consisting of a meat pie served upside down in a dish of pea soup



|TotalCalories = 694
|PortionCalories = 694
|DatePublished=23rd May 2013
|Author=Chef
|ImageComment = 
|Servings = Serves 1 person per pie
|Difficulty = 2
|TotalTime =  35 minutes
|PrepTime =  5 minutes
|CookTime =  30 minutes
|Image = alt=Electus


''
Ozzie Tucker!
''

5
/5

It even sound Antipodean.

 

Jerry 

The '''Pie Floater''' is a meal consisting of a meat pie served upside down in a dish of pea soup. It is common in South Australia, and sometimes seen in other parts of Australia. The pie floater is a popular midnight snack for drinkers and revelers.


| 1 Meat pie
| 1 can of pea soup
'''to garnish'''
| 1 tablespoon Tomato sauce



| Cook the meat pie in a conventional oven according to the manufacturers instructions.
| Heat the soup.
| Place the pie in a bowl.
| Pour the pea soup around the pie.
| Top with tomato sauce.
Australian cuisine at its finest.