
A typical Turkish rice dish, cooked in a similar way to Indian Pulao rice
[[Image:Pilav rice resting.jpg|thumb|300px|right|resting for 10 minutes]]

| 3 cups of long grain rice (about 250 ml per cup)
| 3 tablespoons butter
| 3 cups of vegetable stock or chicken stock


* Rinse the rice in a sieve under cold running water while stirring it around.  This washes off any excess starch.
* Allow to drain well.


| Heat the butter in a large pan and when sizzling, add the rice.
| Stir well and cook for a few minutes until well coated with the butter. Keep it moving, don't allow it to burn or stick to the pan.
| Add the stock to the rice, bring to the boil, reduce the heat, cover and simmer for 14 minutes.  The secret is not to stir, touch or play with the rice during this period.
| Remove from the heat, don't fiddle with the rice, just place a clean tea-towel between the pan and the cover and leave to stand for 10 minutes.
| There may be a little rice stuck or burnt to the bottom of the pan, don't attempt to use this, just lightly scrape the good rice from the surface of the stuck rice.  Soaking the pan will free any burnt rice.
| Season with salt and pepper if needed, fluff with a fork and serve immediately.
==See also==
* Pulao rice