
|title=Pollo diablo, German recipe 
|titlemode=replace
|keywords=#sauce #pastry #egg #onions #chicken #ham #pollodiablo #chilli #bellpeppers #fry #saute 
|hashtagrev=032020
|description=Puff pastry strudels filled with chicken and chilli



|TotalCalories = 3210
|PortionCalories = 802
|DatePublished=21st January 2013
|Author = JuliaBalbilla
|Servings = Serves 4
 |Difficulty = 3
 |TotalTime = 2 hours 40 minutes (includes making the sauce)
 |PrepTime = 40 minutes
 |CookTime = 2 hours
 |Image = alt=Electus

 


''
Pretty!
''

5
/5

Pretty to look at and pretty good tasting too.
 

Jerry 

Puff pastry strudels filled with chicken and chilli

| 4 Chicken breasts - skinless (approximately 600grams)
| 4 Large onions
| 4 Bell peppers (red, yellow or orange)
| 12 Slices Virginia ham (or similar)
| 250g ready made puff pastry
| 3 teaspoons sambal ulek (oriental chilli sauce)
| approx 3 tablespoons Olive oil
| 75ml cr\u00e8me fra\u00eeche (optional)
| 1 large Egg, beaten
''' Equipment'''
* Large covered pan (saute pan) preferably non stick
* Rolling pin
* Baking tin
* Greaseproof paper

* Slice and dice bell peppers (approx 2*1cm)
* Peel and chop onions
* Cut chicken breasts into cubes (approx 2cm)

''' Making the sauce (prep time 20 mins, cooking time 90 mins)'''

| Cover the bottom of the saute pan with olive oil and place on a medium heat
| Add 2 to 4 teaspoons sambal ulek and fry for 2 minutes
| Add diced bell peppers and fry for 10 minutes
| Add chopped onions and fry for 10 minutes (stirring occasionally)
| Add cubed chicken breasts, stir and cover.
| Every 15-20 minutes, stir the sauce.
| After 90 minutes, taste the sauce. If it is too diabolical, stir in 1-2 dessert spoons of cr\u00e8me fra\u00eeche.
| Remove the lid and continue to apply heat to remove excess moisture.
| Leave the sauce to cool 
''' Constructing the strudels'''

| Beat the egg in a cup or small bowl.
| Divide the pastry into two equal halves and repeat the following steps for each half.
| Roll out the pastry to an oblong approximately 20*30cm (dust the rolling surface and the rolling pin with a little plain flour to make sure it does not stick)
| Make about 12 parallel cuts from each long edge to  approximately one third of the width.
| Lay 6 slices of ham on top of the pastry, they should overlap each other.
| Spread the cooled sauce on top of the ham (not too much, you need to be able to wrap the strudel up.
| First fold over the ham so that the sauce is covered.
| Fold in each end of pastry.
| Now starting at one end, fold over alternate pastry strips from the left and right.
| Brush the top of the pastry strips with egg to aid adhesion.
| Now fold over the remaining pastry strips so they overlap the first set.
| Place the finished strudel on the baking tray (preferably on a sheet of grease-proof paper).
| Brush the strudel all over with egg.
''' Cooking the strudels'''

| Preheat the oven to 180C.
| Place the baking tray in the centre of the oven.
| Cook for 25 minutes or until golden brown.
Each strudel should serve two people (or more if you are serving it as a buffet dish).

Serve with a fresh salad, cr\u00e8me fra\u00eeche and guacamole. 
The same strudel construction technique can be applied to many different fillings. Use your own imagination.

My personal favourites are:
* poached salmon steaks. Grill the steaks first with cayenne pepper or cajun spices, but use smoked salmon instead of ham for the lining
* a game variant using venison, mushrooms and onions with cumberland sauce instead of chilli sauce.
* If you find the whole idea of rolling out pastry and constructing strudels too daunting, then use the sauce instead to fill enchiladas. Grate cheese over the top and cook them for about 15-20 minutes. Serve with guacamole and cr\u00e8me fra\u00eeche. 
I tend to make 3 or 4 strudels at a time, and since I live alone they last me a few days (meaning I do not need to cook in the week). They keep very well for a few days (in the fridge) and portions can be reheated if wrapped loosely in aluminium foil and placed in a preheated oven (180C) for 20 minutes.