
[[Image:Potato dumplings.jpg|thumb|300px|right|Potato dumplings]]
'''Potato dumplings''', '''bauchrutscher''' (belly bricks), '''kl\u00f6\u00dfe''' / kartoffelkn\u00f6del (Germany), '''kn\u00f6del''' (Austria), '''gomb\u00f3c''' (Hungary), '''kynut\u00e9 knedl\u00edky''' (Luxembourg), '''canederli''' (Italy), '''klub''' (USA), are big round poached or boiled potato or bread dumplings, made without yeast, generally savoury and often filled.

| 225 g (8 oz) floury potatoes (Desiree, King Edward), peeled, boiled and mashed
| 115 g (4 oz) suet
| 115 g (4 oz) self-raising flour
| 50 ml (2 fl oz) water - see notes below.
| 2 tablespoons fresh mixed herbs, chopped or 1 teaspoon of dried mixed herbs
| sea salt and freshly ground black pepper


| In a bowl, lightly mix the ingredients into a soft dough
| Only add water if the mixture is too dry as there will probably be enough moisture in the potatoes already.
| With lightly floured hands, roll into 6 or 8 balls
| Place in a baking tray filled with 250 ml or so of hot chicken stock or vegetable stock
| Bake at the top of an oven, preheated to 190\u00b0 C (375\u00b0 F - gas 5) for 30 to 40 minutes until crispy