
Potato pancakes, also known as latkes or latkas (Yiddish: \u05dc\u05d0\u05b7\u05d8\u05e7\u05e2\u05e1, Hebrew: \u05dc\u05d1\u05d9\u05d1\u05d4 levivah, plural \u05dc\u05d1\u05d9\u05d1\u05d5\u05ea levivot), are shallow-fried pancakes of grated potato and egg, often flavoured with grated onion. Potato pancakes may be topped with a variety of condiments, ranging from the savoury (such as sour cream) to the sweet (such as applesauce or sugar), or they may be served ungarnished. Potato pancakes are sometimes made from mashed potatoes to produce pancake-shaped croquettes.

Potato pancakes are commonly associated with traditional Czech, Ukrainian, Yiddish, German, Hungarian and Polish cuisine, although other cuisines (including those of India and Korea) also have similar potato pancakes. It is also the national dish of Belarus. In Ukrainian, Belarusian, and Russian cuisines potato pancakes are commonly known as deruny (Ukrainian: \u0434\u0435\u0440\u0443\u043d\u0438) or draniki (Russian: \u0434\u0440\u0430\u043d\u0438\u043a\u0438, Belarusian: \u0414\u0440\u0430\u043d\u0456\u043a\u0456). In Bavaria, Germany, potato pancakes are also very much liked under the name Reiberdatschi or Kartoffelpuffer, and they are eaten either salty as a side dish or sweet with apple sauce and cinnamon.

A form of potato pancake known as 'Boxty' is a popular traditional dish in most of Ireland. It is made in a similar way but using more starch.

The Swedish version of unbound potato pancakes are called r\u00e5rakor. When prepared with a batter of wheat flour, milk, egg, and shredded potatoes and fried like thin pancakes, they are called raggmunk, which literally translates as \"hairy doughnuts\" (the grated potatoes make them look hairy). Both kinds are enjoyed with fried bacon and lingonberry jam.

Tortitas de papa (Potato pancakes), is a Mexican version of the potato pancake.

| 6 medium potatoes (about 1 kg) - Maris Piper, King Edward, Russett Burbank
| 1 onion
| 2 large eggs, beaten
| 1 teaspoon salt
| 3 tablespoons plain flour
| Freshly ground black pepper
'''For frying'''
* Vegetable oil Rapeseed oil and Olive oil are probably the healthy options.



| Peel the potatoes and grate finely, ideally using a food processor.
| Using a colander, rinse the grated potato in cold running water to remove excess starch.
| If you have a very rough grater blade on your food processor, use that to grate the onion, otherwise, chop finely.
| Use a salad spinner, colander of tea towel and press the grated potato to remove excess water.
| Place the grated potatoes in a bowl, add the remaining ingredients and mix well with your hands.
| Heat 4 or 5 tablespoons of oil in a large frying pan.
| Use a tablespoon as the measure for each pancake and shallow-fry in small batches for about 4 minutes a side or until golden brown.
| Drain excess oil on paper towels.
Serve with sour cream or apple sauce or sugar.
==See also==
* Traditional English pancakes
* Breton buckwheat pancake recipe
* Cr\u00eape recipe
* Crispy duck pancake recipe
* Crispy potato pancakes