
'''Pytt i panna (sometimes \"pyttipanna\") - Queen of Swedish comfort food'''.  This Swedish comfort food is a must-have for any hung-over Sunday brunch in Stockholm, but really makes you and your family full and happy any time or day of the week.

| 12-15 peeled potatoes, finely diced (1x1 cm)
| 300 g smoked pork/bacon/pancetta, finely diced
| 2-3 yellow onions, finely diced
| Spices: salt, freshly ground white pepper (and perhaps allspice).
| 4 eggs and pickled beetroots for serving


| Blanche potatoes for a few minutes in salted, boiling water.
| Fry pork at medium heat in a big pan, preferably cast iron, until fat has melted.
| Add the drained potatoes (and other root vegetables as available) to pan a little at the time. Fry, stirring gently, until potatoes are golden.
| Add onions (and additional meats as available), fry until onions are transparent (and meats are cooked through).
| To taste, add salt, white pepper and perhaps a bit of allspice.
| Serve with fried eggs or raw egg-yolks on top, and (always!) with pickled beetroots on the side (in war-time or such other pickles may be substituted).
| Enjoy with a glass of cold beer, milk and/or aquavit as needed!
Use any leftover meats, sausages or root vegetables as available, diced to 1x1cm.