
By far the most popular meat of Morocco, this leg of lamb is an oven-roasted version of M\u00e9choui.  You won't need to carve this, you should be able to serve by pulling the tender meat away from the bone with a fork.  Serve with roast potatoes, a selection of vegetables and harissa paste.

| 1.5 kg (3.5 lb) leg of lamb
'''marinade'''
| 40 g 1.5 oz butter or ghee
| 2 Cloves of garlic, peeled and crushed (or to taste)
| 1 teaspoon cumin seeds
| 1 teaspoon paprika powder
| ¼ teaspoons chilli powder (or to taste)
| 1 teaspoon of fine sea salt
'''to garnish'''
| Fresh coriander leaves or parsley
*Prepare the meat the day before so it can marinate overnight
* Preheat the oven to 220\u00b0 C (425\u00b0 F - gas 7)


| Trim the meat of excess fat
| Carefully stab the joint all over with a knife
| Blend the marinade ingredients to a paste.  Soften the butter or ghee by microwaving for 20 seconds to make the mixing easier. 
| Spread this all over the surface of the lamb, pushing it into all of the the cuts.
| Place in a sealable container and leave overnight in a refrigerator to marinate
'''the next day'''
# Remove the leg of lamb from the container and place the a large roasting tray.
# Free any solidified butter by microwaving the container for 30 seconds.  Add this to the joint.
# roast the joint at 220\u00b0 C for 15 minutes.  Don't be concerned by the burning butter, it will add to the flavour.
# Reduce the oven temperature to 180\u00b0 C (350\u00b0 F - gas 4) and roast for a further 2 hours.  Baste regularly

Image:Roast leg of lamb (Moroccan-style) preserved lemons.jpg|thumb|300px|right|Buttery marinade (with preserved lemon flesh)
Image:Roast leg of lamb (Moroccan-style) ingredients.jpg|thumb|300px|right|Simple ingredients - (I eventually cut many more slashes than is shown here)

Allow to rest for 10 minutes and serve with roast potatoes,  harissa paste and a selection of vegetables.
Chop/ squash half of a preserved lemon and add it to the marinade.
Don't be put off a recipe that calls for a leg of lamb because of the high cost.  This recipe can be adjusted for half a leg of lamb and you buy that (frozen) for just \u00a36.00! (March 2013).
==See also==
* Roast potatoes
* Roast vegetables
* Gravy recipes
* Perfect Yorkshire puddings