
|title=Roast pork chinese style, Chinese recipe 
|titlemode=replace
|keywords=#roastporkchinesestyle #pork #fivespicepowder #noodles #garlic #marinade #marinading #lightsoysauce #drysherry #plainrice #ricewine 
|hashtagrev=032020
|description=Although this requires marinading overnight, it is a simple and undemanding way of cooking pork and it gives excellent results




|TotalCalories = 2841
|PortionCalories = 710
|DatePublished=31st January 2013
|Author=Chef
|Servings = Serves 4
|Difficulty = 1
|TotalTime = 1 hour 25 minutes plus overnight
|PrepTime = 10 minutes plus overnight marinade
|CookTime = 1 hour 15 minutes
|Image = alt=Electus

 


''
So Good!
''

5
/5

It looked this good when I made it and it tasted fantastic. MAKE THIS!

 

Klapaucius 

Although this requires marinading overnight, it is a simple and undemanding way of cooking pork and it gives excellent results

| 1 kg (2lb) boned roasting pork (loin is good), thickly sliced
| 3 cloves garlic, finely chopped
| 6 tablespoons light soy sauce
| 2 tablespoons rice wine or dry sherry
| 1 tablespoon brown sugar
| 1 tablespoon honey
| ½ teaspoon five spice powder


| Arrange the sliced pork in a shallow dish 
| Make a marinade with the other ingredients and pour over the sliced pork
| Refrigerate overnight, basting when you can
| In a large roasting tin, add ½\" of water, place a rack over this and arrange the slices on the rack
| Roast in a preheated oven at 180\u00b0 C (350\u00b0 F) for about an hour, basting frequently with the marinade
| Cover, keep warm and rest for 10 minutes
| Slice and arrange on a platter and serve

Serve hot with plain rice or noodles.

Ham sauce for noodles would go nicely with this.
