
|title=Rocoto and Mango Chilli Jam, All recipe 
|titlemode=replace
|keywords=#jam #rocotoandmangochillijam #chilli #juice #lemons #fish #boil #rocotochillies #unusualrecipes #peruvian #mango 
|hashtagrev=032020
|description=Using Peruvian Rocoto chillies, gives this hot and sweet tropical chilli jam a depth of flavour that works well with meat, fish and as a dip too!



|TotalCalories = 833
|PortionCalories = 25
|DatePublished=8th January 2014
|Author=Carla Cancio-Bello, J.D., on behalf of Cuban Cuisine UK
|ImageComment = 
|Servings = Servings: 33 - makes 1 kilo of chilli jam
|Difficulty = 1
|TotalTime =  14 hours, 40 minutes
|PrepTime =  14 hours
|CookTime =  40 minutes
|Image = alt=Electus

 


''
Hard to find ingredients
''

4.2
/5

Only made this once and it was very good, but not with the4 original ingredients unfortunately.
 

The Judge 

Using Peruvian Rocoto chillies, gives this hot and sweet tropical chilli jam a depth of flavour that works well with meat, fish and as a dip too!


| 360 grams Rocoto chilli paste
| 150 grams Mango pulp
| 650 grams sugar
| 2 lemons



| Place the chilli paste into a large saucepan and add the sugar and mango pulp.  Juice the lemons and add the juice to the other ingredients.  Mix well with a wooden spoon.
| Bring slowly to the boil and simmer, stirring occasionally.  Keep an eye on it and test the jam by placing a small dab of the mixture onto a cool plate.  If it gels quickly, within seconds, it is ready.  Remove from the heat.
| Pour the jam into clean sterilised jars and seal.  Allow the jars to cool and then process them in a water bath for about 30 minutes.  Allow to cool completely.  Remove from the water bath, dry the jars, and slap on some labels.
| The jam will keep, stored in a cool dry place, for a long time.
