
This Libyan recipe is also popular in Tunisia.  The method given below assumes that like me, you are unable to get your hands on a couscoussier.  However, if you have one, then do use it!

| 5 tablespoons oil
| 900 g lamb, beef or veal, cut into 5 cm cubes
| 1 medium onion, finely chopped
| Garlic to taste, finely chopped
| 1 teaspoon paprika
| ½ teaspoon harissa
| ½ teaspoon baharat
| 1½ teaspoons salt
| ½ teaspoon ground black pepper
| 2 large tomatoes, peeled and chopped
| 1 tablespoon tomato pur\u00e9e diluted in 75 ml water
| 2-3 carrots, scraped and cut into 1 cm rounds
| 1.2 litres water or light meat stock
| 2 bay leaves
| 500 g long grain rice, washed thoroughly under cold running water
| 2 medium courgettes, sliced into 1 cm rounds
| 2 potatoes, peeled and cut into 5 cm pieces
| 50 g butter


| Heat the oil and a large saucepan and add the meat, onion and garlic and fry for about 5 minutes, stirring often.
| Stir in the paprika, harissa, baharat, salt, pepper, tomatoes and tomato pur\u00e9e and fry for 2-3 minutes.
| Add the carrots, water or stock and bay leaves and bring to the boil.
| Place a muslin lined colander over the top of the saucepan.
| Pour some boiling water over the rice and put it in the colander.
| Cover, reduce the heat and simmer for about 45 minutes, occasionally stirring the rice.
| Add the courgettes and potatoes to the stew.
| Cut the butter and stir into the rice.
| Continue to cook, covered, for a further 15-20 minutes until the meat, vegetables and rice are tender, stirring the rice from time to time.
| Spread the rice over the bottom of a large serving dish and arrange the stew over the top.
In Tunisia they would sprinkle 2-3 tablespoons of grated cheese, such as Parmesan or Cheddar, on the top of the stew.
I would use a very loose weave muslin for steaming the rice or it will not cook.  Alternatively, steam the rice in a chinois without lining with muslin.  I will advise further about making this using a couscoussier.