
The perfect merging of Cuban and English desserts


| 4 egg whites
| 1 teaspoon corn flour
| 1 teaspoon white wine vinegar
| 1 teaspoon Tropical Sun pistachio essence
| 1 cup sugar
| ½ cup guava paste
| 1 cup cut strawberries
| 1 whole guava, peeled and chopped
| handful of raisins
| 1 jigger rum
Preheat the oven to 150\u00b0 C (300\u00b0 F - gas 2), [fan oven 130\u00b0 C & reduce cooking time by 10 mins per hour]


| Whisk eggs until frothy and start adding 1 tablespoon at a time as you continue to whisk.
| Add corn flour, vinegar and essence and keep whisking until stiff peaks form.
| Fold merengue onto parchment paper on a baking sheet
| Form into circle or heart and create a well in the centre.
| Cook in oven for one hour, turn off oven and let it cool in the oven
| Heat guava paste under low flame.  Add strawberries, guava and raisins and keep stirring until cooked.
| Remove from heat and add rum....Pour over pavlova.