

This Libyan salad is based on a recipe by the late Arto der Haroutunian, a multi-talented Syrian-born Armenian.  The original recipe can be found in his book ''North African Cookery'' (ISBN 9781906502348)

| 1 large iceberg or Webb's lettuce, shredded
| 4 large tomatoes, thinly sliced
| 4 hard-boiled eggs, sliced
| 75 ml garlic mayonnaise
| 1 teaspoon paprika (mild or hot, as you wish)
| Pinch ground cumin
| Parsley, finely chopped, to taste
| 60 g sultanas
| A handful of black olives


| Place the shredded lettuce in a serving dish or in 4 small bowls.
| Arrange the slices of egg and tomato on top of the lettuce.
| Mix the mayonnaise with the remaining ingredients (excluding the olives) and dot on top of the salad.
| Garnish with the olives.
More Spanish, than Libyan, use smoked paprika.  Substitute coriander leaves for the parsley and use ordinary mayonnaise if preferred.