

A garlicky coleslaw type recipe from the Lebanon

| 5 or more garlic cloves, peeled and crushed with 1 teaspoon salt
| 120ml freshly squeezed lemon juice
| 120ml olive oil
| 375g Dutch white cabbage, shredded
| 3 tablespoons mint, chopped
| 3 tablespoons of caraway seeds
| Seasoning


| Place the garlic in a bowl and slowly stir in the lemon juice.
| Add the oil, drop by drop to start with, whisking all the time until you have a soft mayonnaise consistency.
| Fold in the cabbage, mint and caraway seeds until the cabbage is coated with the dressing.
| Check seasoning and serve immediately.
Goes well with grills and barbecues.
The sauce can be quite tricky to make, so as an alternative make some Allioli a la moderna instead, using lemon juice.   If the allioli is quite thick, thin down with some extra lemon juice.

When I make this, I omit the caraway seeds as I don't like them, but I also leave out the mint as I want that really raw garlic taste.