
Sauerkraut with potatoes and apples - one of my favourites.

| Lard or oil
| 500 g Sauerkraut
| 500 g potatoes, peeled, boiled and thickly sliced
| 2 large cooking apples, peeled and sliced
| 560 ml sour cream or yogurt
| 30 g breadcrumbs
| 60 g hard cheese, grated
| Salt


* Preheat oven to 180\u00b0 C (350\u00b0 F - gas 4).


| Heat some fat or oil in a large frying pan.
| Add the sauerkraut and apples and fry gently for a short while.
| In a casserole dish, arrange a layer of half the potatoes, cover with the sauerkraut mixture and then the rest of the potatoes on the top.
| Mix the cheese, cream, breadcrumbs and salt and pour over the potatoes.
| Bake until brown (about 20-30 minutes).

Image:Sauerkraut mit kartoffeln.jpg|thumb|300px|right|Ready to bake
Image:Sauerkraut casserole.jpg|thumb|300px|right|Before the sour cream and breadcrumbs

I have generally stuck to the recipe, but there is no reason why you should not add onions or other grated vegetables.

See here for some alternative ideas.
Choose a hard cheese such as Gruy\u00e8re or Cheddar.  This time I am using vintage Lincolnshire Poacher and I mixed some garlic with the breadcrumbs.