
Saumagen, the German sausage dish that has a similarity to the Scottish haggis in that it can use the stomach of a sheep to contain the sausage.

This recipe is taken from Wiki Cookbook.

| 1 small pork stomach (order at your butcher)
| 375 g fatless pork belly (German ''Schweinebauch'')
| 375 g pork meat
| 375 g ground meat (German ''Bratwurstf\u00fcllsel'')
| 1-2 bread rolls (add a little some milk)
| 1 kg boiled potatoes
| 2 carrots
| 3 free range eggs
| 2 onions
| 1 bunch of parsley
| 1-2 Cloves of garlic
| salt
| pepper
| marjoram
| nutmeg


| Soak the pork stomach overnight and use twine to close two of the three apertures.
| Cut the meat and potatoes into small cubes.
| Stew the onions, carrots, and parsley in butter.
| Squeeze the garlic. 
| Mix everything with the rolls and eggs and spice it well; then put everything into the pork stomach and close the third aperture.
| Put the stomach in hot water and cook for 2-3 hours.
| The water '''must not boil!'''

Cut the stomach in 2 cm thick slices and serve them with mashed potatoes and sauerkraut.

Alternatively you can store the cooked stomach in the fridge and fry it when you are ready to eat it.
