
This recipe comes courtesy of debbie&andrew's sausages and has been replicated in Rugby World magazine. 
[[Image:Harrogate-pork-sausages.png|300px|thumb|right|Debbie and Andrew's Harrogate 97% Gluten Free Pork Sausages]]

After a game of rugby, the main goal for most players is to tuck into a hearty meal. However, with the increase in food sensitivities, the challenge for many organisers is to make sure everyone on the team can eat the meal!

Debbie& andrews Harrogate 97% Pork Sausages are wheat, gluten and dairy free, a perfect option for people with the common food intolerances.

| 1 tablespoon sunflower oil
| 1 pack of debbie&andrew's Harrogate 97% Pork Sausages
| 2 leeks, peeled and chopped
| 2 sticks celery, chopped
| 1 onion, chopped
| 2 cloves garlic, crushed
| 2 courgettes, chopped
| 1 x 400g tin chopped tomatoes
| 1 chicken stock cube
| 200ml white wine
| 1 tablespoon dried mixed herbs
| Salt and pepper
| 4 potatoes, peeled and diced
| 2 sweet potatoes, peeled and diced
| 2 tablespoons milk
| 1 tablespoon butter
| 3 tablespoons creme fraiche

* Preheat your oven to 190\u00b0 C (375\u00b0 F - gas 5), [fan oven 170\u00b0 C & reduce cooking time by 10 mins per hour]



| Heat the oil in a large frying pan. Add the sausages to the pan and fry over a gentle heat for 10 minutes until browned.
| Now add the leeks, celery, onion, garlic and courgettes to the pan and cook for 5 minutes more.
| Add the chopped tomatoes, crumble in the stock cube, then add the wine and herbs and season well with salt and pepper. Bring to the boil, then reduce the heat and simmer for 20 minutes.
| Meanwhile, place the potatoes and sweet potatoes in a pan of cold salted water and bring to the boil over a high heat. Boil for 15 minutes, then drain, and add the milk and butter.
| Add the creme fraiche to the frying pan and stir in gently. Simmer for 5 minutes then transfer to a casserole or pie dish.
| Top with the mashed potato mixture and level evenly. Cook in the preheated oven for half an hour and serve with baked beans - delicious