
This dish is similar to an Indo-Chinese dish, Goi Bo and variation of it that are found in Cambodia, Thailand and Laos.  Because the beef is only cooked for a short time, it's worth using high quality beef such as fillet for this dish.
[[Image:Seared beef and beanspouts with spicy lime dressing recipe.jpg|thumb|300px|right|Ingredients for seared beef and bean sprouts in a spicy lime dressing]]

| 450 g (1 lb) beef fillet steak, cut into 2.5 cm (1\") steaks
| 115 g (4 oz) bean sprouts
| 4 or 5 button mushrooms
| Big handful of basil leaves
| Big handful of mint leaves
| 1 lime, quartered for garnish
| Peanut oil for frying
| '''For the marinade'''
| 2 garlic cloves, crushed
| Zest of 2 limes
| Juice of 2 limes
| 2 tablespoons nuoc mam
| 2 tablespoons jaggery
| 1 lemongrass stalk, bruised and chopped
| 2 small hot red chillies, deseeded and sliced into rings
| 3 spring onions, sliced on the diagonal
'''The marinade'''

| Whisk the lime juice and zest, jaggery and nuoc mam until the jaggery dissolves
| (if the jaggery is solid and hard, first crush it with the end of a rolling pin)
| Mix in the crushed garlic, chillies and lemongrass

'''The beef'''

| In a hot pan with a little oil, sear the fillets for 2 minutes per side, remove and allow to cool
| Cut the meat into thin slices
| Add to the marinade an refrigerate for at least 2 hours
| Blanch the bean sprouts for 1 minutes in just boiled water. Allow to cool then arrange in a large serving bowl with the mint, basil and the chopped spring onions.
| After 2 hours, drain excess liquid from the meat and arrange in the bowl with the bean sprouts

Garnish with lime slices and serve with coconut rice

I also added some raw sliced button mushrooms to the bean sprouts because I happened to have some left over.