
One of my favourite salads!


| 200g dried egg noodles
| 20ml sesame oil
| 20ml olive oil
| 2 medium oranges, juiced and skin zested
| 2 medium limes, juiced and skin zested
| 1 medium lemon, skin zested
'''Dressing'''
| 125ml orange juice, from above
| 60ml lime juice, from above
| 40ml crunchy peanut butter
| 1 teaspoon harissa
| 4 teaspoons sugar
| 40ml cider vinegar
| 20ml sesame oil
| 20ml olive oil



| Add the noodles to a pan of boiling water and cook until al dente.
| Drain, rinse under cold water and leave to drain further.
| Tip into a bowl and mix with both of the oils.
| Place the zest in the pan and cover with cold water.
| Bring to the boil, drain, rinse under cold water and drain again.
| Mix with the noodles.
| To make the dressing, mix all of the ingredients until smooth.
| Combine with the noodles and serve.
Wonderful as part of a buffet lunch or as one of a selection of salads to accompany a barbecue.

* Lightly adapted from '''Salads''', published by ''The Australian Women's Weekly''.
Add a few sesame seeds if desired.