

Crunchy, succulent, everyones favourite Chinese starter.  The only problem is that they are not very good for you if you are watching your cholesterol intake.  Anything that contains lard and is then fried, can't be great for you. Anyway, it's probably worth being naughty now and again.

| 2 slices of processed white bread
| 85 g (3 oz) sesame seeds
| 55 g (2 oz) pork fat or 2 tablespoons lard or white cooking fat
| 100 g (4 oz) peeled prawns
| 1 egg white
| 3 teaspoons cornflour
| sea salt and freshly ground black pepper to taste
| Oil for frying


| Very finely chop the pork fat and the prawns
| Whisk the egg white and mix with salt, pepper and the cornflour and blend this into the prawns
| Spread this paste on to one side of the bread leaving a gap around the edge.
| Shake the sesame seeds on to a saucer and press the paste side of the bread into the seeds to take on a thick layer of seeds
| Heat the oil in a deep pan until a small cube of bread sizzles and browns when dropped into the oil
| Carefully lower each slice of bread into the oil, spread-side down and fry for 3 minutes, turn over and fry for a further minute.
| Remove and drain on absorbent paper.
| Cut off the crusts and slice the toasts into strips

Serve immediately with a selection of dips. Take your pick, we have plenty to choose from!