
I tried to attempt a healthier variation of the deep fried the prawn ball recipe in the form of a fritter. It works pretty well I feel.
[[Image:RecipeSesame prawn fritters.jpg|thumb|right|300px|Sesame prawn fritters - shallow fried]]

| 6 oz (150g) any white fish
| 4 oz (100g) peeled prawns
| 1 egg white
| 1 heaped tablespoon of cornflour
| 1 tablespoon rice wine or dry sherry
| 1.5 tablespoons sesame oil
| 3 tablespoons sesame seeds 


* Preheat the oven to 220C/425F/gas 7



| Remove any skin and bones from the fish
| Mince or finely chop the prawns
| Mix the prawns and fish together well, then add the remaining ingredients apart from the sesame seeds.
| Mix very well
| Shape into flat discs (about the size of a jam-pot lid)
| Coat with sesame seeds
| Place on a lightly oiled tray the top of the oven for 10-15 minutes or until golden brown

Serve hot with a dip such as sweet and sour sauce, sesame and hoisin dip,tomato and chili dip or peanut sauce and slivers of fresh red chillies.


These could of course be shallow fried or even deep fried, this was just a healthy experiment.  They come out quite nice, though not as golden as they would if they were fried.
Made this again recently and added lots of chopped parsley and a tablespoon or so of masa harina to bind the mixture and add a slightly different flavour.
==See also==