
|title=Shakshouka, Egg recipe 
|titlemode=replace
|keywords=#tomatoes #shakshouka #eggs #garlic #onions #oliveoil #peppers #pita #onion #eggyolks #paprikapowder 
|hashtagrev=032020
|description=Shakshouka (shakshoka, chakchouka, shak-shouka, shak shouka) is a Tunisian and Israeli dish made of cooked tomatoes, peppers, spices and eggs



|TotalCalories = 524
|PortionCalories = 131
|DatePublished=21st January 2013
|Author=JuliaBalbilla
|Servings = Serves 4
 |Difficulty = 2
 |TotalTime = 50 minutes
 |PrepTime = 10 minutes
 |CookTime = 40 minutes
 |Image = alt=Electus


''
A slap-up meal, or what!
''

5
/5

Fabulous.  I'm glad I made this - thank you!
 

The Judge 

'''Shakshouka''' ('''shakshoka''', '''chakchouka''', '''shak-shouka''', '''shak shouka''') is a Tunisian and Israeli dish made of cooked tomatoes, peppers, spices and eggs. It is very similar to the Turkish dish Menemen and to the Latin American breakfast dish huevos rancheros.

In Israeli cuisine, the dish is made of eggs, tomatoes, and onions or garlic. Shakshouka is typically eaten with a pita, like many other Middle Eastern dishes, or with white bread that is dipped in it.

| 1 large onion, peeled and finely chopped
| Olive oil
| 3 cloves of Garlic, peeled and crushed
| 4 large free range eggs
| 1 small sweet red pepper, deseeded and sliced finely
| 6 medium tomatoes
| 1 tablespoon sweet paprika powder
| sea salt and freshly ground black pepper to taste


| Saut\u00e9 the onions and garlic until soft in about a tablespoons of olive oil, flavoured with a grind of black pepper.  This will take about 8 minutes.
| Meanwhile, grate the tomatoes using the coarsest grater you have.
| Add the tomatoes, peppers, paprika and mix well.
| Season to taste
| Cover and simmer on a very low heat for 25 minutes.
| After 25 minutes, break the eggs on to the surface of the tomato mixture.
| Cover and cook for 4 minutes or until the eggs are done to your liking.
Some cooks like to break the egg yolks and swirl them into the tomatoes.