
This famous Libyan soup includes pasta, which reflects the Italian influence on the cuisine of Libya.

| 125 g lamb, sliced into small pieces
| 60 ml oil or 4 tablespoons smen
| 1 large onion, chopped
| ½ bunch parsley, finely chopped
| 1 tablespoon tomato pur\u00e9e
| 3 tomatoes, chopped
| Salt and chilli powder, to taste
| 2 teaspoons baharat
| Juice of 1 lemon
| 80 g orzo 
| Dried mint leaves, crumbled, to garnish


| Heat the smen or oil in a pan and fry the onion and lamb until the lamb is browned all over and the onion is soft and lightly golden. 
| Stir in the parsley, then add the tomatoes, tomato pur\u00e9e, salt and spices. 
| Fry for about 4 minutes, or until the spices release their aroma, stirring constantly, then add just enough water to cover the contents of the pan.
| Reduce the heat and simmer for about 30 minutes, or until the meat is tender. 
| Add more water, as desired, then stir in the orzo.
| Bring to the boil, reduce to a simmer and cook until the pasta is tender (about 12 minutes). 
| Stir in the lemon juice then ladle into bowls and garnish with dried mint leaves
Serve with bread.