
Robin has kindly given me permission to use this wonderful recipe and pictures that appeared on her [http://www.flickr.com/photos/fotoosvanrobin/ Flickr feed].

Wonderfully simple and delicious - food doesn't get much better than this for me!

| 200 g potatoes
| 450 g pink prawns (or shrimp), cooked
| 1 large egg
| ½ a red chilli, chopped finely
| 1 teaspoon grated ginger
| Salt to taste
| 1 cup of chopped coriander
| 2 spring onions, chopped
| Breadcrumbs
| Vegetable oil for frying


* Boil and mash the potatoes and let them cool - don't add any milk or butter.


| Add the prawns, egg, ginger, chilli and salt to a food processor with a metal blade and pulse until roughly combined.
| Fork the mixture into the mashed potatoes, together with the coriander and spring onions
| Form into little balls and flatten them into small discs.
| Press the edges and both sides of the cakes into breadcrumbs and pan-fry them in vegetable oil for 4 minutes a side

Image:Shrimp cakes - prawn balls.jpg|thumb|250px|right|Formed into balls
Image:Shrimp cakes - prawn balls mixture.jpg|thumb|250px|right|The mixture

''User:Robin's serving suggestion'':

Serve with some mayonnaise, mixed with lots of very finely chopped onion and a good amount of wasabi-paste. (There isn't any onion in the wasabi mayonnaise in the photo, but trust me, it's nicer with it.)
When you make mash, make double or treble the amount and freeze the remainder in single or double portion plastic bags.  Great for recipes like this!