

This Tunisian salad is usually grilled, but it is easier to roast the vegetables in a hot oven.

| 3 small onions, left whole
| 4 sweet peppers of any colour (or a mixture), left whole
| 2 large tomatoes
| 1 or more hot chilli, chopped
| Salt
| Juice of 1 lemon
| 50-60 ml olive oil
| A few olives or 1 tablespoon capers
| 2 hard-boiled eggs, cut into wedges
| 100 g tin of tuna, drained and crumbled


* Preheat the oven to its highest temperature.


| Put the onions and peppers in a roasting tin and roast for about 30 minutes until the skins are very brown and they feel soft.
| Add the tomatoes and roast for a further 5 minutes.
| Remove the tin from the oven and transfer the peppers to a plastic bag.
| Close the bag tightly and leave for 10 minutes as this makes them easier to peel.
| Peel and cut the onions and tomatoes into small pieces.
| Peel, seed and chop the peppers and add to the other vegetables with the chilli(es) in a bowl.
| Mix in salt to taste, the lemon juice, olive oil and olives or capers.
| Place on a shallow serving dish and garnish with the eggs and crumbled tuna.