
This is a version of Barbecued Harissa lamb for slow cooking.  It produces a far superior result to barbecuing, but does take a little longer.

Made with a defrosted frozen half-leg of lamb, this lasted 2 people for 2 days - I used the same marinade ingredients as for 6 people, but with slightly less harissa paste. 

| 1 tablespoon of coriander seeds 
| 1 tablespoon of cumin seeds 
| 3 tablespoons of Belazu Rose Harissa - I used 2 tablespoons of homemade Orange biter (hot chili sauce)
| juice of 1 lemon 
| Belazu extra virgin olive oil 
| 3 cloves of garlic 
| 1.6kg leg of lamb, boned and butterflied (ask your butcher to do this for you)
| I used a frozen half-leg of lamb and butterflied it myself.  It was a bit of a fiddle but it worked out fine in the end! 


* Preheat the oven to its highest setting; 250\u00b0 C

Image:Marinaded half-leg of lamb cooked.jpg|After 3 hours in the oven
Image:Marinaded half-leg of lamb.jpg|Marinaded, ready to cook
Image:Butterflied half-leg of lamb.jpg|A poorly butterflied leg of lamb
Image:Half-leg of lamb.jpg|Half-leg of (frozen) lamb, defrosted
[\u00a36.50 Morrisons - August 2013]



| Put the seeds in a pestle and mortar and crush slightly. 
| Mix the Harissa, lemon, 2 tablespoons olive oil, garlic and spices together, smear over the lamb
| marinate for at least three hours. 
| Place on an uncovered grill-tray at the top of the oven on its highest setting.
| Cook for 15 minutes
| Reduce the heat to 180\u00b0C [350\u00b0F - Gas 4], place the meat in an oven tray and cover with tin-foil
| Cook for 2 hours 30 minutes - check now and then to ensure it is not drying out - reduce the heat if it is.
| Allow to rest for 10 minutes before carving.
(''Olive magazine'')

Serve in homemade pitta breads with a selection of chopped salad vegetables.

* Slow-roast recipes
* Barbecued Harissa lamb