
A quick and easy spicy lamb dish, cooked sous-vide with lots of  garlic!

| Half a leg of New Zealand lamb 9about 900g)
| 8 cloves of garlic
| 4 teaspoons Taste Sensation Fiery Moroccan marinade favouring
| 50 ml red wine (or sherry vinegar)



| Smash the garlic cloves with the flat of a knife - leave the skins on, no need to peel them
| Add everything to a sous-vide bag and vacuum seal
| Cook in a sous-vide bath at 75\u00b0 C for about 10 hours
| Discard the garlic when cooked and reserve a little of the cooking juices for making gravy

Image:Sous vide Moroccan lamb leg carved.jpg|Lamb leg; carved!The ingredients
Image:Sous vide Moroccan lamb leg ingredients.jpg|The ingredients

Serve with roast potatoes and vegetables of your choice.
We shall have the remains with cole-slaw wraps and tomatoes.