

A great dish for a cold winters evening.  It's the kind of dish that a bit of a fiddle to make, but if you make enough it's fine to freeze and reheat when you need it.

| 6 Toulouse sausages similar spicy sausages. (Chorizo would be good for this)
| Splash or two of olive oil
| 250g (8.5 oz) duck pate
| 200g (7 oz) smoky bacon, lardons or home smoked bacon, cut into cubes
| 1 large onion, peeled and chopped
| 3 garlic cloves, peeled and crushed
| 1 450g (1 lb) can of plum tomatoes, chopped
| Choose a bouquet garni from the bouquet garni for poultry selection
| 1 tablespoon Dijon mustard
| Shake of Worcestershire sauce
| 3 tablespoons brandy
| 150ml (1.25 pints) beef stock (Marmite or a beef stock cube will do)
| 600g (1 lb 6 oz) Canned white haricot beans, rinsed and drained
| 50g (2 oz) stale breadcrumbs
| Big sprig of parsley
| Freshly ground black pepper


| Grill the sausages until cooked - reserve and keep warm
| In a large pan using a little of the fat from the pate, if any, or a splash of olive oil, sautee the bacon for a few minutes, then add the onion and garlic and sautee for 3 to 4 minutes longer
| Add the pate to the pan and stir so it breaks down
| Add the tomatoes, the bouquet garni, mustard, brandy, Worcestershire sauce and stock, stir well and simmer for 20 minutes
| Add the beans, season with black pepper and heat through
| Arrange the sausages on the surface, sprinkle with parsley, then breadcrumbs and splash with olive oil
| Grill for 2 to 3 minutes then serve

Serve with crusty bread or mashed potatoes
