
A classic Vietnamese-style dish that would work equally well with chicken.  

When I came to cook and photograph this dish, I discovered that we had a glut of odd vegetables from the garden, so I halved the amount of meat and added a few baby courgettes, baby sweet peppers (both chopped and stir fried before being added back in at the same stage the meat would be added back), and French beans, (boiled for 3 minutes and added at the end). 

| 3 tablespoons peanut oil
| 450 g (1 lb) pork tenderloin fillet, cut into very thin strips
| 4 cm (1.5\") root ginger, peeled and julienned
| 4 spring onions, chopped on the diagonal
| 2 red Thai chillies, deseeded and sliced into thin rings
| 100 g (3.5 oz) fresh roasted peanuts, shelled or unsalted peanuts
| 4 garlic cloves, crushed
| Zest and juice of 2 limes
| 2 tablespoons nuoc mam
| 2 tablespoons grated fresh coconut
| Handful of fresh basil leaves, chopped
| Handful of fresh coriander leaves, chopped
| Handful of fresh mint leaves, chopped


| In a hot wok with 2 tablespoons of the oil, sear the pork strips until brown
| Reserve the juice and the pork
| Wipe out the pan with a paper towel and heat the remaining oil
| Add the chillies, spring onions, ginger and garlic and stir-fry for a few minutes
| Add the peanuts and stir-fry for a few minutes more
| Return the meat and its juices to the pan, add the lime zest and juice, nuoc mam , herbs and coconut
| Stir fry for a few minutes

Image:Spicy pork stir fried.jpg|thumb|300px|right|Stir-fried spicy pork
Image:Spicy pork with peanuts, lime and basil recipe.jpg|thumb|300px|right|The ingredients (lees pork - more garden vegetables)


Serve with sticky coconut rice and a green salad