
|title=Spicy carrot and chickpea tagine a garlic recipe
|titlemode=replace
|keywords=#carrots #cuminseeds #spicycarrotandchickpeatagine #tagine #onion #garlic #honey #microwave #chickpeas #turmeric #vegetarian 
|hashtagrev=032020
|description=Another ghent night contender, this spicy vegetarian tagine (which can be made in a normal saucepan if you wish) is simple to make, delicious and



|TotalCalories = 3524
|PortionCalories = 881
|DatePublished=21st January 2013
|Author=JuliaBalbilla
|Servings = Serves 4
 |Difficulty = 2
 |TotalTime = 45 minutes
 |PrepTime = 20 minutes
 |CookTime = 25 minutes
 |Image = alt=Electus


''
Good Old Ghent!
''

5
/5

A gerat idea (Ghent Nights), and a great recipe to make on one.

 

 - Klapaucius 

Another ghent night contender, this spicy vegetarian tagine (which can be made in a normal saucepan if you wish) is simple to make, delicious and healthy.

If you are making this for 2 people, just reduce the amount of carrots and chickpeas, keeping the remaining ingredients about the same.

Any bean or pulse would work well in this recipe.  We used soya beans because someone picked up the wrong cans.  It was just as good as normal!

| 4 tablespoons olive oil
| 1 onion, peeled and finely chopped
| 4 to 6 Cloves of garlic ''or to taste''
| 2 teaspoons turmeric powder
| 2 teaspoons of (white) cumin seeds
| ½ of a teaspoon of ground cinnamon
| 1 teaspoon chilli powder ''or to taste''
| ½ of a teaspoon of freshly ground black pepper
| 1 tablespoon runny honey (normal honey heated in a microwave for 10 seconds will be runny honey)
| 3 medium carrots, peeled and sliced diagonally
| 2 x 400g cans of chick-peas, well rinsed and drained
''' to garnish'''
* Bunch of coriander leaves, chopped
* Lemon wedges
* 150ml natural yogurt
* 4 slices of crusty bread



| Heat the oil in a tagine or pan
| Gently saut\u00e9 the onion and garlic for 6 minutes or until soft and translucent
| Add the cumin seeds, turmeric, cinnamon, honey, black pepper and the carrots
| Add enough water to almost cover the carrots - not too much, you don't want soup!
| Cover and simmer for 15 minutes
| Add the chickpeas and a little more water if the pan is drying out and heat for a further 5 to 10 minutes until the vegetables are cooked to your liking.
==See also==