
[[Image:Cheating Sri Lankan king prawn curry ingredients.jpg|thumb|300px|right|Cheating Sri Lankan king prawn curry - the ingredients]]
Make this delicious king prawn curry in 15 minutes.  A great cheat recipe if you are short on time

| 1 medium onion, peeled and sliced
| 3 Garlic cloves of garlic, peeled and sliced
| 1 tablespoon peanut oil
| 400g Seasoned Pioneers Sri Lankan curry sauce (1 sachet)
| 16 frozen king prawns, defrosted
| 1 cup of frozen peas, defrosted


* If you have the time, marinade the prawns for an hour in a splash or two of nam pla and sesame oil. 


| Heat the peanut oil in a wok and gently fry the onions and garlic for 4 minutes until they are both translucent but without going brown.
| Add the prawns and stir-fry for a minute only.
| Pour in the sauce and peas, bring to just before the boil, reduce the heat and gently simmer for 5 minutes.
| Serve immediately
Nice with brown rice and naan breads
'''Sauce contains:'''
coconut milk (25%), Water, Spinach, red onions, White Onions, white wine vinegar, sunflower oil, Sri Lankan curry powder (Coriander, Fenugreek, Cumin, Fennel, Cayenne, Cinnamon, Cardamom, curry leaves, Cloves) (1.3%), ginger root, Garlic, Dried red chillies, Sea Salt, Tamarind, Vegetable Boullion Powder (contains celery), Concentrated lemon juice, Natural Thickener: Guar Gum, Curry Leaves, Fenugreek Leaves, Ground fenugreek seeds, Turmeric