
In Denmark, rich meats like pork and goose are traditionally served with an apple and prune stuffing or garnish, which provide a delicious contrast to the flavour of the meat and help to cut the richness

| 2.25kg boned loin of pork
| 12 medium prunes, stoned
| 1 large cooking apple, peeled, cored and cut into 2.5cm cubes and sprinkled with 1 teaspoon lemon juice
| Salt and pepper



| Put the prunes into a saucepan, cover with cold water and bring to the boil.
| Remove from the heat and leave the prunes to soak for 30 minutes.
| Drain and dry.
| Pre-heat the oven to 180\u00b0 C (350\u00b0 F - gas 4), [fan oven 160\u00b0 C].
| Using a long skewer, make a tunnel in the pork running the length of the loin.
| Lightly season with salt and pepper.
| Using your fingers, insert the prunes and apple pieces, alternately, and push them through the meat, using the long handle of a wooden spoon.
| Tie the loin securely at 2.5cm intervals.
| Place in a roasting tin and cook for 2 hours.
| The pork should be well done.
Serve with Brunede kartofler (Sugar browned potatoes) and vegetables