
A slight modification of Ken Hom recipe that is a must if like me, you love chillies, garlic and sweetcorn.  Prepare and cook it in minutes, delicious!
[[Image:Stir-fried sweetcorn with chillies ingredients.jpg|thumb|300px|right|The ingredients, I didn't use the lime in the finish]]

I've used this dish as an opportunity to use some of the delicious dried chillies from the Cool Chile Co.  Re-hydrate them by soaking in just boiled water for 20 minutes.

| 2 whole ears of sweetcorn or 175 g (6 oz) frozen or canned corn kernels
| 1.5 tablespoons peanut oil
| 2 small fresh red chillies, de-seeded and cut into small rings, ''or rehydrated, chile pasilla and 3 chile de \u00c1rbole''
| 5 cloves garlic, peeled and crushed
| ½ teaspoon sea salt
| ¼ teaspoon freshly ground black pepper
| 1 teaspoon white sugar
| 50 ml (2 fl oz) chicken stock


* Strip the kernels from the cob if using whole kernels
* Blanch frozen sweetcorn in boiling water for 10 seconds


| Heat the oil in a wok
| Add the chillies , garlic and sweetcorn and stir-fry for 1 minute
| Add the chicken stock, pepper and sugar and cook for another 3 minutes
| Serve immediately