
|title=Stir-fried garlic spring greens a Chinese recipe
|titlemode=replace
|keywords=#garlic #stirfriedgarlicspringgreens #springgreens #stirfried #vegetableoil 
|hashtagrev=032020
|description=A tasty way to get one of your five daily servings!



|TotalCalories = 656
|PortionCalories = 164
|DatePublished=31st January 2013
|Author=Chef
|ImageComment = thumb|right|Chinese cabbage
 |Servings = Serves 4
 |Difficulty = 1
 |TotalTime = 25 minutes
 |PrepTime = 15 minutes
 |CookTime = 10 minutes
 |Image = alt=Electus


''
Bok choy, Boy!
''

4.3
/5 

Simple and tasty. \ud83c\udf3f\ud83c\udf3f\ud83c\udf3f

 

 - Jerry

A tasty way to get one of your five daily servings!

| 450g (1 lb) tender spring greens
| 1 teaspoon sea salt
| 4 tablespoons vegetable oil
| 3 cloves garlic, finely chopped
| ½ teaspoon sugar
| 1 tablespoon water 


| Wash the greens and cut into 2.5 cm (1\") lengths, discarding any stalks
| Cover with cold water and salt and leave for 10 minutes
| Heat a wok or large frying pan and add oil
| When hot, add the garlic and stir-fry for a minute or two. Don't allow the garlic to burn
| Add the greens and sprinkle with sugar
| Add the tablespoon of water and heat for 3 to 4 minutes until the leave change to a transparent green
| Arrange on a warm dish and serve