
Kusa Mihshi is courgettes stuffed with rice and minced meat. 
[[Image:Stuffed courgette_ingredients.jpg|thumb|300px|right|Stuffed courgette, the ingredients]]
It is commonly made in Syria, Cyprus, Lebanon, Greece and Turkey. However, the recipe does differ from one country to another.


| 1 kg courgettes
| 1 cup short grain rice (soaked in water for half an hour)
| 200 g lamb mice
| 3 tablespoons tomato paste
| 4 cloves of garlic
| 1 tsp.  salt
| ½ tsp. black pepper
| ½ tsp. cumin powder  
| ¼ tsp. turmeric
| 1 teaspoon safflower 
| ¼ teaspoon all spice 
| 1 teaspoon dry mint
| 2 tablespoons vegetable oil



| Rinse the courgettes and cut off the tops.
| Core the courgettes with a courgettes corer. 
| In a large bowl, mix the minced meat, rice, vegetable oil, salt and the spices until well combined. 
| To a large pot add tomato puree, water, and salt and bring to a simmer.
|  Lightly work the rice stuffing into the courgettes. Ensure that each courgette is only ¾ full. This is too so that the rice need room to expand once cooked.
|  To the tomato sauce, add of the garlic, salt, and dried mint and stir. Slowly drop the courgettes into the tomato sauce and cover.
|  Cook for about 35-45 minutes on medium heat.
| Test the courgettes by tasting one and see if the rice is cooked and the courgette is soft.
|  Once cooked, take the courgettes out of the tomato sauce as they may break open if left too long in the sauce.
In the same way, you can stuff aubergine and peppers.
This is the way stuffed courgettes is done in Damascus, it might differ from one city to another in Syria.
==See also==

* Courgette Corer