
A recipe inspired by an Antipodean, these fritters are a brill way to use your sweetcorn, and are gorgeously light.


| 285g sweetcorn (sliced fresh from the cob or tinned, drained)
| 3 medium eggs
| 100g cr\u00e8me fra\u00eeche
| 3 spring onions, thinly sliced or 1 small onion, finely chopped
| A handful of fresh coriander, chopped (optional)
| 75g plain white flour
| A good pinch of sea salt
| A little grinding of pepper
| A pinch of chilli powder
| A few glugs of olive or sunflower oil for co



| Gently mix all the ingredients (bar the oil) in a bowl.
| Heat a large frying pan over high heat. Add a little oil. Pop a large spoonful or two of the fritter mix into the pan.
| Cook for 1-2 mins, or till it's golden underneath. Use a wide spatula to carefully flip it.
| Cook it on the other side for a minute. Keep it on a warm plate while you cook the rest.
| Repeat till the mix is gone.
Incredible with grilled smoky bacon and maple syrup, or with cherry tomatoes and avocado slices.