
Experimenting with my sample of Taste Sensation Matured Blue Cheese powder.  It's not a cheese sauce, just a high quality Danish spray dried blue cheese, in a powdered form. 
[[Image:Taste Sensation Blue bake.jpg|thumb|300px|right|After 30 minutes in the oven]]


| 2 tablespoons olive oil
| 1 teaspoon taste sensation Italian seasoning
| 1 large red onion, peeled and sliced
| 2 cloves of garlic, peeled and crushed
| 120g chorizo slices, chopped
| 190g of pasta tubes
| 40g Taste Sensation Matured Blue Cheese powder
| 40g butter
| 30 g plan flour
| 400 ml semi-skimmed milk
| 1 heaped teaspoon dried parsley
| 2 slices of Maasdam cheese, torn

* Preheat your oven to 190\u00b0 C (375\u00b0 F - gas 5), [fan oven 170\u00b0 C & reduce cooking time by 10 mins per hour]



| Add the Taste Sensation Matured Blue Cheese powder to a mixing bowl and gradually whisk in the milk, leave to rest while you prepare the onions
| Cook the pasta shells in plenty of boiling water for about 12 minuets, or until done to your liking
| Meanwhile add the olive oil to your frying pan and saute the chopped onions for 5 minutes
| Add the crushed garlic and saute for a few minutes
| Add the chopped chorizo
| Stir in the taste sensation Italian seasoning
| Drain the pasta and stir it onto the onion mix to prevent it sticking together
| For the blue cheese sauce, melt the butter in a saucepan and stir in the flour to make a roux
| Gradually whisk in about a third of the milk/cheese powder and add the dried parsley to the mixture and bring to a boil.  The moment it is boiling, stir in the rest and return to the boil.
| Tip the onion/pasta mix into a baking tray and spread it evenly
| Pour the sauce over the pasta and mix well
| Scatter the torn Maasdam cheese over the top and bake for 25 to 30 minutes.
Serve with fresh tomatoes
You can use ground black pepper, salt and herbs of your choice as a substitute for the Taste Sensation Italian spice mix.