
A really easy way to make blue cheese sauce from scratch - especially during this coronavirus lock-down. (The Taste Sensation blue cheese powder has a very long shelf life, so I don't need to go shopping for cheese to make the sauce!)
[[Image:MySampleBlueCheesePowder.jpg|thumb|300px|Taste Sensation Matured Blue Cheese powder|]]

| 40 g Taste Sensation Matured Blue Cheese powder
| 400 ml milk (or 4 tablespoons milk powder & 400ml water - see variations, below)
| 40 g butter - 2 scant tablespoons (or olive oil - I find that preferable)
| 30 g (2 tbs) plain flour



| Add the Taste Sensation Matured Blue Cheese powder to the milk and whisk until combined.  I find it combined better if left for 10 minutes and mixed again, but it seems to work well either way.
| Heat the butter or olive oil in a pan, ensuring it does not burn!
| Sprinkle the plain flour over the oil and mix into a roux.
| Pour in the water and gently simmer, stirring well until thickened.  Some say that the milk should be introduced bit-by-bit, but I find if you mix it while it heats, it works just as well.
| Serve - Yum!
If like me, you are making this during the CV19 'lock-down', we are avoiding going out shopping for milk as this introduces another unnecessary ''risk''.  We've fortunately managed to bulk-buy dried milk powder; 4 heaped tablespoons of dried milk powder makes up about 400 ml of milk - perfect for this sauce.
I've included this in Danish recipes because I know that the Taste Sensation Blue Cheese powder is produced from blue cheese made in Denmark.