
I've been trying out a range of Taste Sensations products, mostly spices, which I have to say, are excellent. I've now got some samples of their spray dried cheese powders.  Apart from the obvious uses (to me anyway) for a Taste Sensation Well Matured Cheese Powder, another one was to make a cheese sauce.  As a committed cheese lover, we ''always'' have cheese in the fridge; however, if this works well and tastes good, then it's another way to use cheese, even if it is in a powdered form!
[[Image:MySampleCheesePowder.jpg|thumb|300px|right|My sample of the Well Matured cheese powder]]

| Milk (Semi Skimmed) 400ml
| Taste Sensation Well Matured Cheese Powder 40g
| Plain flour 30g
| Salted Butter 40g



| Gradually add the milk to the Taste Sensation Well Matured Cheese Powder, stirring until all the milk has absorbed the cheese powder.
| Melt the butter in a saucepan.
| Stir in the flour and cook for 1-2 minutes.
| Take the pan off the heat and gradually stir in one- third of the milk and cheese powder blend.
| Return to the heat and simmer, stirring, until the milk blend is absorbed.Repeat this process, stirring all the time, allowing the sauce to become thick and shiny before adding more of the milk blend.
| When the entire milk blend is added bring to the boil. Simmer gently for 2-3 minutes and season with salt and white pepper.