
Normal dumpling made cheesy by adding a few tablespoons of Taste Sensation's lovely Mature Strong Cheese powder.

| 80 g Shredded suet at room temperature
| 160 g self raising flour
| A pinch of ascorbic acid (if available)
| 1 teaspoon dried parsley
| A few tablespoon water at room temperature

* Preheat your oven to 190\u00b0 C (375\u00b0 F - gas 5), [fan oven 170\u00b0 C & reduce cooking time by 10 mins per hour]


| Add the parsley, Taste Sensation Well Matured Cheese Powder, shredded suet and self raining flour to a bowl
| Gently mix with a spoon to combine
| Using your fingers rub the flour into the suet until the flour is no longer 'floury'
| Add a little water at a time until you are able to form the mixture into balls, slightly smaller than ping-pong balls
| Leave to rest in a warm place until you're ready to bake them
| Add them to the top of a stew during the final 30 to 40 minutes of cooking at between 180 \u00b0 C to 200 \u00b0 C

Image:Taste Sensation Cheese Dumplings recipe in the stew baked.jpg|In the stew, baked
Image:Taste Sensation Cheese Dumplings recipe in the stew.jpg|In the stew, dumplings ready to bake
Image:Taste Sensation Cheese Dumplings recipe prepared.jpg|Ready for the stew

Always use shredded suet at room temperature.