
This goulash dish is typical of the Czech Republic where unlike Hungary, flour is used to thicken the dish.

| 4 tablespoons butter
| 900g stewing veal, cubed 
| 1 teaspoon salt
| Freshly ground black pepper
| 2 teaspoons caraway seeds, crushed
| 500ml hot chicken or veal stock
| ½ onion, chopped
| 1 carrot, diced
| 2 tablespoons flour
| 1 tablespoon parsley, finely chopped


| Melt the butter in a saucepan.
| Add the veal and fry until lightly browned.
| Season with the salt, pepper and caraway seeds.
| Reduce the heat, cover, and cooking for a further 7 minutes.
| Add the onion and carrot and cook for 2 minutes, stirring occasionally.
| Add half of the stock and bring to the boil.
| Reduce the heat, cover and allow to simmer for one hour or until the meat is tender.
| Remove the lid, increase the heat and allow almost all of the stock to evaporate.
| Stir in the flour and add the parsley and the remaining stock.
| Bring to the boil and simmer for another 10 minutes.
Serve with a green salad