
Whilst you can buy teriyaki sauce, it's very easy, and much nicer to make your own.

Serve with egg noodles and chopped spring onions.

| 1 tablespoon vegetable oil
| 4 x 200 g fresh salmon fillets
'''marinade'''
* 3 tablespoons dark soy sauce
* 2 tablespoons tomato ketchup
* 2 tablespoons sweet sherry
* 1 clove Garlic, peeled and crushed
* 3 cm peeled fresh ginger root, grated
'''garnish'''
* 1 small bunch of spring onions, chopped on the diagonal
* 1 tablespoon of sesame seeds
'''serve with'''
* 300 g egg noodles

* Mix the marinade ingredients really well to make the teriyaki
* Spoon over the salmon and refrigerate for 30 minutes to and hour to allow the flavours to infuse


| Heat the oil in a pan and pan fry the salmon for 3 to 4 minutes a side, remove from the heat, cover , and rest for 6 minutes.  This is the secret for perfectly cooked salmon.
| While the salmon is resting, boil the egg noodles for 5 minutes or as instructed on the packet.
Sprinkle the salmon with sesame seeds and serve on a bed of noodles, sprinkled with spring onions