
A low calorie delicious alternative to crisps that is super easy to prepare.


| 3 Large courgettes, sliced thin into discs
| 15ml Butter flavoured cooking spray
| ¼ cup Tex's Coat n Bake
Preheat the oven to 200\u00b0 C (400\u00b0 F - gas 6), [fan oven 180\u00b0 C & reduce cooking time by 10 mins per hour]


| Coat discs with cooking spray after distributing them on to cast iron skillet or griddle pan.
| sprinkle Tex's Coat n Bake over the discs.
| Cook at 200\u00b0 C for 10 minutes.
Great with dips and sauces!