
Tex's Chicken with Green pigeon peas n Rice is a dish that reflects the flavours of the Deep South


| 1 medium red onion chopped
| ¼ cup vegetable oil
| 1 courgette chopped
| 1 can Tropical Sun pigeon peas
| 1 whole chicken, cut in pieces
| 1 x 400g can chopped tomatoes
| 3 tablespoons Tex's Coat n Bake
| 1 tablespoon Goya Sazonador Total
| salt and pepper to taste



| 
| Coat chicken with goya sazonador total and then sprinkle thoroughly with Tex's Coat n Bake
| Saute oinions, corgettes and chiken in vegetable oil
| When chicken is browned and onions are softened, add green pigeon peas, tomatoes, water and rice.  Stir thoroughly.  Cover and reduce and simmer for 20 minutes.
Hot sauce baby!