

A great way to use up the leftover turkey or Chicken and it won't taste like another Christmas dinner either.

| 200g packet of mixed crunchy salad leaves
| ½ small white cabbage, shredded in a food processor
| 1 small carrot, peeled and grated
| ½ small onion, peeled and finely chopped
| 300g cooked turkey meat, picked from bones and shredded
| 1 large red chilli, deseeded and chopped into rings
| Big handful of mint leaves, chopped roughly
| 1 teaspoon sesame oil
| 1 teaspoon nam pla
| Juice and zest from 1 lime
| 1 lime cut into wedges
| 125 g peanuts or Cashew nuts, roughly crushed with a rolling pin
| sea salt and freshly ground black pepper
| Crusty bread to serve


| Add the salad leaves, cabbage, carrot and onion to a large serving bowl and mix well
| Scatter the shredded turkey over the salad
| In a small bowl, add the mint, chilli and lime zest.  Add the lime juice, sesame oil and nam pla and stir well
| Dress the salad with the oil mixture and season to taste with salt and pepper.  Go easy on the salt if you are using salted peanuts
| I like to toast the peanuts or cashews for a few minutes in a hot pan, but that's a personal taste.
| Scatter the crushed peanuts over the top
Serve with crusty bread and lime wedges
December; Our garden mint had all but disappeared, however, we still had lots of basil in the conservatory, which works admirably well as a substitute in this dish.