
This soup is ridiculously refreshing and outrageously delicious. The perfect light summer lunch or starter.


| 1 ripe Galia or Honeydew melon
| 1 cucumber
| 1 stalk of lemongrass
| 1 heaped teaspoon of freshly grated ginger
| A good pinch of finely chopped fresh chilli (more or less to taste)
| 200ml coconut milk
| A large handful of Thai or regular basil
| A small handful of fresh mint
| 1-2 limes, juice and zest



| Halve your melon. Scoop out the seeds. Spoon the flesh from the skin straight into a blender or food processor.
| Peel your cucumber. Roughly chop. Add to the melon.
| Bash your lemongrass stalk till it flattens and softens a bit. Peel the outer layer away. Thinly slice starting at the base. Finely chop till you have about 1 heaped tsp.
| Add the lemongrass to the blender/food processor along with the ginger, chilli, coconut milk, basil, mint and the zest and juice of 1 lime.
| Whizz till smooth. Taste. Add more lemongrass, ginger, chilli, herbs or lime juice as needed. Swirl in a bit more coconut milk, too, if needed (depends on the melon\u0092s sweetness).
| Once it's so good you can't stop eating it, pop it in the freezer to chill quickly or the fridge if you\u0092re serving it later. Lovely garnished with a swirl of coconut milk drizzled on top and some fresh basil leaves.