
If you have not tried sweet potatoes before, then this recipe is a nice way to get acquainted with them.

| 2 medium-sized sweet potatoes or 4 small ones - use about the same amount as you would for jacket potatoes.
| 2 tablespoons groundnut oil
| Juice from 2 limes and grated zest from 1 lime
| 1 tablespoon of Thai red curry paste
| 2 tablespoons brown sugar or jaggery
| sea salt and freshly ground black pepper
| 350g raw prawns, peeled and de-veined
| 2 tablespoons of desiccated coconut
| A handful of fresh basil leaves, roughly torn
| 142 ml pot of sour cream


* Preheat the oven to 200\u00b0 C (400\u00b0 F - gas 6)

Image:Thai prawn grilling.jpg|300px|thumb|right|Thai prawns, grilled
Image:Thai prawn baked sweet potatoes ingredients.jpg|300px|thumb|right|Thai prawn baked sweet potatoes - the ingredients



| Place the sweet potatoes on a baking tray as they tend to leave a sticky residue while cooking
| Bake for about 45 to 55 minutes or until soft to the press
| Meanwhile, mix the oil, lime juice, Thai paste, sugar and seasoning
| Stir in the prawns and marinate while the potatoes cook
| Put the grill on high, slide the prawns on to a foil-lined grill tray, pour over most of the marinade and grill for 4 minutes, turning once, but basting with the marinade
| Sprinkle the coconut over the prawns and return to the grill for a minute so it toasts and browns a little
| Cut a cross in the top of the potatoes and with a cloth, squeeze them together to split them open
| Spoon in the prawn mixture and a little marinade
| Garnish with sour cream and torn basil leaves
Serve hot with a green salad and fresh tomatoes.
You could of course make this with normal potatoes
I have used the fabulous green curry paste instead of Thai red curry paste.