
[http://en.wikipedia.org/wiki/Kaeng_som Kaeng Som] Puk Marum or Thai Moringa curry with shrimp has a spicy and sour shrimp curry taste or soup with moringa  popular in central of Thailand.
Nam phrik kaeng som is prepared as a base for the curry, then water and the other ingredients are added ,but the main ingredient is moringa. For the preparation of Thai moringa curry the shrimp and shallots and all of the ingredients are pound with a mortar and pestle. 

Shrimp or fish may be used as the basic ingredient. Thai moringa curry with shrimp is usually served with steamed rice. 

The curry has sour taste, which comes from ripe tamarind and uses palm sugar for sweeten the curry taste.


| 800g Moringa\t\t
| 40g Shrimp or fish\t\t\t
| 1g Nam Phrik Kaeng Som\t
| \u00bc Ripe tamarind
| 1 teaspoon Palm sugar
| 2 tablespoons Fish sauce



| Peel the moringa, and clean them then cut into the pieces , of about three inches length
| Bring water to a rapid boil, add shrimp and boil until cooked, then remove the shrimps and cool down. Keep the stock for the soup base.
| In the mortar, take 2-3 whole shrimps, and pounded together with Nam Phrik Kaeng Som until thoroughly mixed.
| Bring the Nam Phrik Kaeng Som that was pounded with shrimp to the boil and simmer over a high heat for 5 minutes.
| Add the moringa and season with palm sugar, fish sauce, and concentrated tamarind juice and bring to the boil. Add the rest of shrimps and, when it boils again turn off the heat.
| Serve.
* Recipe text by User:Nutcha Waropashpimarn
==See also==

* http://en.wikipedia.org/wiki/Kaeng_som
* [http://www.recipesource.com/ethnic/asia/thai/02/rec0250.html Nam Phrik Kaeng Som]
* [http://www.doctor.or.th/article/detail/1053 www.doctor.or.th/article/detail/1053]
* http://en.wikipedia.org/wiki/Moringa