
Thai fried oysters (Thai : หอยทอด(Hoii-thot), Chinese : ออส่วน(Or-Suan)) is a famous fast food in Thailand that you can find on many street corners in Bangkok and also popular in other places such as Taiwan, Hong Kong, and the Philippines. The main ingredients are flour, spice, egg, and oyster serve with bean sprouts and chilli sauce on the hot plate. This food is very popular because there are five categories of nutrients.


| 10 small oysters (or mussels, squid, or seafood as you prefer)
| 2 tablespoons rice flour
| ½ tablespoon cassava starch 
| 1 cup fresh bean sprouts
| 3 tablespoons cold water
| ¼ teaspoon Thai pepper powder
| ¼ teaspoon chopped garlic
| ¼ teaspoon chopped onion
| ¼ teaspoon fish sauce
| 1 free range egg
| vegetable oil for cooking
'''chilli sauce for oysters'''
| 2 tablespoons sweet chilli sauce
| 2 tablespoons vinegar
| ¼ teaspoon salt



| Wash oysters in cold water, then poached and drain well.
| Mix cassava starch and rice flour with the water and mix well.
| Heat the vegetable oil in a pan. When the oil is hot, pour the mixed flour and oysters together.
| Add the egg after batter is set. Make a hole in the centre with a spatula, cook until golden crispy.
| Pour a little more oil in the pan, fry the garlic and bean sprouts until it heated.
| Mix all ingredients, then season with fish sauce, sugar, onion and Thai pepper powder.
Serve it with a chilli sauce.
==See also==

* http://pantip.com/topic/30652509, หอยทอดแป้งกรอบ สูตรอร่อยเหาะ (บ่งบ๊ง, June 26, 2014)
* http://www.pim.in.th/one-dish-food/56-sea-mussel-fried.html, หอยทอด (พิม @ ครัวบ้านพิม, July 17, 2009)