
Tokana is a winter stew from the Carpathian mountains of Romania.

| 1 kg lamb off the bone, trimmed of fat and cubed (keep the fat)
| 500 g onions, sliced
| Garlic to taste, sliced
| 1 litre hot water or stock
| Seasoning
| 3 bay leaves
| 1 kg potatoes, peeled and sliced
| 150 ml sour cream
| 1 tablespoon red wine vinegar


| Render the trimmed fat in a heavy bottomed saucepan.
| When the fat has turned to scratchings, remove and discard.
| Add the lamb, onions and garlic and fry until the meat is browned.
| Add the hot water or stock, the seasonings and the bay leaves.
| Bring to the boil, reduce the heat, cover and simmer for 1 hour.
| Add the potatoes and simmer for a further 30 minutes, removing the lid towards the end to allow the stock to thicken.
| Once the potatoes are cooked, stir in the cream and the vinegar.
Serve hot with plenty of good bread.
There are many variations of this stew, for example you can add bacon, mushrooms, red wine, mustard or beer.  The Hungarian version includes paprika.