
A Korean recipe for fried fish with sesame seeds

| 700 g mackerel or whiting fillets, dried, and cut to give you a total of 12 pieces
| Salt and pepper
| 3 tablespoons flour
| 1 tablespoon cornflour
| 2 eggs, beaten
| Oil
| 12 lettuce leaves
| 1 onion, cut into rings
| ½ cucumber, sliced on the diagonal
| 2 tablespoons lightly roasted sesame seeds


| Season the fish pieces.
| Mix the flour and cornflour in a bowl and mix in the beaten eggs to form a batter.
| Heat some oil in a pan and dip the fish pieces into the batter.
| Fry them 3 at a time until they are golden and drain on kitchen paper.
| Place the lettuce leaves on a cold dish and put a few onion rings and cucumber slices on each leaf.
| Season and place the fish pieces on the top.
| Sprinkle with the sesame seeds.