
This beef pie could also be made with lamb or mutton.

| 2 tablespoons Olive oil
| 1 large onion, chopped
| Garlic, to taste, chopped
| 450 g lean minced beef
| 350 g to 600 g cooked mashed potatoes - ''see recipe comments''
| 2 hard-boiled eggs, chopped
| 2 tablespoons parsley, chopped
| Salt and pepper to taste
| 4 eggs, lightly beaten


* Preheat the oven to 190\u00b0 C (375\u00b0 F - gas 5).


| Heat the oil in a frying pan and brown the onion.
| Stir in the garlic and fry for a couple of minutes, then add the meat.
| Cook until the meat has coloured.
| In a bowl mix the potatoes, chopped eggs, parsley, salt, pepper and the beaten eggs.
| Add the meat mixture to the bowl.
| Lightly grease a casserole dish and transfer the mixture to it from the bowl.
| Place in the oven and bake for about 45 minutes.

Image:Tunisian beef pie recipe.jpg|thumb|300px|right|Tunisian beef pie
Image:Tunisian beef pie ready to bake.jpg|thumb|300px|right|Tunisian beef pie, ready to bake

Serve in slices with steamed vegetables.