
This recipe comes from Armenia.

| 750 g knuckle of veal, with bone in, washed
| 2 litres cold water
| 1 carrot, washed and left whole
| 1 onion, peeled and left whole
| 1 teaspoon ground cinnamon
| Salt and black pepper
| 120 g burghul wheat
| 3 tablespoons parsley, finely chopped


| Put the veal in a pan with the cold water and bring to the boil.
| Skim, and add the carrot, the onion and the cinnamon.
| Season, reduce the heat and simmer gently, covered for 2 hours.
| Remove the vegetables and the bone, leaving the meat in the pan.
| Add the burghul wheat and simmer for a further 15 minutes until it is cooked.
| Add more water if the mixture becomes too thick.
| Adjust seasoning, if necessary and serve, garnished with parsley.
Serve with lavash.
If you find veal difficult to acquire, try using lamb.