
I made this to accompany slow-cooked star anise beef, and as the ingredients were odd bits and bobs from the fridge.  Well it was brilliant and did not really need the beef after all.
[[Image:Very special egg fried rice-ingredients.jpg|300px|thumb|right|Mise en place]]

It had an almost lemony taste, which I guess was the high amount of pickled items used.

| 350ml cooked and drained boiled rice from 1 cup of basmati rice
| 2 tablespoons peanut oil
| 1 onion, peeled and sliced
| 2 heaped tablespoons finely chopped ginger root - I used bottled from the fridge as it keeps so well
| 3 cloves garlic, crushed
| ½ cup dried shrimp, soaked in just boiled water for 15 minutes, drained and chopped
| 1 large pickled chili, chopped, with some seeds and a little vinegar, ''(pictured)''
| 2 pickled roast red peppers, chopped with some of the vinegar, ''(pictured)''
| 2 sun-dried tomatoes in oil, chopped, with a little of the oil, ''(pictured)''
| 4 spring onions, chopped on the diagonal
| 2 free range eggs, whisked with 2 teaspoons of sesame oil
| 1 tablespoon light soy sauce


| Heat the oil in a wok and fry the onion, ginger and garlic on a high heat for 3 minutes
| Stir in the rice and mix well
| Add the chopped shrimp, peppers, tomatoes and chillies, mix well, reduce the heat and and cook until the rice is heated.  About 4 minutes if the rice was cold
| Make a well in the rice and add the egg mixture, stir to cook evenly and then mix to distribute
| Add the soy sauce and spring onions, stir well and serve

Fry a little chopped bacon with the garlic.

Try a little sliced Chinese sausage instead of the bacon.