
This hot and spicy wasabi mayonnaise recipe can be made with wasabi powder, now available in the UK.

|1/2 a teaspoon wasabi powder (Seasoned Pioneers can supply wasabi powder in the UK).
|1/2 a teaspoon of water
|1 tablespoon of grated onion
|3 tablespoons of mayonnaise (homemade mayonnaise or commercial mayonnaise)


|Add the wasabi powder, water and grated onion to a small bowl. Mix well and leave to stand for a few minutes.
|Mix the mayonnaise into the wasabi mixture
|Serve
* Add a little crushed garlic
* Add a squeeze of lemon juice
* Add a pinch of salt
==See also==
* A huge variety of different mayonnaise recipes