
Yellow curry (Thai: แกงกะหรี่, RTGS: kaeng kari,  [kɛːŋ kar\u00ecː]; Chinese: 黃咖喱) is one of the more popular curries often found in Western Thai restaurants.

My favourite curry pastes are the Cock Brand pastes.  They go off quickly, even if refrigerated, but if they are frozen, they keep for years.  Even better, you can just remove a few tablespoons of the curry paste even it is frozen.  Brilliant!


| 3 tablespoons of yellow curry paste
| 400g can of coconut milk
| 450g (1 lb) of chicken pieces.  Breast meat is good but I feel the cuts with bones impart more flavour
| 3 medium potatoes, peeled and cut into quarters
| 125g packet of fresh baby sweetcorn
| 1 teaspoon nam pla (fish sauce)
'''to garnish'''
| 30g Fried onions



| Part boil the potatoes for 7 minutes and set to one side
| Cut your chicken into bite-sized pieces, cutting through the bone with a cleaver if needed
| Halve the baby sweetcorn cobs
| Mix the can of coconut milk well and add to a pan or wok together with the yellow curry paste
| Add the chicken pieces, potatoes, baby sweetcorn cobs and nam pla
| Bring the coconut milk to the boil and reduce the heat and simmer for 15 minutes
Serve garnished with crispy fried onions on a bed of plain rice