

A rich onion casserole.

| 1 kg onions, thickly sliced
| 60 g butter
| A little milk
| 140 ml sour cream
| 2 egg yolks
| 150g emmental cheese, grated
| 120g Breadcrumbs
| Salt, pepper and paprika


* Preheat oven to 180\u00b0 C (350\u00b0 F - gas 4).


| Stew the onions in the butter and milk in a pan until soft.
| Transfer to a casserole dish.
| Beat together the yolks, cream, salt and pepper and pour over the onions.
| Sprinkle with the cheese and breadcrumbs.
| Bake for 20 minutes.
Serve with salad.
A Dutch or Swiss style cheese would be the best to use for this dish.