

This is an easy chicken recipe from Malaya.

| 1 kg chicken pieces (bone in) or 500-600 g (boneless)
| 1½ teaspoons turmeric
| Salt
| 1½ tablespoons fresh ginger root, peeled
| 2 medium onions, roughly chopped
| 4 bulbs garlic, or to taste, peeled
| 1 tablespoon sambal ulek or to taste
| 30 ml water
| 60 ml peanut oil
| 500 ml thick coconut milk
| 1 teaspoon sugar
| 2 curry leaves
| 1 spring onion, finely chopped


* Marinate the chicken (see below).


| Wash and dry the chicken pieces.
| Rub the turmeric with a little salt into the chicken and place in a bowl.
| Using a food processor or blender, pur\u00e9e the ginger, onions, garlic, sambal ulek and water.
| Pour over the chicken, mix well and marinate for several hours or overnight.
| Remove the chicken pieces from the marinade (remove as much marinade as possible) and reserve.
| Heat the oil in a wok to a moderate heat and stir-fry the marinade for a couple of minutes.
| Add the chicken pieces and stir-fry until they are golden brown (about 10 minutes).
| Add the coconut milk, sugar and curry leaves.
| Stir, salt to taste and simmer, partially covered until the chicken is cooked.
| Serve garnished with the chopped spring onion.
Serve with Nasi sayur.
If using boneless chicken, you can cut it into smaller chunks, but you will need to reduce the cooking time accordingly.

Try it with other poultry or game birds.
==See also==