
Beef Massaman curry (Thai: แกงมัสมั่น, RTGS: kaeng matsaman, IPA: [kɛːŋ m\u00e1t.sa.m\u00e0n]) is a rich, relatively mild Thai curry that is an interpretation of a Persian dish.

Massaman or matsaman is not a native Thai word. It is generally thought to refer to the Muslims with earlier writers from the mid-19th century calling the dish \"Mussulman curry\"; Mussulman being an archaic form of the word Muslim.


| 500g/1lb 2oz new potatoes
| 1 tablespoon ghee or vegetable oil
| 800g (1lb 12oz) beef shin, cut into bite-sized pieces
| 3 tablespoons massaman curry paste
| 5cm (2\") fresh root ginger, peeled and grated
| Bunch fresh coriander, stalks separated and finely chopped
| 400ml (14fl oz) tin coconut milk
| 1 teaspoon jaggery or brown sugar
| Grated zest and juice of 1 lime
| Grated zest and juice of 1 lemon
| 1 tablespoon nam pla (fish sauce)
| 150 ml Beef stock or vegetable stock as needed
'''garnish'''
| A handful of roughly chopped roasted unsalted peanuts



| Halve the new potatoes and pop them in the slow cooker
| Heat a wok or frying pan, add the ghee or oil and brown the meat in small batches
| Add the meat to the slow cooker as each batch is browned
| Next add the massaman paste, ginger and coriander stalks to the wok and stir-fry for a few minutes
| Add the coconut milk to the wok and bring to the boil
| Reduce the heat, mix in the sugar, lime zest and nam pla and pour this mixture over the meat and potatoes
| Add enough beef stock or vegetable stock to cover the meat and potatoes, rinsing out the coconut milk can with it first. 
| Stir well, pop the lid on and slow cook on low for 8 hours
| After 8 hours, ladle off any excess fat and serve
Garnish with lime wedges, chopped peanuts and coriander leaves.  Serve with plain boiled rice.
'''Turn it fruity:''' I chopped up a few pineapple rings, left over from making Chicken satay and added at the start of the cooking stage and also a little pineapple juice together with a handful of raisins.  Finally I added a chopped up banana but only at the very end of the cooking process, just long enough for them to warm up.  This is probably not authentic, but it's nice to have a sweet curry now and then!