
Delicious home-made spicy hot chicken kebabs.  These take a while to prepare but are most definitely worth the effort.  Whatever else you put on the kebab sticks is up to your personal taste.

We've chosen sweet peppers and mushrooms.

As I've recently bought a selection of Mae Ploy curry pastes, I've used the Mae Ploy Massaman curry paste in this recipe.

| One massive chicken breast fillet
| Two sweet peppers, any colour
| 24 button mushrooms
| 4 cloves of garlic, peeled and crushed
| 250g Greek yogurt
| 2 teaspoons Mae Play Massaman curry paste
| 1 teaspoon soft brown sugar
| 1 tablespoon lime juice




| Mix all of the marinade ingredients together in a Lock & Lock box and stir really well to ensure they are properly mixed
| Cut the chicken into bite-sized pieces and add to the marinade
| Cover and shake hard so the chicken is evenly coated
| Leave to marinade for about 5 hours, shaking now and then if you can

| While you assemble the kebabs, preheat you grill to maximum
| Deseed the peppers and cut into squares so they 'fit' the kebabs
| Slide the chicken, mushrooms and pepper slices onto your kebab sticks - metal skewers work well for us
| Arrange over a foil-lined oven tray and coat with any spare marinade
| Grill for 15 minutes, turning once
| Rest for 5 minutes before serving

Serve with vegetable rice or pittas and a salad
Cherry tomatoes, slices of fruit and slices of red onion and olives go well on these kebabs.
These would be perfect for a barbecue too, though not for us as it's snowing at the moment!