
[[Image:Air fried Oxford sausages.jpg|thumb|250px|right|Air fried for 15 minutes at 180]]
[[Image:Oxford sausages slow cooked in curry sauce.jpg|thumb|250px|right|Slow cooked in curry sauce]]
A different way to serve Oxford sausages, although you could use any interesting sausages or burgers in this recipe.

I'm air frying the sausages in a silicone dish first, just to see what they look like.  You could cook them in the curry as it is being slow cooked if you wished.

| 1 portion of curry sauce
| 1 can peeled chopped tomatoes
| Half a can of Coconut Milk
| 360g of Oxford sausages (about 5 large ones)

* Cook the sausages for 15 minutes at 180\u00b0 C in your Air Fryer - I used a silicone tray as it makes less mess.



| Place the curry sauce, chopped tomatoes and

Went well with rice, pittas and a broccoli
Freeze the other half of the coconut milk to use in the same recipe at a later date.