
|title=Funkien satay sauce, Indian recipe 
|titlemode=replace
|keywords=#funkiensataysauce #sesameseeds #skewers #sherry #thairecipes #sauce #peanutbutter #vegetablestock #lightsoysauce #wok #coffeegrinder 
|hashtagrev=032020
|description=A stunningly simple, yet delicious sauce to spice up noodle and vegetable dishes



|TotalCalories = 677
|PortionCalories = 84
|DatePublished=24th October 2012
|Author=Chef
|ImageComment = Satay sauce and skewers of Ponorogo
 |Servings = Servings: 8 - Make about 1/4 pint of satay sauce
 |Difficulty = 2
 |TotalTime = 8 minutes
 |PrepTime = 5 minutes
 |CookTime = 3 minutes
 |Image = alt=Electus


''
Nice with noodles
''

4.3
/5

And good with vegetables too, not just for meat.

 

Klapaucius 

A stunningly simple, yet delicious sauce to spice up noodle and vegetable dishes.

| 4 tablespoons sesame seeds
| 2 tablespoons peanut butter
| 2 tablespoons light soy sauce
| 1 tablespoon sesame oil
| 1 tablespoon hoisin sauce
| 1 tablespoon tomato puree
| 2 tablespoons sugar
| 2 tablespoons sherry or rice wine
| 150 ml (1/4 pint) vegetable stock)


| Heat the sesame seeds in a wok until they release that wonderful toasted aroma
| Allow to cool a little and grind to a powder in a coffee grinder
| Add to a small pan and mix with the remaining ingredients
| Heat and stir until well mixed
Serve with noodles and chopped spring onions