
The key to this very simple recipe is to use a good curry paste.  All supermarkets sell many brands of curry paste and they are all good.  Look out for Thai green curry paste or Thai red curry paste.  My favourite is Cok Brand Curry Paste but I've only seen it in Oriental stores.
[[Image:Left-over turkey curry ingredients.jpg|thumb|300px|right|Left-over turkey curry - the ingredients]]

The resulting curry is just warmly spicy, but not hot.  Use this as the base curry and as chopped fresh green chillies or chilli sauce to add the actual heat.

| 1.5 tablespoons oil or butter for frying. Margerine or butter spreads don't really work very well.
| 1 large onion, peeled and chopped
| 1 tablespoon curry paste
| 400 ml coconut milk
| Enough leftover cooked turkey for two people
| 1 handful of dried fruit such as raisins, sultanas, apricots etc. (optional)
| Chopped fresh green chillies or chilli sauce (optional)


| Heat the oil in a frying pan, saucepan or wok. Not too hot, don't let it start to smoke.
| Fry the chopped onions for 5 or 6 minutes util they turn golden brown.
| Stir in the curry paste so it coats the onions.
| Turn down the heat and pour in the coconut milk and stir well.
| Add the cooked turkey and the dried fruit (optional) and gently simmer for about 10 minutes while the boiled rice is cooked.
| You can serve the curry immediately or leave it for an hour or so and just reheat when you want to serve it.
Serve with boiled rice and chopped fresh chillies or chilli sauce.
If everyone wants a hot curry, stir in chilli powder to taste (about 1 to 2 teaspoons) with the curry paste.

If you need to bulk this out to stretch to four people, add a can of kidney beans or similar.  If you need a little more liquid, add a slug of beer or lager.
Many curry pastes are water-based so do not keep well in the fridge, however, they freeze very well and often the contents can be spooned out while the paste is still 'frozen'.