
|title=Nam som prik dong recipe Accompaniments 
|titlemode=replace
|keywords=#namsomprikdong #whitewinevinegar #fishdishes #vinegar #chillies #chili #thairecipes #redchillies 
|hashtagrev=032020
|description=Nam som prik dong (Thai Vinegar with Chili)



|TotalCalories = 12
|PortionCalories = 12
|DatePublished=24th December 2012
|Author=Chef
|ImageComment = Cafe condiments
|Servings = Servings: 1
|Difficulty = 1
|TotalTime = 3 minutes
|PrepTime = 3 minutes
|CookTime = None
|Image = alt=Electus


''
Good with prawns
''

4
/5

(or shrimp, if you're from across the pond)
 

The Judge 

Nam som prik dong (Thai Vinegar with Chili)

| 1 measure sliced red Thai chillies ''to:'' 2 measures white wine vinegar
| Good pinch of salt


| Use clean, sterilised glass jars with plastic lids, metal lids will rust
| Add 1 measure sliced fresh red chillies to 2 measures white wine vinegar
| Add a good pinch of salt
| Mix well
| Refrigerate, shaking now and then
| Should keep for 3 months if refrigerated

Serve with fish dishes
==See also==
* Many other chilli sauce recipes