
Flushed with the absolute success cooking lamb chops in my homemade sous vide slow cooker conversion kit, I think duck is next.

This time I wanted to add some flavours to the vacuum sealed pouches and as hoisin works so well with duck, I thought I would try that.  I also added a teaspoon of Chinkiang black vice vinegar as I love its subtle flavour and in may tenderise the duck a little too.  It is likely that most of the vinegar is likely to be sucked out of the pouch during the vacuum process, so to this end I used enough plastic to make a pouch that would hang over the edge of the counter top whilst sealing, hopefully to lessen the effect.

This was a superb meal.  The duck breast was so tender you could have pushed your finger through it.  It had the flavour and mouthfeel of a rare duck breast, without all that blood.  Marvellous!


| 310g duck breasts, skin on [2]
| 2 teaspoons hoisin sauce
| 2 teaspoons Chinkiang black rice vinegar
''' to serve'''
| 1 packet prepared stir fry mix.  Yes, I know it's cheating, but it is a weekday!
| 160g egg noodles (about 2 'nests')
| 1 tablespoon toasted sesame seeds
| sesame oil

* If you are luck enough to have a Jaccard meat tenderiser, stamp the breast all over on the skin side to puncture the skin and provide a path for the flavours to penetrate the meat.
* Make up 2 vacuum pouches that will be large enough to hand over the counter top while the breasts are being sealed.

Image:Browning the duck breasts.jpg|Browning the duck breasts on both sides
Image:Hang the duck breast pouches over the worktop.jpg|Hang the pouches over the worktop to try to prevent sucking all of the marinade out of the pouch
Image:Duck breasts Jaccard meat tenderizer.jpg|Stamp the duck breasts with the Jaccard meat tenderiser



| Place a teaspoon of hoisin sauce and a teaspoon of Chinkiang black rice vinegar in each pouch 
| Pop a duck breast in each pouch and wipe the inside of the pouch where it will be sealed with a paper towel.
| Hang the pouch over the edge of the countertop and vacuum seal.
| Set your sous vide bath to 56.5\u00b0C (''133.7\u00b0F'')
| Suspend the pouches in the bath and heat for 2 hours
| When the duck breasts have cooked, get a heavy based frying pan very hot with no oil and sear the duck breasts, skin side down for 2 minutes
| If you have a mapp blow torch you can sear the meat side of the breast while the skin is being crisped.  I wouldn't bother with a propane blowtorch unless you like the taste of propane fuel.
| Meanwhile cook your stir-fry mix in a hot wok with a little oil and pop the noodle nests in boiling water for 4 minutes.
| Drain and toss in sesame oil and a teaspoon of toasted sesame seeds.
| Slice the duck breasts diagonally into bite-size pieces and serve.