
My version of this classic Asian dish, though you would probably have a search to find one made with best fillet of beef.

| 450g fillet of beef, beaten flat and cut into thin strips
| 15 ml sesame oil
| 4 large garlic cloves, peeled and crushed
| 1\" piece of ginger, chopped into thin discs
| 3 green Indian chillies, deseeded and finely chopped
| 1 tablespoon whole coriander seeds, left whole
| 1 tablespoon smooth peanut butter
| 3 tablespoons of hot water
| sea salt and freshly ground black pepper
| 1 lime cut into slices
| 1 tablespoon olive oil
| 1 tablespoon light soy sauce
| 1 tablespoon dark soy sauce
| 1 tablespoon Worcestershire sauce
| 1 teaspoon demerara sugar

* Mix the marinade ingredients together.  Toss the beef strips in the marinade and leave for at least an hour.



| Heat the sesame oil in a wok and stir fry the coriander, ginger, garlic and chillies until coloured and fragrant.
| Add the sugar and beef strips together with the marinade and strip fry to sear the beef.
| Add the peanut butter and enough hot stock to thin it down.
| Season with salt and pepper and serve.
Serve with plain boiled rice and garnish with lime slices and more sliced chillies, if liked.
This would work equally well with chicken breasts or pork fillet.
I've chosen to serve this with stir-fried bean sprouts, noodles.