
This Thai-style dish is a mild curry - you could spice this up just by adding a few teaspoons of good quality curry paste - I recommend the Cock brand if you can get it. Use what you need for the recipe and freeze the rest, you can spoon it directly from the freezer as you need it.

| 400 g skinless chicken breasts cut into bite-sized chunks of equal size.
| Juice and freshly grated zest of 2 limes.
| 1 can coconut milk
| 1 tablespoon peanut oil
| 2 green chillies, finely chopped or 2 teaspoons of green curry paste
| 1 tablespoon of jaggery or brown sugar
| 1 tablespoon nam pla
| 1 spring onion, chopped on the diagonal
'''garnish'''
* Freshly chopped coriander leaves



| Add the lime juice and zest to a bowl with the chicken, mix well and refrigerate for at least 1 hour, longer if you have time.
| Drain the lime juice from the chicken and reserve for later.
| Heat the oil in a wok and stir-fry the chicken until it's nicely browned - about 3 or 4 minutes on a high heat.
| Add the chillies or curry paste and stir-fry for a few minutes, mixing well.
| Add the coconut, lime, nam pla, sugar, half of the spring onions and half of the coriander, just bring it to the boil, reduce the heat immediately and simmer for a few minutes until the chicken is properly cooked.
Sprinkle with the remaining chopped coriander leaves and spring onions and serve with plain boiled rice or egg noodles.