
Chicons au Gratin is perhaps the the most classic of Belgian recipes for home cooks and is usually consumed in winter.  Recipes vary from one home to another, mainly in the making of the sauce, which is sometimes based on milk, sometimes based on the chicory cooking juices.  In Flemish Belgium, this is known as Gegratineerd Witloof.

| Butter
| Garlic to taste
| 8 chicories
| 4 slices of ham
| Breadcrumbs
| 25g butter
| 30g flour
| 500ml warm milk
| Seasoning
| Nutmeg to taste
| A pinch of paprika
| 1 tablespoon single cream
| Grated cheese, to taste - choose a hard cheese such as Cheddar or Comt\u00e9



| Melt the butter in a large frying pan
| Saut\u00e9 the garlic then add the chicory
| Stew for about 20 minutes
| Remove the chicory from the pan
| Wrap the ham around the chicory and place in a gratin dish
| Whilst the chicory is cooking, make the sauce
| Melt the butter in a saucepan
| Add the flour, mix vigorously and leave to cook for about 4 minutes. 
| Add the milk a little at a time and stir until it boils so that it does not form lumps 
| Add the cream, nutmeg, paprika, then season with salt and pepper.
| Pour the sauce over the chicory, and top with grated cheese, breadcrumbs and a knob of butter.
| Bake in the oven for 20 minutes at 220\u00b0 C (425\u00b0 F - gas 7), [fan oven 200\u00b0 C]

* '''[http://cuisine.journaldesfemmes.com/recette/342216-chicons-au-gratin Le Journal des Femmes]'''