

| 500g Rooster potatoes peeled and diced 1½ cm
| 1 large onion peeled and diced
| 2 large carrots peeled and cut into sticks 2cm long
| 750ml chicken stock
| 1 tablespoon butter
| 1 tablespoon chopped parsley
| 6 slices of smoked bacon, thick
| Salt and pepper


| Cut the bacon into sticks and place in a large saucepan with the butter and the onions.
| Cook over a moderate heat for 5 minutes then add the carrots, potatoes and stock.
| Bring to a gentle simmer and season well with salt and pepper.
| Cover with foil and cook for about 15 minutes or until the potatoes are tender.
| Sprinkle with the parsley before serving.