
[[Image:Ghent stew - ingredients.jpg|300px|thumb|right|Gent stew, the ingredients]]
Beef and vegetable stew from Gent, which although uses cheap cuts of meat, has a cooking time of about 4 hours.

| 500 g boneless beef shank, in one piece
|* Stewing steak is fine for this if you cannot obtain shank.
| 250 g pigs trotters or ham hocks (optional)
| 125 g smoked, streaky bacon, in one piece
| 1 litre light beef stock or water
| 1 teaspoon salt
| Ground black pepper, to taste
| 2 bay leaves
| 4 cloves
| 3 medium carrots, peeled and diced
| 2 leeks, dark green parts removed, sliced
| 3 large sticks celery, diced
| ½ medium white cabbage, shredded
| 4 medium potatoes, peeled and quartered


| Put the meats, seasonings, bay leaves and cloves in a pan with the stock or water and bring to the boil.
| Skim, lower the heat, cover and simmer for about three hours.
| Add the carrots, leeks and celery and simmer for a further 30 minutes.
| Add the cabbage and the potatoes, simmering until the potatoes are cooked.
| Remove and discard the pigs' trotters.
| Slice the beef and bacon and arrange them, with the vegetables on plates or serving platters.
| Serve the stock separately as a gravy.
Sausages can also be added, especially if not using the pigs' trotters.

You can use other vegetables such as onions and turnips.
Using bottled water for the stock, although not very ecological, will reduce the need to skim.  Filtered water can also be used.
--JuliaBalbilla 08:03, 11 February 2009 (UTC)