
A chilled eel recipe from Flemish Belgium

| 750g-1kg eels, skinned and cleaned
| 40g butter
| 6 shallots
| \u00bd teaspoons dried sage
| \u00bd teaspoons dried thyme
| \u00bc teaspoons dried tarragon
| 2 tablespoons fresh parsley, finely chopped
| Pinch of salt
| Freshly ground black pepper
| 180ml dry white wine
| 120ml water
| 3 egg yolks, lightly beaten
| Juice of \u00bd a lemon



| Cut the eels into 5cm lengths.
| Heat the butter in a frying pan.
| Saut\u00e9 the eel pieces over a moderately high heat until lightly browned.
| Add the herbs, seasoning, wine and just enough water to barely cover the eels.
| Bring to a simmer, cover the pan and cook slowly for 6-8 minutes or until the eels are just tender.
| Remove the eels to a serving dish, leaving the liquid in the pan.
| Mix a little of the hot liquid with the egg yolks.
| Pour the egg mixture and the lemon juice to the liquid in the pan and whisk over a very low heat until slightly thickened - do not allow to boil.
| Pour the sauce over the eels and place in the refrigerator and serve cold.
You can also try this recipe with prawns or lobster tails.