
In a way, Stoemp is similar to the British bubble and squeak, except that you can use any vegetable to replace the cabbage.  This recipe is for a carrot Stoemp, but other popular vegetables are Brussels sprouts and leeks,

| 500g carrots, peeled and coarsely chopped
| 500g potatoes, peeled and coarsely chopped
| 1 onion, peeled and diced
| 75 g butter
| Seasoning



| Boil the carrots and potatoes in two separate pans, until very tender
| In a large frying pan, saut\u00e9 the onion in 40g of the butter.
| When soft, add the carrots and cooked potatoes and stir.
| Add salt and pepper.
| After 5 minutes, crush the vegetables but not so as to completely mix the two main ingredients, while adding the remaining butter.
| Adjust the seasoning to taste and serve very hot.
Serve with some fat grilled or fried sausages.

* '''[http://www.marmiton.org/recettes/recette_stoemp-ou-puree-belge_80655.aspx Marmiton]'''