
An easy recipe from Belgium and unusually, the tomatoes are not cooked

| 8 small tomatoes
| 160g cooked prawns
| 1 small onion finely chopped
| 2 tablespoons mayonnaise
| 1 tablespoon tomato ketchup
| \u00bc teaspoon salt
| Freshly ground black pepper
| Dash of worcestershire sauce
| 8 sprigs parsley



| Slice of the tops of the tomatoes and spoon out the pulp.
| Place the tomatoes upside down on paper towels to drain.
| Mix the prawns with the onions.
| Season with salt, pepper and worcestershire sauce.
| Stuff the tomatoes with this mixture and garnish with a sprig of parsley.