
A beef stew from Flemish speaking Belgium

| 35g butter
| 625g Braising steak, cut into chunks
| 2 medium onions, thinly sliced
| 35g flour
| 500ml beer (I used Boddingtons)
| 1 bay leaf
| 1 teaspoon dried thyme
| 1 sprig parsley
| 2 teaspoons sugar
| 1 tablespoon white wine vinegar
| 1 teaspoon salt
| Freshly ground black pepper
| 1 slice white bread, crust removed
| 1 tablespoon French or dijon mustard


| Melt the butter in a large pan.
| Add the beef and lightly brown over a hight heat.
| Remove the meat and reserve.
| Saut\u00e9 the onions in the same butter until soft.
| Stir in the flour and cook until it is light brown.
| Gradually add the beer until the sauce is thickened and smooth.
| Add the meat, bay leaf, thyme, parsley, sugar vinegar, salt and pepper.
| Cover the pan and allow the meat to simmer slowly for 1 hour.
| Spread the bread with the mustard and place in the pan.
| Cover and simmer for a further hour.
Serve with boiled potatoes and vegetables
Add garlic as well as onions