
A stew from Ghent, which can also be made with fish.

| 250ml chicken broth
| 1 chicken, cut into quarters or 4 chicken breasts
| 3 carrots, peeled and julienned
| 3 stalks of celery, julienned
| 1 leek, julienned
| Seasoning
| A little nutmeg
| 20g butter
| 30g flour
| 150ml cream
| 2 tablespoons chopped parsley
| 1 tablespoon chopped chervil



| Steam the vegetables for 10 minutes in a knob of butter without letting them brown.
| Add the chicken broth to cover the vegetables.
| Season and add chicken pieces and cook over low heat for 20 minutes until cooked through.
| Remove chicken and vegetables and keep warm.
| Melt the butter, add the flour and cook until slightly golden.
| Add this paste to the stock and cook for 10 minutes over low heat.
| Arrange the chicken pieces in a tureen.
| Stir in the cream into the broth.
| Drain the vegetable julienne and add it to the sauce.
| Do not let it boil.
| If necessary, adjust the seasoning by adding a little nutmeg.
| Pour this mixture over the chicken and sprinkle with finely chopped parsley and chervil before serving.
Serve with potatoes or rye bread and butter.

* '''[http://www.marmiton.org/recettes/recette_waterzooi-de-poulet-a-la-gantoise_82794.aspx Marmiton]'''