
Fogas is a fish only available in Lake Balaton, so beware of imitations.  It is often translated as pike-perch, which is the name we give to zander but they are not the same.

Unless you go to Hungary, it is unlikely that you will obtain fogas, so substitute pike or zander for this, being Gundel's special recipe.


| 240g [12 oz] fogas fillet
| 85 g [3 oz] butter 
| 170g [6 oz] spinach
| 250g [9 oz] potatoes
| 55g [2 oz] flour
| 18g [⅔ oz] grated cheese
| 140 ml [1 gill] single cream
| 350 ml [2½ gills] milk
| 140 ml[1 gill] white wine
| 4 free range eggs
| Salt, nutmeg


| Boil the potatoes, rub them through a sieve, mix with 2 eggs, ⅔ oz [18 g] butter and a little salt and season with nutmeg.
| Take a dish large enough for two persons. 
| Squeeze the potatoes through a funnel on the circumference of the dish.
| Boil the spinach leaves and put them in a layer in the middle of the dish. 
| Lay the fogas fillet which has been fired in lard or butter on the spinach, cover with B\u00e9chamel sauce, sprinkle with grated cheese and bake in the oven.
| B\u00e9chamel sauce:  Make a roux of an ounce [30g] of flour and an ounce and a half [45 g] of melted butter and thin with warm milk.  Let it boil up, the add the yolks of two eggs, the cream and the rest of the fogas stock and season with salt, pepper and nutmeg.
Wilt the spinach rather than boil it as it will be baked as well.
Bake at about 180 C/350 F/ Gas 4 until the fish is flaky - about 25 minutes at a guess. --JuliaBalbilla 06:15, 10 January 2009 (UTC)