
Noodle dough for soup


| 9 oz [255 g] flour
| salt
| 2 free range eggs


| Make a stiff dough of the flour with rather less than a gill [140 ml] of water the eggs and a little salt.  Knead well on the baking-board, let it lie there a little, then roll out as thin as desired - usually about the thickness of a penny [2 pence piece is about right].
| Leave it to dry a little, then dredge the rolled out dough with flour, roll up and cut across in noodles of the required width.  
| Shake the noodles to prevent them sticking.
| Shortly before they are required drop them into boiling water, boil till they rise to the surface, rinse them in cold water and put them into the soup.
The same dough if rolled out thicker may be used as a garnish with any kind of meat that has plenty of gravy, or may be served instead of a pudding with butter, semolina, cabbage, curds, jam, poppy seeds, walnuts, cheese, and so on.  
--JuliaBalbilla 11:30, 9 January 2009 (UTC)