
Rakott Krumpli (potato casserole) baked in the oven, a popular dish in Hungary. Originates probably from a traditional Jewish meal, eaten during the \"nine days\". These are the first nine days of the month of Av, when orthodox Jews refrain from eating meat, in remembrance of the destruction of the Temple.


| 6 medium potatoes
| 4 hard boiled eggs
| 300ml sour cream preferably Tejf\u00f6l or Smetana.
| sea salt
| 4 tablespoons of olive oil.

* Preheat the oven to 200\u00b0 C (400\u00b0 F - gas 6)


| Cook the potatoes for about twenty five minutes.
| Put a little olive oil in the bowl.
| Peel the potatoes and the eggs.
| Slice eggs, potatoes (and kolbasz if you wish) into slices and arrange in alternating layers of potatoes, eggs. salt or kolbasz in the bowl. Spread the olive oil over the dish and top with Smetena sour cream.
| Bake in a preheated oven at 200\u00b0C for about 35 minutes
* 1 Kolb\u00e1sz (Hungarian sausage) sliced and added into the layers.
** Substitute finely chopped, good quality smoked streaky bacon if you cannot obtain kolb\u00e1sz.