
== There is a better version of this recipe!==
'''This recipe has been much improved after making a few changes - see the improved version here'''.


This hearty meal for a wintery summer's weekend in based on Jamie Oliver's recipe of the same name from his ''\"Jamie at home\"'' book - ISBN 0718152433.  This is the book he dedicated to the Australian Wildlife expert, Steve Irwin [Crocodile Hunter].

This meal will easily stretch to 3 days meals for two and by varying the accompaniments, should stay interesting.

'''Follow-up:''' Not really that interesting after tasting it, in fact it was rather bland.  I think it would benefit from adding at least 4 or 5 cloves of crushed garlic at the onion stage.  The leftovers will be improved.

Do make sure you discard lots of the rendered fat or it will be swimming in saturated fat.


| 2 kg boneless pork shoulder
| 2 large red onions, peeled and sliced finely
| 2 heaped tablespoons of smoked paprika powder
| 1 tablespoon of unsmoked paprika powder
| 2 teaspoons caraway seeds
| Leaves pickled from a bunch of fresh marjoram or oregano
| 1 teaspoon of dried oregano
| 6 sweet peppers
| 5 fresh small green Indian chillies or to taste
| 1 x 400g tin of tomatoes, chopped
| 4 tablespoons red wine vinegar
'''Sour cream accompaniment'''
* 1 large pot of sour cream
* Zest from 1 lemon
* Handful of fresh parsley, chopped finely

* Preheat the oven to 180\u00b0 C (350\u00b0 F - gas 4), [fan oven 160\u00b0 C & reduce cooking time by 10 mins per hour]

Image:Spicy pork and chilli-pepper goulash rosti broccoli.jpg|With rosti and broccoli and sour cream on the following day
Image:Spicy pork and chilli-pepper goulash_cooked.jpg|Spicy pork and chilli-pepper goulash after 3.5 hours
Image:Pork shoulder rendered.jpg|Pork shoulder after rendering
Image:Spicy pork and chilli-pepper goulash_ingredients.jpg|Spicy pork and chilli-pepper goulash, the ingredients


| If the pork shoulder has rind, slice it off and discard it.
| Score the fat side of the pork in a criss-cross pattern.
| Over a high heat, add a good glug of olive oil to an oven proof casserole dish and add a good grind of black pepper
| Sprinkle the fat with a good pinch of salt
| Lay the pork in the oil, skin side down and heat for about 12 minutes, moving it about every few minutes.  Be careful, the fat can get very hot and it's easy to make it splash and spit.
| Turn the pork over and seal the meat side for about 3 minutes.
| Remove the pork from the dish and carefully discard about half (or more) of the rendered fat.
| Add the onions and caraway seeds together with another grind of pepper and saut\u00e9 for about 10 minutes.
| Deglaze the casserole dish with the red wine vinegar and add the peppers, chillies and paprika powder.
| Add the meat back to the dish, fat-side up and jiggle it about so it settles in the dish.
| Add the tin of tomatoes and about 200 ml of boiling water which should be just enough to cover the meat.
| Bring to the boil, cover and cook in the oven for about 3 hours 30 minutes by which time the meat should be falling apart, if it's not then cook it for a little longer.
'''Sour cream'''
# Stir the lemon zest and chopped parsley into the sour cream and serve in a bowl with the pork.
We plan to have this over three day, one day with plain rice, one day with couscous and another with jacket potatoes

Top the meat with a spoonful or two of the sour cream and add a pinch of smoked paprika for a final flourish.
The authentic version would use red chilli peppers, however I love the flavour of the green Indian chillies and as they freeze and are always to hand, I prefer them.

Our fresh marjoram is not so very strong early in the year so I have added a teaspoon of dried oregano.
Follow the RSPCA Think Pig Checklist to make sure that your pork has come from pigs that have been reared to higher welfare standards.
* http://bit.ly/rspcathinkpig
* Jamie at home - Jamie Oliver, ISBN 0718152433
==See also==
* The renowned Mr Brown Pulled Pork - Oriental
* Cochinita pibil
* Beer pickled belly of pork
* Pulled pork
* Slow roast recipes
* http://en.wikipedia.org/wiki/Steve_Irwin