
A Libyan breakfast recipe aka ''Shakshuka''.  Variations of this dish are also popular in Algeria and Tunisia.

| Olive oil for frying
| Garlic cloves, to taste, chopped
| 1 onion, chopped
| Green chillies, to taste, finely chopped
| 5 ripe tomatoes, sliced
| Seasoning
| 4 large eggs

| Heat the olive oil in a frying pan and gently fry the garlic and onion until soft and golden brown (about 10 minutes). 
| Mix in the chillies then arrange the tomato slices on top. 
| Season, then cover and simmer gently for about 15 minutes.
| Break the eggs into the pan and, using a fork, spread the whites to cover the tomatoes. 
| Cover and cook for about 6 minutes, or until the eggs are done.
| Cut the mixture into quarters and scoop these out onto warmed serving plates.
Serve with pitta bread.
Add a little tomato pur\u00e9e to the mixture with the chillies for additional colour or try adding a teaspoon of hilba to it. You can also include sweet peppers.  In North Africa merguez is sometimes added.