
This is a traditional Libyan soup made from chicken and a tomato based stock.

| 4 chicken thighs
| 1 onion, chopped
| 1 tablespoon olive oil
| 5 green cardamom pods, crushed
| 5 whole cloves 
| 1 litre water
| 3 tomatoes, peeled and chopped
| 1 teaspoon celery seeds, crushed
| 1 teaspoon salt 
| 2 teaspoons hilba


| Place the chicken thighs, onion, olive oil, cardamom pods, cloves and 750 ml of the water in a pan.
| Bring to the boil, reduce the heat and simmer, covered, for about 40 minutes, until the meat is tender. 
| Add the tomatoes, celery seeds and the remaining 350 ml water.
| Season with salt and stir in the hilba.
| Re-cover and continue simmering for a further 15 minutes.
Serve with bread and dates.
You add rice, crushed vermicelli or orzo to the soup if you wish.

* '''Hilba (Fenugreek paste)'''