

This recipe comes from Tripoli, Libya's capital city.  The method given below assumes that you do not have a couscoussi\u00e8re.  However, if you have one, then do use it!

| 1 heaped tablespoon smen (clarified butter) or 20 g butter
| 1 large onion, roughly chopped
| Garlic, to taste, finely chopped
| 900 g lamb, goat or beef, cut into 5 cm cubes
| 2 large tomatoes, peeled and roughly chopped
| 2 tablespoons tomato pur\u00e9e diluted in 5 tablespoons water
| 1.5 litres meat stock
| 175 g chickpeas, soaked overnight, or 2 x 400g tinned chickpeas, drained
| 1 teaspoon salt
| ½ teaspoon paprika
| ½ teaspoon gound black pepper
| ½ teaspoon baharat
| ½ teaspoon saffron, diluted in 3-4 tablespoons water
| 450 g reuchta (thin, flat noodles), or spaghetti


| Melt the smen or butter in a large saucepan, add the onion and fry until soft.
| Add the meat, tomatoes and tomato pur\u00e9e and cook for 5 minutes.
| Add the stock, drained chickpeas and the spices and stir well.
| Bring to the boil and place a muslin lined colander over the top of the pan.
| Break the noodles or spaghetti into 5 cm lengths and place them in the colander with a little of the meat sauce.  If using a proper couscoussi\u00e8re, add the noodles 15-20 minutes before the end of the cooking time, moistening them regularly with the sauce.
| Cover the colander, lower the heat and simmer for 20 minutes.
| Remove 1 or 2 ladlefuls of the sauce from the pan and again, pour it over the noodles, making sure that all pieces are moistened.
| Cover the colander again and simmer for a further 40 minutes until the meat and chickpeas are tender, moistening the noodles every 10 minutes.  If using tinned chickpeas, add them 10 minutes before the end of the cooking time.
| Add more water or stock to the stew if necessary.
| To serve, spread the noodles in a large serving dish and pour the meat and chickpea stew over them.
If you don't want the hassle of cooking the noodles over the stew, simply boil them in plain water.  However, they will not take on the flavour of the sauce.