
[[Image:Served with rice.jpg|thumb|300px|right|Served with rice]]
Not a tagine in the true sense of the word as this recipe from Libya is baked.

| 6 fish steaks, eg. halibut, mullet, shad or bass
| 4 tablespoons parsley, finely chopped
| 1 stick celery (with leaves) cut into 2.5 cm pieces
| Garlic to taste, crushed
| ½ teaspoon cumin
| 1 teaspoon salt
| 2 medium onions, cut into rings
| 3 potatoes, peeled and sliced ½ cm thick
| 4 tomatoes, thickly sliced or 1 x 400g chopped, tinned tomatoes, drained
| ½ teaspoon oregano
| 4 tablespoons oil
| 1 tablespoon tomato pur\u00e9e dissolved in 60 ml water or fish stock
| Juice of 1 lemon
| 4 tablespoons water or fish stock
| 3 (or more to taste) hot chillies, chopped


* Preheat the oven to 180\u00b0 C (350\u00b0 F - gas 4)


| In a lightly greased casserole dish, layer the fish steaks.
| Mix the parsley, celery, garlic, cumin and salt and sprinkle the mixture evenly over the fish.
| Arrange the onion rings, potatoes and tomatoes on top and sprinkle with the oregano.
| In a small pan, mix the oil, tomato pur\u00e9e, lemon juice and water and bring to the boil.
| Pour over the fish and bake the casserole at 180\u00b0 C (350\u00b0 F - gas 4) for about 30-40 minutes until the fish and potatoes are cooked.
| Transfer the fish slices to a large serving dish, spoon the vegetables over them and pour on the sauce.
Serve with rice or couscous.
Other more unusual fish you could use include marou, ombrine, daurade, pagre, angel shark or hannasha.  We tried this with tuna steaks because they were the only fish steaks we had to hand.  If, like my husband, you do not like fruit with savoury dishes, substitute the lemon juice with 2 tbsp of wine vinegar or cider vinegar, although it is less authentic.  I suspect it would also go against Muslim principles regarding alcohol.
If you are using a traditional earthenware tagine to make this recipes, place the pre-seasoned tagine, with its contents, into a cold oven and only then turn on the heat.  This will help to prevent it from cracking.  You will need to increase the cooking time by about 10 minutes, or however long it takes your oven to get 180\u00b0 C (350\u00b0 F - gas 4).
==See also==