
This tagine comes from Tripoli in Libya.

| 900 g leg or shoulder of lamb, cut into 5 cm cubes
| 3 spring onions, thinly sliced
| 4 tablespoons smen or 50 g butter
| ½ teaspoon ground black pepper
| ½ teaspoon cinnamon
| 1 teaspoon hilba
| ½ teaspoon ginger
| 1½ teaspoons salt
| 900 g small, young carrots, scraped (Chantenay carrots would be ideal)
| 3 tablespoons coriander or parsley leaves, finely chopped
| 6 olives
| 2 tablespoons lemon juice


| Place all the ingredients, excluding the last 4 in a large pan and fry for about 10 minutes, stirring often.
| Add enough water to cover by 5 cm and bring to the boil.
| Lower the heat, cover and simmer for about 30 minutes.
| Add the carrots, re-cover and simmer for a further 20-30 minutes until the meat and carrots are cooked.
| Stir in the coriander or parsley and simmer vigorously until the sauce has reduced and thickened a little.
| When serving, sprinkle with the olives and lemon juice.
Serve with rice pilav or spaghetti.
You can use replace the lamb with a 1.5 kg chicken which has been cut into serving pieces. 
==See also==