
I wanted to jot down a reminder for myself because the chili con carne I made was absolutely delicious and incredibly easy. It had an authentic flavour, and the meat turned out incredibly tender thanks to the extended cooking time achieved by using a pressure cooker.

This is now a regular staple, together with Aldi's Peri-Peri King Kebab.  We now make this, eat half and freeze the remainder for another meal together. 

| 1 jar of Aldi's Fiesta chilli con carne (Hot)
| 1 kg of stewing steak; ours is from Russell's Butchers of Upwell, Norfolk
| 1 400g can kidney beans
| 1 340g can sweetcorn
| ½ teaspoon very hot chilli powder
| 1 teaspoon Taste Sensation fajita seasoning mix



| Drain the kidney beans and rinse well
| Drain and rinse the sweetcorn
| Cut the steak into fairly small pieces as they tend to be on the large size
| Pour the Fiesta chilli con carne sauce into a large bowl that will fit into your pressure cooker
| Rinse the jar with a little water or sherry if you're feeling lush!
| Add the remaining ingredients and mix well
| Pressure cook on heigh for 2 hours (would be done in 1 hour, but 2 makes the meat super tender)
| Allow to de-pressurise naturally

Image:Aldis Fiesta Chilli Con Carne with Cubed Steak ingredients.jpg|All of the ingredients
Image:Aldis Fiesta Chilli Con Carne with Cubed Steak mixed and ready to cook.jpg|Mixed well and ready to pressure cook

We had this over two days; firstly with taco shells and then I had mine with curly fries and Anne had her second lot with rice.
This was a superb chilli with just the right heat.