
Pork is a favourite meat throughout Latin America and many of their recipes use pork loin.  This recipe is from Chile and is served with a spicy sauce.

| 60 ml vegetable oil
| 1.8 kg boneless pork loin, in one piece
| 2 medium onions, sliced
| Garlic, to taste, chopped
| 1 carrot, scraped and sliced
| 1 celery stick, cut into 2.5 cm pieces
| 1 bay leaf
| ½ teaspoon dried oregano
| ½ teaspoon dried thyme
| ¼ teaspoon ground cumin
| Seasoning
| 140 ml red wine vinegar

Image:Chancho a la chilena cooked and cooling.jpg|Cooked and cooling
Image:Ready to boil.jpg|Ready to boil
Image:Chancho a la chilena (Chilean pork loin) basic ingredients.jpg|The basic ingredients



| Heat the oil in a large pan and brown the meat lightly all over.
| Add the remaining ingredients with enough water to cover.
| Bring to the boil, cover, reduce the heat and simmer gently until the meat is tender - about 3 hours.
| Allow the meat to cool completely in the stock - this will take around 3 hours so allow for this when calculating cooking times.
| Remove to a serving dish and reserve the stock for another use.
| Serve the pork sliced and cover with Salsa de aj\u00ed colorado.
Serve with vegetables and rice or potatoes.
If you are wanting to reduce the number of servings, you will have to pay particular attention to the pork cooking time, as smaller pieces will cook more quickly.

Making this recipe for 2 people, a whole pork loin is was impractical so I've adjusted the recipe (below) to use 1 large pork tenderloin, about 560 g.  I have used fresh herbs where possible and have roughly chopped the vegetables as they won't be eaten afterwards.  I used about the identical quantities, topping up with water to cover. This version was cooked for 1 hour and took 3 more hours to cool. --Chef 15:13, 10 October 2010 (BST)