
A Christmas recipe posted on Facebook by Taste Sensation Ltd.

I've not yet tried their Chipotle Paste Mix yet, but if it's anywhere near as good as the rest of their spices, it will be very good!

The chipotle powder can be obtained directly from [https://tastesensationltd.com/product-category/chilli-whole-granules-flakes-ground-fermented-mash/ Taste Sensation Ltd] and from [https://www.amazon.co.uk/Chipotle-Chilli-Powder-Paste-Gram/dp/B07F2N3G7M/ref=sr_1_4?keywords=chipotle&m=A3AGJ26L1FKXJR&qid=1576826865&s=merchant-items&sr=1-4 Amazon UK].

Needs to be used within 2 hours once made-up into a paste, though I suspect if would freeze rather well.

This would be great smeared on ribs for a barbecue, though as it's almost Christmas here, that's a few months away yet!

| For a wet paste mix:
| 1 part Taste Sensation Chipotle Paste mix 
| 1 part water
| 1 part rapeseed oil
| Note: oil can be omitted and just mixed 1 part powder, 2 parts water instead



| Mix well and eave to stand for 10 minutes
| Adjust to required viscosity.
| Use within 24 hours once wet-mixed
Please note, when mixed to a wet paste store in chilled conditions and use within 24 hours.

Can be frozen