
This oil is very popular in Chilean cooking as it keeps indefinitely

| 500 ml vegetable oil
| Garlic cloves, to taste, peeled and left whole
| 6 tablespoons sweet paprika


| Heat the oil or lard in a saucepan and add the garlic cloves.
| Saut\u00e9 over a low to medium heat until the garlic cloves are brown, then remove them from the pan and discard.
| Away from the heat, stir in the paprika until it is mixed well with oil.
| Cool and pour into a sterilised bottle.
Sometimes, this is made with lard, in which case, use 450 g lard instead.
Make sure that the oil is not on the heat when adding the paprika as paprika turns bitter if overcooked.  If you only wish to make a little of this oil, work on the basis that you will need 1 teaspoon of paprika to 2 tablespoons of oil.  You end up with less oil than you started with as the paprika absorbs a lot of it and the oil is poured into the bottle leaving the paprika behind.