
This easy salad comes from Chile.

| 5 young carrots, peeled and grated
| Garlic to taste, crushed
| 60 ml lemon juice
| 1 tablespoon coriander leaves, finely chopped
| Seasoning
| 1 tablespoon oil


| Put the carrots in a serving bowl.
| Place the remaining ingredients in an empty jam jar and shake vigorously until the ingredients have blended.
| Pour the dressing over carrots and give the salad a quick stir.
| Serve chilled.
Instead of garlic you can add grated ginger, it gives a very tangy flavour!