
Another experiment with Taste Sensation Seasonings, this time a variant of Dark chocolate roasted pork spare ribs.

| 900 g pork spare ribs
| 50g Green & Blacks dark chocolate (half a bar)
| 4 tablespoons tomato puree - ''see variations''
| 1 heaped tablespoon of Taste Sensation Chilli and Lime Seasoning
| 300 ml water
| 2 tablespoons of lime juice
| 3 whole star anise 'flowers' - not just 3 petals!



| Add all the ingredients to your slow cooker
| Set to low and slow cook for 8 hours
| Add extra water if it starts to dry out
| Be careful not to break up the star anise while stirring!
| Remove the star anise before serving
We're having this with couscous
I used a small pot of my home made pizza topping instead of the tomato puree.  Similar to the puree, just slightly spicier.