
|title=Mote with dried peaches recipe
|titlemode=replace
|keywords=#dried #peaches #wheat #motewithdriedpeaches #huesillos #honey #drink #huesillo #chile #fridge #cinnamonstick 
|hashtagrev=032020
|description=Mote con huesillo is a traditional Chilean summer-time drink known as the refreshing national drink It is a non-alcoholic beverage consisting of a



|TotalCalories = 1944
|PortionCalories = 324
|DatePublished=10th April 2013
|Author=JuliaBalbilla
|Servings = Serves 6
 |Difficulty = 2
 |TotalTime = 13 hours 30 minutes
 |PrepTime = 13 hours
 |CookTime = 30 minutes
 |Image = alt=Electus


''
Too sweet for my taste!
''

3.8
/5

You may love it though!
 

The Judge 



Mote con huesillo is a traditional Chilean summer-time drink, known as the refreshing national drink. It is a non-alcoholic beverage consisting of a sweet liquid syrup made with dried peaches (huesillo) and mixed with fresh cooked husked wheat (mote).

The sweet syrup is made with sugar, however can be supplemented with honey. When the drink is served without the dried peaches, it is called a descarozados. Both the mote and huesillo correspond to Mediterranean climates, like that of central Chile.
This drink is very popular during summer months and is sold by street vendors on rolling carts or stands. It is also a very popular homemade recipe, for which the ingredients are readily available in supermarkets, small grocery stores and farmers' markets. Bottled, canned or store packaged versions of mote con huesillo are limited and less common.

| 12 whole dried peaches
| 150 g Sugar or molasses / golden syrup
| Cinnamon stick
| 250 g (¼ lb.) husked wheat


The huesillos, or dried peaches, are washed and soaked the night prior to preparation in order to rehydrate them.


| Cook the dried peaches for thirty minutes in a sugar, molasses, or golden syrup and water mixture, with some natural cinnamon sticks.
| To give the drink its honey hue, sugar is heated in a sauce pan in order to caramelise it and bring it to a rich orange ruby colour, which is added to the syrup mixture (this step is not necessary if you have used molasses or golden syrup).
| While the huesillos are cooking, the mote, or husked wheat, is cooked in water until tender. 
| Once the mote are cooked, they are drained and added to the huesillos and syrup, and left to cool.
This combination is served chilled, in a tall glass with a tall dessert spoon for easy serving.

Serve it in a half-a-litre glass previously cold from the fridge and which had been standing upside down on top of a dish with a sugar base.

Some people have used prunes instead of dried peaches, but it is definitely not the same!

''This recipe was added by Maria Veronica, one of our Chilean visitors.''