

This vegetarian version of Chile's national dish comes strongly recommended by our Chilean visitor, Gabriela: \"''You can't say you have lived if you've never tried Porotos Granados.''\"

| 225 g haricot beans, soaked in cold water overnight
| 3 tablespoons olive oil
| 2 medium onions, finely chopped
| Garlic to taste, peeled and crushed
| 2 tablespoons sweet paprika
| Red chillies, to taste, finely chopped
| 225 g sweetcorn
| 450 g pumpkin, marrow or squash, cut into 2.5 cm cubes
| 450 g tomatoes, peeled and roughly chopped or 1 x 400 g tin of chopped tomatoes
| 1 teaspoon dried thyme
| 1 teaspoon dried basil - see the discussion page
| Seasoning to taste


| Drain and rinse the beans and place in a large pan.
| Cover with water, bring to the boil and boil vigorously for 10 minutes.
| Reduce the heat and simmer for 1-1½ hours until tender.
| Drain and set aside, reserving half of the bean liquid.
| Heat the oil in a large saucepan, add the onions and fry until soft.
| Stir in the garlic and paprika and fry for a further 5 minutes.
| Add the remaining ingredients and simmer for 15 minutes to blend the flavours.
| Add some bean liquid if necessary and continuing simmering until the marrow or squash has disintegrated.
Serve in large bowls with rice and/or tortillas and  pebre chileno.