
Having made unseasoned pulled beef brisket, we used a few portions of it to fill taco shells.

This was lovely and will be a regular favourite.

| 300g unseasoned Pulled beef brisket
| 1 can El Paso refried beans
| 1 teaspoon Taste Sensation tex mex seasoning
| 1 teaspoon Taste Sensation Fajita mix
| 50 g grated cheddar cheese
| 3 spring onions, finely chopped
| 3 small tomatoes, chopped
| Half a sweet red pepper, deseeded and chopped
| 6 taco shells
| 150 ml sour cream

Preheat your oven or air fryer to 180\u00b0 C (350\u00b0 F - gas 4), [fan oven 160\u00b0 C & reduce cooking time by 10 mins per hour]



| Mix the beans and Pulled beef brisket together with the Taste Sensation tex mex seasoning and Taste Sensation Fajita mix
| Heat for 15 minutes in a small pan - we used the slow cooker.
| Line the air fryer or oven tray with greaseproof paper.
| Fill the taco shells with the meat and bean mix
| Arrange the chopped peppers, onions and tomatoes over the top.
| Sprinkle with grated cheddar cheese
| Cook or grill for 10 minutes until the cheese is melted and the taco shells are crisped.

Image:FilledTacoShellPeppersTomaotesCheese.jpg|thumb|300px|right|Covered with tomatoes, peppers and cheese
Image:FilledTacoShellsAIrFryer.jpg|thumb|300px|right|Filled taco shells stood in the air fryer

Serve drizzled with sour cream.
==See also==