
We recently cooked a shoulder of pork just with a little wine in the slow cooker for about 6 hours and the resulting pulled pork provided lots of different meals.  This one, unlike the original slow cooked pork shoulder has a whole manner of different flavourings.

We both chose three of each for ourselves, marked them with cocktail sticks so we knew which ones were ours.

The results were fabulous.

| 400g unflavoured pulled pork, already cooked
| 5 spring onions, finely chopped
| Half a sweet red pepper, finely chopped
| 60g cheddar cheese
| 6 small white flour tortillas
| 1 tablespoon branston pickle
| 1 teaspoon curry powder
| 1 teaspoon Taste Sensation Jalapeno and Lime Seasoning
| 1 teaspoon Taste Sensation Mexican seasoning
| 1 teaspoon Taste Sensation fajita seasoning
| 1 teaspoon Taste Sensation Tangy Chipotle Marinade
| A quick spray of olive oil

* Preheat your oven to 180\u00b0 C (350\u00b0 F - gas 4), [fan oven 160\u00b0 C & reduce cooking time by 10 mins per hour]

Image:Pulled pork tortillasBaked.jpg|Baked to perfection - crispy, yet moist inside.
Image:Pulled pork tortillasReadyToBake.jpg|Rolled and ready to bake
Image:Pulled pork enchiladas INGREDIENTS.jpg|The ingredients



| Mix the chopped spring onions and red peppers together in a large bowl.
| Divide the mixture into 6 and mix one of your chosen seasonings (or pickles!) into each portion.
| Fill each flour tortilla with the mixture, roll up and close with a cocktail stick if needed.
| Spray a baking tray with olive oil and place the rolled enchiladas in the tray.
| Sprinkle with the grated cheddar cheese.
| Bake for 30 minutes at 180\u00b0 C.
Serve with sour cream, chopped tomatoes and a little torn basil