
A spicy hot sauce used as an accompaniment to the South American stew / soup: locro. 

Despite many references to quiquirimichi, I am struggling to find recipes for it.

I have taken the quantities for this recipe from: http://simplyspicedrecipes.blogspot.com/2011/01/argentine-locro-bean-soup.html

| 3 tablespoons of olive oil
| 1 red bell pepper, deseeded and finely diced
| 1 medium onion, peeled and finely chopped
| 1 teaspoon paprika powder
| ½ teaspoon hot chili flakes (or to taste)
| Pinch of chili powder
| Salt and pepper to taste


| Gently saut\u00e9 the peppers and onions for 5 minutes until softened.
| Mix the remaining ingredients together
| Allow to cool & serve.