
Salsa chilena uses onions as opposed to tomatoes as the base ingredient.  It therefore has better keeping qualities than the tomato based Pebre chileno

| 2 or more green chillies, finely chopped
| 1 tablespoon vegetable oil
| 1 tablespoon white wine vinegar
| 100 ml water
| 2 medium onions, peeled and finely chopped
| 2 tablespoons parsley or coriander, finely chopped
| 1 teaspoon salt or to taste


| Plut all the ingredients in a blender and process briefly until the salsa is mixed, but not too smooth.
| Taste and adjust seasonings as necessary.
Would go well with most fish or meat dishes.
==See also==
* Many other chilli sauce recipes