

Australian meat pie, Aussie meat pie is standard Antipodean fare, usually bought ready made and consumed watching sport!

These recipe quantities will make 4 individual pie or one very large pie.


| 2 tablespoons vegetable oil
| 1 onion, peeled and finely chopped
| 500g [1 lb 2 oz] minced beef
| 2 tablespoons plain flour, seasoned with a pinch of salt
| 125 ml (1/2 cup) beef stock made from 1 Oxo cube
| 48 ml (1/3 cup Heinz tomato sauce
| 1 tablespoon Worcestershire sauce
| 1 tablespoon dried parsley
| 1 roll shortcrust pastry (freeze what you don't use)
| 1 roll puff pastry (freeze what you don't use)
'''for the egg wash'''
| 1 egg, beaten

* Preheat the oven to 200\u00b0 C (400\u00b0 F - gas 6), [fan oven 180\u00b0 C & reduce cooking time by 10 mins per hour]



| Heat the oil in a frying pan or wok.
| Add a grind of black pepper to the oil.
| Saut\u00e9 the onions for 4 minutes over a medium heat to soften them
| Add the mince and turn up the heat to brown the meat.  This should take about 5 minutes.  Stir it often do it does not burn.
| Reduce the heat and sprinkle the flour over the meat and mix well.
| Add the beef stock and stir to deglaze the pan.
| Add the tomato sauce and parsley, bring to a simmer, cover and heat for 10 minutes, stirring now and then to ensure it does not stick.
| Allow the filling to cool for 30 minutes while you preheat the oven to 200\u00b0 C (400\u00b0 F - gas 6), [fan oven 180\u00b0 C & reduce cooking time by 10 mins per hour].
| Use a large saucer as a template to cut out the base of the pies from the shortcrust pastry.
| Use the same saucer to cut out the lids from the puff pastry.
| Line 4 greased pie tins with the shortcrust pastry and press into shape with your fingers. Moisten the edges a little to help the lid seal.
| Add the filling and cover with the puff pastry. Use the tines of a fork to crimp the edges to make a good seal.
| Trim and discard any excess pastry.
| Make a little nick in the center of the lid to allow steam to escape.
| Bake the pies in the center of the oven for 10 minutes at 200\u00b0 C (400\u00b0 F - gas 6), then reduce the heat to 180\u00b0 C (350\u00b0 F - gas 4) and bake for the final 20 minutes
Serve hot with extra tomato sauce.