
[[Image:Mooli.JPG|300px|thumb|right|Daikon or Mooli]]
Curly endive is also known as ''fris\u00e9e'' in the UK and is often called chicory in the USA.  Mooli is also known as daikon.


| 300g mooli, peeled and cut into matchsticks
| ½ medium curly endive, washed and torn
| 1 small radicchio, washed and torn
'''Red pepper oil'''
| 4 large red peppers, seeds and membranes removed
| 125ml olive oil



| Mix the salad ingredients in a bowl.
| To make the red pepper oil, pur\u00e9e the pepper in a liquidiser and rub through a sieve into a pan.  Discard the pulp.
| Simmer the pepper juice until reduced to about 85 ml and mix with the oil.
| Drizzle the salad with the oil and serve.
Nice with cheese and fresh bread.

* Lightly adapted from '''Salads''' published by ''The Australian Women's Weekly''