
Had no idea how expensive Maltesers are now!!  Try to buy them in large bags or boxes if you can.

| 220g Maltesers
| 395g sweetened condensed milk
| 200g milk chocolate, broken into pieces
| 200g plain chocolate, broken into pieces

* Line a deepish 20 cm / 8 inch round or 18 cm / 7 inch round cake tin



| Put the Maltesers over the base in a single layer 
| Tip the chocolate into the bowl '''5 sec / speed 8'''.
| Add the condensed milk '''10 mins / 100C / Speed 3'''.
| As soon as the fudge is finished, quickly pour over the Maltesers
| Gently smooth the fudge over the top and then shake the tin
| Cover the fudge with cling film and leave in the fridge to set
| Cut into squares or slices
This might be nice with a little whipped cream. 

* Lightly adapted from a recipe on the [http://www.recipecommunity.com.au/desserts-sweets-recipes/chocolate-malteser-fudge/202758 Thermomix Australia Recipe Community site]
Use Smarties, M&Ms or other chocolate based sweets instead of Maltesers
More of a pudding than a confectionery.