


Quinoa is an alternative to wheat, which we are being encouraged to eat due to the poor wheat harvest of 2012.


| 60g quinoa plus a little extra to sprinkle on top of the loaf
| 60g buckwheat
| 40g linseeds
| 350g sparkling mineral water
| 350g strong white bread flour
| 7g fast action dried yeast
| 10g salt
| 20g olive oil
| 20g sunflower seeds



* Grind the buckwheat, quinoa and linseeds '''15 seconds / Speed 7''' - it should still have a slightly coarse texture.  Empty the bowl and reserve.
* Mix the water and bread flour '''6 seconds / Speed 7''' and leave for 2 hours.
* Add the remaining ingredients and the seed mix, except for the sunflower seeds '''2 minutes / Knead'''
* Add the sunflower seeds '''15 seconds / Knead'''.
* Shape into a ball and leave in a covered, oiled bowl overnight in the fridge.



| The following morning, remove the dough from the fridge and bring up to room temperature.
| Knock back, return to the bowl, shaped into a ball, cover and leave until almost doubled in size.
| Knock back gently and mould into required shape.
| Prove again, until almost doubled in size.
| Meanwhile preheat the oven to 200\u00b0 C (400\u00b0 F - gas 6), [fan oven 180\u00b0 C & reduce cooking time by 10 mins per hour].
| Brush the top of the loaf with oil or water and sprinkle with a little quinoa.
| Bake for  40 minutes and allow to cool on a rack before slicing.

* Lightly adapted from a recipe on the '''[http://www.recipecommunity.com.au/recipes/quinoa-bread/23831 Thermomix Australia Website]'''
Substitute the linseeds and sunflower seeds with other types of seeds.
Only had 40g linseeds, so added 20g pumpkin seeds to make up the difference.