
This seasonal roast turkey recipe comes from [https://www.facebook.com/WoodbridgeByRobertMondavi Woodbridge Chardonnay].  It uses Woodbrigde Chardonnay for the unique glaze.  It is ideal for Thanksgiving and Christmas.


| 4kg [10 lb] Butterball turkey
''''External turkey seasoning:''''
| ¼ cup canola/vegetable oil
| sea salt to season entire bird
| 1 large piece foil
'''Internal turkey seasoning:'''
| 1 bunch fresh sage
| 2 whole garlic bulbs,
| 1 large piece foil
'''Apricot Chardonnay Glaze:'''
| 1½ cups of Woodbridge Chardonnay
| 1 cup sugar
| 2 tablespoons apricot preserves
| 1 teaspoon lemon zest (optional)



* 160\u00b0 C (325\u00b0 F - gas 3), [fan oven 140\u00b0 C & reduce cooking time by 10 mins per hour]
* Wash hands



'''the turkey'''

| Thoroughly rinse turkey with water.
| Remove innards and neck; pat dry with clean paper towels.
| Place turkey breast up in a large, stable roasting pan.
| Tuck wings back to prevent burning.
| Neatly tie legs together with butcher\u0092s twine.
| Massage turkey with oil, making sure to coat evenly.
| Season entire bird, including internal cavity, with sea salt.
| Place sage and garlic bulbs inside (optional).
| Loosely cover just the top of turkey with foil.
| Place turkey on bottom oven rack.
| Set timer accordingly.
| Remove foil and baste turkey with pan juices approx. every 45 min.
| When turkey is ¾ cooked, remove foil and baste with Apricot Chardonnay Glaze.
| Place back inside oven and let crisp up during remaining time.
| Safe internal temperature is 180\u00b0F (82\u00b0 C) deep in the thigh\u0097juices should run clear, not pink.
| If stuffed, temperature should be 165\u00b0F (74\u00b0 C) in center of stuffing.
| When bird is done, allow it to stand for 15 min. to release juices before serving.
'''the glaze'''

| In a medium saucepan over medium-low heat, add Chardonnay, sugar, and apricot preserves.
| Cook down, stirring occasionally until thick (approx. 30 min.).
| When turkey is ¾ cooked, evenly baste with glaze using a pastry brush.
| Remove foil from top of bird and finish cooking.
* Woodbridge chardonnay
==See also==
* [https://www.facebook.com/WoodbridgeByRobertMondavi Woodbridge chardonnay (Facebook page)]
* Meat cooking time calculator Imperial
* Meat cooking time calculator Metric