
The quantity give here is per lamb chop,  You can use shoulder or loin chops.
[[Image:Sour cream lamb chops_ingredients.jpg|thumb|300px|right|The fillet sitting on the onion slices, ready for the oven]] 


| 1 lamb chop, trimmed and seasoned
| 2 teaspoons dripping
| 1 thin slice of a large onion
| 1 slice Cheddar cheese, or tasty cheese of your choosing
| 2 tablespoons sour cream
| Salt and cayenne pepper, to taste



| Place the chops in a baking tin with some dripping.
| On top of each chop place the remaining ingredients.
| Bake, uncovered, at 180\u00b0 C (350\u00b0 F - gas 4), [fan oven 160\u00b0 C & reduce cooking time by 10 mins per hour] for 30 minutes or so until golden brown.
| Cover, and bake for a further 45 minutes until tender.
| When cooked, strain off the juice and remove the fat.
| Thicken with a little cornflour.
| Add a little more cream and seasoning to taste.
This is usually served on its own.

* A recipe from the Australian section of '''Cooking Around the World''' by ''Kate Cross'' (1964)
I made a slight variation on this recipe and it was truly glorious!

For 2 people I used one 360 g lamb fillet cut in half lengthways.  I used a tablespoon of butter instead of dripping, one whole large onion, peeled and sliced fairly thickly.  The fillet rested on the onion slices with the remaining onion placed on top. I used Gruy\u00e8re cheese and 4 tablespoons of sour cream.

The fillet was cooked for 30 minutes as stated above, but then only for another 20 minutes covered.

I find gravy made with lamb fat rather cloying and unpleasant so I drained the fat when the fillet was cooked, cut into medallions and served with the lovely caramelised onions.  Do ensure you get all of the crispy melted cheese! Instead of gravy, I used the remaining sour cream as a dressing for the boiled potatoes.