

A shortbread sandwich biscuit (Cookie).


'''Yo-Yos'''
| 4oz. Butter - at room temperature
| 1.5 oz Icing Sugar (Powdered Sugar)
| 4oz self-raising flour
| 2oz Custard Powder (Bird's Dessert Mix - US/Canada)
'''Vienna or Butter Icing'''
| 1.5oz Butter - at room temperature
| 1.5oz Icing Sugar
| 1/2 a teaspoon of Essence or 1 tablespoon of fruit juice



* 350\u00b0 (moderate oven).



| Requirements: Two basins, sieve, wooden spoon, fork, moderate oven, oven tray, spatula, cake cooler.
| Yo-Yos:
| Collect requirements and ingredients.
| Grease oven tray and prepare oven.
| Sift flour and custard powder.
| Cream butter & sift icing sugar.
| Add dry ingredients gradually, mixing to a stiff dough with hand.
| Roll into small balls and place on oven tray. Press with back of fork.
| Cook in a moderate oven 15-20 minutes until pale fawn in colour.
| Lift on to cake cooler.
| When cold join together with Butter Icing and store in an airtight tin.
| Vienna or Butter Icing:
| Sift icing sugar.
| Cream butter, add icing sugar gradually.
| Add essence and mix thoroughly.
I use vanilla extract or lemon juice in the icing mixture.
* Approach To Cookery, An Elementary Cookery Book For Post Primary Schools by a sub-Committee of The Home Economics Teachers' Group, Melbourne Australia, MacMillan 1965.
* Recipe added by Leigh Lingard, by proxy.
I have recently seen a recipe for Yo-Yos on the internet where Nutella\u00ae was used for the filling.
This recipe is copied from my younger sisters' year 8 Home Economics book from 1965. I remembered my Mother making them for us in the early 1950's, I saw the recipe in her cook book & somehow acquired the book.