
A Danish method of cooking potatoes

| 20 small potatoes (leave skins on)
| 2 tablespoons sugar
| 60g butter



| Boil the potatoes in a pan of water, until tender.
| Drain and peel.
| Put the sugar in a large, heavy bottomed saucepan and dissolve over a gentle heat.
| Simmer until just turning golden.
| Add the butter and allow to melt.
| Rinse the potatoes in cold water.
| Add them to the sugar mixture until nicely glazed.
| Turn out into a warm serving dish.
Goes well with meat which has been stuffed or garnished with fruit.