
How long does it take to cook gammon in a pressure cooker?

I see lots of differing information for this; most of it far too complicated.  If you want tasty flavourful gammon that can be 'carved' by pushing a spoon on to it, then the answer is simple: 1 hour at full pressure and allow the pressure cooker to depressurise naturally.

This simple formula works for most gammon joints between 1kg & 1.8kg; the standard size for rolled gammon.

If your joint is smaller, cook it for 45 minutes.  That's the answer!

To add a little extra flavour I've used some citrus fruits and herbs.  It was delicious, moist and extremely tasty!

| 1.6 kg rolled gammon joint, rind removed
| 2 oranges
| 1 grapefruit
| Big bunch of sage
| Sprig of thyme
| Good pinch of freshly ground black pepper



| Put the fresh herbs into the cooker.
| Put the pot stand in the pressure cooker and fill with a couple of inches of hot water, so the inner pot is just above the water level.
| Cut the grapefruit into enough slices to line the base of the inner pot.
| Remove all of the plastic wrapping from the gammon joint, if applicable.
| Sit the joint on top of the grapefruit slices.
| Cut the oranges into halves and surround the gammon with them.
| Sprinkle everything with a good amount of black pepper.
| Close the pressure cooker, bring to full pressure and cook for one hour.
| Allow to depressurise naturally.

Image:Bunch_of_herbs_in_pressure_cooker.jpg|Put a big bunch of herbs in the base of the pressure cooker
Image:Gammon_joint_on_grapefruit_slices.jpg|Sit the gammon joint on slices of grapefruit
Image:Cooking gammon in a pressure cooker recipe.jpg|Surround the gammon joint with citrus fruit
Image:Gammon_joint_pressure_cooked_in_one_hour.jpg|Pressure cooked ham cooking for one hour
Image:The_gammon_falls_apart_after_cooking.jpg|The joint of gammon just falls apart; perfectly cooked
Image:Pressure_cooked_gammon.jpg|Perfectly cooked in 1 hour, tender and juicy and carved with a spoon!

Great as a 'roast' dinner, and fantastic served cold, as a salad.
I noticed that black pepper sprinkled over the gammon joint at the start of cooking remained until the very end.  On that basis, it would be pefectly possible to roll the ham joint in flavourings before cooking which would give you a lovely flavoured outside.  Will try this soon!
Note to self: With this amount of water, electric hob setting 9 is fine to bring to pressure without burning the contents. Hob setting 5 keeps the pressure cooker on full pressure without any steam escaping.