
This salad takes its name from it use of chicory which is a winter vegetable

| 2 chicory (Belgian endives), chopped
| 2 pickled beetroots, chopped
| 2 cooking apples, diced
| 75ml mayonnaise
| 1-2 teaspoons vinegar from the beetroots
| Seasoning



| Mix the vegetables and apples in a bowl - there should be equal quantities of each
| Mix the mayonnaise with the beetroot vinegar, adjusting the quantities according to taste
| Add the dressing to the bowl, mix with vegetables and apples and season lightly
| Serve immediately
You can also add other seasonal ingredients such as oranges, pomegranate seeds, winter lettuce