
In Denmark, these cakes are given as a reward

| 85g butter, softened
| 1 egg yolk, beaten
| 110g plain flour
| 140ml double cream, whipped
| 12 strawberries, hulled and halved

* Pre-heat the oven for 200\u00b0 C (400\u00b0 F - gas 6), [fan oven 180\u00b0 C]



| Mix the butter and egg yolk, then blend in the flour.
| Knead well.
| Wrap the dough in cling film and put in a cool place for 1-2 hours.
| Roll out thinly on a floured surface.
| Cut circles with a plain edged 2.5cm pastry cutter (about 24 rounds)
| Place the rounds on a greased baking sheet and bake for 10 minutes until pale golden brown.
| Cool on a wire rack.
| Use the cream to sandwich the rounds, reserving a little for the tops.
| Pipe a small dot of cream on each cake and decorate with a strawberry half.