
The combination of the gin-scented juniper berries and rosemary works very well in this creamy chicken dish.

| 4 skinless, boneless chicken breasts
| 1 level tablespoon of fresh rosemary leaves, finely chopped
| 20 juniper berries crushed in a mortar and pestle or under a rolling pin
| 2 tablespoons of olive oil
| Freshly ground black pepper
| 1 teaspoon cornflour
| 200 ml chicken stock
| 200 ml cr\u00e8me fraiche


* Preheat the oven to 160\u00b0 C (325\u00b0 F - gas 3), [fan oven 140\u00b0 C & reduce cooking time by 10 mins per hour]


| Slash the chicken breasts to allow the flavours to get into the meat
| Oil the roasting tin with half of the olive oil
| Add the chicken breasts and a good grind of black pepper and sprinkle with the rosemary and juniper berries drizzle with the remaining olive oil
| Roast for 20 minutes
| After 20 minutes, mix the cornflour, chicken stock and cr\u00e8me fraiche and pour over the cooked chicken
| Return to the oven and cook for a further 15 minutes
| Check the chicken is properly cooked before serving.
Serve with wild rice and a green salad
Use vegetable stock instead of chicken stock