
Well this didn't look like the restaurant version I had last week, though it tasted as good.  I thought the gravad lax sheets would be much larger, allowing the filling to be completely wrapped, they were not!

If the filling were a much thicker consistency, it could be better wrapped with small sheets of salmon, any suggestions welcome.

I did have an idea that I'll try next time: cut the gravad lax into small squares, place a whole crayfish or two on top and dress with the sour cream mixture, though they wouldn't be parcels then.

| 150 g cooked crayfish tails
| 200 g thinly sliced gravlax (Ikea sell this in the food section of all their stores)
| 150 g soured cream
| 1 teaspoon Dijon mustard
| 2 tablespoons of dill, finely chopped
| sea salt and freshly ground black pepper
| Lemon wedges to serve


| Roughly chop the crayfish tails
| Pour the sour cream to a bowl, add the dijon mustard, dill, crayfish tails, mix well and season to taste with salt and pepper
| Take a large tablespoon of the filling and wrap or roll in a sheet of gravad lax.  I found a tablespoons helped with this but it was still near impossible to get a presentable result.
Serve with lemon wedges.
==See also==