
Smoked salmon lovers, here's a luxurious recipe that takes minutes to prepare and would serve as a wonderful starter or a tasty snack.  I've added this recipe as a cheat because it's so simple to make and requires no cooking.

| 225 g (8 oz) smoked salmon slices
| 1 ripe avocado
| 2 teaspoons lemon juice
| 50 g (20 oz) cream cheese
| 150 ml (1/4 pint) double cream, whipped
| Freshly ground black pepper
| 3 drops of Worcestershire sauce
'''garnish'''
* 4 tablespoons of sour cream
* Fresh dill leaves
* 2 slices of Brown bread and butter

Image:Smoked salmon timbales in a muffin tray.jpg|Formed, ready to chill for a few hours
Image:Smoked salmon cream blended.jpg|A food processor mixed this rather successfully
Image:Smoked salmon timbales ingredients.jpg|The ingredients - I didn't use the soured cream in the end



| Line 4 small ramekin dishes with slices of smoked salmon, leave a little aside to make lids.
| Add the avocado, lemon juice and cream cheese and mash to a puree.
| Fold in the whipped double cream and add the black pepper and Worcestershire sauce.
| Divide the mixture into four portions and fill the ramekin dishes, top with a cover of smoked salmon.  Chill in the refrigerator for at least 30 minutes to firm up.
| Turn the timbales out onto serving plates, surround with  swirl of sour cream and sprinkle with dill.
Serve with brown bread and butter.
Try Tabasco or Louisiana hot pepper sauce instead of  Worcestershire sauce.
I have made plenty of changes from the original recipe:

Because almost every ingredient in this recipe is so high in cholesterol I decided to omit the soured cream as a garnish altogether. I also reduced the size of the timbales by using a silicone muffin tray instead of ramekin dishes.  This made more, smaller timbales.

Because of the astronomical cost cost of sliced smoked salmon, I used 100 g of sliced smoked salmon and 120 g of smoked salmon trimmings (87p!) - these I sliced thinly and chopped with a very sharp knife.

As the avocado was not as ripe as it could have been, I mixed everything in a food processor with a sharp blade.  This whipped the cream, chopped the avocado to mush and mixed it up rather well.

After 6 'muffins' there was still a some filling and some smoked salmon trimmings left over.  These I mixed up into a small container and after chilling will probably make a rather fine spread - for breakfast maybe?