
These biscuits are very popular in Denmark.

| 510g plain flour
| \u00bd teaspoons baking powder
| 370g butter
| 250g caster sugar
| 110g ground almonds
| 1 egg, beaten
| 1 teaspoon vanilla extract

* Pre-heat the oven to 200\u00b0 C (400\u00b0 F - gas 6), [fan oven 180\u00b0 C]



| Mix all of the ingredients together and allow to rest in a cool place for 20 minutes.
| Transfer to a piping bag and pipe into long, thin rolls.
| Cut the rolls into equal size pieces and shape into small rings on well greased baking trays.
| Bake for about 10 minutes until light brown.