 

title": "Fuk-thong pad khai",
                "revisions": [
                    {
                        "contentformat": "text/x-wiki",
                        "contentmodel": "wikitext",
                        "*": "<!-- seo -->\n{{#seo:\n|title=Fuk-thong pad khai Thai recipe \n|titlemode=replace\n|keywords=#pumpkin #pork #eggs #fukthongpadkhai #fry #rice #oystersauce #fishsauce #egg #garlic #freerangeeggs \n|hashtagrev=032020\n|description=Thai stir fried Pumpkin with egg is a delicious and simple Thai dish. It usually served with warm rice\n}}\n<!-- /seo -->\n{{Template:CookTools}}\n{{recipesummary\n|TotalCalories = 975\n|PortionCalories = 243\n|DatePublished=24th October 2014\n|Author=Panrapee Satienpisarn\n|ImageComment = \n|Servings = 4\n|Difficulty = 2\n|TotalTime =  45 minutes\n|PrepTime =  10 minutes\n|CookTime =  35 minutes\n|Image = [[Image:Stir fired pumpkin with egg recipe.jpg|alt=Electus]]\n<span class=\"review\">\n<span class=\"reviewHeader\">\n====Best recipe review====\n</span>\n''<span class=\"reviewTitle\">Good with courgettes too</span>''\n\n<span style=\"line-height:180%\"><span style=\"font-size:180%;\"><span class=\"reviewScore\">4.7</span>/5 </span>\n\n<span class=\"reviewDesc\">I made this with courgettes instead of pumpkin and it was rcoking!</span>\n \n<span class=\"reviewAuthor\"> [[User:TheJudge|The Judge]] </span></span>\n}}\n[[Fuk-thong pad khai]] (Fuk-Thong means pumpkin in Thai) or Thai [[Stir-fried|stir fried]] [[Pumpkin]] with [[Egg|egg]] is a delicious and simple Thai dish. It usually served with warm [[Rice|rice]]. Pumpkin is the main [[Ingredient|ingredient]] and when purchasing the pumpkin it must be firm and heavy for its size. The best choice of [[pumpkin]] is Japanese pumpkin (kabocha). It is excellent for using in [[Soups|soups]], [[Stews|stews]] and [[Fry|fry]]. The flavour is sweet and tender. Pumpkin also has [[Vitamin A|vitamin a]], as well as, [[Vitamin C|vitamin c]], [[Phosphorus|phosphorus]], &#946;-carotene, [[Calcium|calcium]] and [[Flour|flour]]. It may reduce the chance of cancer, [[Heart|heart]] disease and anti-ageing.\n\n{{RecipeIngredients\n\n| 150 g [[Minced|minced]] [[Pork|pork]] (or [[Chicken|chicken]])\n| &#189; teaspoon [[Fish sauce|fish sauce]]\n| &#188; teaspoons [[Sugar|sugar]]\n| pinch of [[Pepper|pepper]]\n| 400 g Japanese [[pumpkin]] (kabocha)\n| 2 [[free range eggs]]\n| 1 - 2 [[Cloves garlic, minced|cloves garlic, minced]]\n| 2 tablespoons [[Vegetable oil|vegetable oil]]\n| 1 - 2 tablespoons [[Chopped spring onions|chopped spring onions]]\n| 100 ml water\n| 1 tablespoon [[Oyster sauce|oyster sauce]]\n}}\n\n===Method===\n{{RecipeMethod\n\n| To prepare the [[Pumpkin|pumpkin]], remove [[Seeds|seeds]] and cut off the outside skin of the pumpkin. Then slice the pumpkin into 1-inch cubes and wash well with water.\n| Heat the [[Oil|oil]] in a pan and [[Fry|fry]] the [[Garlic|garlic]] until it becomes lightly [[Browned|browned]] and fragrant.\n| Add the [[Minced|minced]] [[Pork|pork]] to the pan wait until the pork nearly cooked.\n| Cut the [[Pumpkin|pumpkin]] and place in a saucepan and cover with water. Bring to the [[Boil|boil]] and cook until tender. When it is soft drain and then add to the [[Pork|pork]].\n| Crack the [[Eggs|eggs]] into the pan.\n| Once the [[Eggs|eggs]] are cooked, stir with [[Pumpkin|pumpkin]] and [[Minced|minced]] [[Pork|pork]].\n| Add the other ingredients: [[Fish sauce|fish sauce]], [[Sugar|sugar]], [[Pepper|pepper]], [[Garlic|garlic]], [[Onion|onion]], [[Oyster sauce|oyster sauce]] and stir.\n}}\n===Serving suggestions===\nServed with warm [[Rice|rice]].\n==See also==\n\n* http://www.allaboutpumpkins.com/perfect.html, How to choose the perfect pumpkin, (4 September 2014)\n* http://www.huffingtonpost.com/2014/09/04/pumpkin-health-benefits_n_1936919.html, huffingtonpost, 8 Impressive Health Benefits of [[Pumpkin]], (7 September 2014)\n* http://shesimmers.com/2013/04/[[Stir-fried|stir fried]]-pumpkin-with-[[Eggs|eggs]]-.html, she simmers, Thai Stir-[[Fried]] [[Pumpkin]] with [[Egg]] (&#3612;&#3633;&#3604;&#3615;&#3633;&#3585;&#3607;&#3629;&#3591;&#3651;&#3626;&#3656;&#3652;&#3586;&#3656;), (7 September 2014)\n{{RecipeLine}}\n[[Category:Recipes]]\n[[Category:Chinese recipes]]\n[[Category:Oriental cuisine]]\n[[Category:Main courses]]\n[[Category:Meat recipes]]\n[[Category:Pork recipes]]\n[[Category:Poultry recipes]]\n[[Category:Vegetable recipes]]\n[[Category:Stir fried]]\n[[Category:Thai recipes]]\n\n<!-- footer hashtags --><code 'hashtagrev:032020'>#pumpkin #pork #eggs #fukthongpadkhai #fry #rice #oystersauce #fishsauce #egg #garlic #freerangeeggs </code><!-- /footer_hashtags -->"
                    }
                ]
            }
        }
    }
}
Retrieved from "https://www.cookipedia.co.uk/recipes_wiki/Special:ApiHelp"