 

title": "Kuay Teow Kua Gai",
                "revisions": [
                    {
                        "contentformat": "text/x-wiki",
                        "contentmodel": "wikitext",
                        "*": "<!-- seo -->\n{{#seo:\n|title=Kuay Teow Kua Gai (Fried rice noodles with chicken) recipe\n|titlemode=replace\n|keywords=#kuayteowkuagai #chicken #oystersauce #lettuce #squid #vinegar #tomato #ricenoodles #cabbage #lightsoysauce #wok \n|hashtagrev=032020\n|description=Fried rice noodles with chicken or Kuay Teow Kua Gai (Thai : \u0e01\u0e4b\u0e27\u0e22\u0e40\u0e15\u0e35\u0e4b\u0e22\u0e27\u0e04\u0e31\u0e48\u0e27\u0e44\u0e01\u0e48) is a Chinese-influenced dish with Noodles\n}}\n<!-- /seo -->\n\n{{Template:CookTools}}\n{{recipesummary\n|TotalCalories = 1928\n|PortionCalories = 482\n|DatePublished=23rd October 2014\n|Author=Panrapee Satienpisarn\n|ImageComment = \n|Servings = Serves 4\n|Difficulty = 2\n|TotalTime =  10 minutes\n|PrepTime =   5 minutes\n|CookTime =  5 minutes\n|Image = [[Image:Kuay Teow Kua Gai recipe.jpg|alt=Electus]]\n}}\nStir-fried [[rice noodles]] with [[chicken]], Fried rice noodles with [[chicken]] or Kuay Teow Kua Gai (Thai : \u0e01\u0e4b\u0e27\u0e22\u0e40\u0e15\u0e35\u0e4b\u0e22\u0e27\u0e04\u0e31\u0e48\u0e27\u0e44\u0e01\u0e48) is a Chinese-influenced dish with Noodles or Kuay Teow that is popular in Thailand. Kuay teow was later modified by Thais to dried noodles with chicken. Then, they call this style \"Kuay Teow Kua Gai\". Kuay Teow Kua Gai normally is served as soaked dried rice noodles stirred with a simple combination of ingredients, such as [[chicken]], [[squid]] and [[lettuce]]. You can add other additional ingredients as sliced [[tomatoes]], [[egg]], deep-fried doughstick, [[garlic]]  and [[spring onion]]. It is seasoned with [[oyster sauce]], [[light soy sauce]] and fish sauce. It also may be seasoned with sauce prik (''nam prik - [[chilli sauce]]''), [[chili flakes]], [[vinegar]], [[sugar]] and tangy [[tomato sauce]].\n\nTo make this dish special is arrange the Kuay Teow Kua Gai on the top of [[lettuce]].\n\n{{RecipeIngredients\n|\u00bd kilo of [[rice noodle]] (Depends on you)\n|\u00bd cup of sliced chicken\n|\u00bd cup of [[squid]] \n|3 chicken [[eggs]] \n|Sliced [[Tomato]]\n|1 teaspoon of dry [[cabbage]] leaves\n|1 tablespoon of chopped [[spring onions]]\n|2-3 tablespoons of frying [[oil]]\n|1 tablespoon of [[oyster sauce]]\n|1 tablespoon of [[fish sauce]]\n|2 tablespoons of [[oyster sauce]]\n|1 tablespoon of [[soy sauce]]\n|1 tablespoon of [[white sugar]]\n|[[Chinese cabbage]] (depends on you)\n}}\n\n===Method===\n{{RecipeMethod\n| Add the oil to your [[wok]]\n| Add the onions and vegetables and stir fry for 3 minutes\n| Add the meat or fish and stir fry for a few more minutes\n| Pour in the liquid ingredients and mix well\n| ''You can add the egg and scramble it in the pan, then mix it up, or just add it and stir-fry it as it cooks''\n}}\n\n\n=== See also ===\n\n*http://www.ucancookthai.com/language-thai/th-recipes/th-noodle/content-th-stir fried-chicken-noodle.htm  ,\u0e01\u0e4b\u0e27\u0e22\u0e40\u0e15\u0e35\u0e4b\u0e22\u0e27\u0e04\u0e31\u0e48\u0e27\u0e44\u0e01\u0e48 (October 06, 2009) <br>\n*http://naeskitchen.blogspot.com/2010/03/fried-rice-noodles-with-chicken-thai.html ,\u0e01\u0e4b\u0e27\u0e22\u0e40\u0e15\u0e35\u0e4b\u0e22\u0e27\u0e04\u0e31\u0e48\u0e27\u0e44\u0e01\u0e48 - Fried rice noodles with chicken Thai style - Massa de arroz frita com galinha (Nae's Kitchen, MARCH 29, 2010)\n<span class=\"review\">\n<span class=\"reviewHeader\">\n====Best recipe review====\n</span>\n''<span class=\"reviewTitle\">Looks and tastes authentic</span>''\n\n<span style=\"line-height:180%\"><span style=\"font-size:180%;\"><span class=\"reviewScore\">4.7</span>/5 </span>\n\n<span class=\"reviewDesc\">Putting this on a bed of lettuce sounded odd, but it works really well, strangely.</span> \n\n<span class=\"reviewAuthor\"> [[User:PSmith|Paul&nbsp;R&nbsp;Smith]] </span></span>\n\n{{RecipeLine}}\n[[Category:Recipes]]\n[[Category:Chinese recipes]]\n[[Category:Oriental cuisine]]\n[[Category:Main courses]]\n[[Category:Egg recipes]]\n[[Category:Meat recipes]]\n[[Category:Poultry recipes]]\n[[Category:Vegetable recipes]]\n[[Category:Stir fried]]\n[[Category:Thai recipes]]\n\n<!-- footer hashtags --><code 'hashtagrev:032020'>#kuayteowkuagai #chicken #oystersauce #lettuce #squid #vinegar #tomato #ricenoodles #cabbage #lightsoysauce #wok </code><!-- /footer_hashtags -->"
                    }
                ]
            }
        }
    }
}
Retrieved from "https://www.cookipedia.co.uk/recipes_wiki/Special:ApiHelp"