 

title": "Balaton fogas (HC)",
                "revisions": [
                    {
                        "contentformat": "text/x-wiki",
                        "contentmodel": "wikitext",
                        "*": "<!-- seo -->\n{{#seo:\n|title=Balaton fogas, Hungarian recipe \n|titlemode=replace\n|keywords=#butter #spinach #potatoes #nutmeg #flour #cheese #boil #bake #fish #zander #eggs \n|hashtagrev=032020\n|description=Fogas is a fish only available in Lake Balaton, so beware of imitations\n}}\n<!-- /seo -->\n{{Template:CookTools}}\n{{recipesummary\n|TotalCalories = 2210\n|PortionCalories = 1105\n|DatePublished=5th August 2013\n|Author=JuliaBalbilla\n|ImageComment = Sunset over Lake Balaton\n |Servings = Serves 2\n |Difficulty = 2\n |TotalTime = 1 hour 15 minutes\n |PrepTime = 15 minutes\n |CookTime = 1 hour\n |Image = [[Image:Sunset over Lake Balaton.jpg|alt=Electus]]\n<span class=\"review\"> <span class=\"reviewHeader\">\n====Best recipe review====\n</span>\n''<span class=\"reviewTitle\">Szia!</span>''\n\n<span style=\"line-height:180%\"><span style=\"font-size:180%;\"><span class=\"reviewScore\">4.5</span>/5</span>\n\n<span class=\"reviewDesc\">That's what the Mygars say.</span>\n\n<span class=\"reviewAuthor\"> [[User:NonLoggedInUser|NonLoggedInUser]] </span></span>\n}}\nFogas is a [[Fish|fish]] only available in Lake Balaton, so beware of imitations.  It is often translated as pike-perch, which is the name we give to [[zander]] but they are not the same.\n\nUnless you go to Hungary, it is unlikely that you will obtain fogas, so substitute [[pike]] or [[zander]] for this, being Gundel's special recipe.\n{{Template:HC recipes}}\n\n{{RecipeIngredients\n| 240g [12 oz] fogas fillet\n| 85 g [3 oz] [[butter]] \n| 170g [6 oz] [[spinach]]\n| 250g [9 oz] [[potatoes]]\n| 55g [2 oz] [[flour]]\n| 18g [&#8532; oz] grated [[cheese]]\n| 140 ml [1 gill] [[single cream]]\n| 350 ml [2&frac12; gills] [[milk]]\n| 140 ml[1 gill] [[white wine]]\n| 4 [[free range eggs]]\n| [[Salt]], [[Nutmeg|nutmeg]]\n}}\n===Method===\n\n{{RecipeMethod\n| Boil the [[potatoes]], rub them through a sieve, mix with 2 [[eggs]], &#8532; oz [18 g] [[butter]] and a little [[salt]] and season with [[nutmeg]].\n| Take a dish large enough for two persons. \n| Squeeze the [[Potatoes|potatoes]] through a funnel on the circumference of the dish.\n| [[Boil]] the [[Spinach|spinach]] leaves and put them in a layer in the middle of the dish. \n| Lay the fogas fillet which has been fired in [[Lard|lard]] or [[Butter|butter]] on the [[Spinach|spinach]], cover with B\u00e9chamel [[Sauce|sauce]], sprinkle with [[Grated|grated]] [[Cheese|cheese]] and [[Bake|bake]] in the oven.\n| B\u00e9chamel sauce:  Make a [[roux]] of an ounce [30g] of [[flour]] and an ounce and a half [45 g] of melted [[butter]] and thin with warm [[milk]].  Let it boil up, the add the yolks of two [[eggs]], the cream and the rest of the fogas stock and season with salt, pepper and [[nutmeg]].\n}}\n===Chef's notes===\nWilt the [[Spinach|spinach]] rather than [[Boil|boil]] it as it will be [[Baked|baked]] as well.\n[[Bake]] at about 180 C/350 F/ Gas 4 until the [[Fish|fish]] is flaky - about 25 minutes at a guess. --[[User:JuliaBalbilla|JuliaBalbilla]] 06:15, 10 January 2009 (UTC)\n{{RecipeLine}}\n[[Category:Recipes]]\n[[Category:Fish recipes]]\n[[Category:Historic recipes]]\n[[Category:Hungarian recipes]]\n[[Category:Main courses]]\n[[Category:Boiled or simmered]]\n[[Category:Baked or roasted]]\n\n<!-- footer hashtags --><code 'hashtagrev:032020'>#butter #spinach #potatoes #nutmeg #flour #cheese #boil #bake #fish #zander #eggs </code><!-- /footer_hashtags -->"
                    }
                ]
            }
        }
    }
}
Retrieved from "https://www.cookipedia.co.uk/recipes_wiki/Special:ApiHelp"