 

title": "Basic meatballs",
                "revisions": [
                    {
                        "contentformat": "text/x-wiki",
                        "contentmodel": "wikitext",
                        "*": "<!-- seo -->\n{{#seo:\n|title=Basic meatballs a beef recipe \n|titlemode=replace\n|keywords=#bread #onion #oregano #olive #garlic #basicmeatballs #mint #dried #sauces #flour #egg \n|hashtagrev=032020\n|description=These are easy to make and can be utilised with many different flavoured sauces\n}}\n<!-- /seo -->\n\n{{Template:CookTools}}\n{{recipesummary\n|TotalCalories = 1985\n|PortionCalories = 496\n|DatePublished=20th January 2013\n|Author=Chef\n|ImageComment = Meatballs\n|Servings = Serves 4 to 6 people\n|Difficulty = 2\n|TotalTime = 30 minutes\n|PrepTime = 15 minutes\n|CookTime = 15 minutes\n|Image = [[Image:Meatballs recipe.jpg|alt=Electus]]\n<span class=\"review\">\n<span class=\"reviewHeader\">\n====Best recipe review====\n</span>\n''<span class=\"reviewTitle\">Perfect with spag. bol.</span>''\n\n<span style=\"line-height:180%\"><span style=\"font-size:180%;\"><span class=\"reviewScore\">4.3</span>/5 </span>\n\n<span class=\"reviewDesc\">These meatballs and a bottle of spaghetti sauce make a perfect spaghetti bolognaise</span> \n\n<span class=\"reviewAuthor\"> [[User:PSmith|Paul&nbsp;R&nbsp;Smith]] </span></span>\n}}\nThese are easy to make and can be utilised with many different flavoured [[Sauces|sauces]].\n\n{{RecipeIngredients\n| 450 g (1 lb) lean [[Minced|minced]] [[Beef|beef]]\n| &#189; cup [[Grated|grated]] [[Onion|onion]]\n| 2 [[Cloves|cloves]] of [[Garlic|garlic]], peeled and crushed\n| &#188; a teaspoon [[Dried|dried]] [[Oregano|oregano]]\n| 1/8 of a teaspoon of [[Dried|dried]] [[Mint|mint]]\n| 2 slices white [[Bread|bread]], crusts removed - this can be stale bread\n| &#189; cup [[White wine|white wine]] or water\n| 1 [[Egg|egg]], beaten\n| Sea [[Salt|salt]] and freshly ground [[Black pepper|black pepper]]\n| [[Flour]] for rolling\n| [[Olive]] [[Oil|oil]] for [[Frying|frying]]\n}}\n===Method===\n\n{{RecipeMethod\n| With clean hands, mix the [[Mince|mince]], [[Onion|onion]], [[Garlic|garlic]], [[Salt|salt]], [[Pepper|pepper]], [[Oregano|oregano]], and [[Mint|mint]].\n| Moisten the [[Bread|bread]] in the [[Wine|wine]] or water.\n| Add [[Bread|bread]] and [[Egg|egg]] to [[Meat|meat]]. Knead well.\n| Shape into 2.5 cm (1\") balls, dust with [[Flour|flour]], and [[Saute|saute]] in hot [[Olive|olive]] [[Oil|oil]] until [[Browned|browned]] and cooked to your liking.\n}}\n===Serving suggestions===\n\nUse them to make [[New York-style stone baked pizza]], [[Meatball pizza]] or serve them with [[spaghetti]] and one of the following [[sauces]].\n* [[Balsamic vinegar gravy]]\n* [[Sofrito (Spanish tomato sauce)]]\n* [[Spicy tomato salsa]]\n* [[Tomato sauce for pizza]]\n* [[Roast garlic and sherry vinegar sauce]]\n===Variations===\n\nAdd 1/2 a teaspoon of [[chilli flakes]] for spicier meatballs.\n{{RecipeLine}}\n[[Category:Recipes]]\n[[Category:Beef recipes]]\n[[Category:Main courses]]\n[[Category:Meat recipes]]\n[[Category:British recipes]]\n[[Category:Cooking with wine]]\n[[Category:Pan fried]]\n\n\n<!-- footer hashtags --><code 'hashtagrev:032020'>#bread #onion #oregano #olive #garlic #basicmeatballs #mint #dried #sauces #flour #egg </code><!-- /footer_hashtags -->"
                    }
                ]
            }
        }
    }
}
Retrieved from "https://www.cookipedia.co.uk/recipes_wiki/Special:ApiHelp"