 

title": "Yellow curry",
                "revisions": [
                    {
                        "contentformat": "text/x-wiki",
                        "contentmodel": "wikitext",
                        "*": "<!-- seo -->\n{{#seo:\n|title=Yellow curry; a  recipe\n|titlemode=replace\n|keywords=#babysweetcorn #coconutmilk #potatoes #chicken #fried #currypaste #onions #nampla #yellowcurry #boil #curry \n|hashtagrev=032020\n|description=Yellow curry (thai: \u0e41\u0e01\u0e07\u0e01\u0e30\u0e2b\u0e23\u0e35\u0e48, RTGS: kaeng kari, k\u025b\u02d0\u014b kar\u00ec\u02d0; chinese  often found in Western Thai restaurants.\n}}\n<!-- /seo -->\n{{Template:CookTools}}\n{{recipesummary\n|TotalCalories = 6256\n|PortionCalories = 1564\n|DatePublished=29th December 2014\n|Author=Chef\n|ImageComment = \n|Servings = 4\n|Difficulty = 2\n|TotalTime = 35 minutes\n|PrepTime = 15 minutes \n|CookTime = 20 minutes\n|Image = [[Image:Kaeng kari kai_jp.jpg|alt=Electus]]\n<span class=\"review\">\n<span class=\"reviewHeader\">\n====Best recipe review====\n</span>\n''<span class=\"reviewTitle\">I love Chinese curries</span>''\n\n<span style=\"line-height:180%\"><span style=\"font-size:180%;\"><span class=\"reviewScore\">5</span>/5 </span>\n\n<span class=\"reviewDesc\">Not the same as an Indian curry, but none the less, very good. I agree, Cock Brand curry pastes are very good.</span>\n \n<span class=\"reviewAuthor\"> [[User:TheJudge|The Judge]] </span></span>\n}}\nYellow [[Curry|curry]] ([[Thai]]: &#3649;&#3585;&#3591;&#3585;&#3632;&#3627;&#3619;&#3637;&#3656;, RTGS: [[Kaeng kari|kaeng kari]],  [k&#603;&#720;&#331; kar\u00ec&#720;]; [[Chinese]]: &#40643;&#21654;&#21937;) is one of the more popular [[Curries|curries]] often found in Western Thai restaurants.\n\nMy favourite curry pastes are the [[Cock Brand pastes]].  They go off quickly, even if [[Refrigerated|refrigerated]], but if they are [[Frozen|frozen]], they keep for years.  Even better, you can just remove a few tablespoons of the curry paste even it is frozen.  Brilliant!\n\n{{RecipeIngredients\n\n| 3 tablespoons of yellow [[Curry paste|curry paste]]\n| 400g can of [[Coconut milk|coconut milk]]\n| 450g (1 lb) of [[Chicken|chicken]] pieces.  Breast [[Meat|meat]] is good but I feel the cuts with [[bones]] impart more flavour\n| 3 medium [[Potatoes|potatoes]], peeled and cut into quarters\n| 125g packet of fresh [[Baby sweet corn|baby sweetcorn]]\n| 1 teaspoon [[Nam pla|nam pla]] ([[Fish sauce|fish sauce]])\n}}\n'''to garnish'''\n{{RecipeIngredientsNB\n| 30g [[Fried]] [[Onions|onions]]\n}}\n\n===Method===\n{{RecipeMethod\n\n| Part [[Boil|boil]] the [[Potatoes|potatoes]] for 7 minutes and set to one side\n| Cut your [[Chicken|chicken]] into bite-sized pieces, cutting through the bone with a cleaver if needed\n| Halve the [[Baby sweetcorn|baby sweetcorn]] cobs\n| Mix the can of [[Coconut milk|coconut milk]] well and add to a pan or [[Wok|wok]] together with the yellow [[Curry paste|curry paste]]\n| Add the [[Chicken|chicken]] pieces, [[Potatoes|potatoes]], [[Baby sweetcorn|baby sweetcorn]] cobs and [[Nam pla|nam pla]]\n| Bring the [[Coconut milk|coconut milk]] to the [[Boil|boil]] and reduce the heat and [[Simmer|simmer]] for 15 minutes\n}}\n===Serving suggestions===\nServe garnished with crispy [[Fried|fried]] [[Onions|onions]] on a bed of [[Plain rice|plain rice]]\n{{RecipeLine}}\n[[Category:Recipes]]\n[[Category:Chinese recipes]]\n[[Category:Indian recipes]]\n[[Category:Oriental cuisine]]\n[[Category:Thai recipes]]\n[[Category:Vietnamese recipes]]\n[[Category:Main courses]]\n[[Category:Spicy recipes]]\n[[Category:Meat recipes]]\n[[Category:Poultry recipes]]\n[[Category:Boiled or simmered]]\n\n<!-- footer hashtags --><code 'hashtagrev:032020'>#babysweetcorn #coconutmilk #potatoes #chicken #fried #currypaste #onions #nampla #yellowcurry #boil #curry </code><!-- /footer_hashtags -->"
                    }
                ]
            }
        }
    }
}
Retrieved from "https://www.cookipedia.co.uk/recipes_wiki/Special:ApiHelp"