 

title": "Minestrone (TM)",
                "revisions": [
                    {
                        "contentformat": "text/x-wiki",
                        "contentmodel": "wikitext",
                        "*": "<!-- seo -->\n{{#seo:\n|title=Minestrone - A Thermomix recipe \n|titlemode=replace\n|keywords=#vegetables #thermomix #rice #soup #garlic #parsley #pancetta #onion #butter #stockcube #parmesancheese \n|hashtagrev=032020\n|description=A version of this famous soup for Thermomix\n}}\n<!-- /seo -->\n{{Template:CookTools}}\n{{recipesummary\n|TotalCalories = 1093\n|PortionCalories = 182\n|DatePublished=20th October 2012\n|Author=JuliaBalbilla\n|ImageComment = The new [[Thermomix]] TM5 (2014)\n |Servings = Serves 6\n |Difficulty = 1\n |TotalTime = 40 minutes \n |PrepTime = 10 minutes \n |CookTime =  30 minutes\n|Image = [[Image:The new (2014) Thermomix TM5.jpg|alt=Electus]]\n<span class=\"review\"> <span class=\"reviewHeader\">\n====Best recipe review====\n</span>\n''<span class=\"reviewTitle\">Thermistrone?</span>''\n\n<span style=\"line-height:180%\"><span style=\"font-size:180%;\"><span class=\"reviewScore\">4</span>/5</span>\n\n<span class=\"reviewDesc\">Something like that, possibly?</span>\n\n<span class=\"reviewAuthor\"> [[User:NonLoggedInUser|NonLoggedInUser]] </span></span>\n}}\nA version of this famous [[Soup|soup]] for [[Thermomix]]\n{{RecipeIngredientsTM\n| 500g various [[Vegetables|vegetables]] ([[Carrots|carrots]], [[Beans|beans]], [[Peas|peas]], [[Chard|chard]], [[Turnips|turnips]] etc)\n| 50g [[Extra virgin olive oil|extra virgin olive oil]]\n| 50g [[Onion|onion]]\n| 1 [[Clove|clove]] [[Garlic|garlic]]\n| 50g [[Pancetta|pancetta]], in pieces\n| 1kg water\n| 1 [[Thermomix]] [[Stock cube|stock cube]] or [[Salt|salt]]\n| [[Pepper]]\n| 50g [[Rice|rice]]\n| 1 sprig [[Parsley|parsley]], chopped\n| 50g [[Parmesan cheese]], [[Grated|grated]]\n| 50g [[Butter|butter]]\n}}\n===Method===\n\n{{RecipeMethod\n| Put the [[Vegetables|vegetables]] in the bowl '''5 seconds / Speed 4'''\n| If you want the [[Vegetables|vegetables]] chopped finer, process for a few seconds more\n| Remove from the bowl and reserve\n| Next, add the [[Onion|onion]] and [[Garlic|garlic]] '''2 seconds / Speed 5'''\n| Push the ingredients down into the bowl from the sides and the lid\n| Add the [[Oil|oil]] and [[Pancetta|pancetta]] '''5 minutes / 100\u00b0 / Speed 2'''\n| Add the water '''8 minutes / 100\u00b0 / Speed 2'''\n| Add the reserved [[Vegetables|vegetables]], the [[Stock cube|stock cube]] or [[Salt|salt]], [[Pepper|pepper]] and [[Rice|rice]] '''15 minutes / 100\u00b0 / Reverse Blade / Speed 1'''\n| Finally, tip into a [[Soup|soup]] [[Terrine|terrine]], add the [[Parsley|parsley]], [[Cheese|cheese]] and [[Butter|butter]] and stir\n}}\n===Recipe source===\n* This is a translation of a recipe in '''''Thermomix TM31 Imprescindible para tu cocina''''' which is the book supplied with [[Spanish]] TMXs.\n===Variations===\nIf you wish, in place of the [[Rice|rice]], you can use [[Pasta|pasta]] to taste.  When chopping the [[Vegetables|vegetables]], put the leafy one on top of the others. \n{{RecipeLine}}\n[[Category:Recipes]]\n[[Category:Italian recipes]]\n[[Category:Snacks and light bites]]\n[[Category:Soup and stock recipes]]\n[[Category:Starters]]\n[[Category:Vegetarian recipes]]\n[[Category:Vegetable recipes]]\n[[Category:Thermomix recipes]]\n\n<!-- footer hashtags --><code 'hashtagrev:032020'>#vegetables #thermomix #rice #soup #garlic #parsley #pancetta #onion #butter #stockcube #parmesancheese </code><!-- /footer_hashtags -->"
                    }
                ]
            }
        }
    }
}
Retrieved from "https://www.cookipedia.co.uk/recipes_wiki/Special:ApiHelp"