 

title": "Pasta sauce (TM)",
                "revisions": [
                    {
                        "contentformat": "text/x-wiki",
                        "contentmodel": "wikitext",
                        "*": "<!-- seo -->\n{{#seo:\n|title=Pasta sauce - A Thermomix recipe \n|titlemode=replace\n|keywords=#celery #thermomix #mushrooms #oliveoil #pork #tagliatelle #dough #gnocchi #carrots #wheatflour #tomato \n|hashtagrev=032020\n|description=This Pasta sauce is a translation of a recipe in Salsas y Alinos con Thermomix (Susaeta Ediciones)\n}}\n<!-- /seo -->\n\n{{Template:CookTools}}\n{{recipesummary\n|TotalCalories = 1805\n|PortionCalories = 451\n|DatePublished=31st August 2012\n|Author=JuliaBalbilla\n|ImageComment = The new [[Thermomix]] TM5 (2014)\n |Servings = Serves 4\n |Difficulty = 1\n |TotalTime = 50 minutes\n |PrepTime = 10 minutes\n |CookTime = 40 minutes\n |Image = [[Image:The new (2014) Thermomix TM5.jpg|alt=Electus]]\n<span class=\"review\"> <span class=\"reviewHeader\">\n====Best recipe review====\n</span>\n''<span class=\"reviewTitle\">A very vegetably sauce</span>''\n\n<span style=\"line-height:180%\"><span style=\"font-size:180%;\"><span class=\"reviewScore\">4</span>/5</span>\n\n<span class=\"reviewDesc\">Makes a nice change from tomato sauce</span>\n\n<span class=\"reviewAuthor\"> [[User:TheJudge|The&nbsp;Judge]] </span></span>\n}}\n\nThis Thermomix pasta sauce recipe is a translation of a recipe in '''Salsas y Ali\u00f1os con [[Thermomix]] (Susaeta Ediciones)'''\n\n{{RecipeIngredientsTM\n| 250g [[Minced beef|minced beef]]\n| 250g [[Minced|minced]] [[Pork|pork]]\n| 350g [[Milk|milk]]\n| 250g chopped and blended [[Tomatoes|tomatoes]]\n| 100g [[Carrots|carrots]]\n| 100g [[Onions|onions]]\n| 50g [[Celery|celery]]\n| 50g [[Olive oil|olive oil]]\n| 50g [[Mushrooms|mushrooms]]\n| [[Salt]]\n}}\n===Method===\n\n{{RecipeMethod\n| Add the [[Carrot|carrot]], [[Onion|onion]], [[Mushrooms|mushrooms]] and [[Celery|celery]] to the bowl.\n| Chop '''15 seconds / Speed 5'''.\n| Add the [[Oil|oil]] and program '''7 minutes / Temp. Varoma / Speed 1'''.\n| Next add the [[Meats|meats]], the [[Milk|milk]] and [[Salt|salt]].\n| Cook '''10 minutes / Temp. Varoma /  Reverse blade /  Speed spoon'''.\n| Add the [[Tomato|tomato]] and adjust seasoning.\n| Cook '''20 minutes / Temp. Varoma /  Reverse blade /  Speed spoon'''.\n}}\n===Serving suggestions===\nThis is a [[Sauce|sauce]] ideally served with [[Tagliatelle|tagliatelle]], [[Pasta|pasta]] made with [[Wheat flour|wheat flour]], [[Egg|egg]], [[Olive oil|olive oil]] [[Salt|salt]] and a little water or with [[Gnocchi|gnocchi]], which is made with a [[Dough|dough]] of [[Potatoes|potatoes]] and [[Semolina|semolina]].\n\n===Chef's notes===\nFollow the [[RSPCA Think Pig Checklist]] to make sure that your [[Pork|pork]] has come from pigs that have been reared to higher welfare standards.\n* http://bit.ly/rspcathinkpig\n{{RecipeLine}}\n[[Category:Recipes]]\n[[Category:Italian recipes]]\n[[Category:Dips and sauces]]\n[[Category:Beef recipes]]\n[[Category:Meat recipes]]\n[[Category:Pork recipes]]\n[[Category:Vegetable recipes]]\n[[Category:Thermomix recipes]]\n\n<!-- footer hashtags --><code 'hashtagrev:032020'>#celery #thermomix #mushrooms #oliveoil #pork #tagliatelle #dough #gnocchi #carrots #wheatflour #tomato </code><!-- /footer_hashtags -->"
                    }
                ]
            }
        }
    }
}
Retrieved from "https://www.cookipedia.co.uk/recipes_wiki/Special:ApiHelp"