 

title": "Lamb and onion saffron tagine",
                "revisions": [
                    {
                        "contentformat": "text/x-wiki",
                        "contentmodel": "wikitext",
                        "*": "<!-- seo -->\n{{#seo:\n|title=Lamb and onion saffron tagine a fruit recipe\n|titlemode=replace\n|keywords=#lambandonionsaffrontagine #fry #almonds #lamb #cinnamon #butter #cranberries #tomatoes #coriander #saffron #onion \n|hashtagrev=032020\n|description=This meat and onion tagine is reproduced courtesy of British Onions\n}}\n<!-- /seo -->\n\n{{Template:CookTools}}\n{{recipesummary\n|TotalCalories = 3735\n|PortionCalories = 933\n|DatePublished=20th January 2013\n|Author=JuliaBalbilla\n|Servings = Serves 4\n |Difficulty = 2\n |TotalTime = 2 hours 15 minutes\n |PrepTime = 15 minutes\n |CookTime = 2 hours\n |Image = [[Image:Lamb and onion saffron tagine recipe.jpg|alt=Electus]]\n<span class=\"review\"><span class=\"reviewHeader\">\n====Best recipe review====\n</span>\n''<span class=\"reviewTitle\">Don't need a tagine</span>''\n\n<span style=\"line-height:180%\"><span style=\"font-size:180%;\"><span class=\"reviewScore\">4.29</span>/5</span>\n\n<span class=\"reviewDesc\">This cooked perfectly in a casserole dish</span> \n<span class=\"reviewAuthor\">[[User:Chef|Jerry]] </span></span>\n}}\nThis meat and onion tagine is reproduced courtesy of British Onions.\n\n{{RecipeIngredients\n| 4 tablespoons [[Olive oil]]\n| 1kg/2lb 4oz [[Lamb]], cut into 5cm/2\" cubes\n| 3 large [[Onions]], cut into 8 segments\n| 1 [[Clove garlic, crushed|clove garlic, crushed]]\n| 2&frac12;cm/1\" [[Fresh ginger|fresh ginger]], chopped\n| &frac12; Stick [[Cinnamon|cinnamon]]\n| 6 [[Saffron strands|saffron strands]]\n| 1x 400g/14oz tin [[Tomatoes]]\n| 600ml/1pt [[Chicken stock]]\n| 10g/1/4oz [[Butter|butter]]\n| 25g/1oz [[Blanched]] [[Almonds]]\n| 25g/1oz [[Dried cranberries|dried cranberries]]\n| 1 handful [[Coriander]], chopped\n\n}}\n\n===[[Mise en place]]===\n* Preheat the [[Oven|oven]] to 190C/375F/Gas No 5\n===Method===\n\n{{RecipeMethod\n| Heat 2 tablespoons [[Oil|oil]] in a pan & [[Fry|fry]] the [[Lamb|lamb]] until [[Browned|browned]]. \n| Remove from the pan.\n| Heat the remaining [[Oil|oil]] & [[Fry|fry]] the [[Onion|onion]] & [[Garlic|garlic]] for 10 minutes until softened. \n| Add the [[Ginger|ginger]] & cook for 1 minute. \n| Add the [[Cinnamon|cinnamon]], [[Saffron|saffron]], [[Tomatoes|tomatoes]] & [[Stock|stock]]. \n| Bring to the [[Boil|boil]], remove from the heat & add the [[Lamb|lamb]]. Cook for 1- 1&frac12; hours until tender.\n| Heat the [[Butter|butter]] & [[Fry|fry]] the [[Almonds|almonds]] for 1 minute until golden [[Brown|brown]], add the [[Cranberries|cranberries]].\n| Serve the [[Tagine|tagine]] with [[Couscous|couscous]] & [[Almonds|almonds]], [[Cranberries|cranberries]] & [[Coriander|coriander]] on top.\n}}\n==See also==\n{{Tagine-recipe-list}}\n{{RecipeLine}}\n[[Category:Recipes]]\n[[Category:Moroccan recipes]]\n[[Category:North African recipes]]\n[[Category:Main courses]]\n[[Category:Lamb recipes]]\n[[Category:Meat recipes]]\n[[Category:British Onions recipes]]\n[[Category:Recipes from other sites]]\n[[Category:Fruit recipes]]\n[[Category:Boiled or simmered]]\n[[Category:Unusual recipes]]\n{{Template:British Onions attribution}}\n\n<!-- footer hashtags --><code 'hashtagrev:032020'>#lambandonionsaffrontagine #fry #almonds #lamb #cinnamon #butter #cranberries #tomatoes #coriander #saffron #onion </code><!-- /footer_hashtags -->"
                    }
                ]
            }
        }
    }
}
Retrieved from "https://www.cookipedia.co.uk/recipes_wiki/Special:ApiHelp"