 

title": "Spicy meatballs",
                "revisions": [
                    {
                        "contentformat": "text/x-wiki",
                        "contentmodel": "wikitext",
                        "*": "<!-- seo -->\n{{#seo:\n|title=Spicy meatballs a beef recipe \n|titlemode=replace\n|keywords=#bread #olive #garlic #mint #dried #egg #sauces #flour #onion #spicymeatballs #oregano \n|hashtagrev=032020\n|description=These are easy to make and can be utilised with many different flavoured sauces and work well on a pizza\n}}\n<!-- /seo -->\n\n{{Template:CookTools}}\n{{recipesummary\n|TotalCalories = 1985\n|PortionCalories = 496\n|DatePublished=21st January 2013\n|Author=Chef\n|ImageComment = Meatballs\n |Servings = Serves 4 to 6 people\n |Difficulty = 2\n |TotalTime = 30 minutes\n |PrepTime = 15 minutes\n |CookTime = 15 minutes\n |Image = [[Image:Meatballs recipe.jpg|alt=Electus]]\n<span class=\"review\"> <span class=\"reviewHeader\">\n====Best recipe review====\n</span>\n''<span class=\"reviewTitle\">Ok, but needs more garlic</span>''\n\n<span style=\"line-height:180%\"><span style=\"font-size:180%;\"><span class=\"reviewScore\">4</span>/5</span>\n\n<span class=\"reviewDesc\">At least a total of 4 cloves</span>\n\n<span class=\"reviewAuthor\"> [[User:NonLoggedInUser|NonLoggedInUser]] </span></span>\n}}\n\nThese are easy to make and can be utilised with many different flavoured [[Sauces|sauces]].\n\n{{RecipeIngredients\n| 450 g (1 lb) lean [[Minced|minced]] [[Beef|beef]]\n| &#189; cup [[Grated|grated]] [[Onion|onion]]\n| 2 [[Cloves|cloves]] of [[Garlic|garlic]], peeled and crushed\n| &#188; teaspoon [[Dried|dried]] [[Oregano|oregano]]\n| 1/8 of a  teaspoon of [[Dried|dried]] [[Mint|mint]]\n| 1/2 a teaspoon of [[chilli flakes]]\n| 2 slices white [[Bread|bread]], crusts removed - this can be stale bread\n| &#189; cup [[White wine|white wine]] or water\n| 1 [[Egg|egg]], beaten\n| Sea [[Salt|salt]] and freshly ground [[Black pepper|black pepper]]\n| [[Flour]] for rolling\n| [[Olive]] [[Oil|oil]] for [[Frying|frying]]\n}}\n===Method===\n\n{{RecipeMethod\n| With clean hands, mix the [[Mince|mince]], [[Onion|onion]], [[Garlic|garlic]], [[Salt|salt]], [[Pepper|pepper]], [[Oregano|oregano]], [[chili flakes]] and [[Mint|mint]].\n| Moisten the [[Bread|bread]] in the [[Wine|wine]] or water.\n| Add [[Bread|bread]] and [[Egg|egg]] to [[Meat|meat]]. Knead well.\n| Shape into 2.5 cm (1\") balls, dust with [[Flour|flour]], and [[Saute|saute]] in hot [[Olive|olive]] [[Oil|oil]] until [[Browned|browned]] and cooked to your liking.\n}}\n===Serving suggestions===\nUse them to make [[New York-style stone baked pizza]], [[Meatball pizza]] or serve them with [[spaghetti]] and one of the following [[sauces]].\n* [[Balsamic vinegar gravy]]\n* [[Sofrito (Spanish tomato sauce)]]\n* [[Spicy tomato salsa]]\n* [[Tomato sauce for pizza]]\n* [[Roast garlic and sherry vinegar sauce]]\n{{RecipeLine}}\n[[Category:Recipes]]\n[[Category:Beef recipes]]\n[[Category:Chilli pepper recipes]]\n[[Category:Main courses]]\n[[Category:Meat recipes]]\n[[Category:Spicy recipes]]\n[[Category:British recipes]]\n[[Category:North American recipes]]\n[[Category:Pan fried]]\n\n<!-- footer hashtags --><code 'hashtagrev:032020'>#bread #olive #garlic #mint #dried #egg #sauces #flour #onion #spicymeatballs #oregano </code><!-- /footer_hashtags -->"
                    }
                ]
            }
        }
    }
}
Retrieved from "https://www.cookipedia.co.uk/recipes_wiki/Special:ApiHelp"