 

title": "Kuay teow lot",
                "revisions": [
                    {
                        "contentformat": "text/x-wiki",
                        "contentmodel": "wikitext",
                        "*": "<!-- seo -->\n{{#seo:\n|title=Kuay teow lot Thai recipe \n|titlemode=replace\n|keywords=#kuayteowlot #garlic #noodle #lettuce #shrimp #pork #carrot #tofu #oystersauce #darksoysauce #coriander \n|hashtagrev=032020\n|description=Kuay Teow Lot is a one dish Thai food. Kuay Teow Lot in the mean in Thai is a noodle tube shape, but it doesn't look like a tube!\n}}\n<!-- /seo -->\n\n{{Template:CookTools}}\n{{recipesummary\n|TotalCalories = 5550\n|PortionCalories = 370\n|DatePublished=24th October 2014\n|Author=Panrapee Satienpisarn\n|ImageComment = \n|Servings = 15\n|Difficulty = 2\n|TotalTime = 24 minutes \n|PrepTime = 12 minutes\n|CookTime = 12 minutes\n|Image = [[Image:Kuay Teow Lot.jpg|alt=Electus]]\n<span class=\"review\"><span class=\"reviewHeader\">\n====Best recipe review====\n</span>\n''<span class=\"reviewTitle\">Just like the real thing</span>''\n\n<span style=\"line-height:180%\"><span style=\"font-size:180%;\"><span class=\"reviewScore\">5</span>/5</span>\n\n<span class=\"reviewDesc\">I could be in Chiang Mai \ud83c\udf5c</span> \n<span class=\"reviewAuthor\">[[User:Chef|Jerry]] </span></span>\n}}\n[[Kuay Teow Lot]] is a one dish Thai food. Kuay Teow Lot in the mean in Thai is a [[Noodle|noodle]] tube shape, but actuality it doesn't look like a tube. Why then did they choose this name? May be in the past they like to use a sheet of [[Noodles|noodles]] and add the filling then roll it. The shape will be thin and long look like a tube, but nowadays people like to wrap it in a square size fit mouth same as Miang Kham, Kuay Teow Lui Suan or Fresh spring roll.\n\n{{RecipeIngredients\n\n| Sheet of [[Noodle|noodle]] \u00bd kg \n| [[Minced]] [[Pork|pork]] 700 g \n| [[Shrimp]] 500 g \n| [[Mushroom]] 200 g\n| [[Tofu]] 2 sheets\n| [[Pickle]] [[Turnip|turnip]] \u00bc cup\n| Water 3 cup\n| [[Garlic]] 2 tablespoon\n| [[Coriander]] root 1 tablespoon\n| [[Oil]] 2 tablespoon\n| [[Light soy sauce]] \u00bc cup\n| [[Dark soy sauce]] 1 tablespoon\n| [[Oyster sauce]] 2 tablespoon\n| [[Sugar]] \u00bd cup\n| [[Carrot]] 150 g\n| [[Bean sprouts]] 1 kg\n| [[Lettuce]] 200 g\n}}\n'''sauce'''\n{{RecipeIngredientsNB\n| [[Chilli]] 1 g\n| [[Garlic]] 1 tablespoon\n| [[Vinegar]] 1/3 cup\n}}\n\n===Method===\n{{RecipeMethod\n\n| Heat [[Oil|oil]] in the pan and [[Fry|fry]] [[Garlic|garlic]], [[Onion|onion]], [[Coriander|coriander]] [[Roots|roots]], [[Tofu|tofu]], [[Minced|minced]] [[Pork|pork]], [[Shrimp|shrimp]], [[Mushroom|mushroom]] and [[Lettuce|lettuce]] fry together \n| [[Boiling]] three cups of water, add a [[Carrot|carrot]] cut into a small square pieces and then [[Boil|boil]] until soft. Put an ingredient from the first stage into the pot and mix together and then season with a [[Light soy sauce|light soy sauce]], [[Dark soy sauce|dark soy sauce]], [[Oyster sauce|oyster sauce]] and [[Sugar|sugar]] when it boils take off the [[Stove|stove]]. \n| Put the mixture onto a [[Noodle|noodle]] sheets then roll it to be tight. Next [[Steam|steam]] for about 3 minutes when finish slice as you like decorating your plate with [[Lettuce|lettuce]].\n| Finally eat with [[Sauce|sauce]].\n}}\n===Recipe source===\n\n* \u0e23\u0e34\u0e0d \u0e40\u0e08\u0e23\u0e34\u0e0d\u0e28\u0e34\u0e23\u0e34, \u0e2d\u0e17\u0e34\u0e15\u0e14\u0e32 \u0e1a\u0e38\u0e0d\u0e1b\u0e23\u0e30\u0e40\u0e14\u0e34\u0e21 (September 1,2008) \u201c[[Kuay Teow Lot]]\u201d http://www.doctor.or.th/article/detail/5756\n{{RecipeLine}}\n[[Category:Recipes]]\n[[Category:Chinese recipes]]\n[[Category:Oriental cuisine]]\n[[Category:Accompaniments]]\n[[Category:Snacks and light bites]]\n[[Category:Starters]]\n[[Category:Tapas, mezze and antipasti]]\n[[Category:Meat recipes]]\n[[Category:Pork recipes]]\n[[Category:Pan fried]]\n[[Category:Boiled or simmered]]\n[[Category:Steamed]]\n[[Category:Thai recipes]]\n\n<!-- footer hashtags --><code 'hashtagrev:032020'>#kuayteowlot #garlic #noodle #lettuce #shrimp #pork #carrot #tofu #oystersauce #darksoysauce #coriander </code><!-- /footer_hashtags -->"
                    }
                ]
            }
        }
    }
}
Retrieved from "https://www.cookipedia.co.uk/recipes_wiki/Special:ApiHelp"