 

title": "Sirniki",
                "revisions": [
                    {
                        "contentformat": "text/x-wiki",
                        "contentmodel": "wikitext",
                        "*": "<!-- seo -->\n{{#seo:\n|title=Sirniki a cheese recipe \n|titlemode=replace\n|keywords=#cottagecheese #sirniki #applesauce #jam #sourcream #fry #raisins #fried #freerangeeggs #pancakes #flour \n|hashtagrev=032020\n|description=In Russian, Belarusian, Lithuanian, Polish and Ukrainian cuisines, syrniki (Russian: \u0441\u044b\u0301\u0440\u043d\u0438\u043a\u0438; Ukrainian: \u0441\u0438\u0440\u043d\u0438\u043a\u0438; Belarusian\n}}\n<!-- /seo -->\n\n{{Template:CookTools}}\n{{recipesummary\n|TotalCalories = 2061\n|PortionCalories = 515\n|DatePublished=23rd October 2012\n|Author=JuliaBalbilla\n|Servings = Serves 4\n |Difficulty = 1\n |TotalTime = 25 minutes\n |PrepTime = 10 minutes\n |CookTime = 15 minutes\n |Image = [[Image:Sirniki recipe.jpg|alt=Electus]]\n<span class=\"review\"> <span class=\"reviewHeader\">\n====Best recipe review====\n</span>\n''<span class=\"reviewTitle\">Cracking pancakes Grommit</span>''\n\n<span style=\"line-height:180%\"><span style=\"font-size:180%;\"><span class=\"reviewScore\">4.78</span>/5</span>\n\n<span class=\"reviewDesc\">Don't know if he ever said that, but he should have!</span>\n \n<span class=\"reviewAuthor\">[[User:Klapaucius|Klapaucius]] </span></span>\n}}\nIn Russian, Belarusian, Lithuanian, Polish and Ukrainian cuisines, '''syrniki''' (Russian: '''\u0441\u044b\u0301\u0440\u043d\u0438\u043a[\u0438]'''; Ukrainian: '''\u0441\u0438\u0440\u043d\u0438\u043a\u0438'''; Belarusian: '''\u0441\u044b\u0440\u043d\u0456\u043a\u0456''') are [[Fried|fried]] [[Cottage cheese|cottage cheese]] [[Pancakes|pancakes]], garnished with [[Sour cream|sour cream]], [[Jam|jam]], [[Honey|honey]], or [[Apple sauce|apple sauce]]. The [[Cheese|cheese]] mixture may contain [[Raisins|raisins]] for extra flavour. In Russia they are also known as '''tvorozhniki''' ('''\u0442\u0432\u043e\u0440\u043e\u0301\u0436\u043d\u0438\u043a\u0438''').\n\nThey are generally eaten as a [[Dessert|dessert]], after the [[Main course|main course]], but can sometimes be served as a breakfast dish.\n\n{{RecipeIngredients\n| 500 grams [[Cottage cheese|cottage cheese]]\n| 2 [[free range eggs]]\n| 6 tablespoons [[Plain flour|plain flour]]\n| 2 tablespoons [[Sugar|sugar]]\n| 1 level teaspoon [[Salt|salt]]\n| [[Vegetable oil]] for [[Frying|frying]]\n}}\n\n===Method===\n{{RecipeMethod\n| Mix [[Cottage cheese|cottage cheese]], [[Eggs|eggs]], [[Flour|flour]], [[Sugar|sugar]] and [[Salt|salt]].\n| Take piece of [[Dough|dough]], make a round, flat shape\n| Shallow [[Fry|fry]], flipping a few times until golden-[[Brown|brown]] on both sides\n}}\n===Serving suggestions===\nServe hot with the garnish of your choice. \n\nHere are some ideas to choose from: [[Sour cream|sour cream]] and [[Sugar|sugar]], [[Jam|jam]], syrup, [[Apple sauce|apple sauce]]..\n\n{{RecipeLine}}\n[[Category:Recipes]]\n[[Category:Cheese recipes]]\n[[Category:Polish recipes]]\n[[Category:Russian recipes]]\n[[Category:Snacks and light bites]]\n[[Category:Sweets and desserts]]\n[[Category:Vegetarian recipes]]\n[[Category:Pan fried]]\n\n<!-- footer hashtags --><code 'hashtagrev:032020'>#cottagecheese #sirniki #applesauce #jam #sourcream #fry #raisins #fried #freerangeeggs #pancakes #flour </code><!-- /footer_hashtags -->"
                    }
                ]
            }
        }
    }
}
Retrieved from "https://www.cookipedia.co.uk/recipes_wiki/Special:ApiHelp"