 

title": "Chutneyed herrings (MoF)",
                "revisions": [
                    {
                        "contentformat": "text/x-wiki",
                        "contentmodel": "wikitext",
                        "*": "<!-- seo -->\n{{#seo:\n|title=Chutneyed herrings (MoF), British recipe \n|titlemode=replace\n|keywords=#unusualrecipes \n|hashtagrev=032020\n|description=From the 1948 Ministry of Food leaflet \"All about Herrings\"\n}}\n<!-- /seo -->\n{{Template:CookTools}}\n{{recipesummary\n|TotalCalories = 1187\n|PortionCalories = 296\n|DatePublished=20th January 2013\n|Author=Chef\n|ImageComment = All about Herrings - 1948\n|Servings = Serves 4\n|Difficulty = 1\n|TotalTime = 35 minutes\n|PrepTime = 5 minutes\n|CookTime = 30 minutes\n|Image = [[Image:All_about_Herrings.jpg|alt=Electus]]\n<span class=\"review\"> <span class=\"reviewHeader\">\n====Best recipe review====\n</span>\n''<span class=\"reviewTitle\">The old ones are the best</span>''\n\n<span style=\"line-height:180%\"><span style=\"font-size:180%;\"><span class=\"reviewScore\">5</span>/5</span>\n\n<span class=\"reviewDesc\">And this is brilliant</span>\n\n<span class=\"reviewAuthor\"> [[User:NonLoggedInUser|NonLoggedInUser]] </span></span>\n}}\nFrom the Ministry of Food leaflet \"All about Herrings\" - reprinted in 1948!\n\n{{RecipeIngredients\n| 2 level teaspoons [[salt]]\n| 4 herrings, cleaned and boned\n| 3 level tablespoons chutney\n}}\n===Method===\n\n{{RecipeMethod\n| Rub [[salt]] on the inside of the herrings and spread with chutney\n| Fold back into shape, place on a greased ovenproof dish and cover with greased paper\n| Bake in a moderate oven (180\u00b0 C / 350\u00b0 F / Gas 4) for 25- 30 minutes\n}}\n{{RecipeLine}}\n[[Category:Recipes|Herrings]]\n[[Category:Fish recipes|Herrings]]\n[[Category:Sea fish recipes]]\n[[Category:Main courses|Herrings]]\n[[Category:Historic recipes|Herring]]\n[[Category:British recipes]]\n[[Category:Baked or roasted]]\n[[Category:Unusual recipes]]\n\n<!-- footer hashtags --><code 'hashtagrev:032020'>#unusualrecipes </code><!-- /footer_hashtags -->"
                    }
                ]
            }
        }
    }
}
Retrieved from "https://www.cookipedia.co.uk/recipes_wiki/Special:ApiHelp"