 

title": "Salata od hobotnitse (Octopus salad)",
                "revisions": [
                    {
                        "contentformat": "text/x-wiki",
                        "contentmodel": "wikitext",
                        "*": "<!-- seo -->\n{{#seo:\n|title=Salata od hobotnitse (Octopus salad)s | Cookipedia recipe\n|titlemode=replace\n|keywords=#octopus #squid #lemonjuice #parsley #oliveoil #lettuce #shallots #coriander #lemonwedges #bread #blackolives \n|hashtagrev=032020\n|description=You could use squid instead of octopus for this Serbian recipe\n}}\n<!-- /seo -->\n\n{{Template:CookTools}}\n{{recipesummary\n|TotalCalories = 1856\n|PortionCalories = 464\n|DatePublished=25th October 2012\n|Author=Chef\n|Servings = Serves 4 to 6\n |Difficulty = 2\n |TotalTime = 2 hours incl chilling time\n |PrepTime = 1 hour 30 minutes\n |CookTime = 30 minutes\n |Image = [[Image:Salata od hobotnitse (Octopus salad) recipe.jpg|alt=Electus]]\n<span class=\"review\"> <span class=\"reviewHeader\">\n====Best recipe review====\n</span>\n''<span class=\"reviewTitle\">Better than I thought it would be</span>''\n\n<span style=\"line-height:180%\"><span style=\"font-size:180%;\"><span class=\"reviewScore\">4</span>/5</span>\n\n<span class=\"reviewDesc\">Not nice to look at but tastes great.</span>\n\n<span class=\"reviewAuthor\"> [[User:Klapaucius|Klapaucius]] </span></span>\n}}\nIn Serbian, this would be written as '&#1057;&#1072;&#1083;&#1072;&#1090;&#1072; &#1086;&#1076; &#1093;&#1086;&#1073;&#1086;&#1090;&#1085;&#1080;&#1094;&#1077;'.  You can use [[Squid|squid]] instead of [[Octopus|octopus]] if you wish.\n\n{{RecipeIngredients\n| 900g baby [[Octopus|octopus]] or [[Squid|squid]], skinned\n| 175ml [[Olive oil|olive oil]]\n| 2 tablespoons [[Lemon juice|lemon juice]]\n| 2 tablespoons [[Parsley|parsley]], finely chopped\n| 12 [[Black olives|black olives]], stoned\n| 2 [[Shallots|shallots]], thinly sliced\n| 1 [[Red onion|red onion]], thinly sliced\n| Seasoning\n| [[Coriander]] sprigs, to garnish\n| 8-12 cos [[Lettuce|lettuce]] leaves and [[Lemon wedges|lemon wedges]], to serve\n}}\n===Method===\n\n{{RecipeMethod\n| In a large saucepan, [[Boil|boil]] the [[Octopus|octopus]] or [[Squid|squid]] in [[Salted|salted]] water for 20-25 minutes, or until just soft.\n| Strain and leave to cool before covering and chilling for 45 minutes.\n| Cut the tentacles from the body and head, then chop all the flesh into even pieces, slicing along the thick part of the tentacles following the direction of the suckers.\n| In a bowl, combine the [[Olive oil|olive oil]] and the [[Lemon juice|lemon juice]].\n| Add the [[parsley]], [[Olives|olives]], [[Shallots|shallots]], [[Onion|onion]] and [[Octopus|octopus]] to the bowl.\n| Season to taste and toss well.\n| Arrange the [[Octopus|octopus]] on a bed of [[Lettuce|lettuce]], garnish with the [[Coriander|coriander]] and serve with the [[Lemon wedges|lemon wedges]].\n}}\n===Serving suggestions===\nServe with good crusty [[Bread|bread]].\n===Chef's notes===\nDo not overcook the [[Octopus|octopus]] or [[Squid|squid]] or it will be come rubbery.\n{{RecipeLine}}\n[[Category:Recipes]]\n[[Category:Serbian recipes]]\n[[Category:Accompaniments]]\n[[Category:Snacks and light bites]]\n[[Category:Starters]]\n[[Category:Fish recipes]]\n[[Category:Salad recipes]]\n[[Category:Sea fish recipes]]\n[[Category:Boiled or simmered]]\n\n\n<!-- footer hashtags --><code 'hashtagrev:032020'>#octopus #squid #lemonjuice #parsley #oliveoil #lettuce #shallots #coriander #lemonwedges #bread #blackolives </code><!-- /footer_hashtags -->"
                    }
                ]
            }
        }
    }
}
Retrieved from "https://www.cookipedia.co.uk/recipes_wiki/Special:ApiHelp"