 

title": "Cream of almond soup (TM)",
                "revisions": [
                    {
                        "contentformat": "text/x-wiki",
                        "contentmodel": "wikitext",
                        "*": "<!-- seo -->{{#seo:\n|title=Cream of almond soup - A Thermomix recipe\n|titlemode=replace\n|keywords=#almonds #thermomix #nutmeg #sofrito #soup #garlic #stock #juice #lemon #spanish #thermomixrecipesalmondsoup \n|hashtagrev=032020\n|description=A delicious soup made in a Thermomix\n}}\n<!-- /seo -->\n{{Template:CookTools}}\n{{recipesummary\n|TotalCalories = 2772\n|PortionCalories = 462\n|DatePublished=18th February 2013\n|Author=JuliaBalbilla\n|ImageComment = The new [[Thermomix]] TM5 (2014)\n|Servings = Serves 6\n|Difficulty = 1\n|TotalTime = 43 minutes\n|PrepTime = 5 minutes \n|CookTime = 38 minutes\n|Image = [[Image:The new (2014) Thermomix TM5.jpg|alt=Electus]]\n<span class=\"review\"> <span class=\"reviewHeader\">\n====Best recipe review====\n</span>\n''<span class=\"reviewTitle\">Sofrito soup</span>''\n\n<span style=\"line-height:180%\"><span style=\"font-size:180%;\"><span class=\"reviewScore\">4</span>/5</span>\n\n<span class=\"reviewDesc\">Braised almonds in a broth</span>\n\n<span class=\"reviewAuthor\"> [[User:Klapaucius|Klapaucius]] </span></span>\n}}\nA delicious [[Soup|soup]] made in a [[Thermomix]]\n\n{{RecipeIngredientsTM\n| 200g [[Almonds|almonds]]\n| 1 litre [[Chicken stock|chicken stock]]\n| [[Salt]]\n| [[Pepper]]\n| [[Nutmeg]]\n| 300g [[Single cream|single cream]]\n| 100g water\n| The [[Juice|juice]] of half a [[Lemon|lemon]]\n}}\n'''For the [[Sofrito|sofrito]]'''\n* 200g [[Leeks|leeks]] (white part only)\n* 1 [[Clove|clove]] [[Garlic|garlic]]\n* 70g [[Butter|butter]]\n* 30g [[Extra virgin olive oil|extra virgin olive oil]]\n===Method===\n\n{{RecipeMethod\n| Tip the [[Almonds|almonds]] into a very dry bowl '''10 seconds / Speed 6'''\n| Tip them into a bowl and reserve\n| Next, put all of the [[Sofrito|sofrito]] ingredients into the TM bowl '''5 seconds / Speed 5''', then '''2 minutes / Temp. Varoma / Speed 1''', [scrape down the bowl and lid] then '''8 minutes / Temp. Varoma / Speed 1'''\n| Add the [[Stock|stock]] and the [[Almonds|almonds]] '''1 minute / Speed 7'''.\n| Add the [[Salt|salt]], [[Pepper|pepper]] and [[Nutmeg|nutmeg]] '''20 minutes / 100\u00b0 / Speed 3'''.\n| Add the [[Cream|cream]], the 100g water and the [[Lemon juice|lemon juice]] '''7 minutes / 90\u00b0 / Speed 3'''.\n| Check seasoning (you can add a little more water if you like)\n}}\n===Recipe source===\n* This is a translation of a recipe in '''''[[Thermomix]] TM31 - Imprescindible para tu cocina''''' which is the book supplied with [[Spanish]] TMXs.\n{{RecipeLine}}\n[[Category:Recipes|Almond soup]]\n[[Category:Spanish recipes|Almond soup]]\n[[Category:Snacks and light bites|Almond soup]]\n[[Category:Soup and stock recipes|Almond soup]]\n[[Category:Starters|Almond soup]]\n[[Category:Vegetable recipes|Almond soup]]\n[[Category:Thermomix recipes|Almond soup]]\n\n<!-- footer hashtags --><code 'hashtagrev:032020'>#almonds #thermomix #nutmeg #sofrito #soup #garlic #stock #juice #lemon #spanish #thermomixrecipesalmondsoup </code><!-- /footer_hashtags -->"
                    }
                ]
            }
        }
    }
}
Retrieved from "https://www.cookipedia.co.uk/recipes_wiki/Special:ApiHelp"