 

title": "Crema de zanahoria y tomate (TM)",
                "revisions": [
                    {
                        "contentformat": "text/x-wiki",
                        "contentmodel": "wikitext",
                        "*": "<!-- seo -->\n{{#seo:\n|title=Crema de zanahoria y tomate - A Thermomix recipe\n|titlemode=replace\n|keywords=#carrots #tomatoes #leeks #carrot #thermomix #butter #basil #garlic #soup #tomato #steaming \n|hashtagrev=032020\n|description=A Spanish cream of carrot and tomato soup for Thermomix\n}}\n<!-- /seo -->\n{{Template:CookTools}}\n{{recipesummary\n|TotalCalories = 490\n|PortionCalories = 122\n|DatePublished=20th October 2012\n|Author=JuliaBalbilla\n|ImageComment = The new [[Thermomix]] TM5 (2014)\n|Servings = Serves 4\n|Difficulty = 1\n|TotalTime = 40 minutes \n|PrepTime = 10 minutes\n|CookTime = 30 minutes\n|Image = [[Image:The new (2014) Thermomix TM5.jpg|alt=Electus]]\n<span class=\"review\"> <span class=\"reviewHeader\">\n====Best recipe review====\n</span>\n''<span class=\"reviewTitle\">Nicer than Heinz</span>''\n\n<span style=\"line-height:180%\"><span style=\"font-size:180%;\"><span class=\"reviewScore\">4.2</span>/5</span>\n\n<span class=\"reviewDesc\">\u2026and it can be made in my Thermie.</span>\n\n<span class=\"reviewAuthor\"> [[User:Chef|Jerry]] </span></span>\n}}\nA [[Spanish]] [[Cream|cream]] of [[Carrot|carrot]] and [[Tomato|tomato]] [[Soup|soup]] for [[Thermomix]].\n\n{{RecipeIngredientsTM\n| 500g [[Tomatoes|tomatoes]]\n| 3 [[Carrots|carrots]]\n| 2 [[Leeks|leeks]]\n| &frac12; MC [[Olive oil|olive oil]]\n| 1 tablespoon [[Butter|butter]]\n| 1 [[Clove|clove]] [[Garlic|garlic]] peeled\n| 500g water\n| 2 [[Chicken stock|chicken stock]] cubes\n| 1 teaspoon [[Basil|basil]], chopped\n| [[Pepper]]\n}}\n===Method===\n\n{{RecipeMethod\n| Peel the [[Tomatoes|tomatoes]] and remove the [[Seeds|seeds]].\n| Peel the [[Carrots|carrots]] and cut them into pieces.\n| Clean the [[Leeks|leeks]], discard the green parts and chop them.\n| Put the [[Oil|oil]], [[Butter|butter]], [[Leeks|leeks]], [[Carrots|carrots]], [[Tomatoes|tomatoes]] and the [[Garlic|garlic]] in the bowl.\n| Insert the internal [[Steaming|steaming]] basket to avoid splashing '''3 minutes / 100\u00b0 / Speed 8'''.\n| Lower to '''Speed 1''' and continue at the '''same temperature / 5 minutes''' more.\n| After this time, add the water, [[Stock cubes|stock cubes]], [[Basil|basil]] and [[Pepper|pepper]] '''20 minutes / 100\u00b0 / Speed 1'''.\n| When the machine stops, check the texture of the [[Soup|soup]]; if it is too thick, add a little more water and cook for a few seconds more at the same speed and temperature.\n| Serve, accompanied with squares of [[Bread|bread]] and decorated with [[Carrot|carrot]] flowers.\n}}\n===Recipe source===\n* Origin:  Translated from a recipe in '''Cocina espa\u00f1ola con [[Thermomix]] (Susaeta Ediciones)'''.\n===Chef's notes===\nTo make [[Carrot|carrot]] flowers see '''[http://www.thaicarving.co.uk/html/carrot_flowers.html here]'''.\n{{RecipeLine}}\n[[Category:Recipes]]\n[[Category:Spanish recipes]]\n[[Category:Snacks and light bites]]\n[[Category:Soup and stock recipes]]\n[[Category:Starters]]\n[[Category:Vegetable recipes]]\n[[Category:Thermomix recipes]]\n\n<!-- footer hashtags --><code 'hashtagrev:032020'>#carrots #tomatoes #leeks #carrot #thermomix #butter #basil #garlic #soup #tomato #steaming </code><!-- /footer_hashtags -->"
                    }
                ]
            }
        }
    }
}
Retrieved from "https://www.cookipedia.co.uk/recipes_wiki/Special:ApiHelp"