 

title": "Fried peppers Alicante style (TM)",
                "revisions": [
                    {
                        "contentformat": "text/x-wiki",
                        "contentmodel": "wikitext",
                        "*": "<!-- seo -->\n{{#seo:\n|title=Fried peppers Alicante style - A Thermomix recipe\n|titlemode=replace\n|keywords=#tuna #onion #pumpkin #redpepper #thermomix #aubergine #peppers #tomato #vegetablestock #seed #stockcubes \n|hashtagrev=032020\n|description=These fried peppers are mixed with tuna\n}}\n<!-- /seo -->\n{{Template:CookTools}}\n{{recipesummary\n|TotalCalories = 955\n|PortionCalories = 238\n|DatePublished=31st August 2012\n|Author=JuliaBalbilla\n|ImageComment = The new [[Thermomix]] TM5 (2014)\n|Servings = Serves 4\n|Difficulty = 1\n|TotalTime = 35 minutes \n|PrepTime = 15 minutes\n|CookTime =  20 minutes\n|Image = [[Image:The new (2014) Thermomix TM5.jpg|alt=Electus]]\n<span class=\"review\"> <span class=\"reviewHeader\">\n====Best recipe review====\n</span>\n''<span class=\"reviewTitle\">Fishy peppers</span>''\n\n<span style=\"line-height:180%\"><span style=\"font-size:180%;\"><span class=\"reviewScore\">4</span>/5</span>\n\n<span class=\"reviewDesc\">or peppery fish?</span>\n\n<span class=\"reviewAuthor\"> [[User:Carla_Cancio-Bello,_J.D.,_on_behalf_of_Cuban_Cuisine_UK|Carla]] </span></span>\n}}\nThese [[Fried|fried]] [[Peppers|peppers]] are mixed with [[Tuna|tuna]].\n\n{{RecipeIngredientsTM\n| 4 [[Red peppers|red peppers]]\n| 200g [[Pumpkin|pumpkin]]\n| 300g [[Onion|onion]]\n| 1 medium [[Aubergine|aubergine]] ([[Eggplant|eggplant]])\n| 150g [[Olive oil|olive oil]]\n| 200g chopped [[Tomatoes|tomatoes]]\n| 2 [[Vegetable Stock|vegetable stock]] cubes\n| 100g [[White wine|white wine]]\n| 25g [[Sugar|sugar]]\n| [[Pepper]]\n| 200g fresh [[Tuna|tuna]] steak\n| 1 [[Red pepper|red pepper]] to garnish\n}}\n===Method===\n\n{{RecipeMethod\n| Wash the [[Peppers|peppers]], remove the [[Seed|seed]] and chop them.\n| Peel the [[Pumpkin|pumpkin]], chop it and remove the [[Seeds|seeds]].\n| Peel the [[Onion|onion]], discarding the outer layers and cut into pieces.\n| Peel the [[Aubergine|aubergine]] and chop it.\n| Put the [[Vegetables|vegetables]] into the bowl '''15 seconds / Speed 4'''.\n| Scrape down the lid and the inside of the bowl with the spatula.\n| Add the [[Oil|oil]] '''10 minutes / Temp. Varoma / Reverse Blade / Speed Spoon'''.\n| Add the [[Tomato|tomato]], [[Stock cubes|stock cubes]], [[Wine|wine]], [[Sugar|sugar]] and [[Pepper|pepper]] '''10 minutes / Temp. Varoma / Reverse Blade / Speed Spoon'''.\n| '''Four minutes before the end of the cooking time''', add the [[Tuna|tuna]], cut into pieces, through the hole in the lid.\n| Serve the dish garnished with strips of [[Red pepper|red pepper]].\n}}\n===Recipe source===\n* This is a translation of a recipe in '''''Cocina espa\u00f1ola con [[Thermomix]]'''''\n{{RecipeLine}}\n[[Category:Recipes]]\n[[Category:Spanish recipes]]\n[[Category:Accompaniments]]\n[[Category:Snacks and light bites]]\n[[Category:Starters]]\n[[Category:Tapas, mezze and antipasti]]\n[[Category:Fish recipes]]\n[[Category:Sea fish recipes]]\n[[Category:Cooking with wine]]\n[[Category:Thermomix recipes]]\n\n<!-- footer hashtags --><code 'hashtagrev:032020'>#tuna #onion #pumpkin #redpepper #thermomix #aubergine #peppers #tomato #vegetablestock #seed #stockcubes </code><!-- /footer_hashtags -->"
                    }
                ]
            }
        }
    }
}
Retrieved from "https://www.cookipedia.co.uk/recipes_wiki/Special:ApiHelp"