 

title": "Grandma Andrea's meatballs (TM)",
                "revisions": [
                    {
                        "contentformat": "text/x-wiki",
                        "contentmodel": "wikitext",
                        "*": "<!-- seo -->\n{{#seo:\n|title=Grandma Andrea's meatballs - A Thermomix recipe\n|titlemode=replace\n|keywords=#garlic #sauce #thermomix #onion #meatballs #breadcrumbs #parsley #flour #parsleyleaves #beef #wine \n|hashtagrev=032020\n|description=A Spanish meatball recipe for the Thermomix\n}}\n<!-- /seo -->\n{{Template:CookTools}}\n{{recipesummary\n|TotalCalories = 2621\n|PortionCalories = 655\n|DatePublished=20th October 2012\n|Author=JuliaBalbilla\n|ImageComment = The new [[Thermomix]] TM5 (2014)\n|Servings = Serves 4\n|Difficulty = 2\n|TotalTime = 50 minutes \n|PrepTime = 5 minutes \n|CookTime =  45 minutes\n|Image = [[Image:The new (2014) Thermomix TM5.jpg|alt=Electus]]\n<span class=\"review\"> <span class=\"reviewHeader\">\n====Best recipe review====\n</span>\n''<span class=\"reviewTitle\">I have no idea...</span>''\n\n<span style=\"line-height:180%\"><span style=\"font-size:180%;\"><span class=\"reviewScore\">3</span>/5</span>\n\n<span class=\"reviewDesc\">(what this has to do with my Grandma???</span>\n\n<span class=\"reviewAuthor\"> [[User:PSmith|Paul&nbsp;R&nbsp;Smith]] </span></span>\n}}\nA [[Spanish]] meatball recipe for the [[Thermomix]].\n\n{{RecipeIngredientsTM\n| 250g [[beef]]\n| 250g [[pork shoulder]]\n| 3 cloves [[garlic]], peeled\n| 1 sprig of [[parsley]]\n| 2 [[free range eggs]]\n| 80g [[breadcrumbs]]\n| 50g [[white wine]]\n| [[Salt]]\n| [[Flour]] for dredging\n| [[Olive oil]]\n}}\n\n'''For the sauce'''\n* 50g [[Oil|oil]]\n* 100g [[Onion|onion]] peeled and chopped\n* 1 [[Clove|clove]] [[Garlic|garlic]], peeled\n* 1kg tinned [[Tomatoes|tomatoes]]\n* 25g [[Sugar|sugar]]\n* [[Salt]]\n* [[Pepper]]\n\n===Method===\n\n{{RecipeMethod\n| Cut the [[Meat|meat]] into pieces, removing any [[Fat|fat]].\n| Put it in the bowl with the [[Garlic|garlic]] and [[Parsley|parsley]] '''10 seconds / Speed 8'''.\n| Add the [[Eggs|eggs]], the [[Breadcrumbs|breadcrumbs]], the [[Wine|wine]] and the [[Salt|salt]] '''6 seconds / Speed 3&frac12;'''.\n| Take the mixture out of the bowl and form into large balls using your hands.\n| Dredge in the [[Flour|flour]] and [[Fry|fry]] in a pan in hot [[Oil|oil]].  Reserve.\n| Clean the bowl thoroughly in order to prepare the [[Sauce|sauce]].\n| Add the [[Oil|oil]], [[Onion|onion]] and [[Garlic|garlic]] '''10 seconds / Speed 5'''.\n| Push down the ingredients inside the bowl '''3 minutes / 100\u00b0 / Speed 2'''.\n| Add the [[Tomato|tomato]] and [[Sugar|sugar]], season then '''30 minutes / 100\u00b0 / Speed 1'''.\n| Add the [[Meatballs|meatballs]] to the [[Sauce|sauce]] '''2 minutes / 100\u00b0 / Reverse Blade / Speed Spoon'''.\n| Serve the [[Meatballs|meatballs]] with the [[Sauce|sauce]] and if desired, garnish with some [[Parsley leaves|parsley leaves]].\n}}\n===Recipe source===\n* This is a translation of a recipe in '''''Cocina espa\u00f1ola con [[Thermomix]]'''''\n===Chef's notes===\nFollow the [[RSPCA Think Pig Checklist]] to make sure that your [[Pork|pork]] has come from pigs that have been reared to higher welfare standards.\n* http://bit.ly/rspcathinkpig\n{{RecipeLine}}\n[[Category:Recipes|Meatballs]]\n[[Category:Spanish recipes|Meatballs]]\n[[Category:Main courses|Meatballs]]\n[[Category:Snacks and light bites|Meatballs]]\n[[Category:Tapas, mezze and antipasti|Meatballs]]\n[[Category:Beef recipes|Meatballs]]\n[[Category:Meat recipes|Meatballs]]\n[[Category:Pork recipes|Meatballs]]\n[[Category:Cooking with wine|Meatballs]]\n[[Category:Thermomix recipes|Meatballs]]\n\n<!-- footer hashtags --><code 'hashtagrev:032020'>#garlic #sauce #thermomix #onion #meatballs #breadcrumbs #parsley #flour #parsleyleaves #beef #wine </code><!-- /footer_hashtags -->"
                    }
                ]
            }
        }
    }
}
Retrieved from "https://www.cookipedia.co.uk/recipes_wiki/Special:ApiHelp"