 

title": "Masa para cocas (Cocas dough) (TM)",
                "revisions": [
                    {
                        "contentformat": "text/x-wiki",
                        "contentmodel": "wikitext",
                        "*": "<!-- seo -->\n{{#seo:\n|title=Masa para cocas (Cocas dough) - A Thermomix recipe\n|titlemode=replace\n|keywords=#thermomix #dough #lard #flour #yeast #bread #roastedvegetables #bake #thermomixrecipescocasgough #miseenplace #spanish \n|hashtagrev=032020\n|description=Cocas are a type of pizza from Mallorca and this is the dough recipe made in a Thermomix\n}}\n<!-- /seo -->\n{{Template:CookTools}}\n{{recipesummary\n|TotalCalories = 1601\n|PortionCalories = 400\n|DatePublished=4th October 2012\n|Author=JuliaBalbilla\n|ImageComment = The new [[Thermomix]] TM5 (2014)\n|Servings = Serves 4 - Makes about 500g\n|Difficulty = 1\n|TotalTime = 22 minutes \n|PrepTime = 10 minutes \n|CookTime = 12 minutes \n|Image = [[Image:The new (2014) Thermomix TM5.jpg|alt=Electus]]\n<span class=\"review\"> <span class=\"reviewHeader\">\n====Best recipe review====\n</span>\n''<span class=\"reviewTitle\">Thermy pizza dough</span>''\n\n<span style=\"line-height:180%\"><span style=\"font-size:180%;\"><span class=\"reviewScore\">4</span>/5</span>\n\n<span class=\"reviewDesc\">Easy, as always</span>\n\n<span class=\"reviewAuthor\"> [[User:Carla_Cancio-Bello,_J.D.,_on_behalf_of_Cuban_Cuisine_UK|Carla]] </span></span>\n}}\nCocas are a type of [[Pizza|pizza]] from Mallorca and this is the [[Dough|dough]] recipe made in a [[Thermomix]].\n\n{{RecipeIngredientsTM\n| 50g [[Extra virgin olive oil|extra virgin olive oil]]\n| 100g water\n| 50g [[Lard|lard]]\n| 20g fresh [[Bread|bread]] [[Yeast|yeast]]\n| 300g [[Strong flour|strong flour]]\n| 1 teaspoon [[Salt|salt]]\n| 1 pinch [[Sugar|sugar]]\n\n}}\n\n===[[Mise en place]]===\n* Preheat the [[Oven|oven]] to 220\u00b0 C (425\u00b0 F - gas 7), [fan oven 200\u00b0 C]\n===Method===\n\n{{RecipeMethod\n| Place the liquids and the [[Lard|lard]] into the bowl, and program '''30 secs / 37\u00b0 / Speed 2'''\n| Add the [[Yeast|yeast]], [[Flour|flour]], [[Salt|salt]] and [[Sugar|sugar]] and mix for '''15-20 secs / Speed 6'''\n| Roll out the [[Dough|dough]] with a [[Rolling pin|rolling pin]] or your hands, until it is very thin and put onto a well greased [[Baking tray|baking tray]].\n| If you want to make a [[Vegetable|vegetable]] coca, place previously [[Roasted vegetables|roasted vegetables]] onto the [[Dough|dough]], and [[Bake|bake]] for 10-12 minutes reducing heat to 200\u00b0 C (400\u00b0 F - gas 6), [fan [[Oven|oven]] 180\u00b0 C].\n}}\n===Recipe source===\n* This is a translation of a recipe in '''''[[Thermomix]] TM31 - Imprescindible para tu cocina''''' which is the book supplied with [[Spanish]] TMXs.\n===Chef's notes===\nIf you want to use a sachet of [[Dried yeast|dried yeast]], you should mix it with the liquids for some '''10 secs / Speed 4''', before adding the [[Flour|flour]].\n{{RecipeLine}}\n[[Category:Recipes|Cocas gough]]\n[[Category:Spanish recipes|Cocas gough]]\n[[Category:Bread and baking|Cocas gough]]\n[[Category:Thermomix recipes|Cocas gough]]\n\n<!-- footer hashtags --><code 'hashtagrev:032020'>#thermomix #dough #lard #flour #yeast #bread #roastedvegetables #bake #thermomixrecipescocasgough #miseenplace #spanish </code><!-- /footer_hashtags -->"
                    }
                ]
            }
        }
    }
}
Retrieved from "https://www.cookipedia.co.uk/recipes_wiki/Special:ApiHelp"