 

title": "Patatas bravas (TM)",
                "revisions": [
                    {
                        "contentformat": "text/x-wiki",
                        "contentmodel": "wikitext",
                        "*": "<!-- seo -->\n{{#seo:\n|title=Patatas bravas - A Thermomix recipe \n|titlemode=replace\n|keywords=#potatoes #onion #oliveoil #garlic #sauce #tomatoes #tapa #blend #wine #whitewine #fry \n|hashtagrev=032020\n|description=A nice and spicy potato dish made in a Thermomix and is often served as a tapa\n}}\n<!-- /seo -->\n{{Template:CookTools}}\n{{recipesummary\n|TotalCalories = 1014\n|PortionCalories = 253\n|DatePublished=20th October 2012\n|Author=JuliaBalbilla\n|Servings = Serves 4\n |Difficulty = 1\n |TotalTime = 35 minutes\n |PrepTime = 10 minutes\n |CookTime = 25 minutes\n |Image = [[Image:Patatas bravas recipe.jpg|alt=Electus]]\n<span class=\"review\"> <span class=\"reviewHeader\">\n====Best recipe review====\n</span>\n''<span class=\"reviewTitle\">Brave potatoes?</span>''\n\n<span style=\"line-height:180%\"><span style=\"font-size:180%;\"><span class=\"reviewScore\">4</span>/5</span>\n\n<span class=\"reviewDesc\">Iv'e never known a scared one \ud83d\ude01</span>\n\n<span class=\"reviewAuthor\"> [[User:NonLoggedInUser|NonLoggedInUser]] </span></span>\n}}\nA nice and spicy [[Potato|potato]] dish made in a [[Thermomix]] and is often served as a [[Tapa|tapa]].\n\n{{RecipeIngredientsTM\n| 900g [[Potatoes|potatoes]], cubed\n| 1 large [[Onion|onion]], cut into quarters\n| [[Garlic]], to taste\n| 50g [[Olive oil|olive oil]], plus extra for [[Frying|frying]] the [[Potatoes|potatoes]]\n| 100ml [[White wine|white wine]]\n| 400g tinned [[Tomatoes|tomatoes]] \n| 2 guindilla [[Peppers|peppers]]\n| [[Salt]]\n}}\n===Method===\n\n{{RecipeMethod\n| Put the [[Onion|onion]] and [[Garlic|garlic]] in the bowl, and chop '''7 seconds / Speed 7'''.\n| Add the [[Oil|oil]] MC off, '''10 minutes / Temp. Varoma / Speed 2&frac12;'''.\n| Add the [[Wine|wine]], MC on, '''4 minutes / Temp. Varoma / Speed 3'''.\n| Add the [[Tomatoes|tomatoes]] and [[Salt|salt]], '''10 minutes / Temp. Varoma / Speed 2'''.\n| Incorporate the guindillas and [[Blend|blend]] '''40 seconds / Speed 1-9 progressively''', for a smooth [[Sauce|sauce]].  Use a lower speed for less time if you prefer it to have some texture.\n| In the meantime, [[Fry|fry]] the [[Potatoes|potatoes]] in [[Olive oil|olive oil]], empty them into a dish and pour over the [[Sauce|sauce]].\n}}\n===Recipe source===\n* Translated and adapted from a recipe by Teregomez on the '''[http://www.recetario.es/node/27056 Thermomix Spain]''' website.  \n{{RecipeLine}}\n[[Category:Recipes]]\n[[Category:Spanish recipes]]\n[[Category:Snacks and light bites]]\n[[Category:Spicy recipes]]\n[[Category:Starters]]\n[[Category:Tapas, mezze and antipasti]]\n[[Category:Vegan recipes]]\n[[Category:Vegetarian recipes]]\n[[Category:Chilli pepper recipes]]\n[[Category:Potato recipes]]\n[[Category:Vegetable recipes]]\n[[Category:Thermomix recipes]]\n\n<!-- footer hashtags --><code 'hashtagrev:032020'>#potatoes #onion #oliveoil #garlic #sauce #tomatoes #tapa #blend #wine #whitewine #fry </code><!-- /footer_hashtags -->"
                    }
                ]
            }
        }
    }
}
Retrieved from "https://www.cookipedia.co.uk/recipes_wiki/Special:ApiHelp"