 

title": "Sopa de Ajo (Garlic soup) (TM)",
                "revisions": [
                    {
                        "contentformat": "text/x-wiki",
                        "contentmodel": "wikitext",
                        "*": "<!-- seo -->{{#seo:\n|title=Sopa de Ajo (Garlic soup) - A Thermomix recipe\n|titlemode=replace\n|keywords=#garlic #bread #thermomix #garlicsoup #paprika #thermomixrecipes #restfor #spanish #eggs #freerangeeggs \n|hashtagrev=032020\n|description=Another version of garlic soup!\n}}\n<!-- /seo -->\n{{Template:CookTools}}\n{{recipesummary\n|TotalCalories = 608\n|PortionCalories = 101\n|DatePublished=20th October 2012\n|Author=JuliaBalbilla\n|ImageComment = The new [[Thermomix]] TM5 (2014)\n|Servings = Serves 6\n|Difficulty = 1\n|TotalTime = 45 minutes \n|PrepTime = 15 minutes\n|CookTime = 30 minutes \n|Image = [[Image:The new (2014) Thermomix TM5.jpg|alt=Electus]]\n<span class=\"review\"> <span class=\"reviewHeader\">\n====Best recipe review====\n</span>\n''<span class=\"reviewTitle\">Another garlic soup Julia!</span>''\n\n<span style=\"line-height:180%\"><span style=\"font-size:180%;\"><span class=\"reviewScore\">4</span>/5</span>\n\n<span class=\"reviewDesc\">You like your garlic, don't you? \ud83d\ude0a</span>\n\n<span class=\"reviewAuthor\"> [[User:TheJudge|The&nbsp;Judge]] </span></span>\n}}\nAnother version of [[Garlic Soup|garlic soup]]!\n\n{{RecipeIngredientsTM\n| 50g [[Extra virgin olive oil|extra virgin olive oil]]\n| 40g [[Garlic|garlic]] [peeled]\n| 1 heaped tablespoon [[Paprika|paprika]]\n| 1500g water\n| [[Salt]], to taste\n| 4 [[free range eggs]]\n| 3 slices of finely sliced [[Bread|bread]]\n}}\n===Method===\n\n{{RecipeMethod\n| Put the [[Oil|oil]] in the bowl '''5 minutes / Temp. Varoma / Speed 1'''.\n| When the machine stops add the [[Garlic|garlic]] '''4 minutes / Temp. Varoma / Speed 3&frac12;'''.\n| Using the spatula, scrape down the lid and the walls of the inside of the bowl.\n| Add the [[Paprika|paprika]] and mix '''Speed 3 / a few seconds'''.\n| Incorporate the water '''20 minutes / 100\u00b0 / Speed 1'''.\n| When the time is up, add the [[Eggs|eggs]] and the slices of [[Bread|bread]].\n| Leave it to [[Rest for|rest for]] some minutes and serve hot.\n}}\n===Recipe source===\n* This is a translation of a recipe in '''''[[Thermomix]] TM31 - Imprescindible para tu cocina''''' which is the book supplied with [[Spanish]] TMXs.\n===Chef's notes===\nIf you want to make half the quantity cook for '''15 minutes''' only, after adding the water.\n==See also==\n* [[Garlic soup]], [[Garlic soup (V)]], [[Rich Garlic Soup (TM)]], [[Mehudehra (Albanian Garlic soup)]], [[Sopa de ajo prisionera ('Imprisoned' garlic soup)]], [[Soupe \u00e0 l\u2019ail des Pyr\u00e9n\u00e9es (Pyrenean garlic soup)]], [[Sopa de ajo prisionera ('Imprisoned' garlic soup) (V)]], [[Soupe \u00e0 l\u2019ail des Pyr\u00e9n\u00e9es - Pyrenean garlic soup (V)]]\n{{RecipeLine}}\n[[Category:Recipes]]\n[[Category:Spanish recipes]]\n[[Category:Snacks and light bites]]\n[[Category:Soup and stock recipes]]\n[[Category:Vegetarian recipes]]\n[[Category:Egg recipes]]\n[[Category:Garlic recipes]]\n[[Category:Thermomix recipes]]\n\n<!-- footer hashtags --><code 'hashtagrev:032020'>#garlic #bread #thermomix #garlicsoup #paprika #thermomixrecipes #restfor #spanish #eggs #freerangeeggs </code><!-- /footer_hashtags -->"
                    }
                ]
            }
        }
    }
}
Retrieved from "https://www.cookipedia.co.uk/recipes_wiki/Special:ApiHelp"