 

title": "Sopa Donosti (TM)",
                "revisions": [
                    {
                        "contentformat": "text/x-wiki",
                        "contentmodel": "wikitext",
                        "*": "<!-- seo -->\n{{#seo:\n|title=Sopa Donosti - A Thermomix recipe \n|titlemode=replace\n|keywords=#crayfish #thermomix #truffle #leek #brandy #stock #shallots #tomatoes #rice #sofrito #grated \n|hashtagrev=032020\n|description=A Thermomix recipe for crayfish soup from Spain\n}}\n<!-- /seo -->\n{{Template:CookTools}}\n{{recipesummary\n|TotalCalories = 633\n|PortionCalories = 158\n|DatePublished=31st August 2012\n|Author=JuliaBalbilla\n|ImageComment = The new [[Thermomix]] TM5 (2014)\n|Servings = Serves 4\n|Difficulty = 2\n|TotalTime = 35 minutes \n|PrepTime = 15 minutes\n|CookTime = 20 minutes \n|Image = [[Image:The new (2014) Thermomix TM5.jpg|alt=Electus]]\n<span class=\"review\"> <span class=\"reviewHeader\">\n====Best recipe review====\n</span>\n''<span class=\"reviewTitle\">Seafood soup\u2026</span>''\n\n<span style=\"line-height:180%\"><span style=\"font-size:180%;\"><span class=\"reviewScore\">5</span>/5</span>\n\n<span class=\"reviewDesc\">\u2026<the very best!/span>\n\n<span class=\"reviewAuthor\"> [[User:NonLoggedInUser|NonLoggedInUser]] </span></span>\n}}\nA [[Thermomix]] recipe for [[Crayfish|crayfish]] [[Soup|soup]] from [[Spain]].\n\n{{RecipeIngredientsTM\n| 12 [[Crayfish|crayfish]]\n| '''For the [[Sofrito|sofrito]]'''\n| 150g [[Tomatoes|tomatoes]]\n| &frac12; [[Leek|leek]]\n| 25g [[Shallots|shallots]]\n| 25g [[Butter|butter]]\n| 25g [[Olive oil|olive oil]]\n}}\n'''Other ingredients'''\n* 750g water\n* 25g [[Brandy|brandy]]\n* 25g [[White wine|white wine]]\n* [[Salt]]\n* 150g [[Rice|rice]]\n* 1 [[Truffle|truffle]], [[Grated|grated]]\n\n===Method===\n\n{{RecipeMethod\n| Remove the heads from the [[Crayfish|crayfish]] and keep them.\n| Peel the tails and reserve.\n| Peel the [[Tomatoes|tomatoes]], remove the [[Seeds|seeds]] and chop them.\n| Wash the [[Leek|leek]] and chop it.\n| Peel the [[Shallots|shallots]] and chop them.\n| Add the [[Sofrito|sofrito]] ingredients to the bowl with the [[Crayfish|crayfish]] heads '''5 minutes / 100\u00b0 / Speed 5'''.\n| Add the water, [[Brandy|brandy]], [[Wine|wine]] and [[Salt|salt]] '''5 minutes / 100\u00b0 / Speed 4'''.\n| Strain the [[Stock|stock]] and wash the bowl well.\n| Pour the [[Stock|stock]] back into the bowl with the [[Rice|rice]] '''10 minutes / 100\u00b0 / Reverse blade / Speed Spoon'''.\n| One minute before the end, add the reserved [[Crayfish tails|crayfish tails]].\n| When the time is up, check for [[Salt|salt]] and serve, accompanied with the [[Grated|grated]] [[Truffle|truffle]].\n}}\n===Recipe source===\n* Translated from a recipe in '''Cocina espa\u00f1ola con [[Thermomix]] (Susaeta Ediciones)'''\n==See also==\n{{Template:Crayfish recipes}}\n{{RecipeLine}}\n[[Category:Recipes]]\n[[Category:Spanish recipes]]\n[[Category:Snacks and light bites]]\n[[Category:Soup and stock recipes]]\n[[Category:Starters]]\n[[Category:Fish recipes]]\n[[Category:Freshwater fish recipes]]\n[[Category:Shellfish recipes]]\n[[Category:Thermomix recipes]]\n\n<!-- footer hashtags --><code 'hashtagrev:032020'>#crayfish #thermomix #truffle #leek #brandy #stock #shallots #tomatoes #rice #sofrito #grated </code><!-- /footer_hashtags -->"
                    }
                ]
            }
        }
    }
}
Retrieved from "https://www.cookipedia.co.uk/recipes_wiki/Special:ApiHelp"