 

title": "Stuffed peppers (TM)",
                "revisions": [
                    {
                        "contentformat": "text/x-wiki",
                        "contentmodel": "wikitext",
                        "*": "<!-- seo -->\n{{#seo:\n|title=Stuffed peppers - A Thermomix recipe \n|titlemode=replace\n|keywords=#garlic #bacalao #sauce #stuffing #squid #thermomix #peppers #tomato #onions #baking #greenpeppers \n|hashtagrev=032020\n|description=This is a popular tapa in Spain. Always cook squid ink, as when it is raw, it is poisonous\n}}\n<!-- /seo -->\n\n{{Template:CookTools}}\n{{recipesummary\n|TotalCalories = 2439\n|PortionCalories = 406\n|DatePublished=20th October 2012\n|Author=JuliaBalbilla\n|ImageComment = The new [[Thermomix]] TM5 (2014)\n|Servings = Serves 6\n|Difficulty = 3\n|TotalTime = 1 hour 15 minutes \n|PrepTime = 45 minutes\n|CookTime = 30 minutes\n|Image = [[Image:The new (2014) Thermomix TM5.jpg|alt=Electus]]\n<span class=\"review\"> <span class=\"reviewHeader\">\n====Best recipe review====\n</span>\n''<span class=\"reviewTitle\">Viva Peppers!</span>''\n\n<span style=\"line-height:180%\"><span style=\"font-size:180%;\"><span class=\"reviewScore\">3</span>/5</span>\n\n<span class=\"reviewDesc\">I think that's what you say?</span>\n\n<span class=\"reviewAuthor\"> [[User:Carla_Cancio-Bello,_J.D.,_on_behalf_of_Cuban_Cuisine_UK|Carla]] </span></span>\n}}\nThis is a popular [[Tapa|tapa]] in [[Spain]].  \n\n'''Always cook [[Squid|squid]] ink, as when it is raw, it is poisonous'''\n\n{{RecipeIngredientsTM\n| 24 [[Pimientos del Piquillo de Lodosa|Piquillo peppers]] \n}}\n'''For the [[Stuffing|stuffing]]'''\n{{RecipeIngredientsNB\n| 200g [[Extra virgin olive oil|extra virgin olive oil]]\n| 3 [[Cloves|cloves]] [[Garlic|garlic]]\n| 500g desalinated [[Bacalao|bacalao]] [[Salt cod|salt cod]], skinless and boneless\n| [[Freshly ground black pepper]], to taste\n| [[Salt]] (depending on the saltiness of the [[Bacalao|bacalao]])\n}}\n'''For the [[Sauce|sauce]]'''\n{{RecipeIngredientsNB\n| 50g [[Extra virgin olive oil|extra virgin olive oil]]\n| 200g [[Onions|onions]]\n| 2 [[Cloves|cloves]] [[Garlic|garlic]]\n| 100g [[Green peppers|green peppers]]\n|100g chopped [[Tomatoes|tomatoes]], ''canned''.\n| 4 sachets [[Squid|squid]] ink\n| 1 teaspoon [[Salt|salt]]\n| 100g [[White wine|white wine]]\n| [[Pepper]] to paste\n}}\n===Method===\n\n{{RecipeMethod\n| Put the [[Peppers|peppers]] in the internal [[Steaming|steaming]] basket to drain the liquid\n| Prepare the [[Stuffing|stuffing]].  Drain well the desalinated [[Bacalao|bacalao]] and dry it with kitchen paper.  Reserve\n| Next, put the [[Oil|oil]] and the [[Garlic|garlic]] into the bowl '''6 minutes / Temp. Varoma / Speed 4'''\n| When the machine has finished, push down any [[Garlic|garlic]] from the lid and the sides of the bowl.\n| Incorporate the [[Bacalao|bacalao]] '''1 minute / Temp. Varoma / Speed 4'''\n| [[Blend]] '''Speed 6''' until you see that the mixture is uniform\n| Adjust seasoning and leave to cool\n| When the mixture is cold, stuff the [[Peppers|peppers]] and place in a [[Baking|baking]] dish\n| Prepare the [[Sauce|sauce]].  In the bowl, put the [[Oil|oil]], [[Onion|onion]], [[Garlic|garlic]], the [[Pepper|pepper]] and the [[Tomato|tomato]] '''10 seconds / Speed 5'''\n| Scrape down the lid and the inside of the bowl '''10 minutes / 100\u00b0C / Speed 2'''\n| Add the ink, [[Salt|salt]], [[Wine|wine]] and [[Pepper|pepper]] '''5 minutes / 100\u00b0C / Speed 1'''\n| Chop '''30 seconds / Speed 5-10 progressively'''\n| If the [[Sauce|sauce]] is too thick, add water to it and leave to [[Boil|boil]] [100\u00b0C] for a few minutes\n}}\n===Recipe source===\n* This is a translation of a recipe in '''''[[Thermomix]] TM31 - Imprescindible para tu cocina''''' which is the book supplied with [[Spanish]] TMXs\n{{RecipeLine}}\n[[Category:Recipes]]\n[[Category:Spanish recipes]]\n[[Category:Snacks and light bites]]\n[[Category:Tapas, mezze and antipasti]]\n[[Category:Fish recipes]]\n[[Category:Sea fish recipes]]\n[[Category:Vegetable recipes]]\n[[Category:Thermomix recipes]]\n\n<!-- footer hashtags --><code 'hashtagrev:032020'>#garlic #bacalao #sauce #stuffing #squid #thermomix #peppers #tomato #onions #baking #greenpeppers </code><!-- /footer_hashtags -->"
                    }
                ]
            }
        }
    }
}
Retrieved from "https://www.cookipedia.co.uk/recipes_wiki/Special:ApiHelp"