 

title": "HP sauce (TM)",
                "revisions": [
                    {
                        "contentformat": "text/x-wiki",
                        "contentmodel": "wikitext",
                        "*": "<!-- seo -->\n{{#seo:\n|title=HP sauce - A Thermomix recipe \n|titlemode=replace\n|keywords=#thermomix #hpsauce #worcestershiresauce #lemon #boiledorsimmered #blackpepper #fridge #onion #sterilisedjars #tabasco #vinegar \n|hashtagrev=032020\n|description=This is the nearest I have tasted to commercial HP sauce\n}}\n<!-- /seo -->\n{{Template:CookTools}}\n{{recipesummary\n|TotalCalories = 317\n|PortionCalories = 4\n|DatePublished=11th December 2012\n|Author=JuliaBalbilla\n|ImageComment = The new [[Thermomix]] TM5 (2014)\n|Servings = 75\n|Difficulty = 1\n|TotalTime =  1 hour, 5 minutes\n|PrepTime =  10 minutes\n|CookTime =  55 minutes\n|Image = [[Image:The new (2014) Thermomix TM5.jpg|alt=Electus]]\n<span class=\"review\"> <span class=\"reviewHeader\">\n====Best recipe review====\n</span>\n''<span class=\"reviewTitle\">Saucy!</span>''\n\n<span style=\"line-height:180%\"><span style=\"font-size:180%;\"><span class=\"reviewScore\">4.5</span>/5</span>\n\n<span class=\"reviewDesc\">Not bad, either.</span>\n\n<span class=\"reviewAuthor\"> [[User:TheJudge|The&nbsp;Judge]] </span></span>\n}}\nThis is the nearest I have tasted to commercial [[HP sauce]] that i can make in my Thermie.\n\n{{RecipeIngredientsTM\n\n| 750g [[Tomatoes|tomatoes]], quartered\n| 130g [[Muscovado sugar|muscovado sugar]]\n| 100g red [[Onion|onion]], cut into chunks\n| 1 [[Lemon|lemon]], sliced\n| 60g white [[Vinegar|vinegar]]\n| 20g [[Salt|salt]]\n| &frac12; to 1 teaspoon [[Allspice|allspice]],\n| 1 teaspoon [[Black pepper|black pepper]]\n| 20g [[Worcestershire sauce]],\n| &frac12; teaspoon [[Tabasco]]\n}}\n===Method===\n\n{{RecipeMethod\n\n| Place all the ingredients into bowl '''30 seconds / Speed 8''' and scrape sides.\n| Set to '''10 minutes / Temp. Varoma / Speed 2'''.  \n| Then '''15 minutes / 100\u00b0 / Speed 2'''.\n| Then '''25 minutes / 100\u00b0 / Speed 3'''.\n| Then cook for a further '''5 minutes / 100\u00b0 / Speed 4'''.\n| Allow to cool slightly then blitz '''1 minute / Speed 8'''.\n| Store in [[Sterilised jars|sterilised jars]] or in [[Lock and Lock boxes|Lock&Lock]] containers in the [[Fridge|fridge]].\n}}\n\n===Servings===\nServings: 70 - About 750 ml\n===Recipe source===\n\n* Lightly adapted from a recipe by '''[http://www.forumthermomix.com/index.php?topic=7661.0 nola276]'''\n===Chef's notes===\nI would watch the [[Thermomix]] for a short while at the beginning as the mixture may come through the sides of the MC and splash.  Alternatively you could reduce in the ingredient quantities slightly.\n\nThis recipe makes about 750ml of brown sauce.\n{{RecipeLine}}\n[[Category:Recipes]]\n[[Category:British recipes]]\n[[Category:Dips and sauces]]\n[[Category:Vegan recipes]]\n[[Category:Vegetarian recipes]]\n[[Category:Thermomix recipes]]\n[[Category:Boiled or simmered]]\n\n<!-- footer hashtags --><code 'hashtagrev:032020'>#thermomix #hpsauce #worcestershiresauce #lemon #boiledorsimmered #blackpepper #fridge #onion #sterilisedjars #tabasco #vinegar </code><!-- /footer_hashtags -->"
                    }
                ]
            }
        }
    }
}
Retrieved from "https://www.cookipedia.co.uk/recipes_wiki/Special:ApiHelp"