 

title": "Sous vide fillet steak with chicken liver pate",
                "revisions": [
                    {
                        "contentformat": "text/x-wiki",
                        "contentmodel": "wikitext",
                        "*": "<!-- seo -->\n{{#seo:\n|title=Sous vide fillet steaks filled with chicken liver pate recipe\n|titlemode=replace\n|keywords=#steak #sousvide #pate #butter #meattenderiser #specialfriedrice #miseenplace #vacuumpack #sousvidefilletsteakwithchickenliverpate #filletsteaks #vacuumseal \n|hashtagrev=032020\n|description=Having made some coarse sous vide chicken liver pate, I thought I would use it as a filling for my sous vide fillet steaks\n}}\n<!-- /seo -->\n\n\n{{Template:CookTools}}\n{{recipesummary\n|TotalCalories = 1502\n|PortionCalories = 751\n|DatePublished=20th February 2015\n|Author=Chef\n|ImageComment = \n|Servings = Serves 2\n|Difficulty = 2\n|TotalTime =  15 minutes\n|PrepTime =  15 minutes\n|CookTime = None\n|Image = [[Image:Sous vide fillet steak with chicken liver pate recipe.jpg|alt=Electus]]\n<span class=\"review\">\n<span class=\"reviewHeader\">\n====Best recipe review====\n</span>\n''<span class=\"reviewTitle\">Easily worth the effort</span>''\n\n<span style=\"line-height:180%\"><span style=\"font-size:180%;\"><span class=\"reviewScore\">5</span>/5 </span>\n\n<span class=\"reviewDesc\">Delicious and not as hard to make as I thought it would be.  Always glad of ideas to use my sous-vide cooker.</span>\n \n<span class=\"reviewAuthor\"> [[User:TheJudge|The Judge]] </span></span>\n}}\nHaving made some coarse [[sous vide chicken liver pate]], I thought I would use it as a filling for my [[sous vide]] fillet steaks.\n\n{{RecipeIngredients\n\n| 2 [[Fillet steaks|fillet steaks]], about 200g [7 oz ] each\n| 3 tablespoons [[Chicken liver|chicken liver]] [[Pate|pate]]\n| 2 teaspoons [[Butter|butter]]\n}}\n===[[Mise en place]]===\n\n* Preheat the [[Sous vide|sous vide]] bath to cook the steaks to your liking:\n{| class=\"wikitable\" class=\"sortable wikitable\"\n|-\n!width=\"280pt\"|'''Cooked'''\n!width=\"60pt\"|'''Thick'''\n!width=\"80pt\" colspan=\"2\"|'''Cooking temp.'''\n!width=\"120pt\"|'''Time (min)'''\n!width=\"120pt\"|'''Time (max)'''\n|-\n|Rare|\n|25mm ||49\u00b0C||''120.2\u00b0F''||1 hour||4 hours\n|-\n|Rare||50mm ||49\u00b0C||''120.2\u00b0F''||2 hours||4 hours\n|-\n|Medium rare||25mm ||56.5\u00b0C||''133.7\u00b0F''||1 hour||4 hours\n|-\n|Medium rare||50mm ||56.5\u00b0C||''133.7\u00b0F''||2 hours||4 hours\n|-\n|Medium||25mm ||60\u00b0C||''140\u00b0F''||1 hour||4 hours\n|-\n|Medium||50mm ||60\u00b0C||''140\u00b0F''||2 hours||4 hours\n|-\n|Medium well||25mm ||65.5\u00b0C||''149.9\u00b0F''||1 hour||4 hours\n|-\n|Medium well||50mm ||65.5\u00b0C||''149.9\u00b0F''||2 hours||4 hours\n|-\n|Well done||25mm ||71\u00b0C||''159.8\u00b0F''||1 hour||4 hours\n|-\n|Well done||50mm ||71\u00b0C||''159.8\u00b0F''||2 hours||4 hours\n|}\n<gallery widths=300px heights=300px perrow=5>\nImage:Vacuum packed fillets with butter.jpg|Vacuum packed fillet steaks, topped with a knob of butter\nImage:Pate filled fillet steaks.jpg|Fillet steaks filled with chicken liver pate\nImage:Tenderised fillet steaks.jpg|Fillet steaks treated with a [[meat tenderiser]]\n</gallery>\n===Method===\n{{RecipeMethod\n\n| With a sharp knife, carefully make a pocket in each of the fillets buy cutting into the side of the steaks.\n| Stamp each [[Steak|steak]] with a [[Meat tenderiser|meat tenderiser]] to ensure a really tender steak.  Pay special attention to areas where there are membranes.\n| Pop a tablespoon and a half of [[Pate|pate]] into each [[Steak|steak]].\n| Close the pockets and press the steaks flat.\n| Add a teaspoons of [[Butter|butter]] on the top of each [[Steak|steak]].\n| Put each [[Steak|steak]] into its own [[Vacuum pack|vacuum pack]] bag and [[Vacuum seal|vacuum seal]].\n| Cook the steaks in the [[Sous vide|sous vide]] bath set to a temperature to match your preferred doneness. ''see [[Chef's notes]]''\n}}\n===Serving suggestions===\nThese go well with anything but as a nod the The [[Chinese]] New Year I'm serving these with [[Special fried rice|special fried rice]]\n===Chef's notes===\nObviously two steaks cannot easily be cooked to different levels of doneness as this is determined by the temperature of the [[Sous vide|sous vide]] bath, not by the cooking time, although I've found that an extended cooking time tenderises the [[Meat|meat]] more.\n\nI've also found that a well done [[Steak|steak]] cooked [[Sous vide|sous vide]] has the same juiciness and mouth feel of a normally cooked rare steak.  If you require rare and well done steaks, I would cook them both to medium [60\u00b0C for 2 hours].  You won't get any complaints!\n{{SousVideSeeAlso}}\n{{RecipeLine}}\n[[Category:Recipes]]\n[[Category:British recipes]]\n[[Category:Main courses]]\n[[Category:Beef recipes]]\n[[Category:Meat recipes]]\n[[Category:Sous vide recipes]]\n[[Category:Sous vide cooking]]\n\n<!-- footer hashtags --><code 'hashtagrev:032020'>#steak #sousvide #pate #butter #meattenderiser #specialfriedrice #miseenplace #vacuumpack #sousvidefilletsteakwithchickenliverpate #filletsteaks #vacuumseal </code><!-- /footer_hashtags -->"
                    }
                ]
            }
        }
    }
}
Retrieved from "https://www.cookipedia.co.uk/recipes_wiki/Special:ApiHelp"