
Sometimes it's the details that count and a simple idea can make a fantastic BBQ! Andy Bates turns baker, whipping up this surprisingly easy no-fuss flatbread (pitta bread). Your guests will love the way it pops on the BBQ, and that you went the extra mile to make homemade simple and fresh bread for their sausages!

This recipe is reproduced courtesy of debbie&andrew's sausages

| 500g strong white flour or Udi's gluten free all purpose flour Mix 
| 10g salt
| 25g caster sugar
| 10g instant yeast
| 20ml olive oil
| 360ml tepid water



| Mix together the flour, salt, sugar and yeast. Add the olive oil and 270ml of the water. Mix the ingredients together. Gradually add the remaining water until all the flour has come away from the sides of the bowl and you have a soft dough.
| Place the dough on the worktop and knead for 5-10 minutes. The dough will be wet in the beginning but will form a smooth dough once kneaded. Place in an oiled bowl, cover and leave to double in size.
| Remove the cling film and punch back the dough (feels good!). On a floured surface, tear off a piece of dough roughly the size of a golfball and roll into a circle about 5-10mm thick.
| Just before baking, brush the surface of the breads with olive oil and place on the barbecue for 3-4 minutes on each side. Nice, simple and fresh flatbreads, perfect with your favourite sausages.