
This Tunisian soup has been adapted here for the Thermomix.  It is more like a stew, so could also be served as a main course.
2 as a main course or 4 as a first course

| 25g olive oil
| 1 large onion, quartered 
| 1 medium pepper, de-seeded and quartered
| Garlic, to taste, peeled
| Pinch saffron, pounded 
| ½ teaspoon ground cumin 
| ½ teaspoon ground cinnamon 
| 1 teaspoon harissa 
| Salt, to taste (be careful if you are making the stock with a bouillon cube)
| 500ml fish stock, water or court bouillon
| 1 preserved lemon, finely chopped 
| 3 medium tomatoes, peeled and quartered
| 2 medium potatoes, cut into chunks 
| 1 small bulb fennel, with leaves, chopped
| 650g mixed fish and seafood, skinned, boned, peeled etc and cut into small pieces, if necessary 
| A few sprigs parsley, finely chopped 
| A few sprigs coriander finely chopped


| Add the oil to the TM and heat for '''5 minutes / 100\u00b0C / Speed 1'''.
| Add onion, garlic and pepper, and chop for '''5 seconds / Speed 5'''.
| Scrape down the sides of the TM bowl.
| Add the saffron, cumin, cinnamon harissa and salt (if using) and cook for a further '''5 minutes / 100\u00b0C / Speed 1'''.
| Add the stock, preserved lemon and tomatoes and cook '''10 minutes / 100\u00b0C  / Speed Spoon'''.
| Put the potatoes and fennel in the internal steaming basket and steam 10 minutes / Temp. Varoma  / Speed 1.
| Oil the '''Varoma Bowl''' and arrange the fish inside it.
| Place the '''Varoma''' on the TM lid and steam '''15 minutes / Temp. Varoma / Speed 1'''.
| A minute before the end of the cooking time, add the parsley and coriander to the TM bowl.
| Place the fish, potatoes and fennel in bowls and pour the sauce over them.
Serve with bread.
You can also add 2 tablespoons of capers, 2 tablespoons of caraway seeds and/or 1 teaspoon ground coriander. Use the juice of 1½ lemons instead of the preserved lemons and if you do not have any harissa, substitute it with 1 teaspoon paprika and ½ teaspoon Cayenne pepper. 
Use a mixture of firm fish, eg monkfish, gurnard, bream or bass and some delicate fish, eg whiting, cod or haddock, together with small whole fish, eel chunks, squid, prawns or crabmeat.