
[[Image:Harissa paste.jpg|thumb|right|300px|Harissa paste]]


Harissa or harissa paste is a very hot chili sauce commonly found in Libya, Tunisia and Algeria. Its main ingredients are piri piri chili peppers, serrano peppers or other hot chili peppers, combined with spices and herbs such as garlic, coriander and cumin.

| 100g g (4 oz) dried hot red red chili peppers, ideally Bird's eye chili peppers
| 2 teaspoons sea salt
| 6 garlic cloves, chopped 
| 2 teaspoons freshly ground cumin
| 1 teaspoon freshly ground black cumin seeds
| 2 teaspoons freshly ground caraway seeds (optional)
| 1 chopped, skinned and de-seeded red bell pepper
| 1 teaspoon smoked paprika
| 2 teaspoons red wine or sherry vinegar
| 2 teaspoons tomato puree
| Juice and zest from half a lemon or lime
| Half of one salted lemon (optional)
| Olive oil to cover paste to assist preservation


| As already stated, '''ensure the kitchen is well ventilated!'''
| In a small pan, cover the dried chillies with water, bring to the boil and simmer for 10 minutes
| Remove from the heat and let it rest for an hour
| Drain the chillies
| Place chillies in a food processor with the garlic, tomato puree, vinegar, salt and spices
| Blend to a paste adding the lemon juice, little by little, until you have the desired consistency
| Place into a sterilised jar
| Add enough olive oil to cover the paste and prevent it from being exposed to air.
| Screw on lid tightly and refrigerate
Servings: 100 - Makes 1 jar of very hot, very yummy chili paste
Reduce the salt by half and add the rind and flesh of half a preserved lemon
Handling this amount of dried chillies at once can be a bit nasty. The dust and vapour that they may give off can make breathing difficult. I'm still coughing half an hour after making this batch. Don't let this put you off though, just take the following precautions.
# Ensure the kitchen is well ventilated and hold your breath when rinsing out the food processor.
# Keeps pets out of the kitchen whilst you are making this.
# Wear rubber gloves if your skin is sensitive

If your mouth burns after eating harissa, or any other hot sauce, drink plenty of milk or yogurt.

Drinking water tends to make thing worse, not better.

Because harissa paste is water based, it will won't keep for long periods, even if refrigerated.  Keeping the surface covered with oil helps to prolong its life a little, however, having made, and consumed litres of my homemade harissa paste, I think I have come up with the way of storing it:

# Once made, only bottle what you are likely to consume within 1 month.  refrigerate and always ensure that it is well covered with oil.
# Divide the remaining harissa paste into freezer bags about the same size as your fridge bottle and freeze.
# Refill your fridge bottle with defrosted harissa paste as your fridge supply runs out.

==See also==

* Many other chili sauce recipes