
This Tunisian salad would also make an excellent dip.

| 750 g carrots, scraped and chopped into chunks
| 60 ml olive oil
| 45 ml white wine vinegar
| Garlic to taste, crushed
| 1 teaspoon or more harissa
| 2 teaspoons ground cumin
| Black olives to garnish


| Boil the carrots in salted water until they are soft.
| Drain and mash them in a bowl or use a blender.
| Mix in the remaining ingredients and transfer to a serving dish.
| Chill, and serve garnished with the olives.
Serve with bread.
If you do not have harissa, substitute with a good pinch of Cayenne pepper and a teaspoon of unsmoked paprika.