
A really simple way to make a quick, spicy, creamy North African-style meal.




| 1 kg lamb pieces (tenderloin fillet if possible)
| 120 g Philadelphia Original
| 100 g ground almonds
| 1 teaspoon garam masala
| 4 cm piece of ginger peeled & chopped
| 2 cloves garlic
| 1 onion sliced
| 1 tablespoon oil
'''to serve'''
| serve with pitta breads and a green salad



| Place the Philly, almonds, ginger and, garlic into a blender with 200ml water and blend until smooth then stir in the garam masala.
| Heat a large pan and add the oil, brown the meat on all sides then remove from the pan.
| Lower the heat, tip in the onions and cook until they are soft and brown.
| Return the meat to the pan and pour over the sauce.
| Bring to a simmer and put a lid on the pan.
| Cook for 30 mins until the lamb is cooked and tender.

If you don't have garam masala, use a mixture of chilli powder and a pinch of each, ground cinnamon, ground cumin, ground coriander and black pepper.
* [http://www.philadelphia.co.uk/philadelphia3/page?siteid=philadelphia3-prd&locale=uken1&PagecRef=609&rid=9079 The Philadelphia recipe website]

::''*Equivalent as Salt 0.3g''
==See also==