

Tabil is a classic Tunisian spice blend (the name means 'seasoning' in Tunisian Arabic) and is often used for flavouring beef or veal, or it can be used as an addition to soups and stews

| 2 large garlic cloves, peeled and finely chopped and left to dry in the open air for 2 days
| 50g coriander seeds
| 1 tablespoon caraway seeds
| 2 teaspoons cayenne pepper


| Add the ingredients to a non-stick frying pan set over medium heat and dry roast for about 3 minutes. 
| Allow to cool then transfer the spices to a pestle and mortar or grinder and pound into a smooth paste. 
| Store in an airtight container in the refrigerator.