
[[Image:Ikea Gravadllax.jpg|300px|thumb|right|If you want to taste-test it first, Ikea Food sell 200 g for \u00a33.25 (2010)]]
'''Gravlax''' or '''gravad lax''' (Swedish), '''gravad laks''' (Danish), '''gravlaks''' (Norwegian, Danish), '''graavilohi''' (Finnish), '''graflax''' (Icelandic) is a Scandinavian dish consisting of raw salmon cured in salt, sugar, and dill. Gravlax is usually served as an appetiser, sliced thinly and accompanied by hovm\u00e4stars\u00e5s (also known as gravlaxs\u00e5s), a dill and mustard sauce, either on bread of some kind, or with boiled potatoes.

When I first made this and tasted it, I didn't like the taste and thought it rather odd.  Over the next few days I had the odd nibble and started to change my mind, by the end of 1 week I was waking up in the middle of the night, sneaking down to the fridge for another slice.  Do try this, it's brilliant!

| 450 g salmon fillets (see Chef's notes)
| 2 tablespoons sea salt
| 2 tablespoons caster sugar
| 2 teaspoons black peppercorns, freshly ground
| 2 teaspoons juniper berries, crushed in a pestle and mortar 
| A really big handful of fresh dill


| Discovering by touch, remove all bones from the fillet - folding it over and using a clean pair of pliers or tweezers to pull out  the really obstinate ones.  The bones are in a symmetrical pattern, so once you have found one, check the other side for its matching pair. 
| Mix the salt, sugar, peppercorns and juniper in a bowl
| Treating each fillet individually, cut a sheet of plastic-wrap about 3 times the size of the fillet and lay the fillet skin-side down in the centre of the plastic-wrap.
| Sprinkle the mixture over the fillet ensuring that you caver every part of the flesh.
| Now lay the sprigs of dill on the top of the fillet.  Using whole sprigs, folded over, makes it easier to remove when we discard it at the finish.
| Wrap the salmon tightly in the plastic-wrap and finish by wrapping in another layer of plastic.
| Place the fillet in a container to catch any escaping juices and refrigerate for three days.  Turn daily and drain any liquid that has escaped.
| After 3 days, unwrap, discard the dill and quickly rinse under cold water to remove all trace of the mixture.
| Pat dry with paper towels
Serves 6 - Enough for 450g (1 lb) of salmon fillets
Slice very thinly at a 30\u00b0 angle to the fillet
Serve on toast, crackers, crispbread etc.  A squeeze of lemon juice is the only extra that you are likely to need.
Use salmon fillets (eg: thin) with the flesh cut parallel to the backbone, not salmon steaks (eg: thick) with the flesh cut down into the backbone.

Ignoring the above, I used 1 (375 g) salmon steak, sliced in half lengthwise, see picture. A mean, 'supermarket-sized' bunch of dill is just enough for this steak and the two combined will be a great way to try this recipe out.  Bart spices now do juniper berries in small spice bottles, so hunt them out in the spices section.

There seems to be varying opinions as top whether the steaks should be weighed down.  I have to say that from my experience of curing bacon, weights enable more liquid to be drawn off without using excess salt, so I'm in that camp!  I've used non-metallic objects to exert an even pressure when the lid is closed, Weighed down between two plates would work fine, but you will have a fishy fridge that way.

Having made it, I would now be inclined to carefully slice the skin off before processing so the flavour can properly penetrate both side of the fillet.

Image:Gravlax, removing pin bones with pliers.jpg|Removing the pin-bones with pliers
Image:Gravlax, steak cut in half.jpg|The steak, sliced in half, lengthwise
Image:Gravlax, cover with the cure.jpg|Cover both sides of the fillet with the cure
Image:Gravlax, lay the dill weed on top.jpg|Lay the dill evenly on top
Image:Gravlax, wrapped and placed in a lock and lock box.jpg|Wrapped in cling-film and placed in a lock and lock box
Image:Gravlax, use a non-metallic object to exert pressure.jpg|Using non-metallic objects to exert pressure when the lid is closed
Image:Gravlax, Dated and ready for 3 days refrigeration.jpg|Dated and ready for 3 days refrigeration
Image:Gravlax, sliced.jpg|My first attempt, after 4 days processing - success!

I combined my first gravlax with spaghetti, cream cheese and sour cream to make this amazing recipe.
Try your gravlax in a Smoked salmon pancake stack!
* Gravlax spaghetti cream recipe
* Gravlax and crayfish parcels