
|title=Gravadlax and rice salad parcels a cheese recipe
|titlemode=replace
|keywords=#gravadlax #rice #ramekins #parsley #limejuice #cucumber #souredcream #boil #starter #limewedges #basmatirice 
|hashtagrev=032020
|description=These Gravadlax and rice salad parcels make a delicious starter, meze, or even a light main meal



|TotalCalories = 874
|PortionCalories = 218
|DatePublished=24th October 2012
|Author=Chef
|ImageComment = 3/10 for presentation!
''they were fantastic though''
 |Servings = Serves 4
 |Difficulty = 1
 |TotalTime = 25 minutes
 |PrepTime = 10 minutes
 |CookTime = 15 minutes
 |Image = alt=Electus

 


''
Gorgeous!
''

5
/5

Much nicer than Ikea's own version!

 

Klapaucius 

These Gravadlax and rice salad parcels parcels make a delicious starter, meze, or even a light main meal.   If you could make a better job of the presentation, they would be good for a dinner party too. 

Try making the gravadlax yourself - it's quite easy!

| 175g (6 oz) basmati rice
| 8 slices of Gravadlax - about 350 g (12 oz)
| 10 cm (4\") of cucumber, peeled and finely chopped
| 6 cherry tomatoes, quartered
| 2 tablespoons Soured cream
| 2 teaspoons lime juice
| 1 tablespoon freshly chopped parsley
| 225g (8 oz) Goats' cheese, cubed
| sea salt & freshly ground black pepper
'''to garnish'''
* Lime wedges



| Rinse the rice very well under cold running water
| Add to a large pan of boiling water, return to the boil and cook for 12 to 15 minutes
| Drain well and allow to cool
| Line four ramekins with cling-film
| Use two pieces of Gravadlax to line the ramekins, reserving any trimming to use as 'lids'
| Add the goats' cheese, lime juice, parsley, rice, cucumber, soured cream and tomatoes to a bowl and mix well.  Season with salt and freshly ground black pepper
| Spoon the mixture into the gravadlax-lined ramekins.
| Fold the gravadlax and any trimmings over the mixture so it is completely covered
| Place in the fridge to chill for 30 minutes
Remove the clingfilm and turn out onto serving plates.  Serve alongside any remaining rice mixture.