
A tempting creamy potato recipe made by Jan's son!

| 2 large onions, sliced
| Butter
| 700g potatoes, peeled and sliced. then cut into matchsticks
| 250g tinned anchovies, drained (reserve the liquid)
| 350ml single cream
| Seasoning
| 3 tablespoons breadcrumbs

* Pre-heat the oven to 220\u00b0 C (425\u00b0 F - gas 7), [fan oven 200\u00b0 C]



| Fry the onion in the butter in a frying pan, until translucent and golden.
| Grease an ovenproof dish. 
| Layer the potatoes, onions and anchovy in the dish, making sure there are potatoes on top and bottom. 
| Pour in the cream and anchovy liquid - it will not cover the potatoes but should be about 1cm below.  
| Dot some butter on top and sprinkle the breadcrumbs. 
| Bake in the lower half of the oven for about 1 hour. 
| Cover with foil part way through if it is looking like it may burn.