
The traditional English pancake recipe. As served on Shrove Tuesday or Pancake day in the UK and Australia.  Better known in the USA as Mardi Gras or Fat Tuesday. Historically, pancakes were made on Shrove Tuesday so that the last of the fatty and rich foods could be used up before Lent.  This recipe makes 8 pancakes.


The recipe for traditional Swedish pancakes is the same as below, except that they might be served with a local preserve such as lingonberry jam.  They are traditionally follow \u00c4rtsoppa (Swedish pea soup) on a Thursday if what I read is to be believed.

| 200 ml (7fl oz) milk mixed with 75 ml (3fl oz) cold water
| 2 free range eggs
| 110 g (4 oz) plain flour, sifted
| 50 g (2 oz) butter
| pinch of table salt


| Sift the salt and flour into a large mixing bowl. Hold the sieve high so the flour gets combined with lots of air
| Make a well in the centre of the flour and break the eggs into it.
| With a spatula mix the eggs and flour together
| Ideally with an electric hand mixer, gradually add the milk and water mix whilst whisking. Your goal is a smooth batter with no lumps or stray bits of flour
| There is no need to leave the mixture to stand, make the pancakes straight away
| Heat the butter in a heavy frying pan, swill it around so the pan is well oiled but not dripping in fat.  Pour the remaining butter into a plate to use for the remaining pancakes
| Use 2 tablespoons of batter mixture per pancake, dolloped in the middle of the pan and instantly swirl the pan around to distribute the batter around the whole of the pan
| Cook for about 30 seconds on the first side and about 15 seconds on the other side
| Dab a little more butter on the frying pan before every fresh pancake
| Stack them up on a plate, separated with sheets of grease proof paper and keep them warm in a very low oven
* Serve with a squeeze of lemon juice and sprinkled with caster sugar
* Try a little pineapple or strawberry jam or a little bit of honey.

==See also==
* Breton buckwheat pancake recipe
* Cr\u00eape recipe
* Potato pancakes
* Crispy duck pancake recipe
* Crispy potato pancakes