
From the Ministry of Food leaflet \"All about Herrings\" - reprinted in 1948!

| 4 herrings, cleaned and boned
| 2 level teaspoons salt
| 2 tablespoons vinegar
| 2 tablespoons sugar
| 1.5 level tablespoons sugar
| ¼ level teaspoons pepper
| Pinch of ground cloves
| 2 level tablespoons breadcrumbs


| Rub the herring fillets well with the salt and place the fillets overlapping slightly, in a flat dish
| Mix the vinegar, water, sugar, peppers and cloves together and pour over the herrings
| Sprinkle on the crumbs and bake in a moderate oven (180\u00b0 C / 350\u00b0F / Gas 4) for 20-25 minutes

Serve with boiled potatoes and watercress