
A warming Swedish soup made from gammon, barley and root vegetables

| 450g gammon, in one piece
| 1.4 litres ham or pork stock
| 3 tablespoons barley
| \u00bd celeriac, peeled and chopped
| 1 large carrot, peeled and chopped
| 1 parsnip, peeled and chopped
| \u00bc swede, peeled and chopped
| 3 medium potatoes, peeled and chopped
| 30 ml milk
| 2\u00bd tablespoons flour
| Salt and pepper



| Rinse the pork and place in a large pan with the stock.
| Bring to the boil and skim off any foam.
| Simmer for 1\u00bd hours.
| Rinse the barley and add to the soup.
| Boil for 10 minutes.
| Add the vegetables and simmer for about 30 minutes or until soft
| Pour off the stock and strain it.
| Reserve the meat and vegetables and re-heat the stock.
| Stir the flour and milk together until smooth and gradually add to the boiling stock.
| Cut up the meat and place back in the soup, together with the vegetables.
| Simmer for another 10 minutes, season to taste and serve.
Would be ideal with some hunks of sourdough rye bread.