title": "Vasina torta",
                "revisions": [
                    {
                        "contentformat": "text/x-wiki",
                        "contentmodel": "wikitext",
                        "*": "<!-- seo -->\n{{#seo:\n|title=Vasina torta, Vegetarian recipe \n|titlemode=replace\n|keywords=#vasinatorta #chocolate #nuts #almonds #ground #cake #orangejuice #margarine #boiling #eggyolks #baked \n|hashtagrev=032020\n|description=Vasina Torta (\u0412\u0430\u0441\u0438\u043d\u0430 \u0442\u043e\u0440\u0442\u0430, Vasa's torte) - the most loved cake in Serbia\n}}\n<!-- /seo -->\n{{Template:CookTools}}\n{{recipesummary\n|TotalCalories = 5360\n|PortionCalories = 536\n|DatePublished=22nd October 2012\n|Author=Chef\n|Servings = Servings: 10 - Makes one [[Cake|cake]]\n |Difficulty = 2\n |TotalTime = 1 hour 30 minutes incl. cooling\n |PrepTime = 1 hour\n |CookTime = 30 minutes\n |Image = [[Image:Vasina torta recipe.jpg|alt=Electus]]\n<span class=\"review\">\n<span class=\"reviewHeader\">\n====Best recipe review====\n</span>\n''<span class=\"reviewTitle\">Tooth decay - WHAT!</span>''\n\n<span style=\"line-height:180%\"><span style=\"font-size:180%;\"><span class=\"reviewScore\">3</span>/5 </span>\n\n<span class=\"reviewDesc\">I'd book the dentists now!</span> \n\n<span class=\"reviewAuthor\"> [[User:PSmith|Paul&nbsp;R&nbsp;Smith]] </span></span>\n}}\nVasina Torta (\u0412\u0430\u0441\u0438\u043d\u0430 \u0442\u043e\u0440\u0442\u0430, Vasa's torte) - the most loved [[Cake|cake]] in Serbia.\n\n'''the base'''\n{{RecipeIngredients\n| 6 [[free range eggs]]\n| 6 tablespoons of [[Sugar|sugar]]\n| 6 tablespoons of [[Ground|ground]] [[almonds]], or [[nuts]] of your choice\n| 2 tablespoons of [[Flour|flour]]\n| 10g [[Baking soda|baking soda]]\n| 10ml fresh [[Orange juice|orange juice]]\n}}\n'''filling'''\n{{RecipeIngredientsNB\n| 300g [[Ground|ground]] [[almonds]], or [[nuts]] of your choice\n| 0.5 litre [[Milk|milk]]\n| 200g [[Margarine|margarine]]\n| 80g [[Chocolate|chocolate]]\n| a little [[Oil|oil]]\n| 4 [[Egg yolks|egg yolks]]\n| 4 [[Egg whites|egg whites]] beaten to firm peaks\n| 4 tablespoons of [[Sugar|sugar]] (add to your taste)\n\n}}\n\n===[[Mise en place]]===\n* Preheat the [[Oven|oven]] to 200\u00b0 C (400\u00b0 F - gas 6)\n===Method===\n\n{{RecipeMethod\n| Mix the ingredients for the base, and put it in a tray.\n| [[Bake]] it for about 20 minutes at 200\u00b0C.\n| After it's [[Baked|baked]], pour some [[Orange juice|orange juice]] over it.\n| Mix the [[Nuts|nuts]], [[Milk|milk]], [[Margarine|margarine]] and some [[Sugar|sugar]], and bring them to the [[Boiling|boiling]] point.\n| In another pot, melt the [[Chocolate|chocolate]] with a little [[Oil|oil]].\n| In a third pot, mix the [[Egg yolks|egg yolks]] with the [[Sugar|sugar]]. Then mix all three parts of the filling, [[Boiling|boiling]] it for about 10 minutes.\n| Pour this over the base and wait for everything to cool.\n| Finally, add the [[Whipped cream|whipped cream]] and [[Chocolate|chocolate]] shavings.\n}}\n{{RecipeLine}}\n[[Category:Recipes]]\n[[Category:Serbian recipes]]\n[[Category:Bread and baking]]\n[[Category:Sweets and desserts]]\n[[Category:Vegetarian recipes]][[Category:Baked or roasted]]\n\n<!-- footer hashtags --><code 'hashtagrev:032020'>#vasinatorta #chocolate #nuts #almonds #ground #cake #orangejuice #margarine #boiling #eggyolks #baked </code><!-- /footer_hashtags -->"
                    }
                ]
            }
        }
    }
}
Retrieved from "https://www.cookipedia.co.uk/recipes_wiki/Special:ApiHelp"


 
