title": "Veknitsa od mesa (Serbian meat loaf)",
                "revisions": [
                    {
                        "contentformat": "text/x-wiki",
                        "contentmodel": "wikitext",
                        "*": "<!-- seo -->\n{{#seo:\n|title=Veknitsa od mesa (Serbian meat loaf) a beef recipe\n|titlemode=replace\n|keywords=#bacon #onion #breadcrumbs #garlic #diced #fry #pork #eggs #butter #spelt #mincedbeef \n|hashtagrev=032020\n|description=This is made in a similar fashion to English and French terrines, but without the hassle of compacting the meat once it is out of the oven\n}}\n<!-- /seo -->\n\n{{Template:CookTools}}\n{{recipesummary\n|TotalCalories = 3515\n|PortionCalories = 878\n|DatePublished=20th January 2013\n|Author = JuliaBalbilla\n|Servings = 4-6\n |Difficulty = 3\n |TotalTime = 2 hours 25 minutes\n |PrepTime = 15 minutes \n |CookTime = 2 hours 10 minutes\n |Image = [[Image:Veknitsa od mesa (Serbian meat loaf) recipe.jpg|alt=Electus]]\n<span class=\"review\"> <span class=\"reviewHeader\">\n====Best recipe review====\n</span>\n''<span class=\"reviewTitle\">Novak Djokovic Loaf</span>''\n\n<span style=\"line-height:180%\"><span style=\"font-size:180%;\"><span class=\"reviewScore\">4</span>/5</span>\n\n<span class=\"reviewDesc\">Possibly? \ud83d\ude03\ud83d\ude02\ud83d\ude0f</span>\n\n<span class=\"reviewAuthor\"> [[User:NonLoggedInUser|NonLoggedInUser]] </span></span>\n}}\nThis is made in a similar fashion to English and [[French]] [[Terrines|terrines]], but without the hassle of compacting the [[Meat|meat]] once it is out of the [[Oven|oven]].  In the cyrillic alphabet, this [[Spelt|spelt]] '&#1074;&#1077;&#1082;&#1085;&#1080;&#1094;&#1072; &#1086;&#1076; &#1084;&#1077;&#1089;&#1072;'.\n\n{{RecipeIngredients\n| 8 [[Smoked|smoked]] streaky, rindless [[Bacon|bacon]] slices\n| 2 lean [[Bacon|bacon]] slices, [[Diced|diced]]\n| 1 [[Onion|onion]] , finely chopped\n| [[Garlic]] cloves, to taste, crushed\n| 115 g fresh [[Breadcrumbs|breadcrumbs]]\n| 90 ml [[Milk|milk]]\n| 450 g lean [[Minced beef|minced beef]]\n| 450 g lean [[Minced|minced]] [[Pork|pork]]\n| &frac12; teaspoon chopped fresh [[Thyme|thyme]]\n| 2 tablespoons chopped fresh [[Parsley|parsley]]\n| 2 [[Eggs|eggs]], beaten\n| Seasoning\n\n}}\n\n===[[Mise en place]]===\n* Preheat the [[Oven|oven]] to 200\u00b0 C (400\u00b0 F - gas 6), [fan oven 180\u00b0 C & reduce cooking time by 10 mins per hour]\n===Method===\n\n{{RecipeMethod\n| [[Butter]] a 1.75 litre loaf tin and line it with the slices of streaky [[Bacon|bacon]].\n| Stretch the slices with the back of a knife, if necessary, to completely fill the tin.\n| [[Fry]] the [[Diced|diced]] [[Bacon|bacon]] in a large [[Frying pan|frying pan]] until almost crisp.\n| Stir in the [[Onion|onion]] and [[Garlic|garlic]] and [[Fry|fry]] for a further 2\u00963 minutes until they are soft and a pale golden [[Brown|brown]].\n| In a large bowl soak the [[Breadcrumbs|breadcrumbs]] in the [[Milk|milk]] for 5 minutes, or until all the milk is absorbed.\n| Add the [[Minced|minced]] [[Meats|meats]], [[Bacon|bacon]], [[Onion|onion]], [[Garlic|garlic]], [[Herbs|herbs]] and [[Eggs|eggs]] to the [[Breadcrumbs|breadcrumbs]].\n| Season and mix well.\n| Spoon the mixture into the loaf tin.\n| Level the top and cover the tin with [[Foil|foil]].\n| [[Bake]] for about 1&frac12; hours.\n| Turn out and serve in slices.\n}}\n===Serving suggestions===\nServe with herby, [[Mashed potatoes|mashed potatoes]] and [[Carrots|carrots]].\n===Chef's notes===\nI would suggest you bash the streaky [[Bacon|bacon]] with a [[meat mallet]] first.\n\nFollow the [[RSPCA Think Pig Checklist]] to make sure that your [[Pork|pork]] has come from pigs that have been reared to higher welfare standards.\n* http://bit.ly/rspcathinkpig\n{{RecipeLine}}\n[[Category:Recipes]]\n[[Category:Serbian recipes]]\n[[Category:Main courses]]\n[[Category:Beef recipes]]\n[[Category:Meat recipes]]\n[[Category:Pork recipes]]\n[[Category:Baked or roasted]]\n\n<!-- footer hashtags --><code 'hashtagrev:032020'>#bacon #onion #breadcrumbs #garlic #diced #fry #pork #eggs #butter #spelt #mincedbeef </code><!-- /footer_hashtags -->"
                    }
                ]
            }
        }
    }
}
Retrieved from "https://www.cookipedia.co.uk/recipes_wiki/Special:ApiHelp"


 
