
A traditional Finnish oven dish, a favourite at winter time.


| 1.5 kg white cabbage
| 300 ml Uncooked rice (Porridge or avorio rice, not parboiled)
| 600 g minced meat
| 5 tea spoons salt
| 350 ml milk
| 3 ml white pepper, finely ground
| 3 tablespoons maple syrup



* Chop the cabbage into small pieces and put into a big casserole. Fill up with water, add 1,5 tea spoons of salt. Cook 1-1,5 hours until soft. Pour the water away and let cool into room temperature. If in hurry, use cold water to cool it.
* Cook the rice according to instructions in the package. Let cool into room temperature. If in hurry, use cold water to cool the rice.




| Put the oven on, 200 degrees C
| In a very large bowl, mix together the cabbage, the rice and the uncooked, minced meat. None of the ingredients should be hot.
| Mix together the milk, 3 tea spoons of salt, the pepper and the syrup. Add the mixture to the cabbage, rice and minced meat. Mix everything evenly.
| Put the mixture into oven pots and into the oven. Use several pots to obtain max 10 cm thick layers of the mixture in each pot. Bake them for 1,5 hours or until very soft.
This dish is traditionally served with lingonberry jam.

* My mother-in-law makes this dish to a perfection, and my husband has adopted it from her.
Many people make this dish using pre-fried minced meat, adding more syrup and with a shorter cooking time. They also would add more liquid to the stew. It is tasty also that way, but has a bit different nature then.

You can adjust the relative amounts of cabbage, rice and meat to suit your taste.

You could substitute the rice with another grain and adjust the preparation cooking time accordingly. The traditional Finnish ingredient used before rice arrived into the country would be barley grains, whole or crushed.
Be prepared to endure the smell of cooked cabbage - this clearly is no dish to prepare for important visitors. But for an ordinary family meal this is nutritious, healthy and delicious.