
A roast gammon recipe using the ubiquitous apples and prunes

| 1 kg boneless gammon (in one piece)
| Seasoning
| 1 medium cooking apple, sliced
| 1 medium onion, chopped
| 10 prunes, stones removed
| 1 tablespoon parsley, chopped
| 250ml boiling ham stock

* Pre-heat the oven to 180\u00b0 C (350\u00b0 F - gas 4), [fan oven 160\u00b0 C]



| Score the top of the ham in a diamond pattern
| Cut a large pocket in the meat directly under the top, cutting from the side
| Season the inside of the pocket
| Stuff the pocket with the apple, onion, prunes and parsley
| Fasten the opening with cocktail sticks or skewers
| Place in a roasting tin and roast for about 40-50 minutes (or until the internal temperature is 68\u00b0 C - it should come up to 71\u00b0 C after resting)
| Remove the meat and wrap in foil to keep warm
| Pour off the excess fat
| Stir the stock into the pan and blend with the pan juices
| Serve with the gravy

Serve with Muhennetut perunat (Finnish stewed potatoes)) and vegetables