
Sweet, creamy, unusual dessert made of Finnish Leip\u00e4juusto


| 500 g  Leip\u00e4juusto cheese (lapland full fat, if available, not light cheese)
| 200 ml single cream
| 3 tablespoons muscovado sugar
| 30g Cloudberries or cloudberry jam for serving, raspberries also ok


| Put the cream and sugar onto a frying pan and bring to boil. 
| While waiting, cut the  Leip\u00e4juusto into portion-size pieces.
| When the cream is hot, stir the mixture so that the sugar dissolves.
| Put the cheese into the mixture. 
| Let simmer for ca 20 minutes on low heat so that the cheese softens.
| Serve with cloudberries or cloudberry jam or, if those are not available, raspberries.

* Tried out at a Finnish scout camp.
You could use also other berries. Some like to prepare this in an oven, and in the case you would use 200 C temperature and 30-40 min cooking time.
Delicious but very filling - also a smaller portion might be sufficient.