
A salmon soup from Finland

| 4 salmon steaks, about 2.5 cm thick, skin on
| 750ml fish stock or court bouillon
| Salt to taste
| 10 white peppercorns
| 1 bay leaf
| 1 small onion, peeled and diced
| 1 teaspoon oil
| 2 large carrots, peeled and cut into 5 cm lengths
| 6 medium potatoes, peeled and diced
| 2 x 180ml milk
| 180ml cream
| 2 tablespoons flour
| 12 dill sprigs, finely chopped



| In large saucepan, bring the salmon, stock, white peppercorns, bay leaf and salt to a boil. 
| Reduce the heat, cover and simmer until the salmon is cooked - about 15 minutes.
| In a small pan, heat the oil and saut\u00e9 the onion until softened
| One the salmon is cooked, remove from the stock and leave to cool. 
| Add the potatoes and carrots to the salmon water and boil until almost done.
| After salmon has cooled, remove the skin and carefully remove any bones.
| When potatoes and carrots are almost done, add 180ml of milk, the cream and the onion. 
| Mix the remaining 180ml milk with the flour and add to the potatoes and carrots.
| Cook until the potatoes and carrots are done, then add the salmon and dill and stir gently.
Serve with rye bread