
A Finnish vegetable dish where slices of beetroot are coated in breadcrumbs and fried

| 450g large beetroots, cooked and sliced
| 1 egg, lightly beaten
| 50g fine, dry breadcrumbs
| 30g butter
| 1 tablespoon lemon juice
| 1 tablespoon parsley, finely chopped



| Dip the beetroot slices in the beaten egg and then into the breadcrumbs
| Melt the butter in a frying pan
| Saut\u00e9 the coated beetroot on both sides, until golden brown.
| Transfer to a serving platter and sprinkle with the lemon juice and parsley
Serve with sour cream and salad