
For this Finnish soup, just use ordinary breakfast sausages - nothing fancy.

| 2 litres ham or vegetable stock
| 2 bay leaves
| 10 black peppercorns
| 700 g of potatoes, peeled and diced
| 3 carrots, peeled and diced
| \u00bd head of celery, chopped
| 1 parsnip, peeled and diced
| \u00bd swede, peeled and diced
| 1 onion, peeled and sliced
| 500g fresh pork sausage, cut into largish chunks
| Small bunch of parsley



| In a large saucepan, add the stock, bay leaves and peppercorns and bring to the boil.
| Add the swede and carrots, and after about five minutes the onions,
| potatoes, celery and parsnip. 
| When the vegetables are cooked, add the sausages and parsley and reduce to a simmer.
| When the sausages rise to the surface, they are cooked.
| Remove the parsley sprigs before serving.
This is often served with crispbread, although rye or wheat bread will be just as good