
This Finnish meat stew can be made either with veal or lamb

| Butter
| 1.4kg boneless veal or lamb, cut into 4cm pieces
| 875ml veal or lamb stock
| Salt, to taste
| 1 teaspoon dill weed, finely chopped
| 10 black peppercorns, crushed
| 1 bay leaf
| 60g flour
| 140ml dry white wine, boiled and reduced to 70ml
| Extra dill weed, roughly chopped



| Melt some butter in a flameproof casserole
| Lightly sear the meat in batches
| Drain off the butter and return the meat to the casserole
| Add the 750ml of the stock, salt, the teaspoon of dill weed. peppercorns and bayleaf.
| Bring to the boil, reduce the heat and cover
| Simmer for 1\u00bd hours until the meat is tender
| Mix the flour with the remaining 125ml stock and stir into the meat
| Add the wine and continue to cooker for a few minutes until the sauce has thickened
| Garnish with the extra dill
Serve with boiled potatoes