
A festive recipe from Armenia.  You will need to soak the apricots and prunes overnight.

'''For the rice'''
| 50 g butter
| 350 g long grain rice, washed under cold running water and drained
| 1 teaspoon salt
| 900 ml boiling stock or water
'''For the pilav'''
| 50 g butter
| 75 g blanched almonds
| 100 g dried apricots, soaked overnight, drained and coarsely chopped
| 100 g stoned, dried prunes, soaked overnight, drained and coarsely chopped
| 175 g sultanas
| A pinch of ground cloves
| 25 g sugar
| ½ teaspoon cinnamon
| 2 apples, cored, the inners lined with tin foil
| 50 ml Brandy

'''To cook the rice'''

| Melt the butter in a saucepan over a moderate heat.
| Add the rice and fry, stirring constantly for 2-3 minutes.
| Add the salt and boiling stock or water.
| Boil vigorously for 2-3 minutes, reduce heat, cover and allow to simmer for 15 minutes or until all the liquid has been absorbed.
| Remove from heat and place a tea towel between the lid and the saucepan.
| Allow to rest for 10-15 minutes, then fluff up the rice with a fork.
'''To make the pilav'''

| Melt the butter in a saucepan, add the nuts, dried fruits, cloves and sugar and cook over a low heat, stirring often until the nuts are golden and the sultanas are plump.
| Sprinkle with the cinnamon and keep warm.
| On a large serving platter, pile the rice into 2 separate peaks - a large one on the right and a smaller one on the left, to represent the shape of Mount Ararat.
| Place the apples between the peaks and fill the lined cores with the brandy.
| Arrange the fruit and nut mixture around the peaks to reach about half way up the mountain, leaving the upper part to resemble snow.
| Ignite the brandy and serve.