
Eggs poached in tomatoes is a better description of this recipe from Armenia.

| 450 g onions, sliced
| 130 g butter
| A few torn mint leaves
| 450 g ripe tomatoes, or 1 tin of tomatoes
| A little water
| 4 large Eggs
| Seasoning

| Melt the butter in a saucepan, add the onions and fry until lightly browned.  
| Add the mint, tomatoes and a little water.
| Bring to a simmer and then crack in as many eggs as you want in the stew.
| Poach until the yolks are cooked and serve immediately.
It can be eaten as a snack, first course, part of a main course or for breakfast.  
Add a few herbs, spices or garlic if you wish.