
[[Image:Kluch ingredients.jpg|thumb|300px|right|The ingredients for Kluch]]
Lamb and apricot casserole from Armenia.

| 500 g lamb, cubed
| 4-5 potatoes, peeled and chopped
| 4 tomatoes, chopped
| 3-4 onions, peeled and chopped
| 125 g French beans, chopped
| 2 hot chillies, chopped
| 100 g dried apricots
| 125 g fresh herbs such as parsley, coriander, basil and dill, finely chopped
| ½ teaspoon ground black pepper


* Preheat the oven to 170\u00b0 C (325\u00b0 F - gas 3)


| Lightly grease a casserole dish.
| Layer the vegetables in the casserole, starting with the potatoes, then the tomatoes, the onions, the French beans, the chillies and ending with the apricots, seasoning and adding the herbs to each layer.
| Place the cubed lamb on the top and pour in enough hot water to cover all of the ingredients.
| Cover lightly and cook for about 2 hours.
When making this I made a few minor changes; I added a variation of chilli types, a handful of garlic cloves, chopped, used slightly more vegetables to bulk it out a little, seasonal herbs and about 1 litre of vegetable stock instead of water. --Chef