
[[Image:Lavash.jpg|300px|thumb|right|Varieties of commercial lavash]]
A leavened Armenian flat bread
'''Lavash''', also known as '''lahvash''' or '''cracker bread''', is a soft, thin flatbread made with flour, water, and salt. It is the most widespread type of bread in Iran, Pakistan, Armenia, Azerbaijan and Georgia. Toasted sesame seeds and/or poppy seeds are sometimes sprinkled on it before baking, though this is very uncommon in Armenia. While some wrap breads sold in the United States label themselves as lavash, actual lavash is significantly thinner than those products.

While flexible like a tortilla when fresh, lavash dries out quickly and becomes brittle and hard. The soft form tastes better and is easier to use when making wrap sandwiches; however, the dry form can be used for long-term storage and is used instead of leavened bread in Eucharist traditions by the Armenian Apostolic Church.

| 190 g bread flour                  
| ½ teaspoon salt                           
| ½ teaspoon easy bake yeast                  
| 1 tablespoon honey                             
| 1 tablespoon oil, plus extra for glazing                    
| 85 ml water, at room temperature 
| Seeds and/or herbs and/or spices (optional)


| Mix all of the ingredients together, except for the seeds etc.
| Knead for 10 minutes
| Leave to rise in a warm place for about 90 minutes until doubled in size.     
| Using a rolling pin, flatten into a paper-thin sheet. (The whole batch of dough should measure approximately 30 x 38 cm.) 
| Preheat the oven to 180\u00b0 C (350\u00b0 F - gas 4)
| Optional - glaze the dough with oil and sprinkle lightly with seeds, herbs or spices of your choice.          
| Bake for 15 to 20 minutes evenly browned and allow to cool for about 10 minutes.
If you wish, you can cut the dough into strips and sprinkle a different topping on each, as illustrated.  Suggested topping are sesame seeds, poppy seeds, nigella seeds, basil, dill, mint, Aleppo pepper etc.  It also comes in rounds.
The mixing stage can be carried out using a breadmaker. The pizza dough setting on the Panasonic range of breadmakers is perfect for this. 

Having just made these delicious breads, I imagine they would make a great base for a variation of a pizza.