
This rice salad possibly goes back to the days when the Dutch dominated Indonesia.

| 250g small prawns, cooked and peeled
| 480g cooled, cooked, basmati rice (weight after cooking)
| 1 tablespoon parsley, finely chopped
| 2 large tomatoes, peeled, seeded and cubed
| 60ml oil
| 30ml lemon juice
| 1 teaspoon Dijon mustard
| 2 teaspoons onion, finely chopped
| \u00bd teaspoon salt
| Freshly ground black pepper
| 2 hard boiled eggs, shelled and cut into wedges
| \u00bd cucumber, thinly sliced



| Mix the prawns, rice, parsley and tomatoes in a large salad bowl.
| Make a dressing with the oil, lemon juice, mustard, onion, salt and pepper.
| Pour the dressing over the prawn mixture and toss gently.
| Leave to absorb for 15 minutes.
| Mix well.
| Garnish with the egg wedges and the sliced cucumber.