
The tail is the best part of the cod - firm, white and full of flavour.

| 800g small, new potatoes, scrubbed and sliced
| 800g cod tails (skin on), cut into 4 pieces
| Salt
| 60g softened butter
| 45ml lemon juice
| 375ml dry white wine
| 50g smoked back bacon, diced
| 200g ​​onions, peeled and sliced
| 200g carrots, peeled and sliced



| Put the potato slices and some water in a flameproof casserole and bring to the boil.
| Strain and reserve.
| Meanwhile, wash the fish pieces. pat dry and rub with a little salt.
| Using the same casserole (make sure it is dry though), melt 40g of the butter.
| Add the fish pieces and pour over the lemon juice.
| In a small frying pan, slowly saut\u00e9 the bacon.
| Put the sliced potato under the cod in the casserole.
| Add the onions, carrots and bacon.
| Heat the wine until warm, a separate pan and add to the casserole.
| Dot the remaining butter over the vegetables.
| Place the dish on a rack at the lower middle height of the oven, which has been preheated to 190\u00b0 C (375\u00b0 F - gas 5), [fan oven 170\u00b0 C] and back for about 30 minutes - for fan ovens, check at 25 minutes.