
A light dessert from Holland.

| 3 egg whites
| One-eighth of a teaspoons cream of tartar
| 85g caster sugar
| 310ml fruit juice of your choice, eg blackcurrant, raspberry, redcurrant, cranberry



| Using a whisk or and electric mixer, beat the egg whites with the cream of tartar until foamy
| Add the sugar gradually and beat until stiff
| Add the fruit juice, a few drops at a time, beating constantly
| Divide the mixture into glass or small bowls and serve
Serve with wafers or sponge fingers (Savoiardi biscuits) and fruit if desired