
The Dutch way of cooking steak is not unusual, except perhaps in the addition of milk to make a sauce.

| 4 steaks of your choice, weighing 150g-170g each
| 1 teaspoon salt
| Freshly ground black pepper
| 40g butter
| 30ml milk



| Rub the steaks on both sides with salt and pepper.
| Heat the butter in a frying pan until very hot.
| Saut\u00e9 the steaks on each side until they are cooked to your liking.
| Remove them from the pan and wrap in foil to rest for a few minutes.
| Add the milk to the pan and stir up the brown bits on the bottom.
| Plate up the steaks and pour the sauce over them.
Dutch steaks are always served with fried potatoes and peas.