
Many countries have their own version of Russian salad and this one from Holland literally means 'Hussar's salad.

| 200g cooked and cubed pork or veal
| 2 apples, cored, peeled and chopped
| 1 small beetroot, cooked and chopped
| 2 hard boiled eggs, shelled - one finely chopped and the other thinly sliced
| 3 gherkins - two finely chopped and the other thinly sliced
| 1 small onion, peeled and finely chopped
| 8 small, new potatoes, cooked, cooled and chopped
| 45 ml oil
| 45ml white wine vinegar
| Salt & pepper, to taste
| Crisp lettuce leaves
| 1 tablespoon Mayonnaise
| 1 large tomato, thinly sliced



| Mix the meat, apples, beetroot, 1 finely chopped egg, 2 chopped gherkins, onion and potatoes in a bowl.
| Mix the oil, vinegar, salt and pepper, pour over the salad and toss thoroughly.
| Put several lettuce leaves on a flat serving dish.
| Arrange the salad in the boat shape on the lettuce.
| Cover the 'boat' with a very thin layer of mayonnaise and garnish with thin slices of egg, gherkin and tomato.

==See also==

* Ensaladilla rusa
* Salad Olivier