
[[Image:Jachtschotel ready for the oven.jpg|thumb|300px|right|Ready for the oven]]
Literally 'Hunters' Stew', Jachtschotel is popular throughout the Netherlands and is an excellent way of using leftover meat and potatoes.

| 225 g onions, peeled and sliced
| 90 g butter
| 340 g cooked meat, poultry or game, finely chopped
| 285 ml meat stock
| 450 g cold, mashed potatoes
| 225 g cooking apples, peeled and very thinly sliced
| 1 tablespoon breadcrumbs


* Keep in the apple slices in a bowl of water to which lemon juice has been added, until ready to use.
* Preheat oven to 190\u00b0 C (375\u00b0 F - gas 5).


| Melt half of the butter in a pan and add the onions.
| Fry until soft and golden-brown and mix with the stock and the meat.
| Grease a casserole or baking dish with 15 g of butter.
| Add half the meat, in a layer, in the bottom of the dish.
| Cover with half the potatoes and then all of the apples.
| Add the remaining meat and finish with a layer of the remaining potatoes.
| Sprinkle with the breadcrumbs and pour over the remaining 30 g butter which has been melted.
| Bake for 20 minutes.
You do not have to stick to one sort of meat.  Use whatever combination you like.  However, I am not sure about the wisdom (for safety reasons) of using pork, as this meat should not be re-cooked.

Agreeing with Julia regarding the pork, I scratch cooked pork loins in a nice soup for this dish as that's what the apples go best with.
There was not enough mashed potato to layer as described so I just added the meat and soup, a layer of apples and then the mashed potato and breadcrumbs.

I should have realised that at 190\u00b0 the apples would never cook.  They were barely warm!  They either need to be on the very top, very thinly sliced or maybe even grated.

==See also==
* [http://dutchfood.about.com/od/mainmeals/r/Jachtschotel-Hunters-Dish.htm Jachtschotel-Hunters-Dish (About.com)]
* [http://recipes.wikia.com/wiki/Jachtschotel Jachtschotel (Recipes Wikia]