
A simple Dutch recipe, ideal as a first course or even for breakfast

| 4 eggs, hard boiled
| 35g butter
| 3 tablespoons flour
| 310ml vegetable stock
| 1 tablespoon prepared mustard of your choice
| 1 tablespoon chives, snipped



| Shell the eggs, cut them in half lengthwise and place on a warm serving dish, or individual plates
| Melt the butter in a small saucepan, stir in the flour and cook gently for 4-5 minutes
| Gradually add the stock, constantly stirring
| Mix in the mustard.
| Pour the sauce over the eggs and garnish with the snipped chives.
Serve with buttered toast.