
Ideal for breakfast or as a snack

| 500ml milk
| 3 eggs, beaten
| 200g flour, sieved
| 150 g smoked bacon, finely sliced and cut into large pieces
| A pinch of salt
| 50g butter



| Mix the milk and eggs with the flour and salt until you have a smooth batter.
| Leave to rest, at room temperature for 30-45 minutes.
| Melt a little of the butter in a frying pan and fry the bacon pieces until crispy.
| Remove the bacon and divide into 6 batches.
| For each pancake, add batch of bacon and pour in enough batter to cover the bottom of the pan. 
| Fry the pancakes on medium heat until the underside is lightly browned and the top is no longer liquid.
| Continue in this manner until all 6 pancakes have been made, keeping each one warm whilst cooking the remainder.
Can be served with something sweet like honey or maple syrup