
A Dutch comfort food recipe

| 35g butter
| 4 thick pork chops
| \u00bc ground ginger
| Salt and pepper, to taste
| 1 large onion, finely chopped
| 1 teaspoon tomato pur\u00e9e
| 125ml red wine
| 8 fresh or tinned apricot halves
| 3 tablespoons fine fried breadcrumbs
| A further 20g butter

* Pre-heat the oven to 160\u00b0 C (325\u00b0 F - gas 3), [fan oven 140\u00b0 C]



| Melt the butter in a frying pan.
| Meanwhile, season the chops with the ginger, salt and pepper.
| Fry the chops over a high heat until evenly browned.
| Place the chops in a casserole dish and surround with the chopped onion.
| Discard the far from the frying pan and add the tomato pur\u00e9e and wine.
| Heat through and pour over the chops.
| Cover with the apricot halves, sprinkle withe the breadcrumbs and dot with butter.
| Cook in the oven for about 45 minutes (for fan, you may need less time).
Serve with rice and French beans.