
|title=Black bean burritos recipe Cooking with chillies
|titlemode=replace
|keywords=#beans #sourcream #blackbeanburritos #salsa #burritos #bean #chillies #baking #emmenthalcheese #sweetcorn #cheese 
|hashtagrev=032020
|description=This is a quick-to-make recipe that uses prepared ingredients, but still allows you to tailor it to your particular taste



|TotalCalories = 1823
|PortionCalories = 303
|DatePublished=8th December 2013
|Author=JuliaBalbilla
|Servings = Serves 6 - Makes 6 burritos
 |Difficulty = 1
 |TotalTime = 35 minutes
 |PrepTime = 15 minutes
 |CookTime = 20 minutes
 |Image = alt=Electus

 


''
Better than El Paso!
''

5
/5

Much nicer than the prepared versions
 

Jerry 


This is a quick-to-make recipe that uses prepared ingredients, but still allows you to tailor it to your particular taste.  Emmenthal cheese is obviously not authentic, but I just love it, so Emmenthal it is.  Use any cheese of your choice.

| 1 pack of flour tortillas
| 175 g can of black beans
| 165 g can of sweetcorn kernels
| 350 g bottle of tomato salsa
| 150 ml tub of sour cream
| 200g Emmenthal cheese, grated
| 3 fresh or pickled red chillies (or to taste)
| Freshly ground black pepper
| Olive oil


* Preheat the oven to 180\u00b0 C (350\u00b0 F - gas 4)


| Tip the salsa into a bowl
| Chop the chillies finely, remove the seeds if you don't want it too hot.
| Rinse and drain the black beans
| Place 2/3rds of the beans in a food processor with a metal blade and blend to a chunky paste
| Add the blended beans and the remaining whole beans to the bowl
| Add the salsa to the bowl, stir in the chillies and mix well
| Reserve about 4 tablespoons of the bean/salsa mix to a saucer to top the burritos
| Rinse and drain the sweetcorn and add to the bowl of beans with 2/3rds of the sour cream and mix well.  Keep the rest of the cream to serve with the burritos
| Lightly oil a baking dish
| Fill 6 tortillas with the bean mix from the bowl, roll them up and place in the baking dish, seam-side down
| Spread the reserved bean mixture from the saucer over the burritos and cover with grated cheese.
| Bake for 20 minutes or until heated through.
Serve hot with the remaining sour cream.