
|title=Caribbean corn bread a cheese recipe 
|titlemode=replace
|keywords=#caribbeancornbread #butter #flour #pineapple #cornmeal #glass #bakingpowder #cheese #mixer #corn #cream 
|hashtagrev=032020
|description=Caribbean corn bread recipe, Cuban recipes from Carla's cookery blog



|TotalCalories = 5456
|PortionCalories = 606
|DatePublished=14th December 2013
|Author=Carla Cancio-Bello, J.D., on behalf of Cuban Cuisine UK
|ImageComment = 
|Servings = Serves 9
|Difficulty = 2
|TotalTime =  1 hour, 15 minutes
|PrepTime =  15 minutes
|CookTime =  1 hour
|Image = alt=Electus

 


''
Nice and tasty, but...
''

5
/5

..your blog seems top have: 'gone west'?
 

The Judge 


From Carla's cookery blog: ''[http://www.margaritascubancuisine.blogspot.co.uk/ Carla's cookery blog]''

\"Would you like to try something different to go with your Holiday Ham? Here is a fantastic cornbread recipe with a bit of a Caribbean twist - pineapple! . Give it a try and let me know what you think. I think it would be excellent with some barbecued jerk chicken too.\"


| 1 cup all purpose flour
| 1 cup cornmeal 
| 2 tablespoons baking powder
| 1 teaspoon salt
| 1 cup butter, softened to room temperature
| .75 cup sugar
| 4 free range eggs
| 1.5 cups canned cream-style corn
| .5 cup canned crushed pineapple, drained
| 1 cup shredded Monterrey jack cheese or mild white cheddar cheese

* Preheat the oven to 160\u00b0 C (325\u00b0 F - gas 3), [fan oven 140\u00b0 C & reduce cooking time by 10 mins per hour]



| Butter and flour a 9-inch square glass cake pan (you can use a metal pan but glass works better).
| In a medium bowl, whisk together flour, cornmeal, baking powder and salt; set aside.
| Using an electric mixer, cream butter and sugar.
| While mixer is running, add eggs, one at a time, beating well after each addition.
| Add corn, pineapple and cheese; mix to blend.
| At low speed, add flour mixture and mix until well blended.
| Pour batter into pan and bake until golden brown around edges and a tester inserted in the center comes out clean, about 1 hour.
Optionally sprinkle some Scotch Bonnet Pepper or jalape\u00f1o peppers to add some fire.

* Hot Havana Cornbread (gluten free)