
These Cuban chocolate-chip coconut cookies are delicious, easy to make and quick to prepare.


| 225g butter
| 200g caster sugar
| 110g  Goya Panela or light brown soft sugar
| 2 free range eggs
| 1 teaspoon vanilla extract
| 280g plain flour
| 1 teaspoon bicarbonate of soda
| 1 teaspoon salt
| 335g plain chocolate chips
| 150g Ancel's Coco Rallado
| 2 drops coconut extract

* Preheat the oven to 190\u00b0 C (375\u00b0 F - gas 5), [fan oven 170\u00b0 C & reduce cooking time by 10 mins per hour]



| In a large bowl, cream together the butter, Ancel's Coco Rallado, coconut extract, brown sugar and caster sugar until light and fluffy.
| Beat in the eggs one at a time, then stir in the vanilla.
| Combine the flour, bicarbonate of soda and salt; stir into the creamed mixture.
| Fold in chocolate chips and coconut. Drop by rounded spoonfuls onto baking trays.
| Bake for 8 to 10 minutes in the preheated oven.
| Allow cookies to cool on baking tray for 5 minutes before removing to a wire rack to cool completely.