
A traditional soup in Cuba, Dominican Republic, Colombia, Ecuador, Panama, Venezuela and Puerto Rico, as well as a dish of the gastronomy of the Canary Islands.  It is also a celebrated dish in Costa Rica where it is more commonly known as 'salcocho.' This thick hearty stew features the island's favourite root vegetables. Sancocho is made ​​with potato, plantains, squash, cassava or yams with some added meat.  Most popular are beef and pork. Legumes are also added as beans, lentils or pigeon peas ... It is full of healthy ingredients, low in fat and a funky twist on beef stew.

| 
| 1 pound stewing beef
| 500 grams chorizo
| 3 green plantains, sliced length wise
| ¼ cup lemon juice.
| 1 cup of yuca, (also known as cassava or manioc) cut into bite sized pieces
| 1 cup sweet potatoes or yam, cut into bite sized pieces
| 1 cup of potatoes, cut into bite sized piece
| 1 cup pigeon peas
| ½ lb yellow pumpkin (calabasa), cut
| 3 leaves cilantro (coriander or chinese parsley)
| 1 tablespoon Goya Adobo with Pimienta  (Cuban flavours concentrated includes cumin, onion, garlic, pepper, parsley etc.) 
| 1 large onion, chopped
| 2 cloves of garlic chopped
| ½ green pepper, chopped
| ¼ teaspoon black pepper
| 3 tablespoons of olive oil
| 1 can tomato paste
| salt to taste
| ½ teaspoon brown sugar
| 3 cups water


| Pre-season the meat using goya salzonador Total, lemon juice, half of the garlic & onion, and the black pepper
| In a large pot, place the olive oil to heat. Once oil is hot, add brown sugar. Place the pre-seasoned meat(s) to brown in the oil, turn constantly for complete browning and until all liquid is absorbed.
| Once the meat is brown, add 2 cups of boiled water to the meat and let it cook under medium heat for approximately 10 minutes. Add the tomato paste and simmer until meat is tender.
| Next, add 1 more cup of water, then add the vegetables,(except the plantains) and all seasonings.Add salt to taste. Plantains will crush if added too early in the cooking process.
| Allow the vegetables to cook for approximately 10 minutes, before adding the plantains. Stir occasionally. Add the plantains, stir, cover the pot and simmer for another 30 minutes or until the sauce thickens.
| Serves 4 adults. Serve hot.
Serve over white rice or on its own with some crusty bread for dipping.

Serve with Goya Salsita with Habaneros (optional)