
The Breakfast of Champions!  This high potassium sweet fried plantains is delicious for breakfast or served as a side.


| 4 ripe yellow plantains, sliced into 1 cm wide wedges
| 1 small red onion chopped
| 1 tablespoon goya adobo with habanero or Adobo without Pepper if you like the less spicy version!



| Heat oil in pan until quite hot.  Add plantains and onions at the same time.  
| Do not stir.  Let cook for at least one minute before flipping the plantains and onions.
| Now let sit again without flipping for at least one minute...this browns the sides of each plantain slice, giving it a toasty edge and firming up the shape for the stirring part.
| Now reduce the heat and stir softly until all the flavours are well blended.
Serve on a bed of lettuce or as a side dish to any savoury meat or fish dish.
You can add scallions (green onion) peppers or chorizo, ham & sausage to take this dish to new heights!