
|title=Cuban Chocolate Grasshopper Pie a vegetarian recipe
|titlemode=replace
|keywords=#cubanchocolategrasshopperpie #marshmallows #dessert #baked #pastry #jigger #cacao #piedish #lime #whippedcream #doublecream 
|hashtagrev=032020
|description=Grasshopper pie is a rich minty dessert which originated from an after-dinner cocktail of the same name (a mix of cream, creme de cacao and creme de



|TotalCalories = 4145
|PortionCalories = 518
|DatePublished=16th February 2014
|Author=Carla Cancio-Bello, J.D., on behalf of Cuban Cuisine UK
|ImageComment = 
|Servings = Serves 8
|Difficulty = 1
|TotalTime =  2 hours
|PrepTime =  2 hours
|CookTime = None 
|Image = alt=Electus


''
Very sweet!
''

3.7
/5 

Not to my taste, but many may like this.
 

The Judge 

Grasshopper pie is a rich minty dessert which originated from an after-dinner cocktail of the same name (a mix of cream, cr\u00e8me de cacao and cr\u00e8me de menthe, strained over ice).  This Cuban version includes Willie cacao ginger lime chocolate


| 80 ml Benjamin's burnt sugar
| 125 ml milk
| 160 grams mini marshmallows
| 1 jigger Cr\u00e8me de menthe
| 1 jigger Cr\u00e8me de cacao
| 365 ml double cream (heavy cream) whipped softly
| 150 grams Willie cacao ginger lime chocolate
| 500 g pre-baked pastry pie crust (one complete crust)



| Melt the marshmallows in hot milk, let the mixture cool then add the alcohol
| Now fold in the whipped cream then add the chocolate pieces
| Pour into the pie shell
Sprinkle a dusting of cocoa on top.

Chill for a few hours and serve with a slice of lime.
Instead of the pre-baked pie shell, create a no-bake pastry case with Dulce de Leche wafers if you want a fancy sweet pastry shell. Just crumble the wafers into a pie dish and using the back of a spoon, press The the crumb mixture into place as a pie shell, cook for 5 minutes to harden and let it cool before filling.