
Papa rellenas is a delicious comfort food, similar to mashed potato pancakes, but with a surprise ground beef center. In fact, this is an excellent recipe for using up leftover mashed potatoes. To make papas rellenas, you first prepare some picadillo or seasoned ground beef filling, similar to an empanada filling. Then you mold some mashed potatoes around a center of ground beef, and you form the whole thing into an oblong shape - basically you make it look like a potato! Then you fry it in oil until it's golden brown and crispy. Kids love this meal, especially with ketchup.


| ½ cup raisins
| 3 pounds yellow potatoes
| ½ cup chopped onion
| 2 cloves garlic, minced
| 1 tablespoon minced aji pepper, or jalapeno
| 1 teaspoon Goya Adobo-without-Pepper
| ½ teaspoon paprika
| 1 pound ground beef
| 1 cup beef broth
| 1 large egg
| Flour for dusting
| Salt and pepper to taste



| Place the raisins in a small bowl and pour 1 cup boiling water over them. Let them soak for 10 minutes. 
| Bring a large pot of salted water to a boil. Peel the potatoes and place them in the pot. Cook the potatoes until they are tender when pierced with a fork. 
| While the potatoes are cooking, cook the onions, garlic, and peppers in the vegetable oil until soft and fragrant. 
| Add the cumin and paprika and cook 2 minutes more, stirring. Add the ground beef and cook until browned. 
| Drain the raisins and add them to the ground beef. Add the beef broth and simmer for 10 to 15 minutes more, until most of the liquid is gone. 
| Season mixture with salt and pepper to taste. Remove from heat and let cool. 
| When the potatoes are cooked, drain them in a colander. Mash the potatoes thoroughly, or pass them through a potato ricer. Season the mashed potatoes with salt and pepper to taste. Chill the potatoes for several hours, or overnight. 
| Once the potatoes are very cold, stir the egg into the mashed potatoes until well mixed. 
| Shape the papas rellenas: with floured hands, place about ¼ cup of mashed potatoes in one hand, and make a well in the centre. Fill the well with 1-2 tablespoons of the beef mixture. Mould the potatoes around the beef, adding more potatoes if necessary, and shape the whole thing into an oblong potato shape, with slightly pointy ends, about the size of a medium potato. 
| Repeat with the rest of the mashed potatoes. Coat each stuffed \"potato\" with flour. 
| In a deep skillet or deep fat fryer, heat 2 inches of oil to 360 degrees. Fry the potatoes in batches until they are golden brown. Drain them on a plate lined with paper towels.
Keep the potatoes warm in a 200 degree oven until ready to serve.