
|title=Cuban style stuffed roast turkey a meat recipe
|titlemode=replace
|keywords=#turkey #bacon #greenpepper #cubanstylestuffedroastturkey #onion #beans #garlic #rice #blackbeans #roast #marinating 
|hashtagrev=032020
|description=This traditional Cuban style stuffed roast turkey recipe is ideal for Christmas and other seasonal occasions




|TotalCalories = 10010
|PortionCalories = 1251
|DatePublished=8th December 2013
|Author=Carla Cancio-Bello, J.D., on behalf of Cuban Cuisine UK
|ImageComment = 
|Servings = Serves 8
|Difficulty = 2
|TotalTime =  15 hours
|PrepTime =  12 hours
|CookTime =  3 hours
|Image = alt=Electus

 


''
Looks lovely
''

4
/5

Thanks Carla - Cuban chicken - who'd a thought it?

 

Klapaucius 


This traditional Cuban style stuffed roast turkey recipe is ideal for  Christmas and other seasonal occasions.  The recipe comes courtesy of Carla Cancio-Bello from Cuban Cuisine UK.

This recipe can also be used to roast chickens.


| 3.6 kg whole turkey (8 lbs)
| 3 cloves garlic for marinating
| 2 teaspoons salt for marinating turkey
| ½ lb. black beans
| 1 litre cups water
| 2 slices bacon cut in pieces (for base)
| 6 slices bacon whole  (for turkey while baking)
| ½ onion chopped
| 1 onion cut in rings
| ½ green pepper chopped  for base
| ½ green pepper in strips  for cooking with beans
| 375 ml white rice (1.5 cups)
| 2 cloves crushed  garlic for black beans
| 1 tablespoon Goya Adobo con pimienta
| 125 ml sour orange juice
| 1 large green pepper
| 1 teaspoon of black beans
| 1 bay leaf
| 1/8 teaspoon oregano
| 125 ml dry white wine

* Preheat the oven to 160\u00b0 C (325\u00b0 F - gas 3), [fan oven 140\u00b0 C & reduce cooking time by 10 mins per hour]



| Clean the turkey and remove the parson's nose.
| Crush garlic with salt, pepper, cumin and oregano.
| Add orange juice and rub turkey inside and out with this mixture.
| Place onion rings on top and allow to marinate for at least 2 hours and if possible overnight.
| Wash beans and soak for a couple of hours.
| Cook in the same water until soft. together with the green pepper.
| Fry the two slices of bacon and in the same fat saut\u00e9 the chopped onion, crushed garlic and chopped green pepper.
| Add to the softened beans. Add washed rice, salt, spices and bacon.
| Cook over medium heat until rice is dry but not quite done. It will finish cooking inside the turkey.
| Stuff turkey and sew up well.
| Pour wine over  the turkey  and place  the 6 slices of bacon on top.
| Roast for 3 hours at 160\u00b0 C (325\u00b0 F - gas 3)
| Rest for 15 minutes before carving.
If using chickens rather than a turkey, use 4 x 900g (2 lb) chickens and roast for 1 hour at 160\u00b0 C (325\u00b0 F - gas 3). 

==See also==
* '''A comprehensive guide to roast meat cooking times''' - give the time you want to carve your roast and we'll give you a timed step by step roasting guide