

Cocoa beans directly from Cuban farms are the secret ingredient to the deeply chocolate orange filling for desserts.


| 50 ml double cream
| 113 g (4 ounces) Willie's Cacao Cuban Orange Chocolate
| 50 ml cream cheese
| 55g butter
| 1 tablespoon Orange Liquor (Cointreau is nice)



| Heat the heavy cream over medium heat.  When quite hot, throw in broken chocolate pieces.  Stir with spoon, off the heat, and watch the chocolate dissolve into the cream.
| In separate pan, melt butter and cream cheese, stirring constantly.  Add liquor.  Once it is pourable, pour into chocolate sauce mixture.
| Mix well or leave a few black and white streaks for extra drama....
As a filler for desserts, served on its own with fruit, the perfect fondue holiday dip.


Substitute other tropical liquors for an easy accent to the recipe.
Authentic  Cuban  chocolate, carrying deep tones of flavour, is what makes this filling a winner.  Cuban Cuisine now sell Willie's Cacao Cuban Orange Chocolate online.
==See also==

* CubanCuisine.co.uk