
An easy and inexpensive way to give your sausages a Cuban twist.


| 1 large smoked sausage
| 1 red onion, roughly chopped
| ¼ cup peppers, chopped
| ¼ cup Spanish olives with Stuffed Pimento
| 1 tablespoon Goya Adobo with Pepper
| 1 can tomatoes
| 1 tablespoon garlic puree or 2 chopped garlic cloves.
| ¼ cup sherry
| 1 teaspoon Maggi Smoke Liquid Seasoning
| salt and Pepper to taste.  Serve on a bed of rice or stuffed in some hot crusty bread.

Either:
* Fire up the barbecue
* Preheat the oven to 200\u00b0C [400\u00b0F - Gas Mk 6]  


| 1. Bake the Smoked Sausage in the oven for 20 minutes in a relatively hot oven (200\u00b0C [400\u00b0F - Gas Mk 6])
| 2. Saut\u00e9 peppers and onions until onions are translucent.
| 3. Remove sausage from oven when the skin becomes toasted well and let cool.  Slice into ½ inch lengths and add to saut\u00e9.
| 5. Sprinkle on adobo, mix in garlic, then the liquid smoke seasoning, can of tomatoes and garlic.
| Blend and simmer for 5 minutes.
Serve stuffed in a baguette or sliced Cuban bread or lovely on its own as a gluten free recipe or the other favourite Cuban way, over a bed of rice.