
|title=Cuban Beef Panca Pepper Casserole a beef recipe
|titlemode=replace
|keywords=#pressurecooker #cubanbeefpancapeppercasserole #carrots #rice #tomatoes #peppers #pancapeppers #rocotopeppers #goyasalsita #clovesofgarlic #braisingsteak 
|hashtagrev=032020
|description=Using the South American panca peppers mixed with standard peppers creates a flavourful casserole with much depth of flavour that cooks quickly



|TotalCalories = 2418
|PortionCalories = 604
|DatePublished=12th January 2014
|Author=Carla Cancio-Bello, J.D., on behalf of Cuban Cuisine UK
|ImageComment = 
|Servings = Serves 4
|Difficulty = 2
|TotalTime =  10 hours, 40 minutes
|PrepTime =  10 hours
|CookTime =  40 minutes
|Image = alt=Electus

 


''
Spicy Stew
''

4.25
/5

Hard to find the panca peppers, but worth the effort.
 

The Judge 

Using the South American panca peppers mixed with standard peppers creates a flavourful casserole with much depth of flavour that cooks quickly using a pressure cooker.


| 680 g [1.5 lb] Braising steak or stewing steak 
| 1 chopped onion
| 1 chopped orange sweet pepper 
| 1 tablespoon Goya Sazonador Total
| 3 tablespoons of Aji Panca Paste  (Available through Cuban Cuisine UK)
| 1 yellow sweet pepper
| 3 crushed cloves of garlic
| 1 400 ml can chopped tomatoes
| 12 green olives
| 8 cut carrots.
| ½ cup white wine
| Goya Salsita hot chilli sauce, to taste
| Salt and Pepper to Taste
| Optionally served on a bed of rice.



| In the pressure cooker, Saute' the peppers, onions and garlic in the same pan with a bit of chorizo and and minimal amount of oil, over three or four minutes.  
| Coat steak pieces with Adobo and add into the pressure cooker.  Brown pieces all over.
| Pour in wine, chopped tomatoes olives and carrots.
| Cover the pressure cooker and reduce to simmer for forty minutes.
Serve on a bed of rice.

For a super spicy variation of this recipe, try substituting the panca peppers with rocoto peppers!