

An easy homemade chimichurri is the secret to this world renowned barbecue marinated steak.


| 1 cup cut parsley
| 1 cup cut mint leaves
| ½ cup El Sabor de Casa's Pasta de Culantro ( Cilantro paste) 
| 6 chopped garlic cloves
| ¼ cup minced dehydrated onions
| 1 cup olive oil
| 2 tablespoons hot pepper flakes
| salt and pepper to taste
| 1 teaspoon Maggi Smoke seasoning
| 500 g tenderloin steak (5 - 6 inch cut)


| Prepare steak by using a mallet to flatten steak to ¼ inch or ½ centimetre thickness.
| In separate bowl, combine well all the marinade ingredients
| Place half the marinade at the bottom of baking pan.  Place steaks an top and then cover with the remaining marinade.  Let marinade for at least 2 hours before BBQ.
| Grill on a high temperature, introducing smokiness to the steaks as much as possible.  Flip the steaks after two minutes.  
| Serve immediately with a bit of marinade.