

This is a Cuban take on the beloved Brunswick stew, a classic dish from the American South. The Cuban additions make this stew better than the original!


| 2 tablespoons Goya\u00ae Adobo con Chile Habanero
| 1 tablespoon Baron's Green Seasoning
| 60g manioc or plantain flour
| 450g chicken pieces
| 60g butter
| 2 red onions, chopped
| 4 tablespoons chopped chorizo
| 2 cloves garlic, minced
| 1 (400g) tin broad beans, drained
| 1 (400g) tin sweetcorn
| 175g tomato puree
| 1 (400g) tin chopped tomatoes
| 2 tablespoons Mango chilli sauce
| 750ml chicken stock



| Combine Adobo con Chile Habanero, Baron's Green Seasoning and the flour. Use to coat the chicken pieces.
| Heat the butter in a casserole dish. Brown the chicken with the onions and chorizo until tender. Add remaining ingredients.
| Cover and simmer for one hour.