
The best of everything in one pie....

| 200g packet of digestive or shortbread cookies
| ½ cup butter, melted
| 900g cream cheese, softened
| 400 ml sweetened condensed milk (1 large can)
| 4 eggs, room temperature
| 1 ½ tsp. vanilla extract
| 3 tablespoons sweetened condensed Cuban coffee (espresso) 
| 275 g Goya Dulce de Leche
Heat the oven to 160\u00b0 C (325\u00b0 F - gas 3), [fan oven 140\u00b0 C & reduce cooking time by 10 mins per hour]


| Place cookies in bowl of food processor. Pulse 30 seconds, or until finely ground. (Or, place cookies in zip-top bag and using the bottom of a heavy skillet, pound cookies until finely crushed); transfer cookie crumbs to bowl (there should be about 2 cups).
| Add butter, stirring until combined. Transfer cookie mixture to 9\" spring form pan. Using your fingers, press cookie crumbs evenly onto bottom and sides of pan. Bake until firm and fragrant, 7 - 10 minutes; cool.
| In the bowl of an electric mixer on medium speed, beat cream cheese until fluffy, about 3 minutes. Add condensed milk; beat until smooth, 1 minute. Beat in eggs, vanilla and 3 tbsp. dulce de leche and Cuban coffee until combined, 3 minutes.
| Pour filling into prepared crust. 
| Bake until golden brown and set, but still wiggly in the middle, 45 - 55 minutes. Turn off oven; partially open oven door. Let cake sit in oven until room temperature, about 1 hour.
| Transfer cake to refrigerator; cool completely, at least 4 hours.
| Remove cheesecake from pan.
| Place remaining dulce de leche in zip-top bag. Using scissors, snip small hole in corner of bag. Applying even pressure on \"pastry bag,\" make swirly designs on top of cake; 
| slice and serve.
Serve with fresh Cuban coffee of course!