

A nourishing delicious rustic soup that is reinterpreted by many Central and South American countries using indigenous ingredients.  This Cuban version features plantains, yucca, malanga and boniato.


| 2 cans Goya red beans
| 1 pound diced pork rib
| 1 cup cornmeal
| 1 diced onion
| 1 cup diced yucca
| 1 cup diced boniato ( or sweet potato)
| 1 cup diced malanga or yucca (substitute pumpkin)
| 1 cup diced potatoes
| 1 cup diced carrots
| 2 inches of chorizo sausage, sliced thin
| 1 teaspoon saffron
| 3 crushed garlic cloves
| 2 tablespoons chopped parsley
| 500ml chicken broth
| 2 tablespoons sherry
| 1 tablespoon Goya Sazonador Total



| Coat pork chunks with Goya Sazonador Total.
| Create corn meal balls about one inch round by cooking cornmeal in water, letting cool and then rolling into spheres.
| Saute onion and pork rib chunks until pork is browned and the onions are translucent
| Add garlic and saute until golden
| Add chicken broth and vegetables
| Simmer cover for one hour
| Add two cans of Goya Red beans, parsley and sherry  
| Simmer another 15 minutes and Season with salt and pepper to taste

Substitute Goya black beans as a variation