
Here is a simple inexpensive recipe that works really well using a normal garden marrow.


| 2 tablespoons vegetable oil
| 1 medium onion, chopped fine
| 1 small pimento, chopped fine
| 1 clove of garlic, minced
| 2 cans of red beans
| 1 cup uncooked rice
| 2 cups cold water
| 1 tablespoon Goya Adobo with Habanero or for a less spicy, but savoury choice, try Goya Sazonador Total



| Saute' onion until soft. Stir in the remaining ingredients. bring to a boil.
| Cover, reduce and simmer until most of the water is absorbed, about 20 minutes
| Cut a marrow lengthwise and remove seeds, leaving a well in each piece.
| Place half cooked congri in marrow.
| Bake until marrow is soft - about 40 to 50 minutes.
| Add cheese if wanted and some Salsa Nativo Hot Sauce with 10 minutes to go in the baking
| Heat the remaining rice and beans to serve as a side dish with the marrow.