
A gorgeous Cuban chocolate twist on a traditional Pavlova.


| 4 egg whites
| 1 teaspoon corn starch
| 1 teaspoon white wine vinegar
| 1 teaspoon Tropical Sun pistachio essence
| 1 tablespoon melted Willie's Cacao Cuban chocolate.
| 1.5 cups sugar



| Whip egg whites and slowly add sugar, 1 tablespoon at a time.
| While continuing to whip the egg whites, add in corn starch, vinegar, pistachio essence
| Preheat oven to gas mark 2 or 150 degrees Celsius.
| Melt cacao in double boiler.  Fold in cacao slowly into the meringue mixture.
| Spoon out dollops of mixture on to parchment paper so they appear like clouds.
| Bake for 1 hour and then turn oven off.  Let sit in oven until cool.
Great with strawberries or cherries!