
This Cuban recipe makes delicious gluten free ham and potato croquetes


| 4 tablespoons butter
| 1 cup finely minced onion
| 1 tablespoon dry sherry
| 4 cups finely shredded smoked ham
| 1 ½ cups cooked mashed potatoes
| ¼ cup plantain flour
| 2 tablespoons melted butter
| 1 tablespoon Goya Sazonador Total
| 3 free range eggs
| 1 cup fine bread crumbs



| Saute finely chopped onion in butter and then stir in flour to make a roux.
| Stir in smoked ham, then mashed potatoes and sazonador.
| Remove from heat and season to taste.
| Refrigerate.for at least one hour.
| Roll out croquettes, then dip in egg and bread crumbs.
| Deep fry until golden brown.