
This traditional spicy Cuban barbecue sauce can be used as a marinade or as an accompaniment.


| 1 cup Goya guava paste
| 1/3 cup apple cider vinegar 
| ¼ cup dark rum 
| ¼ cup tomato paste 
| ¼ cup fresh lemon juice
| ¾ cup water 
| 2 tablespoons minced onion
| 1 tablespoon minced fresh ginger root 
| 2 teaspoons soy sauce 
| 2 teaspoons Worcestershire sauce 
| 3 cloves garlic, minced 
| ¼ scotch bonnet chile pepper (or to taste), minced 
| kosher salt and pepper to taste



| Place the water, guava paste, vinegar, rum, tomato paste, lemon juice, onion, ginger, soy sauce, ketchup, Worcestershire sauce, garlic, and scotch bonnet pepper into a saucepan.
| Bring to a simmer over medium-high heat, whisking until evenly blended.
| Season to taste with salt and pepper. Reduce heat to medium-low and simmer until the sauce has slightly thickened and is richly flavoured, 10 to 15 minutes.
| The sauce should be pourable. If it has become too thick, thin it with some water.
Serve hot or cold.