


A really quick and easy way to reproduce this delicious spicy Cuban dish.


| 1.6kg whole chicken
| 2 tablespoons lemon juice
| 2 tablespoons vegetable oil
| 4 tablespoons jerk chicken seasoning

* Clean the chicken and remove the parson's nose.
* Marinade the Chicken 24 hours in advance.
* In a bowl, combine the soy sauce, oil and jerk sauce and blend well.
* Put the bird in a large zip-loc bag, pour the marinade mixture over, press out excess air and seal the bag.
* Marinade the bird in the refrigerator, turning the bag over once or twice during this time.
* Preheat the oven to 190\u00b0 C (375\u00b0 F - gas 5), [fan oven 170\u00b0 C & reduce cooking time by 10 mins per hour]



| Take the chicken out of the refrigerator about ½ hour before beginning to roast it.
| Put the bird in a large roasting pan, pour the marinade over and around it, and brush the skin of the bird with the melted butter.
| Put the bird in the oven and roast it, basting from time to time with pan juices. Roast for about 20 minutes per pound, or until the internal temperature reaches 165F (75C).
| Remove from oven and let stand for 15 minutes, loosely covered with aluminium foil.
An authentic accompaniment would be Caribbean corn bread

==See also==
* '''A comprehensive guide to roast meat cooking times''' - give the time you want to carve your roast and we'll give you a timed step by step roasting guide
* Jerk recipes