
Pregnant women need high levels of folates, proteins and iron in their diet.  Here is a delicious Cuban inspired recipe.


| 1 baked chicken breast, chopped
| 4 romaine lettuce leaves
| ½ cup chick peas
| ½ cup crabeye beans
| 2 radishes sliced.
| 2 tablespoons peanut butter
| 2 tablespoons red wine vinegar
| 2 tablespoons olive oil
| 2 tablespoons honey
| ½ teaspoon ginger
| ½ teaspoon garlic, finely minced.



| Combine chicken, beans and lettuce in a bowl.
| Combine the remaining ingredients in a separate bowl to make the salad dressing.
| Pour generous amount over salad and serve.
| add salt and pepper to taste.
great with homemade croutons to soak up the dressing.