
A churro is a fried-dough pastry-based snack, sometimes made from potato dough, originated in Spain, and is popular in Latin America, France, Portugal, the USA, and Spanish-speaking Caribbean islands. It is sometimes referred to as a Spanish doughnut or Mexican doughnut. The snack gets its name from its shape, which resembles the horns of the Churro breed of sheep reared in the Spanish grasslands of Huarocho. There are two types of churros in Spain. One is long and fat and the other, specially popular in Madrid, is thin and knotted (porra). They both are normally eaten for breakfast dipped in hot chocolate (drink).
The churro is typically fried to a crunchy consistency and sometimes sprinkled with sugar. Its surface is ridged due to being piped from a churrera, a syringe with a star-shaped nozzle.

Like pretzels, churros are often sold by street vendors who in many cases will fry them freshly on the street stand and sell them hot. In Spain and Mexico, they are available in cafes for breakfast, although they may be found throughout the day and night as a snack.

Very popular for breakfast, churros are a simple type of doughnut.  They can be made with a churrera, obtainable from [http://www.delicioso.co.uk/ Delicioso] and Orce Serrano Hams.

| Measuring in a cup or jug, you need equal volumes of plain flour and water, so for this recipe measure 500 ml of both
| Large pinch of salt
| Olive or sunflower oil
| Caster or icing sugar (optional)


| Put the water and salt in a saucepan and bring to the boil.
| Sieve the flour into a bowl.
| Add the boiling water to the flour and mix thoroughly with a fork.  The mixture should be like a thick paste.
| Do not worry too much about any lumps as the force on the churrera will disperse them.
| Heat the oil in a large deep frying or saut\u00e9 pan.
| Force the mixture into the churrera as tightly as you can, to reduce the amount of air in the mixture.
| When the oil is almost smoking, pipe the dough into the pan, either in a spiral or in longish strips.  
| Cook until they are a rich golden brown.  Because they float, you will need to turn them over to ensure even cooking.  This is best done with either skewers or chopsticks.
| If they are spiral shaped, cut them into long pieces with scissors.
| Sprinkle them with sugar if desired

Image:Churros ready to be frozen.jpg|thumb|300px|right|Churros ready to be frozen
Image:Cooked, frozen, home-made churros.jpg|thumb|300px|right|Home-made, frozen and cooked churros

Serve hot with a cup of thick dark drinking chocolate into which the churros are dunked.  Unless you have quite a sweet tooth, I would avoid sprinkling them with the sugar.

This recipe makes 10 large churros.  Allow 2-3 per person.

The above is a very basic recipe and in my experience the more usual one.  However, sometimes potatoes and/or eggs are included.

Although they would lose their authenticity, you can play around with them and add any flavourings you like.  I have made them with garlic and paprika before.

You can use a deep fat fryer to cook the churros, but it is quite difficult to pipe in the mixture if your fryer is a long thin one.  They would probably work better in a round fryer.

As an alternative to a churrera, it is possible to make them using a piping bag with a large star-shaped nozzle, although not quite so easy.

Churros can be frozen.  Pipe them onto greaseproof paper, or preferably Bake-O-Glide - it can be quite tricky extracting them from greaseproof paper. Open freeze them until they are hard (several hours), then put them into bags.  They should be cooked directly from frozen.  If they are frozen, they are easier to cook in a deep fat fryer.