
A spicy gluten free cornbread that is both sweet and spicy.

| Vegetable oil or spray for greasing the cupcake tins
| 275 grams Harina Pan Dulce
| 75 grams Plantain flour
| 2 teaspoons baking soda
| 1 tablespoon chopped parsley, chopped fine
| 2 teaspoons onion salt
| 1 teaspoon Tropical Sun scotch bonnet pepper sauce
| 80 grams parmesan cheese
| 1 free range egg
| 150 ml milk
| 425 ml buttermilk or thinned yogurt



| Heat over to 200C/180C fan/gas 6.
| Lightly oil a non-stick tin or cupcake tins
| Put cornmeal, baking soda, flour, parsley, peppers, onion salt and cheese in a bowl.
| In separate bowl, combine egg, milk and buttermilk.
| Pour liquid mixture into dry ingredients.
| Blend and then spoon into tins or cupcake moulds.
| Top with more cheese and bake in a rectangular tin for 25 - 30 minutes or in cupcake tins for 18 - 23 minutes.

* Caribbean corn bread