
A Cuban classic with the best marinade in Miami, Goya mojo marinade.

| 1 Pork loin
| 1 bottle Goya Mojo Marinade


* Preheat the oven to 220\u00b0 C (425\u00b0 F - gas 7), [fan oven 200\u00b0 C & reduce cooking time by 10 mins per hour]


| Just sit the loin in the marinade for 4 hours...or overnight before roasting.
| Remove the pork from the refrigerator 30 minutes before roasting.
| Season the pork with salt and pepper and cook for 30 minutes.
| Reduce the heat to 189 degrees C and continue roasting, basting with the marinade during the last 30 minutes of roasting until golden brown and an instant-read thermometer inserted into the center reaches 66 degrees C.
|Remove from the oven, baste with any remaining glaze, tent loosely and let rest 15 minutes before slicing.