
From [http://www.cubancuisine.co.uk/margaritas-cuban-recipe-blog Carla's recipe blog]:

\" This is my grandfather, Octavio Saavedra's recipe.  This easy to make dish reflects the Eastern cultures' influence on cuban cuisine. The balance between the sweet raisins and salty olives lends a deceptively complex marriage of flavours, more evocative of Indian cuisine.\"


| 1 whole chicken, cut into 6 - 8 pieces.
| 1 small Spanish or white onion
| 1 clove garlic
| 1 tablespoon of Goya Sazonador
| ¼ cup lemon juice
| 150ml tomato sauce 
| ½ cup white wine
| ¼ cup vegetable oil
| 8 -10 green olives
| 1 bay leaf
| 1/8 cup sultanas or raisins
| 6 potatoes, quartered
| 4 carrots, cut into centimetre size slices.
| salt and pepper to taste



| Brown the chicken in the vegetable oil.
| Once slightly browned, add the onions
| Once the onions have begun to caramelise, add the Goya Sazonador, potatoes, carrots and garlic.
| A minute later, add the white whine, tomato sauce, lemon juice, bay leaf and garlic.
| Stir and cover for twenty minutes.
| Add the raisins and olives and stir again.
| Cover and simmer for ten more minutes.
| Remove from heat and let heat reduce for five minutes.  Now salt and pepper to taste.
Served on a bed of rice with black beans.


Some people like sliced pimentos in this dish too.