

Picadillo is a dish mainly consisting of ground beef typically found in Puerto Rico, Cuba, Mexico, and other Latin American countries. In Mexico and Puerto Rico it is sometimes used as a filling, such as for tacos, and can be mixed with vegetables. It can also be prepared as a type of stew. In most other Latin American countries it consists of a common table from where people pick small beef pieces or other food such as french fries. The name comes from the Spanish word, \"picar\" which means \"to mince\" or \"to chop\".

| 500 g (1 lb 2 oz) of lean minced beef
| 1 large onion, peeled and chopped
| 4 Cloves of garlic, chopped
| 284 ml (½ pint) beef stock 
| 1 large green bell pepper,deseeded and chopped
| 3 large russet potato, cubed, bite size
| 1 400 g (14.5 oz) tin tomatoes together with the juice
| 2 tablespoons of oil
| 1/8 teaspoon sea salt 
| 2 tablespoons of Tex-Mex seasoning


| In a large, heavy pan, heat the oil to medium-high heat. Add the onions, garlic, bell pepper and seasoning to the pan.
| When the bell pepper starts to discolour, add to it ground beef, stirring to break up large pieces and brown evenly, about 7 minutes. 
| As meat is browning, add potato, beef broth and diced tomatoes. 
| Simmer until the potato is cooked and the picadillo has thickened, stirring occasionally.

Serve hot with Spanish rice and tortilla.