
'''Platillo Moros y Cristianos''', ('''moors and christians''', '''moros''' or '''moro''') is the national dish of Cuba, their version of the rice and beans combination found throughout the Caribbean and in Brazil. It is also found in Puerto Rico and the Dominican Republic, and expatriate communities of each of these cultures. It was introduced during the Nicaraguan Sandinista regime when both countries mixed culturally because of strong ties. The dish also takes after the name '''gallo pinto''', used in Nicaragua and Costa Rica. 
[[Image:Gallo pinto.jpg|thumb|300px|right|Gallo pinto, 'painted rooster']]

The \"Moors\" refer to the black beans, and \"Christians\" to the white rice - a reference to the early settlers of Cuba for whom the Reconquista of Spain was a recent memory.

| 600 g rice
| 200 g black beans
| 3 sprigs thyme
| 2 tablespoons chopped coriander leaves and stems
| 1 whole coconut, meat removed and finely grated.
| A pinch of salt
| 2 cloves garlic, peeled and crushed
| 3 spring onions
| ¼ teaspoon ground black pepper
| 2 pints hot water


| Soak beans overnight, rinse and drain thoroughly
| Add two cups of the water the beans were soaked in to the coconut and squeeze through a sieve. Discard the coconut gratings.
| Repeat this extraction of the coconut until all of the water is used
| Put beans and coconut milk in a pan with garlic.
| Cook until the beans are tender, but not overcooked
| Add spring onions, pepper, thyme and one tablespoon of the coriander
| Boil for 5 minutes, then add rice and salt.  Boil until the rice is cooked, adding more water if required
| Serve sprinkled with the remaining chopped coriander
For a non-vegetarian version of this dish, add some chopped shoulder of pork, at step 6, with the spring onions.

We have a Spanish version of Moros y Cristianos here.

A can of coconut milk could be used instead of processing a real coconut.