
[[Image:Frying the vegetables.jpg|thumb|300px|right|Frying the vegetables]]
Literally meaning 'old clothes', this stew is a spicier version of the Spanish dish of the same name.  Traditionally, it was a way of using up leftover beef, but this recipe explains how to make it from scratch.

| 900 g lean beef in one piece
| Oil for searing
| 2 medium onions, 1 cut into quarters and the other finely diced
| 2 bay leaves
| A large pinch each of sugar and salt 
| 600 ml hot water or weak beef stock
| 30 ml olive oil
| 5 Cloves garlic, diced
| 2 large green chillies or 4 small ones, finely diced
| 60 g fresh ginger root
| 3 sweet peppers, one each of green, yellow and red, finely diced
| A large pinch of ground black pepper
| A pinch each of cinnamon, sweet paprika and dried oregano or marjoram
| 4 ripe tomatoes, peeled and chopped
| 2 carrots, peeled and cut into thickish julienne strips
| 1 teaspoon flour (optional)


| Heat the searing oil in a deep pan to a high temperature and briefly seal the beef on both sides.
| Remove the pan from the heat and reduce the temperature to low-medium.
| Add the quartered onion, bay leaves, sugar, salt and sufficient water to cover the beef.  The  water must be hot or the beef will become tough.
| Cover and simmer for about 1½ hours (adding more water if necessary) or until the meat is tender.  
| Remove the meat and put in a dish, pour the stock into a jug and allow both to cool on one side. 
| Meanwhile, add the remaining oil to the same pan and gently fry the diced onion, ginger, chillies and garlic, until the garlic and onion are golden.
| Add the ground pepper, cinnamon, paprika and herbs and allow to fry for 30 seconds or so.
| Add the sweet peppers, tomatoes and carrots and allow the mixture to thicken.  You can add a little flour to help you if necessary.
| When the meat is cool, cut it into thin strips with scissors and add to the vegetables with the reserved stock.
| Heat through and serve.
The simplest way of serving this would be with plain, steamed, long-grain rice.

If you wish to use leftover beef, cut up the meat as above and just add it to the vegetables with some strongish beef stock.

You can add other spices such as allspice, cumin or coriander.  Capers are also quite popular in Cuban cuisine.

I use unrolled topside, recommended by our butcher as being less likely to fall apart, but thickish steak would also be fine.

Jalape\u00f1o chillies are the more usual variety for this dish, but fresh ones are not easily obtained in the UK.  I used serrano chillies but if you want, any sort will be fine so long as you adjust the quantity according to the heat or lack of it of your chosen chillies.  De-seed them if you wish.