

Solomon Grundy makes use of the herring\u0092s small flakes of meat;this creamy flesh works beautifully in a p\u00e2t\u00e9 blended with key Jamaican flavours such as bird peppers, and served on crackers.   We particularly like this p\u00e2t\u00e9 in that it is not just healthy but follows our policy of only using fish that is from sustainable fish stocks.

The term Solomon Grundy comes from the English word salmagundi which refers to a salad that uses lots of things, subsequently phonetically evolving into the Solomon Grundy of nursery rhyme fame as the rhyme grew in popularity.


| 4 tablespoons of plain cream cheese
| 1 tablespoon flaked herrings ''solomon gundy''
| Juice of \u00bd a lime
| Fresh Parsley (garnish)
| 1 ripe Hass avocados sliced and pitted lengthwise



| Blend the cheese spread and lime
| Using a melon scooper, addt a scoop to the avocado.
dip