
Venison and reindeer and popular in Norway, particularly with a sour cream sauce

| 1.8 kg saddle or haunch of venison
| 110g butter, softened
| Seasoning
| 300ml game or beef stock
| 1 tablespoon plain flour
| 90ml thick sour cream
| 30g Gjetost cheese

* Pre-heat the oven to 230\u00b0 C (450\u00b0 F - gas 8), [fan oven 210\u00b0 C]



| Spread all but 15g of the butter over the venison and roast in the oven for 20 minutes
| Reduce heat to 190\u00b0 C (375\u00b0 F - gas 5), [fan oven 170\u00b0 C] and sprinkle the venison with salt and pepper
| Add the stock to the roasting tin and roast for a further 2 hours - for fan oven, check after 1\u00c2\u00bd hours
| Baste occasionally with the pan juices
| Melt the remaining butter and work in the flour
| Cook for 5 minutes on a low heat until it is brown
| Gradually add the pan juices
| When the sauce is smooth, add the cheese cut in small pieces
| Stir again until smooth and add the sour cream - do not boil
| Carve the meat in thin slices and serve the sauce separately
Serve with potatoes and vegetables