
Although salmon is Norway's most popular fish, mackerel is another great favourite

| 4 mackerel, cleaned and filleted
| Seasoning
| 2 medium onions, peeled and thinly sliced
| 4 medium tomatoes, sliced
| 2 tablespoons dill, chopped
| 60g butter
| 90ml dry white wine

* Pre-heat the oven to 220\u00b0 C (425\u00b0 F - gas 7), [fan oven 200\u00b0 C]



| Dry the mackerel fillets and season lightly
| Melt a little of the butter in a pan and fry the onions until golden brown
| Cover the bottom of a casserole with the onions
| Place the mackerel on top, then a layer of tomatoes
| Sprinkle with the chopped dill and dot with the remaining butter
| Bake for 15 minutes
| Pour the wine over it and bake for a further 10 minutes
Serve with baked potatoes