
Meatballs are popular throughout Scandinavia and this version comes from Norway

| 225g veal, minced
| 450g lean pork, minced
| Salt and pepper
| 2 tablespoons dry biscuit crumbs
| 230ml milk
| Butter for frying



| Mix the minced meats with the seasoning and biscuit crumbs
| Stir in the milk, a little at a time
| Form into small balls and refrigerate for about an hour to firm up
| Cook in the butter until brown, shaking the pan so that the balls remain round
Serve with cooked prunes, apple sauce and cabbage