
A Norwegian summer salad with ham and mushrooms.


| 4 eggs, boiled, peeled and quartered
| 1 radicchio rosso or lollo rosso lettuce or both, torn
| 6 tomatoes, sliced
| \u00bd cucumber, sliced
| 1 bunch of radishes, sliced
| 1 punnet of mushrooms, sliced
| 150g boiled ham, cut into strips
| 150g Jarlsberg or similar cheese, diced
| \u00bd bulb of fennel, chopped
| Watercress (optional), chopped
| 1 bunch of chives, snipped
| 100g chopped almonds
| Coarsely ground pepper
| 300ml cream
| 165g mayonnaise



| Make the dressing first.
| Mix the fennel, watercress optional), chives and almonds and sprinkle with pepper. 
| Whip the cream and mix with the mayonnaise. 
| Mix in the herbs and almonds.
| Layer the salad ingredients prettily on a serving plate
| Serve the dressing separately.
Serve with crusty french bread

* '''Norwegian Fruit and Vegetable Information Bureau'''