title": "Caramelised onion sauce (TM)",
                "revisions": [
                    {
                        "contentformat": "text/x-wiki",
                        "contentmodel": "wikitext",
                        "*": "<!-- seo -->{{#seo:\n|title=Caramelised onion sauce - A Thermomix recipe\n|titlemode=replace\n|keywords=#wine #thermomix #onions #cinnamon #butter #meatdishes #thermomixrecipes #blackpepper #oliveoil #fish #cheese \n|hashtagrev=032020\n|description=This Caramelised onion sauce recipe is a translation of a recipe in Salsas y Alinos con Thermomix (Susaeta Ediciones)\n}}\n<!-- /seo -->\n{{Template:CookTools}}\n{{recipesummary\n|TotalCalories = 597\n|PortionCalories = 149\n|DatePublished=14th October 2012\n|Author=JuliaBalbilla\n|ImageComment = The new [[Thermomix]] TM5 (2014)\n |Servings = Serves 4\n |Difficulty = 1\n |TotalTime = 40 minutes\n |PrepTime = 5 minutes\n |CookTime = 35 minutes\n |Image = [[Image:The new (2014) Thermomix TM5.jpg|alt=Electus]]\n<span class=\"review\"> <span class=\"reviewHeader\">\n====Best recipe review====\n</span>\n''<span class=\"reviewTitle\">Thermo Gravy</span>''\n\n<span style=\"line-height:180%\"><span style=\"font-size:180%;\"><span class=\"reviewScore\">4</span>/5</span>\n\n<span class=\"reviewDesc\">(any excuse to use mine!)</span>\n\n<span class=\"reviewAuthor\"> [[User:Sue_spins|Susie]] </span></span>\n}}\nThis is a translation of a recipe in '''Salsas y Ali\u00f1os con [[Thermomix]] (Susaeta Ediciones)'''\n\n{{RecipeIngredientsTM\n| 700g [[Onions|onions]]\n| 30g [[Olive oil|olive oil]]\n| 1 teaspoon [[Sugar|sugar]]\n| [[Black pepper]] to taste\n| A pinch of [[Cinnamon|cinnamon]]\n| 30g sweet [[Wine|wine]]\n| 40g [[Butter|butter]]\n| [[Salt]]\n}}\n===Method===\n\n{{RecipeMethod\n| Peel and cut the [[Onions|onions]].\n| Place them in the bowl and chop '''4 seconds / Speed 4'''.\n| Add the [[Oil|oil]] and [[Butter|butter]].\n| Put the butterfly on the blades.\n| Cook '''10 minutes / Temp. Varoma / Speed 1'''.\n| Next, add the [[Wine|wine]], [[Salt|salt]], [[Pepper|pepper]], [[Cinnamon|cinnamon]] and [[Sugar|sugar]].\n| Cook for a further '''25 minutes / 100\u00b0 / Speed 1'''.\n}}\n===Serving suggestions===\nThis is ideal to accompany [[Meat dishes|meat dishes]], [[Fish|fish]], [[Salads|salads]], [[Hamburgers|hamburgers]], aperitifs and [[Cheese|cheese]].\n{{RecipeLine}}\n[[Category:Recipes]]\n[[Category:Spanish recipes]]\n[[Category:Dips and sauces]]\n[[Category:Vegetarian recipes]]\n[[Category:Vegetable recipes]]\n[[Category:Thermomix recipes]]\n\n<!-- footer hashtags --><code 'hashtagrev:032020'>#wine #thermomix #onions #cinnamon #butter #meatdishes #thermomixrecipes #blackpepper #oliveoil #fish #cheese </code><!-- /footer_hashtags -->"
                    }
                ]
            }
        }
    }
}
Retrieved from "https://www.cookipedia.co.uk/recipes_wiki/Special:ApiHelp"


 
