title": "Cream of courgette soup (TM)",
                "revisions": [
                    {
                        "contentformat": "text/x-wiki",
                        "contentmodel": "wikitext",
                        "*": "<!-- seo -->{{#seo:\n|title=Cream of courgette soup - A Thermomix recipe\n|titlemode=replace\n|keywords=#garlic #quesitos #butter #leeks #cheese #chives #parsley #courgettes #foil #courgette #spanish \n|hashtagrev=032020\n|description=A courgette soup for making in a Thermomix\n}}\n<!-- /seo -->\n\n{{Template:CookTools}}\n{{recipesummary\n|TotalCalories = 784\n|PortionCalories = 130\n|DatePublished=10th December 2012\n|Author=JuliaBalbilla\n|ImageComment = \n |Servings = Serves 6 to 8\n |Difficulty = 1\n |TotalTime = 45 minutes\n |PrepTime = 10 minutes\n |CookTime = 35 minutes\n |Image = [[Image:Cream of courgette soup (TM).jpg|alt=Electus]]\n<span class=\"review\"> <span class=\"reviewHeader\">\n====Best recipe review====\n</span>\n''<span class=\"reviewTitle\">Was nice</span>''\n\n<span style=\"line-height:180%\"><span style=\"font-size:180%;\"><span class=\"reviewScore\">4</span>/5</span>\n\n<span class=\"reviewDesc\">The leeks make a lovely aroma</span>\n\n<span class=\"reviewAuthor\"> [[User:Sue_spins|Susie]] </span></span>\n}}\nA [[Courgette|courgette]] [[Soup|soup]] for making in a [[Thermomix]]\n\n{{RecipeIngredientsTM\n| 30g [[Extra virgin olive oil|extra virgin olive oil]]\n| 30g [[Butter|butter]]\n| 150g [[Leeks|leeks]] (white parts only) or [[Onion|onion]], cut in rounds\n| 1 [[Clove|clove]] [[Garlic|garlic]]\n| 700g [[Courgettes|courgettes]], peeled and chopped\n| 700g water or [[Milk|milk]]\n| [[Salt]]\n| [[Pepper]]\n| [[Nutmeg]]\n| 6 [[Quesitos|quesitos]] (little [[Cheeses|cheeses]] in triangles wrapped in [[Foil|foil]] such as Dairylea)\n| Chopped [[Parsley|parsley]] or [[Chives|chives]]\n}}\n===Method===\n\n{{RecipeMethod\n| Put the [[Oil|oil]], [[Butter|butter]], [[Leeks|leeks]] and [[Garlic|garlic]] in the bowl '''8 seconds / Speed 5'''.\n| [Scrape down the bowl] '''12 minutes / Temp. Varoma / Speed 1'''.\n| Add the remaining ingredients, except for the [[Quesitos|quesitos]] '''20 minutes / 100\u00b0 / Speed 1''' (if using [[Milk|milk]] set at '''90\u00b0''').\n| Allow to cool a little '''40 seconds / Speed 7'''.\n| If necessary, repeat the operation.\n| Add the [[Quesitos|quesitos]] '''5 minutes / 90\u00b0 / Speed 5'''.\n| Correct seasoning if necessary and serve sprinkled with the [[Parsley|parsley]] or [[Chives|chives]].\n}}\n===Chef's notes===\nI heated the [[oil]] and [[butter]] '''8 minutes / Temp. Varoma / Speed Spoon''', then added the [[leeks]] and [[garlic]] '''20 minutes / Temp. Varoma / Speed Spoon / Reverse Blade / MC'''.  This was to allow them to caramelise properly.  I used 1 bulb of garlic and substituted the [[cheese]] triangles with some slices of [[Ca\u015fcaval cheese|Ca\u015fcaval]].  I also included some [[Marigold Swiss bouillon powder]], but be sparing with it if you are using a salty [[cheese]]. \n\n===Recipe source===\n* This is a translation of a recipe in '''''Thermomix TM31 - Imprescindible para tu cocina'''''' which is the book supplied with [[Spanish]] TMXs.\n{{RecipeLine}}\n[[Category:Recipes]]\n[[Category:Spanish recipes]]\n[[Category:Snacks and light bites]]\n[[Category:Soup and stock recipes]]\n[[Category:Starters]]\n[[Category:Vegetarian recipes]]\n[[Category:Vegetable recipes]]\n[[Category:Thermomix recipes]]\n\n<!-- footer hashtags --><code 'hashtagrev:032020'>#garlic #quesitos #butter #leeks #cheese #chives #parsley #courgettes #foil #courgette #spanish </code><!-- /footer_hashtags -->"
                    }
                ]
            }
        }
    }
}
Retrieved from "https://www.cookipedia.co.uk/recipes_wiki/Special:ApiHelp"


 
