title": "Four quarters cake (TM)",
                "revisions": [
                    {
                        "contentformat": "text/x-wiki",
                        "contentmodel": "wikitext",
                        "*": "<!-- seo -->\n{{#seo:\n|title=Four quarters cake - A Thermomix recipe \n|titlemode=replace\n|keywords=#butter #thermomix #lemon #flour #bakingpowder #cake #eggs #thermomixrecipes #bake #miseenplace #spain \n|hashtagrev=032020\n|description=Known in Spain as 'Bizcocho cuatro cuartos' it takes its name from the fact that it contains equal parts of the four main ingredients: flour\n}}\n<!-- /seo -->\n{{Template:CookTools}}\n{{recipesummary\n|TotalCalories = 1754\n|PortionCalories = 292\n|DatePublished=20th October 2012\n|Author=JuliaBalbilla\n|ImageComment = The new [[Thermomix]] TM5 (2014)\n|Servings = Serves 6\n|Difficulty = 1\n|TotalTime = 35 minutes \n|PrepTime = 5 minutes \n|CookTime = 30 minutes \n|Image = [[Image:The new (2014) Thermomix TM5.jpg|alt=Electus]]\n<span class=\"review\"> <span class=\"reviewHeader\">\n====Best recipe review====\n</span>\n''<span class=\"reviewTitle\">A quarter per saeason</span>''\n\n<span style=\"line-height:180%\"><span style=\"font-size:180%;\"><span class=\"reviewScore\">4</span>/5</span>\n\n<span class=\"reviewDesc\">Unusual!</span>\n\n<span class=\"reviewAuthor\"> [[User:TheJudge|The&nbsp;Judge]] </span></span>\n}}\nKnown in [[Spain]] as 'Bizcocho cuatro cuartos' it takes its name from the fact that it contains equal parts of the the four main ingredients: [[Flour|flour]], [[Sugar|sugar]], [[Butter|butter]] and [[Eggs|eggs]].  It can be made with with various flavourings such as [[Lemon|lemon]], [[Vanilla|vanilla]], [[Cinnamon|cinnamon]] etc.  It is similar to the English Pound [[Cake]].\n\n{{RecipeIngredientsTM\n| 130g [[Sugar|sugar]]\n| The peel of 1 [[Lemon|lemon]]\n| 3 [[free range eggs]]\n| 130g [[Butter|butter]] at room temperature\n| 130g [[Plain flour|plain flour]]\n| 3 teaspoons [[Baking powder|baking powder]]\n| A pinch of [[Salt|salt]]\n\n}}\n\n===[[Mise en place]]===\n* Preheat the oven to 180\u00b0 C (350\u00b0 F - gas 4) \n===Method===\n\n{{RecipeMethod\n| Tip the [[Sugar|sugar]] into the very dry bowl '''20 seconds / Speed 5-10 progressively'''\n| Add the [[Lemon peel|lemon peel]] and again '''20 seconds / Speed 5-10 progressively'''\n| Next, add the [[Eggs|eggs]] '''2 minutes / 37\u00b0 / Speed 3'''\n| Add the [[Butter|butter]] and beat '''30 seconds / Speed 3'''\n| Incorporate the [[Flour|flour]], [[Baking powder|baking powder]] and [[Salt|salt]] '''10 seconds / Speed 2&frac12;'''\n| Finish by folding the mixture delicately with the spatula\n| Pour into a greased and floured [[Cake|cake]] tin and [[Bake|bake]] in the [[Oven|oven]] for about 25-30 minutes\n}}\n===Recipe source===\n* This is a translation of a recipe in '''''[[Thermomix]] TM31 - Imprescindible para tu cocina''''' which is the book supplied with [[Spanish]] TMXs.\n{{RecipeLine}}\n[[Category:Recipes]]\n[[Category:Spanish recipes]]\n[[Category:Bread and baking]]\n[[Category:Vegetarian recipes]]\n[[Category:Egg recipes]]\n[[Category:Thermomix recipes]]\n\n<!-- footer hashtags --><code 'hashtagrev:032020'>#butter #thermomix #lemon #flour #bakingpowder #cake #eggs #thermomixrecipes #bake #miseenplace #spain </code><!-- /footer_hashtags -->"
                    }
                ]
            }
        }
    }
}
Retrieved from "https://www.cookipedia.co.uk/recipes_wiki/Special:ApiHelp"


 
