title": "Green peppercorn sauce (TM)",
                "revisions": [
                    {
                        "contentformat": "text/x-wiki",
                        "contentmodel": "wikitext",
                        "*": "<!-- seo -->\n{{#seo:\n|title=Green peppercorn sauce - A Thermomix recipe\n|titlemode=replace\n|keywords=#peppercorns #sofrito #sauce #spanish #mushrooms #butter #lemonjuice #stockcube #blanched #cream #garlic \n|hashtagrev=032020\n|description=A Spanish sauce which also includes mushrooms\n}}\n<!-- /seo -->\n{{Template:CookTools}}\n{{recipesummary\n|TotalCalories = 1102\n|PortionCalories = 55\n|DatePublished=22nd October 2012\n|Author=JuliaBalbilla\n|ImageComment = \n|Servings = Servings: 20 - Makes about 700g\n|Difficulty = 1\n|TotalTime = 25 minutes \n|PrepTime = 5 minutes\n|CookTime = 20 minutes \n|Image = [[Image:Green peppercorn sauce (TM).jpg|250px|thumb|right|Green peppercorn sauce|alt=Electus]]\n<span class=\"review\"> <span class=\"reviewHeader\">\n====Best recipe review====\n</span>\n''<span class=\"reviewTitle\">Spicy</span>''\n\n<span style=\"line-height:180%\"><span style=\"font-size:180%;\"><span class=\"reviewScore\">4</span>/5</span>\n\n<span class=\"reviewDesc\">Lovely on fillet steaks</span>\n\n<span class=\"reviewAuthor\"> [[User:Carla_Cancio-Bello,_J.D.,_on_behalf_of_Cuban_Cuisine_UK|Carla]] </span></span>\n}}\nA [[Spanish]] [[Sauce|sauce]] which also includes [[Mushrooms|mushrooms]].\n\n'''[[Sofrito]]'''\n{{RecipeIngredientsTM\n| 50g [[Butter|butter]]\n| 20g [[Extra virgin olive oil|extra virgin olive oil]]\n| 100g [[Onion|onion]]\n| 1 [[Leek|leek]] (only the white part)\n| 1 [[Clove|clove]] [[Garlic|garlic]]\n| 150g [[Mushrooms|mushrooms]], [[Blanched|blanched]] in [[Lemon juice|lemon juice]]\n}}\n'''For the rest'''\n{{RecipeIngredientsNB\n| 300g [[Single cream|single cream]]\n| 1 [[Meat|meat]] or [[Fish stock|fish stock]] cube\n| 50g green [[Peppercorns|peppercorns]]\n}}\n===Method===\n\n{{RecipeMethod\n| Put all of the [[Sofrito|sofrito]] ingredients into the bowl and chop '''4 seconds / Speed 5'''.\n| Next program '''7 minutes / Temp. Varoma / Speed 3&frac12;'''.\n| Add the [[Cream|cream]], the [[Stock cube|stock cube]] and 1 teaspoon of the green [[Peppercorns|peppercorns]] '''10 minutes / 100\u00b0 / Speed 3&frac12;'''.\n| Add the rest of the [[Peppercorns|peppercorns]] '''3 minutes / 90\u00b0 / Speed 1'''.\n}}\n===Serving suggestions===\nServe this [[Sauce|sauce]] with [[Steak|steak]], tenderloin, [[Fish|fish]] etc.\n===Recipe source===\n* This is a translation of a recipe in '''''[[Thermomix]] TM31 - Imprescindible para tu cocina''''' which is the book supplied with [[Spanish]] TMXs.\n===Variations===\nIf you want to have pieces of [[Mushroom|mushroom]] in the [[Sauce|sauce]], make the [[Sofrito|sofrito]] at '''Speed 1''', instead of '''3&frac12;''', or add them after chopping the [[Vegetables|vegetables]]. \n===Chef's notes===\nPlease note that the quantity of [[Peppercorns|peppercorns]] is very large and you may feel the need to reduce this.  The majority of them are consumed whole, but I had to blitz them due to my husband's forthcoming dental treatment.\n{{RecipeLine}}\n[[Category:Recipes]]\n[[Category:Spanish recipes]]\n[[Category:Dips and sauces]]\n[[Category:Vegetarian recipes]]\n[[Category:Vegetable recipes]]\n[[Category:Thermomix recipes]]\n\n<!-- footer hashtags --><code 'hashtagrev:032020'>#peppercorns #sofrito #sauce #spanish #mushrooms #butter #lemonjuice #stockcube #blanched #cream #garlic </code><!-- /footer_hashtags -->"
                    }
                ]
            }
        }
    }
}
Retrieved from "https://www.cookipedia.co.uk/recipes_wiki/Special:ApiHelp"


 
