title": "Mushroom sauce (TM)",
                "revisions": [
                    {
                        "contentformat": "text/x-wiki",
                        "contentmodel": "wikitext",
                        "*": "<!-- seo -->\n{{#seo:\n|title=Mushroom sauce - A Thermomix recipe \n|titlemode=replace\n|keywords=#prawns #mushrooms #prawn #garlic #sauce #thermomix #spanish #butter #whitewine #leeks #broth \n|hashtagrev=032020\n|description=A Spanish recipe for mushroom sauce, which also includes prawns\n}}\n<!-- /seo -->\n{{Template:CookTools}}\n{{recipesummary\n|TotalCalories = 933\n|PortionCalories = 116\n|DatePublished=20th October 2012\n|Author=JuliaBalbilla\n|ImageComment = The new [[Thermomix]] TM5 (2014)\n|Servings = Serves 8 - Makes 1 litre\n|Difficulty = 1\n|TotalTime = 30 minutes \n|PrepTime = 10 minutes\n|CookTime = 20 minutes \n|Image = [[Image:The new (2014) Thermomix TM5.jpg|alt=Electus]]\n<span class=\"review\"> <span class=\"reviewHeader\">\n====Best recipe review====\n</span>\n''<span class=\"reviewTitle\">That'd be a prawn and mushroom sauce then?</span>''\n\n<span style=\"line-height:180%\"><span style=\"font-size:180%;\"><span class=\"reviewScore\">4</span>/5</span>\n\n<span class=\"reviewDesc\"> \ud83d\ude2c \ud83d\ude43 \ud83e\udd13</span>\n\n<span class=\"reviewAuthor\"> [[User:NonLoggedInUser|NonLoggedInUser]] </span></span>\n}}\nA [[Spanish]] recipe for [[Mushroom|mushroom]] [[Sauce|sauce]], which also includes [[Prawns|prawns]]\n\n{{RecipeIngredientsTM\n| 150g [[Prawns|prawns]]\n| 100g [[White wine|white wine]]\n| 50g [[Extra virgin olive oil|extra virgin olive oil]]\n| 1 tablespoon [[Butter|butter]]\n| 1 [[Clove|clove]] of [[Garlic|garlic]]\n| 2 [[Leeks|leeks]] (only the white part)\n| 250g [[Mushrooms|mushrooms]]\n| 200g [[single cream]]\n| Sal, to taste\n| [[Pepper]], to taste\n}}\n===Method===\n\n{{RecipeMethod\n| Put the shells and the heads of the [[Prawns|prawns]] into the bowl (reserve the bodies) together with the [[White wine|white wine]] and make a [[Broth|broth]] '''4 minutes / 100\u00b0 / Speed 3&frac12;'''.\n| Strain through a fine [[Sieve|sieve]] and reserve.\n| Thoroughly wash the bowl and lid.\n| Next, tip the [[Oil|oil]], [[Butter|butter]], [[Garlic|garlic]] and the [[Leeks|leeks]] into the bowl '''3 seconds / Speed 5''' to chop them all.\n| Using the spatula, push down the ingredients inside the bowl '''5 minutes / Temp. Varoma / Speed 3&frac12;'''.\n| Afterwards, chop '''15 seconds / Speed 5''' and push down the ingredients inside the bowl.\n| Add the [[Mushrooms|mushrooms]] in thick slices, the [[Cream|cream]], [[Salt|salt]], [[Pepper|pepper]] and the reserved [[Prawn|prawn]] [[Broth|broth]] '''10 minutes / 100\u00b0 / Reverse Blade / Speed Spoon'''.\n| One minute before the end of the cooking time add the [[Prawn|prawn]] bodies.\n| Check that the [[Mushrooms|mushrooms]] are tender.\n}}\n===Serving suggestions===\nServe this [[Sauce|sauce]] with any type of [[Fish|fish]].  If you like, you can add the [[Juice|juice]] of half a [[Lemon|lemon]].\n===Recipe source===\n* This is a translation of a recipe in '''''[[Thermomix]] TM31 - Imprescindible para tu cocina'''''which is the book supplied with [[Spanish]] TMXs\n{{RecipeLine}}\n[[Category:Recipes]]\n[[Category:Spanish recipes]]\n[[Category:Dips and sauces]]\n[[Category:Fish recipes]]\n[[Category:Shellfish recipes]]\n[[Category:Vegetable recipes]]\n[[Category:Thermomix recipes]]\n\n<!-- footer hashtags --><code 'hashtagrev:032020'>#prawns #mushrooms #prawn #garlic #sauce #thermomix #spanish #butter #whitewine #leeks #broth </code><!-- /footer_hashtags -->"
                    }
                ]
            }
        }
    }
}
Retrieved from "https://www.cookipedia.co.uk/recipes_wiki/Special:ApiHelp"


 
