title": "Peppers stuffed with lobster cream (TM)",
                "revisions": [
                    {
                        "contentformat": "text/x-wiki",
                        "contentmodel": "wikitext",
                        "*": "<!-- seo -->\n{{#seo:\n|title=Peppers stuffed with lobster cream - A Thermomix recipe\n|titlemode=replace\n|keywords=#sauce #peppers #cream #stock #lobster #tomato #eggyolk #butter #whitewine #carrot #parsley \n|hashtagrev=032020\n|description=The small peppers used to make this dish come from Lodosa in Spain and are available in jars or tins from Spanish food suppliers\n}}\n<!-- /seo -->\n\n{{Template:CookTools}}\n{{recipesummary\n|TotalCalories = 1479\n|PortionCalories = 369\n|DatePublished=28th July 2013\n|Author=JuliaBalbilla\n|ImageComment = The new [[Thermomix]] TM5 (2014)\n |Servings = Serves 4\n |Difficulty = 2\n |TotalTime = 55 minutes \n |PrepTime = 10 minutes\n |CookTime =  45 minutes\n |Image = [[Image:The new (2014) Thermomix TM5.jpg|alt=Electus]]\n<span class=\"review\"> <span class=\"reviewHeader\">\n====Best recipe review====\n</span>\n''<span class=\"reviewTitle\">Sounds divine</span>''\n\n<span style=\"line-height:180%\"><span style=\"font-size:180%;\"><span class=\"reviewScore\">4</span>/5</span>\n\n<span class=\"reviewDesc\">Just wish I still had my Thermy</span>\n\n<span class=\"reviewAuthor\"> [[User:Chef|Jerry]] </span></span>\n}}\nThe small [[Peppers|peppers]] used to make this dish come from Lodosa in [[Spain]] and are available in jars or tins from [[Spanish food suppliers]].\n\n{{RecipeIngredientsTM\n| 8 piquillo [[Peppers|peppers]]\n| Chopped [[Parsley|parsley]]\n}}\n'''For the [[Stock|stock]]'''\n* 500g [[Milk|milk]]\n* 100g [[White wine|white wine]]\n* 25g [[Brandy|brandy]]\n* 1 large [[Lobster|lobster]]\n'''For the [[Cream|cream]]'''\n* 50g [[Butter|butter]]\n* 50g [[Olive oil|olive oil]]\n* 25g [[Flour|flour]]\n* 1 [[Egg yolk|egg yolk]]\n* [[Salt]]\n'''For the [[Sauce|sauce]]'''\n* 1 [[Carrot|carrot]], peeled and chopped\n* 1 [[Tomato|tomato]], peeled and [[Seeds|seeds]] removed\n* 100g [[White wine|white wine]]\n* 100g water\n* 1 [[Fish stock|fish stock]] cube\n\n===Method===\n\n{{RecipeMethod\n| To make the [[Stock|stock]], put half of the [[Milk|milk]] and the [[Wine|wine]] into the bowl with the [[Brandy|brandy]] and the head of the [[Lobster|lobster]] '''7 minutes / 100\u00b0 / Speed 4'''.\n| Strain through a fine [[Sieve|sieve]], add the rest of the [[Milk|milk]] and reserve.\n| Wash the bowl and the lid.\n| For the [[Cream|cream]], put the [[Butter|butter]], [[Oil|oil]] and [[Flour|flour]] into the bowl '''3 minutes / 100\u00b0 / Speed 3'''.\n| Add the reserved [[Stock|stock]] '''6 minutes / 100\u00b0 / Speed 3'''.\n| Add the peeled and chopped [[Lobster|lobster]], the [[Egg yolk|egg yolk]] and seasoning '''4 minutes / 80\u00b0 / Speed 1&frac12;'''.\n| If the [[Cream|cream]] is very thick, add a little [[Milk|milk]].\n| Stuff the [[Peppers|peppers]] with the [[Cream|cream]], close them with a [[cocktail stick]] and place them in a [[Baking|baking]] dish.\n| Without washing the bowl add the [[Carrot|carrot]] and [[Tomato|tomato]] '''5 seconds / Speed 5'''.\n| [Scrape down the sides of the bowl] then '''5 minutes / Temp. Varoma / Speed 3&frac12;'''.\n| Add the remaining [[Sauce|sauce]] ingredients '''5 minutes / 100\u00b0 / Speed 4'''.\n| If the [[Sauce|sauce]] isn't smooth enough chop for '''a few seconds / Speeds 5-7-9'''.\n| Finally pour the [[Sauce|sauce]] over the [[Peppers|peppers]] and [[Bake|bake]] for 15 minutes at 170\u00b0C.\n| Serve sprinkled with the chopped [[Parsley|parsley]].\n}}\n===Recipe source===\n* This is a translation of a recipe in '''''Cocina espa\u00f1ola con Thermomix'''''\n==See also==\n{{Template:Lobster recipes}}\n{{RecipeLine}}\n[[Category:Recipes]]\n[[Category:Spanish recipes]]\n[[Category:Accompaniments]]\n[[Category:Snacks and light bites]]\n[[Category:Starters]]\n[[Category:Tapas, mezze and antipasti]]\n[[Category:Fish recipes]]\n[[Category:Sea fish recipes]]\n[[Category:Shellfish recipes]]\n[[Category:Vegetable recipes]]\n[[Category:Thermomix recipes]]\n\n<!-- footer hashtags --><code 'hashtagrev:032020'>#sauce #peppers #cream #stock #lobster #tomato #eggyolk #butter #whitewine #carrot #parsley </code><!-- /footer_hashtags -->"
                    }
                ]
            }
        }
    }
}
Retrieved from "https://www.cookipedia.co.uk/recipes_wiki/Special:ApiHelp"


 
