title": "Stuffed roll of meat (TM)",
                "revisions": [
                    {
                        "contentformat": "text/x-wiki",
                        "contentmodel": "wikitext",
                        "*": "<!-- seo -->\n{{#seo:\n|title=Stuffed roll of meat - A Thermomix recipe\n|titlemode=replace\n|keywords=#sauce #onion #carrots #garlic #apple #eggwhite #oliveoil #stuffing #tinfoil #foil #mincedmeat \n|hashtagrev=032020\n|description=A rolled, minced meat and vegetable recipe from Spain\n}}\n<!-- /seo -->\n\n{{Template:CookTools}}\n{{recipesummary\n|TotalCalories = 4219\n|PortionCalories = 1054\n|DatePublished=20th October 2012\n|Author=JuliaBalbilla\n|ImageComment = The new [[Thermomix]] TM5 (2014)\n|Servings = Serves 4\n|Difficulty = 2\n|TotalTime = 1 hour 5 minutes\n|PrepTime = 15 minutes \n|CookTime =  50 minutes\n|Image = [[Image:The new (2014) Thermomix TM5.jpg|alt=Electus]]\n<span class=\"review\"> <span class=\"reviewHeader\">\n====Best recipe review====\n</span>\n''<span class=\"reviewTitle\">Elaborate</span>''\n\n<span style=\"line-height:180%\"><span style=\"font-size:180%;\"><span class=\"reviewScore\">4</span>/5</span>\n\n<span class=\"reviewDesc\">But at least my Thermy makes the job so much easier.</span>\n\n<span class=\"reviewAuthor\"> [[User:TheJudge|The&nbsp;Judge]] </span></span>\n}}\nA rolled, [[Minced meat|minced meat]] and [[Vegetable|vegetable]] recipe from [[Spain]].\n\n{{RecipeIngredientsTM\n| 700g [[Minced beef|minced beef]]\n| '''For the dressing'''\n| 150g [[Carrots|carrots]], peeled and chopped\n| 50g [[Onion|onion]], peeled and chopped\n| 1 [[Clove|clove]] [[Garlic|garlic]], peeled\n| 30g [[Olive oil|olive oil]]\n| [[Salt]]\n| [[Pepper]]\n| 1 [[Egg white|egg white]]\n| A pinch of [[Nutmeg|nutmeg]]\n| '''For the [[Stuffing|stuffing]]'''\n| 1 [[Apple|apple]]\n| 4 slices [[Cheese|cheese]]\n| 4 slices [[Bacon|bacon]]\n| 8 [[Prunes|prunes]], stones removed\n| 100g seedless [[Raisins|raisins]]\n| 4 [[Walnuts|walnuts]]\n| '''For the [[Sauce|sauce]]'''\n| 150g [[Carrots|carrots]], peeled and chopped\n| 200g [[Onion|onion]], peeled and chopped\n| 50g [[Olive oil|olive oil]]\n| 150g [[Tomatoes|tomatoes]], chopped\n| 250g [[White wine|white wine]]\n| 250g water\n| [[Salt]]\n}}\n===Method===\n\n{{RecipeMethod\n| Add the [[Carrots|carrots]], [[Onion|onion]], [[Garlic|garlic]] and the [[Oil|oil]] to the bowl '''10 seconds / Speed 4''', [scrape down the lid and the inside of the bowl], then '''12 minutes / Reverse Blade / Speed Spoon'''.  [No temp. given, but assume it is Varoma].\n| Add the [[Mince|mince]], the [[Egg white|egg white]] and the seasonings '''15 seconds / Speed 6'''.\n| Peel the [[Apple|apple]], remove the core, slice, and reserve.\n| Place two rectangles of [[Tin foil|tin foil]] on a flat surface and divide the [[Meat|meat]] between the two sheets.\n| Shape the [[Meat|meat]] into two rectangles, divide the [[Stuffing|stuffing]] ingredients into two and place upon the [[Meat|meat]].\n| Make a roll with each rectangle, wrapping in the [[Tin foil|tin foil]].\n| Place them in the centre of the Varoma basket and prick the [[Foil|foil]] with a fork.  Reserve.\n| Place the [[Sauce|sauce]] ingredients into the bowl '''12 seconds / Speed 4''', [scrape down the lid and the inside of the bowl], then '''6 minutes / Temp. Varoma / Speed 1'''.\n| Put the Varoma basket on the lid '''30 minutes / Temp. Varoma / Speed 1'''.\n| Leave to cool for a few minutes before opening the Varoma lid, remove the [[Foil|foil]] from the rolls, place in a serving dish and accompany with the [[Sauce|sauce]].\n}}\n===Recipe source===\n* This is a translation of a recipe in '''''Cocina espa\u00f1ola con Thermomix'''''\n{{RecipeLine}}\n[[Category:Recipes]]\n[[Category:Spanish recipes]]\n[[Category:Main courses]]\n[[Category:Beef recipes]]\n[[Category:Meat recipes]]\n[[Category:Cooking with wine]]\n[[Category:Thermomix recipes]]\n\n<!-- footer hashtags --><code 'hashtagrev:032020'>#sauce #onion #carrots #garlic #apple #eggwhite #oliveoil #stuffing #tinfoil #foil #mincedmeat </code><!-- /footer_hashtags -->"
                    }
                ]
            }
        }
    }
}
Retrieved from "https://www.cookipedia.co.uk/recipes_wiki/Special:ApiHelp"


 
