title": "Truffle sauce (TM)",
                "revisions": [
                    {
                        "contentformat": "text/x-wiki",
                        "contentmodel": "wikitext",
                        "*": "<!-- seo -->\n{{#seo:\n|title=Truffle sauce - A Thermomix recipe \n|titlemode=replace\n|keywords=#truffle #thermomix #leeks #butter #pickling #onions #sauce #brandy #thermomixrecipes #meatstock #cream \n|hashtagrev=032020\n|description=Spanish black truffles (in jars) can be bought from Delicioso\n}}\n<!-- /seo -->\n{{Template:CookTools}}\n{{recipesummary\n|TotalCalories = 1143\n|PortionCalories = 57\n|DatePublished=31st August 2012\n|Author=JuliaBalbilla\n|ImageComment = The new [[Thermomix]] TM5 (2014)\n|Servings = Servings: 20 - Makes about 300g\n|Difficulty = 2\n|TotalTime = 20 minutes \n|PrepTime = 10 minutes\n|CookTime = 10 minutes \n|Image = [[Image:The new (2014) Thermomix TM5.jpg|alt=Electus]]\n<span class=\"review\"> <span class=\"reviewHeader\">\n====Best recipe review====\n</span>\n''<span class=\"reviewTitle\">I can't afford to make this.</span>''\n\n<span style=\"line-height:180%\"><span style=\"font-size:180%;\"><span class=\"reviewScore\">3.82</span>/5</span>\n\n<span class=\"reviewDesc\">\ud83d\ude12</span>\n\n<span class=\"reviewAuthor\"> [[User:NonLoggedInUser|NonLoggedInUser]] </span></span>\n}}\nSpanish black truffles (in jars) can be bought from '''[http://www.delicioso.co.uk Delicioso]'''\n\n{{RecipeIngredientsTM\n| 1 small tin of [[Truffle|truffle]](s)\n| 8 [[Pickling|pickling]] [[Onions|onions]]\n| 30g [[Extra virgin olive oil|extra virgin olive oil]]\n| 40g [[Butter|butter]]\n| 2 [[Leeks|leeks]]\n| 100g [[White wine|white wine]]\n| 1 [[Meat stock|meat stock]] cube\n| 100g single [[Cream|cream]]\n| The liquid from the [[Truffle|truffle]] tin \n| 50g [[Brandy|brandy]]\n| [[Pepper]]\n}}\n===Method===\n\n{{RecipeMethod\n| Peel the [[Truffle|truffle]](s) and reserve\n| Put the black part in the bowl with the [[Pickling|pickling]] [[Onions|onions]], [[Oil|oil]], [[Butter|butter]] and [[Leeks|leeks]] '''4 seconds / Speed 5'''.\n| Using the spatula, scrape down the inside of the bowl '''5 minutes / Temp. Varoma / Speed 2'''.\n| Add all the other ingredients except the remaining part of the [[Truffle|truffle]] '''5 minutes / 100\u00b0 / Speed 2'''.\n| If you want a smoother [[Sauce|sauce]] blitz '''15 seconds / Speed 7'''.\n| Finally, chop the remaining part of the [[Truffle|truffle]](s), add to the bowl, stir, using the spatula and check seasoning.\n}}\n===Recipe source===\n* This is a translation of a recipe in '''''[[Thermomix]] TM31 - Imprescindible para tu cocina''''' which is the book supplied with [[Spanish]] TMXs.\n{{RecipeLine}}\n[[Category:Recipes]]\n[[Category:Spanish recipes]]\n[[Category:Dips and sauces]]\n[[Category:Vegetable recipes]]\n[[Category:Thermomix recipes]]\n\n<!-- footer hashtags --><code 'hashtagrev:032020'>#truffle #thermomix #leeks #butter #pickling #onions #sauce #brandy #thermomixrecipes #meatstock #cream </code><!-- /footer_hashtags -->"
                    }
                ]
            }
        }
    }
}
Retrieved from "https://www.cookipedia.co.uk/recipes_wiki/Special:ApiHelp"


 
