
|title=Blumenkohlsuppe, Egg recipe 
|titlemode=replace
|keywords=#blumenkohlsuppe #soup #cauliflower #butter #nutmeg #grated #eggyolks #sieve #german #stock #litres 
|hashtagrev=032020
|description=German cauliflower soup



|TotalCalories = 973
|PortionCalories = 243
|DatePublished=20th January 2013
|Author = JuliaBalbilla
|Servings = Serves 4
 |Difficulty = 2
 |TotalTime = 35 minutes
 |PrepTime = 10 minutes
 |CookTime = 25 minutes
 |Image = alt=Electus


''
Parp!
''

4
/5

Nice with dark-rye bread though

 

The Judge 

German cauliflower soup.

| 1 small cauliflower, leaves removed and broken into florets.
| 1.2 litres vegetable stock
| 30 g butter
| 30 g plain flour
| 50 ml dry white wine
| 2 egg yolks, beaten
| Seasoning
| Freshly grated nutmeg


| Boil the cauliflower in the stock until it is just cooked.
| Pur\u00e9e in blender or rub through a sieve.
| Return the the soup to the pan, reserving a little in a small bowl.
| Make a paste with the flour, butter and reserved soup and pour into the saucepan.
| Stir, still on the heat, and allow to thicken slightly.
| Just before serving, stir in the egg yolks and the wine, season to taste and gently heat through.
| Serve with a few twists of freshly grated nutmeg on the top.
Black pumpernickel or rye bread is a good accompaniment.
Some recipes for this soup also include cream, but personally I think it is rich enough without it.