

A heart warming soup that could be served as a starter or as a main course.

| 1 tablespoon olive oil
| 1 large onion, peeled and sliced
| 1 red pepper, de-seeded and sliced
| 1 teaspoon paprika powder
| A pinch of chili flakes or to taste
| 150 g cooked ham or gammon, chopped
| 1 litre hot chicken stock
| 400 g can plum tomatoes, chopped
| 400 g can of borlotti beans, rinsed and drained
| 150 g Savoy cabbage, washed and shredded
| small knob of butter
| A handful of fresh basil leaves, torn


| Heat the oil in a pan and saut\u00e9 the onions and peppers until softened, about 10 minutes
| Add the gammon and fry for a few minutes, just to coat well in the flavoured oil
| Add paprika & chilli flakes and stir well
| Add the stock, tomatoes and beans; bring to the boil and simmer uncovered for 15 minutes or until reduced by a quarter
| Add a third of the soup to a food processor and blend to a puree.  Add this back to the soup pan.
| Add the cabbage and bring back to the boil. Stir and simmer for 3 minutes or until the cabbage is cooked to your liking
| Add knob of butter and stir until dissolved
Serve with torn basil, grated Parmesan cheese and crusty bread
Try this with a variety of beans such as kidney beans, chick peas or butter beans