
|title=Kartoffelpuffer, Egg recipe 
|titlemode=replace
|keywords=#kartoffelpuffer #flour #potatoes #grated #eggs #apples #unusualrecipes #onion #fridge #sunfloweroil #oatmeal 
|hashtagrev=032020
|description=Kartoffelpuffer are similar to the Swiss Rosti, but have the addition of flour and eggs



|TotalCalories = 1076
|PortionCalories = 269
|DatePublished=21st January 2013
|Author = JuliaBalbilla
|Servings = Serves 4
 |Difficulty = 2
 |TotalTime = 1 hour 20 minutes
 |PrepTime = 1 hour
 |CookTime = 20 minutes
 |Image = alt=Electus


''
Authentic tasting
''

5
/5

Thanks Robin, another of your fabulous recipes; perfectly photographed.

 

Klapaucius 

Kartoffelpuffer are similar to the Swiss R\u00f6sti, but have the addition of flour and eggs.   In northern Germany, they are eaten with mixed stewed fruit and in Westphalia, with cooked, sliced apples.

| 1 kg peeled potatoes, coarsely grated
| 1 onion, grated
| 2-3 eggs (depending on the size), beaten
| Nutmeg, salt and pepper to taste
| 2 tablespoons flour 
| Sunflower oil


| Mix the ingredients (apart from the flour and oil) together and then add enough flour to absorb any excess moisture.  This will depend on the type of potatoes used.
| Divide the mixture into 8 and shape each piece as if you were making burgers.
| Allow to rest in the fridge for about 30-45 minutes.
| Heat the oil in a frying pan and cook the kartoffelpuffer on both sides until they are brown and the insides are cooked.
If the potatoes are very wet, drain of some of the excess water.  Do not be tempted to squeeze it out.  You can add fine oatmeal if necessary to absorb the moisture and this will not ruin the flavour, whereas squeezing will.
==See also==
* A selection of r\u00f6sti recipes