
Kohlrabi is a much underused vegetable in the UK and so when I spotted one in a Polish grocery shop, I decided to use it as an alternative to cabbage in coleslaw

| 300g carrots, coarsely grated
| 300g kohlrabi, coarsely grated
| 150g red onions, coarsely grated
| 25g Pumpkin seeds (optional)
| Italian parsley (finely chopped), to taste
| Mayonnaise, to taste
| Seasoning



| Mix the grated vegetables in a bowl
| Add mayonnaise to taste and then the pumpkins seeds, if using
| Stir in the parsley, ensuring you have sufficient to add plenty of colour
| Season to taste
Serve chilled with other salads or with bread and cheese
Add other seeds of your choice.
I used a mixture of carrots, yellow, purple, pale orange and normal orange.  Purple ones tend to also contain orange, so red onions add a bit more colour.  Keep refrigerated before serving.  I grated the vegetables with a 6mm grater, but they can also be sliced.