
'''Potato dumplings''', '''bauchrutscher''' (belly bricks), '''kl\u00f6\u00dfe''' / kartoffelkn\u00f6del (Germany), '''kn\u00f6del''' (Austria), '''gomb\u00f3c''' (Hungary), '''kynut\u00e9 knedl\u00edky''' (Luxembourg), '''canederli''' (Italy), '''klub''' (USA), are big round poached or boiled potato or bread dumplings, made without yeast, generally savoury and often filled.

| 225 g (8 oz) floury potatoes (Desiree, King Edward), peeled, boiled and mashed
| 115 g (6 oz) suet
| 115 g (4 oz) self-raising flour
| 50 ml (2 fl oz) water
| 2 tablespoons fresh mixed herbs, chopped
| sea salt and freshly ground black pepper


| In a bowl, mix the dumpling ingredients into a soft dough
| With lightly floured hands, roll into 6 balls
|Place the dumpling in a large pan of boiling water, ideally they should not touch.  Reduce to a simmer and cook (don't boil) for 20 to 30 minutes
| The dumplings will sink at first, and rise to the surface once cooked - just make one final check for 'doneness'.
Place in a baking tray filled with 500 ml or so of hot vegetable stock (not quite covering the dumplings)and bake in an over preheated to 190\u00b0 C (375\u00b0 F - gas 5).  For a nice crispy top, finish under the grill for 5 minutes.