
Carrots with apples.
[[Image:Rheinischer Karotten part cooked.jpg|thumb|300px|right|Rheinischer Karotten, partly cooked]]

| 500 g carrots. Scraped and thickly julienned
| Pinch of sugar
| 2 onions, peeled and sliced
| Sunflower oil
| 250 g cooking apples, peeled, cored and sliced
| Salt and pepper
| Lemon juice


| Boil the carrots with the sugar in just enough water to cover, until tender.
| Meanwhile, fry the onions in the oil until golden.
| To the cooked onions, add the apples, carrots and the some of the water in which they have been cooking.  The mixture needs to be wet but not swimming in water.  the apples will also release a little moisture too.
| Cook until all of the ingredients are soft.
| Season and add a squeeze of lemon juice.
A general accompaniment to meat and fish.
Omit the salt an lemon juice and season with the juice of preserved lemons.