

Sauerkraut is a traditional fermented vegetable food made from cabbage. This is a basic recipe that produces a tangy sauerkraut with live bacteria. 

Don't seal the jar until fermentation is complete as it may explode!

No cooking is required.

We have a recipe for a similar dish; Curtido, a pickled relish from El Salvador and also a spicy pickled red cabbage recipe.

| 1 large (2.5 kg - 5 lb) fresh white cabbage
| 2-3 tablespoons sea salt


| Clean and dry a large (3 litre) preserves jar and any bowls or work surfaces that you will be using
| Quarter the cabbage and remove the core
| Slice the cabbage finely or thickly, as you prefer.  A food processor is good for this
| Layer the cabbage in the preserves jar,  sprinkling salt in between layers
| Pack tightly into the jar, leaving 1cm space at the top
| Juice should rise to top of jar as you tightly pack the cabbage in; if not, add a little bottled water
| Don't seal the jar while it is fermenting, as it will build up gas pressure and might break. Just cover with a cloth, or cling-wrap
| The sauerkraut will be fermented in about a week. Wipe any excess liquid from around the jar, and put the lid on tightly before moving it to a cool place (e.g. the refrigerator) to mature. It is ready to eat after the first week, but will improve with age and as the bacteria slowly consume the more complex sugars in the cabbage

'''Add any of the following:'''
* juniper berries
* onion
* chili
* grated carrot