
|title=Schlesische Himmelreich, German recipe 
|titlemode=replace
|keywords=#schlesischehimmelreich #fruit #porkchops #butter #tea #miseenplace #driedfruit #boiledpotatoes #salad #freshfruit #browned 
|hashtagrev=032020
|description=Silesian pork, a pork and fruit stew from the north of Germany



|TotalCalories = 2639
|PortionCalories = 659
|DatePublished=12th April 2013
|Author = JuliaBalbilla
|Servings = Serves 4
 |Difficulty = 1
 |TotalTime = 12 hours 50 minutes
 |PrepTime = 12 hours 10 minutes
 |CookTime = 40 minutes
 |Image = alt=Electus

 


''
Funky
''

4
/5

Very funky indeed!
 

Jerry 



Silesian pork, a pork and fruit stew from the north of Germany.

| 500 g dried or fresh fruit (such as apples, pears and apricots) 
| 4 pork chops, weighing about 125 g each
| 50 g butter


* If using dried fruit, soak overnight in cold tea.  Use just enough to cover.


| Peel and quarter the dresh fruit, if using.
| Fry the pork chops in the butter in a saucepan until both sides are browned.
| Add the fruit and the cold tea, if used.
| Cover and simmer for 30-40 inutes until the fruit is soft and the chops are cooked.
Serve with boiled potatoes or dumplings and salad.