
A little sous-vide experiment using some very reasonable Aldi frozen Scottish pork fillet tenderloin (\u00a36.69 per kg) and some odds that were laying about in the freezer.

I will only cook the tenderloin sous-vide for a maximum of 3 hours, but I am going to vacuum seal the fillet and marinade for about 6 hours.

I've vacuum sealed the frozen pork 1 heaped teaspoon of Taste Sensation Lime Juice Powder together with 170 ml of frozen home-made apple sauce and a splash of frozen Stella lager. (A good cook never throws any food away!)

For the 'marinade' I put the frozen vac-sealed apple-pork filet in the sous-vide cooker at it's lowest setting [45\u00b0C - 113\u00b0F] for about 6 hours.  Jiggle it now and then.  That should allow the acid in the fruit to penetrate the meat.

For the final cook, remove the pork fillet from the vac-bag , wipe the pork fillet with a paper towel and roll it in the powdered herbs - reseal and cook sous-vide for 3 hours at 58\u00b0C - 136\u00b0F

| 500g pork tenderloin fillet
| 170 ml home-made apple sauce
| 2 teaspoons Taste Sensation Lime Juice Powder
| A splash of wine or lager
| 1 tablespoon paprika
| 1 heaped teaspoon of Taste Sensation Tomato powder 
| 1 heaped teaspoon jaggery or demerara sugar
| ½ teaspoon sea salt
| 1 teaspoon caraway seeds

Image:Spiced pork fillet cooked.jpg|Sliced; nice and tasty but still a little tough \ud83d\ude10
Image:Spiced pork fillet ready for the final cook.jpeg|The spice rubbed, marinated pork fillet ready for the final 3 hours at 58\u00b0C
Image:Pork fillet marinated in apple sauce.jpg|Pork fillet after marinating in apple sauce for 6 hours in the sous-vide bath
Image:Powdered marinade mixture.jpg|The ground mixed herb rub, ready for the pork
Image:Marinade mixture.jpg|The herb rub before grinding
Image:Pork fillet marinade vac-sealed.jpg|Pork fillet vacuum sealed and ready to marinade for 6 hours in the sous-vide bath. 
Image:Sous-vide tenderloin fillet marinade frozen ingredients.jpg|Pork tenderloin fillet, ready to vacuum seal and marinade.
Image:Sous-vide tenderloin fillet marinade basic ingredients.jpg|Basic ingredients for the maridade process.



| Marinade the pork fillet for as long as you can in the apple sauce, lime juice powder and a little lager, wine or even sherry.  I've used my sous-vide cooker on ait's lowest setting to do this.
| When you are ready to cook, discard the apple mixture, dry the pork fillet and roll in the herb mixture.  Vacuum seal again and cook in the sous-vide bath for 3 hours at  58\u00b0C - 136\u00b0F

We're serving this with courgettes, squash mash and sous-vide mushrooms cooked in brie and garlic.