
[[Image:Bulgarian lamb wellington.jpg|thumb|300px|right|Bulgarian lamb in pastry, ready for first roast]]
This is made by partially roasting the lamb before it is encased in the pastry and is a simple form of beef wellington made with lamb.

| 1.5 kg boneless leg of lamb
| 40 g butter
| ½ teaspoon dried thyme
| ½ teaspoon dried basil
| ½ teaspoon dried oregano
| Garlic to taste, crushed
| 3 tablespoons lemon juice
| Salt
| Shortcrust pastry, made with 450 g plain flour, 250 g butter and 150-250 ml cold water
| 1 egg, beaten


* Preheat the oven to 190\u00b0 C (375\u00b0 F - gas 5).


| Tie the lamb with kitchen string, make about 20 incisions in the meat and place in a roasting tin.
| Mix together the butter, herbs, garlic and lemon juice.
| Use this mixture to fill the incisions you have made.
| Lightly sprinkle the lamb with salt.
| Place in the oven and roast for about an hour.
| Remove from the oven, increase the heat to 200\u00b0 C (400\u00b0 F - Gas 6)\t
| Allow the lamb to cool and remove the kitchen string.
| Roll out the pastry until it is large enough to wrap around the lamb in one piece.
| Seal the edges with a little of the egg and trim off any excess pastry - you can use any scraps to decorate the pastry if you wish.
| Place in a clean roasting tin and brush with the remaining egg.
| Return to the oven and bake for 30-45 minutes.
When I made this excellent dish I used 800g of butterflied lamb leg.  In order to retain the butter marinade, I made a few deep cuts rather than lots of little ones.  I also drained off most of the fat after the first roast.  Being lazy I used a 450g ready-rolled sheet of shortcrust pastry which was fine for a small joint, it would not be large enough for a 1.5kg joint.  It was superb with onion gravy and mixed vegetables.
* 1 teaspoon of dried Mexican oregano
* 1/2 a teaspoon dried mint
* 1 teaspoon finely chopped fresh rosemary
* 1 teaspoon fresh thyme
* 4 finely chopped anchovy fillets
Serve in slices with vegetables and gravy.