
[[Image:Fasoul jahnia (White bean salad) second boil.jpg|thumb|300px|right|Vegetables added, ready to start the second boil]]
A herby cooked salad from Bulgaria where lemon juice is preferred to vinegar in dressings.

| 500 g haricot beans, soaked overnight
| Garlic to taste, crushed
| 250 g onions, diced
| 250 g carrots, diced
| 150 ml sunflower oil
| 2 Hard-boiled eggs, peeled and sliced
| The juice of 1 lemon
| 20 Black olives
| Sea salt and freshly ground black pepper
| A selection of the follwing fresh herbs, finely chopped: mint, Dill, Thyme, Tarragon, Savory


| Drain the beans and put them in a large saucepan.
| Cover them to a depth of 2.5 cm with un-salted water.
| Bring to the boil and cook, covered, for 1 hour, skimming the surface of scum from time to time.
| At this stage, I drained the beans and then just refilled with fresh water, just enough to cover the beans.
| Add the garlic, vegetables and a little salt, bring back to the boil and cook for a further hour.
| Drain the beans, stir in the oil, lemon juice, and plenty of black pepper and allow to cool.
| Serve in a shallow dish, sprinkled with the herbs - the quantity is up to you - and garnish with the egg slices and olives.
On its own with bread, or as an accompaniment to fish.
You can use any white beans, although cooking times may vary.

I used this recipe as an opportunity to use the last of this year's home grown sweet peppers.  Raw, de-seeded and chopped and stirred in just before serving.
After the first hour of boiling, the beans had already started to disintegrate so I only boiled the second stage for as long as it takes to cook the carrots (30 minutes).

This time of year almost all my fresh herbs are gone, so I have added a few fresh bay leaves at the second boiling stage to add a ''herby'' flavour.