
A salad from Bulgaria.

'''For the salad'''
| 3 large aubergines, skinned and chopped - '''Chef's notes''' below
| 75 g feta, homemade cottage cheese or sirene, crumbled
| 3 tablespoons olive oil
| Garlic to taste, crushed
| 2 tablespoons white wine vinegar
| 1 teaspoon salt
| 2 tablespoons parsley, finely chopped
'''To garnish'''
| 2 tablespoons tarragon or mint, finely chopped
| 3 hard-boiled eggs, quartered
| 6 green olives, pitted
| 6 black olives, pitted


| Mix all the salad ingredients in a bowl and garnish with the remaining ingredients.
Can be served as a first course or an accompaniment.
To skin aubergines, cut 3 slits in each and cook under a hot grill or in an hot oven until the skin is charred and the flesh feels soft when poked. When cool enough to handle, peel off the skin.