
This Bulgarian dish is found throughout Eastern Europe, but outside Bulgaria, sour cream, rather than yogurt, is used.

''See Chef's notes below''

| 1 kg halibut, boned and cut into 5 cm squares
| Flour
| Seasoning
| 50 g butter, melted
| 2 hard boiled eggs, sliced
| 50 g mushrooms, thinly sliced
| 2 tablespoons Hungarian paprika
| 50 g cheese, grated (Haloumi is best, but you can use Cheddar or Parmesan, if preferred)
| 300 ml yogurt, mixed with 1 tablespoon plain flour


* Preheat the oven to 180\u00b0 C (350\u00b0 F - gas 4)

Image:Halibut with yoghurt baked.jpg|Freshly baked
Image:Halibut with yoghurt pre-bake.jpg|Before baking, and yes, I added the sour cream before the paprika, hence the mess
Image:Halibut with yoghurt ingredients.jpg|The ingredients



| Dust the fish with flour and season.
| Pour the butter into a casserole or baking dish and arrange the fish pieces on the bottom.
| Then add the egg slices and mushrooms and sprinkle with the paprika.
| Mix the cheese with the yogurt and spoon it into the dish.
| Bake in the centre of the oven for about 30 minutes or until the halibut flakes easily.
Serve with boiled potatoes and a green salad.

This was absolutely outstanding with spaghetti and Grapefruit salsa. 
Halibut is quite expensive so you could used hake, monkfish, cod or basa instead.
For the following reasons, my version of this recipe varies considerably from the original recipe. Quantities show are for 4 people:

I halved the fish quantity because I felt that 250g per person was excessive especially as the other ingredients are quite rich. Basa is now my fish of choice.  It is sustainable, firm fleshed, has a good flavour and is extremely economical (\u00a38.00 per kg). 

I increased the volume of mushrooms because I like them.  I Used Sour cream and more cheese because I love the flavours and increased the number of eggs to balance the lack of fish and because they were available. I used ghee because I had no butter and made up the required quantity with olive oil to reduce the saturated fat intake.  
* 500 g basa fillets, cut into 5 cm squares
* Flour
* Seasoning - omit salt altogether if using haloumi as it is so very salty
* 25 g ghee, melted
* 25 g olive oil
* 3 hard boiled eggs, sliced
* 150 g mushrooms, thinly sliced
* 2 tablespoons Hungarian paprika
* 120 g grated Haloumi
* 300 ml sour cream, mixed with 1 tablespoon plain flour
--Chef 19:32, 8 August 2010 (BST)
I can confirm that even with half the quantity of fish, there was more fish than we could eat.  This dish is really nice, however it is very creamy and heavy.  It really needs something acidic to counteract the richness. Although not at all authentic, tonight, the second half of this will be served with pasta and a Grapefruit salsa.