
[[Image:15_Meatballs.jpg|thumb|300px|right|15 meatballs, ready to cook]]
This recipe from Bulgaria has an Ottoman influence.

The meatballs freeze well, although you would need to make the sauce afresh.

| 500 g lamb or beef, minced
| 1 small onion, finely chopped
| 1 egg, beaten
| 4 tablespoons fresh breadcrumbs
| 1 teaspoon salt
| 1 heaped teaspoon dried or 1 tablespoon fresh marjoram or oregano.
| 400 ml lamb or beef stock
| 2 tablespoons long grain rice. Don't rinse this rice.
| 150 ml yogurt beaten with 2 egg yolks


| Mix the first 6 ingredients in a bowl and knead until smooth.
| Divide the mixture into 20, and with wet hands, shape each piece into a small ball.
| Pour the stock into a large saucepan and bring to the boil.
| Reduce the heat, gently add the meatballs, cover and simmer for 15 minutes.
| Carefully stir in the rice and simmer for a further 20 minutes.
| Remove the meatballs from the pan and  keep warm in a serving dish.
| Reduce the heat under the pan to the lowest setting and gradually stir in the yogurt and egg mixture.
| Stir continuously until the sauce thickens, without allowing it to boil.
| Pour the sauce over the meatballs and serve immediately.
Serve with pilav rice and salad.

This is delicious and will be made again.  It's quite rich and creamy and I think would be nice with a few cold sliced tomatoes and some roasted sweet peppers or perhaps a Tomato and onion salad.  Wedges of lemon would be nice too.
If you wish, add garlic and substitute the marjoram for oregano or other herbs.
If like me, you can't bring yourself to add a whole teaspoon of salt to any recipe, just add what you are comfortable using, or none!

I guess the idea of the rice is to thicken the sauce.  If you also find that fails, try the following; it worked fine for me:

Before adding the yogurt, add a teaspoon of arrowroot or cornflour to a saucer, add a tablespoon of the sauce and mix until combined, add this back to the sauce and heat until thickened. Leave to cool for a few minutes or the yogurt will split.  Stir in the yogurt and continue the recipe.
This went really well with couscous and fennel, red onion and orange salad.