
These Bulgarian stuffed peppers come with a yogurt sauce.

| 150 ml oil
| 1 large onion, finely chopped
| 3 medium carrots, scraped and finely chopped
| 1 stick of celery, cut into moons
| 1 large potato, peeled and finely chopped
| Garlic to taste, crushed
| 3 tomatoes, peeled and chopped
| 1 teaspoon salt
| ½ teaspoon ground black pepper
| 2 tablespoons parsley, finely chopped
| 125 g feta or Halloumi cheese, crumbled or grated
| 8 medium-large peppers, top sliced off and seeds and veins removed (reserve the top)
| 150 ml water or vegetable stock
'''For the sauce'''
* 150 ml yogurt
* 2 eggs, beaten
* 1 tablespoon flour
* ¼ teaspoon black pepper
* 1 tablespoon of paprika (Hungarian)

* Preheat the oven to 200\u00b0C [400\u00b0F - gas Mark 6] 

Image:Piperki palneni postni (Vegetable stuffed peppers) ready for the oven.jpg|Peppers stuffed and mushrooms topped - ready for the oven
Image:Piperki palneni postni (Vegetable stuffed peppers) stuffing mixture ready.jpg|The stuffing mixture - cooked, ready to stuff the peppers
Image:Piperki palneni postni (Vegetable stuffed peppers) stuffing mixture.jpg|The stuffing mixture - just before the cheese goes in)
Image:Piperki palneni postni (Vegetable stuffed peppers) the ingredients.jpg|(Most of) the ingredients for Piperki palneni postni (Vegetable stuffed peppers)



| Heat the oil in a large pan to a medium heat and add the onion, carrots, celery, potato and garlic.
| Saut\u00e9, stirring often, for about 10 minutes.
| Add the tomatoes and the seasonings, and cook for a further 10 minutes, stirring from time to time.
| Stir in the parsley and cheese, cook for a further 5 minutes and then remove from heat, setting aside for 10 minutes to cool a little.
| Meanwhile, spoon the mixture into the peppers and replace the tops.
| Put the peppers into a large casserole dish, standing upright and pour in the stock or water.
| Cover the dish and bake for 45 minutes.
| I used an old potato with the base cut flat to support the peppers whilst they cooked.
| While the peppers are cooking, make the sauce by combining all the ingredients in a bowl.
| When the 30 minutes cooking time is up, pour the sauce over the peppers.
| Carry on cooking until the sauce has thickened and turned golden.
| Serve immediately.
Serve with salad and potatoes and/or rice.
You can this mixture to stuff other vegetables, eg 8 medium-large tomatoes, 8 medium courgettes, 10-12 artichoke hearts or even portobello mushrooms.
Not having any celery, I used a large bunch of leaves from my cutting celery - I also added plenty of fresh basil too.  Following Delia's advice of years ago, I used cr\u00e8me fraiche instead of yogurt because it is far less likely to split when heated.

I would reduce the salt if you are using halloumi cheese or if the stock you are using is already fairly salty.

This recipe was a great chance to use lots of Annabelle's lovely dark and nutty olive oil, pressed from here own plantation - ''second pressing''.

The sauce turned into a sort of cement. It tasted really nice but was rather odd!