
This traditional and simple salad named after Shopska on the outskirts of Sofia is considered to be the national Bulgarian salad.

| 450 g tomatoes, quartered
| ½ cucumber, roughly chopped
| 1 medium onion or 8 spring onions, roughly chopped 
| 60 ml olive oil
| 90 ml Greek style yogurt
| 2 tablespoons flat leaved parsley, finely chopped
| 1 teaspoon lemon juice
| Salt and pepper
| 1 small chilli, seeded (if desired) and finely chopped
| Chives, cut into 2.5 cm lengths, to garnish


| Place the tomatoes, cucumber and onions in a serving bowl.
| Mix the remaining ingredients, excluding the chives, to make a dressing and pour over the salad.
| Toss all the ingredients together and garnish with the chives.
There are several variations:  some omit the yogurt and increase the amount of lemon juice; the chilli is optional and you can replace it and some of the tomatoes with sliced mild peppers.  Also it is common to crumble some sirene or feta cheese over the top.