
A chilled summer soup from Bulgaria.

| 3 bunches watercress, washed and trimmed
| 1 litre vegetable stock
| 50 g walnuts
| 600 ml yogurt
| 1 teaspoon salt
| ½ teaspoon ground white pepper
| 2 tablespoons lemon juice
'''To garnish'''
* Watercress sprigs
* 150 ml yogurt



| Bring the watercress to a boil in the Vegetable stock.
| Reduce the heat and simmer for 15 minutes.
| Strain through a colander and reserve the stock.
| In a food processor, blend the watercress with the walnuts.
| Pour the mixture into a bowl, and stir in the stock, yogurt, seasoning and lemon juice.
| Allow to chill in the fridge for several hours.
| Serve in individual bowls, garnished with a swirled tablespoon of yogurt and a sprig of watercress.