
This tomato casserole comes from Thrace in southern Bulgaria and is usually eaten during harvest time.

| 40 ml olive oil
| 3 tablespoons flat leaved parsley, finely chopped
| 1 kg firm, ripe tomatoes, sliced
| 1 teaspoon caster sugar
| 40 g breadcrumbs
| ½ teaspoon chilli powder
| Salt
| Extra flat leaved parsley, finely chopped, to garnish


* Preheat the oven to 220\u00b0 C (425\u00b0 F - gas 7)


| Grease a large baking dish with 1 teaspoon of the olive oil.
| Sprinkle the parsley evenly over the base of the dish.
| Arrange the tomato slices over the parsley so that they overlap slightly.
| Sprinkle then with salt (to taste), and the sugar.
| Mix the breadcrumbs, remaining oil and the chilli powder, and sprinkle over the tomatoes.
| Bake for 40-50 minutes, covering with foil part way through if browning too much.
| When cooked, garnish with chopped parsley.
Serve hot or cold with rye bread.
Try replacing half of the tomatoes with courgettes.  Add cheese to the breadcrumb topping if desired.