
[[Image:Barbecuing the aubergines.jpg|thumb|300px|right|Roasting the aubergines and red pepper on a barbecue]]
Baba Ghanoush or Baba-Ganouj, babaganus, patlican salatasi (Turkish), melitzanosalata (Greek), mutabal (Armenian), salata de vinete (Romanian), Baigan Bharta (Hindi) ,Vangyache Bharit (Marathi), padlizs\u00e1nkr\u00e9m (Hungarian) is a kind of popular Middle Eastern dish made primarily of aubergine (eggplant) , mashed, and mixed with various seasonings. Frequently the aubergine is baked or broiled over an open flame before peeling, so that the pulp is soft and has a smoky taste.

Baba ghanoush is usually eaten as a dip with pita bread, and is sometimes added to other dishes. It is usually of an earthy light brown colour.

The original baba ghanoush recipe can be found here, but I think this version is more interesting and has a degree of sweetness.

| 2 aubergines
| Half a red pepper
| 2 heaped tablespoons light tahini
| 4 fat cloves garlic, peeled and crushed
| 4 tablespoons of olive oil
| 3 tablespoons yogurt
| Juice and zest from half a lemon or lime
| A good pinch of salt
| A pinch of whole cumin seeds
| 4 Pitta breads or crispbreads
| A few olives, walnuts or toasted flaked almonds to garnish


| Brush the aubergines and the red pepper with a little olive oil and roast over a hot grill or barbecue  until the skins are well burnt
| Turn them regularly, about 5 to 6 minutes a side will be fine.
| You can also impale them on skewers (better metal than wooden ones) and roast them over the barbecue, again turning often
| Set them aside to cool, ideally in a sealed Lock & Lock box
| Scoop out the soft flesh, discarding the outer skin but reserving some of the toasted sut surfaces.
| Crush the garlic and saute in 4 tablespoons of olive oil. Don't let it burn.  At the last minute, add the whole cumin seeds.  Allow the oil to cool before processing.
| Put the scooped flesh into a food processor together with the garlic,  yogurt and tahini. Season to taste with salt
| Blend into a smooth paste and add the lemon zest and juice

Serve, garnished with olives and nuts, accompanied by warm pitta breads or crispbread