
This recipe is Turkish in origin and is delicious and inexpensive.  Cabbage and caraway compliment each other so very nicely in this dish.

| 2 tablespoons olive oil
| 400 g (just shy of 1 lb) stewing lamb, cut into very small cubes 1 cm (½\u201d)
| 1 tablespoon tomato puree
| ½ medium onion, peeled and grated
| 2\" cinnamon stick
| 70g butter
| 3 teaspoons caraway seeds
| 175 g long grain rice (basmati by preference), rinsed
| ½ Medium cabbage (500 g) shredded in a food processor
| Bunch of fresh parsley, chopped
'''To serve'''
* 185g Tomato salad
* 200g Greek-style yogurt, mixed with 1 clove of Crushed garlic, a pinch of ras el hanout, sea salt and freshly ground black pepper
* Wedges of lemon



| Heat 1 tablespoon olive oil in a saucepan, quickly brown the lamb, reduce the heat, add the tomato puree, grated onion and cinnamon stick. Just cover with water and simmer, covered for 40 minutes.  Season with salt and pepper
| In a separate large pan, heat the butter and when foaming, add the caraway seeds and saut\u00e9 for a minute
| Add the rice and mix well to coat with oil
| Mix in the lamb, its cooking juices, the cabbage and half the parsley
| Add enough water to just cover the rice by 1cm (½\")
| Caver with a cartouche of greaseproof paper and a lid and heat for 8 minutes without stirring or fiddling with it
| Take off the heat, remove the paper and leave to rest for 5 minutes, uncovered

Image:Lamb pilaf with cabbage and caraway cooking.jpg|thumb|300px|right|Before the cartouche
Image:Lamb pilaf with cabbage and caraway ingredients.jpg|thumb|300px|right|The ingredients

Serve sprinkled with the remaining parsley, spiced Yogurt, tomato salad and lemon wedges
I added a couple of sticks of finely chopped celery because I had some lying around. This is a good dish for using up odds and sods.