

Karn\u0131yar\u0131k (translated into English as 'it's belly halved'!) is a Turkish style aubergine halved into two and stuffed with mince meat and other tasty ingredients! 
, alongside rice, chips or potatoes

| 1 aubergine
| 250g of lamb mince meat
| ½ an onion
| ½ a can of plum peeled tomatoes
| salt
| black pepper
| lemon
| Cheese to garnish


* Oven temperature - 200 degrees


| Wash the aubergine, dry it well, and cut down the middle into two.
| Scrape out the inside of both parts with a knife, leaving only 1cm all around to the edge, and put the scrapings into a bowl.
| Fry the mince meat for around 10-15 minutes (until cooked).
| FINELY chop ½ and onion, and fry it with the inside scrapings of the aubergine for around 5 minutes.
| Add the mince, add ½ a can of CRUSHED plum peeled tomatoes with some of the juice, add salt, black pepper, and lemon, stir it all and leave to fry for a few minutes.
| Separately, fry the 2 cut pieces of the aubergine on both sides, until it starts to become soft and brown (be careful not to over cook it).
| Put 1 glass of water in an oven tray or pyrex, place the 2 pieces of aubergine in the water, and fill them with the mince and aubergine stuffing.
| Cover the top with another tray or some tin foil, place in a preheated oven of 200 degrees, and leave for around 20 minutes.
| After 20 minutes, take off the tray/foil and leave for another 10-20 minutes, checking that the aubergines become soft but do over cook.
| Finally, grate some mild cheese on top of the aubergines and leave in the oven until it melts. Once it has melted take out of the oven and enjoy!
Serve with natural yogurt, and alongside rice, chips or potatoes.
Afiyet olsun! (The Turkish way of saying bon apetite!)