
One of my neighbours, Patrick, taught me how to make these scrumptious yet very easy boiled potatoes before I could even boil an egg. This recipe does use salt which I usually avoid, but as long as you've cut down on all processed food with added salt, a little bit with your fresh food every now and then will do you no harm.

This recipe isn't just limited to potatoes, you can roast carrots and parsnips in the same way, or all jumbled in together, gorgeous!

Anya potatoes are available from branches of '''[http://www.sainsburys.co.uk/sol/index.jsp Sainsbury's].'''



| 500g bag Jersey Royal Potatoes (or works beautifully with Anya Potatoes)
| 6 spring onions, washed and sliced
| 2 free range eggs
| Handful of fresh mint, washed and chopped
| Juice of 2 lemons
| 4 tablespoons olive oil
| Small sprinkling of Malden Sea Salt


| Wash the potatoes and boil for 20 minutes. Half way through cooking, add the eggs to the potatoes so that they hard-boil for 10 minutes. 
| Meanwhile, wash and slice the spring onions and put in a large decorative bowl. 
| Wash and chop the mint and squeeze the lemons and add the lemon juice, mint and olive oil into the bowl and mix. 
| As soon as the potatoes are cooked, rinse with cold water and cut into halves. 
| Shell the eggs and cut into small bite sized pieces. 
| Add the chopped potatoes and eggs into the olive oil and lemon juice mixture and stir up straight away. 
| Finally add just a small sprinkling of Malden sea salt. 
| Serve straight away, just warm.