

| 180g haddock steaks
| 1 litre fish stock
| 2 tablespoons of sunflower or rapeseed oil, plus a bit extra
| Garlic to taste, chopped
| Indian green chillies to taste, chopped
| 140g mushrooms, sliced
| 1 heaped teaspoon Pakistani basar
| 400g basmati rice
| 40g cooked chorizo, thinly sliced and coarsely chopped
| 100g chipolata sausages
| 180g smoked back bacon, rind removed, coarsely chopped
| 4 free range eggs



| Poach the haddock in the fish stock for about 8 minutes.
| Meanwhile, heat the oil in a pan, add the garlic, chillies and mushrooms and saut\u00e9 for a few minutes.
| Add the Pakistani basar and cook for a further minute.
| Stir in the rice and coat it in the oil.
| Remove the haddock and pour the stock over the rice.
| Cover, and simmer over a low heat for about 15 minutes or until the rice has absorbed the stock.
| Sir in the chorizo minute or two before the end of the cooking time.
| While this is happening, flake the haddock and keep warm.
| Fry the sausages and bacon in a separate pan with some fresh oil and stir into the rice mixture, with the haddock - keep over a low heat, covered.
| Fry the eggs until the white is just set, but the yolk, runny.
| Chop the eggs roughly.
| Serve the kedgeree immediately, topped with the fried eggs
If you wish to add to the greasy spoon idea, serve with triangles of fried bread, but I defy anyone to add baked beans or smear it with ketchup!
Smoked haddock can be used (and indeed, is traditional), but I didn't have any.  Pakistani basar can be difficult to obtain, so use a mixture of your favourite curry spices instead.
I have no idea what this tastes like, but my husband says it is the best of the kedgerees I have made. :-)  Try to get the best quality chorizo you can.

Follow the RSPCA Think Pig Checklist to make sure that your pork has come from pigs that have been reared to higher welfare standards.
* http://bit.ly/rspcathinkpig