
[[Image:Air fryer roast potatoes.jpg|thumb|300px|right|Potatoes, onion & bay leaf ready to air fry]]
Air fried roast potatoes are the way to go, without question.  No par-boiling, just chuck them in the air fryer with some optional flavourings and a good tablespoon of olive oil and air fry for 1 hour.

This time I added a whole small peeled brown onion and a handful of bay leaves to add extra flavours.  The onion can be eaten, the bay leaves should be discarded.

| 350g [12 oz] maris piper potatoes, peeled and cut into equal sized pieces
| 1 generous tablespoon of olive oil
| 1 whole small peeled brown onion, ''optional''
| A handful of fresh bay leaves



| Add the oil to the fryer
| Pop the potatoes and optional ingredioents into the air fryer pan
| Cook for at least 40 minutes, some potato varieties may take up to 1 hour
After making these roast potatoes regularly for about 40 weeks, I've realised an extra trick to get them especially crispy. Always use large potatoes and cut them either in halves or into quarters. The tumbling action of the air-fryer tends to bump the corners and fluff them up.  Small whole potatoes tend to become 'polished' and don't 'fluff-up' at all.   They are still very crispy, but not as good as square-cut potatoes whole potatoes (pictured).

Another good way to get 'fluffy' roasties is to crush them slightly, halfway through the cooking process.

A list of the best potato varieties for making roast potatoes can be '''found here'''.

Note to self: 45 minutes is probably an ideal time to aim for.