
A different way to cook pork fillet, this version stuffed with dried apricots served in a creamy mushroom sauce.

| 1 whole pork fillet, about 500g (1 lb)
| 50 g (2 oz) dried apricots (chopped), soaked for 30 minutes in 3 tablespoons sherry if you have the time.
| 2 tablespoons freshly picked parsley, finely chopped.
| 8 freshly picked sage leaves plus a sprig for garnish.
| 1 tablespoon olive oil.
| 1 small onion, peeled and finely chopped.
| 2 cloves of garlic, peeled and crushed.
| 300 ml (1/2 pint) chicken stock or vegetable stock.
| 125g (4 oz) button mushrooms, thinly sliced.
| 2 tablespoons lemon juice or lime juice.
| 142 ml (5 fl oz) soured cream.
| 3 tablespoons of sherry (or the sherry that the apricots were soaked in).
| sea salt and freshly ground black pepper.





| Butterfly the pork fillet lengthways. ''Cut it open like a book''.
| Flatten a little more using a rolling pin or a meat mallet.
| Season the inside with a little salt and pepper.
| Arrange the chopped apricots and chopped sage leaves along one side.
| Sprinkle with the chopped parsley.
| Close the ''book'' and secure with cocktail sticks or tie with fine string.
| Heat the tablespoon of olive oil in a large frying pan over a medium heat. Sprinkle with a little black pepper and brown the pork fillet, turning regularly so it colours evenly.
| Remove and keep warm.
| Add the chopped onions and garlic and saut\u00e9 until softened but not coloured.
| Add the stock, lime or lemon juice to the onions, add the meat and cover and simmer for 20 minutes.
| Add the sliced mushrooms and the sherry, stir well, cover and simmer for another 15 minutes.
| Remove the pork and discard the string or cocktail sticks, set to one side and keep warm.
| Stir in the soured cream and warm through.  Don't allow it to boil or it will separate.
| Slice the pork fillet into medallions and arrange on serving plates.
| Spoon the mushrooms and sauce over the pork.

Image:Apricot_stuffed_pork_fillet_sewn_up.jpg|I found it more secure to tie with kitchen string, using cocktail sticks to hold it in place while I tied the fillet.
Image:Apricot_stuffed_pork_fillet_butterflied_and_stuffed.jpg|Butterflied and stuffing placed on one side

Serve on a bed of plain rice garnished with a few fresh sage leaves.
Serve with pasta, plain boiled rice or boiled new potatoes.
After much experimenting, I have discovered the best knot to tie kitchen twine on your own is the ''Surgeons' knot''.
Follow the RSPCA Think Pig Checklist to make sure that your pork has come from pigs that have been reared to higher welfare standards.

* http://bit.ly/rspcathinkpig