
These little beauties are actually meat-free but they certainly look the part. And, they taste positively gorgeous. Aubergines fried up in a little oil, mixed with chopped olives, chilli and herbs. This dish is not just for vegetarians and vegans!


| A few splashes of olive oil
| 2 aubergines, cut into a small dice
| 1 smallish onion, finely chopped
| 3 garlic cloves, finely chopped
| sea salt
| Freshly ground pepper
| 1 lemon
| A handful of pitted black olives
| 1 red chilli, finely chopped (or a pinch of chilli powder)
| A large handful of fresh basil or 1 tablespoon chopped rosemary leaves
| 1 tablespoon balsamic vinegar
| 1 mug of breadcrumbs



| Place a large frying pan over medium heat. Sizzle the aubergine, onion and garlic in a bit of oil till soft and starting to colour. Add more oil, if need. Season well.
| When it\u0092s almost done, add a squeeze of lemon juice and grate over a good bit of zest.
| Tip it into a food processor with the olives, chilli, balsamic vinegar and breadcrumbs. Whizz it up till everything comes together. Or just chop and mix everything up on a large cutting board.
| Taste the mix. Add more herbs or spice if needed. If it\u0092s a bit dry, add a splash of olive oil. If it\u0092s too wet, add more breadcrumbs. Shape into balls. Two aubergines will give you about a dozen rounded tablespoon-sized balls.
| Sizzle the balls in olive oil till golden all over and serve with a mound of sauced spaghetti, or just nibble them on their own.