
A great meal for a winter's evening, the sort of recipe you could add most things to.

| 2 large potatoes, peeled and cut into quarters
| 1 large leek
| Good pinch of freshly ground black pepper
| Pinch of kosher salt
| 2 tablespoons olive oil
| 2 Russell's steakburgers, chopped into cubes
| 2 rashers of Russell's treacly bacon, chopped into thin slices
| Sausage meat squeezed from one pork sausage and broken in to small pieces
| 8 cherry tomatoes, halved
| 4 tablespoon soured cream
| 80 g cambazloa cheese, cut into cubes

* Preheat your oven to 220\u00b0 C (425\u00b0 F - gas 7)



| Chop the leeks into rounds and fry them until softened in olive oil
| Meanwhile boil the potatoes for 15 minutes or until soft
| Mash the potatoes together with the soured cream
| Stir in the leeks and season with kosher salt and black pepper
| Spread thinly onto a backing dish and fluff with a fork
| Distribute the meat, cheese and tomatoes evenly over the mashed potatoes
| Bake for 35 minutes as 220\u00b0 C (425\u00b0 F - gas 7)
| Serve immediately

Bacon steakburger and sausage bake with cambazola and leek and tomato mash oven ready.jpg| Ready for the oven
Bacon steakburger and sausage bake with cambazola and leek and tomato mash baked.jpg| Thirty-five minutes later!

Serve with a green vegetable
Use any of your favourite meats for this fabulous dish!