
Another aide-memoir now we've made such a success of barbecuing these lovely big pork chops from Russell's butchers of Upwell.

We use the instant-light bags of charcoal and find them perfect. They are a little more expensive than pure charcoal but so much less hassle.

| Two large pork chops (steaks) from Russell's butchers of Upwell (if you are lucky enough to live nearby!)
| 1 can of Fanta
| 2 tablespoon Taste Sensation Taste Sensation fajita seasoning
| 1 large onion
| A huge handful of fennel leaves
| A huge sprig of sage leaves

* Rub the pork steaks with the fajita seasoning
* Place in a Large lock and lock box and pour the tin of Fanta over the meat
* Leave to marinade for 24 hours, turning now and then if you get the chance



| Light all four corners of the instant light barbecue coals
| Leave for 25 minutes or until the flames die down and the coals turn white
| Raise a grill on tin cans or containers so the heat is not so intense
| Chop the onions into rings and place on the Le Creuset grill pan
| Lay the fennel and sage leaves to make a bed for the chops
| Drain the chops and place on the herbs so the rind hangs over the edge of the pan (if you like your crackling 🙂)
| Barbecue for about an hour and a half turning now and then
| BE CAREFULL - If you've not raised the grill tray as I did, you WILL burn the chops!!

Image:Barbecued pork chops61.jpg|Pork steaks laid on the herbs and raised up higher than normal so they do now burn or overcook
Image:Barbecued pork chops59.jpg|A thick bed of herbs over the top on a large chopped onion, on a Le Creuset grill pan
Image:Barbecued pork chops58.jpg|Coals white hot and ready with my raised grill
Image:Pork Shoulder on a BBQ40.jpg|Light all four corners of the instant heat barbecue coals and leave for 25 minutes

Serve with a potato salad and a green salad with tomatoes
This was just about the most perfect way to barbecue pork steaks!