
[[Image:Beef Wellington sliced.jpg|thumb|250px|right|Beef Wellington sliced]]
[[Image:Churchill-2.jpg|250px|thumb|right|The kitchen in [http://cwr.iwm.org.uk/ Churchill's underground bunker] where his favourite dish would have been cooked many times.]]
[[Image:Churchill.jpg|250px|thumb|right|Churchill's favourite recipe]]
'''Beef Wellington''' is a great Christmas alternative to turkey. It was Winston Churchill's favourite dish (he knew what he liked!)
Use a good beef fillet (preferably Aberdeen Angus), tell your butcher what you are going to use it for and get them to remove the chain muscle and the silverskin sinews and gristle from the outside of the fillet.

'''Duxelles'''
| 250 g mushrooms chopped very finely.
| 2 shallots peeled and chopped very finely
| 2 cloves of Garlic, peeled and crushed
| 3 tablespoons butter
| 50 ml dry white wine
| 1 sprig of thyme
| sea salt and freshly ground black pepper
'''Beef Wellington'''
| Olive oil for frying
| 500g trimmed beef fillet (cut from the middle of the fillet)
| 6 slices of parma ham or Prosciutto
| Made-up English mustard
| 375g packet of pre-rolled puff pastry (you won't need it all).
| 2 egg yolks


* Preheat the oven to 220\u00b0 C (425\u00b0 F - gas 7), [fan oven 200\u00b0 C & reduce cooking time by 10 mins per hour]

'''Duxelles'''
Don't rush this, it's quite long-winded and will probably take around 30 minutes cooking.

| Gently saut\u00e9 garlic and shallots in the  the finely chopped mushrooms in the butter for about 6 minutes until soft.
| Add the chopped mushrooms and the whole sprig of thyme and gently cook for 10 minutes so most of the mushroom liquor is cooked off.
| Remove the sprig of thyme
| Add the wine, a splash of lemon juice and season to taste.
| Cook gently until all of the liquid has gone.
| The duxelles should stick together easily.
| Remove from the heat and allow to cool.  Don't allow it to get too cold or it will be difficult to spread on the ham.
'''Beef Wellington'''

| Heat a frying pan and a few tablespoons of olive oil until almost smoking.
| Add the beef and brown all surfaces, turning often.
| Remove from the heat and allow to cool and then brush generously with the English mustard paste.
| Cut a large sheet of cling-film and cover with the parma ham so it is large enough to roll around the beef, overlapping at the edges.
| Spread the duxelles over the parma ham as pictured.
| Lay the fillet on the duxelles and use the cling-film to roll the parma ham around the the beef so it resembles a large sausage.
| Twist the ends to seal and refrigerate for 20 minutes so it holds its shape when un-wrapped.
| Remove the puff-pastry from the fridge 25 minutes before you need it to prevent it cracking when un-rolled.
| Brush the edges that will overlap with the egg yolk.
| Remove the cling-film and wrap the beef in the pastry, pressing the edges together with the tines of a fork. Place join-side down on a non-stick baking tray and brush the pastry with the remaining egg wash.  Overlap the pastry just enough to join, trimming and discarding any excess.
| Cut long diagonal slashes in the pastry for decoration, being careful not to penetrate the pastry.
| Bake for 35 to 40 minutes until the pastry is nice and crispy.
| Rest for 10 minutes before slicing and serving
Serve with potato wedges and a green salad.

The second half, on the second day, was reheated for 30 minutes(180\u00b0C - 350\u00b0 F) and served with chips and peas.

Image:Duxelles ingredients.jpg|The basic ingredients for duxelles
Image:Shallots and garlic suateed in butter.jpg|Shallots and garlic saut\u00e9ed in butter
Image:Mushrooms chopped.jpg|Mushrooms chopped in the food processor
Image:Mushrooms go in dry.jpg|The mushrooms look very dry when they are first added
Image:White wine added.jpg|Wet again once the white wine/sherry is added
Image:Duxelles reduced, ready to cool.jpg|Duxelles completed, ready to cool
Image:Fillet for beef Wellington.jpg|British prime fillet
Image:Browning the fillet.jpg|Browned all over
Image:Fillet steak brushed in mustard.jpg|Brushed generously in English mustard
Image:IParma ham laid on cling film.jpg|Parma ham laid out on cling film
Image:Duxelles.jpg|Parma ham brushed with duxelles
Image:Rolled up in cling-film.jpg|Parma ham, duxelles, mustard and beef fillet, wrapped up in cling film
Image:Roll the beef in the puff-pastry.jpg|Roll the beef in the puff-pastry
Image:Trim excess & join the underside with a fork.jpg|Trim excess pastry & join the underside with a fork
Image:Decorate with a sharp knife.jpg|Egg-wash & decorate with a sharp knife
Image:Beef Wellington recipe.jpg|Beef Wellington

I never have white wine so use a little less dry sherry, watered down instead - no one has noticed yet!

I've now made quite a few variations of this recipe, using bacon instead of ham, including pat\u00e9 in the duxelles and using different cuts of meat.  My conclusions: This doesn't work well you don't use fillet of beef. It's rich enough without adding pat\u00e9.  If you use bacon, it makes it too heavy and hard-going.

If you are making this for just 2 people, make the duxelles for 4, split the fillet in to two halves, wrap and bake one (to server two people), leave the other wrapped in clingfilm and bake that in a few days time for another lovely rich meal. That way you get two nice fresh crispy wellingtons rather than soggy leftovers.  You could also make a chicken wellington with the other half of the duxelles.