
The magazine with The Times on Saturday has proved rich recipe pickings for me.  I can thoughrougly recommend taking a peek.  Most of the ideas are relatively  simple and the last few I've tried, and modified, have been fabulous.

You can use any garlic cheese and this would also work well with a Stilton cheese, I feel!

| 4 large chicken breasts
| 1 tablespoon of Taste Sensation Chili Cheese marinade
| 1 boursin cheese, 'Garlic and Fine Herbs', 150g
| 2 packs of Prosciutto, about 12 slices
| 3 tablespoon olive oil
| Freshly ground black pepper

* Preheat your oven to 190\u00b0 C (375\u00b0 F - gas 5), [fan oven 170\u00b0 C & reduce cooking time by 10 mins per hour]



| Carefully slice the chicken breasts to make a pocket in each one to fill with cheese
| Lightly dust the chicken fillets with black pepper
| Roll the chicken breasts in the Taste Sensation Chili Cheese marinade
| Fill each 'pocket' with a quarter of the Boursin cheese
| Wrap each chicken breast in 3 or 4 slices of Prosciutto and secure with a cocktail stick
| Lightly spray a roasting tray with olive oil and place the chicken breasts, pocket-side upwards on the tray
| Drizzle with olive oil and roast at 190\u00b0 C for 25 minutes
| Serve with a green vegetable and roast potatoes

Image:Aldi Parma Ham.jpg|Parma Ham (Aldi - \u00a31.99 150 g)
Image:Aldi Boursin Garlic and Fine Herbs cheese.jpg|Aldi also sell Boursin!
Image:Boursin chicken fillets wrapped in Prosciutto ingredients.jpg|The chicken rolled in Taste Sensation Chili Cheese marinade
Image:Boursin chicken fillets wrapped in bacon in silicone tray.jpg|Ready to roast
Image:Boursin chicken fillets wrapped in bacon.jpg|Roasted after 25 minutes

Parma ham and Prosciutto can be quite expensive; thin sliced streaky bacon can be just as good and much cheaper.