


This bread doesn't have a name but someone suggested 'Elizabeth II's Bonnet Bread'!  To make it, you will need a 1kg banneton, lined with a hairnet.


| 600g very strong Canadian white bread flour
| 370g sparkling mineral water
| 7g dried fast action yeast
| 1¼ teaspoons salt


| Mix the flour with the cold water (Thermomix 30 seconds)
| Leave to autolyse for 2 hours
| Incorporate the yeast and the salt (Thermomix 30 seconds)
| Knead according to your chosen method (Thermomix 2 minutes, 30 seconds)
| Shape into a ball and put into a lightly oiled bowl
| Cover with cling film and leave in the fridge overnight
| In the morning, remove the dough from the fridge and leave at room temperature until the dough has doubled
| Again, shape into a ball and leave until doubled in size
| Using 150g of the dough, make a plaited circle and place in the bottom of the banneton
| Shape the rest of the dough and put in the banneton on the plaited circle
| Leave to rest until doubled in size.
| Preheat the oven to 230\u00ba
| When the dough is ready, transfer to a baking sheet, lower the oven temperature to 220\u00ba and bake for 40 minutes.