
[[Image:Chargrilled peppers, leeks and garlic mushrooms prepped.jpg|thumb|right|Peppers browned, leeks added]]
The lovely recipe came about as a way to use up some leftovers.

The effect of dry-frying the peppers in the frying pan is exactly the same as barbecuing and gives a nice smoky flavour to the dish.

The leeks are seasonal, here in Norfolk and keep their colour when cooked to the effect is a delicious and colourful recipe that is simple to make and inexpensive.

| 1 bell pepper of any colour, deseeded and chopped
| 1 large leek, washed well and finely chopped
| 2 tablespoon olive oil
| 10 button mushrooms, sliced
| 4 cloves of garlic, peeled and crushed (or to taste)
| Good pinch of salt, black pepper
| Pinch of mixed herbs or fresh herbs if in season



| Deseed the pepper, cut into strips and cut the strips into four pieces
| Heat a good quality non-stick frying pan such as a Le Creuset on maximum
| Do not add any oil at this stage
| Add the pepper strips to the pan and dry-fry, stirring often, until the skin is  blistered and blackened in places. This should take about 5 minutes and will also soften the pepper nicely.
| Slice the leek lengthwise and wash any soil from between the leaves. Shake dry and slice finely
| Add the leeks to the pan and dry fry for a few minutes
| Add the olive oil and stir in the mushrooms and cook for about 5 minutes
| Mix in the crushed garlic, herbs and seasoning and stir really well until combined nicely.
| Serve immediately.

If you are using an oven-proof frying pan you can cover the pan once the dish is cooked and reheat in the oven if you're serving this with an oven cooked dish.