
I wanted a nice recipe to use up a frozen monkfish tail we had in the freezer.  This fitted the bill really nicely.


| 1 monkfish tail - frozen is fine
| 1 bunch of dill - optional
| 2 jacket potatoes
| 75g [3 oz] good quality cheddar cheese, grated
| sea salt
| Freshly ground black pepper

* If the monkfish has been filleted, just chop into small pieces, if not, follow the steps here to steam the monkfish.
* Preheat the oven to 220\u00b0 C (425\u00b0 F) (Gas 7)

Image:Cheesy monkfish jacket potatoes cheese.jpg|Topped with cheddar cheese
Image:Cheesy monkfish jacket potatoes recipe.jpg|Packed with monkfish
Image:Steamed monkfish tail recipe.jpg|Steamed monkfish tail



| If you have the time it is really worthwhile taking the steps shown here to salt and dehydrate the skins to get really crispy skins on the baked potatoes.
| Halve the potatoes and bake uncovered in the top half of the oven for 50 minutes
| Mix the grated cheddar cheese, chopped dill and black pepper in a bowl
| After 50 minutes, carefully remove the potatoes and scoop out enough potato to make room for the filling
| Fill with the cooked monkfish
| Top the potatoes with the mixture and sprinkle with a little fresh dill
| Pop back in the oven and bake for a further 10 to 15 minutes to brown the cheese
Serve with peas or sweetcorn and a knob of butter
I've used Bake O Glide to rest the jackets on while they bake as it is easy to scrape up any cheese that oozes out.  Baking foil works almost as well.