
This is really more of a reminder to anyone with a breadmaker to use it for more than just brown or white loaves. than a proper recipe.

We have a Panasonic SD253 breadmaker and it is wonderful.  We have used it twice a week for the last year or so to make white or wholemeal loaves.  However, we have only recently tried some of the other recipes that came with the breadmaker.  They are exceptional and well worth making.

If you have a Panasonic breadmaker, '''I urge you to try this recipe out!'''
* For the Panasonic SD253 breadmaker and similar models, use the Basic bake (1), raisin setting.
* For the Panasonic SD-ZB2502 automatic breadmaker use menu option 03, basic bake, raisin.

| 1 teaspoon dried yeast
| 500 g (1lb 2 oz) strong brown flour
| 1 tablespoon of sugar
| 1 tablespoon of  milk powder
| 75 g (3 oz) Cheddar cheese, grated
| 350 ml water - or by weight instead of volume, 350 g water 
'''Place in the nut dispenser'''
* 75 g (3 oz) home smoked bacon, pancetta or cooked bacon, chopped



| Add all of the ingredients apart from the bacon into the breadmaker
| Place the chopped bacon in the nut dispenser
| Select BAKE RAISIN, LARGE program 
| Perfectly baked in 4 hours
Serve with butter and steaming hot poached eggs. 
The timer cannot be used with this recipe