
Another recipe inspired by Stefan Gates' The Extraordinary Cookbook.  
Stefan used hooligan squashes but I've used patti pan squashes because that's what's ready in the garden at the moment.  Any small squashes would do.

| 2 small patti pan squashes
| 2 Cloves of garlic, skin on, smashed under the flat of a knife
| A few sprigs of fresh thyme
| sea salt and freshly ground black pepper
| Extra virgin olive oil
'''the filling'''
* 100g Feta cheese
* 200g Cr\u00e8me fraiche
* 100g cooked ham - chopped finely
* The juice and zest from half a lemon

* Preheat the oven to  200\u00b0 C (400\u00b0 F - gas 6), [fan oven 180\u00b0 C & reduce cooking time by 10 mins per hour]

Image:Cheese and ham squash bombs pair.jpg|Fresh out of the oven
Image:Cheese and ham squash bombs ingredients.jpg|Cheese and ham squash bombs, the ingredients
Image:Upside-down squash roasting.jpg|If they are an odd shape, roast them upside-down. Slice off the base instead of the top



| Wash the squashes, slice off the tops and reserve then scoop out the seeds with a spoon and discard them.
| Season the insides with salt and pepper, add a smashed clove of garlic, a sprig of thyme and 1 teaspoon of olive oil to each squash.
| Replace the lid and shake well.
| Roast for 1 hour
| Meanwhile crush the cheese and mix all of the filling ingredients together and season to taste.
| After 1 hour, remove the squashes from the oven and discard the garlic and thyme leaves & drain any excess liquid.
| Add the filling, replace the tops and roast for a further 30 minutes
Serve hot