
A nice simple dish which is great to use up left-over double cream.  It's the sort of dish you could add lots of various ingredients to suit your taste.

Chopped mushrooms, cooked broad beans, green beans or cauliflower would also be good.

| 1 tablespoon olive oil
| Good pinch of freshly ground black pepper
| 1 tablespoon Taste Sensation Spicy Mango Marinade Flavouring
| 2 chicken breasts, cut into cubes
| 1 medium onion, peeled and sliced
| 3 cloves of garlic, peeled and crushed
| 150 ml double cream
|150 ml Greek yogurt
| 2 tablespoons dry sherry
| 6 dried apricots, chopped 
| Freshly chopped parsley and walnut pieces to garnish

* Preheat your oven to 180\u00b0 C (350\u00b0 F - gas 4), [fan oven 160\u00b0 C & reduce cooking time by 10 mins per hour]



| Heat the oil, with a pinch of black pepper in an oven-proof casserole dish  pan over a medium heat
| Stir-fry the onions for 3 or 4 minutes
| Add the chicken pieces and stir-fry until lightly browned
| Stir in the crushed garlic and Taste Sensation Spicy Mango Marinade Flavouring and mix really well for a few minutes
| Remove from the heat and deglaze the dish with the sherry.
| Stir in the double cream, Greek yogurt, chopped apricots, cover and oven bake at 180\u00b0 C for 30 minutes
| Test the seasoning and serve, scattered with parsley and walnuts

Image:Chicken_onions_garlic_double_cream_dutch_oven_baked.jpg|After baking for 30 minutes in the Dutch oven
Image:Chicken_onions_garlic_double_cream_added.jpg|Double cream, yogurt and apricots added
Image:Chicken_onions_garlic_frying_in_the_dutch_oven.jpg|Frying off the chicken, onions, garlic and Taste Sensation Spicy Mango Marinade Flavouring

Serve with roast potatoes, green vegetables and tomatoes

Soured cream makes a nice sharp difference to this dish.