
Almost the strangest pizza recipe yet!

Using processed sliced chicken, mozzarella, fresh tomatoes and raspberries turns a normal pizza into a very special one!

| 12 processed chicken slices
| 24 fresh raspberries
| A bunch of fresh basil, torn into pieces
| 4 fresh tomatoes, sliced
| A good shake of chilli oil
| 1 portion of Pizza dough (makes 2 pizzas)
| About 6 tablespoons of Tomato sauce for pizza or passata
| 2 balls mozzarella cheese torn into small pieces(about 250g in total)



| Dust your work surface with fine yellow cornmeal
| Divide the pizza dough into two and roll out into two thin 25.5 cm (10 inch) pizzas
| You can leave them in a warm place for an hour or so to rise. I quite like them cooked immediately they are rolled out for a more crispy finish.
| Prick the pizza all over with a fork. This prevents it puffing up too much and burning while it is cooking
| With a deft move, slide the pizza from the pizza peel, on to the preheated pizza stone.
| Cook on one side only for about 2 minutes or until lightly browned.
| Remove from the oven and spread the tomato sauce over the top of the pizza
| Distribute a ball of torn mozzarella cheese over the tomato topping.
| Arrange the chicken slices, basil, tomatoes and raspberries over the pizza
| Drizzle with chilli oil, if liked.
| Return to the oven and bake until the cheese is nicely melted. This should take about 4 minutes under a grill on a pizza stone, if oven baking, about 15 minutes in the middle of the oven.
| Repeat for the second pizza.
| Keep the first pizza warm at the bottom of the oven whilst you make the second.