
This is a really simple way to make chicken tikka, (''tandoori chicken''). All you need are chicken pieces, a pot of yogurt and a jar of ready made ''curry paste''.  I've used vindaloo paste but you could use whatever you fancy.

The long you can leave the chicken pieces marinading, the better it will be.  I try to leave it a few days if I have managed to think that far ahead.

This will be cooked in an oven but could just as easily be cooked under a grill, or on a barbecue grid or hot-plate.

We have a more authentic chicken tikka recipe here if you want to make it from scratch.

| 4 chicken legs and 4 chicken thighs (or similar selection)
| 500g pot of natural yogurt
| 3 tablespoons of your favourite curry paste
| Lemon juice (optional)
| sea salt (optional)

Image:Chicken tikka (cheat)_resting.jpg|Rest for 4 minutes then serve
Image:Chicken tikka (cheat)_ready_to_cook.jpg|After 2 days its ready to cook
Image:Chicken tikka (cheat)_yogurt_curry_paste.jpg|Add the curry paste to the yogurt
Image:Chicken tikka (cheat)_cut slashes.jpg|Cut deep slashes into the chicken pieces
Image:Chicken tikka (cheat)_ingredients.jpg|Chicken tikka, the simplest of ingredients



| I like to remove the skin and trim any fat.  The marinade gets better penetration without the skin on and it's also a little healthier.
| Cut 3 or 4 deep slashes down to the bone on each piece.  This ensures really good coverage of the marinade.
| Optionally you can marinade the chicken pieces in lemon juice and a good pinch of salt for a few hours before adding the yogurt marinade.  This tenderises the chicken.
| Mix 2 to 3 tablespoons of your favourite curry paste into about two thirds of the yogurt.  You don't need any more yogurt for this recipe so it leaves a little spare to make a dip or dressing to go with the chicken pieces.
| Add the chicken pieces and the marinade to a Lock and Lock style box.  replace the lid and shake like mad.
| Refrigerate for a few days if possible shaking it now and then.
| When you are ready to cook them, preheat the oven to 220\u00b0 C (425\u00b0 F - gas 7), [fan oven 200\u00b0 C & reduce cooking time by 10 mins per hour]
| Cook on a grid over a foil-lined oven tray at the top of the oven for about 25 to 30 minutes, turning once. Check the chicken is properly cooked, rest for 4 or 5 minutes then serve.
Serve with plain rice, a simple green salad and the remaining yogurt as a dip.
Start with this cheat recipe and tailor it to your liking by adding extra garlic, chillies, ginger, herbs and spices.  I'm sure that you get the idea.
==See also==
* Chicken tikka
* Chicken tikka masala