
A complete meal in a pot, chicken, potatoes, mushrooms in a delicious sauce.  Dead easy to make.

| 900g (2 lb) chicken pieces, skinned, preferably on the bone. Why not try jointing your own chicken?
| 110g (¼ lb) button mushrooms, sliced
| 2 large onions, sliced
| 900g (2 lb) potatoes, peeled and sliced 1 cm (½\") thick
| 426 ml (15 fl oz - ¾ pint) good quality chicken stock
| 142 ml (5 fl oz - ½ pint) single cream
| 2 tablespoons fresh parsley, chopped
| 2 tablespoons butter
| 1 teaspoon salt, half the salt if the stock is salty or if you cheated and used a stock cube!
| ½ teaspoon freshly ground black pepper
| 1 teaspoon sugar


* Preheat the oven to 180\u00b0 C (350\u00b0 F - Gas 4)



| If you have an enamel casserole such as a  Le Creuset, then use that, otherwise, in a large pan, melt the butter and saut\u00e9 the chicken pieces until they are golden on the outside
| Place then in the bottom of the casserole dish
| In a bowl, mix the parsley, salt, pepper, sugar, thyme
| Sprinkle a quarter of the mixture over the chicken pieces
| Then repeatedly add the remaining onions, mushrooms, potatoes and a sprinkle of herb mix  until they are used up.
| Mix the cream into the stock and pour over the casserole
| Bake, covered, for an hour and a half, covered, then increase the heat to 220\u00b0 C (400\u00b0 F - Gas 6) to brown the potatoes

Serve hot with a green vegetable


Add a good grating of fresh Parmesan cheese at the browning stage.