
A chocolate cake marbled with pink and white marshmallows.


| 350g Green & Black's dark chocolate, broken into small pieces
| 250g butter
| 1½ tablespoons water
| 1½ tablespoons caster sugar
| 1½ teaspoons vanilla extract
| 1½ tablespoons orange juice
| 3 medium egg yolks, whisked lightly and strained
| 125g digestive biscuits, one half crushed and one half roughly chopped
| 175g pink and white marshmallows, cut into halves and quarters
| 1 tablespoon cocoa powder mixed with 1 tablespoon chocolate powder



| Melt the chocolate with the butter, water and sugar in a mixing bowl set over a pan of hot water taken of the heat.
| Stir until smooth, then remove the bowl from the heat and leave to cool a little.
| Lightly whisk in the vanilla and orange juice, followed by the egg yolks.
| Mix the digestive biscuits with the chocolate mixture, followed by the marshmallows.
| Pour into a lightly butter 20cm round tin, lined with greaseproof paper.
| If necessary, press the mixture down and level off with a palette knife.
| Cover with cling film and refrigerate overnight.
| Turn out onto a plate and dust the top with the cocoa powder mixture.
| Cut into wedges while still chilled and keep in the fridge until required.

* From '''Simple Home Baking''' by ''Carol Pastor''