
|title=Cider bread, British recipe 
|titlemode=replace
|keywords=#yeast #dough #ferment #ciderbread #ryeflour #fridge #bake #knead #cheese #bread #breadmaker 
|hashtagrev=032020
|description=This is based on a recipe in Richard Bertinet's Dough




|TotalCalories = 4404
|PortionCalories = 440
|DatePublished=22nd October 2012
|Author = JuliaBalbilla
|Servings = Servings: 10 - 2 large or 4 small loaves
|Difficulty = 2
|TotalTime = 3 hours 30 minutes
|PrepTime = 2 hours 30 minutes
|CookTime = 1 hour
|Image = alt=Electus


''
A unique recipe
''

5
/5

And a fabulous picture Julia!

 

The Judge 

This is based on a recipe in Richard Bertinet's '''Dough'''
(ISBN 9781856267625).

'''For the ferment'''
| 5g fresh yeast
| 175g sparkling mineral water
| 200g strong white bread flour
| 50g rye flour
| 5g salt
'''For the dough'''
| 10g fresh yeast
| 450g dry cider
| 150g water
| 750g strong white bread flour (I use very strong Canadian flour)
| 250g rye flour
| 20g salt


| Mix the ingredients for the ferment, having dissolved the yeast in the water and place in a covered bowl in the fridge overnight.
| In the morning, remove the ferment from the fridge and bring to room temperature.
| Dissolve the yeast in the water and mix with the remaining ingredients.
| Knead the dough in your preferred manner.
| Shape into a ball and leave in an oiled bowl, covered with clingfilm for about an hour.
| Remove from the bowl, re-shape the dough into another ball and return to the bowl for another hour.
| Divide the dough into 2 or 4 and shape as desired.
| Allow to prove, covered, until ''almost'' doubled in size.
| Make cuts if desired.
| Bake at 230\u00b0 C (450\u00b0 F - gas 8) for 45 minutes, reducing the heat to 200\u00b0 C (400\u00b0 F - gas 6) after 10 minutes.
| Once baked, allow to cool on a wire rack.
Serve with cheese and pickles.
You can use dried yeast if preferred, but reduce the quantity by half of that given for fresh yeast.  The mixing, kneading and rising can be done with the aid of a breadmaker or food processor.
My oven is rather tempermental so check your bread towards the end of the cooking time.