
This is the classic way to serve liver and bacon.  Quick, easy and very tasty.

A few quick tips: Cook the onions really slowly, about 30 minutes to get nice and caramelised.  Cut the liver into thin strips and cook it quickly, don't overcook it or it will be like shoe leather.

| 150 g of liver per person - lambs, calves or pigs liver.
| Olive oil for frying
| Plain flour for coating the liver
| 6 rashers of bacon
| 2 large onions
| A few cloves of garlic, peeled and sliced - optional
| 50 g butter
| 245 ml vegetable stock
| Gravy browning
| 1 tablespoon of plain flour
| Splash of port
| Salt and freshly ground black pepper

Image:Onions garlic butter gravy.jpg|Gravy with browning added
Image:Onions garlic cooked.jpg|..after 20 minutes..
Image:Onions garlic butter.jpg|Onions, garlic, butter and pepper


| Add the butter to a pan or wok and add a good grind of black pepper
| Add the onions and optional garlic and saut\u00e9 on a low heat for 20 minutes stirring now and then.
| Add 1 tablespoon of plain flour and stir in the stock
| Heat and stir until it thickens.  If you wish, add a little gravy browning (or soy sauce) to colour the gravy.
| Add a splash of port or sherry and season to taste.
| Grill the bacon util it is crispy.
| Dredge the liver strips in a little seasoned flour and pan fry the liver in a little olive oil for a minute or so on each side.
Serve with mashed potatoes and peas or baked beans
We have a large variation of gravy recipes and mashed potato recipes if you want to try something different.
==See also==
* http://www.guardian.co.uk/lifeandstyle/2010/oct/17/nigel-slater-classic-liver-and-bacon-recipe