
Traditionally, coconut ice is cooked, but here is an easy recipe for an uncooked version which is more common these days

| 397g sweetened condensed milk
| 400g icing sugar, sifted
| 320g dessicated coconut
| Pink food colouring, optional
| A few drops vanilla extract



| Using a wooden spoon, mix together the condensed milk and icing sugar in a large bowl. It will get very stiff. Work the coconut into the mix until it's well combined - use your hands, if you like.
| Split the mix into two and knead a very small amount of food colouring into one half.
| Line a 20cm x 25cm receptacle with baking parchment
| Spoon the white half of the mixture into the tin and level. 
| Press pink half on top of the white mixture.
| Wrap tin in loosely in clingfilm or foil and leave to set overnight before cutting into squares. 
| These will keep for up to a month at least, if stored in an airtight container.
Play around with different flavours and colours eg peppermint / green or lemon / yellow

https://youtu.be/-0Ha0o0Xy5Q