
This has been translated from a Spanish Thermomix recipe by Ernest Capell Navau which can be found at '''[http://www.clubcocinafacil.com/salsas-guarniciones/TOMATE-CONCENTRADO_2293.html ClubCocinaFacil]'''.

| 1kg ripe tomatoes
| 15g sugar
| 1 tablespoon olive oil


| Wash the tomatoes, and cut into quarters or halves depending on size. 
| Place in the '''TM Speed 5-7-10''' progressively for '''15 seconds'''.
| Rub through a chinois or fine meshed sieve to remove the skin and seeds.
| Return to the TM, with the sugar and olive oil '''Temp. Varoma / Speed 2 / 40 minutes'''.
| Allow to cool and keep in the fridge in an airtight container.
If you wish to achieve a darker colour, transfer to a small saucepan and reduce for a further 2-3 minutes.  When a recipe calls for tomato pur\u00e9e use 1 part paste to 1 part water.

The original suggests around 20g sugar, but I feel that would make it far too sweet.