
I seem to have a problem with shop bought condensed milk.  The problem isn't with the product itself, but the lengths I have to go to to use it.  My local shop sometimes stocks it, but not always available when wanted.  If I do manage to get it, I often can't open the tin either because I cannot find the tin opener or cannot seem to operate the wretched thing.  The least stressful answer of course is to make your own which is so quick and easy in the Thermomix.

This particular recipe uses powdered milk, which should be full-fat.  Annoyingly, most powdered milk in British supermarkets tend to be half-fat or fat-free which will not work so well.  However, you will be able to get it in Polish grocers where it is usually sold in bags.
| 400g granulated sugar - golden granulated will give a slightly darker colour
| 220g powdered full-fat milk
| A small pinch of salt
| 250g water



| Put all of the ingredients into the bowl in the order given above
| '''7 minutes / 90\u00b0C / Speed 4'''
| Scrape the inside of the bowl '''10 seconds / Speed 8'''
| Immediately transfer to a clean jar or Lock & Lock box
| Cover loosely and leave to cool
| Refrigerate and use within 2 weeks
| Alternatively, it can be frozen
Servings: 50 - Makes about 800g, the equivalent of 2 standard tins
Use in desserts according to your recipe