
[[Image:Russells of Upwell sausages in a Pyrex bowl in an air fryer.jpg|thumb|right|Two pork sausages in a Pyrex bowl in the air fryer basket]]

A nice easy way to cook sausages in an airfryer with very little washing-up.

Simples: cook them in a Pyrex bowl.  No washing up; well not much. The bowls are heatproof, easy to lift out of the air-fryer and much easier to wash up than the airfryer basket.

| 2 of Russell's of Upwell's pork sausages (other sausages are available 😂) 
| 1 Pyrex bowl!



| Pop the sausages into the Pyrex bowl
| Cook in the airfryer for 15 minutes at 180\u00b0 C
| Turn them once halfway through if you want them browned all over
| Serve!