
[[Image:Corned beef hash with eggs recipe 2.jpg|thumb|300px|right|OK, It says 4, but we're pigs!]]
A delicious dish that works as a brunch, snack or a full blown meal.

| 2 tablespoons Olive oil
| 2 tablespoons butter
| 1 onion, peeled and finely chopped
| 1 sweet bell pepper, any colour, deseeded and chopped
| 2 large boiled potatoes, cubed
| 350 g (12 oz) can of corned beef
| ¼ teaspoon grated nutmeg
| ¼ teaspoons paprika powder
| 4 free-range eggs
| sea salt and freshly ground black pepper
| Chopped parsley to garnish


| Mix the butter and oil together in a large frying pan and fry the onions and peppers for 5 minutes
| Cube the corned beef and add to a bowl together with the potato cubes, paprika, ground nutmeg and season with salt and pepper
| Add the mixture to the frying pan and press down so you have a flat tortilla
| Fry for about 5 minutes, shimmying the pan so it can crisp-up without sticking
| Flip it or turn it over with a spatula and fry the other side for 4 minutes
| With a tablespoon, make 4 depressions in the mixture and break the eggs into the wells you have made
| Cover the pan and poach the eggs until the whites are set, about 4 minutes
| Garnish with parsley and serve hot
==See also==
* Crispy baked potatoes stuffed with corn beef hash