
|title=Coronation chicken, British recipe 
|titlemode=replace
|keywords=#sauce #coronationchicken #wine #whippedcream #cream #chicken #currypowder #lemonjuice #apricot #lemon #bayleaf 
|hashtagrev=032020
|description=This recipe is the original one which was served to Queen Elizabeth II on her Coronation day



|TotalCalories = 3337
|PortionCalories = 556
|DatePublished=3rd November 2012
|Author = JuliaBalbilla
|ImageComment = 
|Servings = Serves 6 to 8
|Difficulty = 2
|TotalTime = 1 hour 25 minutes
|PrepTime = 15 minutes
|CookTime = 1 hour 10 minutes 
|Image = alt=Electus


''
Yet another great opportunity to use the Hostess Trolley
''

5
/5

This recipe needs to be served correctly! \ud83d\ude0a

 

The Judge 


This recipe is the original one which was served to Queen Elizabeth II on her Coronation day.  It was created especially for the occasion by Rosemary Hume and Constance Spry and I have converted the quantities into metric

| 2 young roasting chickens, parson's nose removed.
| Water and a little wine to cover
| Bouquet garni
| Salt
| 3-4 peppercorns
'''For the cream of curry sauce'''
* 1 tablespoon vegetable oil
* 60g onion, finely chopped
* 2 teaspoons curry powder
* 1 teaspoon tomato pur\u00e9e
* 125ml red wine
* 90ml water
* 1 bay leaf
* Salt, sugar, a touch of pepper
* A slice or two of lemon and a squeeze of lemon juice, possibly more
* 2 tablespoons apricot pur\u00e9e
* 420ml mayonnaise
* 3 tablespoons lightly whipped cream
* A little extra whipped cream



| Poach the chickens, with the carrot, bouquet, salt and peppercorns, in water and a little wine, enough barely to cover, for about 40 minutes or until tender.
| Allow to cool in the liquid.
| Joint the birds, remove the bone with care.
'''For the cream of curry sauce.'''
# Heat the oil, add onion, cook gently 3-4 minutes, add curry powder.
# Cook again 1-2 minutes.
# Add pur\u00e9e, wine, water, and bay leaf.
# Bring to boil, add salt, sugar to taste, pepper, and the lemon and lemon juice.
# Simmer with the pan uncovered 5-10 minutes.
# Strain and cool.
# Add by degrees to the mayonnaise with the apricot pur\u00e9e to taste.
# Adjust seasoning, adding a little more lemon juice if necessary.
# Finish with the whipped cream.
# Take a small amount of sauce (enough to coat the chicken) and mix with a little extra cream and seasoning.
'''To finish'''
# Mix the chicken and the sauce together, arrange on a dish, coat with the extra sauce.
For convenience in serving on the occasion mentioned, the chicken was arranged at one end of an oblong dish, and a rice salad was arranged at the other.  The rice salad which accompanied the chicken was of carefully cooked rice, cooked peas. diced raw cucumber, and finely chopped mixed herbs, all mixed in a well-seasoned French dressing.
* Taken from '''''The Constance Spry Cookery Book''''' by Constance Spry and Rosemary Hume, 1956
When I made this, I substituted the apricot pur\u00e9e with two handfuls of sultanas.  

Although this was originally intended to be a very mild dish, you can make it as spicy as you like, by increasing the quantity of curry powder or by using a hotter spice mix instead.