
Comfort food for a cold winter's evening.

| 1 kg Squash mash (or of course, plain old mashed potatos)
| 2 tablespoons olive oil
| 1 large onion, peeled and chopped
| 2 medium carrots, grated
| 560 g (1¼) lb lean beef mince
| 400 g (14oz) tin tomatoes
| 285 ml (10 fl oz) beef stock or from a stock cube
| 1 bay leaf
| 1 leaves only from 1 sprig of thyme
| 2 tablespoons of  Tomato pur\u00e9e
| salt and freshly ground black pepper


* Preheat the oven to 190\u00b0 C (375\u00b0  F - Gas 5)



| Add the oil to a large pan and fry the onions and carrots until the onions are soft - about 4 minutes
| Add the beef mince and fry for a further 4 minutes
| Add the stock, herbs and tomato puree
| Bring to the boil then reduce heat
| Simmer for 30 minutes
| Pour the meat into a casserole dish, top with the squash mash and bake for 30 minutes

Serve hot with garden peas.


Add a little grated cheese and sliced tomatoes to the top and crisp under the grill to finish. 

==See also==
* other shepherds' pie recipes