

Another onion relish recipe, this one courtesy of British Onions.

| 2 tablespoons butter
| 2 red onions peeled and sliced
| Grated rind and juice of 1 large orange
| 2 cups (200g) fresh or frozen cranberries
| 4 tablespoons sugar
| 4 tablespoons red wine vinegar
| 4 tablespoons red wine
| ½ teaspoon allspice
| Pinch of ground cinnamon


| Melt the butter in medium saucepan and fry the onions gently until softened, about 8 - 10 minutes.
| Add the orange rind and juice, and cook gently for 5 minutes.
| Add the cranberries to the saucepan with the sugar, wine vinegar, red wine vinegar and spices.
| Heat until just boiling and then reduce the heat.
| Simmer until syrupy, about 15 minutes.
| Pot the relish in \ufffdsterilised\ufffd small glass jars.
| Place a circle of greaseproof paper over the surface of each one, and then seal and label the jars.
| Decorate the lids with fabric or butter muslin and tie with string or ribbon.
| Make this relish 2 - 3 weeks before Christmas if you like.
| Remember to store it in the refrigerator after opening and use within 2 weeks.
==See also==
* Other Onion relish recipes