
[[Image:Perfect-cumberland-sausages.png|300px|thumb|right|Debbie and Andrew's Perfect Cumberland Pork Sausages]]
This is like a Scotch egg but with a pastry covering instead of breadcrumbs, and because we are using debbie&andrew's sausages they will be full of flavour, unlike the shop bought Scotch eggs.

| 1 pack Debbie and Andrew's Perfect Cumberland Pork Sausages
| 9 medium eggs (it's important they're not large)
| 6 spring onions, finely sliced
| 2 x 500g blocks frozen shortcrust pastry, defrosted (for a gluten free option, try Udi's Pastry Mix)
| plain flour, for dusting (for a gluten free option, try Udi's all purpose flour mix)
| brown sauce or piccalilli, to serve

* Preheat your oven to 200\u00b0 C (400\u00b0 F - gas 6), [fan oven 180\u00b0 C & reduce cooking time by 10 mins per hour]



| Bring a pan of water to the boil, introduce 8 of the eggs in their shells and leave in simmering water for 6 mins. Drain, then cool under cold water and peel carefully.
| Meanwhile, squeeze the sausage mixture of the skins and mix it together with the onions using your hands.
| Roll out a block of pastry until large enough to cut 3 x 18cm circles (use a good sized cereal bowl or a side plate as a template). Re-roll the trimmings; you should get 4 further circles from each. Prepare 2 baking sheets by dusting with a little flour.
| Using slightly wet hands, squash out an eighth of the sausage mix over each of the rounds of pastry, going almost right to the edges. Slightly wet the edges of the pastry. Sit a peeled egg in the middle of the sausage, grind over a little salt and pepper, then pull the sides up over the egg and seal. Crimp the edges and put onto the baking sheet.
| Bake for 25 to 30 minutes until the pastry is golden brown.
* Udi's Gluten Free baking products