
|title=Curried lentil and vegetable soup a British recipe
|titlemode=replace
|keywords=#curriedlentilandvegetablesoup #vegetables #brusselssprouts #onions #lentils #swede #garlic #carrots #spice #diced #soup 
|hashtagrev=032020
|description=This substantial soup has been adapted from Mrs Maureen Kirkland's recipe for Rumpy-pumpy soup which appears in The Hairy Bikers' book, Mum's Know



|TotalCalories = 1919
|PortionCalories = 479
|DatePublished=17th January 2013
|Author = JuliaBalbilla
|Servings = Serves 4
 |Difficulty = 2
 |TotalTime = 45 minutes
 |PrepTime = 15 minutes
 |CookTime = 30 minutes
 |Image = alt=Electus

 


''
Nice as a starter
''

4.5
/5

Heart-warming food

 

 - Klapaucius 


This substantial soup has been adapted from Mrs Maureen Kirkland's recipe for ''Rumpy-pumpy soup'' which appears in The Hairy Bikers' book, '''Mum's Know Best''' (ISBN 0297860267).  Maureen's original recipe was created as a way to get her children to eat vegetables in disguise, but my adaptation is slightly more gutsy.

| 2 tablespoons peanut or other oil
| 1 large Spanish onion, peeled and diced
| 4 bulbs garlic, peeled and diced
| 300 g carrots, scraped and sliced
| 220 g swede, peeled and cubed
| 550 g potatoes
| A pinch of sugar
| 150 g orange lentils
| 1½ teaspoons curry spice mix 1
| 4 teaspoons curry spice mix 2
| 1.4 litres beef stock
| 350 g Brussels sprouts, trimmed and cleaned
| Seasoning


| Heat the oil over a high heat in a large pan.
| Add the onions, garlic, carrots, swede and potatoes, reduce the heat to low and stir.
| Cover, and allow to stew until the onions are soft.  Add the sugar and cook until parts of the vegetables are slightly brown.
| Stir in the lentils and spice mixes and cook for about a minute.
| Add the stock and Brussels sprouts, bring to the boil and allow to simmer until all the vegetables are cooked.
| Season to taste.
This can be served as a first course, or it would make an excellent lunch if served with some homemade bread and salad.
Use different vegetables, according to season and vary the type of spice mix by using jerk seasoning.  Froxen  Tex-Mex spice mix etc.  Frozen Brussels sprouts are fine, but add them about 10 minutes before the end of the stimated cooking time.  The soup can be left as it is or can be liquidised.