
An unusual apple and cheese loaf that is perfect for Christmas and other festive occasions. This recipe uses Dragon mature Welsh cheddar cheese from South Caernarfon Creameries.

| 2 cooking apples peeled, cored and grated
| 90g raisins
| 8 large pitted dates finely chopped
| 50g chopped walnuts
| 125g butter
| 100g soft brown sugar
| 225g self-raising flour
| \u00bc teaspoon ground cinnamon
| 75g Vintage or Mature cheddar grated
| 2 large eggs lightly beaten

* Preheat your oven to 180\u00b0 C (350\u00b0 F - gas 4), [fan oven 160\u00b0 C & reduce cooking time by 10 mins per hour]



| Grease and line a large loaf tin and set oven to 180/350/gas 4
| Beat butter and sugar together until light and creamy
| Sieve flour with cinnamon and place in bowl, add eggs and beat until smooth
| Add apple, walnuts, raisins and cheddar, mix in thoroughly
| Place mixture in loaf tin and smooth over surface, bake in oven for approx. 1 hour or until cooked through and golden brown on top
| Allow to cool for 15 minutes before turning onto wire rack

Image:Dragon mature Welsh cheddar cheese.jpg|thumb|300px|right|[http://www.dragonwales.co.uk/products/cheddar/mature/ Dragon mature Welsh cheddar cheese]
Image:Dragon reduced fat mature Welsh cheddar cheese.jpg|thumb|300px|right|[http://www.dragonwales.co.uk/products/cheddar/mature-reduced-fat/ Dragon reduced fat mature Welsh cheddar cheese]

Serve slices lightly buttered for delicious treat
Use Dragon reduced fat mature Welsh cheddar cheese if you are watching your calories!
Will keep for up to a week in an airtight Lock & Lock-type box.



==See also==
* Dragon mature Welsh cheddar cheese
* Dragon reduced fat mature Welsh cheddar cheese
* South Caernarfon Creameries