
\"Housekeeping's most important secret nowadays is to know how to make best use of the foods available.  Here are some practical suggestions for improving your inside knowledge without undue expense.\"  '''Ministry of food Cookery Calendar - April..May 1951'''

| 1 lb mashed potato
| ½ oz margarine, melted
| 2 oz plain flour
| salt and pepper to taste
| 1 lb fillet of fish
| Chopped parsley
| Lemon juice
| Fat for frying


| Mix the potato, margarine and flour together , season to taste and knead well.  Divide into eight portions and roll each into a round
| Wash the fish and cut into small pieces, place an  equal portion into each potato round and add seasoning to taste, 1 level teaspoons parsley and ½ teaspoon lemon juice
| Damp the edges of the rounds, fold over and press the edges well together
| Fry in a little hot fat for 10 minutes and until brown on both sides
| Serve hot with parsley sauce and spinach