
|title=Four and twenty blackbirds, an historic british recipe
|titlemode=replace
|keywords=#fourandtwentyblackbirds #unusualrecipes #britishrecipes 
|hashtagrev=12032020
|description=: Sing a song of sixpence, : a pocket full of rye.: Four and twenty blackbirds, : baked in a pie.: When the pie was opened, : the birds began to sing
|datePublished=2013-01-22

: Sing a song of sixpence, 

: a pocket full of rye.

: Four and twenty blackbirds, 

: baked in a pie.

: When the pie was opened, 

: the birds began to sing.

: Wasn't that a dainty dish 

: to set before the king?

: The king was in his counting house, 

: counting out his money.

: The queen was in the parlour, 

: eating bread and honey.

: The maid was in the garden, 

: hanging out the clothes,

: When down came a blackbird 

: and pecked off her nose!

According to the Oxford Dictionary of Nursery Rhymes, an Italian cookbook from 1549 (translated into English in 1598) actually contains a recipe \"to make pies so that birds may be alive in them and flie out when it is cut up.\" The ODNR also cites a 1723 cook who describes this as an earlier practice, the idea being that the birds cause \"a diverting Hurley-Burley amongst the Guests.\"

We have managed to collect a few historic recipes for you here.