
A great way to make delicious 'fried bread'.

Not the nasty deep fried stuff but lovely bacon flavoured toast - cooked in an air fryer.

To save on cleaning the air fryer, use a silicone baking tray.  That can be washed separately and the air frier just needs a quick rinse; popping it back in the warm air fryer will dry it nicely to save it rusting.

| One thick slice of proper bread
| One thick slice of fatty back bacon - Treacly bacon from Russell's of Upwell is perfect.


| Place the bacon on the slice of toast in a dry silicone baking tray, no extra oil needed
| Cook in the air fryer for up to 15 minutes at 200\u00b0 C
| Turn the toasty bread and bacon a few times if you can
| That's it, gorgeous toasty fried bread, with a slice of bacon to go with it.

Image:Two silicone baking tins for air fryers.jpg|Two silicone trays for less than \u00a310 - [https://www.amazon.co.uk/gp/product/B08JHZ7YKZ/ref=ppx_yo_dt_b_search_asin_title?ie=UTF8&psc=1 Amazon UK November 2022]
Image:Cooking sausages in an airfryer recipe.jpg|thumb|right|A Pyrex bowl also works and saves on washing-up

As this was my breakfast I added a single piece of Goddard's air fried chicken because I could. ''It also cooks in the same time''.

* Russell's Butchers of Upwell, Norfolk
* Treacle Cured Bacon from Russell's of Upwell's