
[[Image:Butchers-classic-cumberland-sausages.png|300px|thumb|right|Debbie and Andrew's Butcher's Classic Cumberland Sausages]]
A fruity sausage curry which has a lovely coconut flavour from using coconut milk.  This recipe comes to Cookipedia courtesy of debbie&andrew's sausages.

| 2 packs Debbie and Andrew's Butcher's Classic Cumberland Sausages
| 1 tablespoon sunflower oil
| 1 onion, chopped
| 2 cloves garlic, crushed
| 1 apple, cored and chopped
| 2 teaspoons curry powder
| A pinch chilli powder
| 75g sultanas
| 1 chicken stock cube
| 1 x 400ml tin coconut cream
| 350ml water
| Salt and pepper to taste
| 1 tablespoon dark brown soft sugar

* Preheat your oven to 200\u00b0 C (400\u00b0 F - gas 6), [fan oven 180\u00b0 C & reduce cooking time by 10 mins per hour]



| Bake your sausages in a lightly oiled baking tray in the preheated oven for 20 minutes, shaking the pan once or twice during that time. Remove and put to one side.
| Heat the oil in a large saucepan over a medium heat. Cook the onion and garlic until fragrant.
| Stir in the apple, curry powder, chilli powder and sultanas. Cook for 2 minutes.
| Now crumble over the stock cube, add the coconut cream and water and season with salt and pepper. Stir well.
| Add the cooked sausages to the pan and simmer, covered, for 20 minutes, stirring occasionally.
| Just before serving, stir in the sugar.
Serve with plain boiled rice and maybe a poppadum or two.