
[[Image:Garlic infused sourdough bread2.jpg|thumb|300px|right|Garlic infused sourdough bread]]
The making of this bread is quite a lengthy process, so only make it when you have sufficient other bread to last you.  The timings are also a bit vague because it's a case of doing things when the starter and dough look 'ready'. 

It uses a rye sourdough starter and strong white Canadian bread flour and has a hydration rate of about 76%.  As this is a wet dough, you will need a mixer of some kind

| 50 g garlic, peeled weight
| 500 g bottled or chlorine free water 
| 170 g 100% organic rye starter
| 65 g strong white Canadian bread flour
| 65 g tepid garlic water from the above
| 400 g strong white Canadian bread flour
| 250 g tepid garlic water from above
| 10 g salt
| A further 20g garlic water from above




| Place the garlic and water in a saucepan, bring to the boil and boil gently, covered, for 30 minutes.  
| Strain the garlic and use to chuck into something else.
| Allow the water to cool until it is about 35\u00b0C.

| Mix the starter with the 65g of cooled garlic water and 65g of the white flour.
| Place in a bowl, cover with clingfilm and make an hole in the top to encourage air-borne bacteria.
| Leave until it is nice and bubbly.  The length of time this takes, does depend on the temperature at which it's kept - it will be quicker in a warm airing cupboard than at room temperature.  It is up to you how you do this, but obviously don't use the airing cupboard unless you are going to be around to keep and eye on it. I tend to leave mine at room temperature overnight.

| A couple of hours before you think your starter might be nice and bubbly, mix the 400g Canadian flour with the 250g garlic water.
| Leave for about 2 hours.
| Meanwhile, dissolve the salt in 20g hot garlic water

| Mix the salt mixture with the autolysed flour.
| Add the bubbly sourdough starter and mix thoroughly.
| Now you can either knead the dough using a dough hook or the knead setting on a Thermomix, or if preferred omit the kneading altogether and use the stretch and fold method, repeating every 30 minutes or so.
| I tend to give it a bit of a knead, then place in a oiled bowl, followed by a couple of stretches and folds.
| Whatever you do, don't knock the dough back - just handle it gently.
| Keep covered.
| When the dough has roughly doubled in size, shape as desired.
| As it is a wet dough you may find that it will need some support eg loaf / cake tin or banneton, unless you are skilled at handling wet dough (which I am not).
| Try not to deflate the dough too much whilst shaping.
| Cover with clingfilm and leave to prove.
| Bake at 230\u00b0 C (450\u00b0 F - gas 8), [fan oven 210\u00b0 C] for about 40 minutes and allow to cool on a rack.
You can add some garlic powder to the dough, but don't over do it as the powder caramelises and can make the bread look burnt, even though it isn't
Starter: I used the [http://forkingfoodie.blogspot.co.uk/2015/03/simple-four-day-sourdough-starter-that.html Forking Foodie's Simple Four Day Sourdough Starter].  Remove it from the fridge at least 12 hours beforehand and feed it.