
[[Image:Harrogate-pork-sausages.png|300px|thumb|right|Debbie and Andrew's Harrogate 97% Gluten Free Pork Sausages]]
This Gluten free Sicilian sausage pasta recipe is brought to Cookipedia by debbie&andrews sausages.

You can find gluten free casarecce pasta quite easily, just [https://www.google.com/search?q=casarecce+pasta&oq=casarecce+pasta&aqs=chrome..69i57.942j0j7&sourceid=chrome&es_sm=91&ie=UTF-8#q=gluten+free+casarecce+pasta Google for it by clicking here].

| 1 pack of |Debbie and Andrew's Harrogate 97% Gluten Free Pork Sausages
| 1 x 500g pack gluten-free casarecce pasta
| 500g vine tomatoes
| 1 bunch of basil
| Handful of pitted kalamata olives
| 1 ball of buratta cheese
| 2 cloves garlic, diced
| 1 onion, diced
| ¼ bottle red wine
| 100g parmesan, grated
| Olive oil
| Knob butter

* Preheat your oven to 180\u00b0 C (350\u00b0 F - gas 4), [fan oven 160\u00b0 C & reduce cooking time by 10 mins per hour]



| Preheat oven to 180\u00b0C. Put the vine tomatoes in a roasting dish and smother with olive oil. Be generous. Roast for 20 minutes until tomatoes are soft.
| In a large saucepan over a medium/high heat, melt a knob of butter and a tablespoon of olive oil until sizzling. Add your debbie&andrew's Harrogate 97% Pork sausage meat by peeling off the skin and pushing out the lovely meat inside. Add diced onion and break up the sausage meat like you would with mince. Cook for around 10 minutes until lovely and golden.
| Add the garlic and red wine and cook out for 2 minutes.
| Take your roasted tomatoes out of the oven and add to your sausage sauce (get rid of vines). Add your olives and simmer until lovely and thick, season with salt and pepper.
| Bring a pan of salted water to the boil and cook the casarecce according to the packet instructions. Drain, reserving a cupful of cooking water, and add to the sauce with a little of the water to loosen.
Drizzle over a good glug of olive oil and serve with buratta and a scattering of basil leaves.