
[[Image:Perfect-pork.png|300px|thumb|right|Debbie and Andrew's Perfect Pork sausages]]
This gluten free sausage, spinach and pasta bake comes to Cookipedia courtesy of debbie&andrew's sausages. This makes a great easy meal for six people.

| 1 pack Debbie and Andrew's Perfect Pork sausages
| 1 tablespoon olive oil
| 1 onion, diced
| 1 carrot, grated
| 150ml red wine
| 300ml chicken stock
| 3 tablespoons tomato pur\u00e9e
| 50g butter
| 50g plain flour (for a gluten free alternative, try Udi's all purpose flour Mix)
| 600ml milk
| 1tsp freshly grated nutmeg
| 500g penne pasta (or a gluten free alternative)
| 200g fresh spinach
| 140g cheddar cheese, grated

* Preheat your oven to 190\u00b0 C (375\u00b0 F - gas 5), [fan oven 170\u00b0 C & reduce cooking time by 10 mins per hour]



| Slit the sausages and remove the meat from the skins. Chop or dice the sausage meat into small bite-size pieces.
| Now heat the oil in a non stick pan, add the onion and fry for 5 minutes until soft and golden. Stir in the sausage meat and fry for another 5 minutes. Finally add the carrot, wine, stock and tomato pur\u00e9e and season well with salt and pepper. Bring to the boil then simmer for 10 minutes and set aside.
| Melt the butter in another pan. Add the flour and stir to make a roux. Slowly add the milk, whisking all the time, until the white sauce is thick and smooth. Add the nutmeg and more seasoning then stir and put to one side.
| Bring a large pan of salted water to the boil. Add the pasta, stir well, bring back to the boil then cook for 10 minutes until al dente. Remove from the heat, stir in the spinach and leave for 2 minutes until the spinach wilts. Drain the pasta and spinach well and put to one side.
| In a shallow ovenproof dish, layer the three mixtures - pasta first, then sausage mix, then white sauce. Make sure your top layer is white sauce and sprinkle with cheese.
| Bake in the preheated oven for 20 minutes until golden brown and bubbling on top. Serve immediately.
* Udi's Gluten Free Products for gluten free baking products
* [http://www.healthysupplies.co.uk/gluten-free-pasta.html?gclid=COSSior32MgCFaYSwwodvOsFHA Gluten free pasta from www.healthysupplies.co.uk]