
|title=Hot horseradish sauce, British recipe 
|titlemode=replace
|keywords=#hothorseradishsauce #boiledorsimmered #beef #grated #roasted #horseradish #horseradishsauce #whitesauce #mustardpowder #redwinevinegar 
|hashtagrev=032020
|description=This horseradish sauce is hot, and is also served hot. Excellent with boiled or roasted beef



|TotalCalories = 191
|PortionCalories = 12
|DatePublished=12th April 2013
|Author=Chef
|ImageComment = Horseradish root
 |Servings = Servings: 15 - Make 1/2 cup
 |Difficulty = 2
 |TotalTime = 15 minutes
 |PrepTime = 5 minutes
 |CookTime = 10 minutes
 |Image = alt=Electus

 


''
Yow!
''

4.5
/5

My tounge is still burning from eating too much of this!

 

Klapaucius 

This horseradish sauce is hot, and is also served hot.  Excellent with boiled or roasted beef.

| 125 ml white sauce
| ¼ teaspoon mustard powder
| 3 tablespoons red wine vinegar
| 3 tablespoons freshly grated horseradish


| Mix all of the ingredients together
| Heat and serve!