
I saw Jamie Oliver do this on his ''Jamie at home series''. It's a wonderful accompaniment for lamb, but does rely very heavily on using the juices from roasting the lamb, so do bear this in mind.  You can follow the Hot Mint and Caper Sauce recipe, it's part of Jamie Oliver's 4 hour slow roast lamb or you can use the directions here.

'''For the hot caper and mint sauce'''
| 1 tablespoon plain flour
| 2 big handfuls of picked mint leaves
| 4 tablespoons capers
| 1 pint of chicken stock
| 2 tablespoons sherry vinegar
| 2 Whole garlic cloves, unpeeled and roasted with the joint, optional

'''Hot mint and caper sauce'''

| Hopefully you will have a baking tray with lovely caramelised juices from the aftermath of roasting.
| Heat the roasting tray on the hob and add a tablespoon of plain flour and stir well to soak up all of the lovely juices.
| Roughly chop the mint leaves and the capers and add to the roasting tray.
| If you have roasted garlic, squeeze a few of the garlic cloves into the gravy.
| Add the chicken stock to the tray, stirring well to thicken, but don't cook it for ages.
| Add a final splash of Sherry vinegar to the gravy, stir and serve hot.