
This method of using a frying pan to cook a Yorkshire pudding comes from Jamie Oliver's 15 minute meals.  The recipe in the book is served with smoked salmon but I'm just using this recipe as a simple way to make a Yorkshire pudding.

You need to be sure that your frying pan is ovenproof.  The quantities are perfect for a 28cm  ovenproof frying pan.  The measurements are usually shown on the base of the pan to save measuring it.

| 2 tablespoons olive oil
| 2 large fresh eggs
| 150 ml semi-skimmed milk
| 65 g plain flour
| Pinch of salt (optional)
| Pinch of freshly ground black pepper (optional)
| Chopped fresh herbs (optional)

* Preheat the oven to 200\u00b0 C (400\u00b0 F - gas 6), [fan oven 180\u00b0 C & reduce cooking time by 10 mins per hour]



| Put 2 tablespoons of olive oil into the frying pan and set over a medium heat. If you've added a pinch of black pepper to the oil, add the batter when the pepper begins to sizzle. Don't let the oil smoke
| If you want to add salt, pepper and fresh herbs, add them to the liquidiser now
| Add the eggs, milk and flour to your liquidiser and blitz until perfectly smooth
| Pour the batter into the pan and fry for 30 seconds only.  Give the pan a final swirl after the 30 seconds is up to spread the batter to the edges of the pan
| Pop the pan into the oven for about 13 minutes or until cooked to your liking
| Serve!

* Idea from Jamie Oliver's 15 minute meals

Yorkshire puddings can be served as a dessert; we always used to have them with golden syrup as children - give it a try!
In trying to perfect this imperfect recipe, I've made this almost daily, with slight variations. I would normally cook a Yorkshire pudding for 20 minutes but I guess that would break the 15 minutes rule. Here's my tips for improving this recipe if you have a little more time than Jamie:

* Whisk the batter just long enough to combine, don;t over mix
* Use only plain flour, not self-raising flour or strong bread flour
* Leave the batter mix to rest at room temperature while the oven heats
* Add the olive oil to the pan and leave the pan in the oven while it gets to the correct temperature
* Don't bother heating the batter mix on the stove top
* Cook for 18 minutes at the top of the oven
* Perfect Yorkshire puddings - ''this is a far better recipe!''
* [http://www.amazon.co.uk/Jamies-15-Minute-Meals-Jamie-Oliver/dp/071815780X Jamie Oliver's 15 minute meals book on Amazon UK]