
|title=Lamb hot pot, British recipe 
|titlemode=replace
|keywords=#lambhotpot #butter #diced #vegetables #rosemary #garlic #stock #potatoes #celery #carrots #stewedbraisedorpotroasted 
|hashtagrev=032020
|description=Lamb hot pot recipe British potato recipes from The cook's Wiki



|TotalCalories = 4670
|PortionCalories = 1167
|DatePublished=22nd January 2013
|Author=JuliaBalbilla
|Servings = Serves 4
 |Difficulty = 2
 |TotalTime = 1 hour 35 minutes
 |PrepTime = 20 minutes
 |CookTime = 1 hour 15 minutes
 |Image = alt=Electus


''
Perfumed heaven
''

5
/5

The garlic and rosemary make this!
 

Jerry 

Classic lamb recipe.


| 2 Carrots finely diced 
| 2 Celery Sticks finely diced 
| 2 Onions finely diced 
| 1 clove of garlic crushed 
| 2 sprigs of Rosemary 
| 75g Butter 
| 4 Large Chump Chops 
| 150ml white wine 
| 650ml Good Lamb or beef stock 
| 8 Rooster Potatoes thinly sliced 
| Salt & Pepper


* Preheat oven to 180\u00b0C / Gas Mark 4.


| Lightly cook the vegetables, garlic and rosemary in 50g of butter, remove from pan and keep to one side.  
| Melt the remaining butter in the pan and brown the chops on each side, remove from pan. 
| Add the wine, boil and reduce until almost dry add the stock and bring to the boil. 
| Place the chops into a shallow braising dish, cover with the vegetables and season with salt & pepper. 
| Lay the sliced potatoes overlapping onto the chops, pour over the hot stock, place into oven and cook for 1 hour basting the potatoes every 15 minutes.