
The Lubborn Creamery has kindly given us permission to reproduce this lovely rich and creamy vegetarian risotto recipe.

| 1 x100g Capricorn\u00ae goats cheese
| 150g risotto rice
| 250ml vegetable stock
| 75ml white wine
| 25ml double cream
| ½  small onion, diced
| ½  leek, diced
| 100g cooked garden peas
| ½  fresh lemon, juiced and zested
| 40g butter
| sea salt
| Freshly ground black pepper


| Melt the butter over a low heat in a thick bottom pan.
| Add the onion and cook until translucent and soft.
| Add the rice and cook for a few minutes, again until translucent.
| Pour in the wine and reduce the liquid by half, then add the stock a little at a time.
| Crumble in the Capricorn\u00ae goats cheese and pour in the cream, stir well.
| Season with salt and pepper. Cook for a further 40 mins, then stir in the peas and lemon juice and zest.
| Check the rice is cooked and the sauce is loose and creamy.
Place into two bowls and serve.
For a lighter alternative, use cr\u00e8me fra\u00eeche instead of double cream and a low-fat spread instead of butter.