
Questo e' il loaf increspato e cilindrico che ricordo da bambina negli anni '60 e '70.
[[Image:English milk loaf slices.jpg|thumb|300px|right|Loaf inglese al latte]]
\u00c8 possibile utilizzare una macchina per il pane per l'impasto, ma per ottenere la sua forma autentica avrete bisogno di uno stampo per il 'loaf' (pagnotta) inglese. Gli ingredienti sono elencati nell'ordine in cui li si dovrebbe aggiungere ad una macchina per il pane Panasonic e impostato sul programma per la pasta del pane francese. Per le altre marche, fare riferimento alle istruzioni del produttore e impostare il programma pi\u00f9 lungo, quindi continuare dalla fase 4.

| 7g di lievito
| 450g farina
| 1 cucchiaio di latte in polvere
| 2 cucchiai di olio di girasole
| ½ cucchiaino di sale
| 270 ml latte caldo




| Mescolare la farina, il sale, il lievito e il latte in polvere in una ciotola.
| Aggiungere il latte e l'olio e mescolare per ottenere un impasto morbido, aggiungere la farina, aggiungetene un po' di pi\u00f9 se \u00e8 troppo bagnato.
| Impastare per 10 minuti fino a che non diventa liscia, elastica e morbida.
| Leggermente, ma accuratamente ungere lo stampo per il loaf con olio. L'olio d'arachide e' particolarmente adatto perche' ha un basso contenuto di acidi grassi monoinsaturi.
| Date alla pasta la forma di un cilindro della stessa lunghezza dello stampo.
| Mettere l'impasto sul fondo dello stampo, inserire le linguette e chiudete lo stampo.
| Lasciate riposare in un luogo caldo per consentire al pane di lievitare - guarda l'impasto attraverso il buco nel coperchio dello stampo.
| Riscaldare il forno a 200 \u00b0C (400 \u00b0F - gas 6).
| Appena il pane e' lievitato e si riesce a vedere dal buco nel coperchio, infornate e cuocete per 30 minuti (se il forno e'
| ventilato) o 35 minuti (con un forno convenzionale).
| Lasciate raffreddare lo stampo per 2-3 minuti prima togliere il coperchio. Togliete il pane e lasciatelo raffreddare su una griglia.
Si pu\u00f2 fare questo loaf anche con lievito di birra fresco, se lo si desidera, in questo caso usatene 15g e fatelo sciogliere nel latte prima dell'uso. In questo caso non e' possibile usare una machcina per il pane. Per questa ricetta ho usato la farina francese per il pane della marca 'Wessex Mills' ma si pu\u00f2 provare con farine diverse.