
Try this dish out - it is superb and well worth the trouble it takes.

If like me you're a little squeamish about boiling live lobsters, buy one that is ready cooked. Large supermarkets sell them now, as do good fishmongers.

I got lucky when I went to buy the (cooked) lobster from Tesco's as they were reduced, so I got the lobster for \u00a37.49, which meant lobster thermidor for two cost less than a tenner! (''August 2008'')

| 1 whole Lobster, cooked
| 25 g ( 1 oz) butter
| 1 shallot or small onion, finely chopped
| 284ml (1/2 pint) very good quality fish stock - ½ a tin of good lobster bisque soup is an excellent substitute, if not better
| 50 ml (2 fl oz) white wine
| 100 ml (4 fl oz) double cream
| 2 tablespoons fresh parsley, chopped
| ½ teaspoon English mustard powder
| Juice from half a lemon
| Pinch of chopped lemon zest
| Splash of brandy
| Sea salt and freshly ground black pepper
| 25 g (1 oz) Parmesan cheese, freshly grated
| Lemon quarters to garnish

Image:How to make Lobster thermidor.jpg|Stock - reduced
Image:Cooking Lobster thermidor.jpg|Before the sauce
Image:How to prepare Lobster thermidor.jpg|\u00a37.50 !



| Twist off the claws and smash open with a hammer to remove the meat. Reserve.
| Lay the lobster on its back and split in half from head to toe.
| Scoop out the meat from the head and body and reserve
| Chop the meat into small pieces, mix up a bit and arrange back in the shell
| Heat the butter in a pan, sweat the chopped shallot until translucent - about 5 minutes on a low heat
| Add the stock, wine, brandy and bring to the boil. Reduce until it is half of its original volume, less if using soup. Add the mustard, lemon juice, zest and double cream 
| Season with salt and pepper and mix in half of the chopped parsley
| Preheat the grill
| Spoon the sauce over the lobster meat
| Sprinkle the grated Parmesan cheese over the  top and add a twist of pepper
| Heat under the grill for about 4 minutes - just enough make the cheese bubble
| Sprinkle the remaining parsley over the top 

Serve immediately with lemon quarters as a garnish

I served this with lemon rice which worked really well as an accompaniment.

Equally good accompaniments would be new potatoes and a green salad, or a tomato and onion salad to cut through the richness of the sauce, and then some crusty French bread to soak up all the juices.

==See also==