
These mini bowls of bangers and mash make brilliant party food for kids and adults alike. As party food it will easily serve 12 people.  This recipe is brought to Cookipedia courtesy of debbie&andrew's sausages.
[[Image:Perfect-cumberland-sausages.png|300px|thumb|right|Debbie and Andrew's Perfect Cumberland Pork Sausages]]


| 2 packs Debbie and Andrew's Perfect Cumberland Pork Sausages
| 6 potatoes, peeled and diced
| 1 tablespoon butter
| A splash of milk
| Salt and pepper
| Tomato ketchup and mustard to serve

* Preheat your oven to 200\u00b0 C (400\u00b0 F - gas 6), [fan oven 180\u00b0 C & reduce cooking time by 10 mins per hour]



| Place the sausages in a roasting tin.
| Roast in the preheated oven for 20 minutes, then give the tin a good shake and roast for another 10. Remove from the tin and drain on kitchen paper.
| Meanwhile, place the potato pieces in a pan of cold salted water and bring to the boil. Cook for 10 minutes until tender, then drain and mash with the butter and milk and plenty of salt and pepper.
| To assemble your mini bangers and mash, place a good spoon of mash inside 12 ramekins (or similar). Place a sausage standing up inside the mash, then dot the surrounding potato once with ketchup and once with mustard.
Serve with teaspoons as a finger food, canap\u00e9 or small starter.