
With a barbecue, or perch a poached egg on top and call it supper.


| 500g new potatoes, cut into 3-4cm chunks
| 140g spring greens, spinach or chard, after stems removed, sliced into thin ribbons*
| Olive oil
| 70g pancetta or smoky bacon, snipped into little squares
| \u00bd onion (red, if you have one), finely sliced
| 2 garlic cloves, roughly chopped
| Lots of freshly ground pepper
| 1 lemon
| A dash of cider or red wine vinegar
| A handful of fresh mint, finely chopped, plus a bit to garnish



| In salted water, with a splash of oil, boil your small pieces of potatoes till tender. Test by piercing though the centre of one with a small knife.
| Fold your greens through the boiling water and cook, with the spuds, for a min. Drain. Let them rest for a min to steam off any remaining moisture. Dust with a pinch of salt and pepper. Splash a bit of olive oil over to gloss.
| Fry the pancetta till crisp and golden. Remove from the pan. Add the onion, garlic and a splash of olive oil, if needed. Sizzle till softened.
| Dress the veg with lemon juice and zest. Add the onion and garlic. Toss with the chopped mint. Taste. Add a drop of vinegar, to give it a bit more oomph. Scatter over the pancetta. Finish with the fresh mint. Devour.
If you don't have spring greens to hand, you can swap them out for florets of pan fried or roasted cauliflower, or use fresh rocket or watercress.