

A curried Anglo-Indian soup.  Mulligatawny means 'pepper water'.

| 2 tablespoons basmati rice
| 300ml water
| 1 clove
| A pinch of turmeric
| Salt
| ½ teaspoon cumin seeds
| 6 white peppercorns
| 3 or more dried bird's eye chillies
| 6 cardamom pods
| 30g whole almonds, skins intact
| 30g fresh coconut
| 900ml chicken stock
| 350g mixed, diced vegetables, such as carrots, parsnips, celery or onions


| Boil the rice in the water with the clove, turmeric and a little salt, until just cooked.
| Grind the spices, almonds and coconut '''*'''(see Chef's notes below) and dry-fry them in a deep pan over a low heat for a couple of minutes, stirring constantly.
| Add the chicken stock and vegetables, then bring to the boil.
| Simmer, half-covered for 30-40 minutes.
| Stir in the rice (with any remaining water) and adjust seasoning if necessary.
For a thicker soup, add cooked chicken towards the end and/or use more rice.
See  Chef's instructions for preparing a coconut - works brilliantly!  '''*'''For this recipe, get down to the skin and simply peel it.   Chop the flesh and blend separately from the spices.  Coconut flesh is oily and will impede the quick grinding of the spices and almonds.