
Making your own bottled sauces is so easy with the Thermomix and this mushroom ketchup is just one example.
| 1 kg mushrooms, quartered if large portobello type (any type will do but open-cap makes a darker sauce)
| 2 tablespoons salt
| 1 large onion, quartered
| 3 large cloves garlic
| 5 cm piece ginger root, sliced across into discs
| 4 bay leaves, crumbled
| ½ nutmeg, grated
| ½ teaspoon ground allspice
| ½ teaspoon ground black pepper
| 250 gm cider vinegar (I used 200g cider vinegar and 50g balsamic vinegar)
| 50 gm soft dark muscovado sugar



| Chop mushrooms in two or three batches '''Speed 4 / 5 seconds'''
| Transfer to a bowl and mix with the salt then cover and leave for about 24 hours at room temperature, mixing occasionally.
| Add onion, garlic, ginger and spices to the bowl and chop '''Speed 5 / 5 seconds''' then scrape down.
| Add all of the salty mushroom mixture (do not rinse)
| Add the vinegar and sugar and cook '''Speed 2 /  100\u00b0C / 60 minutes / MC off''' and basket inverted on the lid to allow the mix to reduce.
| Process '''Speed 10 / 2 minutes''' until very smooth - it should be gloopy, like tomato ketchup.
| Transfer to warmed sterilised jars/bottles and seal (you could also use ziploc bags and freeze once cooled).

* Recipe by Rogizoja from [http://www.forumthermomix.com/index.php?PHPSESSID=9gqt3cds5vevc2ii1boecvg9l3&topic=14759.0 Forum Thermomix]