
A warming dish for winter.



| 900g pork loin with Skin Removed 
| 2 Tablespoons Dijon Mustard 
| 12 Baby Rooster Potatoes 
| 75g Butter Softened 
| Salt & Pepper


| Trim any excess fat from the loin leaving about 5mm. 
| Score the fat with the tip of a small knife, rub the mustard into the fat, season with salt & pepper, place in the fridge for 30 minutes. 
| Preheat oven to 200\u00b0C / Gas Mark 6. 
| Spread the butter over the bottom of a braising dish just large enough to take all the potatoes. 
| Trim 1cm off the end of each potato and place them flat side down into the dish, they should all fit snugly. 
| Pour cold water into the dish until the potatoes are just covered, bring the water to the boil and place into the oven. 
| Place the pork onto a Roasting tray and place into the oven. Roast the pork for 45 to 50 minutes, and rest for a further 15. The water should have reduced to dry and the potatoes should be tender. 
| If the water has not reduced remove from the oven and finish cooking on the gas, until the potatoes are golden brown.

==See also==
* '''A comprehensive guide to roast meat cooking times''' - give the time you want to carve your roast and we'll give you a timed step by step roasting guide