



| 750g Organic Rooster Potatoes
| 300g Leeks, well washed
| 1 Onion
| 50g Butter
| 300g puff pastry
| 4 tablespoons of Flat leaved Parsley, chopped
| 1 free range egg
| 100ml double cream, boiled


| Peel then slice potatoes on a mandolin.  
| Finely slice the onions and leeks.
| Melt the butter in a pan, add the onion and sweat these for 2-3 minutes without browning.  
| Add the leeks and cook together until softened.  
| Add the sliced potato and cook for 5-6 minutes.  
| Season and leave to cool.
| Roll out two thirds of the puff pastry and line a 20cm dish.  
| Roll out the remaining pastry to make a lid and rest in the fridge for 30 minutes. 
| Mix the parsley with the cooled potato and leek mixture, spoon into the pastry case, brush the edges with beaten egg and cover with puff pastry.
| Press the edges together, make a small hole in the centre and brush the top with the rest of the beaten egg.
| Bake for 45 minutes - 1 hour at 180\u00b0 C (350\u00b0 F - gas 4), covering if it browns too much.  
| Once cooked, leave to rest for ½ hour before pouring the boiled cream into the pie through the hole in the centre.  
| Leave to cool and serve at room temperature.