


| 450g Rooster potatoes peeled and cut into quarters 
| 8 tablespoons olive oil 
| 50g Soft Butter 
| 2 Clove buds 
| 5 cloves of garlic. peeled and crushed 
| 2 Sprigs of rosemary leaves Chopped 
| plain flour for dusting 
| Salt & Pepper 
| lemon juice


* Pre Heat Oven To 200\u00b0C/400\u00b0F or Gas mark 6.


| Combine the Crushed garlic, chopped rosemary, butter & lemon juice.
| Part boil the potatoes in salted water till two thirds cooked. 
| Drain & leave to cool.
| Lightly dust the cooked potatoes with the flour so they are evenly coated.
| Heat a roasting tin with the olive oil, add the potatoes then place in the oven for approx. 45 minutes until tender.
| Remove the tin, then add the garlic, rosemary and butter, and gently fry for 1 minute until potatoes are coated.

==See also==
* '''A comprehensive guide to roast meat cooking times''' - give the time you want to carve your roast and we'll give you a timed step by step roasting guide