
As Autumn approaches again, I've been making lots of different pickles and have been experimenting with the pickling vinegar as I've found the commercial pickling vinegars rather harsh and uninteresting.
[[Image:MaltVinegarIsCheap.jpg|thumb|300px|right|Malt Vinegar in bulk is not expensive!
5 litres for \u00a33.25]]

I've come to the rather simple and obvious conclusion that if the pickling vinegar does not taste very nice, the pickles probably won't either!

Using malt vinegar as the base makes sense as it is relatively economical and it will do the 'donkey work' with the pickle.  Blending other vinegars and spices enhances the flavour of the finished vinegar and the addition of sugar removes the harshness.

Jaggery or other 'dark' sugars such as demerara and muscovado also adds a more interesting flavour than pure white sugar.  Honey would also be a good addition if you have a plentiful source available.

| 300 ml malt vinegar
| 30 ml balsamic vinegar
| 20 ml Shaoxing cooking wine - basically an exotic vinegar
| 2 tablespoons jaggery - a small ''block''
| 1 teaspoon juniper berries
| 6 clove buds
| 1 tablespoon mixed green and black cardomom pods
| 1 teaspoon Szechuan peppercorns
| 1 teaspoon black peppercorns
| 3 dried red chillies



| Add all of the ingredients to a suitable pan.
| Bring to the boil.
| Simmer for 5 minutes.
| Leave to cool completely.
| Filter through a paper towel over a sieve, if you have added any ingredients that might cloud the vinegar.
| Use as required in you recipe, or just as a condiment.
350 ml of pickling vinegar
This mixture suits my taste and also matches what I have available in my kitchen.  Experiment with a variety of vinegars and spices- make small batches and taste test them as you go.  You will easily find a vinegar that suits your taste.
If you discover you've not made enough flavoured pickling vinegar to cover your pickles, just top the mixture up with normal malt vinegar.

I've found some of these vinegar mixes so good that once the pickles have been eaten, they are too good to discard, so I filter them again using a paper towel over a sieve and re-use them as exotic vinegars for salad dressings etc.
Our :[[Category:Pickles and preserves|full range of pickle and preserve recipes]].