
More experiment with the taste sensation seasonings and spices.  This time I thought I would try jazzing up some supermarket packet nuts.  I love munching on the spices as much as the nuts themselves!

I've used two tablespoons of Taste Sensation piri piri seasoning.  You might try just one tablespoon to start with if you're not sure how hot you want them.  The spice mix is nice and subtle, not just heat.

| 200 g pack of hazelnuts
| 1 tablespoon of butter ghee - normal butter or even olive oil would also be fine
| 4 cloves of garlic, peeled and crushed
| 1 tablespoon of demerara sugar
| 2 tablespoons Taste Sensation piri piri seasoning Seasoning
| ½ teaspoon pink sea salt - optional
| A quick spray of olive oil

Image:Peri peri hazelnuts sauteeing.jpg|thumb|300px|right|Glazed with a spray of olive oil
Image:Peri peri hazelnuts ingredients.jpg|thumb|300px|right|Peri Peri hazelnuts, the basic ingredients



| Heat the ghee or butter in a wok or pan being careful not to burn it
| Have the nut ready to tip in to stop the garlic cooking
| Carefully sizzle the crushed garlic to remove as much of the water content. The moment the garlic starts to colour, remove the pan and tip in the hazelnuts and stir well 
| Add the sugar, heat and stir until it melts, then sprinkle the remaining spices, stir well and toss to mix everything together
| You might want to add a quick spray of olive oil at the very end, just to gloss the nuts so they look nice!

As raw products cooked with fresh garlic don't keep too well and have the propensity to harbour nasty bacteria it's probably best to keep these in the refrigerator and use them within a week or so.

Not a problem for me as I don't suppose they'll survive the day!