
I think this was one of the first recipes I cooked from Jamie Oliver's \"Happy days with the Naked Chef\", when if first came out.  Certainly been making it regularly since then. Rather oddly, I never did get around to adding the recipe here. Time to make amends.
[[Image:One tray oven roasted vegetables.jpg|thumb|300px|right|Ready for the oven]]

Simply put; select the vegetables from your favourites, cut into even sized chunks, oil, season and roast.

You can cook roast potatoes in with the vegetables, but I feel that roast potatoes deserve separate treatment for superior results.

As for quantities, judge what your guests would eat from the raw, prepared quantities, remembering that they will shrink quite a lot after cooking.

| 6 medium carrots
| 6 medium parsnips
| 1 small butternut squash, peeled and cut into chunks
|Cut the squash slightly larger than the carrots and parsnips
| 2 medium onions, peeled, each roughly cut into 6 pieces
| 6 to 8 Cloves of garlic
| Big bunch of thyme
| Big bunch of rosemary
| Handful of fresh bay leaves
| 2 teaspoons whole cumin seeds
| 1 teaspoon whole fennel seeds
| 1 teaspoon chili flakes
| Olive oil


* Pre heat the oven to 220\u00b0 C (425\u00b0 F - gas 7)
* I've chosen this temperature as it matches the cooking time for roast potatoes. They will do just as well at 180\u00b0 C (350\u00b0 F - gas 4), though will take a little longer  


| Peel and prepare all of the vegetables and cut into equal sized pieces, cut lengthways, not into discs.
| Oil a large oven tray
| Tip all the vegetables and whole bunches of herbs into the tray, sprinkle with the seasonings, drizzle with a good few glugs of olive oil and mix well with your hands
| Cover with tin-foil
| Roast, covered, for 30 minutes, remove the foil and toss the vegetables in the oil
| Roast for a further 10 to 20 minutes
| Remove the woody herbs and serve.
If your guests  will enjoy the fun of squeezing out the pur\u00e9ed garlic paste over their veg, leave the garlic un peeled, peel them for the more fastidious eaters.

'''Other possibilities include:'''
* Deglaze the tray with balsamic vinegar to release the caramelised sugars and make a drizzle for the vegetables.
* Aubergine
* Celeriac
* Courgette
* Leeks
* Peppers
* Potatoes
* Salsify
* Swede
* Sweet potato
* Tomatoes