
The Englishman's quintessential Sunday lunch, served with roast potatoes, peas, broccoli, Yorkshire puddings,  traditional English mustard sauce and creamed horseradish.  Just follow these few simple steps to ensure a perfect roast.

For a really special meal, go for the more expensive sirloin joint on the bone including the fillet.

For a normal Sunday lunch, go for wing end of the sirloin.  If in doubt, ask your butcher. A joint size of around 2.25 to 2.75 kg (5-6 lb) will easily serve six people

| 2.25kg (5 lb) joint of beef; see above
| 2 medium onions, peeled and halved
| Salt and freshly ground black pepper
| 1 tablespoon English mustard powder
| 1 tablespoon plain flour


* Preheat the oven to 240\u00b0 C (475\u00b0 F - Gas 9)



| Mix the flour and mustard powder together and roll the beef joint in the flour mix to coat well
| Season with salt and freshly ground black pepper
| Place the four onion halves, flat-side down in a square pattern to make a `stand' for the beef joint.  This will keep the joint out of the fat and add extra flavour.
| Put the tray in the top part of the oven and leave it to cook for 20 minutes
| Turn the heat down to 190\u00b0 C (375\u00b0 F - Gas 5) and cook for 15 minutes for every 450 g (1 lb)
| When that time has elapsed, it will be rare.  Add 15 minutes more for meduim-rare and 30 minutes more for well-done
| Whilst it's cooking at the lower temperature, baste it with its own juices every 20 minutes to ensure succulent beef
| When the total time has elapsed, remove it from the oven and leave it to rest for at least 45 minutes before carving it. This will dramatically improve the succulence. Keep it in a warm place on a wooden chopping board, covered with silver-foil

Serve with roast potatoes, minty peas, creamed horseradish and English mustard
==See also==
* Roast potatoes
* Roast vegetables
* Gravy recipes
* Perfect Yorkshire puddings