

An unusual recipe that would work as a starter or as a light lunch. A good way to enjoy your vegetables.  Try it out with your homemade Stilton cheese!

| About 450 g of small fresh beetroot, trimmed, and scrubbed or skinned
| 2 tablespoons olive oil
| 1 tablespoon sour cream
| 1 tablespoon horseradish sauce
| 1 tablespoon white wine vinegar
| 100g rocket leaves
| 100 g Stilton cheese, crumbled
| sea salt and freshly ground black pepper


* Preheat the oven to 220\u00b0 C (425\u00b0 F - gas 7)


| In a medium sized pan, cover the beetroot with cold water, bring to the boil and simmer for 15 minutes.
| Remove & drain, toss in 1 tablespoon of the olive oil and season with salt and pepper
| Place the beets in a small roasting tin and roast for 20 minutes until browned, tossing a few times for an even finish
'''Dressing'''
# Whisk the remaining olive oil, sour cream, horseradish, vinegar.  Season with salt and pepper
# Reserve a few tablespoons of the dressing for the beets. Add the salad leaves and Stilton to a bowl and toss in the dressing
# Slice the cooked beets into 4 and drizzle with the reserved dressing
Serve with crusty bread
==See also==
* Our favourite beetroot recipes