
I didn't think that this would be possible until I read Julia's blog, she is always coming up with innovative ideas!

What a great use for a slow cooker, go out to work in the morning and come back to roast chicken!

I've used my own variation of Julia's marinade rub.  You can invent your own, all you need is a little imagination.  At the very least, you should rub the skin with olive oil and a little salt and pepper.


| 1 whole raw chicken - if it has been frozen, ensure that it is completely defrosted.
| 1 onion, un peeled, cut into quarters
| A few sprigs of fresh herbs of choice (if available)
| 2 tablespoons of olive oil
'''rub'''
| 1 teaspoon garlic powder
| 1 teaspoon fine salt
| 1 teaspoon freshly ground black pepper
| 1 teaspoon paprika powder
| ½ teaspoon chilli powder 
| ½ teaspoon smoked paprika powder (optional)
| 1 teaspoon dried mixed herbs
| Plenty of aluminium foil


''
Unbelievable
''

5
/5 

Until I tried this, I did not believe it would be possible.   I wish I had been able to this when I had my first bed-sit!
 

 Paul R Smith 


Image:Roasting a chicken in a slow cooker - ready to cook.jpg|Ready to start cooking
Image:Roasting a chicken in a slow cooker - tin foil, rub and stuffing.jpg|Slow cooker lined with aluminium foil, rub ingredients and onion and herbs
Image:Roasting a chicken in a slow cooker - no tin foil.jpg|No aluminium foil? a lattice of spoons does just as well




| Scrunch up the aluminium foil into 8 loose balls, line the base of the slow cooker with these.
| These will keep the chicken from sitting in the cooking juices, so we get a dry roast.
| Remove and discard the innards, if any (heart, liver, neck etc)
| Remove the parson's nose.
| Rinse inside and out with cold-running water and pat dry using paper towels.
| Drop the quartered onion into the cavity together with any fresh herbs you may have to hand.
| Mix the rub ingredients together in a small bowl.
| Using you hands, massage the oil all over the chicken's skin.
| Cover the chicken with the rub so it is really well coated.
| Sit the chicken (breast upwards) gently on the aluminium foil, taking care not to crush it.
| Set the slow cooker to low and leave to cook for 8 hours.  It won't hurt if it's left for a little longer.
| Check the chicken has reached a safe cooking temperature [74 \u00b0C (165 \u00b0F)]
Use a packet of Taco seasoning as a rub for the chicken or make your own here: Tex-Mex seasoning
I would start with a medium sized chicken unless you are sure that a large chicken will fit.  We have a large Morphy Richards 6.5 litre slow cooker and a small chicken fitted easily, but I'm not so sure that a large one would fit.

'''A little more environmentally friendly:''' Revisiting this recipe, the reason for the aluminium foil is just to stop the chicken overcooking should it make contact with the crockpot. It seems rather wasteful to use so much aluminium foil and then chuck it away afterwards so I looked for an alternative.  An ovenproof plate would be good but it has to be surprisingly small to fit in a slow cooker.  After a few experiments, a lattice of spoons worked the best. I still use a ball of aluminium foil on each side to hold the legs away from the edge of a cooker.

You could also rest the chicken on some carrots, parsnips and onions which would serve the same purpose.
==See also==
* www.ibelieveicanfry.com/2013/04/slow-cooker-rotisserie-chicken.html
* http://www.paleocupboard.com/slow-cooker-rotisserie-chicken.html
* Slow cooker chicken (slow cooker recipe)
* Roasting a turkey in a slow cooker