


| 4 fillets of mackerel trimmed and pin boned
| 4 tablespoons sour cream
| 4 Rooster potatoes
| 2 spring onions
| 1 tablespoon olive oil
| 50g stick fresh horseradish
| pepper, lemon juice


| Boil the potatoes in salted water until cooked. Leave to cool then peel.
| Cut into dice and fold in the thinly sliced spring onion, sour cream, seasoning and as much grated horseradish as you can take.
| Lay the fish skin side up, brush with olive oil and season with pepper.
| Place under a hot grill and cook for 6-8 minutes. The skin should be browned and crisp.
| Finish with a little lemon juice and lay the fish on top of the potato salad.
| Decorate with a little spring onion.
Don't be tempted to add salt as processed mackerel can be quite salty already.