
|title=Sardine curry puffs, Indian recipe 
|titlemode=replace
|keywords=#currypaste #sardinecurrypuffs #sauce #lemon #egg #puffpastry #coriander #fry #bay #brush #sardines 
|hashtagrev=032020
|description=A far more interesting version of the curry pasties sometimes found in our fish and chip shops



|TotalCalories = 6829
|PortionCalories = 1138
|DatePublished=3rd November 2012
|Author=Chef
|Servings = Serves 6 to 8 people
|Difficulty = 2
|TotalTime = 1 hour
|PrepTime = 15 minutes
|CookTime = 45 minutes
|Image = alt=Electus

 


''
Fishy puffs
''

4
/5

Dinky mini fish pasties
 

The Judge 

A far more interesting version of the curry pasties sometimes found in our fish and chip shops.

'''For the curry paste'''
| 1 fresh bay leaf
| 2 whole clove buds
| ½ teaspoon cardomom seeds (green or black), removed from pods
| 1 tablespoon coriander seed
| 2 teaspoons white cumin seeds
| 1 teaspoon ground turmeric
| 4 small hot dried chillies
| 2 cloves of garlic, peeled and crushed
| 2 tablespoons malt vinegar
'''For the curry puffs'''
| 3 tablespoons vegetable oil
| 1 small onion, peeled and chopped
| 1 can sardines in oil, drained
| Juice of 1 lemon
| 1 teaspoon sea salt
|* 1 500g (1 lb 2 oz) packet of puff pastry


* Preheat the oven to 190\u00b0 C (375\u00b0 F - Gas 5)



| In a small pan, dry roast the bay leaf, cloves, cardomom seeds, coriander seeds until the bay leaf starts to brown, allow them to cool a little.
| Add all of the curry paste ingredients to the grinding attachment of a food processor and blend to a paste.
| Fry the onions in the oil until softened, about 4 minutes.
| Add the curry paste and sizzle fry it for at least 3 minutes, stirring all the while.
| Add 6 fl oz of boiling water and cook until the sauce thickens, about 10 minutes.
| Add the sardines and fold them into the sauce to ensure they are coated, but don't let them break up.
| Drizzle with the lemon juice, sprinkle with salt, stir gently to mix and leave for 1 hour to marinade.
| Roll the puff pastry out to 2.5 mm (1/8\") thick and cut into 13 cm (5\") rounds.
| Preheat the oven to 190\u00b0 C (375\u00b0 F - Gas 5)  
| Distribute the curried fish evenly between the rounds, brush the edges with the beaten egg and crimp to seal.
| Brush the puffs with the remaining beaten egg.
| Bake for 25 minutes so the pastry is risen and brown.

If the pastry browns before it has properly risen, lay a piece of tin-foil loosely over the puffs.