
This sausage sandwich recipe is reproduced courtesy of debbie&andrew's sausages.
[[Image:Perfect-pork.png|300px|thumb|right|Debbie and Andrew's Perfect Pork sausages]]

Working and living in East London inspires Andy Bates to create a new recipe: Sausage Muffin with Mango Chutney and Curried Apple Slaw. A street food inspired burger with a difference, the crunchy apple in the slaw is brilliant with the flavour of Perfect Pork Sausages. This recipe can be made Gluten free by using Udi's GF White Rolls.

| 6 debbie&andrew's perfect pork sausages 
| 4 large English muffins (use gluten free option if preferred, Udi's GF White Rolls)
| 4 tablespoons mango chutney
| For the slaw:
| ¼ head of white cabbage, sliced super thin
| 1 granny smith apple, cored and julienned
| 1 teaspoon cider vinegar
| 1 tablespoon mayonnaise (use Dairy Free option if preferred)
| 2 tablespoons soured cream (use Dairy Free option if preferred)
| ½ teaspoon curry powder
| Salt and pepper
| Oil for frying



| Remove sausage meat from skins.
| Shape into 4 flat equal burger patties, cover with cling film and chill until needed.
| Mix the slaw ingredients. Cover until needed.
| Heat a frying pan with a dash of oil and add the patties, cooking for two to three minutes each side, and cook through in a hot oven for 5 minutes. Rest on a plate for 5 minutes.
| Pull apart the muffins with a fork instead of cutting with a knife and toast to your liking.
| To assemble, on one half of a muffin, spoon on a tablespoon of mango chutney, add a patty, then a heaped tablespoon of the slaw and top with the remaining muffin half. Repeat with remaining muffins.
Separating the muffins: Use a fork instead of a knife (this keeps the inside fluffy) to separate the muffin. No muffins? A bun would work as well.