
[[Image:Harrogate-pork-sausages.png|300px|thumb|right|Debbie and Andrew's Harrogate 97% Gluten Free Pork Sausages]]
Everyone loves bangers & mash! This is a British favourite with a paleo twist. Rustled up in just under half an hour, this warming winter classic is perfect for those busy days when you fancy a hearty meal. Recipe by [http://paleopolly.com/about/ Paleo Polly]. courtesy of debbieandandrew's sausages, the ones with the green Hunter wellies on the packet!

| 8-12 Debbie and Andrew's Harrogate 97% Gluten Free Pork Sausages
| 1 medium cauliflower
| 2 cloves of garlic (crushed)
| 1 handful of fresh chives (diced)
| 1 organic beef stock cube
| Balsamic vinegar
| Olive oil



| In a pan, fry your sausages on a medium heat, turning regularly for around 20-25 minutes until cooked thoroughly.
| Meanwhile, take your diced cauliflower and boil in a pan for 15-20 minutes until soft.
| In a pan, fry the garlic in a splash of olive oil then set aside.
| Drain the cauliflower of the water, save the water in a medium pan (to use for the gravy.)
| Add the olive oil and garlic to the cauliflower pan and mash together, until smooth. Season with salt and pepper, and add the chopped chives, leaving a small amount to garnish.
| Cover and set aside the mash pan.
| In a separate pan, take your organic beef stock cube, add 250 ml of the cauliflower water, stir and then reduce, until the stock thickens. Add a splash of balsamic vinegar. Reduce further until a thick gravy.
| Pour the gravy into the base of a serving plate.
| Now add the garlic and chive mash.
| Assemble sausages on top and garnish with fresh chives.