
The sugary beetroot and the salty halloumi are an incredible flavour match.


| 8 small or 4 large beetroot
| sea salt and freshly ground pepper
| 3 tablespoons olive oil, plus a few extra glugs
| 3 sprigs of mint, leaves finely chopped
| 3 tablespoons lemon or orange juice
| \u00bd teaspoons honey
| 2 x 150g blocks of halloumi



| Preheat your oven to 200\u00b0C/Gas 6. Place a large roasting dish in the oven to heat up.
| Peel the beetroot and cut into 4cm cubes. Toss into a bowl with a pinch of salt, pepper and a gloss of oil. Tumble onto your warmed dish. Roast for 25 mins or till tender.
| Whizz the chopped mint, olive oil, juice and honey in a food processor or blender for an extra creamy dressing or shake everything up in a jam jar till well mixed. Cut each block of halloumi into 12 cubes (so 24 in total). Get a large frying pan hot. Add a gloss of oil. Lower heat. Fry your halloumi in batches (if needed) till golden on top and bottom.
| Skewer your beetroot and halloumi. You should get 8 generously filled skewers or 12 smaller ones.
| Drizzle with the mint dressing and serve any remaining on the side.