

The recipe was created for D\u017eiugas cheeses by the famous food virtuoso from Spain, Mark Audibert.  D\u017eiugas cheeses have kindly given Cookipedia permission to use this recipe.

As well as looking stunning, these solid cheese crips also taste fantastic. They look like solid cheese tacos - mmm, now there's an idea!

| 150 g D\u017eiugas cheese, finely grated
| Spray of olive oil



| Finely grate the D\u017eiugas cheese
| Heat a small non-stick frying pan, ''the same size that you want the wafers to be''.
| Add a small spray of olive oil
| Once the pan is hot enough to melt the cheese, sprinkle the cheese evenly over the surface of the pan in a thin layer.
| Once the cheese has crisped up, invert the pan over a rolling pin and tap the cheese ''pancake out on to the roller and allow it to cool and harden.
If you cannot obtain D\u017eiugas cheese, a good quality Parmesan will work equally well.
The Tefal one egg wonder 12 cm mini frying pan is absolutely the perfect size for this recipe.