
We've made sous vide duck pizzas before but the difference to this one was using hoisin sauce in place of the tomato topping. Very ''Chinese''!
[[Image:Sous vide duck pizza alt.jpg|thumb|300px|right|Sous vide hoisin duck pizza, ready to bake]]

We used the Gressingham duck breast portions which are quite small at 125g each and also end up quite wet.  Fresh duck breast is quite dry and firm.  Still an exceptionally good pizza. 

'''for the sous vide duck breasts'''
| 1 pack Gressingham duck breast portions (2 x 125g duck breasts)
| 1 tablespoon hoisin sauce 

'''for the pizza'''
| 1 portion pizza dough
| 30 ml hoisin sauce
| 1 portion pizza dough
| 2 sliced sous vide duck breasts
| 8 cherry tomatoes
| 2 balls of mozzarella cheese
| Sea salt
| Freshly ground black pepper
| 2 teaspoons Chilli oil

If using a pizza stone, preheat the pizza stone under a very hot grill for about 20 minutes. Place it about 8cm (3\") from the heat source.

If using the oven, preheat it to 220\u00b0 C (425\u00b0 F - gas 7)


| Vacuum seal the duck breasts together with 1 tablespoon easpoon of hoisin sauce
| Cook in a sous vide bath for 3 hours at 61\u00b0C [141\u00b0F]
| Remove from the vacuum bag, discarding the sauce, it will have done its job and flavoured the meat.
| Slice the duck breast and lay on a paper towel to remove any excess water - these packaged duck breasts seem to be pumped full of water
| Dust your work surface with fine yellow cornmeal
| Divide the pizza dough into two and roll out into two thin 25.5 cm (10 inch) pizzas
| You can leave them in a warm place for an hour or so to rise. I quite like them cooked immediately they are rolled out for a more crispy finish.
| Prick the pizza all over with a fork. This prevents it puffing up too much and burning while it is cooking
| With a deft move, slide the pizza from the pizza peel, on to the preheated pizza stone.
| Cook on one side only for about 2 minutes or until lightly browned.
| Repeat for the other side.
| Remove from the oven and cover the pizza base with a good drizzle of hoisin sauce
| Crumble a ball of mozzarella cheese over the pizza
| Top with the sliced duck and 4 halved cherry tomatoes
| Season with salt, pepper a drizzle of chilli oilolive
| Return to the oven and bake until the cheese is nicely melted. This should take about 4 minutes under a grill on a pizza stone, if oven baking, about 15 minutes in the middle of the oven.
| Repeat for the second pizza.
| Keep the first pizza warm at the bottom of the oven whilst you make the second.
Once the pizzas had been cooked a lot of water was released from the duck.  I just mopped this up with a paper towel and the pizza was still fabulous.  Fresh duck breasts would not do this.
*Sous vide duck pizza
* Crispy duck and hoisin pizza, similar but with tomato topping