
This time I sous vide cooked a 750g joint of salmon cut silverside beef, a common roasting joint.  It was simply seasoned, just coated it with english mustard and salt and pepper.

It was cooked at 60\u00b0C (''140\u00b0F'') for 10 hours and finished by sauteing in a little butter while blowtorching it.

It was delicious and tender though I think next time I'll go a little rarer.


| 750 g salmon cut silverside beef joint
| 1 tablespoon ready made English mustard
| ½ teaspoon sea salt
| ½ teaspoon freshly ground black pepper
| 1 teaspoon butter

Image:Sous vide salmon cut silverside carved.jpg|Carved, rather poorly!
Image:Sous vide salmon cut silverside.jpg|Vacuum sealed and ready for the bath
Image:Sous vide silverside mustard coated.jpg|Coated with English mustard , salt and pepper
Image:Sous vide silverside Mark Thompson.jpg|Cooked as described in Mark Thompson's comments



| Sprinkle the salt and pepper onto a plate and roll the beef joint in the mixture to coat evenly.
| Paint the mustard all over the outside of the joint.
| Vacuum seal the beef joint.
| Cook in a sous vide bath for 10 hours at 60\u00b0C (''140\u00b0F'') for medium done. ''58\u00b0 for medium-rare; see notes below''.
| When ready to serve, heat a frying pan with 1 teaspoon of butter and roll the joint around the hot pan for a minute or so to brown.  I'm also using my wonderful mapp blowtorch at the same time, just for the fun of it.
| I don't bother to rest sous vide cooked meat, it seem fine directly from the bath.
Serve with roast potatoes, peas, yorkshire puddings and onion gravy.
''Thanks for the post. Much appreciated as a relative newcomer to the whole sous vide experience.''

''I love experimenting and found your article extremely helpful.''

''I went one better, I hope, at least, in some respect.  Keeping it simple I bought a 2.5 kg  Silverside beef joint from tesco in St Helens whilst at half price.  I followed the basic tenet that it's not weight but thickness that counts.  My silverside salmon cut(ish) joint was probably 4 inches thick at its widest and not much wider than the joint in the recipe at leat I am basing this roughly on the pics provided.  Rather than vacuum seal it I cooked it in a ziploc bag overnight. When i got up it had been cooking for 8 hours and had reached an internal temp of 58C.  I resealed the bag and cooked it for the extra 2 hours as advised. I got home a bit late, approx 30 mins. Temp at this point was still 58 degrees, but not as tough, I assumed, allowing for cooling, when the thermometer probe was pushed into the meat. Chilled in fridge over next 6 hours, no rapid  chilling  !!''

''Meat on slicing was cooked to medium doneness and stock made a lovely gravy with mushrooms and onion.''

''In reality I also prefer a medium rare cut but the wife is not a big beef lover, hence my attempt to please.  As it happens, she didn't appreciate it and left the meat, but she tried to please.''

''So, as the original author suggested, a lower temp may well be required and adviseable for a medium rare doneness.''

'''Mark Thompson - March 2018'''