
[[Image:Tripolini with garlic, courgettes, Parmesan and lemon recipe.jpg|thumb|300px|right|Made with tripoline instead of spaghetti]]
Some friends cooked this unusual vegetarian recipe for us recently and it was so good that I scribbled the recipe ideas down and have attempted to reproduce it here.

It's a quick and easy recipe that makes interesting use of courgettes, it's especially good for those who don't really like courgettes very much.

This will be another contender for our regular Ghent night!


| 200 g dried spaghetti
| Zest from 1 grapefruit or 2 lemons
| 3 courgettes, grated
| Bunch of fresh parsley, chopped
| 70g Parmesan cheese, finely grated
| 4 tablespoons olive oil
| Freshly ground black pepper
| 4 big cloves of garlic, peeled and crushed
| 2 fresh green indian chillies, finely chopped (de-seeded if you dont want this too hot)


| Cook the spaghetti in lightly salted boiling water until al-dente (about 7 to 10 minutes)
| While the pasta is cooking, heat the olive oil in a frying pan or a wok and add a good grind of black pepper
| Fry the garlic for 3 minutes, don't let it brown
| Add the lemon zest and grated courgettes and cook until softened or done to your liking.
| Cooking the courgettes produces a lot of liquid.  Ideally try reduce this a little over a high heat.  If there is too much then drain some of it, but not all as it makes a very good sauce.  
| Add the chopped chillies and stir fry for a few seconds, then add the drained pasta.
| Add the chopped parsley, mix well and serve
Serve with grated Parmesan cheese
* Jack and Maureen
Following comments made by Julia that there were not enough courgettes, I've amended the recipe for 2 people, by reducing the pasta quantity and slightly reducing the amount of courgettes, but keeping the remaining ingredients the same. I thought this made a good balanced meal.  It will be made again. 
If you don't cut the citrus fruit once you have removed the zest, they will be good for juicing for a few days, so they won't be wasted.