
A lovely way to barbecue courgettes, even those who wouldn't eat them might be tempted to change their minds.
[[Image:Courgettes marinading.jpg|300px|thumb|right|After 30 minutes]]


| 2 courgettes, sliced, not too thinly
| 1 tablespoon Old India Taco Seasoning or Tex-Mex seasoning
| 1 tablespoon olive oil

* Add all of the ingredients to a Lock & Lock box
* Close the lid and shake well to coat the courgettes
* Leave to marinade while the barbecue warms up


| Drain the courgettes - the salt in the seasoning will cause the courgettes to leech some water.
| Griddle on the barbecue for about 3 minutes a side, turning once.
Serve hot!
Use any combination of spices - crushed garlic would be a nice addition.