
A deliciously spicy quiche made with three cheeses, the pastry is flavoured with curry powder and the quiche is topped with sesame seeds.  This makes a great accompaniment to a salad, any time of year.


| 60 ml olive oil (about 4 tablespoons)
| 1 large onion, peeled and chopped
| 2 cloves of garlic, peeled and crushed
| 50 g blue cheese
| 225 g cream cheese
| 1 tablespoon plain flour
| 3 eggs, whites and yolks separated
| sea salt and freshly ground black pepper
| 3 tablespoons chives, finely chopped
| 225 g pre rolled shortcrust pastry
| 50 g Cheddar cheese
| 4 pinches of curry powder
| Pinch of fine salt
| Pinch of freshly ground black pepper
| 2 tablespoons of sesame seeds
* If the pre rolled pastry has been refrigerated, remove from the fridge 30 minutes before you want to work with it.
* Preheat the oven to 200\u00b0 C (400\u00b0 F - gas 6), [fan oven 180\u00b0 C & reduce cooking time by 10 mins per hour]

Image:Spicy three cheese flan with sesame ready for the oven.jpg|Ready for the oven
Image:Spicy three cheese flan with sesame curry pastry.jpg|Cheddar cheese and curry powder rolled on to the pastry
Image:Spicy three cheese flan with sesame the filling.jpg|Filling mixed and ready



| Heat the oil in a frying pan or wok and add a good pinch of black pepper
| Saute the oil over a low heat until soft and transparent. Do not allow it to brown
| Add the crushed garlic and stir-fry for the last few minutes
| Remove from the heat and set aside and allow to cool
| Crumble the blue cheese into a bowl and mix in the cream cheese
| Stir in the flour, egg yolks, cooled cooked onions and garlic, chopped chives and season with a pinch of salt, not too much as the blue cheese is quite salty
| Using a 20 cm (8 inch) push out flan tin,  mark a circle that will fit snugly in the bottom
| Grease the inside of the flan case with a little olive oil or butter
| Sprinkle the grated Cheddar cheese over the prepared pastry and dust with the curry powder
| Use a rolling pin to press this into the pastry
| Line the base of the tin with the disc of pastry, cheese side up. Rolling this up first is the easiest way to transfer it to the fan tin. 
| To make the edge strip you will need to re roll the remaining pastry.  Using your hands, roll into a long sausage, about 60 cm long (2 feet) long, and then roll that out to match the height of your tin.
| Use this strip to line the edge of the tin, cheese side up.
| Crimp the two pieces of pastry together with your fingers so they make a good seal
| In another bowl, whisk the egg whites until they create still peaks and sprinkle with a little salt and pepper
| Gently fold the egg whites into the cheese mixture and spread evenly to fill the flan case
| Sprinkle with sesame seeds
| '''Bake in the middle of the oven for 30 minutes at 200\u00b0 C'''. Check it after 20 minutes and lower the heat to 180\u00b0 if it looks too browned.
Serve with tomatoes and a green salad