
Crunchy fruit crisps made with Jazz apples, an ideal accompaniment for Jazz apple granita.

| 2 Jazz apples
| Juice of half a lemon
| 4 teaspoons caster sugar
| 1 level teaspoon Chinese 5 spice (or a little ground ginger or ground cinnamon)


| Set the oven to Gas Mark ¼-1/2 or 110\u00b0C. Slice the whole apples across into very thin slices using a sharp knife or a mandolin slicer. Brush the slices quickly on both sides with a little lemon juice then spread them out on a baking sheet and sprinkle them all over with sugar and a little spice. Use a template, like a star cutter, and sprinkle the spice round it, if you like.
| Bake for 1 ½ - 2 hours until the slices are just crisp. Transfer to a cooling rack to crisp and dry.
| Serve on their own or with drinks or desserts.
| Stored in an airtight container, the crisps should keep for a few days.
| ''Makes approx 24-32 crisps''
An ideal accompaniment for Jazz apple granita

* http://www.jazzapples.co.uk/