
A traditional St David's Day biscuit recipe from South Caernarfon Creameries, the award winning Welsh cheesemakers.

| 100g plain flour
| 100g Cold, unsalted butter
| 60g Mature Dragon cheese, grated
| Sea Salt

* Preheat your oven to 200\u00b0 C (400\u00b0 F - gas 6), [fan oven 180\u00b0 C & reduce cooking time by 10 mins per hour]



| Cut the butter into small pieces and rub into the flour to form crumbs
| Add the cheese and bring the mixture together to form a ball
| Wrap the dough in cling film and chill in the fridge for around 30 minutes
| Heat the oven to 200C/Fan 180C/Gas 6 and line a baking tray with greaseproof paper
| Sprinkle a little flour on the surface and roll out the dough until it\u0092s around 3mm in thickness.
| Cut the biscuits in any shape desired (makes approx. 16 circular biscuits)
| Place on a baking tray and sprinkle with sea salt
| Cook for 8 minutes and leave to cool before eating
| You could also use dragon salted butter; if doing so you won't need the sea salt.

Image:Dragon mature Welsh cheddar cheese.jpg|thumb|300px|right|[http://www.dragonwales.co.uk/products/cheddar/mature/ Dragon mature Welsh cheddar cheese]
Image:Dragon reduced fat mature Welsh cheddar cheese.jpg|thumb|300px|right|[http://www.dragonwales.co.uk/products/cheddar/mature-reduced-fat/ Dragon reduced fat mature Welsh cheddar cheese]

For a low-fat version use Dragon reduced fat mature Welsh cheddar cheese.



==See also==
* Dragon mature Welsh cheddar cheese
* Dragon reduced fat mature Welsh cheddar cheese
* South Caernarfon Creameries