
A luxurious Saturday night special salad which is delicious, yet fairly economical at about \u00a35 each for two people.

| 1 tablespoon unsmoked paprika powder
| Good pinch of salt and freshly ground black pepper
| ¼ teaspoon of dried oregano
| Pinch of hot chilli powder
| 1 tablespoon lemon juice
| 395g rib eye steak (1 large steak)
| 2 tablespoons olive oil
| 4 mini tortilla wraps each
| Green salad
| Sour cream with chives
| Fresh tomatoes, chopped



| Add the paprika, salt, pepper and dried oregano to a pestle and mortar and mix well
| Chop the steak into bite-sized cubes
| Add the cubed steak to a Lock and Lock box and add a tablespoon of lemon juice, close the box and shake well
| Add the powdered spices to the steak, close  the box and shake like mad for 10 seconds to coat the meat evenly.
| If you have time, leave for 15 minutes to 'marinade'.
| Heat the olive oil over a high heat and as soon as it's hot, tip in the steak.
| Pan fry for about 4 minutes, turning very often.
| Remove from the heat and allow to rest for 5 minutes.

Image:Steak, salad, wraps and sour cream.jpg|thumb|300px|right|Laid out, ready to go!
Image:Steak cubes coated with paprika rub.jpg|thumb|300px|right|Cubed steak coated with the paprika rub

Serve with mini tortilla wraps, a green salad, fresh tomatoes and a sour cream or yogurt dir