
Classic pub lunch this one.  Crispy top with loads of tasty gravy. Making it with with ready-rolled puff pastry saves loads of your time.

| 600 g (1lb 5 oz) diced stewing steak, diced
| 280 g (10 oz) beef kidney, trimmed and finely sliced
| 2 tablespoons plain flour
| 150ml/5fl oz beef stock mixed with a dash of red wine. Half an Oxo cube would do at a push
| Salt and freshly ground black pepper to taste
| Pinch of mustard
| 1 large onion, peeled and chopped
| 2 tablespoons freshly chopped parsley
| 1 tablespoon tomato pur\u00e9e
| 225g/8oz ready rolled puff pastry


* Preheat the oven to 200\u00b0 C (400\u00b0 F - Gas 6 - Moderately hot)
** If your electric oven has the options of upper, lower, both elements, use the lower element.


| Trim any excess fat from the steak and the kidneys
| Season the flour and add the steak and kidney and coat well
| shake off any excess flour
| Layer the onion, meat and parsley into a buttered pie dish
| Mix the tomato pur\u00e9e, beef stock and mustard
| Pour the stock mixture into the dish so that the meat is just over half covered.  Add extra water if required
| Roll out the pastry to 2mm (1/8\") thick and cut a long strip to fit around the edge of the pie dish
| Brush the edge of the dish with water and press the strip on to it.
| Brush the top of the strip with more water and lay the pastry on the top to make a lid
| Trim away any excess and crimp the edge. Cut a 1cm (½\")  hole in the top to allow steam to escape or fit a pie funnel.
| Refrigerate the pie for 15 minutes
| Bake in the oven for 30 minutes in the middle of the oven until the pastry has risen and is golden brown
| Once the pastry has risen, lay a sheet of tin foil very loosely over the top of the pastry to prevent it overcooking
| Lower the heat to 180\u00b0 C (350\u00b0 F - Gas 4 - moderate) and cook for a further 90 minutes

Image:Steak and kidney covered.jpg|thumb|300px|right|Once the pastry has risen, loosely cover with tin foil
Image:Steak and kidney pie pre-lid.jpg|thumb|300px|right|Ready for the lid


Serve with minty peas and boiled potatoes

Yield to the Delia (Smith) Effect: Add a few tablespoons of mushroom ketchup to the stock mixture.
==See also==
* Steak and kidney pudding
* A recipe for steak and kidney pudding, cooked in a pressure cooker