
We've grown giant asparagus at home for many years.  This recipe is ideally suited to the home gardener who probably only has a few stems to deal with at a time, often not enough to use as a serving of vegetables.  This also works with slightly woody stems too. 

As the flavours are immense you only need a sprinkling of them to really lift a meal.

Slice them according to tenderness, the foot quite thin and the 'flower head' leave completely intact.

| 4 giant asparagus stems
| 3 cloves of garlic, peeled and crushed
| A pinch of black pepper
| A few tablespoons of olive oil
| 5ml dark soy sauce



| Remove and discard the really woody part of the stems
| Slice the remaining on the diagonal, leaving the very tender heads in one piece
| Heat a frying pan or a wok and add about 4 tablespoons of water and the sliced stems and allow to cook in the steaming, bubbling water until it completely dries up
| Shimmy the pan to allow the asparagus to get a little seared
| To be on the safe side, you may need to let the pan cool a little before the next stage.
| With the asparagus still in the pan, add a few tablespoons of olive oil, a shake of black pepper and the crushed garlic and cook quite gently for 3 to 5 minutes to allow the flavours to mingle.  Don't let the garlic brown.
| Mix well and serve.

Image:Stir fried giant asparagus with garlic and soy - steamed.jpg|Slightly coloured after the water has evaporated
Image:Stir fried giant asparagus with garlic and soy - diagonal.jpg|Chopped on the diagonal according to tenderness
Image:Stir fried giant asparagus with garlic and soy - size.jpg|Size comparison against a large egg

Use 1 tablespoon sesame oil instead of the Olive oil