
|title=A selection of stuffing recipes from Cookipedia
|titlemode=replace
|keywords=#stuffingrecipes #meatrecipes #recipes #accompaniments #mixedherbsandpinenutstuffing #britishrecipes #turkey #parsleyandthymestuffing #sageandonionstuffing 
|hashtagrev=12032020
|description=We have a number of stuffing (forcemeat) recipes: other-pages Bacon, chestnut & cranberry stuffing - quite involved but the perfect accompaniment for

[[Image:Bacon, chestnut and cranberry stuffing.jpg|thumb|300px|right|Bacon, chestnut and cranberry stuffing]]
'''We have a number of stuffing (''forcemeat'') recipes:'''

* Bacon, chestnut & cranberry stuffing - quite involved but the perfect accompaniment for the Christmas turkey.
* Mixed herbs and pine nut stuffing - good for chicken or turkey.
* Parsley and thyme stuffing
* Pork, sage and onion stuffing
* Sage and onion stuffing
* Sage and onion stuffing (Mrs Beeton's)
* Chestnut stuffing for roast turkey (Mrs Beeton's)