

A simple way to cook pork fillet sous-vide using the Taste Sensation Hot Louisiana Barbecue Marinade.  It was very  tasty and easy to prepare and cook.

| 1 pork fillet
| 1 heaped  tablespoon Taste Sensation Hot Louisiana Barbecue Marinade powder
| 1 teaspoon olive oil



| Chop the pork fillet into medallions.
| Place in a Lock & Lock box with one tablespoons of Taste Sensation Hot Louisiana Barbecue Marinade powder and shake vigorously for a minute.
| Vacuum seal in a sous-vide bag.
| Cook in your water bath at 61\u00b0 C for about 6 hours.
| Drain the liquid from the vacuum bag and pat the medallions dry on a paper towel.
| Pan fry in 1 teaspoon of [olive oil]] for a few minutes to brown the outside of the meat.
| Serve.

Serve with chips and vegetables of your chosing