
This is an ideal way of using up any excess double cream and the butter can be frozen.

| 250g-1kg double cream, at room temperature
| Salt (optional)


| Pour the cream into the TM bowl.
| Whip for '''3 minutes / Speed 8''' until the buttermilk is separated.
| Every so often, check what stage it is at and scrape down the sides of the bowl - if you over whip it, it will revert to cream again.
| Strain through the internal steaming basket .
| Return the butter to the TM bowl together with 500g cold water.
| Mix '''10 seconds / Speed 4''' to wash the butter.
| Strain and repeat the process with a further 500g cold water.
| Strain, and squeeze out any excess water.
| Weigh the butter and add salt, if desired, at 1.2% for slightly salted and 1.7%-2.0% for fully salted.
| You can do this with your hands, or return the butter, with the salt to the TM and mix for a few seconds.
| Shape as desired, wrap in greaseproof paper or fill ramekin dishes and place in the refrigerator.
700 ml double cream makes 230 ml buttermilk / 225 g butter
You can add herbs, garlic, lemon zest or anything you like.
Try to work quickly when squeezing out the excess water and shaping, especially if your kitchen is warm, otherwise it will become too soft and therefore difficult to handle.
==See also==
* Home-made butter and buttermilk recipe
* Thermomix butter - Spanish recipe (TM)
* [http://www.channel4.com/4food/recipes/tv-show-recipes/the-fabulous-baker-brothers-recipes/homemade-butter-recipe The fabulous Baker brothers butter recipe]