
This is an excellent recipe as the fish, rice and eggs can all be left in the Thermomix to cook at the same time.  No need to stand over three rings on the hob.

| 200g Basmati rice, washed and soaked for 1 hour
| Pinch of saffron strands
| 3 eggs, thoroughly washed
| 400g smoked haddock or cod
| 200ml Milk
| 50g butter, chopped into small pieces
| 150g yogurt
| Chilli powder. to taste
| Salt and pepper, to taste
| 30g Heston's spiced butter
| Fresh herbs to garnish, finely chopped


| Add 1kg water to the bowl and place the rice, mixed with the saffron in the internal steaming basket.
| Put the eggs on top of the rice.
| Put the haddock in a container  that fits easily into the Varoma bowl. 
| Pour enough milk over the fish to just cover. 
| Place the container in the Varoma and position it over the Thermomix bowl.
| Cook for 14 minutes / Temp. Varoma / Speed 4. 
| After 10 minutes it may help to open lid of the Thermomix and fluff the rice around the eggs.
| Remove the fish from the Varoma, drain and leave to cool.
| Remove the eggs, cool and shell before setting aside. 
| Place rice in a bowl and mix with the 50g of butter.
| Remove skin and bones from the fish and flake.
| Mix in with the rice, together with the yogurt, seasoning and chilli powder.
| Chop 2 of the eggs and add to the rice mixture.
| Preheat the oven to 180\u00b0 C (350\u00b0 F - gas 4), [fan oven 160\u00b0 C & reduce cooking time by 10 mins per hour].
| Grease an ovenproof dish and gently transfer the kedgeree mixture to it.
| Dot with Heston's spiced butter and bake for about 15 minutes.
| Cut the remaining egg lengthwise into quarters to garnish the kedgeree and sprinkle the herbs over the top.
* Lightly adapted from a recipe by '''[http://www.forumthermomix.com/index.php?topic=94.0 Thermomixer]'''
You can also use smoked salmon or a mixture of fish.
==See also==
*Salmon kedgeree
*Buttery kedgeree
*Red lentil kedgeree with avocado & tomato
*'Greasy spoon' kedgeree