
A classic dish reinvented with a mostly whole-grain gluten free batter. Serve with gravy for ultimate comfort, and a dollop of a creamy sweet kicking relish for something different. 
[[Image:Caramelised-red-onion-sausages.png|300px|thumb|right|Debbie & Andrew's Caramelised Red Onion Pork Sausages]]

Recipe created by Natural Chef, Ceri Jones and reproduced on Cookipedia by courtesy of debbie&andrew's sausages.  it is gluten free, dairy free, wheat free - an allergy free recipe!

| 4 Debbie & Andrew's Caramelised Red Onion Pork Sausages
| 100g gluten free flour (either from a packet or your own blend of 40g tapioca starch, 30g brown rice flour, 30g buckwheat flour)
| 1 teaspoon dried mixed herbs 
| \u00bd teaspoon salt 
| \u00bd teaspoon baking powder 
| Pinch black pepper 
| 2 medium free-range eggs
| 250mls almond milk
| Olive oil
| 1 small red apple, grated
| 1.5 tablespoons fresh grated horseradish
| 3 tablespoons half-fat cr\u00e8me fraiche
| 1 teaspoon fresh dill, finely chopped
| 1 tablespoon lemon juice 
| \u00bd teaspoon salt
| Pinch black pepper

* Preheat the oven to 180\u00b0C (fan setting)



| Drizzle a teaspoon of oil in a 18cm x 24cm baking dish, add the sausages and roast for 20 minutes until lightly browned.
| Meanwhile, place the rest of your batter ingredients into a bowl and whisk thoroughly to whip air into the batter, preferably with an electric whisk. Set aside.
| Remove the browned sausages from the baking dish, and wipe out any sticky residue from the caramelised onions that may have escaped from the sausages. Add a tablespoon of fresh olive oil into the dish, increase the oven heat to 220\u00b0C and heat the dish with oil for 5 minutes till really hot.
| After 5 minutes put the browned sausages back in the pan and pour the batter over them.
| Cook for a further 30-35 minutes, until the batter is puffed up, set and golden brown on top.

| To make the relish, combine all the ingredients in a small bowl and transfer to a serving dish. Refrigerate until ready to eat.
Serve toad in the hole with steamed green veg, red onion gravy and a dollop of relish.
Top tip: Serve up the toad in the hole as soon as it is ready, to avoid it settling and sticking to its cooking dish