
[https://www.facebook.com/janet.potten Janet Potton], our local horticultural expert, plant stall holder [''Potton's Pots and Pickles to me''], dog-walker and close neighbour, also has pickles and preserves for sale from time to time.
[[Image:Janet Pottons original recipe.jpg|thumb|300px|right|Janet's recipe from years gone by.]]

I tried her tomato pickle last year and found it to be excellent so I asked her for the recipe.  She kindly obliged; so here it is!

| 1 teaspoon pickling spice
| 8 oz finely chopped white onions
| ½ pint malt vinegar
| 8 oz apples, peeled and cored and roughly chopped
| 2 lb tomatoes, green or red, skinned. See notes
| 1 rounded teaspoon mustard powder
| ½ teaspoon ginger powder or 1 teaspoon fresh ginger
| ½ teaspoon salt
| ½ teaspoon freshly ground black pepper
| 8 oz sultanas
| 8 oz sugar - Muscovado sugar or jaggery can also add a little uniqueness here



| Put the pickling spices in a piece of muslin
| Put the sliced onions in a pan with 2 or 3 tablespoons of the malt vinegar and simmer until nearly soft
| Add the peeled chopped apples, skinned sliced tomatoes, spices, salt, and sultanas. Simmer until the mixture is quite soft, stirring from time-to-time.
| Once soft, add the sugar and remaining vinegar, increase the heat to dissolve the sugar and boil until the mixture has a jammy consistency.
| Remove the muslin bag, pour into warm sterilised pots and seal immediately.
| '''Store for one year before using'''.


* From a recipe book of bygone days - thank you [https://www.facebook.com/janet.potten Janet Potton].
Green tomatoes can be used instead of ripe tomatoes, they will just take longer to soften.
I made this pickle a year ago and tried it immediately.  Big mistake. I thought it was unpleasant so did not add the recipe to Cookipedia.  I kept the jars of pickle and when I tasted it after it had matured for a year, it was delicious.

Popping the Kilner jars into a dishwasher cleans and sterilises them, and if your timing is good, they will be warm and ready for the pickling process.