
Impress your guests with this simple yet sophisticated recipe from The Lubborn Creamery

| 250g frozen puff pastry, thawed
| 2 tablespoons red pesto
| 2 rounds of Capricorn Somerset Goats cheese (100g each), diced
| 1 tablespoon fresh chives, snipped
| 300g cherry tomatoes, halved

* Preheat the oven to 200\u00b0 C (400\u00b0 F - gas 6), [fan oven 180\u00b0 C & reduce cooking time by 10 mins per hour]


| Allow the pastry 30 minutes to get to room temperature for ease of handling
| Roll out the pastry and cut into four x 15cm rounds, using a saucer as a guide.
| Place on a large greased baking sheet.
| Using a sharp knife, score around each disc, 1cm from the edge.
| Spread each tart with the pesto to the score line
| Mix together the Capricorn Somerset Goats cheese and chives, season and sprinkle over the tarts
| Place the cherry tomatoes on top.
| Bake in the oven for 15 to\u0096 18 minutes.