
This recipe is based on an idea by a good friend of ours.  Thank you Francis (and Martin for the vegetarian ''slant'').

| 400g tinned green lentils, or cooked and drained green lentils
| ½ of a teaspoon of freshly ground black pepper
| 1 teaspoon olive oil
| 2 large white onions, peeled and finely chopped
| ½ teaspoon dried oregano
| 1/2 a teaspoon of dried sage
| 4 fat cloves of garlic, peeled and crushed
| 1 small red chili pepper,deseeded and finely chopped
| 1 teaspoon sea salt
| 2 kg potatoes; peeled & boiled or steamed
| 300 ml hot milk
| Butter to taste
| 200 g vegetarian cheese; grated

* Pre-heat your oven to 200\u00b0 C (400\u00b0 F - gas 6), [fan oven 180\u00b0 C & reduce cooking time by 10 mins per hour]



| Add the black pepper to the olive oil and gently saute the onions for 5 minutes in a large frying pan or wok
| Add the crushed garlic and fry for 30 seconds, then tip in the lentis and cook for a further 5 minutes
| Add the remaining filling ingredients, mix well and set to one side while you prepare the topping
| Mash the potatoes with the hot milk and butter
| Lightly oil a suitably sized oven-proof dish and fill with the lentil mixture
| Cover with with mashed potatoes and top with the grated cheese
| Bake for 25 minutes
| Serve with seasonal vegetables
Try other forms of canned beans or pulses. If the beans are large or have fairly tough skins, like kidney beans, crush them slightly first.
You can use freshly chopped herbs instead of dried herbs; or a combination of both.  Use at least double the amount of fresh herbs.

Add a good pinch of dried or fresh herbs to the mashed potatoes