
[[Image:Victoria surprise tins.jpg|thumb|300px|right|Victoria surprise tins]]
A different take on the traditional Victoria sandwich, adapted for making with a Thermomix.  A special tin set is required, which is produced by Alan Silverwood.  You can obtain one online from Head Cook and Bottlewasher.


''' For the sponge'''
| 2 large eggs
| 1 teaspoon baking powder
| 4 drops vanilla essence
| 110g butter
| 110g caster sugar
| 110g self-raising flour
''' For the filling'''
| 150 ml Extra thick double cream
| 180 g Fresh fruit, eg strawberries, raspberries, blackberries, kiwi fruit, blueberries etc
''' For the top '''

* 50 g Chocolate, at least 70% cocoa solids


* Preheat the oven to 180\u00b0 C (350\u00b0 F - gas 4), [fan oven 160\u00b0 C & reduce cooking time by 10 mins per hour]



| Place all of the sponge ingredients into the bowl  '''20 seconds / Speed 5'''.
| Scrape down the bowl and mix for a few more seconds at the same speed.
| Line the centres of the raised bases with 14cm circles of buttered greaseproof paper.
| Butter and flour the tins.
| Pour the mixture in equal quantities into the tins and place on a baking tray.
| Bake for 20-25 minutes.
| Leave to cool in the tins and turn out onto the work surface.
| To fill, spread the cream into the holes in both sponges.
| Overfill one half with fruit and gently, but firmly, press both halves together.
| Break off chunks of chocolate into a clean bowl, and grate '''6 seconds / Speed 6'''.
| Melt 37\u00b0 C / Speed 2 until you have the desired melting consistency, scraping down inside of the bowl if necessary.
| Coat the top of the sponge with melted chocolate and leave to chill in the fridge.

* Adapted for Thermomix from the recipe supplied with the tins.