
This is a tongue-in-cheek nod to the Wimpy bender grill with the sausages bent around a circle with slashes in the side, in the original I believe a frankfurter was used - this much improved version uses chipolata sausages from Bexley's Gourmet sausage maker, bought from Hall Place Farmer's market, where we will be visiting again today as it is the first Sunday of the month.

With a few tomatoes, eggs from our chickens and a buttery mash speckled with home grown chives this is a massive improvement on the sad old Wimpy offering.

| 9 thin chipolata sausages - ( Gourmet sausage maker - Bexley )
| 5 medium tomatoes, halved
| 6 free range eggs
| 1 portion of Mashed potato recipe
| Bunch of freshly chopped chives
| Balsamic vinegar
| Olive oil
| Salt and pepper

* Preheat the oven to 180\u00b0 C (350\u00b0 F - gas 4), [fan oven 160\u00b0 C & reduce cooking time by 10 mins per hour]

Image:Wimpy benders - grilled around tomatoes.jpg|thumb|300px|right|'Benders' grilled
Image:Wimpy benders, prepared.jpg|thumb|300px|right|Wimpy style 'benders', prepared for grilling



| prepare a grill tray with a layer of tin foil or Bake 'O Glide
| Halve the tomatoes
| With a sharp knife, cut a slash in one side of the chipolata every 2 cm
| Wrap the chipolatas around the tomatoes, nicks to the outside
| Place them on the grill tray
| Add a few drops of balsamic vinegar and a few drops of olive oil to each tomato
| Add a sprinkle of salt and pepper from a height
| Bake at 180\u00b0 C (350\u00b0 F - gas 4) for 25 minutes at the top of the oven.  Finish for the final 5 minutes under the grill to brown the sausages nicely
| Fry the eggs in olive oil using egg rings
| Stir the finely chopped chives into the mashed potato and serve
==See also==

* [http://amuchmoreexotic.dreamwidth.org/278922.html What today's Wimpy is like - humerous blog!]