title": "Arnab bil tomatich (Rabbit with tomato)",
                "revisions": [
                    {
                        "contentformat": "text/x-wiki",
                        "contentmodel": "wikitext",
                        "*": "<!-- seo -->\n{{#seo:\n|title=Arnab bil tomatich (Rabbit with tomato); a  recipe\n|titlemode=replace\n|keywords=#rabbit #harissa #garlic #simmer #butter #onion #smen #tomato #bayleaves #unusualrecipes #sauce \n|hashtagrev=032020\n|description=This rabbit recipe is from Algeria. \n}}\n<!-- /seo -->\n\n\n{{Template:CookTools}}\n{{recipesummary\n|TotalCalories = 2113\n|PortionCalories = 528\n|DatePublished=19th January 2013\n|Author=JuliaBalbilla\n|Servings = Serves 4\n |Difficulty = 2\n |TotalTime = 1 hour 55 minutes\n |PrepTime = 20 minutes\n |CookTime = 1 hour 35 minutes\n |Image = [[Image:Arnab bil tomatich (Rabbit with tomato) recipe.jpg|alt=Electus]]\n<span class=\"review\"> <span class=\"reviewHeader\">\n====Best recipe review====\n</span>\n''<span class=\"reviewTitle\">Algerian rabbit?</span>''\n\n<span style=\"line-height:180%\"><span style=\"font-size:180%;\"><span class=\"reviewScore\">4</span>/5</span>\n\n<span class=\"reviewDesc\">What's not to like?</span>\n\n<span class=\"reviewAuthor\"> [[User:Sue_spins|Susie]] </span></span>\n}}\n\nThis rabbit recipe is from Algeria.\n\n{{RecipeIngredients\n| 2 tablespoons [[olive oil]]\n| 2 tablespoons [[smen]] ([[Clarified butter|clarified butter]]) or 25 g [[Butter|butter]]\n| 1 [[Onion|onion]], finely chopped\n| [[Garlic]] to taste, finely chopped\n| 1 kg boneless [[Rabbit|rabbit]] [[Meat|meat]], cut into small chunks\n| 1 teaspoon [[Salt|salt]]\n| &frac12; teaspoon [[Ground black pepper|ground black pepper]]\n| 1 teaspoon or more of [[Harissa|harissa]]\n| 2 [[Bay leaves|bay leaves]]\n| &frac12; teaspoon [[Ground cumin|ground cumin]]\n| 600 ml water or [[Chicken stock|chicken stock]]\n| 450 g ripe [[Tomatoes, peeled|tomatoes, peeled]] and chopped\n| 1 tablespoon [[Tomato|tomato]] pur\u00e9e diluted in 150 ml water\n}}\n===Method===\n\n{{RecipeMethod\n| Heat the [[Oil|oil]] and the [[smen]] or [[Butter|butter]] in a large pan, add the [[Onion|onion]] and [[Garlic|garlic]] and saut\u00e9 until the onion is soft.\n| Add the [[Rabbit|rabbit]] pieces, stir, cover and [[Fry|fry]] for 15-20 minutes, stirring often to ensure that the [[Meat|meat]] is sealed on all sides.\n| Stir in the [[Salt|salt]], [[Pepper|pepper]], [[Harissa|harissa]], [[Bay leaves|bay leaves]], [[Cumin|cumin]] and water or [[Stock|stock]] and bring to the [[Boil|boil]].\n| Reduce the heat, cover and [[Simmer|simmer]] for 40 minutes.\n| Stir in the [[Tomatoes|tomatoes]] and [[Tomato|tomato]] pur\u00e9e into the pan and [[Simmer|simmer]] for a further 20-30 minutes until the [[Sauce|sauce]] has thickened and the [[Rabbit|rabbit]] is tender.\n}}\n===Serving suggestions===\nServe with [[Steamed rice|steamed rice]] or [[Pasta|pasta]].\n===Variations===\nInstead of [[Rabbit|rabbit]], you could use [[Chicken|chicken]] or [[Turkey|turkey]], both of which are consumed in Algeria.  Alternatively, you could try [[Pheasant|pheasant]] or [[Partridge|partridge]].\n{{RecipeLine}}\n[[Category:Recipes|Arnab bil tomatich (rabbit with tomato)]]\n[[Category:Algerian recipes|Arnab bil tomatich (rabbit with tomato)]]\n[[Category:Game recipes|Arnab bil tomatich (rabbit with tomato)]]\n[[Category:Garlic recipes|Arnab bil tomatich (rabbit with tomato)]]\n[[Category:Main courses|Arnab bil tomatich (rabbit with tomato)]]\n[[Category:Meat recipes|Arnab bil tomatich (rabbit with tomato)]]\n[[Category:North African recipes|Arnab bil tomatich (rabbit with tomato)]]\n[[Category:Stews and casseroles|Arnab bil tomatich (rabbit with tomato)]]\n[[Category:Stewed, braised or pot roasted]]\n[[Category:Unusual recipes]]\n\n<!-- footer hashtags --><code 'hashtagrev:032020'>#rabbit #harissa #garlic #simmer #butter #onion #smen #tomato #bayleaves #unusualrecipes #sauce </code><!-- /footer_hashtags -->"
                    }
                ]
            }
        }
    }
}
Retrieved from "https://www.cookipedia.co.uk/recipes_wiki/Special:ApiHelp"


 
