title": "Brouklou bil dersa (Cauliflower in dersa sauce)",
                "revisions": [
                    {
                        "contentformat": "text/x-wiki",
                        "contentmodel": "wikitext",
                        "*": "<!-- seo -->\n{{#seo:\n|title=Brouklou bil dersa Cauliflower in dersa sauce Garlic recipe\n|titlemode=replace\n|keywords=#cauliflower #simmer #paprika #harissa #garlic #tomatoes #boil #coriander #corianderleaves #longgrainrice #fry \n|hashtagrev=032020\n|description=This typical Algerian cauliflower dish is cooked in a sauce of tomatoes, garlic, paprika, coriander and harissa\n}}\n<!-- /seo -->\n\n{{Template:CookTools}}\n{{recipesummary\n|TotalCalories = 142\n|PortionCalories = 35\n|DatePublished=20th January 2013\n|Author=JuliaBalbilla\n|Servings = Serves 4\n |Difficulty = 2\n |TotalTime = 55 minutes\n |PrepTime = 20 minutes\n |CookTime = 35 minutes\n |Image = [[Image:Cauliflower.jpg|alt=Electus]]\n<span class=\"review\"> <span class=\"reviewHeader\">\n====Best recipe review====\n</span>\n''<span class=\"reviewTitle\">Spicey cauli!</span>''\n\n<span style=\"line-height:180%\"><span style=\"font-size:180%;\"><span class=\"reviewScore\">4</span>/5</span>\n\n<span class=\"reviewDesc\">Just how I like it</span>\n\n<span class=\"reviewAuthor\"> [[User:PSmith|Paul&nbsp;R&nbsp;Smith]] </span></span>\n}}\n\nThis typical Algerian [[Cauliflower|cauliflower]] dish is cooked in a [[Sauce|sauce]] of [[Tomatoes|tomatoes]], [[Garlic|garlic]], [[Paprika|paprika]], [[Coriander|coriander]] and [[Harissa|harissa]].\n\n{{RecipeIngredients\n| 1 large [[Cauliflower|cauliflower]], broken into florets\n| 4 tablespoons [[olive oil]]\n| [[Garlic]] to taste, chopped\n| 2 large ripe [[Tomatoes, peeled|tomatoes, peeled]] and chopped\n| 1 teaspoon [[Salt|salt]]\n| &frac12; teaspoon [[Ground black pepper|ground black pepper]]\n| 1 teaspoon sweet [[Paprika|paprika]]\n| 1 teaspoon or more [[Harissa|harissa]]\n| 4 tablespoons [[Long grain rice|long grain rice]], washed under cold running water\n| 2 teaspoons [[Coriander leaves|coriander leaves]], finely chopped\n}}\n===Method===\n\n{{RecipeMethod\n| Bring a large pan of lightly [[Salted|salted]] water to the [[Boil|boil]], add the caulflower and [[Simmer|simmer]] for 5 minutes.\n| Drain the [[Cauliflower|cauliflower]].\n| Heat the [[Oil|oil]] in a large pan, add the [[Garlic|garlic]], [[Tomatoes|tomatoes]], [[Salt|salt]], [[Pepper|pepper]], [[Paprika|paprika]] and [[Harissa|harissa]] and [[Fry|fry]] for a minute or two, stirring constantly.\n| Add 300 ml water, bring to the [[Boil|boil]] and [[Simmer|simmer]] for 10 minutes.\n| Add the [[Rice|rice]], [[Coriander|coriander]] and caulflower, stir gently and [[Simmer|simmer]], uncovered, until the rice and caulflower are cooked, stirring occasionally.\n}}\n===Chef's notes===\nI see no reason why you cannot use [[Frozen|frozen]] [[Cauliflower|cauliflower]] if necessary, in which case, omit step one of the instructions.\n{{RecipeLine}}\n[[Category:Recipes|Brouklou bil dersa (cauliflower in dersa sauce)]]\n[[Category:Accompaniments|Brouklou bil dersa (cauliflower in dersa sauce)]]\n[[Category:Algerian recipes|Brouklou bil dersa (cauliflower in dersa sauce)]]\n[[Category:Garlic recipes|Brouklou bil dersa (cauliflower in dersa sauce)]]\n[[Category:North African recipes|Brouklou bil dersa (cauliflower in dersa sauce)]]\n[[Category:Snacks and light bites|Brouklou bil dersa (cauliflower in dersa sauce)]]\n[[Category:Spicy recipes|Brouklou bil dersa (cauliflower in dersa sauce)]]\n[[Category:Starters|Brouklou bil dersa (cauliflower in dersa sauce)]]\n[[Category:Vegan recipes]]\n[[Category:Vegetable recipes|Brouklou bil dersa (cauliflower in dersa sauce)]]\n[[Category:Vegetarian recipes|Brouklou bil dersa (cauliflower in dersa sauce)]]\n[[Category:Boiled or simmered]]\n\n<!-- footer hashtags --><code 'hashtagrev:032020'>#cauliflower #simmer #paprika #harissa #garlic #tomatoes #boil #coriander #corianderleaves #longgrainrice #fry </code><!-- /footer_hashtags -->"
                    }
                ]
            }
        }
    }
}
Retrieved from "https://www.cookipedia.co.uk/recipes_wiki/Special:ApiHelp"


 
