title": "Bulghur wheat salad",
                "revisions": [
                    {
                        "contentformat": "text/x-wiki",
                        "contentmodel": "wikitext",
                        "*": "<!-- seo -->\n{{#seo:\n|title=Bulghur wheat salad, Garlic recipe \n|titlemode=replace\n|keywords=#bulghurwheatsalad #lemonjuice #limewedges #herbs #cucumber #bulgurwheat #boiling #salad #herb #cheese #unusualrecipes \n|hashtagrev=032020\n|description=A refreshing Algerian salad with peppers, herbs, cucumber and cheese\n}}\n<!-- /seo -->\n\n{{Template:CookTools}}\n{{recipesummary\n|TotalCalories = 1182\n|PortionCalories = 591\n|DatePublished=25th October 2012\n|Author=JuliaBalbilla\n|Servings = Serves 2 to 4 - ''see Chef's notes''\n |Difficulty = 2\n |TotalTime = 40 minutes\n |PrepTime = 10 minutes\n |CookTime = 30 minutes\n |Image = [[Image:Bulghur wheat salad recipe.jpg|alt=Electus]]\n<span class=\"review\"> <span class=\"reviewHeader\">\n====Best recipe review====\n</span>\n''<span class=\"reviewTitle\">Interesting flavours</span>''\n\n<span style=\"line-height:180%\"><span style=\"font-size:180%;\"><span class=\"reviewScore\">4.7</span>/5</span>\n\n<span class=\"reviewDesc\">(and you've got WAY too much cheese on that) \ud83d\ude1c</span>\n\n<span class=\"reviewAuthor\"> [[User:PSmith|Paul&nbsp;R&nbsp;Smith]] </span></span>\n}}\n\nA refreshing Algerian [[Salad|salad]] with [[Peppers|peppers]], [[Herbs|herbs]], [[Cucumber|cucumber]] and [[Cheese|cheese]].\n\n{{RecipeIngredients\n| 225 g [[Bulghur wheat|bulghur wheat]]\n| 300 ml [[Boiling|boiling]] water\n| 4 tablespoons [[Olive oil|olive oil]]\n| 3 tablespoons [[Lemon juice|lemon juice]]\n| 2 tablespoons [[Mint|mint]], chopped\n| 3 tablespoons [[Coriander|coriander]], chopped\n| 1 [[Red pepper|red pepper]], peeled and cut into strips\n| 1 bunch [[Spring onions, chopped|spring onions, chopped]]\n| [[Garlic]] to taste, chopped\n| &frac12; [[Cucumber|cucumber]], coarsely chopped\n| 115 g [[Feta]] or [[Caerphilly cheese]], crumbled\n| [[Salt]] and [[Black pepper|black pepper]], to taste\n| [[Lime wedges]], to garnish\n}}\n===Method===\n\n{{RecipeMethod\n| Place the [[Bulgur wheat|bulghur wheat]] in a with the [[Boiling|boiling]] water and leave to soak for 30 minutes. \n| Stir occasionally with a fork, until all the water has been absorbed.\n| Meanwhile, mix together the [[Oil|oil]], [[Lemon juice|lemon juice]] and seasonings in a bowl. \n| Pour this over the [[Bulgur wheat|bulghur wheat]] mixture and stir to combine. \n| Add the [[Herbs|herbs]], mix well, then add the remaining ingredients. \n| Toss to combine then cover and chill until needed. \n| Serve in a bowl, garnished with the [[Lime wedges|lime wedges]].\n}}\n===Variations===\nI would probably add a [[Chilli|chilli]] or two to the [[Salad|salad]].\n\nI used vegetable stock instead of water, added 3 cloves of crushed garlic to the wheat at the soaking stage so the harshness of raw garlic was removed.  \nI found some nice fresh [[sorrel]] leaves whilst [[herb]]-hunting in the garden so added those too along with a spare tomato.  A very nice and colourful salad which will be made again. --[[User:Chef|Chef]] 07:36, 6 March 2011 (GMT)\n===Chef's notes===\nWhen making this as a main meal for two people, I used 200g of bulgur wheat, vegetables as listed and an unmeasured quantity of cheese and there was very little left over.  I would be tempted to increase the amount of bulgur wheat if making this for four people.\n{{RecipeLine}}\n[[Category:Recipes|Bulghur wheat salad]]\n[[Category:Accompaniments|Bulghur wheat salad]]\n[[Category:Algerian recipes|Bulghur wheat salad]]\n[[Category:Garlic recipes|Bulghur wheat salad]]\n[[Category:Grain and bean recipes|Bulghur wheat salad]]\n[[Category:North African recipes|Bulghur wheat salad]]\n[[Category:Salad recipes|Bulghur wheat salad]]\n[[Category:Snacks and light bites|Bulghur wheat salad]]\n[[Category:Starters|Bulghur wheat salad]]\n[[Category:Vegetable recipes|Bulghur wheat salad]]\n[[Category:Vegetarian recipes|Bulghur wheat salad]]\n[[Category:Boiled or simmered]]\n[[Category:Unusual recipes]]\n\n<!-- footer hashtags --><code 'hashtagrev:032020'>#bulghurwheatsalad #lemonjuice #limewedges #herbs #cucumber #bulgurwheat #boiling #salad #herb #cheese #unusualrecipes </code><!-- /footer_hashtags -->"
                    }
                ]
            }
        }
    }
}
Retrieved from "https://www.cookipedia.co.uk/recipes_wiki/Special:ApiHelp"


 
