title": "Chalda loubia khadra (Green beans with almonds)",
                "revisions": [
                    {
                        "contentformat": "text/x-wiki",
                        "contentmodel": "wikitext",
                        "*": "<!-- seo -->\n{{#seo:\n|title=Chalda loubia khadra (Green beans with almonds) an egg recipe\n|titlemode=replace\n|keywords=#mayonnaise #beans #salad #parsley #gravadlax #almonds #greenbeans #pile #toasted #groundcumin #unusualrecipes \n|hashtagrev=032020\n|description=An unusual salad from Algeria\n}}\n<!-- /seo -->\n{{Template:CookTools}}\n{{recipesummary\n|TotalCalories = 1880\n|PortionCalories = 470\n|DatePublished=21st January 2013\n|Author=JuliaBalbilla\n|ImageComment = Chalda loubia khadra, served with [[gravadlax]]\n |Servings = Serves 4\n |Difficulty = 2\n |TotalTime = 20 minutes\n |PrepTime = 10 minutes  \n |CookTime = 10 minutes\n |Image = [[Image:Chalda loubia khadra (Green beans with almonds) recipe.jpg|alt=Electus]]\n<span class=\"review\"> <span class=\"reviewHeader\">\n====Best recipe review====\n</span>\n''<span class=\"reviewTitle\">Algerian salad</span>''\n\n<span style=\"line-height:180%\"><span style=\"font-size:180%;\"><span class=\"reviewScore\">4</span>/5</span>\n\n<span class=\"reviewDesc\">Almost a main meal</span>\n\n<span class=\"reviewAuthor\"> [[User:Klapaucius|Klapaucius]] </span></span>\n}}\nAn unusual [[Salad|salad]] from Algeria.\n\n{{RecipeIngredients\n| 675 g fine [[Green beans|green beans]], top and tailed\n| 3 tablespoons [[Parsley|parsley]], finely chopped\n| 150 ml [[Mayonnaise|mayonnaise]]\n| 1 teaspoon [[Ground cumin|ground cumin]]\n| 4 [[Hard boiled eggs|hard boiled eggs]], thinly sliced\n| 50 g slivered [[Almonds|almonds]], [[Toasted|toasted]] until golden\n| [[Black olives]]\n}}\n===Method===\n\n{{RecipeMethod\n| Cook the [[Beans|beans]] in lightly [[Salted|salted]] water for 8-10 minutes.\n| Strain and leave to cool.\n| Mix the [[Parsley|parsley]], [[Mayonnaise|mayonnaise]] and [[Cumin|cumin]] in a bowl.\n| Add the [[Beans|beans]] and toss gently.\n| Taste, and adjust seasoning if necessary.\n| [[Pile]] the mixture into the centre of a shallow dish.\n| Arrange the [[Egg|egg]] slices around the edge and scatter the [[Almonds|almonds]] and [[Olives|olives]] over the top.\n| Serve immediately.\n}}\n===Serving suggestions===\nAlthough designed to be an [[Accompaniment|accompaniment]], I see no reason why this recipe should not be served as a [[Main course|main course]] [[Salad|salad]] for 2. With some [[Bread|bread]] it would be a very balanced and healthy meal.\n===Variations===\nInstead of normal [[Mayonnaise|mayonnaise]], I like to use [[Not-for-wimps garlic mayonnaise]] for a bit more bite.\n===Chef's notes===\nDo not overcook the [[Beans|beans]] - they are much better if they are '[[Al dente|al dente]]'.\n\nI made this recipe using homegrown baby [[runner beans]].  As there were not that many of them, I made up the difference with frozen peas and served it with [[gravadlax]] and homegrown [[cucumbers]]. --[[User:Chef|Chef]] 09:44, 13 July 2011 (BST)\n{{RecipeLine}}\n[[Category:Recipes|Chalda loubia khadra (green beans with almonds)]]\n[[Category:Accompaniments|Chalda loubia khadra (green beans with almonds)]]\n[[Category:Algerian recipes|Chalda loubia khadra (green beans with almonds)]]\n[[Category:Egg recipes|Chalda loubia khadra (green beans with almonds)]]\n[[Category:North African recipes|Chalda loubia khadra (green beans with almonds)]]\n[[Category:Snacks and light bites|Chalda loubia khadra (green beans with almonds)]]\n[[Category:Starters|Chalda loubia khadra (green beans with almonds)]]\n[[Category:Vegetable recipes|Chalda loubia khadra (green beans with almonds)]]\n[[Category:Vegetarian recipes|Chalda loubia khadra (green beans with almonds)]]\n[[Category:Boiled or simmered]]\n[[Category:Unusual recipes]]\n\n<!-- footer hashtags --><code 'hashtagrev:032020'>#mayonnaise #beans #salad #parsley #gravadlax #almonds #greenbeans #pile #toasted #groundcumin #unusualrecipes </code><!-- /footer_hashtags -->"
                    }
                ]
            }
        }
    }
}
Retrieved from "https://www.cookipedia.co.uk/recipes_wiki/Special:ApiHelp"


 
