title": "Chickpea salad with red onions goats cheese and paprika",
                "revisions": [
                    {
                        "contentformat": "text/x-wiki",
                        "contentmodel": "wikitext",
                        "*": "<!-- seo -->\n{{#seo:\n|title=Chickpea salad with red onions goats cheese and paprika recipe\n|titlemode=replace\n|keywords=#chickpeas #chickpeasaladwithredonionsgoatscheeseandpaprika #oliveoil #lime #garlic #onions #vacuumpacked #zest #wok #boil #limezest \n|hashtagrev=032020\n|description=Standard Moroccan fare, this vegetarian main course is delicious served with homemade pitta bread. It's sort of like a chunky hummus\n}}\n<!-- /seo -->\n\n{{Template:CookTools}}\n{{recipesummary\n|TotalCalories = 2537\n|PortionCalories = 634\n|DatePublished=13th November 2013\n|Author=JuliaBalbilla\n|ImageComment = \n|Servings = Serves 4\n|Difficulty = 2\n|TotalTime = 1 day, 45 minutes\n|PrepTime = 1 day\n|CookTime =  45 minutes\n|Image = [[Image:Chickpea salad with red onions goats cheese and paprika recipe.jpg|alt=Electus]]\n<span class=\"review\">\n<span class=\"reviewHeader\">\n====Best recipe review====\n</span>\n''<span class=\"reviewTitle\">Vegetarian loviliness</span>''\n\n<span style=\"line-height:180%\"><span style=\"font-size:180%;\"><span class=\"reviewScore\">4.67</span>/5 </span>\n\n<span class=\"reviewDesc\">Visually exciting and very tasty.</span>\n\n<span class=\"reviewAuthor\"> [[User:TheJudge|The Judge]] </span></span>\n}}\n[[Image:Chickpea salad with red onions goats cheese vacuum packed.jpg|thumb|300px|right|Left-overs [[vacuum packed]] and ready to freeze]]\nStandard Moroccan fare, this [[Vegetarian|vegetarian]] [[Main course|main course]] is delicious served with [[Home-made pitta bread|homemade pitta bread]].  It's sort of like a chunky [[hummus]].\n\n{{RecipeIngredients\n\n| 225 g of [[Dried|dried]] [[Chick peas|chick peas]] soaked overnight in cold water - 2 drained 400g cans of tinned [[Chickpeas|chickpeas]] is an equivalent amount\n| 1 large [[Red onion|red onion]], peeled and sliced into thin strips\n| 1 teaspoon freshly [[Ground cumin seeds|ground cumin seeds]]\n| Half a teaspoon of dried [[oregano]]\n| 4 large [[Cloves of Garlic, peeled and crushed|cloves of garlic, peeled and crushed]]\n| 2 teaspoons of [[Smoked paprika powder|smoked paprika powder]]\n| 3 tablespoons of [[Olive oil|olive oil]] plus a little extra\n| [[Juice]] and [[Zest|zest]] from 1 fresh [[Lime|lime]]\n| Bunch of fresh [[Parsley leaves|parsley leaves]], washed and finely chopped\n| Bunch of fresh [[Coriander leaves|coriander leaves]], washed and finely chopped\n| [[Sea Salt|sea salt]] and [[Freshly ground black pepper|freshly ground black pepper]]\n}}\n''' to serve'''\n{{RecipeIngredientsNB\n| 125g [[Goats' cheese|goats' cheese]], crumbled\n| 6 [[Home-made pitta breads]]\n\n}}\n\n===Method===\n\n{{RecipeMethod\n\n| If using dried [[Chickpeas|chickpeas]], drain and rinse well, place in a heave saucepan covered with cold water, bring to the [[Boil|boil]] and [[Simmer|simmer]] for 45 minutes.  Drain the [[Boiled|boiled]] [[Peas|peas]] and remove and discard any loose skins.\n| If using canned [[Chickpeas|chickpeas]], just rinse and drain well, they are already cooked.\n| Add the [[Olive oil|olive oil]], [[black pepper]], [[Garlic|garlic]], sliced [[Onions|onions]] to a [[Wok|wok]] or large [[Frying pan|frying pan]] and saut\u00e9 for 5 minutes, just enough to take the edge off the [[Garlic|garlic]] and to caramelise the [[Onions|onions]] a little.\n| Tip in the [[Chickpeas|chickpeas]], [[Paprika|paprika]], [[Ground cumin|ground cumin]], [[Salt|salt]], [[Lime juice|lime juice]] and [[Zest|zest]] together with the [[Herbs|herbs]] and toss well so everything is coated.\n|If you make this ahead of time I would make it without the fresh herbs, [[lime zest]] and [[lime|juice]] but add any extra [[olive oil]], leaving it in the pan or wok for the flavours to amalgamate.  Reheat the pan and add the lime and herbs just before serving.\n|Drizzle with a little extra olive oil if you feel it needs more dressing.\n}}\n===Serving suggestions===\nTransfer to a large serving bowl while warm and top with crumbled [[Goats' cheese|goats' cheese]].\n\nServe with [[Home-made pitta breads|homemade pitta breads]] - they are simple to make and far superior to any shop-bought product.\n===Variations===\nTake 50% of the finished product, with or without 50% of the [[goats' cheese]], and blend in a [[food processor]], then mix back into the whole chick peas for a more interesting texture.\n===Chef's notes===\nAny of the chickpea salad unused on the day would [[freeze]] well, with or without the [[goats' cheese]] provided it is refrigerated the moment it cools.  It would keep in even better condition if it were [[vacuum packed]] first.\n{{RecipeLine}}\n[[Category:Recipes]]\n[[Category:Algerian recipes]]\n[[Category:Lebanese recipes]]\n[[Category:Libyan recipes]]\n[[Category:Middle Eastern recipes]]\n[[Category:Moroccan recipes]]\n[[Category:North African recipes]]\n[[Category:Main courses]]\n[[Category:Tapas, mezze and antipasti]]\n[[Category:Vegetarian recipes]]\n[[Category:Cheese recipes]]\n[[Category:Garlic recipes]]\n[[Category:Grain and bean recipes]]\n[[Category:Pan fried]]\n[[Category:Boiled or simmered]]\n\n<!-- footer hashtags --><code 'hashtagrev:032020'>#chickpeas #chickpeasaladwithredonionsgoatscheeseandpaprika #oliveoil #lime #garlic #onions #vacuumpacked #zest #wok #boil #limezest </code><!-- /footer_hashtags -->"
                    }
                ]
            }
        }
    }
}
Retrieved from "https://www.cookipedia.co.uk/recipes_wiki/Special:ApiHelp"


 
