title": "Djedj b'l-qasbour (Stewed chicken)",
                "revisions": [
                    {
                        "contentformat": "text/x-wiki",
                        "contentmodel": "wikitext",
                        "*": "<!-- seo -->\n{{#seo:\n|title=Djedj b'l-qasbour (Stewed chicken) a garlic recipe\n|titlemode=replace\n|keywords=#chicken #garlic #couscous #butter #saffron #chickenstock #simmer #chickenbreast #coriander #rice #olive \n|hashtagrev=032020\n|description=Chicken, garlic and olive stew from Algeria. It is very easy to make\n}}\n<!-- /seo -->\n\n{{Template:CookTools}}\n{{recipesummary\n|TotalCalories = 1961\n|PortionCalories = 490\n|DatePublished=19th January 2013\n|Author=JuliaBalbilla\n|Servings = Serves 4\n |Difficulty = 1\n |ImageComment = Djedj b'l-qasbour (Stewed chicken) - served with [[couscous]] & [[pomegranate]]\n |TotalTime = 30 minutes\n |PrepTime = 5 minutes\n |CookTime = 25 minutes\n |Image = [[Image:Djedj b'l-qasbour (Stewed chicken) recipe.jpg|alt=Electus]]\n <span class=\"review\"> <span class=\"reviewHeader\">\n====Best recipe review====\n</span>\n''<span class=\"reviewTitle\">Mmm, garlic!</span>''\n\n<span style=\"line-height:180%\"><span style=\"font-size:180%;\"><span class=\"reviewScore\">4</span>/5</span>\n\n<span class=\"reviewDesc\">Use at least one bulb!</span>\n\n<span class=\"reviewAuthor\"> [[User:PSmith|Paul&nbsp;R&nbsp;Smith]] </span></span>\n}}\n[[Chicken]], [[Garlic|garlic]] and [[Olive|olive]] [[Stew|stew]] from Algeria.  It is very easy to make.\n\n{{RecipeIngredients\n| 900 g boneless [[Chicken breast|chicken breast]] or thigh, cubed\n| 1 tablespoon [[Butter|butter]]\n| [[Garlic]] to taste, peeled and left whole\n| 1 teaspoon [[Saffron|saffron]]\n| Seasoning\n| 250 ml water or [[Chicken stock|chicken stock]]\n| 1 bunch [[Coriander leaves|coriander leaves]], chopped\n| 225 g [[Black olives|black olives]], pitted\n| The juice of 1 [[lemon]]\n}}\n===Method===\n\n{{RecipeMethod\n| [[Brown]] the [[Chicken|chicken]] in the [[Butter|butter]].\n| Add the [[Garlic|garlic]], [[Saffron|saffron]] and seasoning and saut\u00e9 for 10 minutes. \n| Add 250 ml water or [[Chicken stock|chicken stock]] and [[Simmer|simmer]] until the [[Chicken|chicken]] is tender. \n| Add the [[Coriander|coriander]], [[Olives|olives]] and [[Lemon juice|lemon juice]], and heat through for a few minutes.\n}}\n===Serving suggestions===\nServe on a bed of [[Rice|rice]] or [[Couscous|couscous]] \n{{RecipeLine}}\n[[Category:Recipes|Djedj b'l-qasbour (stewed chicken)]]\n[[Category:Algerian recipes|Djedj b'l-qasbour (stewed chicken)]]\n[[Category:Garlic recipes|Djedj b'l-qasbour (stewed chicken)]]\n[[Category:Main courses|Djedj b'l-qasbour (stewed chicken)]]\n[[Category:Meat recipes|Djedj b'l-qasbour (stewed chicken)]]\n[[Category:North African recipes|Djedj b'l-qasbour (stewed chicken)]]\n[[Category:Poultry recipes|Djedj b'l-qasbour (stewed chicken)]]\n[[Category:Stews and casseroles|Djedj b'l-qasbour (stewed chicken)]]\n[[Category:Stewed, braised or pot roasted]]\n\n\n<!-- footer hashtags --><code 'hashtagrev:032020'>#chicken #garlic #couscous #butter #saffron #chickenstock #simmer #chickenbreast #coriander #rice #olive </code><!-- /footer_hashtags -->"
                    }
                ]
            }
        }
    }
}
Retrieved from "https://www.cookipedia.co.uk/recipes_wiki/Special:ApiHelp"


 
