title": "El ham lahou (Ramadan lamb)",
                "revisions": [
                    {
                        "contentformat": "text/x-wiki",
                        "contentmodel": "wikitext",
                        "*": "<!-- seo -->\n{{#seo:\n|title=El ham lahou (Ramadan lamb), a fruit recipe\n|titlemode=replace\n|keywords=#lamb #butter #orangeflowerwater #ghee #raisins #almonds #prunes #pear #stock #dried #simmer \n|hashtagrev=032020\n|description=This lamb stew is eaten in Algeria after a day of fasting during Ramadan\n}}\n<!-- /seo -->\n{{Template:CookTools}}\n{{recipesummary\n|TotalCalories = 4003\n|PortionCalories = 1000\n|DatePublished=19th January 2013\n|Author=JuliaBalbilla\n|Servings = Serves 4\n |Difficulty = 2\n |TotalTime = 2 hours 30 minutes\n |PrepTime = 1 hour, 15 minutes\n |CookTime = 1 hour 15 minutes\n |Image = [[Image:El ham lahou (Ramadan lamb) recipe.jpg|alt=Electus]]\n<span class=\"review\"> <span class=\"reviewHeader\">\n====Best recipe review====\n</span>\n''<span class=\"reviewTitle\">Nice</span>''\n\n<span style=\"line-height:180%\"><span style=\"font-size:180%;\"><span class=\"reviewScore\">5</span>/5</span>\n\n<span class=\"reviewDesc\">Love the pear too</span>\n\n<span class=\"reviewAuthor\"> [[User:PSmith|Paul&nbsp;R&nbsp;Smith]] </span></span>\n}}\n[[Image:El ham lahou (Ramadan lamb) cooling.jpg|thumb|300px|right|Cooling down]]\nThis [[Lamb|lamb]] [[Stew|stew]] is eaten in Algeria after a day of fasting during Ramadan.  This recipe is served at room temperature, so don't forget to adjust your cooking times accordingly.\n\nHaving mode this delicious dish, it's evident that the [[butter]] or [[ghee]] is an important ingredient in this fairly rich dish,  It would not be the same with less.\n\n{{RecipeIngredients\n| 50 g [[Butter|butter]]\n| 900 g [[Lamb|lamb]], cut into 6cm (2&frac12;\u201d) pieces\n| &frac12; teaspoon [[Ground cinnamon|ground cinnamon]]\n| 750 ml water or [[Stock|stock]]\n| 50 g [[Sugar|sugar]]\n| 12 [[Dried|dried]] [[Prunes|prunes]], soaked in water for one hour\n| 2 tablespoons [[Raisins|raisins]]\n| 2 tablespoons whole [[Almonds|almonds]], [[Blanched|blanched]]\n| 1 firm [[Pear|pear]], peeled and cut into [[Wedges|wedges]]\n| 30 ml [[Orange flower water|orange flower water]]\n}}\n===Method===\n\n{{RecipeMethod\n| Melt the [[Butter|butter]] in a pan, add the [[Lamb|lamb]] and [[Saute|saute]] over low heat for 5 minutes.\n| Add the [[Cinnamon|cinnamon]], water or [[Stock|stock]] and [[Sugar|sugar]] and mix well.\n| Increase the heat to moderate and cook (covered) for about 40 minutes, or until the [[Meat|meat]] is tender.\n| Drain the [[Prunes|prunes]] and add them to the [[Lamb|lamb]] with the [[Raisins|raisins]], [[Almonds|almonds]] and [[Pear|pear]].\n| [[Simmer]] for a further 15 minutes.\n| Remove the pan from the heat and stir in the [[Orange flower water|orange flower water]].\n| Allow to cool a little.\n}}\n===Serving suggestions===\nServe at room temperature with [[couscous]] or [[Rice|rice]] or [[Salad|salad]] and [[Bread|bread]].\n===Chef's note===\nAs usual, I didn't read the recipe properly when shopping and bought a small [[leg of lamb]].  I removed the meat from the bone, but have included the bone in the cooking process just for the flavour.\n\nI used  a few substitutions when I made this:\n* [[Ghee]] instead of [[butter]]\n* [[jaggery]] instead of sugar\n* The chopped flesh of half an [[orange]] with the grated [[zest]] of a third of an orange instead of the [[Orange flower water|orange flower water]]. \n{{RecipeLine}}\n[[Category:Recipes|El ham lahou (ramadan lamb)]]\n[[Category:Algerian recipes|El ham lahou (ramadan lamb)]]\n[[Category:Lamb recipes|El ham lahou (ramadan lamb)]]\n[[Category:Main courses|El ham lahou (ramadan lamb)]]\n[[Category:Meat recipes|El ham lahou (ramadan lamb)]]\n[[Category:North African recipes|El ham lahou (ramadan lamb)]]\n[[Category:Stews and casseroles|El ham lahou (ramadan lamb)]]\n[[Category:Fruit recipes]]\n[[Category:Favourite recipes]]\n[[Category:Stewed, braised or pot roasted]]\n[[Category:Unusual recipes]]\n\n<!-- footer hashtags --><code 'hashtagrev:032020'>#lamb #butter #orangeflowerwater #ghee #raisins #almonds #prunes #pear #stock #dried #simmer </code><!-- /footer_hashtags -->"
                    }
                ]
            }
        }
    }
}
Retrieved from "https://www.cookipedia.co.uk/recipes_wiki/Special:ApiHelp"


 
