title": "Hut bil karfas (Baked fish and celery)",
                "revisions": [
                    {
                        "contentformat": "text/x-wiki",
                        "contentmodel": "wikitext",
                        "*": "<!-- seo -->\n{{#seo:\n|title=Hut bil karfas (Baked fish and celery) a garlic recipe\n|titlemode=replace\n|keywords=#fish #celery #foil #bake #garlic #parsley #oliveoil #pickles #salad #whitefish #seabass \n|hashtagrev=032020\n|description=This spicy fish recipe from Algeria can be made with any firm, white fish fillets\n}}\n<!-- /seo -->\n{{Template:CookTools}}\n{{recipesummary\n|TotalCalories = 2375\n|PortionCalories = 395\n|DatePublished=20th January 2013\n|Author=JuliaBalbilla\n|Servings = Serves 6 - for less<br />see [[Talk:Hut_bil_karfas_(Baked_fish_and_celery)#Quantities for 2|the comments page]]\n |Difficulty = 2\n |ImageComment = Could look better!\n |TotalTime = 2 hours\n |PrepTime = 1 hour, 15 minutes\n |CookTime = 45 minutes\n |Image = [[Image:Hut bil karfas (Baked fish and celery) recipe.jpg|alt=Electus]]\n<span class=\"review\"> <span class=\"reviewHeader\">\n====Best recipe review====\n</span>\n''<span class=\"reviewTitle\">0 from 10 for presentation</span>''\n\n<span style=\"line-height:180%\"><span style=\"font-size:180%;\"><span class=\"reviewScore\">5</span>/5</span>\n\n<span class=\"reviewDesc\">10 from 10 for taste!</span>\n\n<span class=\"reviewAuthor\"> [[User:Carla_Cancio-Bello,_J.D.,_on_behalf_of_Cuban_Cuisine_UK|Carla]] </span></span>\n}}\nThis spicy [[Fish|fish]] recipe from Algeria can be made with any firm, [[white fish]] fillets.\n\n{{RecipeIngredients\n| 450 g [[Celery|celery]], cut into 5 cm pieces\n| [[Garlic]] to taste, crushed\n| Seasoning\n| 2 teaspoons [[Paprika|paprika]]\n| 1 teaspoon [[Cumin|cumin]]\n| Pinch of [[Saffron|saffron]], [[Ground|ground]]\n| 1 teaspoon or more of [[Cayenne pepper]]\n| 45 ml [[Olive oil|olive oil]]\n| 1.8 kg [[Bream|bream]] or [[Sea bass|sea bass]] fillets\n| The [[Juice|juice]] of 1 [[Lemon|lemon]]\n| 340 g [[Tomatoes, peeled|tomatoes, peeled]] and chopped\n| 1 tablespoon [[Parsley|parsley]], finely chopped\n\n}}\n\n===[[Mise en place]]===\n* Preheat the [[Oven|oven]] to 190\u00b0 C (375\u00b0 F - gas 5).\n* Mix the [[Garlic|garlic]], [[Salt|salt]], [[Spices|spices]] and [[Oil|oil]] in a small bowl. \n* Cut slashes in the [[Fish|fish]] and rub the mixture into the fish, pressing well into the slashes. \n* Lay the [[Fish|fish]] on a plate and [[Marinate|marinate]] for 1 hour.\n<gallery widths=300px heights=300px perrow=5>\nImage:Hut bil karfas (Baked fish and celery) ready to bake.jpg|Ready for the oven\nImage:Hut bil karfas (Baked fish and celery) marinading.jpg|[[Basa]], marinading\nImage:Marinade for Hut bil karfas (Baked fish and celery) recipe.jpg|The [[marinade]]\n</gallery>\n===Method===\n{{RecipeMethod\n| Arrange the [[Celery|celery]] in a single layer in a greased [[Baking|baking]] dish. \n| Place the [[Fish|fish]] on the [[Celery|celery]]. \n| Cover with the [[Tomatoes|tomatoes]], [[Lemon juice|lemon juice]] and [[Parsley|parsley]]. \n| Cover with [[Foil|foil]] and [[Bake|bake]] for 30 minutes. \n| Remove [[Foil|foil]] and [[Bake|bake]] for a further 15 minutes.\n}}\n===Serving suggestions===\nServe with [[Salad|salad]] and/or [[Pickles|pickles]].\n\nWe had this with [[pitta breads]] and the delicious Oyi namulh (Korean cucumber salad).  The dish has quite a lot of liquid, which we discarded, a unusual dish, but very tasty.\n{{RecipeLine}}\n[[Category:Recipes|Hut bil karfas (baked fish and celery)]]\n[[Category:Algerian recipes|Hut bil karfas (baked fish and celery)]]\n[[Category:Fish recipes|Hut bil karfas (baked fish and celery)]]\n[[Category:Garlic recipes|Hut bil karfas (baked fish and celery)]]\n[[Category:Main courses|Hut bil karfas (baked fish and celery)]]\n[[Category:North African recipes|Hut bil karfas (baked fish and celery)]]\n[[Category:Sea fish recipes|Hut bil karfas (baked fish and celery)]]\n[[Category:Spicy recipes|Hut bil karfas (baked fish and celery)]]\n[[Category:Vegetable recipes|Hut bil karfas (baked fish and celery)]]\n[[Category:Baked or roasted]]\n\n<!-- footer hashtags --><code 'hashtagrev:032020'>#fish #celery #foil #bake #garlic #parsley #oliveoil #pickles #salad #whitefish #seabass </code><!-- /footer_hashtags -->"
                    }
                ]
            }
        }
    }
}
Retrieved from "https://www.cookipedia.co.uk/recipes_wiki/Special:ApiHelp"


 
