title": "Kesksou bil djedj (Couscous with chicken)",
                "revisions": [
                    {
                        "contentformat": "text/x-wiki",
                        "contentmodel": "wikitext",
                        "*": "<!-- seo -->\n{{#seo:\n|title=Kesksou bil djedj (Couscous with chicken) a meat recipe\n|titlemode=replace\n|keywords=#couscous #chicken #diced #turmeric #oliveoil #turnip #litres #boil #chickpeas #carrots #onions \n|hashtagrev=032020\n|description=A couscous recipe from Algeria\n}}\n<!-- /seo -->\n\n{{Template:CookTools}}\n{{recipesummary\n|TotalCalories = 5138\n|PortionCalories = 856\n|DatePublished=19th January 2013\n|Author=JuliaBalbilla\n|Servings = Serves 6\n |Difficulty = 2\n |TotalTime = 1 hour 15 minutes\n |PrepTime = 15 minutes\n |CookTime = 1 hour \n |Image = [[Image:Kesksou bil djedj (Couscous with chicken) recipe.jpg|alt=Electus]]\n<span class=\"review\"> <span class=\"reviewHeader\">\n====Best recipe review====\n</span>\n''<span class=\"reviewTitle\">Nice!</span>''\n\n<span style=\"line-height:180%\"><span style=\"font-size:180%;\"><span class=\"reviewScore\">4.8</span>/5</span>\n\n<span class=\"reviewDesc\">I especially love the roasted almonds as a garnish.</span>\n\n<span class=\"reviewAuthor\"> [[User:PSmith|Paul&nbsp;R&nbsp;Smith]] </span></span>\n}}\nA [[Couscous|couscous]] recipe from Algeria.\n\n{{RecipeIngredients\n| 1.3 kg boneless [[Chicken|chicken]] pieces, cubed\n| 2 medium [[Onions|onions]], finely chopped\n| 1 can [[Chickpeas|chickpeas]], drained\n| 6 medium [[Carrots|carrots]], peeled and [[Diced|diced]]\n| 2 small [[Turnip|turnips]], peeled and [[Diced|diced]]\n| 10 sprigs [[Parsley|parsley]], finely chopped\n| 5 sprigs [[Coriander|coriander]] finely chopped\n| 1 teaspoon [[Salt|salt]]\n| &frac12; teaspoon [[Ground black pepper|ground black pepper]]\n| &frac12; teaspoon [[Turmeric|turmeric]]\n| &frac14; teaspoon [[Cinnamon|cinnamon]]\n| 50 ml [[Olive oil|olive oil]]\n| 1.9 [[Litres|litres]] hot water or [[Chicken stock|chicken stock]]\n| 360 g dried couscous, [ 550 g couscous (cooked weight) ] - see [[Couscous|couscous cooking instructions]]\n}}\n===Method===\n\n{{RecipeMethod\n| Put all the ingredients excluding the water and [[Couscous|couscous]] in a large pan and cook for 15 minutes. \n| Add the water or [[Stock|stock]], bring to the [[Boil|boil]], cover, and [[Simmer|simmer]] for 45 minutes. \n| Meanwhile, prepare the [[Couscous|couscous]]. \n| To serve make a bed with the [[Couscous|couscous]] and pour the [[Chicken|chicken]] mixture over it.\n}}\n==See also==\n* {{See also - Jointing a chicken}}\n{{RecipeLine}}\n[[Category:Recipes|Kesksou bil djedj (couscous with chicken)]]\n[[Category:Algerian recipes|Kesksou bil djedj (couscous with chicken)]]\n[[Category:Grain and bean recipes|Kesksou bil djedj (couscous with chicken)]]\n[[Category:Meat recipes|Kesksou bil djedj (couscous with chicken)]]\n[[Category:North African recipes|Kesksou bil djedj (couscous with chicken)]]\n[[Category:Poultry recipes|Kesksou bil djedj (couscous with chicken)]]\n[[Category:Stews and casseroles|Kesksou bil djedj (couscous with chicken)]]\n[[Category:Vegetable recipes|Kesksou bil djedj (couscous with chicken)]]\n[[Category:Stewed, braised or pot roasted]]\n\n<!-- footer hashtags --><code 'hashtagrev:032020'>#couscous #chicken #diced #turmeric #oliveoil #turnip #litres #boil #chickpeas #carrots #onions </code><!-- /footer_hashtags -->"
                    }
                ]
            }
        }
    }
}
Retrieved from "https://www.cookipedia.co.uk/recipes_wiki/Special:ApiHelp"


 
