title": "Kesksou bil djedj - couscous with chicken (slow cooker recipe)",
                "revisions": [
                    {
                        "contentformat": "text/x-wiki",
                        "contentmodel": "wikitext",
                        "*": "<!-- seo -->\n{{#seo:\n|title=Kesksou bil djedj - couscous with chicken slow cooker recipe Meat\n|titlemode=replace\n|keywords=#couscous #chicken #diced #slowcooker #turnip #coriander #parsley #chickpeas #cinnamon #cornmeal #carrots \n|hashtagrev=032020\n|description=A slow cooked chicken (or turkey) recipe from Algeria that goes really well with couscous\n}}\n<!-- /seo -->\n{{Template:CookTools}}\n{{recipesummary\n|TotalCalories = 4514\n|PortionCalories = 752\n|DatePublished=28th June 2014\n|Author=JuliaBalbilla\n|Servings = Serves 6\n |Difficulty = 2\n |TotalTime = 8 hours 20 minutes\n |PrepTime = 20 minutes\n |CookTime = 8 hours\n |Image = [[Image:Kesksou bil djedj (Couscous with chicken) recipe.jpg|alt=Electus]]\n<span class=\"review\"> <span class=\"reviewHeader\">\n====Best recipe review====\n</span>\n''<span class=\"reviewTitle\">I tried this with turkey, like you say..</span>''\n\n<span style=\"line-height:180%\"><span style=\"font-size:180%;\"><span class=\"reviewScore\">4.6</span>/5</span>\n\n<span class=\"reviewDesc\">..nicer than the hen!</span>\n\n<span class=\"reviewAuthor\"> [[User:PSmith|Paul&nbsp;R&nbsp;Smith]] </span></span>\n}}\nA slow cooked [[chicken]] (or [[turkey]]) recipe from Algeria that goes really well with [[couscous]].\n\n{{RecipeIngredients\n| 1.3 kg boneless [[Chicken|chicken]] pieces, cubed\n| 2 medium [[Onions|onions]], finely chopped\n| 3 cloves of [[garlic]], peeled and sliced\n| 1 can [[Chickpeas|chickpeas]], drained\n| 6 medium [[Carrots|carrots]], peeled and [[Diced|diced]]\n| 2 small [[Turnip|turnips]], peeled and [[Diced|diced]]\n| 1 tablespoon of dried parsley\n| 2 teaspoons of freshly ground coriander seeds\n| 1 teaspoon of freshly ground [[cumin seeds]]\n| Up to 1 teaspoon [[Salt|salt]].   Do check the chicken stock first as some can be very salty so no extra salt should be needed.\n| &frac12; teaspoon [[Ground black pepper|ground black pepper]]\n| 1 [[green chilli]], deseeded and sliced. \n| &frac12; teaspoon [[Turmeric|turmeric]]\n| &frac14; teaspoon [[Cinnamon|cinnamon]]\n| 50 ml [[Olive oil|olive oil]]\n| Enough [[Chicken stock|chicken stock]] to cover the ingredients of the [[slow cooker]].  Top up with boiling water if needed. \n}}\n''' to serve'''\n{{RecipeIngredientsNB\n| About 360 g dried couscous, [ 550 g couscous (cooked weight) ] - see [[Couscous|couscous cooking instructions]]\n| Freshly chopped [[parsley]] or [[coriander]] leaves\n| 15 g Toasted [[almond]] slices\n}}\n<gallery widths=300px heights=300px perrow=5>\nImage:Turkey instead of chicken again.jpg|thumb|300px|right|A whole 1600g turkey leg for \u00a34.50 instead of a small chicken.<br />I only use the sliced thigh and froze the remaining leg.\nImage:Kesksou bil djedj ready to cook.jpg|thumb|300px|right|Slow cooker loaded, ready to cook for 8 hours.\n</gallery>\n\n===Method===\n\n{{RecipeMethod\n| Put all the ingredients to the [[slow cooker]] and cook for 8 hours on a low setting. \n| Prepare the [[Couscous|couscous]] as shown [[Couscous#How_to_cook_couscous|here]]. \n| To serve make a bed with the [[Couscous|couscous]] and pour the [[Chicken|chicken]] mixture over it.\n}}\n===Chef's notes===\nI made a similar recipe last week and again, I found Morrison's chicken prohibitively expensive, but a whole 1600g turkey leg for \u00a34.50 was an absolute bargain.  This time I used half and froze the rest.\n\nI you want a thicker gravy, you could stir in a tablespoon or so, of fine [[cornmeal]] 30 minutes before the end of cooking.\n\nIf using a whole turkey leg or similar, cut deep slashes in the meat so it cooks really well.\n===Variations===\nRecipes such as this really do lend themselves to personal variation.  Almost any vegetables can be added to this, but bear in mind that some might turn to mush after the prolonged cooking time in a slow cooker, eg: [[courgettes]].  If possible, pop these in when there is just a few hours left.  \n==See also==\n* {{See also - Jointing a chicken}}\n{{RecipeLine}}\n[[Category:Recipes|Kesksou bil djedj (couscous with chicken)]]\n[[Category:Algerian recipes|Kesksou bil djedj (couscous with chicken)]]\n[[Category:Grain and bean recipes|Kesksou bil djedj (couscous with chicken)]]\n[[Category:Meat recipes|Kesksou bil djedj (couscous with chicken)]]\n[[Category:North African recipes|Kesksou bil djedj (couscous with chicken)]]\n[[Category:Poultry recipes|Kesksou bil djedj (couscous with chicken)]]\n[[Category:Stews and casseroles|Kesksou bil djedj (couscous with chicken)]]\n[[Category:Vegetable recipes|Kesksou bil djedj (couscous with chicken)]]\n[[Category:Stewed, braised or pot roasted]]\n[[Category:Unusual recipes]]\n\n<!-- footer hashtags --><code 'hashtagrev:032020'>#couscous #chicken #diced #slowcooker #turnip #coriander #parsley #chickpeas #cinnamon #cornmeal #carrots </code><!-- /footer_hashtags -->"
                    }
                ]
            }
        }
    }
}
Retrieved from "https://www.cookipedia.co.uk/recipes_wiki/Special:ApiHelp"


 
