title": "Lamb meatballs",
                "revisions": [
                    {
                        "contentformat": "text/x-wiki",
                        "contentmodel": "wikitext",
                        "*": "<!-- seo -->\n{{#seo:\n|title=Lamb meatballs, Meat recipe \n|titlemode=replace\n|keywords=#lambmeatballs #onion #belazu #lamb #tomatosaucerecipes #harissa #couscous #garlic #flour #egg #meatballs \n|hashtagrev=032020\n|description=Another recipe for you to try out your Balazu rose harissa paste\n}}\n<!-- /seo -->\n\n{{Template:CookTools}}\n{{recipesummary\n|TotalCalories = 2202\n|PortionCalories = 550\n|DatePublished=17th January 2013\n|Author=JuliaBalbilla\n|Servings = Serves 4 to 6\n |Difficulty = 2\n |ImageComment = Lamb meatballs served with [[couscous]] and [[Tomato sauce recipes|tomato sauce]]\n |TotalTime = 45 minutes\n |PrepTime = 15 minutes\n |CookTime = 30 minutes\n |Image = [[Image:Lamb Meatballs recipe.jpg|alt=Electus]]\n<span class=\"review\">\n<span class=\"reviewHeader\">\n====Best recipe review====\n</span>\n''<span class=\"reviewTitle\">Simple is best</span>''\n\n<span style=\"line-height:180%\"><span style=\"font-size:180%;\"><span class=\"reviewScore\">5</span>/5 </span>\n\n<span class=\"reviewDesc\">Good honest simple food. Yum!</span>\n \n<span class=\"reviewAuthor\"> [[User:TheJudge|The Judge]] </span></span>\n }}\n[[Image:Lamb Meatballs frying.jpg|thumb|300px|right|Lamb meatballs frying]]\nAnother recipe for you to to try out your [http://www.mybelazu.com/details/rose-harissa.html Balazu rose harissa paste].\n\n{{RecipeIngredients\n| 1 [[Onion|onion]], finely chopped \n| 1 [[Garlic|garlic]] clove, chopped \n| 1 tablespoon [[Vegetable oil|vegetable oil]], plus some for [[Frying|frying]] \n| 6 [[Allspice berries|allspice berries]], crushed or about 1/3 of a teaspoon of allspice powder. \n| &frac12; teaspoon [[Ground cumin|ground cumin]] \n| &frac12; teaspoon [[Ground cinnamon|ground cinnamon]] \n| 2 teaspoons of [[Belazu]] Rose [[Harissa]] \n| 500g [[Minced|minced]] [[Lamb|lamb]] \n| 1 large [[Egg|egg]] \n| [[Salt|salt]] and [[Pepper|pepper]]\n| 1/2 a cup of [[cornmeal]]*\n| [[Flour|flour]] for dusting\n\n}}\n\n===[[Mise en place]]===\n* Preheat the [[Oven|oven]] to 180\u00b0 C (350\u00b0 F - gas 4)\n===Method===\n\n{{RecipeMethod\n| Saut\u00e9 the [[Onion|onion]] and [[Garlic|garlic]] in the [[Oil|oil]] until very soft.\n| Add the [[Spices|spices]] and the [[Belazu]] Rose [[Harissa]] and cook for 1 minute. Cool.\n| Mix with the [[Lamb|lamb]] and the [[Egg|egg]] and lots of seasoning.\n| Add the cornmeal and mix well \n| Shape into about 27 balls and roll in a little [[Flour|flour]]. Heat the oil in a [[Frying pan|frying pan]] and quickly [[Brown|brown]] the [[Meatballs|meatballs]] in batches.\n| Transfer to a [[baking tray]] and finish cooking in the [[Oven|oven]] for about 10 minutes. \n}}\n===Serving suggestion===\nServe with [[Couscous|couscous]] and a [[Tomato sauce recipes|tomoato sauce]] or one of the {{PAGESINCATEGORY:Dips and sauces}} sauces in our the [[:Category:dips and sauces|dips and sauces]] section.\n\n===Chef's notes===\nThese freeze really well.  Spread out on a tray covered with [[grease-proof paper]] and place in the [[freezer]] until frozen, and then store in labelled freezer bags.\n\n(''Marie Claire Food'')\n\n{{Template:Belazu attribution}}\n\n===Belazu products used in this recipe===\n* [http://www.mybelazu.com/details/rose-harissa.html Belazu Rose Harissa]\n\n{{RecipeLine}}\n[[Category:Recipes]]\n[[Category:Algerian recipes]]\n[[Category:Belazu recipes]]\n[[Category:Recipes from other sites]]\n[[Category:Lamb recipes]]\n[[Category:Main courses]]\n[[Category:Meat recipes]]\n[[Category:Moroccan recipes]]\n[[Category:North African recipes]]\n[[Category:Spicy recipes]]\n[[Category:Tunisian recipes]]\n[[Category:Favourite recipes]]\n[[Category:Pan fried]]\n[[Category:Baked or roasted]]\n\n<!-- footer hashtags --><code 'hashtagrev:032020'>#lambmeatballs #onion #belazu #lamb #tomatosaucerecipes #harissa #couscous #garlic #flour #egg #meatballs </code><!-- /footer_hashtags -->"
                    }
                ]
            }
        }
    }
}
Retrieved from "https://www.cookipedia.co.uk/recipes_wiki/Special:ApiHelp"


 
