title": "Osbane es'smid (Meat soup with semolina dumplings)",
                "revisions": [
                    {
                        "contentformat": "text/x-wiki",
                        "contentmodel": "wikitext",
                        "*": "<!-- seo -->{{#seo:\n|title=Osbane es'smid Meat soup with semolina dumplings Starter recipe\n|titlemode=replace\n|keywords=#soup #onion #dumplings #semolina #stock #parsley #mint #lentils #lamb #mutton #dough \n|hashtagrev=032020\n|description=Although normally made from lamb, this Algerian soup can also be found made from mutton or veal\n}}\n<!-- /seo -->\n\n{{Template:CookTools}}\n{{recipesummary\n|TotalCalories = 4503\n|PortionCalories = 750\n|DatePublished=17th January 2013\n|Author=JuliaBalbilla\n|Servings = Serves 6\n |Difficulty = 3\n |ImageComment = [[Semolina]] dumplings\n |TotalTime = 1 hour 50 minutes\n |PrepTime = 30 minutes\n |CookTime = 1 hour 20 minutes\n |Image = [[Image:Semolina_dumplings_recipe.jpg|alt=Electus]]\n<span class=\"review\"> <span class=\"reviewHeader\">\n====Best recipe review====\n</span>\n''<span class=\"reviewTitle\">Sounds like school dinners</span>''\n\n<span style=\"line-height:180%\"><span style=\"font-size:180%;\"><span class=\"reviewScore\">4.4</span>/5</span>\n\n<span class=\"reviewDesc\">They always had semolina, though not as dumplings, I recell?</span>\n\n<span class=\"reviewAuthor\"> [[User:TheJudge|The&nbsp;Judge]] </span></span>\n}}\nAlthough normally made from [[Lamb|lamb]], this Algerian [[Soup|soup]] can also be found made from [[Mutton|mutton]] or [[Veal|veal]]\n\n{{RecipeIngredients\n| 4 tablespoons [[Oil|oil]]\n| 1 [[Onion|onion]], finely chopped\n| 225 g [[Lamb|lamb]], [[Mutton|mutton]] or [[Veal|veal]], cut into 1 cm cubes\n| 1 teaspoon [[Salt|salt]]\n| 1 teaspoon [[Paprika|paprika]]\n| &frac14; teaspoon [[Cinnamon|cinnamon]]\n| 1 teaspoon [[Harissa|harissa]]\n| 1 tablespoon [[Coriander leaves|coriander leaves]], finely chopped\n| 2 tablespoons [[Parsley|parsley]], finely chopped\n| 1 tablespoon [[Mint|mint]], finely chopped\n| 3 large [[Tomatoes, peeled|tomatoes, peeled]] and chopped\n| 1.8 [[Litres|litres]] water or [[Stock|stock]]\n| 175 g whole [[Lentils|lentils]]\n}}\n'''For the [[Semolina|semolina]] [[Dumplings|dumplings]]'''\n* 375 g medium [[Semolina|semolina]]\n* &frac12; [[Onion|onion]], finely chopped\n* 1 tablespoon [[Coriander leaves|coriander leaves]], finely chopped\n* 1 tablespoon [[Parsley|parsley]], finely chopped\n* 1 tablespoon [[Mint|mint]], finely chopped\n* 1 teaspoon [[Salt|salt]]\n* &frac12; teaspoon [[Black pepper|black pepper]]\n* 1 [[Egg|egg]], beaten\n* 90 ml [[Oil|oil]]\n* 90 ml water\n\n===Method===\n\n{{RecipeMethod\n| Heat the [[Oil|oil]] in a large pan and [[Fry|fry]] the [[Onion|onion]] until soft.\n| Add the [[Meat|meat]] and cook until it has [[Browned|browned]] on all sides.\n| Stir in the [[Salt|salt]], [[Paprika|paprika]], [[Cinnamon|cinnamon]], [[Harissa|harissa]], [[Coriander|coriander]], [[Parsley|parsley]], [[Mint|mint]] and [[Tomatoes|tomatoes]].\n| Cook over a low heat for 10 minutes, stirring regularly.\n| Add the water or [[Stock|stock]] and the [[Lentils|lentils]] and bring to the [[Boil|boil]].\n| Lower the heat and [[Simmer|simmer]] for 20 minutes.\n| Meanwhile, make the [[Semolina|semolina]] [[Dumplings|dumplings]] by mixing the semolina, [[Onion|onion]], [[Herbs|herbs]], [[Salt|salt]] and [[Pepper|pepper]] in a bowl.\n| Mix in the [[Egg|egg]] and the [[Oil|oil]] and add enough water to make a pliable [[Dough|dough]] which holds together.\n| Dampen your hands and roll the [[Dough|dough]] into [[Apricot|apricot]] sized balls.\n| When the [[Soup|soup]] has finished [[Simmering|simmering]] add the [[Dumplings|dumplings]] to the pan and [[Simmer|simmer]] for a further 30 minutes until the [[Meat|meat]] and [[Lentils|lentils]] are cooked.\n| If the [[Soup|soup]] is too thick, add a little more water or [[Stock|stock]].\n| Place the [[Dumplings|dumplings]] in bowls and ladle the [[Soup|soup]] over them.\n}}\n===Serving suggestions===\nThis is quite a hearty [[Soup|soup]] so you may not need anything to accompany it, but [[Bread|bread]] would be fine.\n==See also==\n* [[Schwemmkn\u00f6del (Semolina dumplings)]] from Austria\n{{RecipeLine}}\n[[Category:Recipes|Osbane es'smid (meat soup with semolina dumplings)]]\n[[Category:Algerian recipes|Osbane es'smid (meat soup with semolina dumplings)]]\n[[Category:Lamb recipes|Osbane es'smid (meat soup with semolina dumplings)]]\n[[Category:Mutton recipes|Osbane es'smid (meat soup with semolina dumplings)]]\n[[Category:North African recipes|Osbane es'smid (meat soup with semolina dumplings)]]\n[[Category:Soup and stock recipes|Osbane es'smid (meat soup with semolina dumplings)]]\n[[Category:Starters|Osbane es'smid (meat soup with semolina dumplings)]]\n[[Category:Veal recipes|Osbane es'smid (meat soup with semolina dumplings)]]\n[[Category:Boiled or simmered]]\n[[Category:Unusual recipes]]\n\n<!-- footer hashtags --><code 'hashtagrev:032020'>#soup #onion #dumplings #semolina #stock #parsley #mint #lentils #lamb #mutton #dough </code><!-- /footer_hashtags -->"
                    }
                ]
            }
        }
    }
}
Retrieved from "https://www.cookipedia.co.uk/recipes_wiki/Special:ApiHelp"


 
