title": "Plain buttered couscous",
                "revisions": [
                    {
                        "contentformat": "text/x-wiki",
                        "contentmodel": "wikitext",
                        "*": "<!-- seo -->\n{{#seo:\n|title=Plain buttered couscous, Vegetarian recipe\n|titlemode=replace\n|keywords=#butter #couscous #plainbutteredcouscous #almonds #dried #fry #pea #bake #roast #tagine #oliveoil \n|hashtagrev=032020\n|description=A great side-dish to be that can be served on its own or with a tagine or meat roast\n}}\n<!-- /seo -->\n\n{{Template:CookTools}}\n{{recipesummary\n|TotalCalories = 547\n|PortionCalories = 136\n|DatePublished=25th October 2012\n|Author=JuliaBalbilla\n|Servings = Serves 4 to 6\n |Difficulty = 1\n |TotalTime = 25 minutes\n |PrepTime = 10 minutes\n |CookTime = 15 minutes\n |Image = [[Image:Plain buttered couscous recipe.jpg|alt=Electus]]\n<span class=\"review\">\n<span class=\"reviewHeader\">\n====Best recipe review====\n</span>\n''<span class=\"reviewTitle\">Tasty and very healthy</span>''\n\n<span style=\"line-height:180%\"><span style=\"font-size:180%;\"><span class=\"reviewScore\">5</span>/5 </span>\n\n<span class=\"reviewDesc\">Especially nice with the extra flaked almonds</span>\n \n<span class=\"reviewAuthor\"> [[User:Klapaucius|Klapaucius]])</span></span>\n}}\nThe a great side-dish to be that can be served on its own or with a [[Tagine|tagine]] or [[Meat|meat]] [[Roast|roast]].\n\n{{RecipeIngredients\n| 350 [[Dried|dried]] [[Couscous|couscous]], rinsed in cold running water and well drained\n| &#189; teaspoon [[Sea Salt|sea salt]]\n| 400 ml warm water\n| 2 tablespoons [[Olive oil|olive oil]]\n| 25g [[Butter|butter]], broken into [[Pea|pea]]-sized pieces\n}}\n'''garnish'''\n* 15 g [[Butter|butter]]\n* 3 tablespoons flaked [[Almond slivers|almond slivers]]\n\n===[[Mise en place]]===\n* Preheat the [[Oven|oven]] to 160\u00b0 C (325\u00b0 F - gas 3), [fan oven 140\u00b0 C & reduce cooking time by 10 mins per hour]\n===Method===\n\n{{RecipeMethod\n| Add the [[Couscous|couscous]] and the warm water to an [[Oven|oven]]-proof dish and stir in the [[Salt|salt]]\n| Leave for 10 minutes for the water to absorb\n| Using your fingers, rub the [[Oil|oil]] into the [[Couscous|couscous]] and separate the [[Grains|grains]]\n| Dot the [[Butter|butter]] over the top, cover with tin-[[Oil|oil]] and [[Bake|bake]] for 15 minutes\n| Meanwhile, heat the 15g of [[Butter|butter]] in a [[Frying pan|frying pan]] over a medium heat, add the [[Almonds|almonds]] and [[Fry|fry]] until they just start to turn golden, stirring all the while.\n| Arrange the [[Couscous|couscous]] in a mound on a plate and top with the [[Almonds|almonds]] and [[Butter|butter]].\n}}\n{{RecipeLine}}\n[[Category:Recipes]]\n[[Category:Algerian recipes]]\n[[Category:Lebanese recipes]]\n[[Category:Libyan recipes]]\n[[Category:Middle Eastern recipes]]\n[[Category:Moroccan recipes]]\n[[Category:North African recipes]]\n[[Category:Tunisian recipes]]\n[[Category:Accompaniments]]\n[[Category:Vegetarian recipes]]\n[[Category:Grain and bean recipes]]\n[[Category:Salad recipes]]\n[[Category:Student recipes]]\n[[Category:Baked or roasted]]\n\n\n<!-- footer hashtags --><code 'hashtagrev:032020'>#butter #couscous #plainbutteredcouscous #almonds #dried #fry #pea #bake #roast #tagine #oliveoil </code><!-- /footer_hashtags -->"
                    }
                ]
            }
        }
    }
}
Retrieved from "https://www.cookipedia.co.uk/recipes_wiki/Special:ApiHelp"


 
