
|title=Borscht, Starter recipe 
|titlemode=replace
|keywords=#borscht #tomatoes #lemonjuice #carrots #cabbage #vinegar #potatoes #onions #beetroot #dill #garlic 
|hashtagrev=032020
|description=Borscht (also borsht or borshch) is a vegetable soup from Eastern Europe



|TotalCalories = 2377
|PortionCalories = 594
|DatePublished=5th December 2013
|Author=JuliaBalbilla
|Servings = Serves 4 to 6 people
 |Difficulty = 2
 |TotalTime = 2 hours 45 minutes
 |PrepTime = 15 minutes
 |CookTime = 2 hours 30 minutes
 |Image = alt=Electus


''
Very different!
''

4.6
/5

Tasty, and I also love the idea of sorrel soup.

 

Jerry 


'''Borscht''' (also '''borsht''' or '''borshch''') is a vegetable soup from Eastern Europe. It is traditionally made with beetroot as a main ingredient which gives it a strong red colour. There are many variations of this soup and this version has a Ukrainian influence.  Other, non-beet varieties also exist, such as the tomato paste-based orange borscht and the green (zelioni) borscht (sorrel soup).

| 60ml vegetable oil
| 4 large onions, peeled and thinly sliced
| 4 carrots, peeled and cut into 2.5cm lengths
| 2 medium potatoes, peeled and chopped
| 3 medium beetroots, peeled and half grated and half chopped
| 4 large cloves of garlic, peeled and chopped
| 2 large tomatoes, chopped
| 2 tablespoons vinegar or lemon juice
| ¼ head of cabbage, chopped
| 2 litres vegetable stock
| Parsley and/or dill (to taste)
| Salt (to taste)
| Sugar (to taste)


| Heat the oil in a stock pot and fry the onions until golden-brown at a medium heat, stirring regularly.
| Add the carrots, potatoes, chopped beetroot and garlic and cook for a further 5 minutes.
| Add the tomatoes and grated beets together with the vinegar or lemon juice.
| Mix everything, then cover the pan with a lid and cook for 5-10 minutes more at low heat.
| Add the stock on a medium heat and when boiling, add the cabbage and simmer for 20 minutes.
| Add the parsley, and dill.
| Add the salt and sugar if using.
| Heat through and leave for 2 hours for the flavours to develop.
| Reheat and serve
==See also==
* Our favourite beetroot recipes
Serve with sour cream