
[[Image:Chicken and mushroom stroganov.jpg|thumb|300px|right|Ready to serve]]
A variation on the traditional Russian dish.

| 4 skinless chicken breasts, hammered (see below) and cut into strips
| 150 g (5 oz) Chestnut mushrooms, brushed clean and sliced thinly
| 1 small onion, peeled and sliced
| 142 ml (¼ pint ) chicken stock
| 75 ml (5 tablespoons) brandy - dry sherry will do at a push
| 142 ml tub of sour cream
| 2 teaspoons olive oil
| Knob of butter
| 1 teaspoon wholegrain mustard
| Sea salt and freshly ground black pepper


| Butterfly the chicken breasts and then beat to an even thickness by placing  the chicken breasts between two sheets of cling film and clubbing them with the base of a frying pan 'Jamie Oliver style'
| Cut the chicken breasts into thin slices
| Heat the butter and oil in a large frying pan and fry the onions until soft (about 4 minutes)
| Add the chicken and fry until golden brown, about 5 to 8 minutes
| Add the mushrooms and cook for 4 minutes
| Add the brandy and stir the pan to deglaze
| Add the stock, mustard, and sour cream and bring to the boil
| If you feel it needs to be a little thicker, add a teaspoon of cornflour to a tablespoon of cold water, mix well and stir into the sauce at this stage.
| Reduce the heat and simmer for a few minutes
| Stir in the parsley and season to taste with salt and pepper

Serve hot with broccoli, plain boiled rice, egg noodles or pasta
==See also==

* Quick beef stroganoff