
|title=Chicken Kiev, Garlic recipe 
|titlemode=replace
|keywords=#chickenkiev #chicken #garlic #chives #egg #breadcrumbs #butter #frying #plainflour #bake #chickenbreast 
|hashtagrev=032020
|description=Chicken Kiev was invented in the Moscow Merchants' Club in the early 20th century and gained its name because it was cooked in the Ukrainian style



|TotalCalories = 3236
|PortionCalories = 809
|DatePublished=20th January 2013
|Author=JuliaBalbilla
|ImageComment = 
|Servings = Serves 4
|Difficulty = 2
|TotalTime =  35 minutes
|PrepTime =  10 minutes
|CookTime =  25 minutes
|Image = alt=Electus


''
Superb Julia
''

5
/5

This was better then anything I've had from the supermarket or in any restaurant

 

Jerry 


Chicken Kiev was invented in the Moscow Merchants' Club in the early 20th century and gained its name because it was cooked in the Ukrainian style.

| 4 x 175g chicken breasts, skin removed
| Garlic to taste, finely chopped 
| Salt and freshly ground black pepper
| 1 tablespoon chopped fresh chives
| 230g softish butter
| 2 tablespoons plain flour
| 1 egg, beaten 
| 12 tablespoons fresh breadcrumbs
| Olive oil, for frying


* Preheat the oven to  204\u00b0 C (400\u00b0 F - Gas 6)


| Slice a piece out of the centre of the chicken breast to make a pocket using a sharp knife. 
| Place the garlic, salt and pepper, chives and butter into a bowl and mix well. 
| Stuff this mixture into the pocket in the chicken breasts.
| Dredge the chicken breasts in the flour, then dip into the beaten egg, then the breadcrumbs to coat completely.
| Heat the oil in frying pan and fry the chicken breasts on all sides for a few minutes until lightly browned. 
| Transfer to a baking tray and bake for 20 minutes or until golden-brown and completely cooked.
* Based on a recipe by '''[http://www.bbc.co.uk/food/recipes/chickenkievs_86309 Simon Rimmer]'''
==See also==
* Gingery chicken Kiev
* Spicy chicken Kiev