
|title=Chuchu, Egg recipe 
|titlemode=replace
|keywords=#chuchu #herbs #egg #vegetables #spinach #omelette #eggs #sourcream #butter #parsley #coriander 
|hashtagrev=032020
|description=A type of flat omelette from Azerbaijan, with a copious quantity of vegetables and herbs. This sounds amazing!



|TotalCalories = 2207
|PortionCalories = 551
|DatePublished=20th January 2013
|Author=JuliaBalbilla
|ImageComment = Caucasus Mountains in northern Azerbaijan.
 |Servings = Serves 4
 |Difficulty = 1
 |TotalTime = 30 minutes
 |PrepTime = 15 minutes
 |CookTime = 20 minutes
|Image = alt=Electus


''
Wow!
''

4.32
/5

That's a lot of Garlic Julia!

 

Jerry 

A type of flat omelette from Azerbaijan, with a copious quantity of vegetables and herbs.   

This sounds amazing!

| 500 g spinach, chopped
| 500 g spring onions, finely sliced
| 5 bulbs garlic, preferably with green shoots, finely diced
| 500 g fresh, mixed, green herbs, eg parsley, coriander, mint
| 6 eggs, thoroughly beaten
| 3 tablespoons milk
| 100 g butter
| 250 ml sour cream


| Mix the milk with the egg.
| Melt the butter in a frying pan and fry the chopped vegetables and herbs individually until they are soft.
| Add them to the egg and milk mixture and return to the frying pan.
| Cook the omelette on both sides until the eggs have just set.
| Transfer to a large plate, cut and serve with the sour cream.
Spring greens would make an excellent substitute for spinach, but you would need to use a smaller quantity.