
This is another variation on Chicken Kiev, nice and spicy and no frying. Cooking and serving in separate dishes keeps all the gingery garlic butter on your plate, not left in the oven.

This famous method of preparing chicken is probably not of Ukrainian origin as the name Kiev, the national capital, would imply, rather, the Russian food historian William Pokhlebkin claimed that Chicken Kiev was invented in the Moscow Merchants' Club in the early 20th century and was renamed Chicken Kiev (kotleta po-kievski lit. 'cutlet of/from Kiev') in one of the Soviet restaurants in later years.

| 2 large chicken breasts
| 50 g butter
| 1 tablespoon of freshly crushed garlic
| 1 tablespoon of freshly grated ginger - Frozen ginger paste is easy to make and just as good.
| 1 fresh green Indian chili, finely chopped
| sea salt and freshly ground black pepper
| 1 egg, beaten
| 2 tbs plain flour, season with salt and pepper.  Try Old India Taco Seasoning or Tex-Mex seasoning for a change.
| 120g fine breadcrumbs
| 2 small oven-proof serving bowls - The ones pictured came from Morrisons 


| Use softened butter or warm it in the microwave for 15 seconds
| Mix with the Crushed garlic, ginger, chopped Indian chili and salt and pepper until well combined
| Shape into a sausage and chill in the refrigerator for a few hours, or even in the freezer for 15 minutes.
| Carefully cut a pocket in each chicken breast add the butter mixture. As the chicken will be cooked and maybe even served in the oven-proof bowls, it's not so important to ensure the butter does not 'escape' whilst cooking.
| Setup the beaten eggs in one bowl, seasoned flour in another and breadcrumbs in the last.
| Dredge the chicken pieces in the seasoned flour, coat liberally in the egg wash and finally roll in the breadcrumbs.
| Place the chicken pieces in the oven-proof dishes, pocket upwards.
| Preheat the oven to 180\u00b0C (350\u00b0 F - gas 4 - Moderate/Medium hot)
| Bake for 30 minutes

Image:Gingery chicken Kiev cooked.jpg|thumb|300px|right|Gingery chicken Kiev, cooked perfectly and all the butter saved in the serving bowl
Image:Gingery chicken Kiev ready to cok.jpg|thumb|300px|right|Ready to cook

Serve with boiled potatoes, carrots and steamed broccoli. I like gravy with my potatoes too.
==See also==
* Chicken Kiev
* Spicy chicken Kiev