
|title=Givech, Meat recipe 
|titlemode=replace
|keywords=#givech #lamb #mutton #tomatoes #fry #boil #tomatojuice #courgette #onions #potatoes #stock 
|hashtagrev=032020
|description=Lamb or mutton and vegetable casserole from Moldova. Moldovan cuisine has Greek and Byzantine influences



|TotalCalories = 2914
|PortionCalories = 485
|DatePublished=19th January 2013
|Author=JuliaBalbilla
|Servings = Serves 6
 |Difficulty = 2
 |TotalTime = 2 hours
 |PrepTime = 30 minutes
 |CookTime = 1 hour 30 minutes
|Image = alt=Electus


''
Meh!
''

2
/5

Bland, take it or leave it.
 

The Judge 

Lamb or mutton and vegetable casserole from Moldova. Moldovan cuisine has Greek and Byzantine influences.

| 500 g lamb or mutton, cut into cubes
| 2 tablespoons oil
| 250 ml hot water or stock
| 2 large potatoes, peeled and sliced
| 1 carrot, peeled and sliced
| 1 parsnip, peeled and sliced
| 2 onions, peeled and sliced
| 1 aubergine, sliced
| 375 ml tomato juice
| 10 French beans, topped and tailed
| 3 green peppers, sliced
| 1 small cauliflower, broken into florets
| 1 courgette, chopped
| Salt
| 2 tomatoes, chopped
| Garlic, to taste, crushed
| 1 teaspoon parsley, chopped
| 1 teaspoon dill, chopped
| 8 black peppercorns
| Pinch cayenne pepper


| Heat half the oil in a large pan and fry the meat.
| Pour the hot water or stock over it.
| Boil for 20 minutes if using lamb or 50 minutes if using mutton.
| Preheat the oven to 190\u00b0 C (375\u00b0 F - gas 5)
| Meanwhile, in a separate pan, heat the remaining oil and fry the potatoes, carrot, parsnip, onions, garlic and aubergine for a few minutes.
| Add to the meat, reduce heat and simmer for 10 minutes.
| Add the tomato juice, beans, peppers, cauliflower, courgette and salt and bring slowly to the boil.
| Add the tomatoes, herbs, peppercorns and cayenne and mix well.
| Transfer to a large casserole dish and cook in the oven for 15-20 minutes.
I see no reason why the whole thing cannot be cooked in a large saucepan on the hob.