
[[Image:Chicken thighs in butter.jpg|thumb|300px|right|Chicken thighs frying in the butter]]
A buttery chicken recipe from Georgia in the Caucasus.

| 1 kg boneless chicken pieces, chopped into smallish chunks
| 60 g melted butter
| Freshly ground black pepper
| 1 teaspoon powdered ginger
| 1 teaspoon paprika
| 1 teaspoon cinnamon
| 1 teaspoon salt
| 6 cloves
| 2 tablespoons parsley, finely chopped
| 2 tablespoons walnuts, crushed
| 120 ml white wine vinegar


| Heat the butter in a deep frying pan, add a good grind of black pepper then add the chicken.
| Fry for about 10 minutes or until the chicken is golden.
| Remove from the pan and reserve.
| In the same pan. fry the onions until soft.
| Return the chicken to the pan with the spices, salt, nuts and vinegar.
| Mix well, cover and simmer for 20-30 minutes.
| Add hot water if necessary.
| Add the chopped parsley and serve
Serve with vegetables
Making this for two people (with leftovers) I modified the recipe, below, to suit our tastes.  The result was very nice recipe, despite not having garlic or chillies!
* 8 Chicken thighs on the bone, skin removed and deep slashes cut into the flesh to shorten cooking time and absorb more flavours
* Only 4 cloves
* 1/2 a teaspoon of salt
* 1/2 a teaspoon of cinnamon
* 3 teaspoons of paprika powder
I added about 120 ml of chicken stock as I though it would be too dry.  In the event it would have been fine without.
You can use a whole chicken for the meat, so long as you have the correct quantity of chicken pieces to make the recipe.
==See also==