
|title=Potato pokhlebka, Vegetarian recipe 
|titlemode=replace
|keywords=#potatopokhlebka #parsley #garlic #vegetables #dill #potatoes #onion #potato #boil #bayleaves #boiling 
|hashtagrev=032020
|description=Potato pokhlebka is basically a potato soup, from the Russian Federation. Pokhlebka is quick to prepare and only contains vegetables



|TotalCalories = 1255
|PortionCalories = 313
|DatePublished=21st January 2013
|Author=JuliaBalbilla
|Servings = Serves 4
 |Difficulty = 2
 |TotalTime = 45 minutes
 |PrepTime = 10 minutes
 |CookTime = 35 minutes
 |Image = alt=Electus


''
You're right Julia
''

4.34
/5

Much nicer when made with vegetable stock, though I cheated with Maggi!
 

Jerry 

Potato pokhlebka is basically a potato soup, from the Russian Federation.  Pokhlebka is quick to prepare and only contains vegetables.  No fat is used and the vegetables should be added to boiling water, not cold.

| 1 onion, finely chopped
| 5-6 medium potatoes, cubed
| Garlic cloves to taste, crushed
| 3 bay leaves
| 8 black peppercorns
| 1 tablespoon dill, chopped
| 1 tablespoon parsley, chopped
| 1.25 litres water

* Bring the water, slightly salted, to the boil.


| Add the onion and the potatoes to the water and boil until soft.
| Add the garlic, bay leaves and peppercorns and cook for a further 5 minutes.
| Add the dill and parsley and cook for 2 minutes more.
Serve with dark, hot, rye bread.
There are many types of pokhlebka, each taking its name from the main vegetable or pulse it contains, so you can substitute the potato for lentils and any sort of vegetable you like. 
Although water is traditionally used instead of stock, I would be inclined to use a homemade vegetable stock or make one up with Marigold Swiss bouillon powder.