
|title=Potatoes with horseradish, British recipe
|titlemode=replace
|keywords=#horseradish #potatoes #horseradishcream #potatoeswithhorseradish #dill #cream #grated #boiledorsimmered #potato #souredcream #sidedish 
|hashtagrev=032020
|description=A nice side dish or vegetable accompaniment



|TotalCalories = 502
|PortionCalories = 251
|DatePublished=25th October 2012
|Author=JuliaBalbilla
|ImageComment = Horseradish is easy to grow in pots - even chimney pots!
 |Servings = Serves 2
 |Difficulty = 1
 |TotalTime = 25 minutes
 |PrepTime = 5 minutes
 |CookTime = 20 minutes
 |Image = alt=Electus


''
Peppery Pommes
''

4
/5

Almost as good as mustard mash

 

Jerry 

A nice side dish or vegetable accompaniment.  Also a good use for that bottle of horseradish cream sitting in the back of the fridge.

You could use bottled horseradish cream, though I would think you would need more compared to fresh horseradish.

| 500g (1 lb) potatoes, peeled.
| 3 tablespoons grated horseradish
| sea salt
| Dill leaves, chopped
| 50 ml Soured cream or yogurt


| Boil the potatoes until just tender. Skewer with a sharp knife for an even texture all the way through, chop coarsely
| Add the chopped dill, horseradish to the cream and mix well
| Stir in the potato pieces and mix well