
This is a really fast version of the Russian classic, beef stroganoff.  This should take about 15 minutes to prepare and 10 minutes to cook. Another cheat recipe.

| 275 g beef sirloin steak, cut into thin 5cm strips
| 2 tablespoons plain flour
| 1 tablespoon butter
| 15 g butter
| 4 shallots, peeled and thinly sliced. see the shallots page for how to peel them easily.
| 125 g Chestnut mushrooms, halved
| 2 tablespoons brandy or sherry
| 1 teaspoon dijon mustard
| 150 ml carton soured cream
| sea salt and freshly ground black pepper
| Freshly chopped parsley to garnish


| Mix the flour, salt and pepper together and dredge the sirloin strips in the flour.
| Heat the oil and butter in a wok and when sizzling, add the shallots.
| Cook for 3 minutes then add the mushrooms.  Cook for a further 2 minutes them remove and reserve with a slotted spoon, leaving the oil behind.
| Add the beef on saut\u00e9 until browned (about 3 minutes)
| Add the brandy and set alight with a match. When the flames die down, add the shallots and mushrooms back to the wok.
| Stir-fry for a few more minutes until the beef is cooked to your liking.
| Remove from the head and stir in the soured cream. Don't allow the cream to boil or it will split.
Serve with noodles or plain boiled rice
==See also==
* Chicken and mushroom stroganoff