

Possibly the original Russian salad upon which the Spanish Ensaladilla Rusa may be based.  It is named after one of Tsar Nicholas II's chefs.

| 1 cucumber, peeled and cubed
| Salt
| 225 g young carrots, diced
| 340 g firm potatoes, peeled and cubed
| 240 g young beetroot, peeled and cubed
| 340 g cooked chicken breasts, cut into chunks
| 225 g ham, diced
| 6 spring onions, chopped
| 240 ml mayonnaise
| 240 ml sour cream
| 1 teaspoon dill, finely chopped
| 1 tablespoon parsley, finely chopped
| 4 hard boiled eggs, quartered


* Sprinkle the cucumber with salt and allow to drain for 30 minutes.


| In three separate pans, boil the carrots, potatoes and beetroot until just cooked.
| Drain, cool, pat dry and mix the carrots and potatoes with the chicken, ham and cucumber and spring onions.
| Stir in the mayonnaise, cream, dill and parsley.
| Garnish with the egg quarters and beetroot.
If you mix the beetroot in at the beginning, it will 'bleed' into the rest of the salad.