
|title=Shchi a beef recipe 
|titlemode=replace
|keywords=#shchi #boil #beef #parsnip #carrot #turnip #sauerkraut #onions #stock #dill #marjoram 
|hashtagrev=032020
|description=Shchi is a soup that contains cabbage or sauerkraut, but this version is unusual in that it combines 4 different kinds of meat



|TotalCalories = 2701
|PortionCalories = 675
|DatePublished=21st January 2013
|Author=JuliaBalbilla
|Servings = Serves 4
 |Difficulty = 2
 |TotalTime = 3 hours
 |PrepTime = 20 minutes
 |CookTime = 2 hours 40 minutes
 |Image = alt=Electus

 


''
Sauerkraut soup
''

4
/5

Meaty cabbage lips!
 

Jerry 

Shchi is a soup that contains cabbage or sauerkraut, but this version is unusual in that it combines 4 different kinds of meat. This is a recipe from the Russian Federation.

| 2 onions, coarsely chopped
| 1 carrot, coarsely chopped
| 1 turnip, coarsely chopped
| 1 parsnip, coarsely chopped
| 250 g beef, cut into 4 pieces
| 200 g lamb, cut into 4 pieces
| 100 g chicken, cut into 4 pieces
| 100 g duck, cut into 4 pieces
| 1.5 litre water
| 700 g sauerkraut
| 1 knob of butter
| 3 bay leaves
| 10 black peppercorns
| 1 teaspoon fresh marjoram, finely chopped
| 1 tablespoon fresh dill, finely chopped
| 10 cloves garlic, crushed
| 120 ml sour cream


| Take a large stock pot and add one of the chopped onions, half each of the chopped carrot, parsnip and turnip and all of the meat.
| Add 1 litre of cold water and boil for 2 hours, adding the salt after 1 hour.
| Strain the beef/vegetable stock and ditch the vegetables.
| Add the sauerkraut to the stock and beef.
| Bring back to the boil, add the remaining vegatables (cut into fine strips) and herbs.
| Boil for 20 minutes and allow to stand , covered, for 15 minutes in a warm place.
| Mix in the cream and serve.
This is a trial recipe, so any suggestions for improvement would be welcome.
==See also==