
|title=Sirniki a cheese recipe 
|titlemode=replace
|keywords=#cottagecheese #sirniki #applesauce #jam #sourcream #fry #raisins #fried #freerangeeggs #pancakes #flour 
|hashtagrev=032020
|description=In Russian, Belarusian, Lithuanian, Polish and Ukrainian cuisines, syrniki (Russian: \u0441\u044b\u0301\u0440\u043d\u0438\u043a\u0438; Ukrainian: \u0441\u0438\u0440\u043d\u0438\u043a\u0438; Belarusian



|TotalCalories = 2061
|PortionCalories = 515
|DatePublished=23rd October 2012
|Author=JuliaBalbilla
|Servings = Serves 4
 |Difficulty = 1
 |TotalTime = 25 minutes
 |PrepTime = 10 minutes
 |CookTime = 15 minutes
 |Image = alt=Electus

 


''
Cracking pancakes Grommit
''

4.78
/5

Don't know if he ever said that, but he should have!

 

Klapaucius 

In Russian, Belarusian, Lithuanian, Polish and Ukrainian cuisines, '''syrniki''' (Russian: '''\u0441\u044b\u0301\u0440\u043d\u0438\u043a[\u0438]'''; Ukrainian: '''\u0441\u0438\u0440\u043d\u0438\u043a\u0438'''; Belarusian: '''\u0441\u044b\u0440\u043d\u0456\u043a\u0456''') are fried cottage cheese pancakes, garnished with sour cream, jam, honey, or apple sauce. The cheese mixture may contain raisins for extra flavour. In Russia they are also known as '''tvorozhniki''' ('''\u0442\u0432\u043e\u0440\u043e\u0301\u0436\u043d\u0438\u043a\u0438''').

They are generally eaten as a dessert, after the main course, but can sometimes be served as a breakfast dish.

| 500 grams cottage cheese
| 2 free range eggs
| 6 tablespoons plain flour
| 2 tablespoons sugar
| 1 level teaspoon salt
| Vegetable oil for frying


| Mix cottage cheese, eggs, flour, sugar and salt.
| Take piece of dough, make a round, flat shape
| Shallow fry, flipping a few times until golden-brown on both sides
Serve hot with the garnish of your choice. 

Here are some ideas to choose from: sour cream and sugar, jam, syrup, apple sauce..