
This is my take on chicken Kiev, no frying and a little more spicy.  Making it this way, the nice garlicky butter stays in the chicken, not in the baking tray.

This famous method of preparing chicken is probably not of Ukrainian origin as the name Kiev, the national capital, would imply, rather, the Russian food historian William Pokhlebkin claimed that Chicken Kiev was invented in the Moscow Merchants' Club in the early 20th century and was renamed Chicken Kiev (kotleta po-kievski lit. 'cutlet of/from Kiev') in one of the Soviet restaurants in later years.

| 2 large chicken breasts
| 50 g butter
| 4 fat cloves of garlic crushed (or to taste)
| 2 tablespoons fresh parsley, finely chopped
| Juice from half a lemon
| sea salt and freshly ground black pepper
| 2 egg yolks
| 1 tablespoon dijon mustard
| 3 handfuls of fine breadcrumbs
| 1 tablespoon sesame seeds (optional)
| A few shakes of Louisiana hot pepper sauce or Tabasco sauce

Image:Spicy chicken Kiev cooked.jpg|Spicy chicken Kiev, cooked perfectly
Image:Spicy chicken Kiev in foil.jpg|Sit each Kiev in a foil dish to retain all of the butter
Image:Breaded chicken pieces ready to chill.jpg|Breaded chicken pieces and the chilled garlic butter slabs. I've breaded the mandatory off-cut which you always discover when you buy chicken breasts to make Kievs!
Image:Spicy egg-dip and breadcrumbs.jpg|Spicy egg-dip and breadcrumbs
Image:Garlic butter.jpg|Chilled garlic butter
Image:Butter, parsley, garlic and lemon juice.jpg|Butter, parsley, garlic and lemon juice



| Use softened butter or warm it in the microwave for 15 seconds
| Mix with the Crushed garlic, parsley, lemon juice, salt and pepper until well combined
| Shape into a sausage and chill in the refrigerator for a few hours.
| Carefully cut a pocket in each chicken breast
| Mix the sesame seeds and breadcrumbs together on a plate
| Beat the mustard with the egg yolks and add a splash of hot pepper sauce
| Dip the chicken breasts in the egg yolk mixture and dredge through the breadcrumbs to coat well
| Leave the chicken breasts to chill for a few hours in the refrigerator, this helps the mustard and chilli to mingle with the chicken
|# The mustard coating is an idea taken from ''Delia's Complete Cookery Course'' as a suggestion for making dull chicken more interesting.  It therefore has to make exciting chicken, well, even more exciting!
| Preheat the oven to 200\u00b0C (400\u00b0 F - gas 6 - Moderately hot)
| When ready to cook, divide the chilled butter in two and place in each pocket.
| Place the chicken, pocket upwards in its own 'dish' of tin foil and place these in a baking tray
| Bake for 30 minutes
Serve with baked potatoes and steamed broccoli.
==See also==
* Gingery chicken Kiev
* Chicken Kiev