
Potato and beetroot salad.

| 450 g potatoes, peeled, boiled and cut into chunks
| 1 medium beetroot, peeled, boiled and cut into chunks
| ½ cucumber, peeled and diced
| 3 gherkins, chopped
| 1 medium onion, diced
| Garlic to taste, crushed
| 2 teaspoons capers, chopped
| 1 tablespoon olive oil
| 1 tablespoon white wine vinegar
| Ground black pepper, to taste
| 2 teaspoons fresh dill, chopped
| 75 ml sour cream


| Mix the first 7 ingredients together in a bowl.
| Make a dressing with the olive oil, wine vinegar, pepper and dill.
| Stir into the vegetables and finally stir in the cream.
Serve with small savoury pies.