
A kettle barbecue will give this lamb a deeply smoky flavour, but you can cook it just as well on an open one.

| 1 tablespoon of coriander seeds 
| 1 tablespoon of cumin seeds 
| 3 tablespoons of Belazu Rose Harissa 
| juice of 1 lemon 
| Belazu extra virgin olive oil 
| 3 cloves of garlic 
| 1.6 kg leg of lamb, boned and butterflied (ask your butcher to do this for you)
| I used a frozen half-leg of lamb and butterflied it myself.  It was a bit of a fiddle but it worked out fine in the end! 


* Preheat the oven to 230\u00b0 C (450\u00b0 F - gas 8) if not using a barbecue

Image:Marinaded half-leg of lamb cooked.jpg|After 3 hours in the oven
Image:Marinaded half-leg of lamb.jpg|Marinaded, ready to cook
Image:Butterflied half-leg of lamb.jpg|A poorly butterflied leg of lamb
Image:Half-leg of lamb.jpg|Half-leg of (frozen) lamb, defrosted
[\u00a36.50 Morrisons - August 2013]


| Put the seeds in a pestle and mortar and crush slightly. 
| Mix the Harissa, lemon, 2 tablespoons olive oil, garlic and spices together, smear over the lamb
| marinate for at least one hour. 
| Season well and cook on a heated barbecue with the lid on for 25-30 minutes, turning a couple of times. 
| Allow to rest for 10 minutes before carving.
(''Olive magazine'')

Serve in homemade pitta breads with a selection of chopped salad vegetables.

When preparing this dish, the decision to barbecue or not was weather dependant, in the end I decided not to barbecue.  After butterflying the half-leg of lamb, and seeing how cartilaginous and sinewy the meat was, I thought slow cooking would give a far better result than cooking quickly in the oven or even barbecuing.  This was a great decision as the resulting meat just fell apart, juicy and tender.

I placed marinated meat on an uncovered grill tray at the top of the highest setting on my oven (260\u00b0C [500\u00b0F) Gas 10]\tand left for 15 minutes, then I reduced the oven to 180\u00b0C [350\u00b0F - Gas 4] placed meat in an oven tray covered in tin-foil and cooked for another 2.5 hours.  It looks burnt from the picture, but if you look at the kebab in the pitta you'll see how tender it was - with no gristle.


* [http://www.mybelazu.com/products/extra virgin-olive-oils.html Belazu Extra virgin olive oil]
* [http://www.mybelazu.com/details/rose-harissa.html Belazu Rose Harissa]