
[[Image:Belazu Chicken Couscous simmer.jpg|thumb|300px|right|Chicken ready to simmer]]
This is a great recipe for you to try out your argan oil.  It's also a nice way to cook chicken.

Traditional harissa paste really spices up the couscous.

To serve less, use the same amount of rub and herbs, just cover with less stock.  One chicken leg per person is ample.

| 1.3 kg chicken pieces (6 chicken legs) 
| 1 teaspoon ground ginger 
| 1 teaspoon black pepper 
| 1 teaspoon salt 
| 1 sachet saffron filaments 
| 4 tablespoons of Belazu Argan oil 
| 1 onion, peeled and sliced
| 200 ml Chicken stock or vegetable stock to cover the chicken pieces.
| Big sprig of your choice of herbs - a good list of suggestions here
| 120 g couscous (''Follow the link for cooking instructions'')



| Put the chicken pieces in a bowl with the ginger, pepper, salt and saffron. Rub these in using your hands.
|brown in a wok or casserole dish with the argan oil.
| Add the sliced onion, and soften for 2-3 minutes, then top up with enough stock to just cover the chicken pieces.
| Make a herb bundle by tying the herb sprigs together with kitchen string and add to the wok or casserole. | Bring to the boil then reduce to a simmer for 30 minutes or until cooked.
| Remove the cooked chicken and serve, discarding the stock and herbs.
Serve with  harissa paste and barley couscous or normal couscous.
The original recipe did not specify the cuts of chicken to use, but in this type of dish the flavour is much improved by using cuts that include the bone rather than fillets.  I would skin them first though so the end result is not too greasy.

Half a green pepper was chopped and added to the couscous together with some dried fruit that had been soaked in sherry for 30 minutes.  The rest of the pepper was added to the chicken casserole and discarded once the chicken was cooked.

I used fennel, parsley, mint and a small amount of rosemary in my bouquet garni.

* [http://www.mybelazu.com/details/argan-oil.html Belazu Argan Oil]
* [http://www.mybelazu.com/details/rose-harissa.html Belazu Rose Harissa]
* [http://www.mybelazu.com/details/traditional-barley-couscous.html Belazu Traditional Barley Couscous]
==See also==