
Slow cooking the lamb shanks in sherry tenderises the meat and brings out the best flavours.  The cherries are especially nice in this recipe as they balance the slightly fatty aspect of lamb.

| 6 small lamb shanks 
| 450g shallots, peeled (see here for a neat trick)
| 2 medium aubergines, cut into small dice 
| 2 tablespoons olive oil 
| 3tbsp Belazu Rose Harissa 
| Pared rind of 1 orange and juice of 3 large oranges 
| 200ml medium sherry 
| 700g jar passata 
| 300ml hot vegetable or lamb stock 
| 75g ready-to eat apricots
| 75g ready to eat cherries 
| Large pinch of saffron strands

* Preheat the oven to 160\u00b0 C (325\u00b0 F - gas 3)

Image:Braised Lamb Shanks ready for the oven.jpg|Ready for the oven
Image:Shallots and aubergines browned.jpg|Shallots and aubergines browned
Image:Braised Lamb Shanks ingredients.jpg|Braised Lamb Shanks, the ingredients (for 2)




| Heat just a teaspoon of the the oil in a large flameproof casserole and brown the shanks all over. Allow 10-12 minutes to do this as the better the colour now, the better the flavour of the finished dish.
| Remove the lamb and set aside. Add the shallots, aubergine and remaining olive oil to the casserole. Return the casserole to the hob and cook everything together over a high heat, stirring from time to time, until the shallots and aubergine are golden and beginning to soften.
| Lower the heat and add the lamb and all the other ingredients. The liquid should come halfway up the shanks. Bring to the boil, then cover tightly and put in the oven for 2.5 hours. Test the lamb with a fork-it should be so tender it almost falls off the bone.
| If the cooking liquid looks too thin, remove the lamb to a heated platter, then bubble the sauce on the hob until reduced and thickened. Return the lamb to the casserole and served with couscous.
Ingredients adjusted for 2 or 3.
* 2 or 3 small lamb shanks 
* 200g shallots, peeled (see here for a neat trick)
* 1 medium aubergine, cut into small dice 
* 2 tablespoons olive oil 
* 1 tablespoon of Harissa paste (I use my own and it's quite hot!) 
* Zest of 1 orange and juice of 2 large oranges 
* 100ml medium sherry 
* 375 g passata (or 1 400g can of chopped tomatoes) 
* 150 ml hot vegetable or lamb stock 
* 50g dried apricots (soaked in the sherry if you have the time)
* 75 g stoned cherries
* Pinch of saffron strands
(''Good House Keeping'') 
==See also==
* Slow roast recipes

* [http://www.mybelazu.com/details/rose-harissa.html Belazu Rose Harissa]