|title=Carrot salad with grapefruit and flower water, vegetarian recipe
|titlemode=replace
|keywords=#carrots #icingsugar #carrotsaladwithgrapefruitandorangeflowerwater #mortarandpestle #pinkgrapefruit #unusualrecipes #juice #grapefruitjuice #orangeflowerwater #foodprocessor #granulatedsugar 
|hashtagrev=032020
|description=This wonderful recipe originates from Nigel Slater's 30 Minute Cook recipe



|TotalCalories = 192
|PortionCalories = 48
|DatePublished=24th October 2012
|Author=JuliaBalbilla
|Servings = Serves 4
 |Difficulty = 1
 |TotalTime = 50 minutes
 |PrepTime = 50 minutes
 |CookTime = None
 |Image = alt=Electus

 


''
Sounds divine
''

4.82
/5

Just don't have the orange water...
 

Jerry 


This wonderful recipe originates from Nigel Slater's 30 Minute Cook recipe ISBN 978-0141029528

| 450 g carrots
| 1 The juice from one pink grapefruit
| 2 tablespoons orange flower water
| A pinch of fine sea salt
| A pinch of icing sugar


| Top, tail and peel the carrots
| Grate them coarsely - a food processor is good for this
| Add a pinch of salt and a pinch of icing sugar to the grated carrots and toss them in the grapefruit juice
| Chill for 45 minutes and serve.
If you don't have icing sugar, crush a little granulated sugar in a mortar and pestle or even between two spoons