
|title=Cauliflower and turmeric fritters a vegetarian recipe
|titlemode=replace
|keywords=#cauliflower #cauliflowerandturmericfritters #onion #turmeric #garlic #fritters #egg #mash #fridge #mintleaves #mint 
|hashtagrev=032020
|description=This recipe is kindly taken from Nik & Edwina's cookbook, a marvellous on line cookery resource



|TotalCalories = 393
|PortionCalories = 196
|DatePublished=17th January 2013
|Author=JuliaBalbilla
|Servings = Serves 2
 |Difficulty = 3
 |TotalTime = 30 minutes
 |PrepTime = 10 minutes
 |CookTime = 20 minutes
 |Image = alt=Electus

 


''
Superb idea you two!
''

5
/5

I often wonder how you're doing, its been seven years since this was added to Cookipedia!
 

The Judge 

This recipe is kindly taken from Nik & Edwina's cookbook, a marvellous on line cookery resource.

| Half a small onion, finely diced
| 2 tablespoons finely chopped mint leaves
| 2 Cloves garlic finely chopped (optional)
| 1 large egg
| 125ml ice cold water
| 75g plain flour
| 2 teaspoons ground turmeric
| 2 teaspoons ground cinnamon
| 2 teaspoons freshly ground cumin seeds
| 1 teaspoon salt
| Half a medium sized cauliflower, broken into small florets
| Light oil such as peanut or sunflower oil for frying


| Lightly whisk the egg in a small bowl, then add the ice cold water. Keep in the fridge until ready to use
| Mix the onion, garlic and mint together in another bowl
| In a third bowl sift together the flour, turmeric, cinnamon, cumin and salt
| Bring a pan of salted water to the boil. Cook the cauliflower in boiling water for 2-3 minutes or until just tender but with some crispness. Drain, and return to the pan
| Mash the cauliflower and add the contents of all three bowls ie. everything except the cooking oil
| Pour a good slick of oil into a wide heavy based frying pan, and heat. It should be enough to coat the pan to 2-3mm
| Drop tablespoons of the cauliflower mix into the hot oil to make fritters about 6-7 cm in diameter. Cook for a minute or so until browned and turn. Drain on absorbent kitchen towels, and place in low oven to keep warm. Repeat
| Cook in batches until all fritters are made
| Serve immediately. See suggestions above
==See also==