
Typical of a lot of North African recipes, this is a fruity and spicy dish with lots of onions, but not necessarily hot.

This recipe is for cooking on a hob in a Dutch oven or heavy based pan.  We have a slow-cooker version of the same recipe here.

Unless you are using canned chick-peas, you will need to soak the chick peas overnight.


| 1 chicken cut into about 6 pieces, it's very easy to do, see here
| 175g of dried chick peas, soaked overnight in cold water
| 6 medium onions, peeled and chopped
| 2 pinches of saffron
| 2 cinnamon sticks
| 850 ml (1.5 pints) of Chicken stock
| 2 tablespoons smen or ghee
| 2 roasted sweet peppers,  roasted, deseeded and slices, see here
| Half a teaspoon sea salt
| 1 teaspoon black pepper
| 4 tablespoons of chopped dried fruit ; raisins, sultanas, apricots, prunes
''' to serve'''
| 4 tablespoons of freshly chopped parsley
| Toasted almond flakes
| Lemon wedges
| 10 slices crusty bread or buttery cous-cous or boiled potatoes

* Roast, skin and deseed the red peppers and slice thinly
* Separate the chicken into 6 pieces, discard the skin



| To a large Dutch oven or heavy based pan, add the chicken pieces, the soaked and drained chick peas, half of the chopped onions, the saffron strands, cinnamon sticks, salt and pepper.
| Add enough chicken stock to cover the chicken by about 2.5 cm (1 inch)
| Bring to the boil, reduce the heat and simmer for 1 hour.
| Add the remaining onions, dried fruit, smen or ghee together with half of the parsley and half of the red pepper slices.
| Cook gently for a further hour
Serve, scattered with the toasted almonds and the remaining parsley and red pepper slices.  Accompany with the lemon wedges.

This goes well with crusty bread, buttery cous-cous, or even boiled potatoes.