
[[Image:Fruity Cajun ham couscous in the pan.jpg|thumb|300px|right|Ready for the couscous]]
Anne loves couscous, me, I'm not so keen, anyway, I Made this for her last night and it was very good.  Our local farmer, Jess, had some lovely looking leeks so I tried them instead of the onions I would normally use.

Use the recipe as a base, then add your chosen source of protein.

| Half a large leek, thinly sliced
| 4 cloves of garlic, peeled and chopped finely
| Half a red bell pepper, deseeded and chopped
| Half a yellow bell pepper, deseeded and chopped
| 4 tablespoons olive oil
| 1 teaspoon Taste Sensation Italian seasoning
| 2 teaspoons taste sensation cajun seasoning
| 2 teaspoons dried parsley
| 200g dried couscous
| 250 ml boiling water
| half a chicken stock cube
| 2 medium oranges, peeled and chopped
| 15 cherries, destoned and halved
| 200g breaded ham slices, chopped into small pieces
| Half a cup of cashew nuts, lightly crushed in a pestle and mortar


| Using  a wok or frying pan, saute the leeks, garlic, and peppes for 10 minutes over a medium heat so as not to burn the leeks or garlic.
| Stir in the Taste Sensation seasoning and remove from the heat while you prepare the couscous.
| Mix the boiling water with the chicken stock cube and add the dried parsley
| Pop the couscous in a bowl and pour over the chicken stock and leave for 5 minutes or so, or until the couscous is to your liking.  Drain any excess water using a sieve.
| Re-heat the pan or wok and stir in the couscous, ham, fruit and nuts.
| Serve!