

In Morocco this is made with just peppers and lemons but our peppers tend to be too bitter when grilled so tomato has been added to soften the taste.

| 3 green peppers, grilled, skinned and seeded - ''see here''
| 1 ripe, well flavoured tomato, seeded and finely diced (optional) 
| 1 Belazu preserved lemon, pulp discarded, skin finely diced 
| 3 tablespoons chopped fresh flat leaf parsley 
| 1 tablespoon lemon juice 
| 1 ½ tablespoon extra virgin olive oil 
| salt and freshly ground black pepper


| Mix all the ingredients, then taste and adjust the seasoning.
(''Sunshine Food by Sophie Grigson'')
Serve lightly chilled or at room temperature, having drained off excess dressing.
I did not drain off the excess dressing as I love it too much.  I substituted Aspall Organic Cyder Vinegar for the lemon juice and a Spanish olive oil called Hacienda La Guijarrera from Tomelloso (Ciudad Real). --JuliaBalbilla 12:46, 29 October 2010 (BST)


* [http://www.mybelazu.com/details/early-harvest.html Belazu Early Harvest Extra Virgin Olive Oil Unfiltered]
* [http://www.mybelazu.com/details/belazu-pickled-lemons.html Belazu Preserved Lemon]