
A superbly spiced chicken pilaf recipe.

| 6 chicken breast fillets, with skin on 
| 3 tablespoons Belazu Rose Harissa 
| 2 tablespoons olive oil 
| 1 large red onion, thinly sliced 
| 1 teaspoon freshly grated ginger 
| ¼ teaspoon ground allspice 
| ¾ teaspoon ground cinnamon 
| 40g pine nuts 
| 375g bulgur wheat 
| 600ml chicken stock, hot 
| 40g currants 
| Good handful chopped fresh parsley


| Cut 3 slashes into each breast. Put in a bowl with harissa and half the oil. Turn to coat, then set aside.
| Heat the remaining oil in a large, deep pan with a tight-fitting lid over a medium-high heat. Add the onion and cook, stirring, for 5 minutes or so until soft. Add the ginger, spices and pine nuts. Cook for 10-12 minutes, stirring until the nuts are golden.
| Meanwhile, put a large frying pan over a medium-high heat. When hot, add the chicken and cook for 6 to 8 minutes each side, until golden. Set aside, covered with foil to keep hot.
| Meanwhile, stir the bulgur wheat into the onion mixture. Remove from the heat after 30 seconds and add the hot stock and currants. Cover and set aside for 10-12 minutes or until the stock has been absorbed-the bulgur wheat will still have a good bite to it. Stir in most of the parsley and some seasoning. Fluff up with a fork.
| Divide the pilaf between six plates, top with the chicken and scatter with the remaining parsley to serve.
(''Delicious Magazine'')



* [http://www.mybelazu.com/details/early-harvest.html Belazu Early Harvest Extra Virgin Olive Oil Unfiltered]
* [http://www.mybelazu.com/products/extra virgin-olive-oils.html Belazu Extra virgin olive oil]
* [http://www.mybelazu.com/details/rose-harissa.html Belazu Rose Harissa]