
A 5 hour slow-cooked Moroccan lamb dish that would traditionally use a '''tangia'''.  Our version uses a dutch oven and a conventional cooker and is quite similar to Jamie Oliver's 4 hour slow roast lamb but with a bit more spice.

Traditionally, this dish would use cheap cuts of meat, lamb shank, shoulder etc. Although the tangia cooking process was originally a peasant's way of cooking, because it transforms simple food into something so exotic, I think it's worth using really good cuts of lamb.  Feel free to ignore me though!

The aroma that issues from this dish while cooking will stop you in your tracks.  A really complex lemon scent, the perfume of ground coriander, roasting lamb and just a tiny hint of garlic and onions (and I'm not being sarcastic). It is staggering, so please do try to cook this.

Even if you are making this for less than six people, I would still use the same amount of ingredients, but just reduce the meat per person, and maybe a little less butter.

| 200 g lean cuts of lamb per person (eg leg of lamb steaks  or 1.8 kg shoulder of lamb cut into 6 sections
| 1.5 preserved lemons, flesh removed
| 2 large onions, peeled and quartered
| 1 tablespoon cumin seeds, cracked in a mortar and pestle
| 10 peeled garlic cloves
| 1 tablespoon coriander seeds, finely ground in a coffee grinder or mortar and pestle
| Big handful of parsley - big, big, big!
| 60g butter
| 160 ml water
| sea salt and freshly ground black pepper
* Preheat the oven to 230\u00b0 C (450\u00b0 F - gas 8)


| Put the water, preserved lemon rinds, garlic, onion, spices, herbs, salt and pepper into a food processor and blend to a coarse to medium consistency.
| I am not a fan of lamb fat/oil so if you are like me, trim off the big hunks of fat.
| Dab the butter over the base of a Dutch oven, lay the meat in the bottom, pour the blended sauce over the meat and mix very well
| Cover the meat and sauce with a doubled layer of grease-proof paper, cover the pot with a doubled layer of tin foil and scrunch up around the rim, then press the lid on so there is a really good seal
| Place the pot in the middle of the oven, '''immediately reduce the heat to 140\u00b0 C (275\u00b0 F - gas 1)''' and slow cook for 5 hours

Image:Slow cooked lamb tangia ready for the oven.jpg|thumb|300px|right|Ready for the oven
Image:Slow cooked lamb tangia ready to blend.jpg|thumb|300px|right|Ready to blend

Check for seasoning and then serve hot with boiled potatoes or plain rice.

We had this dish with couscous, but it is such a richly flavoured dish, it needs something quite bland as an accompaniment. The couscous we normally cook also tends to be highly flavoured.  On reflection, I would now serve this with plain boiled potatoes, plain boiled rice or couscous cooked in light stock, nothing more.

The preserved lemons are the cornerstone of this dish and there really is no alternative (don't attempt to make this with fresh lemons!). Preserved lemons are really easy to make yourself but do need a month at least to pickle and improve.  I don't know of a UK supplier, do you? Hey, yes I do - Sainsbury's sell preserved lemons, they are made by Belazu.  Enjoy!  (You will need 2 bought lemons to every 1 homemade lemon)

This dish could be cooked in a slow cooker (crock pot).
==See also==

* Slow roast recipes