
|title=Lamb and onion saffron tagine a fruit recipe
|titlemode=replace
|keywords=#lambandonionsaffrontagine #fry #almonds #lamb #cinnamon #butter #cranberries #tomatoes #coriander #saffron #onion 
|hashtagrev=032020
|description=This meat and onion tagine is reproduced courtesy of British Onions



|TotalCalories = 3735
|PortionCalories = 933
|DatePublished=20th January 2013
|Author=JuliaBalbilla
|Servings = Serves 4
 |Difficulty = 2
 |TotalTime = 2 hours 15 minutes
 |PrepTime = 15 minutes
 |CookTime = 2 hours
 |Image = alt=Electus


''
Don't need a tagine
''

4.29
/5

This cooked perfectly in a casserole dish
 

Jerry 

This meat and onion tagine is reproduced courtesy of British Onions.

| 4 tablespoons Olive oil
| 1kg/2lb 4oz Lamb, cut into 5cm/2\" cubes
| 3 large Onions, cut into 8 segments
| 1 clove garlic, crushed
| 2½cm/1\" fresh ginger, chopped
| ½ Stick cinnamon
| 6 saffron strands
| 1x 400g/14oz tin Tomatoes
| 600ml/1pt Chicken stock
| 10g/1/4oz butter
| 25g/1oz Blanched Almonds
| 25g/1oz dried cranberries
| 1 handful Coriander, chopped


* Preheat the oven to 190C/375F/Gas No 5


| Heat 2 tablespoons oil in a pan & fry the lamb until browned. 
| Remove from the pan.
| Heat the remaining oil & fry the onion & garlic for 10 minutes until softened. 
| Add the ginger & cook for 1 minute. 
| Add the cinnamon, saffron, tomatoes & stock. 
| Bring to the boil, remove from the heat & add the lamb. Cook for 1- 1½ hours until tender.
| Heat the butter & fry the almonds for 1 minute until golden brown, add the cranberries.
| Serve the tagine with couscous & almonds, cranberries & coriander on top.
==See also==