

Use your vegetable steamer to prepare this spicy Moroccan carrot recipe.

| 500g carrots, halves and cut into thin rounds or julienned
| 2 tablespoons Belazu extra virgin olive oil 
| 1 teaspoon Belazu Rose Harissa 
| 1 tablespoon of lemon juice 
| Handful chopped coriander, plus extra for garnish


| Place the carrots in a steamer set over a pan of boiling water and cook for 7-10 minutes until just soft.
| Mix together the remaining ingredients, then toss the warm carrots through the dressing.
| Sprinkle with extra chopped coriander to serve.
(''BBC Good Food'')


* [http://www.mybelazu.com/details/early-harvest.html Belazu Early Harvest Extra Virgin Olive Oil Unfiltered]
* [http://www.mybelazu.com/products/extra virgin-olive-oils.html Belazu Extra virgin olive oil]
* [http://www.mybelazu.com/details/rose-harissa.html Belazu Rose Harissa]