
A Moroccan/North African style lamb dish that can be prepared and cooked in 30 minutes.

This is not a hot dish but a fragrant one.  If you want heat then serve it with harrisa paste or a hot chilli sauce.

If you don't have ras el hanout, make a fragrant spice mix by grinding up cinnamon, cumin, cardamoms and cook with a few fresh bay leaves

| 300g fillet of lamb tenderloin
| 2 tablespoons olive oil
| 2 teaspoons of ras el hanout
| 2 small onions, peeled and thinly sliced
| 1 red pepper, de-seeded and sliced
| 150 g basmati rice, washed, rinsed and drained
| 125 ml chicken stock
| 125 ml water
| 1 tablespoon currants, sultanas or chopped dried apricots
| 1 small courgette, thinly sliced
| 2 tablespoons flaked almonds
| Greek yogurt and lemon wedges to serve
| sea salt and freshly ground black pepper

''' cooking the lamb'''

| Rub the lamb fillet with 1 teaspoon of ras el hanout
| Heat 1 tablespoon of oil to a shallow pan, brown the lamb on either side and then continue to cook until to your liking - remove and keep warm.
''' cooking the rice'''

| In the same pan, heat the remaining oil and fry the onions and pepper for 3 or 4 minutes.
| Add the rice and coat with the oil, then add the ras el hanout, stock, water and chickpeas.
| Cook, covered, for 10 minutes.
| Add the sliced courgettes and currants, mix well, cover and cook for a further 5 minutes so the courgettes are warmed and the rice is cooked.
Sprinkle with almonds and serve with yogurt, lemon wedges and harissa or chilli sauce.
We used some leftover chickpea mash instead of canned chickpeas.

I think that next I would griddle the courgettes and toast the almond flakes.