
|title=Moroccan carrot salad, Vegetarian recipe 
|titlemode=replace
|keywords=#mintleaves #carrots #vinaigrette #moroccancarrotsalad #chilipowder #salad #lemon #blackcumin #oliveoil #harissalamb #boiledorsimmered 
|hashtagrev=032020
|description=A nice colourful salad that would go well with spicy barbecues or Moroccan dishes such as Harissa lamb



|TotalCalories = 312
|PortionCalories = 52
|DatePublished=25th October 2012
|Author=JuliaBalbilla
|ImageComment = Use those carrots!
|Servings = Serves 6
|Difficulty = 1
|TotalTime = 15 minutes
|PrepTime = 5 minutes
|CookTime = 10 minutes
|Image = alt=Electus


''
Nice with added onions
''

5
/5

Nice as it was, even nicer with onions
 

Jerry 

A nice colourful salad that would go well with spicy barbecues or Moroccan dishes such as Harissa lamb.

| 6 carrots, peeled and thinly sliced
| ¼ teaspoon chili powder
| 2 teaspoons freshly ground white cumin
| 1 teaspoon freshly ground black cumin
| 1 tablespoon runny honey
| 3 teaspoons lemon juice
| Zest from ¼ of a lemon
| A few big glugs of olive oil
| A handful of freshly chopped mint leaves
| Salt and freshly ground black pepper to taste


| Cook the carrots in salted boiling water until tender (about 6 minutes)
| Add the remaining ingredients apart from the mint leaves and whisk hard so it emulsifies into a vinaigrette
| Toss the carrots in the vinaigrette, season to taste and sprinkle with mint leaves

Serve warm or at room temperature