

An onion accompaniment from Morocco.

| 900 g Spanish onions, sliced
| 180 ml olive oil
| ¼ teaspoon saffron, ground to a powder 
| 1 teaspoon ginger 
| 1 teaspoon black peppercorns, crushed 
| 4 tablespoons ground cinnamon 
| 2 tablespoons sugar 
| 2 sticks of celery, halved lengthways


| Arrange the onions in layers in a large, shallow dish.
| In a bowl, mix together the oil, saffron, ginger, pepper, half the cinnamon  and half the sugar. 
| Pour over onions and add enough water to cover. Mix well then set aside and marinate for 2 hours. 
| Preheat the oven to 160\u00b0 C (325\u00b0 F - gas 3). 
| Place the whole celery sticks crossways in the bottom of a greased, heatproof baking dish, then arrange onions in overlapping layers on top of the celery. 
| Pour the marinade over the onions, sprinkle with the remaining cinnamon and sugar, cover with foil and  bake for 20 minutes.
| Increase the oven temperature to 230\u00b0 C (450\u00b0 F - gas 8). 
| Once the temperature has been reached, remove the foil and return to the oven for 10-15 minutes until slightly caramelised and very tender. Serve hot.
A good accompaniment to fish.  Also I would be happy to eat it by itself with some salad.
I would be inclined to add some garlic to it.