
The a great side-dish to be that can be served on its own or with a tagine or meat roast.

| 350 dried couscous, rinsed in cold running water and well drained
| ½ teaspoon sea salt
| 400 ml warm water
| 2 tablespoons olive oil
| 25g butter, broken into pea-sized pieces
'''garnish'''
* 15 g butter
* 3 tablespoons flaked almond slivers

* Preheat the oven to 160\u00b0 C (325\u00b0 F - gas 3), [fan oven 140\u00b0 C & reduce cooking time by 10 mins per hour]


| Add the couscous and the warm water to an oven-proof dish and stir in the salt
| Leave for 10 minutes for the water to absorb
| Using your fingers, rub the oil into the couscous and separate the grains
| Dot the butter over the top, cover with tin-oil and bake for 15 minutes
| Meanwhile, heat the 15g of butter in a frying pan over a medium heat, add the almonds and fry until they just start to turn golden, stirring all the while.
| Arrange the couscous in a mound on a plate and top with the almonds and butter.