
|title=Preserved lemons, a fruit recipe 
|titlemode=replace
|keywords=#lemon #preservedlemons #lemons #couscous #corianderseeds #pickled #lemonjuice #sterilise #ricedishes #bayleaves 
|hashtagrev=032020
|description=These are brilliant and have gone from being a novelty to a necessity in this kitchen




|TotalCalories = 360
|PortionCalories = 51
|DatePublished=31st January 2013
|Author=JuliaBalbilla
|Servings = 7 lemons fill a 2 litre preserving jar
|Difficulty = 1
|TotalTime = 20 minutes
|PrepTime = 20 minutes
|CookTime = None
|Image = [[Image:RecipePreserved lemons.jpg|200px|alt=Electus]]


''
Great fun
''

5
/5 

Easy to make, fasbulously useful and much nicer then the commercial variety. \ud83c\udf4b\ud83c\udf4b\ud83c\udf4b
 

The Judge 

These are brilliant and have gone from being a novelty to a necessity in this kitchen.  Most recipes call for the flesh to be discarded and only the peel to be used, however we have found that it's all good.

Another great use is a to use a tablespoon or so of the pungent salty juice in salad dressings and dips.

They also look great in the kitchen and they are simple to make.  This recipe originates from Morocco.

| 7 unwaxed lemons
| 1 litre bottled lemon juice (normally about 4 bottles)
| 2 tablespoons coriander seeds
| 4 fresh bay leaves, rinsed under boiling water
| 7 tablespoons coarse sea salt

Many recipes call for the juice from fresh lemons, but as we use so much of this, we've found bottled lemon juice to be just as good.

To ensure no bacteria contaminates this preserve, sterilise everything and use tongs or clean rubber gloves when handling the contents.

| If using waxed lemons (the norm), wash under very hot water to remove the wax
| Cut the lemons into quarters from the top, not completing the cuts so they open like flowers
| Pack each lemon with about a tablespoon of sea salt and place in the jar
| Add the coriander seeds and the bay leaves
| Pour in enough lemon juice to cover the lemons completely
| If they bob up over the surface, wedge a piece of sterilised plastic over the top lemon to hold it under the juice. A disposable coffee spoon works well here. 
| Leave for 1 month before use
| Will keep for upto 1 year, but you'll use them up way before then!

Use the rind and flesh in slow cooked stews, tagines, couscous and rice dishes.

The juice alone works especially well anywhere lemon juice and salt is called for, but with an extra pungent tang.

If you find they are too salty for certain dishes, refresh them under cold running water before use. 


Although they look great on the worktop, these keep better if stored in the dark.