
On this cold grey Covid lockdown weekend I thought I would slow cook some spicy lamb with a Christmas feel to it.

I've used half a leg of lamb from Morison's and vegetables from our local stalls.

The leeks and the tangerine are used to keep the lamb off the hot base of the slow cooker and to flavour the meat.  They will be discarded at the end of the cooking process.

| 900g leg of lamb (half a leg)
| 2 leeks
| 1 tangerine
| 3 sprigs of rosemary
| 1 sprig of thyme
| 125ml (half a cup) of water
| Sesame seeds to garnish
| 6 big cloves of garlic, crushed
| 2 tablespoons Taste Sensation harissa seasoning
| 1 teaspoon Taste Sensation Lime Juice Powder
| Good Pinch of black pepper
| 3 tablespoons of olive oil



| Halve the leeks and run them under a cold tap to wash out any mud
| Lay the leeks, rosemary, thyme in the base of the slow cooker and add half a cup of water
| Halve the tangerine and place in the slow cooker for the lamb to sit on
| Mix the rub ingredients together in a pestle and mortar
| Stab and cut deep slashes in the lamb leg and fill with the rub
| Rub the remained over the surface of the lamb
| Place the lamb on top of the bed of leeks
| Slow cook on low for about 5 hours

Image:Leek and tangerine lamb after 5 hours slow cooking.jpg|Meat has fallen off the lamb leg after 5 hours slow cooking.
Image:Slow cooked tangerine lamb ready to cook.jpg|Pop in the slow cooker for 5 hours
..or an oven set to 100\u00b0C [225\u00b0F] 
Image:Slow cooked tangerine lamb harissa rub coated.jpg|Lamb leg covered with the spicy rub
Image:Leek rosemary thyme and tangerine bed lamb.jpg|Bed of leeks, herbs and tangerines

Pull the cooked lamb off the bone, serve with vegetables of your choice and garnish with toasted sesame seeds.

I checked the temperature of our slow cooker on low setting with a digital thermometer and it reads around 100\u00b0C [225\u00b0F] so if you don't have a slow cooker you could use a casserole dish in an oven set to 100\u00b0 C (225\u00b0 F - gas \u00bc), [fan oven 80\u00b0 C & reduce cooking time by 10 mins per hour].