
This recipe has been adapted from an idea by User:Robin (http://robinuit.wordpress.com/)
[[Image:Slow roast lamb shoulder with a Ras-el-hanout rub ready to roast.jpg|thumb|300px|right|Ready to roast]]

Her ideas are as always, brilliant and her photographs even better.

| 2kg shoulder of lamb or mutton
| 1 tablespoon olive oil
| 6 Cloves of garlic, peeled, 3 sliced, 3 smashed
| 1 tablespoon ras-el-hanout
| Plenty of salt and freshly ground black pepper
| 2 teaspoons of fresh thyme leaves, picked from the stem
| A sprig of rosemary
| 3 tablespoons dry sherry
| 5 tablespoons of water


* Preheat the oven to 250\u00b0 C (475\u00b0 F - gas 9)


| With a sharp knife, carefully stab the lamb all over and push the sliced garlic into the holes
| Add the sherry and water to a large roasting tray and distribute the smashed garlic around the base
| Mix the salt, pepper and ras-el-hanout together in a small bowl
| Rub the lamb shoulder with olive oil and then rub with the ras-el-hanout mix
| Sit the lamb on the Crushed garlic
| Break the rosemary sprinkle the thyme leaves over the joint and sit the sprig of rosemary on top of the joint.
| Cover tightly with tin-foil making a good seal around the roasting tin.
| Put the joint in the oven and immediately turn the heat down to 150\u00b0 C  (300\u00b0F - gas 2) and roast for 4 to 5 hours, removing the foil for the last 30 minutes.
The cooking time can be reduced or extended depending upon the size of the lamb joint.  5 hours would be fine for a large (1.5 kg shoulder) but a smaller joint needs less time.  As long as the cooking liquid does not dry out and the joint is well sealed with tin-foil cooking for an extended time should not do any harm.
==See also==
* '''A comprehensive guide to roast meat cooking times''' - give the time you want to carve your roast and we'll give you a timed step by step roasting guide
* Slow roast recipes