
'''Tabbouleh''', Syria's national dish, and very common in the Lebanon, is a Levantine dish, often used as part of a mezze. Its primary ingredients are bulgur, finely chopped parsley, mint, tomato, spring onions, and other herbs with lemon juice, olive oil and various seasonings, generally including black pepper and sometimes cinnamon and allspice. It is similar to fattoush, the main difference being fattoush is likely to contain fried pitta bread instead of bulgur wheat and the vegetables are roughly chopped.

| 150g fine burghul (or barley couscous) 
| 2 spring onions 
| 2 tomatoes 
| 6 Belazu green olives with chilli 
| 1 Belazu preserved lemon 
| 2 bunches parsley 
| 1 bunch mint 
| 2 tablespoons extra virgin olive oil 
| 2 tablespoons lemon juice 
| ½ teaspoon ground cumin 
| ½ teaspoon cayenne pepper or chilli powder
| 1 teaspoon sea salt


| Rinse the burghul, then soak in cold water and cover for one hour until swollen.
| Finely chop the spring onions. Cut the tomatoes in half, squeeze out and discard the seeds and juice, and cut the remaining flesh into small dice. Finely chop the green olives. Rinse the preserved lemon (discard the flesh if salty) and finely slice the rind.
| Pick off the parsley and mint leaves, wash and dry them thoroughly, then roughly chop the leaves.
| Drain the burghul and squeeze dry. Toss with the parsley, mint, spring onions, tomato, green olives and preserved lemon. Mix the olive oil, lemon juice, cumin, cayenne and sea salt, and pour over the salad. Toss well, and serve.
(''Jill Dupleix in The Times'')