
This vegetarian and also vegan salad, typically found in Tunisia and Northern Africa is a delicious and very simple accompaniment to any meal.

Vary the amount of chilli to suit your personal taste.


| 1 cucumber, peeled, deseeded and cut into small cubes
| 200 g cherry tomatoes, halved
| 1 green sweet pepper, roasted, deseeded and chopped finely
| A handful of spring onions, sliced on the diagonal
| ½ teaspoon freshly ground cumin seeds
| 1 fresh red chilli, deseeded and finely chopped
'''vinaigrette '''
| juice and zest from half a lemon
| sea salt and freshly ground black pepper
| 3 tablespoons olive oil


| Mix all of the ingredients in a serving bowl
| Drizzle with olive oil, add the lemon zest and squeeze the lemon juice over the salad
| Toss the ingredients to coat with the dressing
| Season to taste
| Chill for 30 minutes